#!/usr/bin/env python

PACKAGE='talon_controllers'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                       Type      Reconfiguration-level  Description  Default  Min  Max
gen.add("p0",                      double_t, 0,                     "",          0,       0,   100)
gen.add("i0",                      double_t, 0,                     "",          0,       0,   100)
gen.add("d0",                      double_t, 0,                     "",          0,       0,   100)
gen.add("f0",                      double_t, 0,                     "",          0,       0,   100)
gen.add("izone0",                  double_t, 0,                     "",          0,       0,   100)

gen.add("p1",                      double_t, 0,                     "",          0,       0,   100)
gen.add("i1",                      double_t, 0,                     "",          0,       0,   100)
gen.add("d1",                      double_t, 0,                     "",          0,       0,   100)
gen.add("f1",                      double_t, 0,                     "",          0,       0,   100)
gen.add("izone1",                  double_t, 0,                     "",          0,       0,   100)

gen.add("invert_output",                  bool_t,   0,                     "",          False)
gen.add("invert_sensor_direction", bool_t,   0,                     "",          False)

exit(gen.generate(PACKAGE, "talon_reconfigure_node", "TalonConfig"))

