{
 "name":"Red Bottom 3 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.028135299682615, "y":0.8122785687446594, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.472041130065918, "y":1.538356900215149, "heading":0.9629940361982958, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.214621543884276, "y":2.627474308013916, "heading":1.0251418378021475, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.599128723144531, "y":1.4310952425003052, "heading":2.2424030040398852, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.08428955078125, "y":0.7132678627967834, "heading":2.181519951856574, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.996813774108888, "y":2.6027214527130127, "heading":2.181521976041926, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.10079002380371, "y":0.7050169706344604, "heading":2.2035457603191504, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.98031234741211, "y":2.6109724044799805, "heading":2.212039889579224, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.028135299682617 m", "val":10.028135299682615}, "y":{"exp":"0.8122785687446594 m", "val":0.8122785687446594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.472041130065918 m", "val":11.472041130065918}, "y":{"exp":"1.538356900215149 m", "val":1.538356900215149}, "heading":{"exp":"0.9629940361982958 rad", "val":0.9629940361982958}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.214621543884277 m", "val":12.214621543884276}, "y":{"exp":"2.627474308013916 m", "val":2.627474308013916}, "heading":{"exp":"1.0251418378021475 rad", "val":1.0251418378021475}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.599128723144531 m", "val":14.599128723144531}, "y":{"exp":"1.4310952425003052 m", "val":1.4310952425003052}, "heading":{"exp":"2.2424030040398852 rad", "val":2.2424030040398852}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.08428955078125 m", "val":16.08428955078125}, "y":{"exp":"0.7132678627967834 m", "val":0.7132678627967834}, "heading":{"exp":"2.181519951856574 rad", "val":2.181519951856574}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.996813774108887 m", "val":13.996813774108888}, "y":{"exp":"2.6027214527130127 m", "val":2.6027214527130127}, "heading":{"exp":"2.181521976041926 rad", "val":2.181521976041926}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.10079002380371 m", "val":16.10079002380371}, "y":{"exp":"0.7050169706344604 m", "val":0.7050169706344604}, "heading":{"exp":"2.2035457603191504 rad", "val":2.2035457603191504}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.98031234741211 m", "val":13.98031234741211}, "y":{"exp":"2.6109724044799805 m", "val":2.6109724044799805}, "heading":{"exp":"2.212039889579224 rad", "val":2.212039889579224}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62473,1.17401,2.01096,2.61976,3.73849,4.86154,5.98804],
  "samples":[
    {"t":0.0, "x":10.02814, "y":0.81228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30884, "ay":2.43875, "alpha":8.09109, "fx":[119.25704,153.09632,153.30548,139.66484], "fy":[96.22678,4.09392,2.30291,63.30583]},
    {"t":0.02403, "x":10.03053, "y":0.81298, "heading":0.0, "vx":0.19964, "vy":0.0586, "omega":0.19441, "ax":8.30313, "ay":2.4972, "alpha":7.94503, "fx":[119.21371,153.00274,153.26888,139.4498], "fy":[96.25797,6.31478,3.58163,63.75237]},
    {"t":0.04806, "x":10.03773, "y":0.81511, "heading":0.00467, "vx":0.39915, "vy":0.1186, "omega":0.38531, "ax":8.29513, "ay":2.56187, "alpha":7.79768, "fx":[119.17138,152.8805,153.21112,139.12841], "fy":[96.28468,8.45234,5.1475,64.42224]},
    {"t":0.07208, "x":10.04971, "y":0.8187, "heading":0.01393, "vx":0.59847, "vy":0.18016, "omega":0.57268, "ax":8.28466, "ay":2.63365, "alpha":7.64548, "fx":[119.12944,152.72942,153.12253,138.69745], "fy":[96.30731,10.55582,7.01438,65.31327]},
    {"t":0.09611, "x":10.06648, "y":0.82379, "heading":0.02769, "vx":0.79753, "vy":0.24344, "omega":0.75638, "ax":8.27141, "ay":2.7137, "alpha":7.48411, "fx":[119.08883,152.54535,152.99062,138.15234], "fy":[96.32415,12.6879,9.20153,66.42333]},
    {"t":0.12014, "x":10.08804, "y":0.83042, "heading":0.04586, "vx":0.99627, "vy":0.30864, "omega":0.93621, "ax":8.25494, "ay":2.80344, "alpha":7.30837, "fx":[119.05143,152.31914,152.7992,137.48699], "fy":[96.33235,14.92559,11.73479,67.75047]},
    {"t":0.14417, "x":10.11436, "y":0.83865, "heading":0.06836, "vx":1.19462, "vy":0.376, "omega":1.11181, "ax":8.23463, "ay":2.90469, "alpha":7.11207, "fx":[119.01912,152.03499,152.52711,136.69362], "fy":[96.32889,17.36178,14.64815,69.29314]},
    {"t":0.1682, "x":10.14544, "y":0.84852, "heading":0.09507, "vx":1.39248, "vy":0.4458, "omega":1.2827, "ax":8.20956, "ay":3.0197, "alpha":6.88781, "fx":[118.99256,151.6678,152.14624,135.76237], "fy":[96.31212,20.10774,17.98625,71.05058]},
    {"t":0.19222, "x":10.18127, "y":0.8601, "heading":0.12589, "vx":1.58974, "vy":0.51835, "omega":1.4482, "ax":8.17838, "ay":3.15131, "alpha":6.62672, "fx":[118.96953,151.17906,151.61851,134.6808], "fy":[96.28382,23.29656,21.80797,73.02338]},
    {"t":0.21625, "x":10.22183, "y":0.87347, "heading":0.16069, "vx":1.78625, "vy":0.59407, "omega":1.60743, "ax":8.13912, "ay":3.30321, "alpha":6.31808, "fx":[118.94248,150.50995,150.89094,133.43287], "fy":[96.25217,27.08822,26.19205,75.21446]},
    {"t":0.24028, "x":10.26709, "y":0.8887, "heading":0.19931, "vx":1.98182, "vy":0.67344, "omega":1.75924, "ax":8.08877, "ay":3.4802, "alpha":5.94882, "fx":[118.89514,149.5704,149.88753,131.99738], "fy":[96.23591,31.67636,31.2458,77.63064]},
    {"t":0.26431, "x":10.31705, "y":0.90588, "heading":0.24159, "vx":2.17617, "vy":0.75707, "omega":1.90218, "ax":8.02275, "ay":3.68865, "alpha":5.5026, "fx":[118.79776,148.22093,148.49494,130.34506], "fy":[96.27017,37.29695,37.11899,80.28534]},
    {"t":0.28833, "x":10.37165, "y":0.92514, "heading":0.28729, "vx":2.36894, "vy":0.8457, "omega":2.03439, "ax":7.9339, "ay":3.93718, "alpha":4.95838, "fx":[118.60045,146.24302,146.53629,128.43352], "fy":[96.41428,44.23789,44.0262,83.20305]},
    {"t":0.31236, "x":10.43086, "y":0.9466, "heading":0.33617, "vx":2.55958, "vy":0.9403, "omega":2.15353, "ax":7.81072, "ay":4.23755, "alpha":4.28784, "fx":[118.22391,143.29016,143.72058,126.19779], "fy":[96.76199,52.84535,52.28314,86.42733]},
    {"t":0.33639, "x":10.49462, "y":0.97041, "heading":0.38792, "vx":2.74725, "vy":1.04212, "omega":2.25656, "ax":7.63426, "ay":4.60571, "alpha":3.45087, "fx":[117.54625,138.80945,139.53873,123.53188], "fy":[97.45377,63.51396,62.36429,90.03536]},
    {"t":0.36042, "x":10.56284, "y":0.99678, "heading":0.44214, "vx":2.93069, "vy":1.15278, "omega":2.33948, "ax":7.37221, "ay":5.06281, "alpha":2.38711, "fx":[116.3838,131.92523,133.03789,120.2501], "fy":[98.69039,76.62659,74.98448,94.16607]},
    {"t":0.38445, "x":10.63538, "y":1.02594, "heading":0.49835, "vx":3.10783, "vy":1.27443, "omega":2.39683, "ax":6.9677, "ay":5.6342, "alpha":0.99936, "fx":[114.46208,121.30586,122.30839,115.99832], "fy":[100.74457,92.36636,91.15502,99.07845]},
    {"t":0.40847, "x":10.71207, "y":1.05819, "heading":0.55594, "vx":3.27525, "vy":1.40981, "omega":2.42085, "ax":6.31839, "ay":6.34023, "alpha":-0.87964, "fx":[111.37078,105.14981,103.35218,110.02312], "fy":[103.96375,110.27322,111.8632,105.2819]},
    {"t":0.4325, "x":10.79259, "y":1.09389, "heading":0.61411, "vx":3.42707, "vy":1.56215, "omega":2.39971, "ax":5.24833, "ay":7.15514, "alpha":-3.51318, "fx":[106.49088,81.70031,68.43837,100.46091], "fy":[108.75124,128.51615,135.7125,113.84793]},
    {"t":0.45653, "x":10.87645, "y":1.1335, "heading":0.67177, "vx":3.55317, "vy":1.73408, "omega":2.3153, "ax":3.54767, "ay":7.89964, "alpha":-6.92309, "fx":[98.85513,50.83932,10.07988,81.60477], "fy":[115.51817,143.50651,151.40017,127.05737]},
    {"t":0.48056, "x":10.96285, "y":1.17744, "heading":0.7274, "vx":3.63841, "vy":1.92389, "omega":2.14895, "ax":1.17454, "ay":8.27787, "alpha":-9.70629, "fx":[86.61381,16.26195,-55.42846,32.46704], "fy":[124.74147,151.39018,141.27039,145.81476]},
    {"t":0.50459, "x":11.05061, "y":1.22606, "heading":0.77904, "vx":3.66664, "vy":2.12279, "omega":1.91573, "ax":-0.97286, "ay":8.31267, "alpha":-9.65531, "fx":[59.07681,-10.25147,-81.15242,-33.86496], "fy":[139.73145,151.89774,128.36772,145.58777]},
    {"t":0.52861, "x":11.13843, "y":1.27946, "heading":0.82507, "vx":3.64326, "vy":2.32252, "omega":1.68373, "ax":-2.34159, "ay":8.28228, "alpha":-7.4516, "fx":[17.2138,-31.31284,-85.54507,-59.67512], "fy":[150.68808,148.93864,125.56099,138.32881]},
    {"t":0.55264, "x":11.2253, "y":1.33766, "heading":0.86552, "vx":3.587, "vy":2.52153, "omega":1.50468, "ax":-3.71077, "ay":7.91102, "alpha":-5.86474, "fx":[-21.79074,-53.24693,-95.331,-82.10818], "fy":[150.17288,142.59991,118.45662,127.02765]},
    {"t":0.57667, "x":11.31041, "y":1.40053, "heading":0.90168, "vx":3.49784, "vy":2.71161, "omega":1.36377, "ax":-5.31777, "ay":6.82365, "alpha":-7.31164, "fx":[-47.08412,-76.04667,-119.61432,-119.06998], "fy":[144.32819,132.05261,94.2683,93.62396]},
    {"t":0.6007, "x":11.39292, "y":1.46766, "heading":0.93445, "vx":3.37006, "vy":2.87557, "omega":1.18808, "ax":-6.43601, "ay":5.56681, "alpha":-9.19361, "fx":[-66.51473,-92.9428,-135.71097,-142.73006], "fy":[136.56004,120.9809,69.63695,51.5817]},
    {"t":0.62473, "x":11.47204, "y":1.53836, "heading":0.96299, "vx":3.21542, "vy":3.00933, "omega":0.96718, "ax":-7.57079, "ay":4.15498, "alpha":-7.92458, "fx":[-105.45818,-114.27301,-144.77937,-150.59725], "fy":[109.75185,101.34985,48.75576,22.84293]},
    {"t":0.65524, "x":11.56664, "y":1.63212, "heading":0.99251, "vx":2.98439, "vy":3.13612, "omega":0.72535, "ax":-8.51865, "ay":1.76588, "alpha":-6.9727, "fx":[-140.4965,-136.2603,-152.00944,-150.83326], "fy":[58.15899,68.82242,15.02059,-21.85374]},
    {"t":0.68576, "x":11.65374, "y":1.72865, "heading":1.01464, "vx":2.72443, "vy":3.19001, "omega":0.51257, "ax":-8.75339, "ay":-0.81665, "alpha":-5.6219, "fx":[-152.04177,-150.34611,-151.59604,-141.58683], "fy":[-6.10951,26.27045,-18.9224,-56.80248]},
    {"t":0.71627, "x":11.73281, "y":1.82561, "heading":1.03028, "vx":2.45731, "vy":3.16509, "omega":0.34102, "ax":-8.35449, "ay":-2.9642, "alpha":-4.44913, "fx":[-142.19062,-151.64691,-144.91872,-129.67362], "fy":[-54.88028,-17.63604,-48.52142,-80.64274]},
    {"t":0.74679, "x":11.8039, "y":1.92082, "heading":1.04069, "vx":2.20237, "vy":3.07464, "omega":0.20525, "ax":-7.70217, "ay":-4.4966, "alpha":-3.39305, "fx":[-127.48058,-142.97944,-134.96363,-118.62301], "fy":[-83.95475,-53.78878,-71.84065,-96.35929]},
    {"t":0.77731, "x":11.86752, "y":2.01255, "heading":1.04695, "vx":1.96733, "vy":2.93742, "omega":0.1017, "ax":-7.03749, "ay":-5.53656, "alpha":-2.49524, "fx":[-114.76914,-130.46769,-124.22577,-109.36041], "fy":[-100.89459,-79.66268,-89.24613,-106.89788]},
    {"t":0.80782, "x":11.92428, "y":2.09961, "heading":1.05006, "vx":1.75257, "vy":2.76846, "omega":0.02556, "ax":-6.44992, "ay":-6.24276, "alpha":-1.78234, "fx":[-104.88983,-118.07601,-114.06376,-101.81538], "fy":[-111.29869,-97.23372,-102.00593,-114.21224]},
    {"t":0.83834, "x":11.97476, "y":2.18119, "heading":1.05084, "vx":1.55575, "vy":2.57796, "omega":-0.02883, "ax":-5.95594, "ay":-6.73347, "alpha":-1.22804, "fx":[-97.30904,-107.25107,-104.99676,-95.67823], "fy":[-118.1012,-109.16552,-111.39054,-119.48031]},
    {"t":0.86885, "x":12.01946, "y":2.25672, "heading":1.04996, "vx":1.374, "vy":2.37248, "omega":-0.0663, "ax":-5.54651, "ay":-7.08489, "alpha":-0.7944, "fx":[-91.42082,-98.20381,-97.11104,-90.64234], "fy":[-122.80103,-117.45219,-118.38779,-123.40671]},
    {"t":0.89937, "x":12.05881, "y":2.32582, "heading":1.04794, "vx":1.20474, "vy":2.15628, "omega":-0.09055, "ax":-5.20688, "ay":-7.34431, "alpha":-0.44975, "fx":[-86.76342,-90.73175,-90.31509,-86.45966], "fy":[-126.19911,-123.37837,-123.6987,-126.42221]},
    {"t":0.92989, "x":12.09315, "y":2.3882, "heading":1.04517, "vx":1.04585, "vy":1.93216, "omega":-0.10427, "ax":-4.92317, "ay":-7.54121, "alpha":-0.17092, "fx":[-83.01098,-84.55092,-84.46366,-82.94127], "fy":[-128.74862,-127.74287,-127.8056,-128.79853]},
    {"t":0.9604, "x":12.12277, "y":2.44365, "heading":1.04199, "vx":0.89561, "vy":1.70203, "omega":-0.10949, "ax":-4.68398, "ay":-7.69439, "alpha":0.05847, "fx":[-79.9357,-79.4017,-79.40958,-79.94574], "fy":[-130.72036,-131.04538,-131.03907,-130.71268]},
    {"t":0.99092, "x":12.14792, "y":2.49201, "heading":1.03865, "vx":0.75268, "vy":1.46723, "omega":-0.1077, "ax":-4.48035, "ay":-7.81613, "alpha":0.25007, "fx":[-77.37654,-75.0723,-75.02215,-77.36722], "fy":[-132.28409,-133.60531,-133.62759,-132.2836]},
    {"t":1.02143, "x":12.1688, "y":2.53314, "heading":1.03536, "vx":0.61595, "vy":1.22872, "omega":-0.10007, "ax":-4.30536, "ay":-7.91471, "alpha":0.41224, "fx":[-75.21763,-71.39662,-71.19132,-75.12588], "fy":[-133.55077,-135.63226,-135.73133,-133.59344]},
    {"t":1.05195, "x":12.18559, "y":2.56695, "heading":1.03231, "vx":0.48457, "vy":0.98719, "omega":-0.08749, "ax":-4.15362, "ay":-7.99584, "alpha":0.55111, "fx":[-73.37401,-68.24586,-67.82661,-73.16097], "fy":[-134.59554,-137.26753,-137.46443,-134.70042]},
    {"t":1.08247, "x":12.19845, "y":2.59336, "heading":1.02964, "vx":0.35782, "vy":0.74319, "omega":-0.07067, "ax":-4.02097, "ay":-8.06357, "alpha":0.67127, "fx":[-71.78218,-65.52006,-64.85429,-71.42571], "fy":[-135.4709,-138.60886,-138.90958,-135.64672]},
    {"t":1.11298, "x":12.2075, "y":2.61228, "heading":1.02748, "vx":0.23512, "vy":0.49712, "omega":-0.05019, "ax":-3.90414, "ay":-8.12082, "alpha":0.77617, "fx":[-70.39391,-63.14118,-62.21439,-69.88371], "fy":[-136.2145,-139.72546,-140.12771,-136.46353]},
    {"t":1.1435, "x":12.21285, "y":2.62367, "heading":1.02595, "vx":0.11598, "vy":0.24931, "omega":-0.0265, "ax":-3.80053, "ay":-8.16975, "alpha":0.86851, "fx":[-69.17192,-61.04776,-59.85803,-68.50632], "fy":[-136.854,-140.66742,-141.1644,-137.17432]},
    {"t":1.17401, "x":12.21462, "y":2.62747, "heading":1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27143, "ay":-3.66964, "alpha":13.16953, "fx":[81.68018,111.0896,149.85126,152.11891], "fy":[-129.57469,-105.73521,-32.66776,18.29968]},
    {"t":1.20101, "x":12.21727, "y":2.62614, "heading":1.02514, "vx":0.19632, "vy":-0.09907, "omega":0.35555, "ax":7.3129, "ay":-3.68466, "alpha":12.80147, "fx":[83.89068,111.5812,149.71566,152.37398], "fy":[-128.13146,-105.1991,-33.2308,15.86097]},
    {"t":1.22801, "x":12.22524, "y":2.62212, "heading":1.03474, "vx":0.39375, "vy":-0.19855, "omega":0.70117, "ax":7.35901, "ay":-3.69453, "alpha":12.41237, "fx":[85.96494,112.44769,149.66483,152.62125], "fy":[-126.72669,-104.25321,-33.39758,13.0058]},
    {"t":1.25501, "x":12.23855, "y":2.61541, "heading":1.05367, "vx":0.59243, "vy":-0.2983, "omega":1.03628, "ax":7.41011, "ay":-3.7015, "alpha":11.98582, "fx":[87.97934,113.6661,149.68498,152.84509], "fy":[-125.31442,-102.90165,-33.23458,9.60454]},
    {"t":1.28201, "x":12.25724, "y":2.60601, "heading":1.08165, "vx":0.79249, "vy":-0.39823, "omega":1.35988, "ax":7.46673, "ay":-3.70816, "alpha":11.49963, "fx":[90.04665,115.21062,149.75588,153.01481], "fy":[-123.81473,-101.14415,-32.82647,5.48634]},
    {"t":1.309, "x":12.28136, "y":2.59391, "heading":1.11836, "vx":0.99408, "vy":-0.49835, "omega":1.67035, "ax":7.52921, "ay":-3.71742, "alpha":10.92821, "fx":[92.30339,117.05146,149.85076,153.07291], "fy":[-122.11769,-98.97806,-32.2842,0.45088]},
    {"t":1.336, "x":12.31094, "y":2.5791, "heading":1.16346, "vx":1.19735, "vy":-0.59871, "omega":1.96539, "ax":7.59726, "ay":-3.73241, "alpha":10.24579, "fx":[94.89854,119.15342,149.93543,152.92114], "fy":[-120.08545,-96.40091,-31.7571,-5.70535]},
    {"t":1.363, "x":12.34604, "y":2.56157, "heading":1.21652, "vx":1.40247, "vy":-0.69948, "omega":2.24201, "ax":7.66966, "ay":-3.75596, "alpha":9.43094, "fx":[97.98469,121.47448,149.96548,152.40998], "fy":[-117.54956,-93.41354,-31.45086,-13.1375]},
    {"t":1.39, "x":12.3867, "y":2.54132, "heading":1.27705, "vx":1.60953, "vy":-0.80088, "omega":2.49663, "ax":7.74415, "ay":-3.7897, "alpha":8.47111, "fx":[101.71337,123.96473,149.87906,151.34571], "fy":[-114.29979,-90.0235,-31.65543,-21.86801]},
    {"t":1.417, "x":12.43298, "y":2.51832, "heading":1.34446, "vx":1.81861, "vy":-0.9032, "omega":2.72533, "ax":7.81786, "ay":-3.83276, "alpha":7.36295, "fx":[106.23578,126.56574,149.57932,149.53774], "fy":[-110.05878,-86.24886,-32.78977,-31.67891]},
    {"t":1.444, "x":12.48492, "y":2.49253, "heading":1.41804, "vx":2.02968, "vy":-1.00668, "omega":2.92412, "ax":7.88833, "ay":-3.88094, "alpha":6.10045, "fx":[111.70886,129.21009,148.89192,146.90215], "fy":[-104.43063,-82.12248,-35.47593,-42.0257]},
    {"t":1.47099, "x":12.5426, "y":2.46394, "heading":1.49698, "vx":2.24265, "vy":-1.11145, "omega":3.08882, "ax":7.95395, "ay":-3.92728, "alpha":4.6415, "fx":[118.3014,131.81938,147.46156,143.59542], "fy":[-96.79999,-77.69859,-40.66079,-52.04805]},
    {"t":1.49799, "x":12.60604, "y":2.4325, "heading":1.58037, "vx":2.45739, "vy":-1.21748, "omega":3.21413, "ax":8.01104, "ay":-3.96405, "alpha":2.85006, "fx":[126.17772,134.29625,144.49647,140.09122], "fy":[-86.12962,-73.06705,-49.793,-60.71965]},
    {"t":1.52499, "x":12.67531, "y":2.39819, "heading":1.66715, "vx":2.67368, "vy":-1.32451, "omega":3.29108, "ax":8.04148, "ay":-3.98231, "alpha":0.4258, "fx":[135.37019,136.49527,138.15633,137.11112], "fy":[-70.54752,-68.39421,-64.94195,-67.06835]},
    {"t":1.55199, "x":12.75042, "y":2.36098, "heading":1.756, "vx":2.89078, "vy":-1.43202, "omega":3.30257, "ax":7.98201, "ay":-3.95488, "alpha":-3.12051, "fx":[145.1955,138.1019,124.37038,135.41905], "fy":[-46.55738,-64.07488,-88.13214,-70.32081]},
    {"t":1.57899, "x":12.83138, "y":2.32087, "heading":1.84517, "vx":3.10628, "vy":-1.5388, "omega":3.21832, "ax":7.67244, "ay":-3.78465, "alpha":-8.19727, "fx":[152.01777,137.79257,96.63193,135.58179], "fy":[-8.3136,-61.70887,-117.5835,-69.89758]},
    {"t":1.60598, "x":12.91804, "y":2.27795, "heading":1.93206, "vx":3.31342, "vy":-1.64097, "omega":2.99701, "ax":6.29326, "ay":-3.83385, "alpha":-15.59465, "fx":[145.32722,88.0609,57.07513,137.72275], "fy":[44.55248,-99.04093,-140.94056,-65.42195]},
    {"t":1.63298, "x":13.00979, "y":2.23225, "heading":2.01297, "vx":3.48333, "vy":-1.74448, "omega":2.57599, "ax":5.88234, "ay":-4.06751, "alpha":-17.22355, "fx":[143.7465,52.21665,64.17218,140.09216], "fy":[48.19091,-127.74745,-137.58215,-59.61022]},
    {"t":1.65998, "x":13.10598, "y":2.18367, "heading":2.08252, "vx":3.64214, "vy":-1.8543, "omega":2.11098, "ax":5.94219, "ay":-3.95471, "alpha":-17.44746, "fx":[142.52716,48.8269,71.10438,141.84129], "fy":[49.93626,-130.96537,-133.68085,-54.36429]},
    {"t":1.68698, "x":13.20647, "y":2.13217, "heading":2.13951, "vx":3.80257, "vy":-1.96107, "omega":1.63993, "ax":5.96242, "ay":-3.78611, "alpha":-17.74546, "fx":[140.64076,45.98611,76.06233,142.98677], "fy":[52.33847,-130.26664,-130.1283,-49.54635]},
    {"t":1.71398, "x":13.31131, "y":2.07784, "heading":2.18378, "vx":3.96355, "vy":-2.06329, "omega":1.16083, "ax":5.94577, "ay":-3.54408, "alpha":-17.9571, "fx":[137.60257,44.06546,79.5618,143.31384], "fy":[55.01384,-124.92864,-126.35105,-44.86909]},
    {"t":1.74098, "x":13.42048, "y":2.02084, "heading":2.21512, "vx":4.12407, "vy":-2.15897, "omega":0.67602, "ax":5.87219, "ay":-3.03406, "alpha":-17.63403, "fx":[131.01366,45.22283,81.86836,141.43196], "fy":[56.90357,-104.60323,-119.67208,-39.06253]},
    {"t":1.76797, "x":13.53397, "y":1.96145, "heading":2.23338, "vx":4.28261, "vy":-2.24088, "omega":0.19994, "ax":3.21653, "ay":0.84195, "alpha":-6.73843, "fx":[56.78737,30.95914,54.66624,76.43601], "fy":[41.35021,20.63442,-14.69657,9.99744]},
    {"t":1.79497, "x":13.65076, "y":1.90126, "heading":2.23877, "vx":4.36945, "vy":-2.21815, "omega":0.01801, "ax":0.51415, "ay":0.98191, "alpha":-0.04945, "fx":[8.76544,8.55727,8.7257,8.93384], "fy":[16.88659,16.72622,16.51751,16.67799]},
    {"t":1.82197, "x":13.76892, "y":1.84173, "heading":2.23926, "vx":4.38333, "vy":-2.19164, "omega":0.01668, "ax":0.2049, "ay":0.41052, "alpha":-0.00107, "fx":[3.48583,3.48131,3.4849,3.48942], "fy":[6.98679,6.98323,6.97871,6.98227]},
    {"t":1.84897, "x":13.88733, "y":1.78271, "heading":2.23971, "vx":4.38886, "vy":-2.18056, "omega":0.01665, "ax":0.08352, "ay":0.16811, "alpha":-0.00036, "fx":[1.42089,1.41938,1.42057,1.42208], "fy":[2.86089,2.8597,2.85819,2.85938]},
    {"t":1.87597, "x":14.00586, "y":1.7239, "heading":2.24016, "vx":4.39112, "vy":-2.17602, "omega":0.01664, "ax":0.037, "ay":0.07455, "alpha":-0.00019, "fx":[0.62942,0.62862,0.62925,0.63005], "fy":[1.26871,1.26808,1.26728,1.26792]},
    {"t":1.90296, "x":14.12442, "y":1.66518, "heading":2.24061, "vx":4.39212, "vy":-2.17401, "omega":0.01663, "ax":0.0266, "ay":0.0536, "alpha":-0.00016, "fx":[0.45246,0.4518,0.45232,0.45299], "fy":[0.91236,0.91183,0.91116,0.91169]},
    {"t":1.92996, "x":14.24301, "y":1.6065, "heading":2.24106, "vx":4.39284, "vy":-2.17256, "omega":0.01663, "ax":0.04386, "ay":0.08856, "alpha":-0.00024, "fx":[0.74622,0.74522,0.74602,0.74701], "fy":[1.50736,1.50656,1.50557,1.50636]},
    {"t":1.95696, "x":14.36163, "y":1.54788, "heading":2.24151, "vx":4.39402, "vy":-2.17017, "omega":0.01662, "ax":0.10396, "ay":0.20893, "alpha":-0.00259, "fx":[1.76939,1.7585,1.76715,1.77804], "fy":[3.56368,3.55505,3.54416,3.55279]},
    {"t":1.98396, "x":14.48029, "y":1.48936, "heading":2.24196, "vx":4.39683, "vy":-2.16453, "omega":0.01655, "ax":0.35238, "ay":0.46647, "alpha":-0.63597, "fx":[6.26079,3.59054,5.72912,8.39531], "fy":[10.32691,8.22128,5.53757,7.65215]},
    {"t":2.01096, "x":14.59913, "y":1.4311, "heading":2.2424, "vx":4.40634, "vy":-2.15193, "omega":-0.00062, "ax":0.25905, "ay":0.50245, "alpha":0.00176, "fx":[4.40556,4.41293,4.40703,4.39966], "fy":[8.53995,8.54577,8.55315,8.54733]},
    {"t":2.0414, "x":14.73338, "y":1.36582, "heading":2.24238, "vx":4.41423, "vy":-2.13664, "omega":-0.00056, "ax":-0.01148, "ay":0.19185, "alpha":-0.10853, "fx":[-0.14842,-0.60477,-0.24208,0.21429], "fy":[3.67249,3.31012,2.85416,3.21662]},
    {"t":2.07184, "x":14.86774, "y":1.30087, "heading":2.24237, "vx":4.41388, "vy":-2.1308, "omega":-0.00387, "ax":-7.40137, "ay":3.57973, "alpha":-4.89476, "fx":[-113.19999,-133.63516,-138.50492,-118.24053], "fy":[87.58661,54.10457,28.90809,72.96175]},
    {"t":2.10228, "x":14.99867, "y":1.23767, "heading":2.24225, "vx":4.18858, "vy":-2.02183, "omega":-0.15287, "ax":-7.98163, "ay":3.8468, "alpha":-0.75578, "fx":[-133.48102,-136.66648,-138.03492,-134.87839], "fy":[70.16573,63.87867,60.55073,67.13685]},
    {"t":2.13272, "x":15.12248, "y":1.17791, "heading":2.2376, "vx":3.94562, "vy":-1.90473, "omega":-0.17587, "ax":-8.04829, "ay":3.87887, "alpha":-0.16567, "fx":[-136.39111,-137.08581,-137.40615,-136.7131], "fy":[67.03754,65.6234,64.91217,66.34087]},
    {"t":2.16316, "x":15.23885, "y":1.12172, "heading":2.23224, "vx":3.70062, "vy":-1.78666, "omega":-0.18092, "ax":-8.07352, "ay":3.89146, "alpha":0.07086, "fx":[-137.54681,-137.25095,-137.10948,-137.40568], "fy":[65.73554,66.34551,66.6485,66.04119]},
    {"t":2.1936, "x":15.34776, "y":1.06914, "heading":2.22674, "vx":3.45486, "vy":-1.6682, "omega":-0.17876, "ax":-8.08664, "ay":3.89839, "alpha":0.19822, "fx":[-138.16537,-137.3408,-136.93606,-137.7635], "fy":[65.0243,66.73615,67.58639,65.89525]},
    {"t":2.22404, "x":15.44918, "y":1.02016, "heading":2.22129, "vx":3.2087, "vy":-1.54954, "omega":-0.17272, "ax":-8.0946, "ay":3.90293, "alpha":0.27775, "fx":[-138.54964,-137.39824,-136.82083,-137.97829], "fy":[64.57793,66.9788,68.17722,65.81676]},
    {"t":2.25448, "x":15.5431, "y":0.9748, "heading":2.21604, "vx":2.9623, "vy":-1.43073, "omega":-0.16427, "ax":-8.09987, "ay":3.90624, "alpha":0.33208, "fx":[-138.81073,-137.43855,-136.73755,-138.11896], "fy":[64.27333,67.1432,68.5862,65.77368]},
    {"t":2.28492, "x":15.62952, "y":0.93306, "heading":2.21104, "vx":2.71574, "vy":-1.31182, "omega":-0.15416, "ax":-8.10357, "ay":3.90887, "alpha":0.37151, "fx":[-138.99896,-137.46846,-136.67364,-138.21636], "fy":[64.05376,67.26174,68.88808,65.75135]},
    {"t":2.31536, "x":15.70844, "y":0.89494, "heading":2.20634, "vx":2.46907, "vy":-1.19284, "omega":-0.14285, "ax":-8.10626, "ay":3.91107, "alpha":0.4014, "fx":[-139.14041,-137.4914,-136.62237,-138.28636], "fy":[63.88945,67.35153,69.12159,65.74209]},
    {"t":2.3458, "x":15.77984, "y":0.86044, "heading":2.20199, "vx":2.22231, "vy":-1.07378, "omega":-0.13063, "ax":-8.10826, "ay":3.913, "alpha":0.4248, "fx":[-139.24993,-137.50923,-136.57978,-138.33798], "fy":[63.76333,67.42251,69.30882,65.74148]},
    {"t":2.37624, "x":15.84373, "y":0.82957, "heading":2.19802, "vx":1.97549, "vy":-0.95467, "omega":-0.1177, "ax":-8.10977, "ay":3.91476, "alpha":0.44359, "fx":[-139.33659,-137.5231,-136.5434,-138.37669], "fy":[63.66489,67.48084,69.46329,65.74683]},
    {"t":2.40668, "x":15.90011, "y":0.80232, "heading":2.19444, "vx":1.72863, "vy":-0.8355, "omega":-0.1042, "ax":-8.11092, "ay":3.91641, "alpha":0.45897, "fx":[-139.40623,-137.5337,-136.51161,-138.40604], "fy":[63.58737,67.53058,69.59372,65.75639]},
    {"t":2.43712, "x":15.94897, "y":0.7787, "heading":2.19126, "vx":1.48173, "vy":-0.71629, "omega":-0.09023, "ax":-8.11178, "ay":3.91799, "alpha":0.47176, "fx":[-139.4628,-137.54149,-136.4833,-138.42839], "fy":[63.52618,67.57449,69.70601,65.76896]},
    {"t":2.46756, "x":15.99032, "y":0.75872, "heading":2.18852, "vx":1.23481, "vy":-0.59702, "omega":-0.07587, "ax":-8.11241, "ay":3.91953, "alpha":0.48253, "fx":[-139.50904,-137.54677,-136.4577,-138.4454], "fy":[63.47812,67.61453,69.80429,65.78373]},
    {"t":2.498, "x":16.02415, "y":0.74236, "heading":2.18621, "vx":0.98787, "vy":-0.47771, "omega":-0.06118, "ax":-8.11285, "ay":3.92106, "alpha":0.4917, "fx":[-139.54692,-137.54977,-136.43423,-138.45827], "fy":[63.44089,67.65214,69.89151,65.80008]},
    {"t":2.52844, "x":16.05046, "y":0.72963, "heading":2.18435, "vx":0.74091, "vy":-0.35835, "omega":-0.04621, "ax":-8.11314, "ay":3.92259, "alpha":0.49955, "fx":[-139.57792,-137.55066,-136.41248,-138.4679], "fy":[63.41274,67.68835,69.96985,65.81755]},
    {"t":2.55888, "x":16.06925, "y":0.72054, "heading":2.18294, "vx":0.49394, "vy":-0.23895, "omega":-0.03101, "ax":-8.1133, "ay":3.92413, "alpha":0.50634, "fx":[-139.60315,-137.54955,-136.39214,-138.47496], "fy":[63.39234,67.72394,70.04095,65.83574]},
    {"t":2.58932, "x":16.08053, "y":0.71509, "heading":2.18199, "vx":0.24697, "vy":-0.1195, "omega":-0.01559, "ax":-8.11335, "ay":3.92567, "alpha":0.51223, "fx":[-139.62352,-137.54658,-136.37298,-138.48001], "fy":[63.37857,67.75948,70.10603,65.85431]},
    {"t":2.61976, "x":16.08429, "y":0.71327, "heading":2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68956, "ay":6.04924, "alpha":-0.03605, "fx":[-113.63234,-113.88507,-113.94291,-113.68974], "fy":[103.06754,102.78832,102.72373,103.00374]},
    {"t":2.6684, "x":16.07638, "y":0.72042, "heading":2.18152, "vx":-0.32538, "vy":0.29424, "omega":-0.00175, "ax":-6.6895, "ay":6.04814, "alpha":-0.03529, "fx":[-113.63467,-113.88199,-113.93858,-113.69084], "fy":[103.04526,102.77198,102.70873,102.98277]},
    {"t":2.71704, "x":16.05264, "y":0.74189, "heading":2.18143, "vx":-0.65076, "vy":0.58842, "omega":-0.00347, "ax":-6.68925, "ay":6.04701, "alpha":-0.0345, "fx":[-113.63375,-113.87548,-113.93078,-113.68867], "fy":[103.02217,102.75504,102.69315,102.961]},
    {"t":2.76568, "x":16.01307, "y":0.77766, "heading":2.18127, "vx":-0.97613, "vy":0.88255, "omega":-0.00515, "ax":-6.68875, "ay":6.04578, "alpha":-0.03362, "fx":[-113.62902,-113.86459,-113.91851,-113.68256], "fy":[102.99722,102.73687,102.67646,102.9375]},
    {"t":2.81432, "x":15.95768, "y":0.82774, "heading":2.18102, "vx":-1.30147, "vy":1.17662, "omega":-0.00678, "ax":-6.68793, "ay":6.04439, "alpha":-0.0326, "fx":[-113.61959,-113.84792,-113.9002,-113.67152], "fy":[102.96877,102.71641,102.65775,102.91075]},
    {"t":2.86296, "x":15.88646, "y":0.89212, "heading":2.18069, "vx":-1.62677, "vy":1.47062, "omega":-0.00837, "ax":-6.68668, "ay":6.04272, "alpha":-0.0313, "fx":[-113.60389,-113.8231,-113.87331,-113.65378], "fy":[102.93419,102.69191,102.63546,102.87833]},
    {"t":2.9116, "x":15.79943, "y":0.9708, "heading":2.18028, "vx":-1.95201, "vy":1.76454, "omega":-0.00989, "ax":-6.68477, "ay":6.04055, "alpha":-0.02955, "fx":[-113.57892,-113.78575,-113.83314,-113.62601], "fy":[102.8889,102.66031,102.60689,102.83601]},
    {"t":2.96024, "x":15.69657, "y":1.06378, "heading":2.1798, "vx":-2.27716, "vy":2.05835, "omega":-0.01133, "ax":-6.68173, "ay":6.03746, "alpha":-0.02696, "fx":[-113.53839,-113.72701,-113.7702,-113.58134], "fy":[102.82396,102.61553,102.56664,102.77551]},
    {"t":3.00888, "x":15.57791, "y":1.17104, "heading":2.17925, "vx":-2.60216, "vy":2.35201, "omega":-0.01264, "ax":-6.67646, "ay":6.03246, "alpha":-0.02268, "fx":[-113.46732,-113.62591,-113.66216,-113.50339], "fy":[102.71863,102.54343,102.50213,102.67764]},
    {"t":3.05752, "x":15.44344, "y":1.29258, "heading":2.17863, "vx":-2.92691, "vy":2.64543, "omega":-0.01374, "ax":-6.66563, "ay":6.02261, "alpha":-0.01419, "fx":[-113.31974,-113.41885,-113.44136,-113.34217], "fy":[102.51059,102.40116,102.37517,102.48472]},
    {"t":3.10616, "x":15.29319, "y":1.42838, "heading":2.17796, "vx":-3.25113, "vy":2.93838, "omega":-0.01443, "ax":-6.63219, "ay":5.99285, "alpha":0.01075, "fx":[-112.85729,-112.78246,-112.76591,-112.8407], "fy":[101.88548,101.96793,101.98786,101.90548]},
    {"t":3.1548, "x":15.12721, "y":1.57839, "heading":2.17726, "vx":-3.57372, "vy":3.22987, "omega":-0.01391, "ax":0.01048, "ay":0.06794, "alpha":0.27275, "fx":[-0.00608,1.19718,0.36248,-0.84074], "fy":[0.13668,0.97133,2.17436,1.33991]},
    {"t":3.20344, "x":14.95339, "y":1.73557, "heading":2.17658, "vx":-3.57321, "vy":3.23317, "omega":-0.00064, "ax":6.63397, "ay":-5.99072, "alpha":0.04171, "fx":[112.66453,112.9544,113.01945,112.72902], "fy":[-102.09906,-101.77976,-101.70119,-102.02152]},
    {"t":3.25209, "x":14.78744, "y":1.88575, "heading":2.17655, "vx":-3.25053, "vy":2.94178, "omega":0.00139, "ax":6.66684, "ay":-6.02121, "alpha":0.04085, "fx":[113.2259,113.51082,113.57641,113.29094], "fy":[-102.6141,-102.29954,-102.22366,-102.53923]},
    {"t":3.30073, "x":14.63722, "y":2.02171, "heading":2.17662, "vx":-2.92625, "vy":2.64891, "omega":0.00337, "ax":6.67761, "ay":-6.03114, "alpha":0.04051, "fx":[113.41018,113.69306,113.75869,113.47528], "fy":[-102.78147,-102.46894,-102.39407,-102.70759]},
    {"t":3.34937, "x":14.50278, "y":2.14342, "heading":2.17678, "vx":-2.60145, "vy":2.35555, "omega":0.00534, "ax":6.68297, "ay":-6.03604, "alpha":0.04031, "fx":[113.50197,113.78369,113.84927,113.56701], "fy":[-102.86388,-102.55251,-102.47821,-102.79057]},
    {"t":3.39801, "x":14.38415, "y":2.25086, "heading":2.17704, "vx":-2.27639, "vy":2.06196, "omega":0.0073, "ax":6.68619, "ay":-6.03895, "alpha":0.04019, "fx":[113.55704,113.83802,113.9035,113.622], "fy":[-102.91274,-102.60212,-102.52823,-102.83983]},
    {"t":3.44665, "x":14.28134, "y":2.34401, "heading":2.1774, "vx":-1.95117, "vy":1.76822, "omega":0.00926, "ax":6.68833, "ay":-6.04087, "alpha":0.0401, "fx":[113.59383,113.87429,113.93965,113.65866], "fy":[-102.94497,-102.63488,-102.56133,-102.8724]},
    {"t":3.49529, "x":14.19435, "y":2.42287, "heading":2.17785, "vx":-1.62585, "vy":1.47439, "omega":0.01121, "ax":6.68987, "ay":-6.04223, "alpha":0.04004, "fx":[113.62018,113.90026,113.96548,113.68487], "fy":[-102.96779,-102.65808,-102.58483,-102.89552]},
    {"t":3.54393, "x":14.12318, "y":2.48743, "heading":2.17839, "vx":-1.30046, "vy":1.1805, "omega":0.01316, "ax":6.69102, "ay":-6.04324, "alpha":0.03999, "fx":[113.64001,113.91981,113.98486,113.70453], "fy":[-102.98475,-102.67532,-102.60237,-102.91277]},
    {"t":3.59257, "x":14.06784, "y":2.53771, "heading":2.17903, "vx":-0.975, "vy":0.88655, "omega":0.0151, "ax":6.69192, "ay":-6.04403, "alpha":0.03995, "fx":[113.65549,113.93508,113.99993,113.71981], "fy":[-102.99784,-102.68862,-102.61597,-102.92616]},
    {"t":3.64121, "x":14.02833, "y":2.57368, "heading":2.17977, "vx":-0.64951, "vy":0.59257, "omega":0.01704, "ax":6.69264, "ay":-6.04465, "alpha":0.03992, "fx":[113.66792,113.94735,114.01199,113.73203], "fy":[-103.00822,-102.69917,-102.62682,-102.93685]},
    {"t":3.68985, "x":14.00465, "y":2.59535, "heading":2.1806, "vx":-0.32397, "vy":0.29856, "omega":0.01899, "ax":6.69323, "ay":-6.04516, "alpha":0.03989, "fx":[113.67814,113.95745,114.02185,113.74201], "fy":[-103.01665,-102.70771,-102.63569,-102.9456]},
    {"t":3.73849, "x":13.99681, "y":2.60272, "heading":2.18152, "vx":0.00159, "vy":0.00452, "omega":0.02093, "ax":6.69299, "ay":-6.04497, "alpha":0.03628, "fx":[113.6898,113.94387,114.00216,113.74765], "fy":[-102.99608,-102.71505,-102.64984,-102.93168]},
    {"t":3.78528, "x":14.00422, "y":2.59631, "heading":2.1825, "vx":0.31478, "vy":-0.27835, "omega":0.02262, "ax":6.69236, "ay":-6.04447, "alpha":0.03594, "fx":[113.6806,113.93234,113.98981,113.73763], "fy":[-102.98587,-102.70742,-102.64309,-102.92232]},
    {"t":3.83208, "x":14.02627, "y":2.57667, "heading":2.18356, "vx":0.62794, "vy":-0.56119, "omega":0.02431, "ax":6.69159, "ay":-6.04386, "alpha":0.03552, "fx":[113.66936,113.91826,113.97477,113.72545], "fy":[-102.97337,-102.69809,-102.63477,-102.91082]},
    {"t":3.87887, "x":14.06298, "y":2.5438, "heading":2.1847, "vx":0.94106, "vy":-0.844, "omega":0.02597, "ax":6.69062, "ay":-6.04309, "alpha":0.03501, "fx":[113.65535,113.90069,113.95604,113.71029], "fy":[-102.95773,-102.6864,-102.6243,-102.89637]},
    {"t":3.92566, "x":14.11434, "y":2.49769, "heading":2.18591, "vx":1.25414, "vy":-1.12678, "omega":0.02761, "ax":6.68939, "ay":-6.0421, "alpha":0.03435, "fx":[113.63735,113.87812,113.93208,113.69092], "fy":[-102.9376,-102.67135,-102.61072,-102.87768]},
    {"t":3.97246, "x":14.18035, "y":2.43834, "heading":2.1872, "vx":1.56716, "vy":-1.40951, "omega":0.02921, "ax":6.68775, "ay":-6.04077, "alpha":0.03348, "fx":[113.61341,113.84809,113.9003,113.66524], "fy":[-102.91073,-102.65124,-102.59245,-102.85262]},
    {"t":4.01925, "x":14.26101, "y":2.36577, "heading":2.18857, "vx":1.8801, "vy":-1.69218, "omega":0.03078, "ax":6.68547, "ay":-6.0389, "alpha":0.03227, "fx":[113.57996,113.80616,113.85606,113.6295], "fy":[-102.87307,-102.62299,-102.56663,-102.81735]},
    {"t":4.06604, "x":14.3563, "y":2.27998, "heading":2.19001, "vx":2.19294, "vy":-1.97476, "omega":0.03229, "ax":6.68206, "ay":-6.03609, "alpha":0.03047, "fx":[113.52988,113.7435,113.79017,113.57623], "fy":[-102.81657,-102.58045,-102.52752,-102.7642]},
    {"t":4.11284, "x":14.46623, "y":2.18096, "heading":2.19152, "vx":2.50562, "vy":-2.25722, "omega":0.03372, "ax":6.67641, "ay":-6.03139, "alpha":0.02754, "fx":[113.4466,113.63965,113.6813,113.48801], "fy":[-102.72253,-102.50924,-102.46163,-102.67539]},
    {"t":4.15963, "x":14.59079, "y":2.06874, "heading":2.1931, "vx":2.81803, "vy":-2.53945, "omega":0.035, "ax":6.66521, "ay":-6.02197, "alpha":0.0219, "fx":[113.28038,113.43379,113.46632,113.31274], "fy":[-102.53555,-102.36616,-102.32844,-102.49811]},
    {"t":4.20642, "x":14.72995, "y":1.94331, "heading":2.19474, "vx":3.12992, "vy":-2.82124, "omega":0.03603, "ax":6.63216, "ay":-5.99398, "alpha":0.00652, "fx":[112.78369,112.82924,112.83854,112.79297], "fy":[-101.98661,-101.93642,-101.92514,-101.97536]},
    {"t":4.25322, "x":14.88368, "y":1.80474, "heading":2.19642, "vx":3.44026, "vy":-3.10172, "omega":0.03633, "ax":4.29697, "ay":-3.98348, "alpha":-0.77556, "fx":[74.7969,70.43993,71.44845,75.67533], "fy":[-64.52662,-68.53154,-70.91827,-67.05484]},
    {"t":4.30001, "x":15.04936, "y":1.65523, "heading":2.19812, "vx":3.64134, "vy":-3.28812, "omega":0.00004, "ax":-4.34214, "ay":3.87425, "alpha":0.3888, "fx":[-74.68958,-72.55788,-73.04328,-75.14367], "fy":[64.26883,66.26722,67.51325,65.55002]},
    {"t":4.34681, "x":15.215, "y":1.50561, "heading":2.19813, "vx":3.43815, "vy":-3.10683, "omega":0.01824, "ax":-6.63435, "ay":5.99153, "alpha":-0.02308, "fx":[-112.75161,-112.9128,-112.94527,-112.7839], "fy":[102.02264,101.84496,101.80546,101.98346]},
    {"t":4.3936, "x":15.36862, "y":1.36679, "heading":2.19898, "vx":3.12771, "vy":-2.82646, "omega":0.01716, "ax":-6.66596, "ay":6.02115, "alpha":-0.03095, "fx":[-113.25536,-113.47234,-113.51711,-113.29979], "fy":[102.56366,102.32404,102.27201,102.5122]},
    {"t":4.44039, "x":15.50768, "y":1.24112, "heading":2.19978, "vx":2.81578, "vy":-2.54471, "omega":0.01571, "ax":-6.67653, "ay":6.03128, "alpha":-0.03384, "fx":[-113.42252,-113.6601,-113.70937,-113.47139], "fy":[102.74956,102.48705,102.43065,102.69386]},
    {"t":4.48719, "x":15.63213, "y":1.12865, "heading":2.20052, "vx":2.50336, "vy":-2.26249, "omega":0.01412, "ax":-6.68173, "ay":6.03648, "alpha":-0.03537, "fx":[-113.50434,-113.75282,-113.8044,-113.55548], "fy":[102.84519,102.57056,102.51197,102.78736]},
    {"t":4.53398, "x":15.74196, "y":1.02939, "heading":2.20118, "vx":2.1907, "vy":-1.98002, "omega":0.01247, "ax":-6.68475, "ay":6.03972, "alpha":-0.03634, "fx":[-113.55153,-113.80695,-113.85994,-113.60405], "fy":[102.90485,102.62253,102.56262,102.84575]},
    {"t":4.58077, "x":15.83715, "y":0.94335, "heading":2.20176, "vx":1.8779, "vy":-1.6974, "omega":0.01077, "ax":-6.68665, "ay":6.04201, "alpha":-0.03703, "fx":[-113.58096,-113.8414,-113.89536,-113.63444], "fy":[102.94694,102.65906,102.59825,102.88696]},
    {"t":4.62757, "x":15.9177, "y":0.87054, "heading":2.20227, "vx":1.565, "vy":-1.41467, "omega":0.00904, "ax":-6.6879, "ay":6.04377, "alpha":-0.0376, "fx":[-113.59976,-113.86426,-113.91898,-113.65399], "fy":[102.97949,102.68713,102.62559,102.91882]},
    {"t":4.67436, "x":15.98361, "y":0.81096, "heading":2.20269, "vx":1.25205, "vy":-1.13186, "omega":0.00728, "ax":-6.68871, "ay":6.04523, "alpha":-0.0381, "fx":[-113.61139,-113.87952,-113.93492,-113.66628], "fy":[103.00664,102.71028,102.64809,102.94534]},
    {"t":4.72115, "x":16.03488, "y":0.76461, "heading":2.20303, "vx":0.93906, "vy":-0.84898, "omega":0.00549, "ax":-6.6892, "ay":6.04651, "alpha":-0.0386, "fx":[-113.61769,-113.88938,-113.94544,-113.67323], "fy":[103.0308,102.73053,102.66768,102.96886]},
    {"t":4.76795, "x":16.07149, "y":0.73151, "heading":2.20329, "vx":0.62605, "vy":-0.56604, "omega":0.00369, "ax":-6.68945, "ay":6.04771, "alpha":-0.03912, "fx":[-113.61969,-113.89512,-113.9519,-113.67593], "fy":[103.05347,102.74911,102.68554,102.99083]},
    {"t":4.81474, "x":16.09347, "y":0.71164, "heading":2.20346, "vx":0.31303, "vy":-0.28305, "omega":0.00186, "ax":-6.6895, "ay":6.04885, "alpha":-0.03969, "fx":[-113.61812,-113.89759,-113.95515,-113.67513], "fy":[103.07557,102.76679,102.7024,103.01213]},
    {"t":4.86154, "x":16.10079, "y":0.70502, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70496, "ay":6.03176, "alpha":0.02936, "fx":[-114.174,-113.96756,-113.92493,-114.13107], "fy":[102.45973,102.68922,102.73692,102.50795]},
    {"t":4.90847, "x":16.0934, "y":0.71166, "heading":2.20355, "vx":-0.31472, "vy":0.28312, "omega":0.00138, "ax":-6.70491, "ay":6.03061, "alpha":0.02954, "fx":[-114.17385,-113.96622,-113.92335,-114.13068], "fy":[102.43943,102.67027,102.71829,102.48798]},
    {"t":4.95541, "x":16.07125, "y":0.73159, "heading":2.20361, "vx":-0.62943, "vy":0.56618, "omega":0.00276, "ax":-6.70465, "ay":6.02942, "alpha":0.02961, "fx":[-114.16985,-113.96176,-113.91881,-114.1266], "fy":[102.41887,102.65026,102.69842,102.46756]},
    {"t":5.00235, "x":16.03432, "y":0.76481, "heading":2.20374, "vx":-0.94413, "vy":0.84919, "omega":0.00415, "ax":-6.70416, "ay":6.02814, "alpha":0.02958, "fx":[-114.16121,-113.95335,-113.91051,-114.11806], "fy":[102.39723,102.62838,102.67651,102.44589]},
    {"t":5.04929, "x":15.98262, "y":0.81131, "heading":2.20394, "vx":-1.25881, "vy":1.13214, "omega":0.00554, "ax":-6.70334, "ay":6.02669, "alpha":0.02945, "fx":[-114.14672,-113.93982,-113.89724,-114.10384], "fy":[102.37321,102.6033,102.65121,102.42165]},
    {"t":5.09622, "x":15.91615, "y":0.87109, "heading":2.2042, "vx":-1.57345, "vy":1.41502, "omega":0.00693, "ax":-6.70208, "ay":6.02495, "alpha":0.0292, "fx":[-114.12423,-113.91912,-113.87701,-114.08182], "fy":[102.34471,102.57281,102.62031,102.39272]},
    {"t":5.14316, "x":15.83491, "y":0.94414, "heading":2.20452, "vx":-1.88803, "vy":1.69781, "omega":0.0083, "ax":-6.70017, "ay":6.02268, "alpha":0.0288, "fx":[-114.08977,-113.88755,-113.84617,-114.04809], "fy":[102.30817,102.53304,102.57987,102.35551]},
    {"t":5.1901, "x":15.73891, "y":1.03047, "heading":2.20491, "vx":-2.20252, "vy":1.9805, "omega":0.00965, "ax":-6.69712, "ay":6.01948, "alpha":0.02815, "fx":[-114.03515,-113.83757,-113.79732,-113.99462], "fy":[102.2567,102.47638,102.52216,102.30296]},
    {"t":5.23704, "x":15.62815, "y":1.13006, "heading":2.20536, "vx":-2.51687, "vy":2.26304, "omega":0.01097, "ax":-6.69189, "ay":6.01433, "alpha":0.02704, "fx":[-113.94117,-113.75148,-113.71309,-113.90252], "fy":[102.17448,102.38532,102.42934,102.21894]},
    {"t":5.28398, "x":15.50264, "y":1.24291, "heading":2.20588, "vx":-2.83097, "vy":2.54534, "omega":0.01224, "ax":-6.68123, "ay":6.00431, "alpha":0.02486, "fx":[-113.75038,-113.57622,-113.54137,-113.71532], "fy":[102.01439,102.20786,102.24847,102.05537]},
    {"t":5.33091, "x":15.3624, "y":1.369, "heading":2.20645, "vx":-3.14457, "vy":2.82717, "omega":0.0134, "ax":-6.64927, "ay":5.97494, "alpha":0.01883, "fx":[-113.18075,-113.04932,-113.02381,-113.15512], "fy":[101.5435,101.68922,101.72043,101.57493]},
    {"t":5.37785, "x":15.20748, "y":1.50828, "heading":2.20708, "vx":-3.45667, "vy":3.10762, "omega":0.01429, "ax":-4.10081, "ay":3.6613, "alpha":-0.30381, "fx":[-69.17374,-70.77874,-70.34266,-68.71945], "fy":[63.52425,62.04067,61.02145,62.52432]},
    {"t":5.42479, "x":15.04071, "y":1.65818, "heading":2.20775, "vx":-3.64916, "vy":3.27948, "omega":0.00003, "ax":4.08313, "ay":-3.68125, "alpha":0.30776, "fx":[68.86516,70.4957,70.05008,68.40068], "fy":[-63.8755,-62.37502,-61.34856,-62.86885]},
    {"t":5.47173, "x":14.87393, "y":1.80805, "heading":2.20775, "vx":-3.4575, "vy":3.10669, "omega":0.01447, "ax":6.64906, "ay":-5.97514, "alpha":-0.01871, "fx":[113.17657,113.04594,113.02077,113.15127], "fy":[-101.54756,-101.69237,-101.72319,-101.57859]},
    {"t":5.51866, "x":14.71896, "y":1.94729, "heading":2.20843, "vx":-3.14541, "vy":2.82623, "omega":0.0136, "ax":6.6815, "ay":-6.00397, "alpha":-0.02484, "fx":[113.75479,113.58065,113.54627,113.72018], "fy":[-102.009,-102.20246,-102.24257,-102.04948]},
    {"t":5.5656, "x":14.57869, "y":2.07333, "heading":2.20907, "vx":-2.8318, "vy":2.54441, "omega":0.01243, "ax":6.69247, "ay":-6.01365, "alpha":-0.02708, "fx":[113.95105,113.76092,113.72315,113.91302], "fy":[-102.16303,-102.37441,-102.41775,-102.20681]},
    {"t":5.61254, "x":14.45314, "y":2.18614, "heading":2.20965, "vx":-2.51767, "vy":2.26215, "omega":0.01116, "ax":6.69799, "ay":-6.01848, "alpha":-0.02825, "fx":[114.05,113.85155,113.81207,114.01024], "fy":[-102.23973,-102.46045,-102.50539,-102.28515]},
    {"t":5.65948, "x":14.34234, "y":2.28569, "heading":2.21018, "vx":-2.20328, "vy":1.97965, "omega":0.00983, "ax":6.70133, "ay":-6.02137, "alpha":-0.02896, "fx":[114.10972,113.90617,113.86567,114.06893], "fy":[-102.28551,-102.51196,-102.55784,-102.33189]},
    {"t":5.70642, "x":14.24631, "y":2.37198, "heading":2.21064, "vx":-1.88873, "vy":1.69702, "omega":0.00847, "ax":6.70356, "ay":-6.02329, "alpha":-0.02944, "fx":[114.14973,113.94272,113.90156,114.10826], "fy":[-102.31587,-102.5462,-102.59267,-102.36287]},
    {"t":5.75335, "x":14.16504, "y":2.445, "heading":2.21104, "vx":-1.57408, "vy":1.4143, "omega":0.00709, "ax":6.70516, "ay":-6.02465, "alpha":-0.02979, "fx":[114.17843,113.96892,113.9273,114.13649], "fy":[-102.33744,-102.57057,-102.61746,-102.38487]},
    {"t":5.80029, "x":14.09854, "y":2.50474, "heading":2.21137, "vx":-1.25936, "vy":1.13152, "omega":0.00569, "ax":6.70636, "ay":-6.02567, "alpha":-0.03005, "fx":[114.20004,113.98864,113.94667,114.15775], "fy":[-102.35353,-102.58879,-102.63599,-102.40128]},
    {"t":5.84723, "x":14.04682, "y":2.55122, "heading":2.21164, "vx":-0.94458, "vy":0.84869, "omega":0.00428, "ax":6.7073, "ay":-6.02646, "alpha":-0.03026, "fx":[114.2169,114.00403,113.96179,114.17434], "fy":[-102.36599,-102.60291,-102.65034,-102.41398]},
    {"t":5.89417, "x":14.00987, "y":2.58441, "heading":2.21184, "vx":-0.62975, "vy":0.56582, "omega":0.00286, "ax":6.70805, "ay":-6.02708, "alpha":-0.03042, "fx":[114.23044,114.01637,113.97391,114.18765], "fy":[-102.37591,-102.61417,-102.66179,-102.4241]},
    {"t":5.9411, "x":13.9877, "y":2.60433, "heading":2.21197, "vx":-0.31489, "vy":0.28292, "omega":0.00143, "ax":6.70867, "ay":-6.0276, "alpha":-0.03056, "fx":[114.24155,114.0265,113.98386,114.19857], "fy":[-102.38398,-102.62334,-102.67113,-102.43235]},
    {"t":5.98804, "x":13.98031, "y":2.61097, "heading":2.21204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
