{
 "name":"Red Top 3 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.970379829406738, "y":7.264474391937256, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.231123924255373, "y":5.399773120880127, "heading":-1.0636962958178502, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.698139190673828, "y":6.71166467666626, "heading":-2.2565268390482807, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.894518852233888, "y":7.421241283416748, "heading":-2.234001141932642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.831795692443848, "y":5.408024311065674, "heading":-2.084402446813892, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.894518852233888, "y":7.396488666534424, "heading":-2.227872268101979, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.856548309326172, "y":5.399773120880127, "heading":-2.0798683114810865, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.970379829406738 m", "val":9.970379829406738}, "y":{"exp":"7.264474391937256 m", "val":7.264474391937256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.231123924255371 m", "val":12.231123924255373}, "y":{"exp":"5.399773120880127 m", "val":5.399773120880127}, "heading":{"exp":"-1.0636962958178502 rad", "val":-1.0636962958178502}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.698139190673828 m", "val":14.698139190673828}, "y":{"exp":"6.71166467666626 m", "val":6.71166467666626}, "heading":{"exp":"-2.2565268390482807 rad", "val":-2.2565268390482807}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.894518852233887 m", "val":15.894518852233888}, "y":{"exp":"7.421241283416748 m", "val":7.421241283416748}, "heading":{"exp":"-2.234001141932642 rad", "val":-2.234001141932642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.831795692443848 m", "val":13.831795692443848}, "y":{"exp":"5.408024311065674 m", "val":5.408024311065674}, "heading":{"exp":"-2.084402446813892 rad", "val":-2.084402446813892}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.894518852233887 m", "val":15.894518852233888}, "y":{"exp":"7.396488666534424 m", "val":7.396488666534424}, "heading":{"exp":"-2.227872268101979 rad", "val":-2.227872268101979}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.856548309326172 m", "val":13.856548309326172}, "y":{"exp":"5.399773120880127 m", "val":5.399773120880127}, "heading":{"exp":"-2.0798683114810865 rad", "val":-2.0798683114810865}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14912,2.01087,2.56702,3.69994,4.82934,5.95628],
  "samples":[
    {"t":0.0, "x":9.97038, "y":7.26447, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84565, "ay":-5.66963, "alpha":-4.77856, "fx":[116.30243,137.41338,120.89248,91.1616], "fy":[-100.02487,-68.12302,-94.27666,-123.33071]},
    {"t":0.03591, "x":9.97479, "y":7.26082, "heading":0.0, "vx":0.24583, "vy":-0.2036, "omega":-0.1716, "ax":6.84955, "ay":-5.67095, "alpha":-4.69202, "fx":[116.33745,137.12853,120.83355,91.73582], "fy":[-99.96658,-68.66541,-94.32581,-122.88732]},
    {"t":0.07182, "x":9.98804, "y":7.24985, "heading":-0.00616, "vx":0.49179, "vy":-0.40724, "omega":-0.34009, "ax":6.85396, "ay":-5.67238, "alpha":-4.59282, "fx":[116.26059,136.76366,120.93765,92.3734], "fy":[-100.0354,-69.35617,-94.1621,-122.3887]},
    {"t":0.10773, "x":10.01012, "y":7.23157, "heading":-0.01837, "vx":0.73792, "vy":-0.61094, "omega":-0.50502, "ax":6.85894, "ay":-5.67403, "alpha":-4.47699, "fx":[116.0827,136.30616,121.17956,93.10582], "fy":[-100.21737,-70.213,-93.81557,-121.80832]},
    {"t":0.14364, "x":10.04104, "y":7.20597, "heading":-0.03651, "vx":0.98423, "vy":-0.81469, "omega":-0.66579, "ax":6.86458, "ay":-5.67601, "alpha":-4.33907, "fx":[115.81829,135.7372,121.52598,93.9768], "fy":[-100.49342,-71.26233,-93.32525,-121.10826]},
    {"t":0.17955, "x":10.08081, "y":7.17306, "heading":-0.06042, "vx":1.23073, "vy":-1.01852, "omega":-0.8216, "ax":6.87102, "ay":-5.67848, "alpha":-4.17109, "fx":[115.48779,135.02916,121.93322,95.04636], "fy":[-100.83696,-72.54227,-92.74352,-120.23443]},
    {"t":0.21546, "x":10.12943, "y":7.13282, "heading":-0.08992, "vx":1.47747, "vy":-1.22243, "omega":-0.97139, "ax":6.87846, "ay":-5.68159, "alpha":-3.96089, "fx":[115.12144,134.14076,122.34328,96.39718], "fy":[-101.20959,-74.10813,-92.14244,-119.10848]},
    {"t":0.25137, "x":10.18692, "y":7.08526, "heading":-0.1248, "vx":1.72448, "vy":-1.42646, "omega":-1.11362, "ax":6.88719, "ay":-5.68547, "alpha":-3.68933, "fx":[114.76645,133.00778,122.67722,98.14524], "fy":[-101.55305,-76.04298,-91.6238,-117.6133]},
    {"t":0.28728, "x":10.25329, "y":7.03037, "heading":-0.16479, "vx":1.9718, "vy":-1.63062, "omega":-1.24611, "ax":6.89761, "ay":-5.69017, "alpha":-3.32509, "fx":[114.50086,131.52361,122.82262,100.45827], "fy":[-101.77287,-78.47905,-91.33552,-115.56542]},
    {"t":0.32319, "x":10.32855, "y":6.96815, "heading":-0.20954, "vx":2.21949, "vy":-1.83496, "omega":-1.36551, "ax":6.91011, "ay":-5.69536, "alpha":-2.81432, "fx":[114.46363,129.49445,122.60812,103.58962], "fy":[-101.70118,-81.64506,-91.50144,-112.65815]},
    {"t":0.3591, "x":10.4127, "y":6.89858, "heading":-0.25858, "vx":2.46763, "vy":-2.03948, "omega":-1.46657, "ax":6.92457, "ay":-5.69961, "alpha":-2.05678, "fx":[114.92878,126.52106,121.7458,107.94396], "fy":[-100.99932,-85.9824,-92.48054,-108.33278]},
    {"t":0.39501, "x":10.50578, "y":6.82167, "heading":-0.31124, "vx":2.71629, "vy":-2.24415, "omega":-1.54043, "ax":6.93779, "ay":-5.69771, "alpha":-0.84007, "fx":[116.5249,121.62012,119.68445,114.20956], "fy":[-98.84295,-92.47622,-94.89828,-101.44817]},
    {"t":0.43092, "x":10.6078, "y":6.73741, "heading":-0.36656, "vx":2.96543, "vy":-2.44876, "omega":-1.5706, "ax":6.92905, "ay":-5.66695, "alpha":1.40255, "fx":[121.08349,111.59013,115.17176,123.59908], "fy":[-92.49913,-103.81101,-99.97093,-89.29198]},
    {"t":0.46683, "x":10.71875, "y":6.64582, "heading":-0.42296, "vx":3.21425, "vy":-2.65226, "omega":-1.52023, "ax":6.73084, "ay":-5.41339, "alpha":7.17725, "fx":[136.28034,79.26353,104.65659,137.75841], "fy":[-64.86544,-128.96732,-110.34042,-64.14775]},
    {"t":0.50274, "x":10.83852, "y":6.54708, "heading":-0.47755, "vx":3.45596, "vy":-2.84665, "omega":-1.2625, "ax":5.61891, "ay":-4.06456, "alpha":19.54919, "fx":[142.04267,5.00231,89.41834,145.84064], "fy":[30.74393,-148.1924,-121.48593,-37.61369]},
    {"t":0.53865, "x":10.96624, "y":6.44224, "heading":-0.52289, "vx":3.65773, "vy":-2.99261, "omega":-0.56049, "ax":3.68306, "ay":-3.33109, "alpha":15.41506, "fx":[74.95797,-3.11685,65.90071,112.84908], "fy":[10.29617,-98.4604,-101.91729,-36.56175]},
    {"t":0.57456, "x":11.09997, "y":6.33263, "heading":-0.54302, "vx":3.78999, "vy":-3.11223, "omega":-0.00693, "ax":-3.65831, "ay":3.17654, "alpha":-15.26641, "fx":[-74.27805,2.0872,-65.20658,-111.50967], "fy":[-13.05193,94.04027,99.8632,35.27657]},
    {"t":0.61047, "x":11.23371, "y":6.22292, "heading":-0.54326, "vx":3.65862, "vy":-2.99816, "omega":-0.55515, "ax":-5.45719, "ay":4.04762, "alpha":-20.44477, "fx":[-141.14428,0.56394,-85.59363,-145.12689], "fy":[-37.10184,147.89579,124.16554,40.43569]},
    {"t":0.64638, "x":11.36157, "y":6.11786, "heading":-0.5632, "vx":3.46265, "vy":-2.85281, "omega":-1.28932, "ax":-6.81017, "ay":5.52763, "alpha":-5.25327, "fx":[-133.33984,-92.89617,-104.75668,-132.36364], "fy":[71.56634,119.62316,110.19074,74.71348]},
    {"t":0.68229, "x":11.48152, "y":6.01898, "heading":-0.6095, "vx":3.2181, "vy":-2.65431, "omega":-1.47797, "ax":-6.93287, "ay":5.67745, "alpha":-0.7539, "fx":[-120.3156,-115.1,-115.68019,-120.60842], "fy":[93.61486,99.96494,99.37816,93.32911]},
    {"t":0.7182, "x":11.59261, "y":5.92733, "heading":-0.66257, "vx":2.96914, "vy":-2.45043, "omega":-1.50504, "ax":-6.93565, "ay":5.69802, "alpha":1.0677, "fx":[-114.61509,-121.56839,-121.6071,-114.10279], "fy":[101.07502,92.5933,92.44955,101.56891]},
    {"t":0.75411, "x":11.69477, "y":5.843, "heading":-0.71662, "vx":2.72008, "vy":-2.24582, "omega":-1.4667, "ax":-6.925, "ay":5.69916, "alpha":2.08267, "fx":[-111.12279,-124.22731,-125.43507,-110.38422], "fy":[105.16807,89.31268,87.46243,105.8209]},
    {"t":0.79002, "x":11.78798, "y":5.76603, "heading":-0.76929, "vx":2.4714, "vy":-2.04116, "omega":-1.39191, "ax":-6.91354, "ay":5.69609, "alpha":2.73415, "fx":[-108.58558,-125.43517,-128.1446,-108.22431], "fy":[107.93929,87.80318,83.64024,108.17263]},
    {"t":0.82593, "x":11.87227, "y":5.69641, "heading":-0.81927, "vx":2.22314, "vy":-1.83662, "omega":-1.29372, "ax":-6.90335, "ay":5.6924, "alpha":3.1863, "fx":[-106.57492,-125.95632,-130.16304,-107.00156], "fy":[110.02458,87.1846,80.61192,109.48309]},
    {"t":0.86184, "x":11.94765, "y":5.63412, "heading":-0.86573, "vx":1.97524, "vy":-1.6322, "omega":-1.1793, "ax":-6.89466, "ay":5.68903, "alpha":3.51573, "fx":[-104.90866,-126.11562,-131.71285,-106.36756], "fy":[111.6842,87.04711,78.1698,110.1741]},
    {"t":0.89775, "x":12.01414, "y":5.57918, "heading":-0.90808, "vx":1.72765, "vy":-1.42791, "omega":-1.05305, "ax":-6.88735, "ay":5.68618, "alpha":3.76402, "fx":[-103.49669,-126.07749,-132.92592,-106.10717], "fy":[113.0454,87.17168,76.1812,110.4831]},
    {"t":0.93366, "x":12.07174, "y":5.53157, "heading":-0.94589, "vx":1.48033, "vy":-1.22372, "omega":-0.91789, "ax":-6.88121, "ay":5.68381, "alpha":3.95626, "fx":[-102.28882,-125.93603,-133.88818,-106.07675], "fy":[114.17914,87.42939,74.55236,110.55905]},
    {"t":0.96957, "x":12.12046, "y":5.49129, "heading":-0.97885, "vx":1.23322, "vy":-1.01961, "omega":-0.77582, "ax":-6.87605, "ay":5.68181, "alpha":4.10876, "fx":[-101.25411,-125.75018,-134.6594,-106.17467], "fy":[115.12923,87.73884,73.21243,110.50354]},
    {"t":1.00548, "x":12.16031, "y":5.45834, "heading":-1.00671, "vx":0.9863, "vy":-0.81558, "omega":-0.62827, "ax":-6.87167, "ay":5.68009, "alpha":4.23273, "fx":[-100.37187,-125.55945,-135.28301,-106.32606], "fy":[115.92491,88.04589,72.1057,110.39031]},
    {"t":1.04139, "x":12.1913, "y":5.43271, "heading":-1.02928, "vx":0.73954, "vy":-0.6116, "omega":-0.47628, "ax":-6.86791, "ay":5.67856, "alpha":4.33608, "fx":[-99.6274,-125.39163,-135.7914,-106.47426], "fy":[116.58679,88.31305,71.1877,110.27514]},
    {"t":1.0773, "x":12.21343, "y":5.41441, "heading":-1.04638, "vx":0.49291, "vy":-0.40769, "omega":-0.32057, "ax":-6.86463, "ay":5.67716, "alpha":4.42455, "fx":[-99.01,-125.26701,-136.20901,-106.57567], "fy":[117.1298,88.51351,70.42291,110.20122]},
    {"t":1.11321, "x":12.2267, "y":5.40343, "heading":-1.05789, "vx":0.2464, "vy":-0.20382, "omega":-0.16168, "ax":-6.86172, "ay":5.67584, "alpha":4.5024, "fx":[-98.51192,-125.20071,-136.55421,-106.59648], "fy":[117.56478,88.6275,69.78342,110.20224]},
    {"t":1.14912, "x":12.23112, "y":5.39977, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24108, "ay":3.80798, "alpha":-12.89018, "fx":[152.78259,149.64123,111.24426,79.00683], "fy":[-11.33,33.60312,105.57402,131.24378]},
    {"t":1.17605, "x":12.23375, "y":5.40115, "heading":-1.0637, "vx":0.195, "vy":0.10255, "omega":-0.34713, "ax":7.27695, "ay":3.82586, "alpha":-12.5459, "fx":[152.92047,149.49629,111.66972,81.02908], "fy":[-8.97312,34.19059,105.10697,129.98275]},
    {"t":1.20298, "x":12.24164, "y":5.4053, "heading":-1.07304, "vx":0.39096, "vy":0.20558, "omega":-0.68498, "ax":7.31835, "ay":3.83978, "alpha":-12.16732, "fx":[153.0384,149.43093,112.45769,83.00488], "fy":[-6.11349,34.41526,104.24455,128.70814]},
    {"t":1.22991, "x":12.25482, "y":5.41223, "heading":-1.09149, "vx":0.58804, "vy":0.30898, "omega":-1.01264, "ax":7.36525, "ay":3.85185, "alpha":-11.74123, "fx":[153.10977,149.43158,113.58654,84.99498], "fy":[-2.63894,34.34188,102.99187,127.38079]},
    {"t":1.25684, "x":12.27333, "y":5.42195, "heading":-1.11876, "vx":0.78639, "vy":0.41271, "omega":-1.32883, "ax":7.41771, "ay":3.86451, "alpha":-11.24965, "fx":[153.09081,149.47818,115.03101,87.09218], "fy":[1.59799,34.05405,101.35108,125.93363]},
    {"t":1.28377, "x":12.29719, "y":5.43446, "heading":-1.15455, "vx":0.98614, "vy":0.51678, "omega":-1.63177, "ax":7.47554, "ay":3.88046, "alpha":-10.67234, "fx":[152.91044,149.54393,116.76123,89.41126], "fy":[6.76363,33.66172,99.32331,124.27371]},
    {"t":1.3107, "x":12.32646, "y":5.44979, "heading":-1.19849, "vx":1.18745, "vy":0.62128, "omega":-1.91917, "ax":7.53798, "ay":3.90245, "alpha":-9.99016, "fx":[152.4605,149.5941,118.7415,92.07959], "fy":[13.01205,33.31239,96.91131,122.28278]},
    {"t":1.33763, "x":12.36117, "y":5.46793, "heading":-1.25017, "vx":1.39045, "vy":0.72637, "omega":-2.18821, "ax":7.60353, "ay":3.93269, "alpha":-9.18913, "fx":[151.59318,149.58284,120.92908,95.23018], "fy":[20.43186,33.20769,94.12259,119.81385]},
    {"t":1.36456, "x":12.40137, "y":5.48892, "heading":-1.3091, "vx":1.59521, "vy":0.83227, "omega":-2.43566, "ax":7.66998, "ay":3.97202, "alpha":-8.26335, "fx":[150.13924,149.44542,123.27312,98.99858], "fy":[28.96898,33.62886,90.97323,116.68051]},
    {"t":1.39149, "x":12.44711, "y":5.51277, "heading":-1.37469, "vx":1.80176, "vy":0.93924, "omega":-2.65819, "ax":7.73503, "ay":4.01895, "alpha":-7.21285, "fx":[147.96345,149.0803,125.71371,103.52525], "fy":[38.34144,34.97722,87.49257,112.63335]},
    {"t":1.41842, "x":12.49844, "y":5.53952, "heading":-1.44627, "vx":2.01006, "vy":1.04747, "omega":-2.85243, "ax":7.79719, "ay":4.06931, "alpha":-6.02957, "fx":[145.06064,148.30738,128.18021,108.96385], "fy":[47.98889,37.83961,83.73002,107.31291]},
    {"t":1.44535, "x":12.55539, "y":5.56921, "heading":-1.52309, "vx":2.22003, "vy":1.15705, "omega":-3.0148, "ax":7.85591, "ay":4.11716, "alpha":-4.66569, "fx":[141.65791,146.77057,130.58647,115.49221], "fy":[57.11048,43.09215,79.76763,100.15668]},
    {"t":1.47228, "x":12.61803, "y":5.60186, "heading":-1.60427, "vx":2.43159, "vy":1.26792, "omega":-3.14045, "ax":7.9085, "ay":4.1565, "alpha":-2.98443, "fx":[138.25112,143.70821,132.81609,123.30992], "fy":[64.80262,52.04144,75.74933,90.21039]},
    {"t":1.4992, "x":12.68638, "y":5.63751, "heading":-1.68885, "vx":2.64456, "vy":1.37986, "omega":-3.22082, "ax":7.93933, "ay":4.18017, "alpha":-0.70364, "fx":[135.52226,137.432,134.67489,132.55382], "fy":[70.22484,66.4946,71.96363,75.73111]},
    {"t":1.52613, "x":12.76047, "y":5.67618, "heading":-1.77558, "vx":2.85836, "vy":1.49243, "omega":-3.23977, "ax":7.89379, "ay":4.16477, "alpha":2.62616, "fx":[134.16239,124.37925,135.70239,142.8402], "fy":[72.68621,88.16735,69.14297,53.36958]},
    {"t":1.55306, "x":12.84031, "y":5.71788, "heading":-1.86283, "vx":3.07094, "vy":1.60458, "omega":-3.16904, "ax":7.6257, "ay":4.03537, "alpha":7.44025, "fx":[134.67579,98.93927,133.94969,151.27943], "fy":[71.61607,115.69584,70.19718,17.05253]},
    {"t":1.57999, "x":12.92577, "y":5.76256, "heading":-1.94817, "vx":3.27629, "vy":1.71325, "omega":-2.96868, "ax":6.37827, "ay":4.12, "alpha":14.69032, "fx":[137.15715,61.12059,88.3294,147.36304], "fy":[66.58284,139.26055,111.57855,-37.10203]},
    {"t":1.60692, "x":13.01631, "y":5.81019, "heading":-2.02811, "vx":3.44806, "vy":1.8242, "omega":-2.57308, "ax":5.83487, "ay":4.222, "alpha":17.21124, "fx":[139.57433,64.87988,47.59202,144.95158], "fy":[60.80607,137.28489,133.44814,-44.27887]},
    {"t":1.63385, "x":13.11128, "y":5.86085, "heading":-2.0974, "vx":3.60519, "vy":1.9379, "omega":-2.10959, "ax":5.89075, "ay":4.08166, "alpha":17.50947, "fx":[141.35685,71.30924,44.47469,143.65897], "fy":[55.59811,133.61086,134.8825,-46.37982]},
    {"t":1.66078, "x":13.21051, "y":5.91451, "heading":-2.15421, "vx":3.76382, "vy":2.04781, "omega":-1.63807, "ax":5.90328, "ay":3.9038, "alpha":17.86907, "fx":[142.5525,75.93672,41.49524,141.66763], "fy":[50.75265,130.24691,133.82753,-49.2167]},
    {"t":1.68771, "x":13.314, "y":5.97107, "heading":-2.19833, "vx":3.92279, "vy":2.15294, "omega":-1.15686, "ax":5.87844, "ay":3.66041, "alpha":18.13399, "fx":[142.93165,79.2231,39.34289,138.46489], "fy":[45.99489,126.61652,128.81553,-52.37712]},
    {"t":1.71464, "x":13.42177, "y":6.03038, "heading":-2.22948, "vx":4.0811, "vy":2.25151, "omega":-0.66852, "ax":5.79485, "ay":3.16339, "alpha":17.83952, "fx":[141.06541,81.36211,40.34461,131.50287], "fy":[40.03338,120.05226,109.97738,-54.8293]},
    {"t":1.74157, "x":13.53378, "y":6.09216, "heading":-2.24748, "vx":4.23715, "vy":2.3367, "omega":-0.18811, "ax":3.06636, "ay":-0.84799, "alpha":6.33549, "fx":[72.90766,52.25892,29.62308,53.84199], "fy":[-10.73045,12.55518,-19.7423,-39.77856]},
    {"t":1.7685, "x":13.64899, "y":6.15478, "heading":-2.25255, "vx":4.31973, "vy":2.31387, "omega":-0.0175, "ax":0.52037, "ay":-0.94558, "alpha":0.04476, "fx":[9.02183,8.83569,8.68086,8.86706], "fy":[-16.06456,-15.91651,-16.10352,-16.25149]},
    {"t":1.79543, "x":13.76551, "y":6.21675, "heading":-2.25302, "vx":4.33374, "vy":2.2884, "omega":-0.0163, "ax":0.20447, "ay":-0.38782, "alpha":0.00102, "fx":[3.48179,3.47756,3.47409,3.47832], "fy":[-6.59635,-6.59291,-6.59715,-6.60058]},
    {"t":1.82236, "x":13.88229, "y":6.27823, "heading":-2.25346, "vx":4.33924, "vy":2.27796, "omega":-0.01627, "ax":0.07302, "ay":-0.13904, "alpha":0.00031, "fx":[1.24317,1.24188,1.24082,1.24211], "fy":[-2.36499,-2.36394,-2.36523,-2.36629]},
    {"t":1.84929, "x":13.99917, "y":6.33952, "heading":-2.2539, "vx":4.34121, "vy":2.27422, "omega":-0.01626, "ax":0.00729, "ay":-0.01379, "alpha":0.00008, "fx":[0.12423,0.12389,0.12361,0.12395], "fy":[-0.23459,-0.23431,-0.23465,-0.23493]},
    {"t":1.87622, "x":14.11608, "y":6.40076, "heading":-2.25433, "vx":4.34141, "vy":2.27384, "omega":-0.01626, "ax":-0.04704, "ay":0.08981, "alpha":-0.0001, "fx":[-0.80057,-0.80014,-0.79978,-0.80022], "fy":[1.52766,1.52731,1.52775,1.5281]},
    {"t":1.90315, "x":14.23298, "y":6.46203, "heading":-2.25477, "vx":4.34014, "vy":2.27626, "omega":-0.01626, "ax":-0.13477, "ay":0.25643, "alpha":-0.00042, "fx":[-2.29406,-2.29232,-2.2909,-2.29264], "fy":[4.36166,4.36024,4.36198,4.3634]},
    {"t":1.93008, "x":14.3498, "y":6.52342, "heading":-2.25521, "vx":4.33651, "vy":2.28317, "omega":-0.01627, "ax":-0.3279, "ay":0.61958, "alpha":-0.00115, "fx":[-5.58189,-5.57709,-5.57314,-5.57793], "fy":[10.53845,10.53457,10.53938,10.54326]},
    {"t":1.95701, "x":14.46647, "y":6.58513, "heading":-2.25565, "vx":4.32768, "vy":2.29985, "omega":-0.0163, "ax":-0.77193, "ay":1.4376, "alpha":-0.00051, "fx":[-13.13227,-13.13017,-13.12835,-13.13046], "fy":[24.45294,24.45129,24.45342,24.45506]},
    {"t":1.98394, "x":14.58273, "y":6.64758, "heading":-2.25609, "vx":4.30689, "vy":2.33857, "omega":-0.01632, "ax":-1.57476, "ay":3.04304, "alpha":0.61928, "fx":[-24.21815,-26.77222,-29.34072,-26.81366], "fy":[52.26203,53.868,51.28101,49.63398]},
    {"t":2.01087, "x":14.69814, "y":6.71166, "heading":-2.25653, "vx":4.26449, "vy":2.42051, "omega":0.00036, "ax":-6.54749, "ay":-0.80235, "alpha":2.13931, "fx":[-107.64733,-112.73198,-115.23225,-109.87206], "fy":[-13.49535,-1.24785,-13.86049,-25.98745]},
    {"t":2.04358, "x":14.83415, "y":6.79042, "heading":-2.25652, "vx":4.05029, "vy":2.39427, "omega":0.07035, "ax":-7.71026, "ay":-4.34864, "alpha":0.03177, "fx":[-131.09895,-131.25419,-131.1998,-131.04462], "fy":[-74.04997,-73.77932,-73.8884,-74.15846]},
    {"t":2.0763, "x":14.96253, "y":6.86642, "heading":-2.25421, "vx":3.79804, "vy":2.252, "omega":0.07139, "ax":-7.72975, "ay":-4.48598, "alpha":-0.06861, "fx":[-131.59128,-131.24677,-131.37021,-131.71505], "fy":[-76.12482,-76.7122,-76.48705,-75.89686]},
    {"t":2.10901, "x":15.08264, "y":6.9377, "heading":-2.25188, "vx":3.54517, "vy":2.10524, "omega":0.06914, "ax":-7.73591, "ay":-4.53381, "alpha":-0.10548, "fx":[-131.75568,-131.22131,-131.415,-131.95019], "fy":[-76.83946,-77.74336,-77.40158,-76.49098]},
    {"t":2.14173, "x":15.19448, "y":7.00414, "heading":-2.24962, "vx":3.29209, "vy":1.95692, "omega":0.06569, "ax":-7.73878, "ay":-4.5583, "alpha":-0.12461, "fx":[-131.83515,-131.2013,-131.4331,-132.06811], "fy":[-77.20492,-78.2727,-77.8705,-76.79333]},
    {"t":2.17444, "x":15.29804, "y":7.06572, "heading":-2.24747, "vx":3.03891, "vy":1.80779, "omega":0.06161, "ax":-7.74034, "ay":-4.57333, "alpha":-0.13628, "fx":[-131.87994,-131.18516,-131.44119,-132.13735], "fy":[-77.43,-78.5974,-78.15769,-76.97904]},
    {"t":2.20716, "x":15.39332, "y":7.12242, "heading":-2.24545, "vx":2.78569, "vy":1.65818, "omega":0.05716, "ax":-7.74123, "ay":-4.58362, "alpha":-0.1441, "fx":[-131.90703,-131.17133,-131.44428,-132.18151], "fy":[-77.58505,-78.81899,-78.35346,-77.10694]},
    {"t":2.23987, "x":15.48031, "y":7.17421, "heading":-2.24358, "vx":2.53243, "vy":1.50823, "omega":0.05244, "ax":-7.74172, "ay":-4.59122, "alpha":-0.14969, "fx":[-131.9237,-131.15882,-131.44431,-132.21083], "fy":[-77.70043,-78.98159,-78.4971,-77.20236]},
    {"t":2.27258, "x":15.55901, "y":7.2211, "heading":-2.24187, "vx":2.27917, "vy":1.35802, "omega":0.04754, "ax":-7.74195, "ay":-4.59716, "alpha":-0.15384, "fx":[-131.93359,-131.14701,-131.44218,-132.23047], "fy":[-77.79145,-79.10751,-78.60849,-77.27809]},
    {"t":2.3053, "x":15.62943, "y":7.26307, "heading":-2.24031, "vx":2.02589, "vy":1.20763, "omega":0.04251, "ax":-7.74198, "ay":-4.60202, "alpha":-0.15701, "fx":[-131.93866,-131.13551,-131.43833,-132.24325], "fy":[-77.86669,-79.20925,-78.69884,-77.34135]},
    {"t":2.33801, "x":15.69157, "y":7.30011, "heading":-2.23892, "vx":1.77261, "vy":1.05707, "omega":0.03737, "ax":-7.74187, "ay":-4.60615, "alpha":-0.15947, "fx":[-131.94003,-131.124,-131.43296,-132.25078], "fy":[-77.93143,-79.29441,-78.77496,-77.39659]},
    {"t":2.37073, "x":15.74542, "y":7.33223, "heading":-2.2377, "vx":1.51933, "vy":0.90638, "omega":0.03216, "ax":-7.74162, "ay":-4.60979, "alpha":-0.16138, "fx":[-131.93834,-131.11227,-131.42613,-132.25402], "fy":[-77.98915,-79.36789,-78.8413,-77.44679]},
    {"t":2.40344, "x":15.79098, "y":7.35941, "heading":-2.23665, "vx":1.26607, "vy":0.75557, "omega":0.02688, "ax":-7.74124, "ay":-4.61311, "alpha":-0.16284, "fx":[-131.93392,-131.10009,-131.41783,-132.2535], "fy":[-78.04232,-79.43306,-78.90092,-77.49414]},
    {"t":2.43616, "x":15.82825, "y":7.38166, "heading":-2.23577, "vx":1.01281, "vy":0.60466, "omega":0.02155, "ax":-7.74075, "ay":-4.61621, "alpha":-0.16391, "fx":[-131.92693,-131.08729,-131.40799,-132.24948], "fy":[-78.09279,-79.4923,-78.95607,-77.54031]},
    {"t":2.46887, "x":15.85725, "y":7.39897, "heading":-2.23506, "vx":0.75958, "vy":0.45364, "omega":0.01619, "ax":-7.74013, "ay":-4.61919, "alpha":-0.16464, "fx":[-131.91739,-131.07367,-131.39648,-132.24207], "fy":[-78.14202,-79.54742,-79.00843,-77.58665]},
    {"t":2.50159, "x":15.87795, "y":7.41134, "heading":-2.23453, "vx":0.50636, "vy":0.30252, "omega":0.0108, "ax":-7.73938, "ay":-4.62213, "alpha":-0.16504, "fx":[-131.9053,-131.05908,-131.38321,-132.2313], "fy":[-78.19113,-79.59975,-79.0593,-77.6342]},
    {"t":2.5343, "x":15.89038, "y":7.41877, "heading":-2.23418, "vx":0.25316, "vy":0.15131, "omega":0.0054, "ax":-7.73851, "ay":-4.62507, "alpha":-0.16516, "fx":[-131.89071,-131.04342,-131.36812,-132.21728], "fy":[-78.24084,-79.65029,-79.10956,-77.68362]},
    {"t":2.56702, "x":15.89452, "y":7.42124, "heading":-2.234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44896, "ay":-6.30166, "alpha":0.53079, "fx":[-107.95531,-111.95939,-111.37349,-107.49168], "fy":[-108.9742,-104.85731,-105.48716,-109.43913]},
    {"t":2.61059, "x":15.8884, "y":7.41526, "heading":-2.234, "vx":-0.28101, "vy":-0.27459, "omega":0.02313, "ax":-6.44931, "ay":-6.3002, "alpha":0.5276, "fx":[-107.97246,-111.9512,-111.3691,-107.5111], "fy":[-108.93805,-104.84624,-105.47275,-109.40162]},
    {"t":2.65417, "x":15.87003, "y":7.39731, "heading":-2.23299, "vx":-0.56203, "vy":-0.54911, "omega":0.04612, "ax":-6.44939, "ay":-6.2988, "alpha":0.52401, "fx":[-107.98848,-111.93819,-111.35674,-107.52584], "fy":[-108.89916,-104.83635,-105.46295,-109.36498]},
    {"t":2.69774, "x":15.83942, "y":7.36741, "heading":-2.23098, "vx":-0.84305, "vy":-0.82358, "omega":0.06895, "ax":-6.44919, "ay":-6.2974, "alpha":0.51978, "fx":[-108.0039,-111.91917,-111.3356,-107.53675], "fy":[-108.85574,-104.82762,-105.45734,-109.32717]},
    {"t":2.74132, "x":15.79656, "y":7.32554, "heading":-2.22798, "vx":-1.12407, "vy":-1.09798, "omega":0.0916, "ax":-6.44868, "ay":-6.29591, "alpha":0.51462, "fx":[-108.01925,-111.89225,-111.30435,-107.54477], "fy":[-108.80536,-104.82007,-105.4554,-109.28541]},
    {"t":2.78489, "x":15.74146, "y":7.27172, "heading":-2.22399, "vx":-1.40507, "vy":-1.37232, "omega":0.11402, "ax":-6.4478, "ay":-6.29421, "alpha":0.50806, "fx":[-108.03483,-111.85428,-111.26064,-107.55085], "fy":[-108.74469,-104.81395,-105.45661,-109.23584]},
    {"t":2.82846, "x":15.67411, "y":7.20595, "heading":-2.21902, "vx":-1.68602, "vy":-1.64658, "omega":0.13616, "ax":-6.44642, "ay":-6.29216, "alpha":0.49939, "fx":[-108.05066,-111.79977,-111.2003,-107.55607], "fy":[-108.66868,-104.80996,-105.46035,-109.17253]},
    {"t":2.87204, "x":15.59452, "y":7.12823, "heading":-2.21309, "vx":-1.96692, "vy":-1.92076, "omega":0.15792, "ax":-6.44429, "ay":-6.28948, "alpha":0.48735, "fx":[-108.06636,-111.7187,-111.11554,-107.56186], "fy":[-108.56868,-104.80947,-105.46576,-109.08526]},
    {"t":2.91561, "x":15.5027, "y":7.03856, "heading":-2.2062, "vx":-2.24772, "vy":-2.19481, "omega":0.17916, "ax":-6.44092, "ay":-6.28565, "alpha":0.46946, "fx":[-108.0807,-111.59103,-110.99069,-107.57057], "fy":[-108.42786,-104.81522,-105.47121,-108.95414]},
    {"t":2.95919, "x":15.39864, "y":6.93696, "heading":-2.1984, "vx":-2.52838, "vy":-2.4687, "omega":0.19962, "ax":-6.4351, "ay":-6.27946, "alpha":0.4401, "fx":[-108.09002,-111.37067,-110.78933,-107.58656], "fy":[-108.20788,-104.83295,-105.47271,-108.73365]},
    {"t":3.00276, "x":15.28236, "y":6.82342, "heading":-2.1897, "vx":-2.80878, "vy":-2.74232, "omega":0.21879, "ax":-6.42319, "ay":-6.2673, "alpha":0.38315, "fx":[-108.08066,-110.92321,-110.40371,-107.61893], "fy":[-107.79703,-104.87612,-105.45614,-108.29088]},
    {"t":3.04633, "x":15.15388, "y":6.69798, "heading":-2.18017, "vx":-3.08866, "vy":-3.01542, "omega":0.23549, "ax":-6.38712, "ay":-6.23126, "alpha":0.22652, "fx":[-107.95904,-109.62188,-109.31725,-107.67402], "fy":[-106.6722,-104.97031,-105.32652,-106.99863]},
    {"t":3.08991, "x":15.01323, "y":6.56067, "heading":-2.16991, "vx":-3.36698, "vy":-3.28694, "omega":0.24536, "ax":-3.31013, "ay":-3.19741, "alpha":-5.6186, "fx":[-74.80956,-48.3352,-35.1074,-66.96505], "fy":[-53.924,-75.38313,-57.05442,-31.18686]},
    {"t":3.13348, "x":14.86337, "y":6.41441, "heading":-2.15921, "vx":-3.51121, "vy":-3.42626, "omega":0.00053, "ax":3.28574, "ay":3.22274, "alpha":5.61908, "fx":[74.3726,47.69927,34.69965,66.78673], "fy":[54.55769,75.76239,57.25186,31.69963]},
    {"t":3.17705, "x":14.71349, "y":6.26817, "heading":-2.15919, "vx":-3.36804, "vy":-3.28583, "omega":0.24538, "ax":6.38666, "ay":6.23169, "alpha":-0.22616, "fx":[107.97302,109.62637,109.28824,107.65351], "fy":[106.65705,104.96543,105.35619,107.01807]},
    {"t":3.22063, "x":14.5728, "y":6.13091, "heading":-2.1485, "vx":-3.08975, "vy":-3.01429, "omega":0.23552, "ax":6.42337, "ay":6.26709, "alpha":-0.38313, "fx":[108.15425,110.97127,110.33896,107.57435], "fy":[107.72209,104.82557,105.52388,108.33386]},
    {"t":3.2642, "x":14.44426, "y":6.00552, "heading":-2.13824, "vx":-2.80985, "vy":-2.74121, "omega":0.21883, "ax":6.43565, "ay":6.27886, "alpha":-0.44022, "fx":[108.21826,111.45573,110.68526,107.5153], "fy":[108.07851,104.74299,105.58202,108.80279]},
    {"t":3.30778, "x":14.32794, "y":5.89203, "heading":-2.1287, "vx":-2.52943, "vy":-2.46762, "omega":0.19965, "ax":6.44181, "ay":6.28471, "alpha":-0.46966, "fx":[108.25953,111.70965,110.84966,107.47447], "fy":[108.2482,104.68932,105.61959,109.0476]},
    {"t":3.35135, "x":14.22384, "y":5.79048, "heading":-2.12, "vx":-2.24873, "vy":-2.19377, "omega":0.17918, "ax":6.44551, "ay":6.28821, "alpha":-0.4876, "fx":[108.29176,111.86804,110.9414,107.44396], "fy":[108.34275,104.6506,105.64909,109.20008]},
    {"t":3.39492, "x":14.13197, "y":5.70086, "heading":-2.11219, "vx":-1.96788, "vy":-1.91977, "omega":0.15794, "ax":6.44798, "ay":6.29053, "alpha":-0.49967, "fx":[108.31865,111.97725,110.99762,107.41995], "fy":[108.40047,104.62085,105.6738,109.30518]},
    {"t":3.4385, "x":14.05234, "y":5.62318, "heading":-2.10531, "vx":-1.68691, "vy":-1.64566, "omega":0.13616, "ax":6.44976, "ay":6.29218, "alpha":-0.50834, "fx":[108.34153,112.05749,111.03444,107.40052], "fy":[108.43806,104.59717,105.69489,109.38239]},
    {"t":3.48207, "x":13.98496, "y":5.55744, "heading":-2.09938, "vx":-1.40587, "vy":-1.37149, "omega":0.11401, "ax":6.45109, "ay":6.29341, "alpha":-0.51488, "fx":[108.36097,112.11897,111.05999,107.38462], "fy":[108.464,104.57799,105.71283,109.44156]},
    {"t":3.52565, "x":13.92982, "y":5.50365, "heading":-2.09441, "vx":-1.12477, "vy":-1.09726, "omega":0.09158, "ax":6.45212, "ay":6.29437, "alpha":-0.51997, "fx":[108.37725,112.16742,111.07883,107.3716], "fy":[108.48302,104.56235,105.72784,109.48818]},
    {"t":3.56922, "x":13.88694, "y":5.46182, "heading":-2.09042, "vx":-0.84363, "vy":-0.82299, "omega":0.06892, "ax":6.45295, "ay":6.29513, "alpha":-0.52406, "fx":[108.39051,112.20633,111.09371,107.36106], "fy":[108.49801,104.54967,105.74002,109.52558]},
    {"t":3.61279, "x":13.8563, "y":5.43193, "heading":-2.08742, "vx":-0.56245, "vy":-0.54868, "omega":0.04608, "ax":6.45363, "ay":6.29575, "alpha":-0.52741, "fx":[108.40084,112.23791,111.10642,107.35275], "fy":[108.51081,104.53955,105.74942,109.55587]},
    {"t":3.65637, "x":13.83792, "y":5.414, "heading":-2.08541, "vx":-0.28124, "vy":-0.27435, "omega":0.0231, "ax":6.4542, "ay":6.29627, "alpha":-0.53021, "fx":[108.40827,112.26365,111.11813,107.34647], "fy":[108.52265,104.53173,105.75606,109.58046]},
    {"t":3.69994, "x":13.8318, "y":5.40802, "heading":-2.0844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.493, "ay":6.25637, "alpha":-0.51011, "fx":[109.14709,112.82252,111.70387,108.10309], "fy":[107.77904,103.92773,105.13637,108.83333]},
    {"t":3.74338, "x":13.83792, "y":5.41393, "heading":-2.0844, "vx":0.28205, "vy":0.27177, "omega":-0.02216, "ax":6.49243, "ay":6.25586, "alpha":-0.50756, "fx":[109.1438,112.80043,111.68798,108.10525], "fy":[107.76293,103.93174,105.13413,108.81255]},
    {"t":3.78682, "x":13.8563, "y":5.43163, "heading":-2.08536, "vx":0.56407, "vy":0.54351, "omega":-0.04421, "ax":6.49174, "ay":6.25524, "alpha":-0.5045, "fx":[109.13753,112.77284,111.67114,108.10909], "fy":[107.74595,103.93773,105.12907,108.78636]},
    {"t":3.83026, "x":13.88692, "y":5.46114, "heading":-2.08729, "vx":0.84606, "vy":0.81523, "omega":-0.06612, "ax":6.4909, "ay":6.25448, "alpha":-0.50077, "fx":[109.12815,112.7383,111.65222,108.11472], "fy":[107.72696,103.94591,105.1211,108.75341]},
    {"t":3.8737, "x":13.9298, "y":5.50246, "heading":-2.09016, "vx":1.12801, "vy":1.08691, "omega":-0.08787, "ax":6.48985, "ay":6.25352, "alpha":-0.49613, "fx":[109.11541,112.69471,111.62959,108.12231], "fy":[107.70425,103.95658,105.11004,108.71167]},
    {"t":3.91713, "x":13.98492, "y":5.55557, "heading":-2.09397, "vx":1.40992, "vy":1.35855, "omega":-0.10942, "ax":6.4885, "ay":6.25229, "alpha":-0.49018, "fx":[109.09895,112.63875,111.60067,108.13209], "fy":[107.67515,103.97019,105.09561,108.65794]},
    {"t":3.96057, "x":14.05229, "y":5.62048, "heading":-2.09873, "vx":1.69177, "vy":1.63014, "omega":-0.13072, "ax":6.48672, "ay":6.25065, "alpha":-0.48228, "fx":[109.07813,112.56491,111.56118,108.14444], "fy":[107.63524,103.98747,105.0773,108.58695]},
    {"t":4.00401, "x":14.1319, "y":5.69719, "heading":-2.10441, "vx":1.97354, "vy":1.90166, "omega":-0.15167, "ax":6.48422, "ay":6.24834, "alpha":-0.47129, "fx":[109.05175,112.4634,111.50351,108.15998], "fy":[107.57664,104.00962,105.05412,108.48923]},
    {"t":4.04745, "x":14.22374, "y":5.78569, "heading":-2.11099, "vx":2.2552, "vy":2.17308, "omega":-0.17214, "ax":6.48048, "ay":6.24485, "alpha":-0.45498, "fx":[109.01725,112.31484,111.41255,108.17975], "fy":[107.48377,104.03879,105.02395,108.34602]},
    {"t":4.09089, "x":14.32782, "y":5.88598, "heading":-2.11847, "vx":2.53671, "vy":2.44434, "omega":-0.1919, "ax":6.47427, "ay":6.23902, "alpha":-0.42823, "fx":[108.96822,112.07481,111.25342,108.20551], "fy":[107.32084,104.07928,104.98134,108.11414]},
    {"t":4.13433, "x":14.44411, "y":5.99804, "heading":-2.12681, "vx":2.81794, "vy":2.71536, "omega":-0.2105, "ax":6.4619, "ay":6.22731, "alpha":-0.37647, "fx":[108.88339,111.61399,110.92352,108.23931], "fy":[106.98354,104.14023,104.90772,107.66727]},
    {"t":4.17776, "x":14.57262, "y":6.12187, "heading":-2.13595, "vx":3.09863, "vy":2.98586, "omega":-0.22686, "ax":6.42506, "ay":6.19221, "alpha":-0.23459, "fx":[108.63605,110.32909,109.93155,108.25688], "fy":[105.98286,104.22934,104.68865,106.41006]},
    {"t":4.2212, "x":14.71328, "y":6.25741, "heading":-2.14581, "vx":3.37773, "vy":3.25484, "omega":-0.23705, "ax":3.55785, "ay":3.44552, "alpha":5.44481, "fx":[78.01225,51.58084,40.33154,72.14754], "fy":[57.91832,79.08256,61.60249,35.82577]},
    {"t":4.26464, "x":14.86336, "y":6.40205, "heading":-2.1561, "vx":3.53227, "vy":3.40451, "omega":-0.00053, "ax":-3.58094, "ay":-3.42125, "alpha":-5.44673, "fx":[-78.4377,-52.17711,-40.7009,-72.32735], "fy":[-57.31717,-78.72468,-61.40934,-35.32669]},
    {"t":4.30808, "x":15.01342, "y":6.5467, "heading":-2.15613, "vx":3.37672, "vy":3.25589, "omega":-0.23713, "ax":-6.42552, "ay":-6.19178, "alpha":0.23469, "fx":[-108.62263,-110.32427,-109.96002,-108.27777], "fy":[-105.99761,-104.23462,-104.65915,-106.38998]},
    {"t":4.35152, "x":15.15403, "y":6.68229, "heading":-2.16643, "vx":3.09761, "vy":2.98693, "omega":-0.22694, "ax":-6.46173, "ay":-6.22752, "alpha":0.37642, "fx":[-108.81319,-111.57042,-110.98524,-108.2796], "fy":[-107.05598,-104.18663,-104.84247,-107.62802]},
    {"t":4.39496, "x":15.28249, "y":6.80617, "heading":-2.17628, "vx":2.81692, "vy":2.71642, "omega":-0.21058, "ax":-6.47373, "ay":-6.23961, "alpha":0.42811, "fx":[-108.84669,-111.99834,-111.35151,-108.2684], "fy":[-107.44515,-104.16114,-104.87723,-108.05245]},
    {"t":4.43839, "x":15.39875, "y":6.91828, "heading":-2.18543, "vx":2.53571, "vy":2.44538, "omega":-0.19199, "ax":-6.47961, "ay":-6.24578, "alpha":0.45483, "fx":[-108.84846,-112.20839,-111.54471,-108.26392], "fy":[-107.65574,-104.1531,-104.88347,-108.26319]},
    {"t":4.48183, "x":15.50278, "y":7.01861, "heading":-2.19377, "vx":2.25425, "vy":2.17408, "omega":-0.17223, "ax":-6.48303, "ay":-6.24959, "alpha":0.47114, "fx":[-108.83962,-112.32936,-111.66606,-108.26294], "fy":[-107.79229,-104.15387,-104.88122,-108.38775]},
    {"t":4.52527, "x":15.59459, "y":7.10715, "heading":-2.20125, "vx":1.97264, "vy":1.9026, "omega":-0.15177, "ax":-6.48519, "ay":-6.25226, "alpha":0.48215, "fx":[-108.8265,-112.40546,-111.74982,-108.26313], "fy":[-107.89067,-104.15933,-104.87656,-108.46987]},
    {"t":4.56871, "x":15.67415, "y":7.1839, "heading":-2.20784, "vx":1.69093, "vy":1.63102, "omega":-0.13082, "ax":-6.48661, "ay":-6.25429, "alpha":0.49009, "fx":[-108.81151,-112.45595,-111.81074,-108.26304], "fy":[-107.96661,-104.16743,-104.87201,-108.52869]},
    {"t":4.61215, "x":15.74149, "y":7.24884, "heading":-2.21353, "vx":1.40916, "vy":1.35934, "omega":-0.10953, "ax":-6.48753, "ay":-6.25596, "alpha":0.49614, "fx":[-108.79569,-112.49052,-111.85615,-108.26169], "fy":[-108.02817,-104.17709,-104.86885,-108.57405]},
    {"t":4.65559, "x":15.79658, "y":7.30199, "heading":-2.21829, "vx":1.12736, "vy":1.08759, "omega":-0.08798, "ax":-6.48809, "ay":-6.25741, "alpha":0.50093, "fx":[-108.77941,-112.51453,-111.89009,-108.25833], "fy":[-108.08005,-104.18771,-104.86786,-108.61162]},
    {"t":4.69902, "x":15.83943, "y":7.34333, "heading":-2.22211, "vx":0.84553, "vy":0.81578, "omega":-0.06622, "ax":-6.48837, "ay":-6.25876, "alpha":0.50489, "fx":[-108.76272,-112.53117,-111.91486,-108.25227], "fy":[-108.12523,-104.19901,-104.86958,-108.64501]},
    {"t":4.74246, "x":15.87003, "y":7.37286, "heading":-2.22498, "vx":0.56368, "vy":0.54391, "omega":-0.04429, "ax":-6.48839, "ay":-6.26007, "alpha":0.50829, "fx":[-108.74549,-112.5424,-111.93189,-108.24294], "fy":[-108.16577,-104.21083,-104.87446,-108.67668]},
    {"t":4.7859, "x":15.8884, "y":7.39058, "heading":-2.22691, "vx":0.28184, "vy":0.27198, "omega":-0.02221, "ax":-6.48819, "ay":-6.26138, "alpha":0.51131, "fx":[-108.72766,-112.54952,-111.94209,-108.22994], "fy":[-108.20305,-104.22311,-104.88278,-108.70826]},
    {"t":4.82934, "x":15.89452, "y":7.39649, "heading":-2.22787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.43726, "ay":-6.31357, "alpha":0.52866, "fx":[-107.76982,-111.76247,-111.16166,-107.28966], "fy":[-109.15649,-105.06602,-105.70922,-109.63605]},
    {"t":4.87268, "x":15.88847, "y":7.39056, "heading":-2.22787, "vx":-0.27902, "vy":-0.27366, "omega":0.02291, "ax":-6.43745, "ay":-6.31226, "alpha":0.52578, "fx":[-107.78316,-111.75285,-111.15566,-107.30524], "fy":[-109.1241,-105.05638,-105.69644,-109.60232]},
    {"t":4.91603, "x":15.87033, "y":7.37277, "heading":-2.22688, "vx":-0.55804, "vy":-0.54725, "omega":0.0457, "ax":-6.43743, "ay":-6.31097, "alpha":0.52248, "fx":[-107.79624,-111.73921,-111.14253,-107.31706], "fy":[-109.08811,-105.04705,-105.68735,-109.56854]},
    {"t":4.95937, "x":15.8401, "y":7.34312, "heading":-2.2249, "vx":-0.83707, "vy":-0.8208, "omega":0.06835, "ax":-6.43715, "ay":-6.30963, "alpha":0.51858, "fx":[-107.80921,-111.72022,-111.1213,-107.32557], "fy":[-109.0471,-105.03815,-105.68168,-109.53306]},
    {"t":5.00272, "x":15.79777, "y":7.30162, "heading":-2.22194, "vx":-1.11608, "vy":-1.09428, "omega":0.09083, "ax":-6.43659, "ay":-6.30818, "alpha":0.5138, "fx":[-107.82225,-111.69391,-111.09053,-107.33135], "fy":[-108.99896,-105.02976,-105.67904,-109.49345]},
    {"t":5.04606, "x":15.74335, "y":7.24826, "heading":-2.218, "vx":-1.39507, "vy":-1.3677, "omega":0.1131, "ax":-6.43567, "ay":-6.30651, "alpha":0.50773, "fx":[-107.8354,-111.65716,-111.04784,-107.33503], "fy":[-108.94065,-105.02211,-105.67892,-109.44617]},
    {"t":5.0894, "x":15.67683, "y":7.18305, "heading":-2.2131, "vx":-1.67401, "vy":-1.64105, "omega":0.1351, "ax":-6.43426, "ay":-6.30448, "alpha":0.49971, "fx":[-107.8484,-111.60464,-110.98914,-107.33738], "fy":[-108.86738,-105.01569,-105.6806,-109.3856]},
    {"t":5.13275, "x":15.59823, "y":7.106, "heading":-2.20724, "vx":-1.9529, "vy":-1.91432, "omega":0.15676, "ax":-6.43211, "ay":-6.3018, "alpha":0.48857, "fx":[-107.86052,-111.52669,-110.90689,-107.33938], "fy":[-108.77086,-105.01146,-105.68295,-109.302]},
    {"t":5.17609, "x":15.50754, "y":7.01711, "heading":-2.20045, "vx":-2.23169, "vy":-2.18746, "omega":0.17794, "ax":-6.42872, "ay":-6.29796, "alpha":0.47203, "fx":[-107.86989,-111.4041,-110.78601,-107.34253], "fy":[-108.63492,-105.01123,-105.68373,-109.17634]},
    {"t":5.21944, "x":15.40477, "y":6.91638, "heading":-2.19273, "vx":-2.51034, "vy":-2.46044, "omega":0.1984, "ax":-6.42287, "ay":-6.29176, "alpha":0.44494, "fx":[-107.87145,-111.19275,-110.59146,-107.34936], "fy":[-108.42269,-105.01864,-105.67751,-108.96513]},
    {"t":5.26278, "x":15.28993, "y":6.80382, "heading":-2.18413, "vx":-2.78873, "vy":-2.73315, "omega":0.21769, "ax":-6.41098, "ay":-6.27958, "alpha":0.39253, "fx":[-107.84771,-110.76418,-110.21992,-107.36377], "fy":[-108.02691,-105.04109,-105.64611,-108.54155]},
    {"t":5.30612, "x":15.16303, "y":6.67946, "heading":-2.1747, "vx":-3.06661, "vy":-3.00533, "omega":0.2347, "ax":-6.37515, "ay":-6.24365, "alpha":0.24886, "fx":[-107.68992,-109.52018,-109.17735,-107.37063], "fy":[-106.94552,-105.079,-105.47783,-107.30844]},
    {"t":5.34947, "x":15.02413, "y":6.54333, "heading":-2.16453, "vx":-3.34294, "vy":-3.27596, "omega":0.24549, "ax":-3.72829, "ay":-3.62361, "alpha":-5.65051, "fx":[-81.51739,-54.01832,-42.24536,-75.88727], "fy":[-60.03768,-82.76164,-66.03579,-37.71091]},
    {"t":5.39281, "x":14.87573, "y":6.39793, "heading":-2.15389, "vx":-3.50454, "vy":-3.43302, "omega":0.00057, "ax":3.70613, "ay":3.64656, "alpha":5.65119, "fx":[81.10791,53.42137,41.89036,75.74115], "fy":[60.63136,83.11482,66.19011,38.17146]},
    {"t":5.43616, "x":14.72731, "y":6.25256, "heading":-2.15386, "vx":-3.3439, "vy":-3.27496, "omega":0.24552, "ax":6.37467, "ay":6.2441, "alpha":-0.24863, "fx":[107.70509,109.526,109.14637,107.34785], "fy":[106.92922,105.0728,105.50952,107.33003]},
    {"t":5.4795, "x":14.58836, "y":6.11647, "heading":-2.14322, "vx":-3.06759, "vy":-3.00432, "omega":0.23474, "ax":6.41112, "ay":6.27941, "alpha":-0.39254, "fx":[107.92207,110.81228,110.15314,107.31765], "fy":[107.95152,104.99068,105.71574,108.58584]},
    {"t":5.52284, "x":14.46142, "y":5.99215, "heading":-2.13304, "vx":-2.78971, "vy":-2.73214, "omega":0.21772, "ax":6.42338, "ay":6.29122, "alpha":-0.44505, "fx":[107.99964,111.27679,110.48566,107.27713], "fy":[108.2939,104.93009,105.78824,109.03491]},
    {"t":5.56619, "x":14.34653, "y":5.87964, "heading":-2.12361, "vx":-2.51129, "vy":-2.45946, "omega":0.19843, "ax":6.42953, "ay":6.2971, "alpha":-0.47221, "fx":[108.04772,111.5207,110.64358,107.24594], "fy":[108.45694,104.88794,105.833,109.2699]},
    {"t":5.60953, "x":14.24372, "y":5.77895, "heading":-2.11501, "vx":-2.23261, "vy":-2.18652, "omega":0.17797, "ax":6.43324, "ay":6.30063, "alpha":-0.48879, "fx":[108.08393,111.67303,110.73166,107.22135], "fy":[108.54777,104.85636,105.86671,109.41648]},
    {"t":5.65288, "x":14.153, "y":5.6901, "heading":-2.10729, "vx":-1.95377, "vy":-1.91342, "omega":0.15678, "ax":6.43571, "ay":6.30296, "alpha":-0.49995, "fx":[108.11336,111.77816,110.78558,107.20137], "fy":[108.60319,104.83151,105.89413,109.51761]},
    {"t":5.69622, "x":14.07436, "y":5.61308, "heading":-2.1005, "vx":-1.67482, "vy":-1.64022, "omega":0.13511, "ax":6.43748, "ay":6.30463, "alpha":-0.50798, "fx":[108.13796,111.85542,110.82084,107.18487], "fy":[108.63927,104.81143,105.91707,109.59198]},
    {"t":5.73956, "x":14.00781, "y":5.54791, "heading":-2.09464, "vx":-1.39579, "vy":-1.36696, "omega":0.11309, "ax":6.43882, "ay":6.30587, "alpha":-0.51403, "fx":[108.15863,111.91464,110.84528,107.17119], "fy":[108.66415,104.79499,105.93636,109.64899]},
    {"t":5.78291, "x":13.95336, "y":5.49458, "heading":-2.08974, "vx":-1.11671, "vy":-1.09363, "omega":0.09081, "ax":6.43985, "ay":6.30684, "alpha":-0.51875, "fx":[108.17583,111.96133,110.86329,107.15992], "fy":[108.68242,104.78152,105.95238,109.69394]},
    {"t":5.82625, "x":13.91101, "y":5.45311, "heading":-2.0858, "vx":-0.83758, "vy":-0.82027, "omega":0.06833, "ax":6.44069, "ay":6.30761, "alpha":-0.52254, "fx":[108.18979,111.9988,110.87753,107.15078], "fy":[108.69683,104.7706,105.96536,109.73]},
    {"t":5.8696, "x":13.88075, "y":5.42348, "heading":-2.08284, "vx":-0.55841, "vy":-0.54687, "omega":0.04568, "ax":6.44137, "ay":6.30824, "alpha":-0.52565, "fx":[108.20068,112.02921,110.8897,107.1436], "fy":[108.70917,104.76193,105.97543,109.75921]},
    {"t":5.91294, "x":13.8626, "y":5.4057, "heading":-2.08086, "vx":-0.27922, "vy":-0.27345, "omega":0.0229, "ax":6.44193, "ay":6.30877, "alpha":-0.52824, "fx":[108.20859,112.05397,110.90096,107.13826], "fy":[108.72062,104.75531,105.98264,109.78293]},
    {"t":5.95628, "x":13.85655, "y":5.39977, "heading":-2.07987, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
