{
 "name":"Red Middle 1 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.962128639221191, "y":4.038376331329346, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.513296127319336, "y":4.06312894821167, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.962128639221191 m", "val":9.962128639221191}, "y":{"exp":"4.038376331329346 m", "val":4.038376331329346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.513296127319336 m", "val":11.513296127319336}, "y":{"exp":"4.06312894821167 m", "val":4.06312894821167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8312],
  "samples":[
    {"t":0.0, "x":9.96213, "y":4.03838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01785, "ay":0.14391, "alpha":0.0, "fx":[153.391,153.391,153.391,153.391], "fy":[2.44789,2.44784,2.44784,2.44789]},
    {"t":0.04889, "x":9.97291, "y":4.03855, "heading":0.0, "vx":0.44092, "vy":0.00704, "omega":0.0, "ax":9.01673, "ay":0.14389, "alpha":0.0, "fx":[153.37203,153.37203,153.37203,153.37203], "fy":[2.44761,2.44756,2.44756,2.4476]},
    {"t":0.09779, "x":10.00524, "y":4.03906, "heading":0.0, "vx":0.88179, "vy":0.01407, "omega":0.0, "ax":9.01525, "ay":0.14387, "alpha":0.0, "fx":[153.34674,153.34674,153.34674,153.34674], "fy":[2.44722,2.44718,2.44718,2.44722]},
    {"t":0.14668, "x":10.05913, "y":4.03992, "heading":0.0, "vx":1.32258, "vy":0.02111, "omega":0.0, "ax":9.01316, "ay":0.14384, "alpha":0.0, "fx":[153.31133,153.31133,153.31133,153.31133], "fy":[2.44668,2.44663,2.44663,2.44668]},
    {"t":0.19558, "x":10.13457, "y":4.04113, "heading":0.0, "vx":1.76327, "vy":0.02814, "omega":0.0, "ax":9.01004, "ay":0.14379, "alpha":0.0, "fx":[153.25824,153.25824,153.25824,153.25824], "fy":[2.44585,2.44581,2.44581,2.44585]},
    {"t":0.24447, "x":10.23156, "y":4.04268, "heading":0.0, "vx":2.20381, "vy":0.03517, "omega":0.0, "ax":9.00484, "ay":0.14371, "alpha":0.0, "fx":[153.16978,153.16978,153.16978,153.16978], "fy":[2.44446,2.44442,2.44442,2.44446]},
    {"t":0.29337, "x":10.35008, "y":4.04457, "heading":0.0, "vx":2.6441, "vy":0.0422, "omega":0.0, "ax":8.99445, "ay":0.14354, "alpha":0.0, "fx":[152.99299,152.99299,152.99299,152.99299], "fy":[2.44167,2.44162,2.44162,2.44167]},
    {"t":0.34226, "x":10.49011, "y":4.0468, "heading":0.0, "vx":3.08387, "vy":0.04921, "omega":0.0, "ax":8.96334, "ay":0.14305, "alpha":0.0, "fx":[152.46377,152.46377,152.46377,152.46377], "fy":[2.43324,2.4332,2.4332,2.43324]},
    {"t":0.39115, "x":10.65161, "y":4.04938, "heading":0.0, "vx":3.52213, "vy":0.05621, "omega":0.0, "ax":0.00001, "ay":-0.00006, "alpha":-0.00004, "fx":[0.0002,0.0002,0.0,0.0], "fy":[-0.00108,-0.00089,-0.00089,-0.00108]},
    {"t":0.44005, "x":10.82382, "y":4.05213, "heading":0.0, "vx":3.52213, "vy":0.05621, "omega":0.0, "ax":-8.96334, "ay":-0.14305, "alpha":0.0, "fx":[-152.46378,-152.46378,-152.46378,-152.46378], "fy":[-2.43334,-2.43329,-2.43329,-2.43333]},
    {"t":0.48894, "x":10.98532, "y":4.0547, "heading":0.0, "vx":3.08387, "vy":0.04921, "omega":0.0, "ax":-8.99445, "ay":-0.14355, "alpha":0.0, "fx":[-152.99299,-152.993,-152.993,-152.99299], "fy":[-2.44181,-2.44176,-2.44176,-2.44181]},
    {"t":0.53784, "x":11.12535, "y":4.05694, "heading":0.0, "vx":2.6441, "vy":0.04219, "omega":0.0, "ax":-9.00484, "ay":-0.14372, "alpha":0.0, "fx":[-153.16978,-153.16979,-153.16979,-153.16978], "fy":[-2.44467,-2.44462,-2.44462,-2.44467]},
    {"t":0.58673, "x":11.24387, "y":4.05883, "heading":0.0, "vx":2.20381, "vy":0.03517, "omega":0.0, "ax":-9.01004, "ay":-0.14381, "alpha":0.0, "fx":[-153.25825,-153.25825,-153.25825,-153.25825], "fy":[-2.44612,-2.44607,-2.44607,-2.44612]},
    {"t":0.63563, "x":11.34085, "y":4.06038, "heading":0.0, "vx":1.76327, "vy":0.02813, "omega":0.0, "ax":-9.01316, "ay":-0.14386, "alpha":0.0, "fx":[-153.31134,-153.31134,-153.31134,-153.31134], "fy":[-2.44701,-2.44696,-2.44696,-2.44701]},
    {"t":0.68452, "x":11.41629, "y":4.06158, "heading":0.0, "vx":1.32258, "vy":0.0211, "omega":0.0, "ax":-9.01525, "ay":-0.14389, "alpha":0.0, "fx":[-153.34674,-153.34674,-153.34674,-153.34674], "fy":[-2.44762,-2.44757,-2.44757,-2.44761]},
    {"t":0.73341, "x":11.47018, "y":4.06244, "heading":0.0, "vx":0.88179, "vy":0.01406, "omega":0.0, "ax":-9.01673, "ay":-0.14392, "alpha":0.0, "fx":[-153.37203,-153.37203,-153.37203,-153.37203], "fy":[-2.44806,-2.44802,-2.44802,-2.44806]},
    {"t":0.78231, "x":11.50252, "y":4.06296, "heading":0.0, "vx":0.44092, "vy":0.00703, "omega":0.0, "ax":-9.01785, "ay":-0.14374, "alpha":0.00003, "fx":[-153.39106,-153.39105,-153.39106,-153.39106], "fy":[-2.44481,-2.44559,-2.44476,-2.44481]},
    {"t":0.8312, "x":11.5133, "y":4.06313, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
