{
 "name":"Red Bottom 2 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.028135299682615, "y":0.8122785687446594, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.472041130065918, "y":1.538356900215149, "heading":0.9629940361982958, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.214621543884276, "y":2.627474308013916, "heading":1.0251418378021475, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.599128723144531, "y":1.4310952425003052, "heading":2.2424030040398852, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.08428955078125, "y":0.7132678627967834, "heading":2.181519951856574, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.93080711364746, "y":2.6687285900115967, "heading":2.181521976041926, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.10079002380371, "y":0.7050169706344604, "heading":2.2035457603191504, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.028135299682617 m", "val":10.028135299682615}, "y":{"exp":"0.8122785687446594 m", "val":0.8122785687446594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.472041130065918 m", "val":11.472041130065918}, "y":{"exp":"1.538356900215149 m", "val":1.538356900215149}, "heading":{"exp":"0.9629940361982958 rad", "val":0.9629940361982958}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.214621543884277 m", "val":12.214621543884276}, "y":{"exp":"2.627474308013916 m", "val":2.627474308013916}, "heading":{"exp":"1.0251418378021475 rad", "val":1.0251418378021475}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.599128723144531 m", "val":14.599128723144531}, "y":{"exp":"1.4310952425003052 m", "val":1.4310952425003052}, "heading":{"exp":"2.2424030040398852 rad", "val":2.2424030040398852}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.08428955078125 m", "val":16.08428955078125}, "y":{"exp":"0.7132678627967834 m", "val":0.7132678627967834}, "heading":{"exp":"2.181519951856574 rad", "val":2.181519951856574}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.930807113647461 m", "val":13.93080711364746}, "y":{"exp":"2.6687285900115967 m", "val":2.6687285900115967}, "heading":{"exp":"2.181521976041926 rad", "val":2.181521976041926}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.10079002380371 m", "val":16.10079002380371}, "y":{"exp":"0.7050169706344604 m", "val":0.7050169706344604}, "heading":{"exp":"2.2035457603191504 rad", "val":2.2035457603191504}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62473,1.17401,2.01096,2.61976,3.75695,4.89829],
  "samples":[
    {"t":0.0, "x":10.02814, "y":0.81228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30884, "ay":2.43875, "alpha":8.09109, "fx":[119.25704,153.09632,153.30548,139.66484], "fy":[96.22678,4.09392,2.30291,63.30583]},
    {"t":0.02403, "x":10.03053, "y":0.81298, "heading":0.0, "vx":0.19964, "vy":0.0586, "omega":0.19441, "ax":8.30313, "ay":2.4972, "alpha":7.94503, "fx":[119.21371,153.00274,153.26888,139.4498], "fy":[96.25797,6.31478,3.58163,63.75237]},
    {"t":0.04806, "x":10.03773, "y":0.81511, "heading":0.00467, "vx":0.39915, "vy":0.1186, "omega":0.38531, "ax":8.29513, "ay":2.56187, "alpha":7.79768, "fx":[119.17138,152.8805,153.21112,139.12841], "fy":[96.28468,8.45234,5.1475,64.42224]},
    {"t":0.07208, "x":10.04971, "y":0.8187, "heading":0.01393, "vx":0.59847, "vy":0.18016, "omega":0.57268, "ax":8.28466, "ay":2.63365, "alpha":7.64548, "fx":[119.12944,152.72942,153.12253,138.69745], "fy":[96.30731,10.55582,7.01438,65.31327]},
    {"t":0.09611, "x":10.06648, "y":0.82379, "heading":0.02769, "vx":0.79753, "vy":0.24344, "omega":0.75638, "ax":8.27141, "ay":2.7137, "alpha":7.48411, "fx":[119.08883,152.54535,152.99062,138.15234], "fy":[96.32415,12.6879,9.20153,66.42333]},
    {"t":0.12014, "x":10.08804, "y":0.83042, "heading":0.04586, "vx":0.99627, "vy":0.30864, "omega":0.93621, "ax":8.25494, "ay":2.80344, "alpha":7.30837, "fx":[119.05143,152.31914,152.7992,137.48699], "fy":[96.33235,14.92559,11.73479,67.75047]},
    {"t":0.14417, "x":10.11436, "y":0.83865, "heading":0.06836, "vx":1.19462, "vy":0.376, "omega":1.11181, "ax":8.23463, "ay":2.90469, "alpha":7.11207, "fx":[119.01912,152.03499,152.52711,136.69362], "fy":[96.32889,17.36178,14.64815,69.29314]},
    {"t":0.1682, "x":10.14544, "y":0.84852, "heading":0.09507, "vx":1.39248, "vy":0.4458, "omega":1.2827, "ax":8.20956, "ay":3.0197, "alpha":6.88781, "fx":[118.99256,151.6678,152.14624,135.76237], "fy":[96.31212,20.10774,17.98625,71.05058]},
    {"t":0.19222, "x":10.18127, "y":0.8601, "heading":0.12589, "vx":1.58974, "vy":0.51835, "omega":1.4482, "ax":8.17838, "ay":3.15131, "alpha":6.62672, "fx":[118.96953,151.17906,151.61851,134.6808], "fy":[96.28382,23.29656,21.80797,73.02338]},
    {"t":0.21625, "x":10.22183, "y":0.87347, "heading":0.16069, "vx":1.78625, "vy":0.59407, "omega":1.60743, "ax":8.13912, "ay":3.30321, "alpha":6.31808, "fx":[118.94248,150.50995,150.89094,133.43287], "fy":[96.25217,27.08822,26.19205,75.21446]},
    {"t":0.24028, "x":10.26709, "y":0.8887, "heading":0.19931, "vx":1.98182, "vy":0.67344, "omega":1.75924, "ax":8.08877, "ay":3.4802, "alpha":5.94882, "fx":[118.89514,149.5704,149.88753,131.99738], "fy":[96.23591,31.67636,31.2458,77.63064]},
    {"t":0.26431, "x":10.31705, "y":0.90588, "heading":0.24159, "vx":2.17617, "vy":0.75707, "omega":1.90218, "ax":8.02275, "ay":3.68865, "alpha":5.5026, "fx":[118.79776,148.22093,148.49494,130.34506], "fy":[96.27017,37.29695,37.11899,80.28534]},
    {"t":0.28833, "x":10.37165, "y":0.92514, "heading":0.28729, "vx":2.36894, "vy":0.8457, "omega":2.03439, "ax":7.9339, "ay":3.93718, "alpha":4.95838, "fx":[118.60045,146.24302,146.53629,128.43352], "fy":[96.41428,44.23789,44.0262,83.20305]},
    {"t":0.31236, "x":10.43086, "y":0.9466, "heading":0.33617, "vx":2.55958, "vy":0.9403, "omega":2.15353, "ax":7.81072, "ay":4.23755, "alpha":4.28784, "fx":[118.22391,143.29016,143.72058,126.19779], "fy":[96.76199,52.84535,52.28314,86.42733]},
    {"t":0.33639, "x":10.49462, "y":0.97041, "heading":0.38792, "vx":2.74725, "vy":1.04212, "omega":2.25656, "ax":7.63426, "ay":4.60571, "alpha":3.45087, "fx":[117.54625,138.80945,139.53873,123.53188], "fy":[97.45377,63.51396,62.36429,90.03536]},
    {"t":0.36042, "x":10.56284, "y":0.99678, "heading":0.44214, "vx":2.93069, "vy":1.15278, "omega":2.33948, "ax":7.37221, "ay":5.06281, "alpha":2.38711, "fx":[116.3838,131.92523,133.03789,120.2501], "fy":[98.69039,76.62659,74.98448,94.16607]},
    {"t":0.38445, "x":10.63538, "y":1.02594, "heading":0.49835, "vx":3.10783, "vy":1.27443, "omega":2.39683, "ax":6.9677, "ay":5.6342, "alpha":0.99936, "fx":[114.46208,121.30586,122.30839,115.99832], "fy":[100.74457,92.36636,91.15502,99.07845]},
    {"t":0.40847, "x":10.71207, "y":1.05819, "heading":0.55594, "vx":3.27525, "vy":1.40981, "omega":2.42085, "ax":6.31839, "ay":6.34023, "alpha":-0.87964, "fx":[111.37078,105.14981,103.35218,110.02312], "fy":[103.96375,110.27322,111.8632,105.2819]},
    {"t":0.4325, "x":10.79259, "y":1.09389, "heading":0.61411, "vx":3.42707, "vy":1.56215, "omega":2.39971, "ax":5.24833, "ay":7.15514, "alpha":-3.51318, "fx":[106.49088,81.70031,68.43837,100.46091], "fy":[108.75124,128.51615,135.7125,113.84793]},
    {"t":0.45653, "x":10.87645, "y":1.1335, "heading":0.67177, "vx":3.55317, "vy":1.73408, "omega":2.3153, "ax":3.54767, "ay":7.89964, "alpha":-6.92309, "fx":[98.85513,50.83932,10.07988,81.60477], "fy":[115.51817,143.50651,151.40017,127.05737]},
    {"t":0.48056, "x":10.96285, "y":1.17744, "heading":0.7274, "vx":3.63841, "vy":1.92389, "omega":2.14895, "ax":1.17454, "ay":8.27787, "alpha":-9.70629, "fx":[86.61381,16.26195,-55.42846,32.46704], "fy":[124.74147,151.39018,141.27039,145.81476]},
    {"t":0.50459, "x":11.05061, "y":1.22606, "heading":0.77904, "vx":3.66664, "vy":2.12279, "omega":1.91573, "ax":-0.97286, "ay":8.31267, "alpha":-9.65531, "fx":[59.07681,-10.25147,-81.15242,-33.86496], "fy":[139.73145,151.89774,128.36772,145.58777]},
    {"t":0.52861, "x":11.13843, "y":1.27946, "heading":0.82507, "vx":3.64326, "vy":2.32252, "omega":1.68373, "ax":-2.34159, "ay":8.28228, "alpha":-7.4516, "fx":[17.2138,-31.31284,-85.54507,-59.67512], "fy":[150.68808,148.93864,125.56099,138.32881]},
    {"t":0.55264, "x":11.2253, "y":1.33766, "heading":0.86552, "vx":3.587, "vy":2.52153, "omega":1.50468, "ax":-3.71077, "ay":7.91102, "alpha":-5.86474, "fx":[-21.79074,-53.24693,-95.331,-82.10818], "fy":[150.17288,142.59991,118.45662,127.02765]},
    {"t":0.57667, "x":11.31041, "y":1.40053, "heading":0.90168, "vx":3.49784, "vy":2.71161, "omega":1.36377, "ax":-5.31777, "ay":6.82365, "alpha":-7.31164, "fx":[-47.08412,-76.04667,-119.61432,-119.06998], "fy":[144.32819,132.05261,94.2683,93.62396]},
    {"t":0.6007, "x":11.39292, "y":1.46766, "heading":0.93445, "vx":3.37006, "vy":2.87557, "omega":1.18808, "ax":-6.43601, "ay":5.56681, "alpha":-9.19361, "fx":[-66.51473,-92.9428,-135.71097,-142.73006], "fy":[136.56004,120.9809,69.63695,51.5817]},
    {"t":0.62473, "x":11.47204, "y":1.53836, "heading":0.96299, "vx":3.21542, "vy":3.00933, "omega":0.96718, "ax":-7.57079, "ay":4.15498, "alpha":-7.92458, "fx":[-105.45818,-114.27301,-144.77937,-150.59725], "fy":[109.75185,101.34985,48.75576,22.84293]},
    {"t":0.65524, "x":11.56664, "y":1.63212, "heading":0.99251, "vx":2.98439, "vy":3.13612, "omega":0.72535, "ax":-8.51865, "ay":1.76588, "alpha":-6.9727, "fx":[-140.4965,-136.2603,-152.00944,-150.83326], "fy":[58.15899,68.82242,15.02059,-21.85374]},
    {"t":0.68576, "x":11.65374, "y":1.72865, "heading":1.01464, "vx":2.72443, "vy":3.19001, "omega":0.51257, "ax":-8.75339, "ay":-0.81665, "alpha":-5.6219, "fx":[-152.04177,-150.34611,-151.59604,-141.58683], "fy":[-6.10951,26.27045,-18.9224,-56.80248]},
    {"t":0.71627, "x":11.73281, "y":1.82561, "heading":1.03028, "vx":2.45731, "vy":3.16509, "omega":0.34102, "ax":-8.35449, "ay":-2.9642, "alpha":-4.44913, "fx":[-142.19062,-151.64691,-144.91872,-129.67362], "fy":[-54.88028,-17.63604,-48.52142,-80.64274]},
    {"t":0.74679, "x":11.8039, "y":1.92082, "heading":1.04069, "vx":2.20237, "vy":3.07464, "omega":0.20525, "ax":-7.70217, "ay":-4.4966, "alpha":-3.39305, "fx":[-127.48058,-142.97944,-134.96363,-118.62301], "fy":[-83.95475,-53.78878,-71.84065,-96.35929]},
    {"t":0.77731, "x":11.86752, "y":2.01255, "heading":1.04695, "vx":1.96733, "vy":2.93742, "omega":0.1017, "ax":-7.03749, "ay":-5.53656, "alpha":-2.49524, "fx":[-114.76914,-130.46769,-124.22577,-109.36041], "fy":[-100.89459,-79.66268,-89.24613,-106.89788]},
    {"t":0.80782, "x":11.92428, "y":2.09961, "heading":1.05006, "vx":1.75257, "vy":2.76846, "omega":0.02556, "ax":-6.44992, "ay":-6.24276, "alpha":-1.78234, "fx":[-104.88983,-118.07601,-114.06376,-101.81538], "fy":[-111.29869,-97.23372,-102.00593,-114.21224]},
    {"t":0.83834, "x":11.97476, "y":2.18119, "heading":1.05084, "vx":1.55575, "vy":2.57796, "omega":-0.02883, "ax":-5.95594, "ay":-6.73347, "alpha":-1.22804, "fx":[-97.30904,-107.25107,-104.99676,-95.67823], "fy":[-118.1012,-109.16552,-111.39054,-119.48031]},
    {"t":0.86885, "x":12.01946, "y":2.25672, "heading":1.04996, "vx":1.374, "vy":2.37248, "omega":-0.0663, "ax":-5.54651, "ay":-7.08489, "alpha":-0.7944, "fx":[-91.42082,-98.20381,-97.11104,-90.64234], "fy":[-122.80103,-117.45219,-118.38779,-123.40671]},
    {"t":0.89937, "x":12.05881, "y":2.32582, "heading":1.04794, "vx":1.20474, "vy":2.15628, "omega":-0.09055, "ax":-5.20688, "ay":-7.34431, "alpha":-0.44975, "fx":[-86.76342,-90.73175,-90.31509,-86.45966], "fy":[-126.19911,-123.37837,-123.6987,-126.42221]},
    {"t":0.92989, "x":12.09315, "y":2.3882, "heading":1.04517, "vx":1.04585, "vy":1.93216, "omega":-0.10427, "ax":-4.92317, "ay":-7.54121, "alpha":-0.17092, "fx":[-83.01098,-84.55092,-84.46366,-82.94127], "fy":[-128.74862,-127.74287,-127.8056,-128.79853]},
    {"t":0.9604, "x":12.12277, "y":2.44365, "heading":1.04199, "vx":0.89561, "vy":1.70203, "omega":-0.10949, "ax":-4.68398, "ay":-7.69439, "alpha":0.05847, "fx":[-79.9357,-79.4017,-79.40958,-79.94574], "fy":[-130.72036,-131.04538,-131.03907,-130.71268]},
    {"t":0.99092, "x":12.14792, "y":2.49201, "heading":1.03865, "vx":0.75268, "vy":1.46723, "omega":-0.1077, "ax":-4.48035, "ay":-7.81613, "alpha":0.25007, "fx":[-77.37654,-75.0723,-75.02215,-77.36722], "fy":[-132.28409,-133.60531,-133.62759,-132.2836]},
    {"t":1.02143, "x":12.1688, "y":2.53314, "heading":1.03536, "vx":0.61595, "vy":1.22872, "omega":-0.10007, "ax":-4.30536, "ay":-7.91471, "alpha":0.41224, "fx":[-75.21763,-71.39662,-71.19132,-75.12588], "fy":[-133.55077,-135.63226,-135.73133,-133.59344]},
    {"t":1.05195, "x":12.18559, "y":2.56695, "heading":1.03231, "vx":0.48457, "vy":0.98719, "omega":-0.08749, "ax":-4.15362, "ay":-7.99584, "alpha":0.55111, "fx":[-73.37401,-68.24586,-67.82661,-73.16097], "fy":[-134.59554,-137.26753,-137.46443,-134.70042]},
    {"t":1.08247, "x":12.19845, "y":2.59336, "heading":1.02964, "vx":0.35782, "vy":0.74319, "omega":-0.07067, "ax":-4.02097, "ay":-8.06357, "alpha":0.67127, "fx":[-71.78218,-65.52006,-64.85429,-71.42571], "fy":[-135.4709,-138.60886,-138.90958,-135.64672]},
    {"t":1.11298, "x":12.2075, "y":2.61228, "heading":1.02748, "vx":0.23512, "vy":0.49712, "omega":-0.05019, "ax":-3.90414, "ay":-8.12082, "alpha":0.77617, "fx":[-70.39391,-63.14118,-62.21439,-69.88371], "fy":[-136.2145,-139.72546,-140.12771,-136.46353]},
    {"t":1.1435, "x":12.21285, "y":2.62367, "heading":1.02595, "vx":0.11598, "vy":0.24931, "omega":-0.0265, "ax":-3.80053, "ay":-8.16975, "alpha":0.86851, "fx":[-69.17192,-61.04776,-59.85803,-68.50632], "fy":[-136.854,-140.66742,-141.1644,-137.17432]},
    {"t":1.17401, "x":12.21462, "y":2.62747, "heading":1.02514, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27143, "ay":-3.66964, "alpha":13.16953, "fx":[81.68018,111.0896,149.85126,152.11891], "fy":[-129.57469,-105.73521,-32.66776,18.29968]},
    {"t":1.20101, "x":12.21727, "y":2.62614, "heading":1.02514, "vx":0.19632, "vy":-0.09907, "omega":0.35555, "ax":7.3129, "ay":-3.68466, "alpha":12.80147, "fx":[83.89068,111.5812,149.71566,152.37398], "fy":[-128.13146,-105.1991,-33.2308,15.86097]},
    {"t":1.22801, "x":12.22524, "y":2.62212, "heading":1.03474, "vx":0.39375, "vy":-0.19855, "omega":0.70117, "ax":7.35901, "ay":-3.69453, "alpha":12.41237, "fx":[85.96494,112.44769,149.66483,152.62125], "fy":[-126.72669,-104.25321,-33.39758,13.0058]},
    {"t":1.25501, "x":12.23855, "y":2.61541, "heading":1.05367, "vx":0.59243, "vy":-0.2983, "omega":1.03628, "ax":7.41011, "ay":-3.7015, "alpha":11.98582, "fx":[87.97934,113.6661,149.68498,152.84509], "fy":[-125.31442,-102.90165,-33.23458,9.60454]},
    {"t":1.28201, "x":12.25724, "y":2.60601, "heading":1.08165, "vx":0.79249, "vy":-0.39823, "omega":1.35988, "ax":7.46673, "ay":-3.70816, "alpha":11.49963, "fx":[90.04665,115.21062,149.75588,153.01481], "fy":[-123.81473,-101.14415,-32.82647,5.48634]},
    {"t":1.309, "x":12.28136, "y":2.59391, "heading":1.11836, "vx":0.99408, "vy":-0.49835, "omega":1.67035, "ax":7.52921, "ay":-3.71742, "alpha":10.92821, "fx":[92.30339,117.05146,149.85076,153.07291], "fy":[-122.11769,-98.97806,-32.2842,0.45088]},
    {"t":1.336, "x":12.31094, "y":2.5791, "heading":1.16346, "vx":1.19735, "vy":-0.59871, "omega":1.96539, "ax":7.59726, "ay":-3.73241, "alpha":10.24579, "fx":[94.89854,119.15342,149.93543,152.92114], "fy":[-120.08545,-96.40091,-31.7571,-5.70535]},
    {"t":1.363, "x":12.34604, "y":2.56157, "heading":1.21652, "vx":1.40247, "vy":-0.69948, "omega":2.24201, "ax":7.66966, "ay":-3.75596, "alpha":9.43094, "fx":[97.98469,121.47448,149.96548,152.40998], "fy":[-117.54956,-93.41354,-31.45086,-13.1375]},
    {"t":1.39, "x":12.3867, "y":2.54132, "heading":1.27705, "vx":1.60953, "vy":-0.80088, "omega":2.49663, "ax":7.74415, "ay":-3.7897, "alpha":8.47111, "fx":[101.71337,123.96473,149.87906,151.34571], "fy":[-114.29979,-90.0235,-31.65543,-21.86801]},
    {"t":1.417, "x":12.43298, "y":2.51832, "heading":1.34446, "vx":1.81861, "vy":-0.9032, "omega":2.72533, "ax":7.81786, "ay":-3.83276, "alpha":7.36295, "fx":[106.23578,126.56574,149.57932,149.53774], "fy":[-110.05878,-86.24886,-32.78977,-31.67891]},
    {"t":1.444, "x":12.48492, "y":2.49253, "heading":1.41804, "vx":2.02968, "vy":-1.00668, "omega":2.92412, "ax":7.88833, "ay":-3.88094, "alpha":6.10045, "fx":[111.70886,129.21009,148.89192,146.90215], "fy":[-104.43063,-82.12248,-35.47593,-42.0257]},
    {"t":1.47099, "x":12.5426, "y":2.46394, "heading":1.49698, "vx":2.24265, "vy":-1.11145, "omega":3.08882, "ax":7.95395, "ay":-3.92728, "alpha":4.6415, "fx":[118.3014,131.81938,147.46156,143.59542], "fy":[-96.79999,-77.69859,-40.66079,-52.04805]},
    {"t":1.49799, "x":12.60604, "y":2.4325, "heading":1.58037, "vx":2.45739, "vy":-1.21748, "omega":3.21413, "ax":8.01104, "ay":-3.96405, "alpha":2.85006, "fx":[126.17772,134.29625,144.49647,140.09122], "fy":[-86.12962,-73.06705,-49.793,-60.71965]},
    {"t":1.52499, "x":12.67531, "y":2.39819, "heading":1.66715, "vx":2.67368, "vy":-1.32451, "omega":3.29108, "ax":8.04148, "ay":-3.98231, "alpha":0.4258, "fx":[135.37019,136.49527,138.15633,137.11112], "fy":[-70.54752,-68.39421,-64.94195,-67.06835]},
    {"t":1.55199, "x":12.75042, "y":2.36098, "heading":1.756, "vx":2.89078, "vy":-1.43202, "omega":3.30257, "ax":7.98201, "ay":-3.95488, "alpha":-3.12051, "fx":[145.1955,138.1019,124.37038,135.41905], "fy":[-46.55738,-64.07488,-88.13214,-70.32081]},
    {"t":1.57899, "x":12.83138, "y":2.32087, "heading":1.84517, "vx":3.10628, "vy":-1.5388, "omega":3.21832, "ax":7.67244, "ay":-3.78465, "alpha":-8.19727, "fx":[152.01777,137.79257,96.63193,135.58179], "fy":[-8.3136,-61.70887,-117.5835,-69.89758]},
    {"t":1.60598, "x":12.91804, "y":2.27795, "heading":1.93206, "vx":3.31342, "vy":-1.64097, "omega":2.99701, "ax":6.29326, "ay":-3.83385, "alpha":-15.59465, "fx":[145.32722,88.0609,57.07513,137.72275], "fy":[44.55248,-99.04093,-140.94056,-65.42195]},
    {"t":1.63298, "x":13.00979, "y":2.23225, "heading":2.01297, "vx":3.48333, "vy":-1.74448, "omega":2.57599, "ax":5.88234, "ay":-4.06751, "alpha":-17.22355, "fx":[143.7465,52.21665,64.17218,140.09216], "fy":[48.19091,-127.74745,-137.58215,-59.61022]},
    {"t":1.65998, "x":13.10598, "y":2.18367, "heading":2.08252, "vx":3.64214, "vy":-1.8543, "omega":2.11098, "ax":5.94219, "ay":-3.95471, "alpha":-17.44746, "fx":[142.52716,48.8269,71.10438,141.84129], "fy":[49.93626,-130.96537,-133.68085,-54.36429]},
    {"t":1.68698, "x":13.20647, "y":2.13217, "heading":2.13951, "vx":3.80257, "vy":-1.96107, "omega":1.63993, "ax":5.96242, "ay":-3.78611, "alpha":-17.74546, "fx":[140.64076,45.98611,76.06233,142.98677], "fy":[52.33847,-130.26664,-130.1283,-49.54635]},
    {"t":1.71398, "x":13.31131, "y":2.07784, "heading":2.18378, "vx":3.96355, "vy":-2.06329, "omega":1.16083, "ax":5.94577, "ay":-3.54408, "alpha":-17.9571, "fx":[137.60257,44.06546,79.5618,143.31384], "fy":[55.01384,-124.92864,-126.35105,-44.86909]},
    {"t":1.74098, "x":13.42048, "y":2.02084, "heading":2.21512, "vx":4.12407, "vy":-2.15897, "omega":0.67602, "ax":5.87219, "ay":-3.03406, "alpha":-17.63403, "fx":[131.01366,45.22283,81.86836,141.43196], "fy":[56.90357,-104.60323,-119.67208,-39.06253]},
    {"t":1.76797, "x":13.53397, "y":1.96145, "heading":2.23338, "vx":4.28261, "vy":-2.24088, "omega":0.19994, "ax":3.21653, "ay":0.84195, "alpha":-6.73843, "fx":[56.78737,30.95914,54.66624,76.43601], "fy":[41.35021,20.63442,-14.69657,9.99744]},
    {"t":1.79497, "x":13.65076, "y":1.90126, "heading":2.23877, "vx":4.36945, "vy":-2.21815, "omega":0.01801, "ax":0.51415, "ay":0.98191, "alpha":-0.04945, "fx":[8.76544,8.55727,8.7257,8.93384], "fy":[16.88659,16.72622,16.51751,16.67799]},
    {"t":1.82197, "x":13.76892, "y":1.84173, "heading":2.23926, "vx":4.38333, "vy":-2.19164, "omega":0.01668, "ax":0.2049, "ay":0.41052, "alpha":-0.00107, "fx":[3.48583,3.48131,3.4849,3.48942], "fy":[6.98679,6.98323,6.97871,6.98227]},
    {"t":1.84897, "x":13.88733, "y":1.78271, "heading":2.23971, "vx":4.38886, "vy":-2.18056, "omega":0.01665, "ax":0.08352, "ay":0.16811, "alpha":-0.00036, "fx":[1.42089,1.41938,1.42057,1.42208], "fy":[2.86089,2.8597,2.85819,2.85938]},
    {"t":1.87597, "x":14.00586, "y":1.7239, "heading":2.24016, "vx":4.39112, "vy":-2.17602, "omega":0.01664, "ax":0.037, "ay":0.07455, "alpha":-0.00019, "fx":[0.62942,0.62862,0.62925,0.63005], "fy":[1.26871,1.26808,1.26728,1.26792]},
    {"t":1.90296, "x":14.12442, "y":1.66518, "heading":2.24061, "vx":4.39212, "vy":-2.17401, "omega":0.01663, "ax":0.0266, "ay":0.0536, "alpha":-0.00016, "fx":[0.45246,0.4518,0.45232,0.45299], "fy":[0.91236,0.91183,0.91116,0.91169]},
    {"t":1.92996, "x":14.24301, "y":1.6065, "heading":2.24106, "vx":4.39284, "vy":-2.17256, "omega":0.01663, "ax":0.04386, "ay":0.08856, "alpha":-0.00024, "fx":[0.74622,0.74522,0.74602,0.74701], "fy":[1.50736,1.50656,1.50557,1.50636]},
    {"t":1.95696, "x":14.36163, "y":1.54788, "heading":2.24151, "vx":4.39402, "vy":-2.17017, "omega":0.01662, "ax":0.10396, "ay":0.20893, "alpha":-0.00259, "fx":[1.76939,1.7585,1.76715,1.77804], "fy":[3.56368,3.55505,3.54416,3.55279]},
    {"t":1.98396, "x":14.48029, "y":1.48936, "heading":2.24196, "vx":4.39683, "vy":-2.16453, "omega":0.01655, "ax":0.35238, "ay":0.46647, "alpha":-0.63597, "fx":[6.26079,3.59054,5.72912,8.39531], "fy":[10.32691,8.22128,5.53757,7.65215]},
    {"t":2.01096, "x":14.59913, "y":1.4311, "heading":2.2424, "vx":4.40634, "vy":-2.15193, "omega":-0.00062, "ax":0.25905, "ay":0.50245, "alpha":0.00176, "fx":[4.40556,4.41293,4.40703,4.39966], "fy":[8.53995,8.54577,8.55315,8.54733]},
    {"t":2.0414, "x":14.73338, "y":1.36582, "heading":2.24238, "vx":4.41423, "vy":-2.13664, "omega":-0.00056, "ax":-0.01148, "ay":0.19185, "alpha":-0.10853, "fx":[-0.14842,-0.60477,-0.24208,0.21429], "fy":[3.67249,3.31012,2.85416,3.21662]},
    {"t":2.07184, "x":14.86774, "y":1.30087, "heading":2.24237, "vx":4.41388, "vy":-2.1308, "omega":-0.00387, "ax":-7.40137, "ay":3.57973, "alpha":-4.89476, "fx":[-113.19999,-133.63516,-138.50492,-118.24053], "fy":[87.58661,54.10457,28.90809,72.96175]},
    {"t":2.10228, "x":14.99867, "y":1.23767, "heading":2.24225, "vx":4.18858, "vy":-2.02183, "omega":-0.15287, "ax":-7.98163, "ay":3.8468, "alpha":-0.75578, "fx":[-133.48102,-136.66648,-138.03492,-134.87839], "fy":[70.16573,63.87867,60.55073,67.13685]},
    {"t":2.13272, "x":15.12248, "y":1.17791, "heading":2.2376, "vx":3.94562, "vy":-1.90473, "omega":-0.17587, "ax":-8.04829, "ay":3.87887, "alpha":-0.16567, "fx":[-136.39111,-137.08581,-137.40615,-136.7131], "fy":[67.03754,65.6234,64.91217,66.34087]},
    {"t":2.16316, "x":15.23885, "y":1.12172, "heading":2.23224, "vx":3.70062, "vy":-1.78666, "omega":-0.18092, "ax":-8.07352, "ay":3.89146, "alpha":0.07086, "fx":[-137.54681,-137.25095,-137.10948,-137.40568], "fy":[65.73554,66.34551,66.6485,66.04119]},
    {"t":2.1936, "x":15.34776, "y":1.06914, "heading":2.22674, "vx":3.45486, "vy":-1.6682, "omega":-0.17876, "ax":-8.08664, "ay":3.89839, "alpha":0.19822, "fx":[-138.16537,-137.3408,-136.93606,-137.7635], "fy":[65.0243,66.73615,67.58639,65.89525]},
    {"t":2.22404, "x":15.44918, "y":1.02016, "heading":2.22129, "vx":3.2087, "vy":-1.54954, "omega":-0.17272, "ax":-8.0946, "ay":3.90293, "alpha":0.27775, "fx":[-138.54964,-137.39824,-136.82083,-137.97829], "fy":[64.57793,66.9788,68.17722,65.81676]},
    {"t":2.25448, "x":15.5431, "y":0.9748, "heading":2.21604, "vx":2.9623, "vy":-1.43073, "omega":-0.16427, "ax":-8.09987, "ay":3.90624, "alpha":0.33208, "fx":[-138.81073,-137.43855,-136.73755,-138.11896], "fy":[64.27333,67.1432,68.5862,65.77368]},
    {"t":2.28492, "x":15.62952, "y":0.93306, "heading":2.21104, "vx":2.71574, "vy":-1.31182, "omega":-0.15416, "ax":-8.10357, "ay":3.90887, "alpha":0.37151, "fx":[-138.99896,-137.46846,-136.67364,-138.21636], "fy":[64.05376,67.26174,68.88808,65.75135]},
    {"t":2.31536, "x":15.70844, "y":0.89494, "heading":2.20634, "vx":2.46907, "vy":-1.19284, "omega":-0.14285, "ax":-8.10626, "ay":3.91107, "alpha":0.4014, "fx":[-139.14041,-137.4914,-136.62237,-138.28636], "fy":[63.88945,67.35153,69.12159,65.74209]},
    {"t":2.3458, "x":15.77984, "y":0.86044, "heading":2.20199, "vx":2.22231, "vy":-1.07378, "omega":-0.13063, "ax":-8.10826, "ay":3.913, "alpha":0.4248, "fx":[-139.24993,-137.50923,-136.57978,-138.33798], "fy":[63.76333,67.42251,69.30882,65.74148]},
    {"t":2.37624, "x":15.84373, "y":0.82957, "heading":2.19802, "vx":1.97549, "vy":-0.95467, "omega":-0.1177, "ax":-8.10977, "ay":3.91476, "alpha":0.44359, "fx":[-139.33659,-137.5231,-136.5434,-138.37669], "fy":[63.66489,67.48084,69.46329,65.74683]},
    {"t":2.40668, "x":15.90011, "y":0.80232, "heading":2.19444, "vx":1.72863, "vy":-0.8355, "omega":-0.1042, "ax":-8.11092, "ay":3.91641, "alpha":0.45897, "fx":[-139.40623,-137.5337,-136.51161,-138.40604], "fy":[63.58737,67.53058,69.59372,65.75639]},
    {"t":2.43712, "x":15.94897, "y":0.7787, "heading":2.19126, "vx":1.48173, "vy":-0.71629, "omega":-0.09023, "ax":-8.11178, "ay":3.91799, "alpha":0.47176, "fx":[-139.4628,-137.54149,-136.4833,-138.42839], "fy":[63.52618,67.57449,69.70601,65.76896]},
    {"t":2.46756, "x":15.99032, "y":0.75872, "heading":2.18852, "vx":1.23481, "vy":-0.59702, "omega":-0.07587, "ax":-8.11241, "ay":3.91953, "alpha":0.48253, "fx":[-139.50904,-137.54677,-136.4577,-138.4454], "fy":[63.47812,67.61453,69.80429,65.78373]},
    {"t":2.498, "x":16.02415, "y":0.74236, "heading":2.18621, "vx":0.98787, "vy":-0.47771, "omega":-0.06118, "ax":-8.11285, "ay":3.92106, "alpha":0.4917, "fx":[-139.54692,-137.54977,-136.43423,-138.45827], "fy":[63.44089,67.65214,69.89151,65.80008]},
    {"t":2.52844, "x":16.05046, "y":0.72963, "heading":2.18435, "vx":0.74091, "vy":-0.35835, "omega":-0.04621, "ax":-8.11314, "ay":3.92259, "alpha":0.49955, "fx":[-139.57792,-137.55066,-136.41248,-138.4679], "fy":[63.41274,67.68835,69.96985,65.81755]},
    {"t":2.55888, "x":16.06925, "y":0.72054, "heading":2.18294, "vx":0.49394, "vy":-0.23895, "omega":-0.03101, "ax":-8.1133, "ay":3.92413, "alpha":0.50634, "fx":[-139.60315,-137.54955,-136.39214,-138.47496], "fy":[63.39234,67.72394,70.04095,65.83574]},
    {"t":2.58932, "x":16.08053, "y":0.71509, "heading":2.18199, "vx":0.24697, "vy":-0.1195, "omega":-0.01559, "ax":-8.11335, "ay":3.92567, "alpha":0.51223, "fx":[-139.62352,-137.54658,-136.37298,-138.48001], "fy":[63.37857,67.75948,70.10603,65.85431]},
    {"t":2.61976, "x":16.08429, "y":0.71327, "heading":2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67982, "ay":6.06017, "alpha":-0.03869, "fx":[-113.45519,-113.72698,-113.78874,-113.51645], "fy":[103.26554,102.96625,102.8975,103.19769]},
    {"t":2.6692, "x":16.07612, "y":0.72068, "heading":2.18152, "vx":-0.33027, "vy":0.29963, "omega":-0.00191, "ax":-6.67976, "ay":6.05907, "alpha":-0.0369, "fx":[-113.46191,-113.72106,-113.77992,-113.52032], "fy":[103.23835,102.95294,102.88734,103.17359]},
    {"t":2.71865, "x":16.05163, "y":0.7429, "heading":2.18143, "vx":-0.66054, "vy":0.59921, "omega":-0.00374, "ax":-6.6795, "ay":6.05793, "alpha":-0.03484, "fx":[-113.46633,-113.71098,-113.76656,-113.52149], "fy":[103.20915,102.93966,102.87768,103.14791]},
    {"t":2.76809, "x":16.01081, "y":0.77993, "heading":2.18124, "vx":-0.99079, "vy":0.89873, "omega":-0.00546, "ax":-6.67898, "ay":6.05669, "alpha":-0.03237, "fx":[-113.46825,-113.69552,-113.74715,-113.51953], "fy":[103.17639,102.92603,102.86837,103.11938]},
    {"t":2.81753, "x":15.95366, "y":0.83177, "heading":2.18097, "vx":-1.32102, "vy":1.19819, "omega":-0.00706, "ax":-6.67814, "ay":6.05527, "alpha":-0.02926, "fx":[-113.46736,-113.67277,-113.71944,-113.51375], "fy":[103.13761,102.91131,102.85912,103.08594]},
    {"t":2.86698, "x":15.88018, "y":0.89841, "heading":2.18062, "vx":-1.6512, "vy":1.49758, "omega":-0.00851, "ax":-6.67685, "ay":6.05355, "alpha":-0.02514, "fx":[-113.46303,-113.63948,-113.67958,-113.50292], "fy":[103.08873,102.89433,102.84941,103.0442]},
    {"t":2.91642, "x":15.79038, "y":0.97985, "heading":2.1802, "vx":-1.98132, "vy":1.79688, "omega":-0.00975, "ax":-6.67484, "ay":6.05128, "alpha":-0.01934, "fx":[-113.45387,-113.58958,-113.6204,-113.48458], "fy":[103.02248,102.87297,102.83835,102.98809]},
    {"t":2.96586, "x":15.68426, "y":1.07609, "heading":2.17972, "vx":-2.31135, "vy":2.09608, "omega":-0.01071, "ax":-6.67159, "ay":6.04796, "alpha":-0.01048, "fx":[-113.43681,-113.51035,-113.52703,-113.45346], "fy":[102.92403,102.84302,102.82421,102.90529]},
    {"t":3.0153, "x":15.56182, "y":1.18712, "heading":2.17919, "vx":-2.64121, "vy":2.3951, "omega":-0.01122, "ax":-6.6658, "ay":6.04243, "alpha":0.00479, "fx":[-113.40398,-113.37042,-113.36284,-113.39639], "fy":[102.75721,102.79418,102.80279,102.76584]},
    {"t":3.06475, "x":15.42309, "y":1.31293, "heading":2.17863, "vx":-2.97079, "vy":2.69386, "omega":-0.01099, "ax":-6.65315, "ay":6.03079, "alpha":0.03748, "fx":[-113.32885,-113.06629,-113.00764,-113.26974], "fy":[102.40349,102.69262,102.7602,102.47192]},
    {"t":3.11419, "x":15.26807, "y":1.45349, "heading":2.17809, "vx":-3.29974, "vy":2.99204, "omega":-0.00913, "ax":-6.60635, "ay":5.98859, "alpha":0.15667, "fx":[-113.03775,-111.94289,-111.71033,-112.79719], "fy":[101.11698,102.32083,102.60412,101.41483]},
    {"t":3.16363, "x":15.09685, "y":1.60874, "heading":2.17764, "vx":-3.62637, "vy":3.28813, "omega":-0.00139, "ax":0.01698, "ay":0.05429, "alpha":0.01987, "fx":[0.27551,0.36315,0.30231,0.21466], "fy":[0.84928,0.91012,0.99776,0.93692]},
    {"t":3.21308, "x":14.91757, "y":1.77139, "heading":2.17757, "vx":-3.62553, "vy":3.29082, "omega":-0.00041, "ax":6.60721, "ay":-5.98287, "alpha":-0.00712, "fx":[112.41696,112.36745,112.35669,112.40618], "fy":[-101.73303,-101.78739,-101.80065,-101.74632]},
    {"t":3.26252, "x":14.74639, "y":1.92678, "heading":2.17755, "vx":-3.29885, "vy":2.99501, "omega":-0.00076, "ax":6.65441, "ay":-6.02849, "alpha":0.02748, "fx":[113.07184,113.26392,113.30745,113.11513], "fy":[-102.67372,-102.46231,-102.41191,-102.62378]},
    {"t":3.31196, "x":14.59142, "y":2.06749, "heading":2.17751, "vx":-2.96984, "vy":2.69694, "omega":0.0006, "ax":6.66706, "ay":-6.04066, "alpha":0.03665, "fx":[113.24718,113.50371,113.56248,113.30552], "fy":[-102.92439,-102.64187,-102.57493,-102.85826]},
    {"t":3.3614, "x":14.45273, "y":2.19345, "heading":2.17754, "vx":-2.6402, "vy":2.39827, "omega":0.00241, "ax":6.67293, "ay":-6.04627, "alpha":0.04087, "fx":[113.32868,113.61494,113.68085,113.39404], "fy":[-103.03994,-102.72457,-102.65007,-102.96645]},
    {"t":3.41085, "x":14.33035, "y":2.30464, "heading":2.17766, "vx":-2.31027, "vy":2.09933, "omega":0.00443, "ax":6.67633, "ay":-6.04948, "alpha":0.0433, "fx":[113.37588,113.67923,113.74924,113.44527], "fy":[-103.10623,-102.77197,-102.69318,-103.02858]},
    {"t":3.46029, "x":14.22428, "y":2.40104, "heading":2.17788, "vx":-1.98018, "vy":1.80023, "omega":0.00657, "ax":6.67854, "ay":-6.05157, "alpha":0.04487, "fx":[113.40673,113.72118,113.79381,113.4787], "fy":[-103.14913,-102.80261,-102.7211,-103.06885]},
    {"t":3.50973, "x":14.13454, "y":2.48265, "heading":2.17821, "vx":-1.64997, "vy":1.50102, "omega":0.00879, "ax":6.6801, "ay":-6.05302, "alpha":0.04597, "fx":[113.42851,113.75074,113.82516,113.50223], "fy":[-103.17913,-102.82399,-102.74064,-103.09706]},
    {"t":3.55918, "x":14.06113, "y":2.54947, "heading":2.17864, "vx":-1.31969, "vy":1.20174, "omega":0.01107, "ax":6.68126, "ay":-6.0541, "alpha":0.04678, "fx":[113.44473,113.77274,113.84841,113.51968], "fy":[-103.20125,-102.83973,-102.75509,-103.11794]},
    {"t":3.60862, "x":14.00404, "y":2.60149, "heading":2.17919, "vx":-0.98935, "vy":0.90241, "omega":0.01338, "ax":6.68216, "ay":-6.05493, "alpha":0.04741, "fx":[113.45729,113.78976,113.86633,113.53312], "fy":[-103.21822,-102.85176,-102.76621,-103.13404]},
    {"t":3.65806, "x":13.96329, "y":2.6387, "heading":2.17985, "vx":-0.65896, "vy":0.60304, "omega":0.01572, "ax":6.68287, "ay":-6.05558, "alpha":0.04791, "fx":[113.46732,113.80335,113.88055,113.54376], "fy":[-103.23163,-102.86124,-102.77506,-103.14685]},
    {"t":3.7075, "x":13.93888, "y":2.66112, "heading":2.18063, "vx":-0.32854, "vy":0.30363, "omega":0.01809, "ax":6.68345, "ay":-6.05611, "alpha":0.04831, "fx":[113.47553,113.81446,113.8921,113.55239], "fy":[-103.24248,-102.86887,-102.78227,-103.15731]},
    {"t":3.75695, "x":13.93081, "y":2.66873, "heading":2.18152, "vx":0.00191, "vy":0.0042, "omega":0.02048, "ax":6.68297, "ay":-6.05572, "alpha":0.04333, "fx":[113.48897,113.79302,113.86231,113.55763], "fy":[-103.21204,-102.87686,-102.79955,-103.13587]},
    {"t":3.8026, "x":13.93786, "y":2.66261, "heading":2.18246, "vx":0.30701, "vy":-0.27227, "omega":0.02246, "ax":6.68233, "ay":-6.05523, "alpha":0.04222, "fx":[113.48282,113.77916,113.84635,113.54942], "fy":[-103.19822,-102.87156,-102.79653,-103.12428]},
    {"t":3.84825, "x":13.95884, "y":2.64387, "heading":2.18348, "vx":0.61208, "vy":-0.54871, "omega":0.02439, "ax":6.68154, "ay":-6.05462, "alpha":0.04087, "fx":[113.47533,113.76225,113.82695,113.53947], "fy":[-103.18139,-102.86512,-102.7928,-103.11009]},
    {"t":3.89391, "x":13.99375, "y":2.61251, "heading":2.1846, "vx":0.91712, "vy":-0.82513, "omega":0.02625, "ax":6.68055, "ay":-6.05386, "alpha":0.03919, "fx":[113.46598,113.74117,113.80284,113.52714], "fy":[-103.16042,-102.8571,-102.78809,-103.09235]},
    {"t":3.93956, "x":14.04258, "y":2.56853, "heading":2.18579, "vx":1.22211, "vy":-1.10151, "omega":0.02804, "ax":6.6793, "ay":-6.05289, "alpha":0.03704, "fx":[113.45401,113.71417,113.77208,113.51145], "fy":[-103.1336,-102.84685,-102.78196,-103.06954]},
    {"t":3.98522, "x":14.10533, "y":2.51193, "heading":2.18707, "vx":1.52705, "vy":-1.37785, "omega":0.02973, "ax":6.67764, "ay":-6.0516, "alpha":0.0342, "fx":[113.43813,113.67838,113.73145,113.4908], "fy":[-103.09805,-102.83327,-102.77369,-103.03918]},
    {"t":4.03087, "x":14.18201, "y":2.44272, "heading":2.18843, "vx":1.83191, "vy":-1.65413, "omega":0.03129, "ax":6.67534, "ay":-6.04981, "alpha":0.03026, "fx":[113.41607,113.6287,113.67525,113.46231], "fy":[-103.04868,-102.81438,-102.76197,-102.99683]},
    {"t":4.07652, "x":14.2726, "y":2.3609, "heading":2.18986, "vx":2.13666, "vy":-1.93032, "omega":0.03267, "ax":6.67194, "ay":-6.04713, "alpha":0.02444, "fx":[113.38335,113.5551,113.59232,113.42036], "fy":[-102.97552,-102.78629,-102.74422,-102.93381]},
    {"t":4.12218, "x":14.3771, "y":2.26647, "heading":2.19135, "vx":2.44126, "vy":-2.2064, "omega":0.03379, "ax":6.6664, "ay":-6.04274, "alpha":0.01497, "fx":[113.32977,113.43495,113.45744,113.35219], "fy":[-102.85592,-102.74008,-102.71448,-102.83046]},
    {"t":4.16783, "x":14.4955, "y":2.15944, "heading":2.19289, "vx":2.74561, "vy":-2.48227, "omega":0.03447, "ax":6.65575, "ay":-6.03423, "alpha":-0.00318, "fx":[113.22596,113.20359,113.1989,113.22126], "fy":[-102.62545,-102.65007,-102.65548,-102.63087]},
    {"t":4.21348, "x":14.62778, "y":2.03983, "heading":2.19447, "vx":3.04947, "vy":-2.75776, "omega":0.03433, "ax":6.62676, "ay":-6.01089, "alpha":-0.05209, "fx":[112.93906,112.57358,112.49982,112.86437], "fy":[-101.99825,-102.39994,-102.48814,-102.08807]},
    {"t":4.25914, "x":14.77391, "y":1.90767, "heading":2.19604, "vx":3.352, "vy":-3.03218, "omega":0.03195, "ax":6.23816, "ay":-5.69539, "alpha":-0.6969, "fx":[108.81272,104.03328,103.48441,108.10696], "fy":[-93.62659,-98.76305,-100.00057,-95.11777]},
    {"t":4.30479, "x":14.93344, "y":1.7633, "heading":2.19749, "vx":3.6368, "vy":-3.29219, "omega":0.00013, "ax":-0.04226, "ay":-0.04822, "alpha":-0.00092, "fx":[-0.71835,-0.72234,-0.71945,-0.71547], "fy":[-0.81679,-0.81968,-0.82366,-0.82078]},
    {"t":4.35045, "x":15.09943, "y":1.61295, "heading":2.1975, "vx":3.63487, "vy":-3.29439, "omega":0.00009, "ax":-6.24524, "ay":5.64436, "alpha":0.40368, "fx":[-107.77243,-105.04565,-104.71271,-107.38791], "fy":[94.13235,97.07604,97.84308,94.98412]},
    {"t":4.3961, "x":15.25887, "y":1.46843, "heading":2.1975, "vx":3.34975, "vy":-3.03671, "omega":0.01852, "ax":-6.62999, "ay":6.00654, "alpha":0.00723, "fx":[-112.80469,-112.75405,-112.7439,-112.79452], "fy":[102.13555,102.19124,102.20344,102.14779]},
    {"t":4.44175, "x":15.40489, "y":1.33605, "heading":2.19835, "vx":3.04707, "vy":-2.76249, "omega":0.01885, "ax":-6.65718, "ay":6.03244, "alpha":-0.02138, "fx":[-113.14627,-113.29649,-113.32731,-113.17693], "fy":[102.71045,102.54506,102.5094,102.67507]},
    {"t":4.48741, "x":15.53706, "y":1.21622, "heading":2.19921, "vx":2.74314, "vy":-2.48708, "omega":0.01788, "ax":-6.66698, "ay":6.042, "alpha":-0.03196, "fx":[-113.26798,-113.49281,-113.53919,-113.31401], "fy":[102.92287,102.67524,102.62233,102.87058]},
    {"t":4.53306, "x":15.65535, "y":1.10897, "heading":2.20003, "vx":2.43877, "vy":-2.21124, "omega":0.01642, "ax":-6.67195, "ay":6.04707, "alpha":-0.0375, "fx":[-113.32889,-113.59285,-113.64736,-113.3829], "fy":[103.03501,102.74422,102.68248,102.97412]},
    {"t":4.57871, "x":15.75973, "y":1.01432, "heading":2.20078, "vx":2.13417, "vy":-1.93517, "omega":0.0147, "ax":-6.67488, "ay":6.05028, "alpha":-0.04093, "fx":[-113.36413,-113.6524,-113.71188,-113.42301], "fy":[103.10568,102.78809,102.72102,103.03963]},
    {"t":4.62437, "x":15.85021, "y":0.93228, "heading":2.20145, "vx":1.82943, "vy":-1.65895, "omega":0.01284, "ax":-6.67675, "ay":6.05257, "alpha":-0.0433, "fx":[-113.38583,-113.69091,-113.75375,-113.44802], "fy":[103.15559,102.81949,102.74883,103.08607]},
    {"t":4.67002, "x":15.92677, "y":0.86285, "heading":2.20203, "vx":1.52462, "vy":-1.38263, "omega":0.01086, "ax":-6.67798, "ay":6.05434, "alpha":-0.04507, "fx":[-113.39924,-113.71688,-113.78221,-113.46385], "fy":[103.19395,102.84401,102.77073,103.1219]},
    {"t":4.71568, "x":15.98942, "y":0.80604, "heading":2.20253, "vx":1.21974, "vy":-1.10622, "omega":0.0088, "ax":-6.67878, "ay":6.05582, "alpha":-0.04649, "fx":[-113.40689,-113.73462,-113.8019,-113.47342], "fy":[103.22558,102.86457,102.78921,103.15154]},
    {"t":4.76133, "x":16.03814, "y":0.76184, "heading":2.20293, "vx":0.91483, "vy":-0.82975, "omega":0.00668, "ax":-6.67928, "ay":6.05712, "alpha":-0.0477, "fx":[-113.41014,-113.74648,-113.81544,-113.4783], "fy":[103.25328,102.88282,102.8057,103.17755]},
    {"t":4.80698, "x":16.07295, "y":0.73027, "heading":2.20324, "vx":0.60989, "vy":-0.55322, "omega":0.0045, "ax":-6.67953, "ay":6.05832, "alpha":-0.04879, "fx":[-113.40977,-113.75389,-113.82436,-113.4794], "fy":[103.2788,102.89981,102.82108,103.20152]},
    {"t":4.85264, "x":16.09383, "y":0.71133, "heading":2.20344, "vx":0.30495, "vy":-0.27664, "omega":0.00227, "ax":-6.67958, "ay":6.05947, "alpha":-0.04982, "fx":[-113.40632,-113.75778,-113.8297,-113.47735], "fy":[103.30318,102.91616,102.8359,103.22443]},
    {"t":4.89829, "x":16.10079, "y":0.70502, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
