{
 "name":"2025_2_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":5.5388922691345215, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326354503631592, "y":5.184121131896973, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":6.630019187927246, "heading":-0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413120985031128, "y":7.033231258392334, "heading":-0.942477796076938, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6482784748077393, "y":5.149274826049805, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"5.5388922691345215 m", "val":5.5388922691345215}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326354503631592 m", "val":5.326354503631592}, "y":{"exp":"5.184121131896973 m", "val":5.184121131896973}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"6.630019187927246 m", "val":6.630019187927246}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413120985031128 m", "val":1.413120985031128}, "y":{"exp":"7.033231258392334 m", "val":7.033231258392334}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6482784748077393 m", "val":3.6482784748077393}, "y":{"exp":"5.149274826049805 m", "val":5.149274826049805}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89202,1.42219,1.97125,2.42651,3.5554],
  "samples":[
    {"t":0.0, "x":7.15396, "y":5.53889, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19407, "ay":-1.78627, "alpha":0.00003, "fx":[-156.38854,-156.38858,-156.38853,-156.3885], "fy":[-30.38392,-30.38373,-30.38394,-30.38413]},
    {"t":0.04956, "x":7.14267, "y":5.5367, "heading":-2.0944, "vx":-0.45563, "vy":-0.08852, "omega":0.0, "ax":-9.19307, "ay":-1.78582, "alpha":0.00002, "fx":[-156.37152,-156.37155,-156.37152,-156.37149], "fy":[-30.37627,-30.37611,-30.37629,-30.37645]},
    {"t":0.09911, "x":7.10881, "y":5.53012, "heading":-2.0944, "vx":-0.91121, "vy":-0.17702, "omega":0.0, "ax":-9.19175, "ay":-1.7853, "alpha":0.00002, "fx":[-156.34905,-156.34907,-156.34904,-156.34902], "fy":[-30.36742,-30.3673,-30.36744,-30.36756]},
    {"t":0.14867, "x":7.05236, "y":5.51915, "heading":-2.09439, "vx":-1.36672, "vy":-0.2655, "omega":0.0, "ax":-9.18993, "ay":-1.78467, "alpha":0.00001, "fx":[-156.31812,-156.31814,-156.31812,-156.3181], "fy":[-30.35672,-30.35663,-30.35674,-30.35682]},
    {"t":0.19823, "x":6.97335, "y":5.50381, "heading":-2.09439, "vx":-1.82215, "vy":-0.35394, "omega":0.0, "ax":-9.18729, "ay":-1.78386, "alpha":0.00001, "fx":[-156.27313,-156.27314,-156.27313,-156.27312], "fy":[-30.34291,-30.34286,-30.34292,-30.34297]},
    {"t":0.24778, "x":6.87177, "y":5.48408, "heading":-2.09439, "vx":-2.27744, "vy":-0.44234, "omega":0.0, "ax":-9.18311, "ay":-1.7827, "alpha":0.0, "fx":[-156.20201,-156.20201,-156.20201,-156.20201], "fy":[-30.32329,-30.32328,-30.32329,-30.3233]},
    {"t":0.29734, "x":6.74763, "y":5.45997, "heading":-2.09439, "vx":-2.73252, "vy":-0.53069, "omega":0.0, "ax":-9.17555, "ay":-1.7808, "alpha":-0.00001, "fx":[-156.07342,-156.07341,-156.07342,-156.07343], "fy":[-30.29086,-30.29091,-30.29085,-30.29081]},
    {"t":0.3469, "x":6.60094, "y":5.43148, "heading":-2.09439, "vx":-3.18724, "vy":-0.61894, "omega":0.0, "ax":-9.15786, "ay":-1.77663, "alpha":-0.00002, "fx":[-155.77254,-155.77251,-155.77254,-155.77257], "fy":[-30.21992,-30.22006,-30.2199,-30.21977]},
    {"t":0.39645, "x":6.43175, "y":5.39863, "heading":-2.09439, "vx":-3.64107, "vy":-0.70698, "omega":0.0, "ax":-9.06953, "ay":-1.75666, "alpha":-0.00007, "fx":[-154.27014,-154.27004,-154.27014,-154.27024], "fy":[-29.88038,-29.88085,-29.88031,-29.87984]},
    {"t":0.44601, "x":6.24017, "y":5.36143, "heading":-2.09439, "vx":-4.09053, "vy":-0.79403, "omega":0.0, "ax":9.0681, "ay":1.76405, "alpha":-0.00007, "fx":[154.24571,154.2458,154.24571,154.24561], "fy":[30.00591,30.00547,30.00598,30.00642]},
    {"t":0.49557, "x":6.04859, "y":5.32425, "heading":-2.09439, "vx":-3.64114, "vy":-0.70661, "omega":0.0, "ax":9.15748, "ay":1.77859, "alpha":-0.00002, "fx":[155.76607,155.76609,155.76607,155.76605], "fy":[30.25325,30.25314,30.25326,30.25337]},
    {"t":0.54513, "x":5.8794, "y":5.29142, "heading":-2.09439, "vx":-3.18733, "vy":-0.61847, "omega":0.0, "ax":9.17544, "ay":1.78135, "alpha":0.0, "fx":[156.0716,156.07161,156.0716,156.0716], "fy":[30.30026,30.30024,30.30027,30.30029]},
    {"t":0.59468, "x":5.73271, "y":5.26295, "heading":-2.09439, "vx":-2.73262, "vy":-0.53019, "omega":0.0, "ax":9.18316, "ay":1.78243, "alpha":0.0, "fx":[156.20292,156.20292,156.20293,156.20293], "fy":[30.31863,30.31865,30.31862,30.3186]},
    {"t":0.64424, "x":5.60857, "y":5.23887, "heading":-2.09439, "vx":-2.27753, "vy":-0.44186, "omega":0.0, "ax":9.18746, "ay":1.78295, "alpha":0.00001, "fx":[156.27614,156.27613,156.27614,156.27615], "fy":[30.32746,30.32752,30.32745,30.32739]},
    {"t":0.6938, "x":5.50698, "y":5.21916, "heading":-2.09439, "vx":-1.82223, "vy":-0.35351, "omega":0.0, "ax":9.19022, "ay":1.78322, "alpha":0.00001, "fx":[156.32293,156.32292,156.32294,156.32295], "fy":[30.33198,30.33208,30.33197,30.33188]},
    {"t":0.74335, "x":5.42796, "y":5.20383, "heading":-2.09439, "vx":-1.36679, "vy":-0.26514, "omega":0.0, "ax":9.19213, "ay":1.78335, "alpha":0.00002, "fx":[156.3555,156.35548,156.35551,156.35553], "fy":[30.3342,30.33432,30.33418,30.33406]},
    {"t":0.79291, "x":5.37151, "y":5.19288, "heading":-2.09439, "vx":-0.91126, "vy":-0.17676, "omega":0.0, "ax":9.19354, "ay":1.78339, "alpha":0.00002, "fx":[156.37954,156.37951,156.37954,156.37957], "fy":[30.33503,30.33518,30.33501,30.33486]},
    {"t":0.84247, "x":5.33764, "y":5.18631, "heading":-2.0944, "vx":-0.45566, "vy":-0.08838, "omega":0.0, "ax":9.19463, "ay":1.78339, "alpha":0.00003, "fx":[156.39805,156.39801,156.39805,156.39809], "fy":[30.33498,30.33515,30.33495,30.33478]},
    {"t":0.89202, "x":5.32635, "y":5.18412, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08784, "ay":4.71724, "alpha":-0.00006, "fx":[-137.57207,-137.57206,-137.57176,-137.57176], "fy":[80.23869,80.23869,80.23921,80.23921]},
    {"t":0.92737, "x":5.3213, "y":5.18707, "heading":-2.0944, "vx":-0.28586, "vy":0.16673, "omega":0.0, "ax":-8.08732, "ay":4.71633, "alpha":-0.00006, "fx":[-137.56311,-137.56311,-137.5628,-137.5628], "fy":[80.22324,80.22324,80.22377,80.22377]},
    {"t":0.96271, "x":5.30615, "y":5.19591, "heading":-2.0944, "vx":-0.5717, "vy":0.33342, "omega":0.0, "ax":-8.0867, "ay":4.71525, "alpha":-0.00006, "fx":[-137.55268,-137.55268,-137.55236,-137.55237], "fy":[80.20475,80.20475,80.20529,80.20529]},
    {"t":0.99806, "x":5.28089, "y":5.21064, "heading":-2.0944, "vx":-0.85752, "vy":0.50008, "omega":-0.00001, "ax":-8.08598, "ay":4.71393, "alpha":-0.00006, "fx":[-137.54033,-137.54033,-137.54001,-137.54001], "fy":[80.18233,80.18233,80.18287,80.18287]},
    {"t":1.0334, "x":5.24553, "y":5.23126, "heading":-2.0944, "vx":-1.14331, "vy":0.66669, "omega":-0.00001, "ax":-8.0851, "ay":4.7123, "alpha":-0.00006, "fx":[-137.52543,-137.52543,-137.52511,-137.52512], "fy":[80.15465,80.15465,80.15519,80.15519]},
    {"t":1.06874, "x":5.20007, "y":5.25776, "heading":-2.0944, "vx":-1.42908, "vy":0.83325, "omega":-0.00001, "ax":-8.08402, "ay":4.71025, "alpha":-0.00006, "fx":[-137.50704,-137.50704,-137.50673,-137.50673], "fy":[80.11976,80.11976,80.12029,80.12029]},
    {"t":1.10409, "x":5.14451, "y":5.29016, "heading":-2.0944, "vx":-1.7148, "vy":0.99973, "omega":-0.00001, "ax":-8.08265, "ay":4.70759, "alpha":-0.00006, "fx":[-137.48368,-137.48368,-137.48338,-137.48338], "fy":[80.07457,80.07457,80.07508,80.07508]},
    {"t":1.13943, "x":5.07886, "y":5.32843, "heading":-2.0944, "vx":-2.00048, "vy":1.16611, "omega":-0.00002, "ax":-8.08084, "ay":4.70403, "alpha":-0.00005, "fx":[-137.4529,-137.4529,-137.45263,-137.45264], "fy":[80.01399,80.01399,80.01445,80.01445]},
    {"t":1.17478, "x":5.0031, "y":5.37258, "heading":-2.0944, "vx":-2.28609, "vy":1.33237, "omega":-0.00002, "ax":-8.07834, "ay":4.69903, "alpha":-0.00005, "fx":[-137.41035,-137.41035,-137.41012,-137.41012], "fy":[79.92888,79.92888,79.92927,79.92927]},
    {"t":1.21012, "x":4.91726, "y":5.42261, "heading":-2.0944, "vx":-2.57161, "vy":1.49846, "omega":-0.00002, "ax":-8.07464, "ay":4.69151, "alpha":-0.00003, "fx":[-137.34734,-137.34734,-137.34719,-137.34719], "fy":[79.80114,79.80114,79.8014,79.8014]},
    {"t":1.24547, "x":4.82132, "y":5.4785, "heading":-2.0944, "vx":-2.85701, "vy":1.66428, "omega":-0.00002, "ax":-8.06856, "ay":4.67904, "alpha":0.0, "fx":[-137.24393,-137.24393,-137.24393,-137.24393], "fy":[79.58918,79.58918,79.58919,79.58919]},
    {"t":1.28081, "x":4.7153, "y":5.54025, "heading":-2.0944, "vx":-3.14218, "vy":1.82965, "omega":-0.00002, "ax":-8.05668, "ay":4.65448, "alpha":0.00006, "fx":[-137.04174,-137.04174,-137.04204,-137.04204], "fy":[79.17159,79.1716,79.17108,79.17108]},
    {"t":1.31616, "x":4.59921, "y":5.60782, "heading":-2.0944, "vx":-3.42694, "vy":1.99416, "omega":-0.00002, "ax":-8.02284, "ay":4.58444, "alpha":0.00025, "fx":[-136.46561,-136.46564,-136.46684,-136.46682], "fy":[77.98106,77.98108,77.97898,77.97895]},
    {"t":1.3515, "x":4.47308, "y":5.68117, "heading":-2.0944, "vx":-3.71051, "vy":2.1562, "omega":-0.00001, "ax":-7.1838, "ay":3.05654, "alpha":0.00488, "fx":[-122.1835,-122.18835,-122.20516,-122.20031], "fy":[52.00568,52.01315,51.97595,51.96847]},
    {"t":1.38684, "x":4.33744, "y":5.75929, "heading":-2.0944, "vx":-3.96441, "vy":2.26423, "omega":0.00016, "ax":0.51343, "ay":-4.83695, "alpha":9.11073, "fx":[49.16717,-1.84464,-28.86577,16.47625], "fy":[-75.37494,-58.57362,-91.04838,-104.10369]},
    {"t":1.42219, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":-3.94627, "vy":2.09327, "omega":0.32218, "ax":4.45953, "ay":-4.08938, "alpha":18.15686, "fx":[128.46189,101.65091,-1.15051,74.45888], "fy":[-44.98088,5.05468,-121.89853,-116.41171]},
    {"t":1.4418, "x":4.12112, "y":5.87656, "heading":-2.08808, "vx":-3.85882, "vy":2.01308, "omega":0.67822, "ax":4.09602, "ay":-3.71797, "alpha":16.59213, "fx":[119.50553,85.30318,2.64539,71.23446], "fy":[-41.02914,3.16948,-107.50206,-107.60467]},
    {"t":1.46141, "x":4.04624, "y":5.91532, "heading":-2.07478, "vx":-3.7785, "vy":1.94018, "omega":1.00358, "ax":3.25677, "ay":-3.86811, "alpha":14.56206, "fx":[104.67445,61.33253,-3.98519,59.56506], "fy":[-46.39538,-14.07441,-98.68703,-104.02517]},
    {"t":1.48102, "x":3.97277, "y":5.95262, "heading":-2.0551, "vx":-3.71464, "vy":1.86432, "omega":1.28913, "ax":1.96463, "ay":-4.72876, "alpha":12.04276, "fx":[83.19182,27.58049,-17.72429,40.62295], "fy":[-64.83084,-47.51402,-100.57363,-108.82074]},
    {"t":1.50063, "x":3.90031, "y":5.98827, "heading":-2.02982, "vx":-3.67611, "vy":1.7716, "omega":1.52528, "ax":0.83242, "ay":-5.77204, "alpha":9.84572, "fx":[62.0022,-0.87416,-28.86868,24.37742], "fy":[-87.52125,-78.36021,-108.9428,-117.89891]},
    {"t":1.52023, "x":3.82838, "y":6.0219, "heading":-1.99991, "vx":-3.65979, "vy":1.65841, "omega":1.71834, "ax":0.39064, "ay":-6.47145, "alpha":8.77441, "fx":[52.70603,-12.14955,-32.58734,18.60945], "fy":[-101.81797,-96.032,-117.20438,-125.25542]},
    {"t":1.53984, "x":3.75669, "y":6.05317, "heading":-1.96622, "vx":-3.65213, "vy":1.53151, "omega":1.8904, "ax":0.72466, "ay":-6.61952, "alpha":8.7552, "fx":[58.84825,-6.6255,-27.47945,24.56187], "fy":[-102.21566,-100.41283,-121.10795,-126.64811]},
    {"t":1.55945, "x":3.68522, "y":6.08193, "heading":-1.92915, "vx":-3.63792, "vy":1.40171, "omega":2.06208, "ax":1.58956, "ay":-6.20585, "alpha":9.41711, "fx":[74.27542,11.08497,-15.59693,38.3887], "fy":[-89.52861,-91.75732,-119.68521,-121.26773]},
    {"t":1.57906, "x":3.61418, "y":6.10823, "heading":-1.88871, "vx":-3.60675, "vy":1.28002, "omega":2.24675, "ax":2.54571, "ay":-5.4355, "alpha":9.96007, "fx":[87.63343,32.30961,-0.07312,53.33754], "fy":[-71.19811,-73.87229,-113.74671,-111.00823]},
    {"t":1.59867, "x":3.54395, "y":6.13228, "heading":-1.84465, "vx":-3.55683, "vy":1.17343, "omega":2.44205, "ax":3.36231, "ay":-4.44463, "alpha":9.97393, "fx":[95.13908,49.85209,17.39614,66.38033], "fy":[-51.85396,-51.29576,-102.56306,-96.69469]},
    {"t":1.61828, "x":3.47485, "y":6.15444, "heading":-1.79677, "vx":-3.4909, "vy":1.08628, "omega":2.63764, "ax":3.92786, "ay":-3.30393, "alpha":9.34026, "fx":[96.86682,59.92364,34.38755,76.0692], "fy":[-32.83737,-28.61852,-84.89954,-78.44021]},
    {"t":1.63789, "x":3.40715, "y":6.1751, "heading":-1.74504, "vx":-3.41387, "vy":1.02149, "omega":2.82079, "ax":4.18753, "ay":-2.02375, "alpha":8.03851, "fx":[93.14162,62.7517,47.93688,81.08464], "fy":[-14.00864,-7.9565,-59.94978,-55.77886]},
    {"t":1.6575, "x":3.34101, "y":6.19474, "heading":-1.68973, "vx":-3.33176, "vy":0.9818, "omega":2.97842, "ax":4.08575, "ay":-0.6042, "alpha":6.03879, "fx":[83.61464,59.9603,55.0169,79.39819], "fy":[4.78841,10.27537,-28.26513,-27.90759]},
    {"t":1.67711, "x":3.27646, "y":6.21388, "heading":-1.63133, "vx":-3.25164, "vy":0.96996, "omega":3.09684, "ax":3.56267, "ay":0.88615, "alpha":3.35523, "fx":[67.64234,53.24374,53.4924,68.02185], "fy":[22.99796,25.99589,6.46635,4.83267]},
    {"t":1.69672, "x":3.21339, "y":6.23307, "heading":-1.5706, "vx":-3.18178, "vy":0.98733, "omega":3.16263, "ax":2.63842, "ay":2.25309, "alpha":0.26001, "fx":[45.42311,44.15921,44.33304,45.59966], "fy":[38.89653,39.07328,37.7504,37.5778]},
    {"t":1.71633, "x":3.1515, "y":6.25286, "heading":-1.50858, "vx":-3.13004, "vy":1.03151, "omega":3.16773, "ax":1.4961, "ay":3.27153, "alpha":-2.67384, "fx":[19.23498,34.0297,31.32716,17.20129], "fy":[49.92753,49.2848,61.28807,62.09046]},
    {"t":1.73594, "x":3.09041, "y":6.27372, "heading":-1.44647, "vx":-3.10071, "vy":1.09567, "omega":3.1153, "ax":0.35437, "ay":3.87715, "alpha":-5.03944, "fx":[-7.19676,23.58318,17.49107,-9.76634], "fy":[54.56872,56.60533,77.12057,75.50248]},
    {"t":1.75554, "x":3.02968, "y":6.29595, "heading":-1.38538, "vx":-3.09376, "vy":1.17169, "omega":3.01648, "ax":-0.6833, "ay":4.14715, "alpha":-6.82912, "fx":[-30.99414,13.00826,3.96696,-32.47193], "fy":[53.30402,61.23709,87.08738,80.53857]},
    {"t":1.77515, "x":2.96888, "y":6.31972, "heading":-1.32623, "vx":-3.10716, "vy":1.25302, "omega":2.88256, "ax":-1.59983, "ay":4.17676, "alpha":-8.19652, "fx":[-51.08415,2.41828,-8.94785,-51.23717], "fy":[47.55667,63.39325,92.9207,80.31168]},
    {"t":1.79476, "x":2.90764, "y":6.3451, "heading":-1.2697, "vx":-3.13853, "vy":1.33492, "omega":2.72184, "ax":-2.40535, "ay":4.03697, "alpha":-9.28509, "fx":[-67.50695,-8.02864,-21.17665,-66.94518], "fy":[38.7004,63.286,95.86441,76.82002]},
    {"t":1.81437, "x":2.84564, "y":6.37205, "heading":-1.21633, "vx":-3.18569, "vy":1.41408, "omega":2.53976, "ax":-3.11251, "ay":3.77776, "alpha":-10.19171, "fx":[-80.65086,-18.16328,-32.68475,-80.27292], "fy":[27.823,61.15018,96.78742,71.27387]},
    {"t":1.83398, "x":2.78257, "y":6.40051, "heading":-1.16653, "vx":-3.24673, "vy":1.48816, "omega":2.33991, "ax":-3.73107, "ay":3.43707, "alpha":-10.97481, "fx":[-90.9404,-27.82485,-43.43595,-91.65639], "fy":[15.79178,57.25109,96.33146,64.48029]},
    {"t":1.85359, "x":2.71819, "y":6.43035, "heading":-1.12064, "vx":-3.31989, "vy":1.55556, "omega":2.1247, "ax":-4.26849, "ay":3.04652, "alpha":-11.66842, "fx":[-98.78369,-36.8703,-53.38724,-101.38177], "fy":[3.32853,51.89559,95.00883,57.0487]},
    {"t":1.8732, "x":2.65227, "y":6.46144, "heading":-1.07898, "vx":-3.40359, "vy":1.6153, "omega":1.89589, "ax":-4.73166, "ay":2.63404, "alpha":-12.29294, "fx":[-104.59067,-45.18775,-62.4948,-109.66346], "fy":[-8.96415,45.44591,93.25505,49.47994]},
    {"t":1.89281, "x":2.58461, "y":6.49362, "heading":-1.0418, "vx":-3.49638, "vy":1.66695, "omega":1.65484, "ax":-5.12816, "ay":2.22479, "alpha":-12.86209, "fx":[-108.78622,-52.71516,-70.72066,-116.69217], "fy":[-20.60698,38.32815,91.45355,42.19748]},
    {"t":1.91242, "x":2.51507, "y":6.52673, "heading":-1.00935, "vx":-3.59694, "vy":1.71058, "omega":1.40263, "ax":-5.46682, "ay":1.84139, "alpha":-13.38701, "fx":[-111.80448,-59.45828,-78.03485,-122.65827], "fy":[-31.25245,31.03275,89.94908,35.55656]},
    {"t":1.93203, "x":2.44348, "y":6.56063, "heading":-0.98185, "vx":-3.70414, "vy":1.74668, "omega":1.14012, "ax":-5.75542, "ay":1.50371, "alpha":-13.89418, "fx":[-114.05529,-65.3987,-84.37277,-127.76559], "fy":[-40.7432,24.09774,89.10512,29.85095]},
    {"t":1.95164, "x":2.36974, "y":6.59517, "heading":-0.95949, "vx":-3.81699, "vy":1.77617, "omega":0.86766, "ax":-1.98843, "ay":0.09941, "alpha":-35.16187, "fx":[-72.79466,109.0164,-33.91152,-137.60071], "fy":[-112.47985,-28.33991,127.77164,19.81184]},
    {"t":1.97125, "x":2.29451, "y":6.63002, "heading":-0.94248, "vx":-3.85599, "vy":1.77812, "omega":0.17817, "ax":8.17889, "ay":-4.0168, "alpha":-3.64661, "fx":[128.72007,143.18731,149.12359,135.45154], "fy":[-88.50862,-63.11518,-45.47056,-76.20397]},
    {"t":2.00627, "x":2.16449, "y":6.68983, "heading":-0.93624, "vx":-3.56956, "vy":1.63745, "omega":0.05046, "ax":8.40664, "ay":-3.93924, "alpha":-1.23479, "fx":[139.48738,144.13437,146.43587,141.92081], "fy":[-74.33151,-64.97695,-59.36948,-69.34373]},
    {"t":2.04129, "x":2.04464, "y":6.74475, "heading":-0.93447, "vx":-3.27516, "vy":1.4995, "omega":0.00722, "ax":8.45762, "ay":-3.91523, "alpha":-0.61147, "fx":[142.13582,144.39603,145.57016,143.34469], "fy":[-70.28617,-65.55481,-62.83155,-67.71519]},
    {"t":2.07631, "x":1.93513, "y":6.79487, "heading":-0.93422, "vx":-2.97898, "vy":1.36239, "omega":-0.01419, "ax":8.47983, "ay":-3.90386, "alpha":-0.32583, "fx":[143.32285,144.51634,145.15086,143.96758], "fy":[-68.3846,-65.83985,-64.40087,-66.98884]},
    {"t":2.11133, "x":1.83601, "y":6.84018, "heading":-0.93472, "vx":-2.68201, "vy":1.22568, "omega":-0.0256, "ax":8.49217, "ay":-3.89737, "alpha":-0.16205, "fx":[143.99443,144.58466,144.90313,144.31549], "fy":[-67.28297,-66.01101,-65.29804,-66.58068]},
    {"t":2.14635, "x":1.74729, "y":6.88072, "heading":-0.93561, "vx":-2.38462, "vy":1.08919, "omega":-0.03128, "ax":8.49998, "ay":-3.89328, "alpha":-0.05592, "fx":[144.42544,144.62828,144.73893,144.53641], "fy":[-66.56607,-66.12592,-65.88028,-66.32171]},
    {"t":2.18137, "x":1.66899, "y":6.91647, "heading":-0.93671, "vx":-2.08695, "vy":0.95285, "omega":-0.03324, "ax":8.50533, "ay":-3.89053, "alpha":0.01843, "fx":[144.72486,144.65823,144.62156,144.68823], "fy":[-66.06367,-66.20897,-66.2899,-66.14473]},
    {"t":2.21639, "x":1.60112, "y":6.94745, "heading":-0.93787, "vx":-1.78909, "vy":0.8166, "omega":-0.03259, "ax":8.50919, "ay":-3.88863, "alpha":0.07337, "fx":[144.94447,144.67979,144.53306,144.7983], "fy":[-65.69311,-66.27233,-66.59471,-66.01766]},
    {"t":2.25141, "x":1.54369, "y":6.97367, "heading":-0.93901, "vx":-1.4911, "vy":0.68042, "omega":-0.03002, "ax":8.51209, "ay":-3.88729, "alpha":0.11562, "fx":[145.11201,144.69578,144.4636,144.88124], "fy":[-65.40944,-66.32277,-66.83114,-65.92318]},
    {"t":2.28643, "x":1.49669, "y":6.99511, "heading":-0.94006, "vx":-1.19301, "vy":0.54429, "omega":-0.02597, "ax":8.51432, "ay":-3.88634, "alpha":0.14909, "fx":[145.24367,144.70783,144.40737,144.94557], "fy":[-65.1861,-66.3644,-67.02048,-65.85111]},
    {"t":2.32145, "x":1.46013, "y":7.01179, "heading":-0.94097, "vx":-0.89484, "vy":0.40819, "omega":-0.02075, "ax":8.51607, "ay":-3.88568, "alpha":0.17625, "fx":[145.34955,144.71695,144.36069,144.99661], "fy":[-65.00642,-66.39984,-67.176,-65.79505]},
    {"t":2.35647, "x":1.43401, "y":7.0237, "heading":-0.9417, "vx":-0.5966, "vy":0.27211, "omega":-0.01458, "ax":8.51747, "ay":-3.88524, "alpha":0.19872, "fx":[145.43626,144.72381,144.32116,145.03786], "fy":[-64.85935,-66.43085,-67.30641,-65.75074]},
    {"t":2.39149, "x":1.41834, "y":7.03085, "heading":-0.94221, "vx":-0.29832, "vy":0.13605, "omega":-0.00762, "ax":8.5186, "ay":-3.88497, "alpha":0.2176, "fx":[145.50834,144.72885,144.28712,145.07173], "fy":[-64.73732,-66.45864,-67.41762,-65.71526]},
    {"t":2.42651, "x":1.41312, "y":7.03323, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15864, "ay":-6.03631, "alpha":-0.48623, "fx":[119.89811,122.89338,123.66359,120.61079], "fy":[-104.88209,-101.3576,-100.4094,-104.05479]},
    {"t":2.46992, "x":1.41987, "y":7.02754, "heading":-0.94248, "vx":0.31082, "vy":-0.26209, "omega":-0.02111, "ax":7.15817, "ay":-6.03552, "alpha":-0.47824, "fx":[119.92087,122.86712,123.62391,120.62203], "fy":[-104.83291,-101.36564,-100.43365,-104.01787]},
    {"t":2.51334, "x":1.44011, "y":7.01047, "heading":-0.94339, "vx":0.62162, "vy":-0.52415, "omega":-0.04188, "ax":7.15754, "ay":-6.03462, "alpha":-0.46852, "fx":[119.94655,122.8325,123.57555,120.63637], "fy":[-104.77519,-101.37846,-100.46308,-103.972]},
    {"t":2.55676, "x":1.47385, "y":6.98203, "heading":-0.94521, "vx":0.9324, "vy":-0.78617, "omega":-0.06222, "ax":7.15669, "ay":-6.03356, "alpha":-0.45638, "fx":[119.97679,122.78719,123.51484,120.65425], "fy":[-104.70505,-101.39687,-100.50012,-103.91469]},
    {"t":2.60018, "x":1.52108, "y":6.9422, "heading":-0.94791, "vx":1.24314, "vy":-1.04814, "omega":-0.08203, "ax":7.15553, "ay":-6.03227, "alpha":-0.44081, "fx":[120.01423,122.7275,123.43605,120.67638], "fy":[-104.61635,-101.42214,-100.54856,-103.84193]},
    {"t":2.6436, "x":1.5818, "y":6.89101, "heading":-0.95148, "vx":1.55382, "vy":-1.31006, "omega":-0.10117, "ax":7.15391, "ay":-6.03063, "alpha":-0.42007, "fx":[120.06321,122.64727,123.32963,120.70396], "fy":[-104.49887,-101.45638,-100.61463,-103.74705]},
    {"t":2.68702, "x":1.65601, "y":6.82844, "heading":-0.95587, "vx":1.86444, "vy":-1.5719, "omega":-0.11941, "ax":7.15157, "ay":-6.02839, "alpha":-0.39106, "fx":[120.13149,122.53533,123.17849,120.73914], "fy":[-104.33419,-101.50334,-100.7094,-103.61805]},
    {"t":2.73044, "x":1.7437, "y":6.75451, "heading":-0.96105, "vx":2.17496, "vy":-1.83365, "omega":-0.13639, "ax":7.14795, "ay":-6.02511, "alpha":-0.34758, "fx":[120.23435,122.36926,122.94853,120.78608], "fy":[-104.08549,-101.57057,-100.85475,-103.43098]},
    {"t":2.77386, "x":1.84488, "y":6.66921, "heading":-0.96698, "vx":2.48531, "vy":-2.09525, "omega":-0.15148, "ax":7.14177, "ay":-6.0197, "alpha":-0.27527, "fx":[120.40671,122.09626,122.56058,120.85413], "fy":[-103.66685,-101.67541,-101.10061,-103.13037]},
    {"t":2.81728, "x":1.95952, "y":6.57257, "heading":-0.97355, "vx":2.7954, "vy":-2.35662, "omega":-0.16344, "ax":7.12907, "ay":-6.00881, "alpha":-0.13149, "fx":[120.74954,121.55637,121.77929,120.9687], "fy":[-102.82057,-101.86836,-101.59128,-102.55218]},
    {"t":2.8607, "x":2.08761, "y":6.46458, "heading":-0.98065, "vx":3.10494, "vy":-2.61752, "omega":-0.16915, "ax":7.08922, "ay":-5.97504, "alpha":0.2896, "fx":[121.71799,119.93815,119.46219,121.22436], "fy":[-100.26835,-102.37701,-102.97834,-100.91117]},
    {"t":2.90412, "x":2.22911, "y":6.3453, "heading":-0.98799, "vx":3.41275, "vy":-2.87695, "omega":-0.15657, "ax":1.82321, "ay":-1.52363, "alpha":3.6, "fx":[34.54825,18.67309,27.94229,42.88556], "fy":[-13.12148,-24.22779,-38.51185,-27.80518]},
    {"t":2.94754, "x":2.379, "y":6.21895, "heading":-0.99479, "vx":3.49191, "vy":-2.94311, "omega":-0.00026, "ax":0.00249, "ay":0.00208, "alpha":0.00049, "fx":[0.04268,0.04062,0.04196,0.04401], "fy":[0.03709,0.03575,0.03369,0.03503]},
    {"t":2.99095, "x":2.53062, "y":6.09116, "heading":-0.9948, "vx":3.49202, "vy":-2.94302, "omega":-0.00024, "ax":0.00064, "ay":0.00166, "alpha":-0.0005, "fx":[0.01045,0.01251,0.01117,0.0091], "fy":[0.02655,0.02789,0.02996,0.02862]},
    {"t":3.03437, "x":2.68224, "y":5.96338, "heading":-0.99481, "vx":3.49205, "vy":-2.94295, "omega":-0.00026, "ax":-1.8162, "ay":1.53235, "alpha":-3.60087, "fx":[-34.51587,-18.56578,-27.73754,-42.75273], "fy":[13.28829,24.28995,38.64555,28.03555]},
    {"t":3.07779, "x":2.83215, "y":5.83704, "heading":-0.99483, "vx":3.41319, "vy":-2.87641, "omega":-0.15661, "ax":-7.08934, "ay":5.97481, "alpha":-0.2923, "fx":[-121.73932,-119.9505,-119.44439,-121.2162], "fy":[100.2413,102.36061,102.99734,100.92008]},
    {"t":3.12121, "x":2.97367, "y":5.71778, "heading":-1.00163, "vx":3.10538, "vy":-2.61699, "omega":-0.1693, "ax":-7.12941, "ay":6.00836, "alpha":0.13074, "fx":[-120.7502,-121.54606,-121.79,-120.99082], "fy":[102.81878,101.87991,101.57782,102.52519]},
    {"t":3.16463, "x":3.10178, "y":5.60982, "heading":-1.00898, "vx":2.79582, "vy":-2.35611, "omega":-0.16362, "ax":-7.14225, "ay":6.01908, "alpha":0.27517, "fx":[-120.38966,-122.05907,-122.59285,-120.90919], "fy":[103.68563,101.71961,101.06122,103.06495]},
    {"t":3.20805, "x":3.21644, "y":5.51319, "heading":-1.01608, "vx":2.48571, "vy":-2.09477, "omega":-0.15168, "ax":-7.14857, "ay":6.02434, "alpha":0.34781, "fx":[-120.20122,-122.30555,-123.0,-120.8736], "fy":[104.12273,101.64697,100.79191,103.32785]},
    {"t":3.25147, "x":3.31763, "y":5.42792, "heading":-1.02267, "vx":2.17533, "vy":-1.8332, "omega":-0.13658, "ax":-7.15232, "ay":6.02747, "alpha":0.39147, "fx":[-120.08409,-122.44708,-123.24732,-120.85723], "fy":[104.38774,101.60956,100.62519,103.47946]},
    {"t":3.29489, "x":3.40534, "y":5.354, "heading":-1.0286, "vx":1.86478, "vy":-1.57149, "omega":-0.11958, "ax":-7.15481, "ay":6.02953, "alpha":0.42061, "fx":[-120.00357,-122.53723,-123.41406,-120.85002], "fy":[104.56637,101.58906,100.51112,103.57607]},
    {"t":3.33831, "x":3.47956, "y":5.29145, "heading":-1.03379, "vx":1.55412, "vy":-1.30969, "omega":-0.10132, "ax":-7.15657, "ay":6.031, "alpha":0.44143, "fx":[-119.94455,-122.59889,-123.53431,-120.84738], "fy":[104.69526,101.57741,100.42791,103.64209]},
    {"t":3.38173, "x":3.5403, "y":5.24027, "heading":-1.03819, "vx":1.24339, "vy":-1.04783, "omega":-0.08215, "ax":-7.15789, "ay":6.0321, "alpha":0.45704, "fx":[-119.89941,-122.64351,-123.62512,-120.84688], "fy":[104.7927,101.57045,100.36453,103.68984]},
    {"t":3.42515, "x":3.58754, "y":5.20046, "heading":-1.04175, "vx":0.9326, "vy":-0.78592, "omega":-0.0623, "ax":-7.15892, "ay":6.03296, "alpha":0.46919, "fx":[-119.8639,-122.67747,-123.69599,-120.84712], "fy":[104.8688,101.56584,100.31483,103.72622]},
    {"t":3.46857, "x":3.62128, "y":5.17203, "heading":-1.04446, "vx":0.62177, "vy":-0.52398, "omega":-0.04193, "ax":-7.15973, "ay":6.03364, "alpha":0.47891, "fx":[-119.83546,-122.70461,-123.75262,-120.84723], "fy":[104.92965,101.56212,100.27507,103.75541]},
    {"t":3.51198, "x":3.64153, "y":5.15496, "heading":-1.04628, "vx":0.3109, "vy":-0.262, "omega":-0.02114, "ax":-7.1604, "ay":6.03421, "alpha":0.48686, "fx":[-119.81244,-122.72736,-123.79864,-120.84664], "fy":[104.97908,101.55837,100.24288,103.78008]},
    {"t":3.5554, "x":3.64828, "y":5.14927, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,74]
 },
 "events":[]
}
