{
 "name":"2025_2_Mid_Coral_NonProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156826019287109, "y":3.870000000000001, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.47, "y":3.870000000000001, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849, "y":3.870000000000001, "heading":-3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.488503932952881, "y":4.556182193756104, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.055995941162109, "y":6.583315539360047, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.197249889373779, "y":6.950158524513245, "heading":-0.942477796076938, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6782349348068235, "y":7.229470539093018, "heading":-0.942477796076938, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247273921966553, "y":6.958495903015137, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.049564361572266, "y":6.594152021408082, "heading":-0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472002029418945, "y":4.184892225265504, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849, "y":4.178000000000001, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156826019287109 m", "val":7.156826019287109}, "y":{"exp":"3.870000000000001 m", "val":3.870000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.47 m", "val":6.47}, "y":{"exp":"3.870000000000001 m", "val":3.870000000000001}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849 m", "val":5.849}, "y":{"exp":"3.870000000000001 m", "val":3.870000000000001}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.488503932952881 m", "val":6.488503932952881}, "y":{"exp":"4.556182193756104 m", "val":4.556182193756104}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.055995941162109 m", "val":7.055995941162109}, "y":{"exp":"6.583315539360047 m", "val":6.583315539360047}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.197249889373779 m", "val":6.197249889373779}, "y":{"exp":"6.950158524513245 m", "val":6.950158524513245}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6782349348068237 m", "val":1.6782349348068235}, "y":{"exp":"7.229470539093018 m", "val":7.229470539093018}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247273921966553 m", "val":6.247273921966553}, "y":{"exp":"6.958495903015137 m", "val":6.958495903015137}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.049564361572266 m", "val":7.049564361572266}, "y":{"exp":"6.594152021408082 m", "val":6.594152021408082}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472002029418945 m", "val":6.472002029418945}, "y":{"exp":"4.184892225265504 m", "val":4.184892225265504}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849 m", "val":5.849}, "y":{"exp":"4.178000000000001 m", "val":4.178000000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83036,1.70279,2.39084,3.41529,3.87616,6.00058,8.14482,8.5535,10.03288,10.90729],
  "samples":[
    {"t":0.0, "x":7.15683, "y":3.87, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99827, "ay":0.00003, "alpha":-0.0001, "fx":[-68.00931,-68.00932,-68.00941,-68.00941], "fy":[0.00099,-0.00122,0.00108,0.00099]},
    {"t":0.04884, "x":7.15206, "y":3.87, "heading":3.14159, "vx":-0.19529, "vy":0.0, "omega":0.0, "ax":-3.99901, "ay":0.00002, "alpha":-0.0001, "fx":[-68.02196,-68.02196,-68.02204,-68.02204], "fy":[0.00092,-0.00121,0.00099,0.00092]},
    {"t":0.09769, "x":7.13775, "y":3.87, "heading":3.14159, "vx":-0.39062, "vy":0.0, "omega":-0.00001, "ax":-3.99884, "ay":0.00002, "alpha":-0.00009, "fx":[-68.01916,-68.01916,-68.01921,-68.01921], "fy":[0.00084,-0.00112,0.00086,0.00084]},
    {"t":0.14653, "x":7.1139, "y":3.87, "heading":3.14159, "vx":-0.58595, "vy":0.0, "omega":-0.00001, "ax":-3.99861, "ay":0.00002, "alpha":-0.00009, "fx":[-68.01525,-68.01525,-68.01526,-68.01526], "fy":[0.00075,-0.00099,0.00071,0.00075]},
    {"t":0.19538, "x":7.08051, "y":3.87, "heading":3.14159, "vx":-0.78126, "vy":0.0, "omega":-0.00002, "ax":-3.99827, "ay":0.00001, "alpha":-0.00009, "fx":[-68.00937,-68.00937,-68.00932,-68.00932], "fy":[0.00066,-0.00083,0.00052,0.00066]},
    {"t":0.24422, "x":7.03758, "y":3.87, "heading":3.14159, "vx":-0.97655, "vy":0.00001, "omega":-0.00002, "ax":-3.99769, "ay":0.00001, "alpha":-0.00007, "fx":[-67.99957,-67.99957,-67.99944,-67.99944], "fy":[0.0005,-0.00042,0.00025,0.0005]},
    {"t":0.29307, "x":6.98511, "y":3.87, "heading":3.14159, "vx":-1.17181, "vy":0.00001, "omega":-0.00003, "ax":-3.99653, "ay":0.00001, "alpha":-0.00003, "fx":[-67.97992,-67.97992,-67.97968,-67.97968], "fy":[0.00019,0.0005,-0.0002,0.00019]},
    {"t":0.34191, "x":6.92311, "y":3.87, "heading":3.14159, "vx":-1.36702, "vy":0.00001, "omega":-0.00003, "ax":-3.99305, "ay":0.00001, "alpha":0.00025, "fx":[-67.92078,-67.92078,-67.92044,-67.92044], "fy":[-0.00123,0.00495,-0.00177,-0.00123]},
    {"t":0.39076, "x":6.85157, "y":3.87, "heading":3.14159, "vx":-1.56206, "vy":0.00001, "omega":-0.00002, "ax":-0.00087, "ay":-0.00027, "alpha":0.00051, "fx":[-0.01512,-0.01512,-0.01438,-0.01438], "fy":[-0.00754,0.00476,-0.00829,-0.00754]},
    {"t":0.4396, "x":6.77527, "y":3.87, "heading":3.14159, "vx":-1.5621, "vy":-0.00001, "omega":0.00001, "ax":3.99305, "ay":0.00001, "alpha":0.00025, "fx":[67.92042,67.92042,67.9208,67.9208], "fy":[-0.00125,0.00507,-0.00186,-0.00125]},
    {"t":0.48845, "x":6.70373, "y":3.87, "heading":3.14159, "vx":-1.36707, "vy":-0.00001, "omega":0.00002, "ax":3.99653, "ay":0.00001, "alpha":0.00017, "fx":[67.97966,67.97966,67.97994,67.97994], "fy":[-0.00081,0.00361,-0.00131,-0.00081]},
    {"t":0.53729, "x":6.64173, "y":3.87, "heading":3.14159, "vx":-1.17186, "vy":-0.00001, "omega":0.00003, "ax":3.99769, "ay":0.00001, "alpha":-0.00009, "fx":[67.99942,67.99942,67.99959,67.99959], "fy":[0.00057,-0.00056,0.00024,0.00057]},
    {"t":0.58613, "x":6.58926, "y":3.87, "heading":3.14159, "vx":-0.97659, "vy":-0.00001, "omega":0.00003, "ax":3.99827, "ay":0.00001, "alpha":-0.00011, "fx":[68.00931,68.00931,68.00938,68.00938], "fy":[0.00077,-0.00111,0.00058,0.00077]},
    {"t":0.63498, "x":6.54633, "y":3.87, "heading":3.14159, "vx":-0.7813, "vy":0.0, "omega":0.00002, "ax":3.99861, "ay":0.00002, "alpha":-0.00011, "fx":[68.01525,68.01525,68.01525,68.01525], "fy":[0.00084,-0.00126,0.00077,0.00084]},
    {"t":0.68382, "x":6.51293, "y":3.87, "heading":3.14159, "vx":-0.58599, "vy":0.0, "omega":0.00001, "ax":3.99884, "ay":0.00002, "alpha":-0.00009, "fx":[68.01921,68.01921,68.01917,68.01917], "fy":[0.00084,-0.00113,0.00085,0.00084]},
    {"t":0.73267, "x":6.48908, "y":3.87, "heading":3.14159, "vx":-0.39067, "vy":0.0, "omega":0.00001, "ax":3.99901, "ay":0.00002, "alpha":-0.00011, "fx":[68.02204,68.02204,68.02196,68.02196], "fy":[0.001,-0.00143,0.00106,0.001]},
    {"t":0.78151, "x":6.47477, "y":3.87, "heading":3.14159, "vx":-0.19534, "vy":0.0, "omega":0.0, "ax":3.99913, "ay":0.00003, "alpha":-0.0001, "fx":[68.02415,68.02415,68.02406,68.02406], "fy":[0.001,-0.00123,0.00108,0.001]},
    {"t":0.83036, "x":6.47, "y":3.87, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99824, "ay":0.00002, "alpha":-0.00011, "fx":[-68.00883,-68.00883,-68.00888,-68.00888], "fy":[0.00097,-0.00119,0.00094,0.00097]},
    {"t":0.87883, "x":6.4653, "y":3.87, "heading":-3.14159, "vx":-0.19379, "vy":0.0, "omega":-0.00001, "ax":-3.9989, "ay":0.00002, "alpha":-0.00011, "fx":[-68.02008,-68.02008,-68.02011,-68.02011], "fy":[0.00092,-0.00118,0.00088,0.00092]},
    {"t":0.92729, "x":6.45121, "y":3.87, "heading":3.14159, "vx":-0.38761, "vy":0.0, "omega":-0.00001, "ax":-3.99853, "ay":0.00002, "alpha":-0.00012, "fx":[-68.01382,-68.01382,-68.01382,-68.01382], "fy":[0.00094,-0.00131,0.00084,0.00094]},
    {"t":0.97576, "x":6.42773, "y":3.87, "heading":3.14159, "vx":-0.58141, "vy":0.0, "omega":-0.00002, "ax":-3.99779, "ay":0.00002, "alpha":-0.00014, "fx":[-68.00129,-68.00129,-68.00123,-68.00123], "fy":[0.00099,-0.00154,0.00082,0.00099]},
    {"t":1.02423, "x":6.39485, "y":3.87, "heading":3.14159, "vx":-0.77518, "vy":0.0, "omega":-0.00002, "ax":-3.99556, "ay":0.00002, "alpha":-0.00013, "fx":[-67.96348,-67.96348,-67.96333,-67.96333], "fy":[0.00086,-0.00114,0.00056,0.00086]},
    {"t":1.0727, "x":6.35259, "y":3.87, "heading":3.14159, "vx":-0.96884, "vy":0.00001, "omega":-0.00003, "ax":-0.63845, "ay":-0.00004, "alpha":0.00016, "fx":[-10.86019,-10.86019,-10.85967,-10.85967], "fy":[-0.00178,0.00305,-0.00238,-0.00178]},
    {"t":1.12117, "x":6.30488, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":-0.00002, "alpha":0.00014, "fx":[-0.00039,-0.00039,0.0003,0.0003], "fy":[-0.00133,0.00357,-0.00207,-0.00133]},
    {"t":1.16964, "x":6.25642, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00015, "fx":[-0.0004,-0.0004,0.0004,0.0004], "fy":[-0.0015,0.00387,-0.00234,-0.0015]},
    {"t":1.21811, "x":6.20796, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00015, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[-0.00154,0.00401,-0.00243,-0.00154]},
    {"t":1.26658, "x":6.15951, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.00015, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[-0.00155,0.00402,-0.00243,-0.00155]},
    {"t":1.31504, "x":6.11105, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00015, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[-0.0015,0.00393,-0.00233,-0.0015]},
    {"t":1.36351, "x":6.06259, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":0.00016, "fx":[-0.00029,-0.00029,0.00038,0.00038], "fy":[-0.00143,0.00371,-0.00214,-0.00143]},
    {"t":1.41198, "x":6.01413, "y":3.87, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.00002, "ax":0.63757, "ay":-0.00004, "alpha":0.00014, "fx":[10.84468,10.84468,10.84517,10.84517], "fy":[-0.00163,0.00262,-0.00218,-0.00163]},
    {"t":1.46045, "x":5.96642, "y":3.87, "heading":3.14159, "vx":-0.96888, "vy":0.0, "omega":0.00003, "ax":3.99556, "ay":0.00002, "alpha":-0.00012, "fx":[67.96334,67.96334,67.96347,67.96347], "fy":[0.00082,-0.00108,0.00056,0.00082]},
    {"t":1.50892, "x":5.92415, "y":3.87, "heading":3.14159, "vx":-0.77522, "vy":0.0, "omega":0.00002, "ax":3.99779, "ay":0.00002, "alpha":-0.00014, "fx":[68.00124,68.00124,68.00128,68.00128], "fy":[0.00099,-0.00158,0.00086,0.00099]},
    {"t":1.55739, "x":5.89128, "y":3.87, "heading":3.14159, "vx":-0.58146, "vy":0.0, "omega":0.00002, "ax":3.99853, "ay":0.00002, "alpha":-0.00012, "fx":[68.01383,68.01383,68.01381,68.01381], "fy":[0.00096,-0.00144,0.00092,0.00096]},
    {"t":1.60586, "x":5.86779, "y":3.87, "heading":3.14159, "vx":-0.38765, "vy":0.0, "omega":0.00001, "ax":3.9989, "ay":0.00002, "alpha":-0.00011, "fx":[68.02012,68.02012,68.02007,68.02007], "fy":[0.00094,-0.00129,0.00095,0.00094]},
    {"t":1.65433, "x":5.8537, "y":3.87, "heading":3.14159, "vx":-0.19383, "vy":0.0, "omega":0.00001, "ax":3.99912, "ay":0.00002, "alpha":-0.0001, "fx":[68.02389,68.02389,68.02382,68.02382], "fy":[0.00097,-0.00129,0.00102,0.00097]},
    {"t":1.70279, "x":5.849, "y":3.87, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71886, "ay":2.93065, "alpha":-2.56296, "fx":[38.82404,40.68284,53.90164,51.57967], "fy":[57.19807,44.71635,42.4784,55.00532]},
    {"t":1.7372, "x":5.85061, "y":3.87173, "heading":-3.14159, "vx":0.09354, "vy":0.10082, "omega":-0.08817, "ax":2.71961, "ay":2.93149, "alpha":-2.08783, "fx":[40.1892,41.76831,52.49429,50.58741], "fy":[55.88905,45.75942,43.76433,54.04216]},
    {"t":1.7716, "x":5.85544, "y":3.87694, "heading":3.13856, "vx":0.1871, "vy":0.20167, "omega":-0.16, "ax":2.71954, "ay":2.93144, "alpha":-1.64386, "fx":[41.48449,42.68741,51.171,49.69177], "fy":[54.57566,46.7322,44.98981,53.15416]},
    {"t":1.806, "x":5.86348, "y":3.88561, "heading":3.13305, "vx":0.28066, "vy":0.30252, "omega":-0.21655, "ax":2.71947, "ay":2.93139, "alpha":-1.21993, "fx":[42.70691,43.58577,49.88155,48.85538], "fy":[53.35881,47.54124,46.27285,52.27528]},
    {"t":1.8404, "x":5.87475, "y":3.89775, "heading":3.12561, "vx":0.37421, "vy":0.40337, "omega":-0.25852, "ax":2.71939, "ay":2.93132, "alpha":-0.82754, "fx":[43.85816,44.42789,48.71274,48.02514], "fy":[52.2415,48.3758,47.34443,51.48219]},
    {"t":1.87481, "x":5.88923, "y":3.91336, "heading":3.11671, "vx":0.46777, "vy":0.50421, "omega":-0.28699, "ax":2.71929, "ay":2.93125, "alpha":-0.43915, "fx":[44.97861,45.24308,47.57472,47.2208], "fy":[51.11328,49.18686,48.4572,50.68181]},
    {"t":1.90921, "x":5.90693, "y":3.93244, "heading":3.10684, "vx":0.56132, "vy":0.60506, "omega":-0.3021, "ax":2.71918, "ay":2.93117, "alpha":-0.05978, "fx":[46.06243,46.05248,46.48304,46.41173], "fy":[50.00168,49.96446,49.55484,49.91233]},
    {"t":1.94361, "x":5.92785, "y":3.95499, "heading":3.09645, "vx":0.65486, "vy":0.70589, "omega":-0.30415, "ax":2.71905, "ay":2.93106, "alpha":0.30111, "fx":[47.09099,46.91081,45.44382,45.55539], "fy":[48.96965,50.60404,50.60597,49.24652]},
    {"t":1.97801, "x":5.95199, "y":3.98101, "heading":3.08598, "vx":0.74841, "vy":0.80673, "omega":-0.2938, "ax":2.7189, "ay":2.93094, "alpha":0.69116, "fx":[48.16334,47.74368,44.36706,44.71667], "fy":[47.78451,51.34977,51.8218,48.46138]},
    {"t":2.01242, "x":5.97934, "y":4.0105, "heading":3.07587, "vx":0.84194, "vy":0.90756, "omega":-0.27002, "ax":2.71872, "ay":2.93078, "alpha":1.07801, "fx":[49.22415,48.61711,43.32398,43.8131], "fy":[46.61474,52.07137,52.99418,47.72638]},
    {"t":2.04682, "x":6.00992, "y":4.04346, "heading":3.06658, "vx":0.93547, "vy":1.00839, "omega":-0.23293, "ax":2.71849, "ay":2.93058, "alpha":1.48172, "fx":[50.32206,49.52496,42.26722,42.84838], "fy":[45.37886,52.83761,54.21287,46.96403]},
    {"t":2.08122, "x":6.04371, "y":4.07988, "heading":3.05857, "vx":1.029, "vy":1.10921, "omega":-0.18196, "ax":2.7182, "ay":2.93032, "alpha":1.90838, "fx":[51.47559,50.5184,41.15907,41.79006], "fy":[44.08375,53.58123,55.52848,46.18211]},
    {"t":2.11562, "x":6.08072, "y":4.11978, "heading":3.05231, "vx":1.12251, "vy":1.21002, "omega":-0.1163, "ax":2.71782, "ay":2.92997, "alpha":2.36696, "fx":[52.71272,51.63787,39.96481,40.60195], "fy":[42.72179,54.26967,56.98675,45.37332]},
    {"t":2.15003, "x":6.12094, "y":4.16314, "heading":3.04831, "vx":1.21601, "vy":1.31082, "omega":-0.03487, "ax":2.71729, "ay":2.92947, "alpha":2.87463, "fx":[54.09548,52.85829,38.6574,39.27043], "fy":[41.22181,55.05398,58.57817,44.46352]},
    {"t":2.18443, "x":6.16439, "y":4.20997, "heading":3.04711, "vx":1.30949, "vy":1.4116, "omega":0.06402, "ax":2.71651, "ay":2.92871, "alpha":3.41489, "fx":[55.60518,54.32969,37.21049,37.68286], "fy":[39.73884,55.66475,60.24651,43.61575]},
    {"t":2.21883, "x":6.21104, "y":4.26026, "heading":3.04931, "vx":1.40294, "vy":1.51235, "omega":0.1815, "ax":2.71522, "ay":2.92741, "alpha":4.09864, "fx":[57.49083,55.74666,35.54176,35.96132], "fy":[37.70397,57.0944,62.22396,42.15562]},
    {"t":2.25323, "x":6.26091, "y":4.31402, "heading":3.05556, "vx":1.49635, "vy":1.61306, "omega":0.3225, "ax":2.71269, "ay":2.92476, "alpha":4.89997, "fx":[59.725,57.47713,33.51658,33.84931], "fy":[35.45174,58.59691,64.5414,40.40712]},
    {"t":2.28764, "x":6.314, "y":4.37125, "heading":3.06665, "vx":1.58968, "vy":1.71368, "omega":0.49108, "ax":2.70576, "ay":2.91591, "alpha":5.95422, "fx":[62.49369,59.53802,30.96218,31.1031], "fy":[32.58897,60.80881,67.47436,37.52285]},
    {"t":2.32204, "x":6.37029, "y":4.43193, "heading":3.08355, "vx":1.68276, "vy":1.814, "omega":0.69592, "ax":1.01022, "ay":0.04685, "alpha":8.5874, "fx":[38.46844,39.86992,-3.20289,-6.40097], "fy":[-20.98627,17.79977,24.96682,-18.59292]},
    {"t":2.35644, "x":6.42878, "y":4.49436, "heading":3.10749, "vx":1.71752, "vy":1.81561, "omega":0.99134, "ax":1.08139, "ay":-1.08437, "alpha":10.35419, "fx":[43.60016,46.03943,-7.05849,-9.00484], "fy":[-44.19991,3.6151,9.48698,-42.68133]},
    {"t":2.39084, "x":6.4885, "y":4.55618, "heading":3.14159, "vx":1.75472, "vy":1.7783, "omega":1.34755, "ax":0.77264, "ay":-0.73013, "alpha":6.57532, "fx":[29.95334,29.98219,-3.62183,-3.74437], "fy":[-28.21856,1.97206,4.93756,-28.36803]},
    {"t":2.41524, "x":6.53153, "y":4.59934, "heading":-3.10872, "vx":1.77357, "vy":1.76049, "omega":1.50794, "ax":0.47186, "ay":-0.47848, "alpha":5.61487, "fx":[22.87429,21.92422,-6.71069,-5.98303], "fy":[-21.16078,4.78519,6.04299,-22.22282]},
    {"t":2.43963, "x":6.57493, "y":4.64214, "heading":-3.07194, "vx":1.78507, "vy":1.74882, "omega":1.64489, "ax":0.22456, "ay":-0.23005, "alpha":4.80645, "fx":[16.89803,15.17545,-9.1394,-7.6556], "fy":[-14.67528,7.76751,7.71795,-16.46239]},
    {"t":2.46402, "x":6.61854, "y":4.68473, "heading":-3.03182, "vx":1.79055, "vy":1.74321, "omega":1.76213, "ax":-0.01304, "ay":0.01336, "alpha":4.08953, "fx":[11.25119,8.95946,-11.57208,-9.52569], "fy":[-8.552,10.7444,9.54665,-10.82996]},
    {"t":2.48841, "x":6.66221, "y":4.72725, "heading":-2.98884, "vx":1.79023, "vy":1.74354, "omega":1.86188, "ax":-0.28176, "ay":0.28822, "alpha":3.48106, "fx":[5.21812,2.55344,-14.68292,-12.25937], "fy":[-2.18965,14.4606,12.24723,-4.90794]},
    {"t":2.5128, "x":6.7058, "y":4.76986, "heading":-2.94343, "vx":1.78336, "vy":1.75057, "omega":1.94679, "ax":-0.63565, "ay":0.64203, "alpha":2.97266, "fx":[-2.13658,-4.99395,-19.37389,-16.74437], "fy":[5.18864,19.79443,16.52817,2.17189]},
    {"t":2.53719, "x":6.74911, "y":4.81276, "heading":-2.89594, "vx":1.76786, "vy":1.76623, "omega":2.0193, "ax":-1.13952, "ay":1.12313, "alpha":2.56177, "fx":[-11.93662,-14.81603,-26.72777,-24.05142], "fy":[14.40637,27.66469,23.13351,11.2117]},
    {"t":2.56159, "x":6.79189, "y":4.85617, "heading":-2.84669, "vx":1.74006, "vy":1.79362, "omega":2.08178, "ax":-1.85937, "ay":1.75836, "alpha":2.24074, "fx":[-25.33405,-28.05595,-37.84402,-35.27549], "fy":[25.94617,38.55691,32.46224,22.67117]},
    {"t":2.58598, "x":6.83378, "y":4.90044, "heading":-2.79591, "vx":1.69471, "vy":1.83651, "omega":2.13644, "ax":-2.63058, "ay":2.34482, "alpha":1.95334, "fx":[-39.5455,-41.92229,-49.91769,-47.59631], "fy":[36.57669,48.43265,41.23018,33.29924]},
    {"t":2.61037, "x":6.87433, "y":4.94594, "heading":-2.7438, "vx":1.63054, "vy":1.89371, "omega":2.18408, "ax":-2.90239, "ay":2.4073, "alpha":1.65136, "fx":[-45.06392,-47.11839,-53.69665,-51.59663], "fy":[38.41325,48.51429,41.6533,35.20901]},
    {"t":2.63476, "x":6.91324, "y":4.99284, "heading":-2.69052, "vx":1.55975, "vy":1.95242, "omega":2.22436, "ax":-3.06407, "ay":2.35389, "alpha":1.4109, "fx":[-48.49952,-50.33265,-55.79273,-53.85086], "fy":[38.09674,46.73892,40.3074,35.01323]},
    {"t":2.65915, "x":6.95037, "y":5.04117, "heading":-2.63627, "vx":1.48501, "vy":2.00984, "omega":2.25878, "ax":-3.18964, "ay":2.2631, "alpha":1.20117, "fx":[-51.16646,-52.84633,-57.41166,-55.59487], "fy":[37.07583,44.25589,38.5206,34.12656]},
    {"t":2.68354, "x":6.98565, "y":5.09086, "heading":-2.58117, "vx":1.40721, "vy":2.06504, "omega":2.28807, "ax":-3.29631, "ay":2.15373, "alpha":1.04094, "fx":[-53.39014,-54.95796,-58.82841,-57.10092], "fy":[35.6001,41.68589,36.46002,32.79099]},
    {"t":2.70793, "x":7.01899, "y":5.14187, "heading":-2.52536, "vx":1.32681, "vy":2.11757, "omega":2.31346, "ax":-3.39091, "ay":2.03345, "alpha":0.92142, "fx":[-55.30747,-56.79963,-60.13789,-58.46867], "fy":[33.84627,39.10051,34.26735,31.13953]},
    {"t":2.73233, "x":7.05034, "y":5.19413, "heading":-2.46893, "vx":1.2441, "vy":2.16717, "omega":2.33594, "ax":-3.47643, "ay":1.9059, "alpha":0.83517, "fx":[-56.98163,-58.44437,-61.37804,-59.72857], "fy":[31.90072,36.53424,31.97783,29.26223]},
    {"t":2.75672, "x":7.07966, "y":5.24756, "heading":-2.41196, "vx":1.1593, "vy":2.21366, "omega":2.35631, "ax":-3.55434, "ay":1.77293, "alpha":0.77311, "fx":[-58.44764,-59.93966,-62.55863,-60.88728], "fy":[29.83008,33.9568,29.6238,27.21774]},
    {"t":2.78111, "x":7.10688, "y":5.30208, "heading":-2.35448, "vx":1.07261, "vy":2.2569, "omega":2.37517, "ax":-3.62539, "ay":1.63562, "alpha":0.74072, "fx":[-59.73903,-61.30736,-63.67647,-61.94435], "fy":[27.62909,31.47904,27.18074,24.99718]},
    {"t":2.8055, "x":7.13196, "y":5.35761, "heading":-2.29655, "vx":0.98418, "vy":2.2968, "omega":2.39324, "ax":-3.69043, "ay":1.49353, "alpha":0.74017, "fx":[-60.88755,-62.57657,-64.72861,-62.89989], "fy":[25.27376,29.15033,24.612,22.58186]},
    {"t":2.82989, "x":7.15487, "y":5.41408, "heading":-2.23817, "vx":0.89416, "vy":2.33323, "omega":2.41129, "ax":-3.75965, "ay":1.31861, "alpha":0.76366, "fx":[-62.08073,-63.94069,-65.87028,-63.91034], "fy":[22.29693,26.4467,21.44954,19.52351]},
    {"t":2.85428, "x":7.17556, "y":5.47138, "heading":-2.17936, "vx":0.80246, "vy":2.36539, "omega":2.42992, "ax":-3.90587, "ay":0.79822, "alpha":0.72389, "fx":[-64.57458,-66.67206,-68.31021,-66.19419], "fy":[13.6607,17.163,12.66812,10.81796]},
    {"t":2.87868, "x":7.19397, "y":5.52932, "heading":-2.12009, "vx":0.70719, "vy":2.38486, "omega":2.44757, "ax":-3.98881, "ay":0.01587, "alpha":0.63167, "fx":[-66.02388,-68.3089,-69.65865,-67.40259], "fy":[0.70707,2.89163,-0.38839,-2.13055]},
    {"t":2.90307, "x":7.21003, "y":5.58749, "heading":-2.06039, "vx":0.6099, "vy":2.38525, "omega":2.46298, "ax":-3.94915, "ay":-0.57446, "alpha":0.54964, "fx":[-65.46045,-67.77266,-68.87892,-66.58334], "fy":[-9.11413,-7.87342,-10.27835,-11.81995]},
    {"t":2.92746, "x":7.22374, "y":5.6455, "heading":-2.00031, "vx":0.51357, "vy":2.37124, "omega":2.47639, "ax":-3.86715, "ay":-0.99118, "alpha":0.46289, "fx":[-64.27163,-66.42812,-67.29253,-65.12446], "fy":[-16.11666,-15.51693,-17.27979,-18.52537]},
    {"t":2.95185, "x":7.23511, "y":5.70305, "heading":-1.93991, "vx":0.41924, "vy":2.34706, "omega":2.48768, "ax":-3.77938, "ay":-1.28937, "alpha":0.3506, "fx":[-63.0883,-64.88098,-65.50504,-63.67016], "fy":[-21.21311,-21.14235,-22.2467,-23.12529]},
    {"t":2.97624, "x":7.24421, "y":5.75991, "heading":-1.87923, "vx":0.32706, "vy":2.31561, "omega":2.49623, "ax":-3.69809, "ay":-1.50903, "alpha":0.21174, "fx":[-62.11031,-63.33438,-63.72121,-62.4477], "fy":[-25.1221,-25.39946,-25.83907,-26.31236]},
    {"t":3.00063, "x":7.25109, "y":5.81594, "heading":-1.81834, "vx":0.23686, "vy":2.2788, "omega":2.50139, "ax":-3.62634, "ay":-1.67574, "alpha":0.02895, "fx":[-61.38142,-61.80054,-62.01247,-61.53753], "fy":[-28.24761,-28.88501,-28.40624,-28.47668]},
    {"t":3.02503, "x":7.25579, "y":5.87103, "heading":-1.75733, "vx":0.1484, "vy":2.23793, "omega":2.5021, "ax":-3.56401, "ay":-1.80572, "alpha":-0.22997, "fx":[-60.90165,-60.19779,-60.41449,-60.97737], "fy":[-30.78057,-32.20913,-30.0769,-29.79235]},
    {"t":3.04942, "x":7.25835, "y":5.92508, "heading":-1.6963, "vx":0.06147, "vy":2.19388, "omega":2.49649, "ax":-3.51003, "ay":-1.90946, "alpha":-0.50317, "fx":[-60.58967,-58.60841,-58.89115,-60.72936], "fy":[-33.15489,-34.82488,-31.24372,-30.69385]},
    {"t":3.07381, "x":7.2588, "y":5.97802, "heading":-1.63541, "vx":-0.02414, "vy":2.14731, "omega":2.48422, "ax":-3.46316, "ay":-1.99395, "alpha":-0.82099, "fx":[-60.41597,-56.94579,-57.46358,-60.80398], "fy":[-35.40342,-37.15785,-31.89151,-31.21357]},
    {"t":3.0982, "x":7.25719, "y":6.02981, "heading":-1.57481, "vx":-0.10862, "vy":2.09867, "omega":2.46419, "ax":-3.42225, "ay":-2.06397, "alpha":-1.20398, "fx":[-60.35059,-55.13076,-56.15612,-61.20878], "fy":[-37.55868,-39.49398,-31.99616,-31.38161]},
    {"t":3.12259, "x":7.25352, "y":6.08038, "heading":-1.51471, "vx":-0.19209, "vy":2.04833, "omega":2.43483, "ax":-3.38637, "ay":-2.12284, "alpha":-1.62047, "fx":[-60.34486,-53.19592,-54.94192,-61.92192], "fy":[-39.72935,-41.53667,-31.80628,-31.3633]},
    {"t":3.14698, "x":7.24783, "y":6.12971, "heading":-1.45532, "vx":-0.27469, "vy":1.99655, "omega":2.3953, "ax":-3.35467, "ay":-2.17301, "alpha":-2.05112, "fx":[-60.28458,-51.23563,-53.84011,-62.88762], "fy":[-42.17516,-42.97901,-31.31159,-31.38317]},
    {"t":3.17138, "x":7.24013, "y":6.17777, "heading":-1.39689, "vx":-0.35652, "vy":1.94355, "omega":2.34527, "ax":-3.32653, "ay":-2.2162, "alpha":-2.58874, "fx":[-60.23886,-48.94318,-52.97527,-64.1761], "fy":[-44.64153,-44.86578,-30.06898,-31.2117]},
    {"t":3.19577, "x":7.23044, "y":6.22451, "heading":-1.33969, "vx":-0.43765, "vy":1.88949, "omega":2.28213, "ax":-3.30139, "ay":-2.25379, "alpha":-3.16285, "fx":[-60.13623,-46.49693,-52.25832,-65.73163], "fy":[-47.25645,-46.46469,-28.60881,-31.01538]},
    {"t":3.22016, "x":7.21878, "y":6.26993, "heading":-1.28402, "vx":-0.51818, "vy":1.83452, "omega":2.20498, "ax":-3.27883, "ay":-2.28677, "alpha":-3.80516, "fx":[-59.96691,-43.80225,-51.76272,-67.55577], "fy":[-49.99973,-48.0986,-26.70287,-30.78795]},
    {"t":3.24455, "x":7.20517, "y":6.314, "heading":-1.23024, "vx":-0.59816, "vy":1.77874, "omega":2.11217, "ax":-3.25846, "ay":-2.31594, "alpha":-4.49854, "fx":[-59.68245,-40.90711,-51.49774,-69.61452], "fy":[-52.94544,-49.52849,-24.46126,-30.63861]},
    {"t":3.26894, "x":7.18961, "y":6.35669, "heading":-1.17872, "vx":-0.67764, "vy":1.72225, "omega":2.00244, "ax":-3.24, "ay":-2.34191, "alpha":-5.24806, "fx":[-59.28059,-37.80642,-51.47915,-71.87957], "fy":[-56.08439,-50.80761,-21.86461,-30.58414]},
    {"t":3.29333, "x":7.17212, "y":6.39801, "heading":-1.12988, "vx":-0.75666, "vy":1.66513, "omega":1.87443, "ax":-3.22319, "ay":-2.36518, "alpha":-6.03194, "fx":[-58.95113,-34.37805,-51.68348,-74.28926], "fy":[-58.96206,-52.19642,-19.04562,-30.7201]},
    {"t":3.31773, "x":7.1527, "y":6.43792, "heading":-1.08416, "vx":-0.83528, "vy":1.60744, "omega":1.7273, "ax":-3.20782, "ay":-2.38615, "alpha":-6.89514, "fx":[-58.3669,-30.79232,-52.19466,-76.90277], "fy":[-62.35471,-53.32983,-15.80335,-30.86269]},
    {"t":3.34212, "x":7.13137, "y":6.47642, "heading":-1.04202, "vx":-0.91353, "vy":1.54923, "omega":1.55912, "ax":-3.19373, "ay":-2.40513, "alpha":-7.81826, "fx":[-57.66064,-26.99852,-52.98623,-79.65252], "fy":[-65.93331,-54.36829,-12.22,-31.12041]},
    {"t":3.36651, "x":7.10814, "y":6.51349, "heading":-1.004, "vx":-0.99143, "vy":1.49057, "omega":1.36842, "ax":-3.18076, "ay":-2.4224, "alpha":-8.80436, "fx":[-56.86563,-22.95004,-54.03657,-82.56295], "fy":[-69.63549,-55.48987,-8.38954,-31.30217]},
    {"t":3.3909, "x":7.08301, "y":6.54912, "heading":-0.97062, "vx":-1.06901, "vy":1.43148, "omega":1.15366, "ax":-3.16878, "ay":-2.43817, "alpha":-9.81418, "fx":[-56.22749,-18.64025,-55.26429,-85.46815], "fy":[-73.1357,-56.61009,-4.34468,-31.79991]},
    {"t":3.41529, "x":7.056, "y":6.58332, "heading":-0.94248, "vx":-1.1463, "vy":1.37201, "omega":0.91428, "ax":-3.16053, "ay":-2.44559, "alpha":-8.61704, "fx":[-54.92732,-22.94017,-55.5799,-81.59174], "fy":[-70.00541,-53.54036,-8.94621,-33.90331]},
    {"t":3.43834, "x":7.02874, "y":6.61428, "heading":-0.92141, "vx":-1.21913, "vy":1.31566, "omega":0.71571, "ax":-3.15953, "ay":-2.44979, "alpha":-7.6705, "fx":[-54.02117,-26.43797,-55.84014,-78.67161], "fy":[-67.38053,-51.60954,-12.74763,-34.94323]},
    {"t":3.46138, "x":6.99981, "y":6.64395, "heading":-0.90492, "vx":-1.29194, "vy":1.2592, "omega":0.53896, "ax":-3.15674, "ay":-2.4532, "alpha":-6.82505, "fx":[-53.53214,-29.44731,-55.79766,-76.00364], "fy":[-64.82938,-49.97561,-16.1006,-36.00736]},
    {"t":3.48442, "x":6.9692, "y":6.67231, "heading":-0.8925, "vx":-1.36468, "vy":1.20267, "omega":0.38169, "ax":-3.15359, "ay":-2.45704, "alpha":-6.02807, "fx":[-53.21578,-32.29257,-55.64416,-73.41391], "fy":[-62.33093,-48.66299,-19.16431,-37.01569]},
    {"t":3.50747, "x":6.93692, "y":6.69938, "heading":-0.8837, "vx":-1.43735, "vy":1.14606, "omega":0.24278, "ax":-3.15001, "ay":-2.46138, "alpha":-5.26531, "fx":[-53.04818,-34.95169,-55.38409,-70.93901], "fy":[-59.84556,-47.63573,-22.1477,-37.84057]},
    {"t":3.53051, "x":6.90296, "y":6.72513, "heading":-0.87811, "vx":-1.50994, "vy":1.08934, "omega":0.12145, "ax":-3.14591, "ay":-2.46634, "alpha":-4.55078, "fx":[-52.89944,-37.48347,-55.07304,-68.58849], "fy":[-57.60616,-46.71373,-24.98557,-38.50132]},
    {"t":3.55355, "x":6.86733, "y":6.74958, "heading":-0.87531, "vx":-1.58243, "vy":1.0325, "omega":0.01658, "ax":-3.14118, "ay":-2.47205, "alpha":-3.87454, "fx":[-52.81044,-39.85035,-54.73224,-66.32916], "fy":[-55.46588,-45.97664,-27.67306,-39.07998]},
    {"t":3.5766, "x":6.83003, "y":6.77271, "heading":-0.87493, "vx":-1.65482, "vy":0.97554, "omega":-0.0727, "ax":-3.13565, "ay":-2.47869, "alpha":-3.24421, "fx":[-52.71269,-42.08192,-54.39268,-64.15873], "fy":[-53.548,-45.34373,-30.17487,-39.58095]},
    {"t":3.59964, "x":6.79107, "y":6.79454, "heading":-0.8766, "vx":-1.72707, "vy":0.91842, "omega":-0.14746, "ax":-3.12911, "ay":-2.48651, "alpha":-2.61559, "fx":[-52.71315,-44.16837,-54.0154,-62.00437], "fy":[-51.49746,-44.81574,-32.6948,-40.17134]},
    {"t":3.62268, "x":6.75044, "y":6.81504, "heading":-0.88, "vx":-1.79918, "vy":0.86112, "omega":-0.20773, "ax":-3.12126, "ay":-2.49585, "alpha":-2.01446, "fx":[-52.70666,-46.12261,-53.64357,-59.89392], "fy":[-49.53644,-44.4135,-35.10275,-40.7622]},
    {"t":3.64573, "x":6.70815, "y":6.83422, "heading":-0.88479, "vx":-1.8711, "vy":0.80361, "omega":-0.25415, "ax":-3.11166, "ay":-2.50719, "alpha":-1.43533, "fx":[-52.66824,-47.96237,-53.27762,-57.80541], "fy":[-47.6765,-44.08386,-37.43831,-41.38738]},
    {"t":3.66877, "x":6.66421, "y":6.85207, "heading":-0.89064, "vx":-1.94281, "vy":0.74584, "omega":-0.28723, "ax":-3.09967, "ay":-2.52122, "alpha":-0.8714, "fx":[-52.57393,-49.71316,-52.90447,-55.70623], "fy":[-45.93997,-43.76061,-39.74919,-42.09134]},
    {"t":3.69181, "x":6.61861, "y":6.86859, "heading":-0.89726, "vx":-2.01423, "vy":0.68774, "omega":-0.30731, "ax":-3.08427, "ay":-2.53905, "alpha":-0.31883, "fx":[-52.4016,-51.37224,-52.51151,-53.56479], "fy":[-44.33171,-43.46203,-42.06233,-42.89825]},
    {"t":3.71486, "x":6.57138, "y":6.88376, "heading":-0.90434, "vx":-2.08531, "vy":0.62923, "omega":-0.31465, "ax":-3.06375, "ay":-2.56248, "alpha":0.21988, "fx":[-52.13592,-52.87865,-52.0888,-51.35079], "fy":[-42.79814,-43.42719,-44.3494,-43.77371]},
    {"t":3.7379, "x":6.52251, "y":6.89758, "heading":-0.91159, "vx":-2.15591, "vy":0.57018, "omega":-0.30959, "ax":-3.03507, "ay":-2.59462, "alpha":0.75623, "fx":[-51.70877,-54.24397,-51.57298,-48.97706], "fy":[-41.42586,-43.54632,-46.73606,-44.82669]},
    {"t":3.76094, "x":6.47203, "y":6.91003, "heading":-0.91873, "vx":-2.22584, "vy":0.51039, "omega":-0.29216, "ax":-2.9923, "ay":-2.64125, "alpha":1.29675, "fx":[-51.018,-55.3928,-50.86523,-46.31677], "fy":[-40.28489,-43.93666,-49.33569,-46.15064]},
    {"t":3.78399, "x":6.41994, "y":6.92109, "heading":-0.92546, "vx":-2.2948, "vy":0.44953, "omega":-0.26228, "ax":-2.92158, "ay":-2.71519, "alpha":1.85052, "fx":[-49.80732,-56.16718,-49.7323,-43.07385], "fy":[-39.64095,-44.72158,-52.38377,-47.99221]},
    {"t":3.80703, "x":6.36629, "y":6.93073, "heading":-0.9315, "vx":-2.36212, "vy":0.38696, "omega":-0.21964, "ax":-2.7829, "ay":-2.84969, "alpha":2.42873, "fx":[-47.39825,-55.91744,-47.53739,-38.49239], "fy":[-39.88828,-46.80477,-56.38304,-50.81372]},
    {"t":3.83007, "x":6.31112, "y":6.93889, "heading":-0.93657, "vx":-2.42625, "vy":0.32129, "omega":-0.16367, "ax":-2.40038, "ay":-3.16093, "alpha":3.07227, "fx":[-40.6748,-51.86071,-41.36149,-29.42241], "fy":[-42.76477,-52.58588,-63.36065,-56.35505]},
    {"t":3.85312, "x":6.25457, "y":6.94546, "heading":-0.94034, "vx":-2.48156, "vy":0.24845, "omega":-0.09288, "ax":-0.5117, "ay":-3.85256, "alpha":4.03043, "fx":[-7.14076,-23.71368,-10.4266,6.46573], "fy":[-50.96649,-66.20628,-77.45088,-67.50029]},
    {"t":3.87616, "x":6.19725, "y":6.95016, "heading":-0.94248, "vx":-2.49335, "vy":0.15968, "omega":0.0, "ax":-0.03598, "ay":-0.22157, "alpha":0.0, "fx":[-0.6241,-0.52224,-0.594,-0.70752], "fy":[-4.46809,-1.96926,-4.27974,-4.3584]},
    {"t":3.91952, "x":6.08912, "y":6.95687, "heading":-0.94248, "vx":-2.49491, "vy":0.15007, "omega":0.0, "ax":-0.00813, "ay":-0.13792, "alpha":0.0, "fx":[-0.15578,-0.01555,-0.11522,-0.26669], "fy":[-3.28316,0.06959,-3.03277,-3.13757]},
    {"t":3.96287, "x":5.98094, "y":6.96325, "heading":-0.94248, "vx":-2.49527, "vy":0.14409, "omega":0.0, "ax":0.00177, "ay":0.0305, "alpha":0.0, "fx":[0.0137,0.14164,0.05007,-0.08504], "fy":[-0.33808,2.72406,-0.1068,-0.20373]},
    {"t":4.00623, "x":5.87276, "y":6.96953, "heading":-0.94248, "vx":-2.49519, "vy":0.14541, "omega":0.0, "ax":0.00276, "ay":0.04705, "alpha":0.0, "fx":[0.03342,0.13799,0.06296,-0.04652], "fy":[0.09697,2.60842,0.28799,0.20791]},
    {"t":4.04958, "x":5.76458, "y":6.97587, "heading":-0.94248, "vx":-2.49507, "vy":0.14745, "omega":0.0, "ax":0.00204, "ay":0.03435, "alpha":0.0, "fx":[0.02456,0.10211,0.04636,-0.03424], "fy":[0.05866,1.93352,0.20257,0.14224]},
    {"t":4.09294, "x":5.65641, "y":6.9823, "heading":-0.94248, "vx":-2.49498, "vy":0.14894, "omega":0.0, "ax":0.00122, "ay":0.02042, "alpha":0.0, "fx":[0.01374,0.06709,0.02866,-0.02632], "fy":[-0.01789,1.28343,0.08316,0.04077]},
    {"t":4.13629, "x":5.54824, "y":6.98878, "heading":-0.94248, "vx":-2.49493, "vy":0.14983, "omega":0.0, "ax":-0.00053, "ay":-0.00879, "alpha":0.0, "fx":[-0.01378,0.02214,-0.00381,-0.04043], "fy":[-0.39882,0.488,-0.32892,-0.35827]},
    {"t":4.17965, "x":5.44007, "y":6.99526, "heading":-0.94248, "vx":-2.49495, "vy":0.14945, "omega":0.0, "ax":-0.00003, "ay":-0.00054, "alpha":0.0, "fx":[-0.00207,0.00933,0.00111,-0.01058], "fy":[-0.09666,0.21211,-0.07057,-0.08153]},
    {"t":4.22301, "x":5.3319, "y":7.00174, "heading":-0.94248, "vx":-2.49495, "vy":0.14942, "omega":0.0, "ax":-0.00005, "ay":-0.00077, "alpha":0.0, "fx":[0.00059,-0.00953,-0.00217,0.00793], "fy":[0.04271,-0.16024,0.02967,0.03516]},
    {"t":4.26636, "x":5.22373, "y":7.00822, "heading":-0.94248, "vx":-2.49495, "vy":0.14939, "omega":0.0, "ax":0.00036, "ay":0.00602, "alpha":0.0, "fx":[0.01024,-0.01982,0.00201,0.03209], "fy":[0.29166,-0.38698,0.24195,0.26287]},
    {"t":4.30972, "x":5.11556, "y":7.0147, "heading":-0.94248, "vx":-2.49494, "vy":0.14965, "omega":0.0, "ax":0.00042, "ay":0.00693, "alpha":0.0, "fx":[0.01282,-0.02903,0.00141,0.04308], "fy":[0.38544,-0.57248,0.31417,0.34419]},
    {"t":4.35307, "x":5.00739, "y":7.0212, "heading":-0.94248, "vx":-2.49492, "vy":0.14995, "omega":0.0, "ax":0.00038, "ay":0.00632, "alpha":0.0, "fx":[0.01326,-0.0359,-0.00007,0.04853], "fy":[0.42335,-0.70668,0.33867,0.37437]},
    {"t":4.39643, "x":4.89922, "y":7.02771, "heading":-0.94248, "vx":-2.4949, "vy":0.15023, "omega":0.0, "ax":0.0001, "ay":0.00175, "alpha":0.0, "fx":[0.00839,-0.03692,-0.00339,0.03907], "fy":[0.30703,-0.68709,0.23411,0.26486]},
    {"t":4.43978, "x":4.79105, "y":7.03422, "heading":-0.94248, "vx":-2.4949, "vy":0.1503, "omega":0.0, "ax":0.00069, "ay":0.01149, "alpha":0.0, "fx":[0.0187,-0.02849,0.00647,0.05049], "fy":[0.48412,-0.5504,0.40815,0.44019]},
    {"t":4.48314, "x":4.68289, "y":7.04075, "heading":-0.94248, "vx":-2.49487, "vy":0.1508, "omega":0.0, "ax":0.00084, "ay":0.01387, "alpha":0.0, "fx":[0.02181,-0.02941,0.00859,0.05612], "fy":[0.54903,-0.57325,0.46646,0.50129]},
    {"t":4.52649, "x":4.57472, "y":7.0473, "heading":-0.94248, "vx":-2.49483, "vy":0.1514, "omega":0.0, "ax":0.00047, "ay":0.0078, "alpha":0.0, "fx":[0.01552,-0.0347,0.00268,0.04873], "fy":[0.43765,-0.65542,0.35734,0.39124]},
    {"t":4.56985, "x":4.46656, "y":7.05387, "heading":-0.94248, "vx":-2.49481, "vy":0.15174, "omega":0.0, "ax":0.00053, "ay":0.00867, "alpha":0.0, "fx":[0.01649,-0.03373,0.00373,0.04942], "fy":[0.45109,-0.63728,0.37119,0.40492]},
    {"t":4.61321, "x":4.35839, "y":7.06046, "heading":-0.94248, "vx":-2.49479, "vy":0.15212, "omega":0.0, "ax":0.00054, "ay":0.00881, "alpha":0.0, "fx":[0.01663,-0.03328,0.00398,0.04923], "fy":[0.45107,-0.62884,0.37179,0.40525]},
    {"t":4.65656, "x":4.25023, "y":7.06706, "heading":-0.94248, "vx":-2.49477, "vy":0.1525, "omega":0.0, "ax":0.0005, "ay":0.00821, "alpha":0.0, "fx":[0.01593,-0.03336,0.00342,0.04817], "fy":[0.4377,-0.63067,0.35918,0.39232]},
    {"t":4.69992, "x":4.14207, "y":7.07368, "heading":-0.94248, "vx":-2.49474, "vy":0.15285, "omega":0.0, "ax":0.00038, "ay":0.0062, "alpha":0.0, "fx":[0.01368,-0.03475,0.00132,0.0456], "fy":[0.40014,-0.65566,0.32235,0.35517]},
    {"t":4.74327, "x":4.03391, "y":7.08031, "heading":-0.94248, "vx":-2.49473, "vy":0.15312, "omega":0.0, "ax":0.00061, "ay":0.00997, "alpha":0.0, "fx":[0.01776,-0.03256,0.00468,0.05179], "fy":[0.48187,-0.63597,0.39885,0.43385]},
    {"t":4.78663, "x":3.92575, "y":7.08696, "heading":-0.94248, "vx":-2.4947, "vy":0.15355, "omega":0.0, "ax":0.00053, "ay":0.00853, "alpha":0.0, "fx":[0.01598,-0.03307,0.00306,0.04976], "fy":[0.4535,-0.65021,0.37112,0.40583]},
    {"t":4.82998, "x":3.81759, "y":7.09363, "heading":-0.94248, "vx":-2.49468, "vy":0.15392, "omega":0.0, "ax":0.00056, "ay":0.00904, "alpha":0.0, "fx":[0.01616,-0.03126,0.00347,0.04957], "fy":[0.45688,-0.62735,0.37547,0.40973]},
    {"t":4.87334, "x":3.70944, "y":7.10031, "heading":-0.94248, "vx":-2.49465, "vy":0.15432, "omega":0.0, "ax":0.00071, "ay":0.01148, "alpha":0.0, "fx":[0.01834,-0.02715,0.00593,0.05124], "fy":[0.4918,-0.5678,0.41169,0.44537]},
    {"t":4.91669, "x":3.60128, "y":7.10701, "heading":-0.94248, "vx":-2.49462, "vy":0.15481, "omega":0.0, "ax":0.00044, "ay":0.00715, "alpha":0.0, "fx":[0.01289,-0.0271,0.00177,0.04261], "fy":[0.38713,-0.56125,0.31502,0.34531]},
    {"t":4.96005, "x":3.49312, "y":7.11373, "heading":-0.94248, "vx":-2.4946, "vy":0.15512, "omega":0.0, "ax":0.00043, "ay":0.00691, "alpha":0.0, "fx":[0.01224,-0.02592,0.00139,0.04152], "fy":[0.37685,-0.54848,0.30596,0.33571]},
    {"t":5.0034, "x":3.38497, "y":7.12046, "heading":-0.94248, "vx":-2.49459, "vy":0.15542, "omega":0.0, "ax":0.00091, "ay":0.01462, "alpha":0.0, "fx":[0.02048,-0.01898,0.00907,0.0515], "fy":[0.52131,-0.45088,0.4465,0.47788]},
    {"t":5.04676, "x":3.27682, "y":7.12721, "heading":-0.94248, "vx":-2.49455, "vy":0.15606, "omega":0.0, "ax":0.00071, "ay":0.01126, "alpha":0.0, "fx":[0.01673,-0.02179,0.00545,0.04757], "fy":[0.46096,-0.49947,0.38681,0.41789]},
    {"t":5.09012, "x":3.16866, "y":7.13399, "heading":-0.94248, "vx":-2.49452, "vy":0.15655, "omega":0.0, "ax":0.00055, "ay":0.00883, "alpha":0.0, "fx":[0.01414,-0.02441,0.0028,0.04519], "fy":[0.42065,-0.5433,0.34622,0.37741]},
    {"t":5.13347, "x":3.06051, "y":7.14078, "heading":-0.94248, "vx":-2.49449, "vy":0.15693, "omega":0.0, "ax":0.00039, "ay":0.00618, "alpha":0.0, "fx":[0.0116,-0.02893,-0.00024,0.04398], "fy":[0.38701,-0.61858,0.30964,0.34208]},
    {"t":5.17683, "x":2.95236, "y":7.14759, "heading":-0.94248, "vx":-2.49447, "vy":0.1572, "omega":0.0, "ax":0.0003, "ay":0.00476, "alpha":0.0, "fx":[0.01082,-0.03442,-0.0022,0.04621], "fy":[0.39032,-0.7135,0.30594,0.34135]},
    {"t":5.22018, "x":2.84422, "y":7.15441, "heading":-0.94248, "vx":-2.49446, "vy":0.1574, "omega":0.0, "ax":0.00046, "ay":0.00725, "alpha":0.0, "fx":[0.01444,-0.03678,-0.00005,0.05352], "fy":[0.46665,-0.7595,0.3736,0.41268]},
    {"t":5.26354, "x":2.73607, "y":7.16124, "heading":-0.94248, "vx":-2.49444, "vy":0.15772, "omega":0.0, "ax":0.00024, "ay":0.00377, "alpha":0.0, "fx":[0.0108,-0.03912,-0.00297,0.0475], "fy":[0.38796,-0.77018,0.30128,0.33776]},
    {"t":5.30689, "x":2.62792, "y":7.16809, "heading":-0.94248, "vx":-2.49443, "vy":0.15788, "omega":0.0, "ax":0.00246, "ay":0.03754, "alpha":0.0, "fx":[0.04786,0.00518,0.03635,0.07811], "fy":[0.90271,-0.04507,0.83367,0.86277]},
    {"t":5.35025, "x":2.51978, "y":7.17497, "heading":-0.94248, "vx":-2.49432, "vy":0.15951, "omega":0.0, "ax":1.69182, "ay":-0.07111, "alpha":0.0, "fx":[28.78182,28.75183,28.77393,28.80221], "fy":[-1.02769,-1.68045,-1.07511,-1.05509]},
    {"t":5.3936, "x":2.41322, "y":7.18181, "heading":-0.94248, "vx":-2.42097, "vy":0.15643, "omega":0.0, "ax":3.97844, "ay":-0.25485, "alpha":0.0, "fx":[67.67915,67.6455,67.67336,67.69079], "fy":[-4.125,-4.86242,-4.18967,-4.16238]},
    {"t":5.43696, "x":2.312, "y":7.18836, "heading":-0.94248, "vx":-2.24849, "vy":0.14538, "omega":0.0, "ax":3.98514, "ay":-0.25536, "alpha":0.0, "fx":[67.78901,67.77791,67.78782,67.78966], "fy":[-4.26675,-4.53084,-4.29412,-4.28266]},
    {"t":5.48031, "x":2.21826, "y":7.19442, "heading":-0.94248, "vx":-2.07571, "vy":0.1343, "omega":0.0, "ax":3.98735, "ay":-0.25583, "alpha":0.0, "fx":[67.82799,67.81358,67.82736,67.82571], "fy":[-4.28627,-4.51329,-4.30805,-4.29858]},
    {"t":5.52367, "x":2.13201, "y":7.2, "heading":-0.94248, "vx":-1.90284, "vy":0.12321, "omega":0.0, "ax":3.98844, "ay":-0.25625, "alpha":0.0, "fx":[67.84676,67.83401,67.84751,67.84056], "fy":[-4.34051,-4.40797,-4.3445,-4.34219]},
    {"t":5.56703, "x":2.05326, "y":7.2051, "heading":-0.94248, "vx":-1.72992, "vy":0.1121, "omega":0.0, "ax":3.98908, "ay":-0.25667, "alpha":0.0, "fx":[67.84941,67.87282,67.8554,67.83498], "fy":[-4.51751,-3.97831,-4.4748,-4.49286]},
    {"t":5.61038, "x":1.98201, "y":7.20972, "heading":-0.94248, "vx":-1.55697, "vy":0.10098, "omega":0.0, "ax":3.9895, "ay":-0.25709, "alpha":0.0, "fx":[67.84844,67.90539,67.85796,67.82936], "fy":[-4.63927,-3.68079,-4.57107,-4.60092]},
    {"t":5.65374, "x":1.91826, "y":7.21386, "heading":-0.94248, "vx":-1.384, "vy":0.08983, "omega":0.0, "ax":3.98979, "ay":-0.25751, "alpha":0.0, "fx":[67.85334,67.91055,67.86194,67.83518], "fy":[-4.62802,-3.73035,-4.56796,-4.59403]},
    {"t":5.69709, "x":1.862, "y":7.21751, "heading":-0.94248, "vx":-1.21102, "vy":0.07866, "omega":0.0, "ax":3.99001, "ay":-0.25793, "alpha":0.0, "fx":[67.85322,67.92715,67.86285,67.8322], "fy":[-4.68208,-3.60858,-4.61459,-4.64375]},
    {"t":5.74045, "x":1.81325, "y":7.22068, "heading":-0.94248, "vx":-1.03803, "vy":0.06748, "omega":0.0, "ax":3.99016, "ay":-0.25835, "alpha":0.0, "fx":[67.85767,67.92414,67.86607,67.83834], "fy":[-4.65198,-3.71091,-4.59521,-4.6195]},
    {"t":5.7838, "x":1.772, "y":7.22336, "heading":-0.94248, "vx":-0.86504, "vy":0.05628, "omega":0.0, "ax":3.99029, "ay":-0.25877, "alpha":0.0, "fx":[67.8592,67.92801,67.86815,67.83911], "fy":[-4.67097,-3.6878,-4.61098,-4.63676]},
    {"t":5.82716, "x":1.73824, "y":7.22556, "heading":-0.94248, "vx":-0.69204, "vy":0.04506, "omega":0.0, "ax":3.99038, "ay":-0.2592, "alpha":0.0, "fx":[67.86052,67.93067,67.86976,67.8399], "fy":[-4.68414,-3.67935,-4.62276,-4.64922]},
    {"t":5.87051, "x":1.71199, "y":7.22727, "heading":-0.94248, "vx":-0.51903, "vy":0.03382, "omega":0.0, "ax":3.99045, "ay":-0.25963, "alpha":0.0, "fx":[67.86012,67.93728,67.87001,67.83844], "fy":[-4.71251,-3.6294,-4.64723,-4.67553]},
    {"t":5.91387, "x":1.69324, "y":7.22849, "heading":-0.94248, "vx":-0.34602, "vy":0.02257, "omega":0.0, "ax":3.99051, "ay":-0.26006, "alpha":0.0, "fx":[67.86401,67.92932,67.87278,67.84365], "fy":[-4.68171,-3.73871,-4.62459,-4.64905]},
    {"t":5.95723, "x":1.68199, "y":7.22923, "heading":-0.94248, "vx":-0.17301, "vy":0.01129, "omega":0.0, "ax":3.99056, "ay":-0.26049, "alpha":0.0, "fx":[67.86178,67.93983,67.87167,67.83957], "fy":[-4.72896,-3.6386,-4.66395,-4.692]},
    {"t":6.00058, "x":1.67823, "y":7.22947, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99044, "ay":-0.24679, "alpha":0.0, "fx":[67.86513,67.92087,67.87385,67.84502], "fy":[-4.44135,-3.55755,-4.38381,-4.40848]},
    {"t":6.04347, "x":1.6819, "y":7.22924, "heading":-0.94248, "vx":0.17113, "vy":-0.01058, "omega":0.0, "ax":3.99136, "ay":-0.24641, "alpha":0.0, "fx":[67.87827,67.94421,67.88693,67.85799], "fy":[-4.44884,-3.50762,-4.39246,-4.41659]},
    {"t":6.08635, "x":1.69291, "y":7.22856, "heading":-0.94248, "vx":0.3423, "vy":-0.02115, "omega":0.0, "ax":3.9913, "ay":-0.24597, "alpha":0.0, "fx":[67.8741,67.95326,67.8844,67.85153], "fy":[-4.49193,-3.36744,-4.42334,-4.45307]},
    {"t":6.12924, "x":1.71126, "y":7.22743, "heading":-0.94248, "vx":0.51346, "vy":-0.0317, "omega":0.0, "ax":3.99122, "ay":-0.24554, "alpha":0.0, "fx":[67.87512,67.94416,67.88417,67.85465], "fy":[-4.44646,-3.46065,-4.38666,-4.41241]},
    {"t":6.17212, "x":1.73695, "y":7.22584, "heading":-0.94248, "vx":0.68463, "vy":-0.04223, "omega":0.0, "ax":3.99112, "ay":-0.2451, "alpha":0.0, "fx":[67.87333,67.94295,67.88264,67.85258], "fy":[-4.44875,-3.43035,-4.38504,-4.41243]},
    {"t":6.215, "x":1.76998, "y":7.22381, "heading":-0.94248, "vx":0.85579, "vy":-0.05274, "omega":0.0, "ax":3.991, "ay":-0.24467, "alpha":0.0, "fx":[67.87073,67.94259,67.88023,67.84948], "fy":[-4.45092,-3.39813,-4.38476,-4.41318]},
    {"t":6.25789, "x":1.81035, "y":7.22132, "heading":-0.94248, "vx":1.02694, "vy":-0.06323, "omega":0.0, "ax":3.99084, "ay":-0.24423, "alpha":0.0, "fx":[67.86856,67.9378,67.8778,67.84782], "fy":[-4.43681,-3.40959,-4.37145,-4.39957]},
    {"t":6.30077, "x":1.85806, "y":7.21839, "heading":-0.94248, "vx":1.19809, "vy":-0.07371, "omega":0.0, "ax":3.99062, "ay":-0.2438, "alpha":0.0, "fx":[67.875,67.90133,67.88166,67.85926], "fy":[-4.3198,-3.70641,-4.2703,-4.2912]},
    {"t":6.34366, "x":1.91311, "y":7.215, "heading":-0.94248, "vx":1.36922, "vy":-0.08416, "omega":0.0, "ax":3.99032, "ay":-0.24336, "alpha":0.0, "fx":[67.86289,67.91794,67.87217,67.84402], "fy":[-4.40041,-3.46175,-4.33313,-4.36251]},
    {"t":6.38654, "x":1.9755, "y":7.21117, "heading":-0.94248, "vx":1.54035, "vy":-0.0946, "omega":0.0, "ax":3.9899, "ay":-0.24291, "alpha":0.0, "fx":[67.85431,67.9146,67.86425,67.83484], "fy":[-4.41195,-3.40382,-4.34001,-4.37154]},
    {"t":6.42943, "x":2.04523, "y":7.20689, "heading":-0.94248, "vx":1.71145, "vy":-0.10502, "omega":0.0, "ax":3.98924, "ay":-0.24244, "alpha":0.0, "fx":[67.86026,67.84823,67.8611,67.85402], "fy":[-4.11032,-4.16152,-4.11266,-4.11101]},
    {"t":6.47231, "x":2.12229, "y":7.20216, "heading":-0.94248, "vx":1.88253, "vy":-0.11541, "omega":0.0, "ax":3.98814, "ay":-0.24194, "alpha":0.0, "fx":[67.84136,67.82729,67.84079,67.83903], "fy":[-4.05458,-4.26634,-4.07452,-4.06578]},
    {"t":6.5152, "x":2.20669, "y":7.19699, "heading":-0.94248, "vx":2.05356, "vy":-0.12579, "omega":0.0, "ax":3.98591, "ay":-0.24135, "alpha":0.0, "fx":[67.80178,67.79189,67.80079,67.80203], "fy":[-4.03558,-4.27441,-4.06079,-4.05022]},
    {"t":6.55808, "x":2.29842, "y":7.19137, "heading":-0.94248, "vx":2.2245, "vy":-0.13614, "omega":0.0, "ax":3.97916, "ay":-0.2404, "alpha":0.0, "fx":[67.69069,67.66065,67.68557,67.70083], "fy":[-3.89852,-4.56724,-3.958,-3.93289]},
    {"t":6.60097, "x":2.39748, "y":7.18531, "heading":-0.94248, "vx":2.39514, "vy":-0.14645, "omega":0.0, "ax":2.32407, "ay":-0.12019, "alpha":0.0, "fx":[39.53633,39.50589,39.52844,39.55666], "fy":[-1.85426,-2.53414,-1.90526,-1.88373]},
    {"t":6.64385, "x":2.50233, "y":7.17892, "heading":-0.94248, "vx":2.49481, "vy":-0.1516, "omega":0.0, "ax":0.00312, "ay":0.04962, "alpha":0.0, "fx":[0.05886,0.01727,0.04765,0.08831], "fy":[1.101,0.17918,1.03396,1.06221]},
    {"t":6.68674, "x":2.60932, "y":7.17247, "heading":-0.94248, "vx":2.49494, "vy":-0.14947, "omega":0.0, "ax":0.00046, "ay":0.00773, "alpha":0.0, "fx":[0.01479,-0.03619,0.00078,0.05204], "fy":[0.46093,-0.71785,0.37277,0.40987]},
    {"t":6.72962, "x":2.71632, "y":7.16606, "heading":-0.94248, "vx":2.49496, "vy":-0.14914, "omega":0.0, "ax":0.00046, "ay":0.00778, "alpha":0.0, "fx":[0.0149,-0.03846,-0.00009,0.05522], "fy":[0.48787,-0.78212,0.39161,0.43205]},
    {"t":6.77251, "x":2.82332, "y":7.15967, "heading":-0.94248, "vx":2.49498, "vy":-0.14881, "omega":0.0, "ax":0.00029, "ay":0.00494, "alpha":0.0, "fx":[0.01114,-0.03668,-0.00249,0.04803], "fy":[0.40816,-0.74861,0.31993,0.35697]},
    {"t":6.81539, "x":2.93031, "y":7.1533, "heading":-0.94248, "vx":2.495, "vy":-0.1486, "omega":0.0, "ax":0.00035, "ay":0.00583, "alpha":0.0, "fx":[0.01123,-0.03135,-0.00108,0.04476], "fy":[0.39257,-0.65421,0.31222,0.34592]},
    {"t":6.85828, "x":3.03731, "y":7.14693, "heading":-0.94248, "vx":2.49501, "vy":-0.14835, "omega":0.0, "ax":0.00049, "ay":0.00826, "alpha":0.0, "fx":[0.01327,-0.02657,0.00165,0.045], "fy":[0.418,-0.57121,0.34175,0.37372]},
    {"t":6.90116, "x":3.14431, "y":7.14058, "heading":-0.94248, "vx":2.49503, "vy":-0.14799, "omega":0.0, "ax":0.00061, "ay":0.01023, "alpha":0.0, "fx":[0.01517,-0.02407,0.00373,0.04638], "fy":[0.44753,-0.52733,0.37231,0.40385]},
    {"t":6.94405, "x":3.25131, "y":7.13424, "heading":-0.94248, "vx":2.49506, "vy":-0.14755, "omega":0.0, "ax":0.00069, "ay":0.01176, "alpha":0.0, "fx":[0.01682,-0.02309,0.00529,0.04816], "fy":[0.47565,-0.50752,0.39997,0.43171]},
    {"t":6.98693, "x":3.35831, "y":7.12792, "heading":-0.94248, "vx":2.49509, "vy":-0.14705, "omega":0.0, "ax":0.00086, "ay":0.01462, "alpha":0.0, "fx":[0.01992,-0.02121,0.00821,0.05153], "fy":[0.52847,-0.46984,0.45198,0.48408]},
    {"t":7.02982, "x":3.46531, "y":7.12163, "heading":-0.94248, "vx":2.49513, "vy":-0.14642, "omega":0.0, "ax":0.00037, "ay":0.0064, "alpha":0.0, "fx":[0.01166,-0.02815,0.00053,0.04146], "fy":[0.37487,-0.57468,0.30249,0.33289]},
    {"t":7.0727, "x":3.57232, "y":7.11536, "heading":-0.94248, "vx":2.49514, "vy":-0.14615, "omega":0.0, "ax":0.0004, "ay":0.00683, "alpha":0.0, "fx":[0.01248,-0.02911,0.0011,0.04268], "fy":[0.38783,-0.58297,0.3144,0.34527]},
    {"t":7.11559, "x":3.67932, "y":7.10909, "heading":-0.94248, "vx":2.49516, "vy":-0.14586, "omega":0.0, "ax":0.00066, "ay":0.01131, "alpha":0.0, "fx":[0.01777,-0.02909,0.00516,0.05102], "fy":[0.49361,-0.58357,0.41254,0.44665]},
    {"t":7.15847, "x":3.78633, "y":7.10285, "heading":-0.94248, "vx":2.49519, "vy":-0.14537, "omega":0.0, "ax":0.00053, "ay":0.00913, "alpha":0.0, "fx":[0.01599,-0.03267,0.00312,0.04969], "fy":[0.46262,-0.6367,0.38043,0.41505]},
    {"t":7.20136, "x":3.89333, "y":7.09662, "heading":-0.94248, "vx":2.49521, "vy":-0.14498, "omega":0.0, "ax":0.00051, "ay":0.00885, "alpha":0.0, "fx":[0.01602,-0.0341,0.00297,0.05002], "fy":[0.46222,-0.65358,0.37928,0.41424]},
    {"t":7.24424, "x":4.00034, "y":7.09041, "heading":-0.94248, "vx":2.49523, "vy":-0.1446, "omega":0.0, "ax":0.00061, "ay":0.0105, "alpha":0.0, "fx":[0.01789,-0.03331,0.00471,0.05204], "fy":[0.49308,-0.63318,0.40977,0.44491]},
    {"t":7.28713, "x":4.10735, "y":7.08422, "heading":-0.94248, "vx":2.49526, "vy":-0.14415, "omega":0.0, "ax":0.00039, "ay":0.00684, "alpha":0.0, "fx":[0.01411,-0.035,0.0017,0.04604], "fy":[0.41213,-0.64795,0.33436,0.36718]},
    {"t":7.33001, "x":4.21436, "y":7.07805, "heading":-0.94248, "vx":2.49527, "vy":-0.14386, "omega":0.0, "ax":0.00051, "ay":0.00883, "alpha":0.0, "fx":[0.01616,-0.03353,0.00367,0.04825], "fy":[0.4477,-0.61923,0.36962,0.40259]},
    {"t":7.3729, "x":4.32137, "y":7.07189, "heading":-0.94248, "vx":2.4953, "vy":-0.14348, "omega":0.0, "ax":0.00051, "ay":0.00896, "alpha":0.0, "fx":[0.01633,-0.03371,0.00376,0.04861], "fy":[0.45153,-0.62107,0.37314,0.40624]},
    {"t":7.41578, "x":4.42838, "y":7.06574, "heading":-0.94248, "vx":2.49532, "vy":-0.14309, "omega":0.0, "ax":0.00042, "ay":0.00728, "alpha":0.0, "fx":[0.01465,-0.03549,0.00202,0.04715], "fy":[0.42393,-0.65259,0.34527,0.37848]},
    {"t":7.45867, "x":4.53539, "y":7.05961, "heading":-0.94248, "vx":2.49534, "vy":-0.14278, "omega":0.0, "ax":0.00071, "ay":0.01237, "alpha":0.0, "fx":[0.01976,-0.03199,0.00663,0.05365], "fy":[0.52168,-0.59454,0.44007,0.47452]},
    {"t":7.50155, "x":4.6424, "y":7.0535, "heading":-0.94248, "vx":2.49537, "vy":-0.14225, "omega":0.0, "ax":0.00068, "ay":0.01194, "alpha":0.0, "fx":[0.01903,-0.0314,0.00613,0.05243], "fy":[0.50799,-0.58548,0.428,0.46175]},
    {"t":7.54444, "x":4.74942, "y":7.04741, "heading":-0.94248, "vx":2.4954, "vy":-0.14174, "omega":0.0, "ax":0.00056, "ay":0.00991, "alpha":0.0, "fx":[0.01629,-0.02915,0.00465,0.04644], "fy":[0.44236,-0.53962,0.37081,0.40099]},
    {"t":7.58732, "x":4.85643, "y":7.04134, "heading":-0.94248, "vx":2.49542, "vy":-0.14131, "omega":0.0, "ax":-0.00008, "ay":-0.00138, "alpha":0.0, "fx":[0.00499,-0.03774,-0.00597,0.03339], "fy":[0.23313,-0.68778,0.16626,0.19447]},
    {"t":7.6302, "x":4.96345, "y":7.03528, "heading":-0.94248, "vx":2.49542, "vy":-0.14137, "omega":0.0, "ax":0.00017, "ay":0.00295, "alpha":0.0, "fx":[0.00945,-0.03841,-0.00354,0.04385], "fy":[0.35781,-0.74274,0.27537,0.31014]},
    {"t":7.67309, "x":5.07046, "y":7.02922, "heading":-0.94248, "vx":2.49542, "vy":-0.14125, "omega":0.0, "ax":0.0002, "ay":0.00353, "alpha":0.0, "fx":[0.00879,-0.0306,-0.00196,0.03733], "fy":[0.31184,-0.58977,0.24481,0.27306]},
    {"t":7.71597, "x":5.17748, "y":7.02317, "heading":-0.94248, "vx":2.49543, "vy":-0.14109, "omega":0.0, "ax":0.00022, "ay":0.00398, "alpha":0.0, "fx":[0.00733,-0.01847,0.00025,0.02616], "fy":[0.22983,-0.35192,0.18733,0.20523]},
    {"t":7.75886, "x":5.28449, "y":7.01712, "heading":-0.94248, "vx":2.49544, "vy":-0.14092, "omega":0.0, "ax":0.00003, "ay":0.00059, "alpha":0.0, "fx":[0.00097,-0.00213,0.0001,0.00331], "fy":[0.0218,-0.02327,0.02037,0.02097]},
    {"t":7.80174, "x":5.39151, "y":7.01108, "heading":-0.94248, "vx":2.49544, "vy":-0.1409, "omega":0.0, "ax":0.00044, "ay":0.00772, "alpha":0.0, "fx":[0.00442,0.02628,0.01039,-0.01147], "fy":[-0.02006,0.51826,0.0226,0.00464]},
    {"t":7.84463, "x":5.49853, "y":7.00504, "heading":-0.94248, "vx":2.49546, "vy":-0.14057, "omega":0.0, "ax":0.00096, "ay":0.01716, "alpha":0.0, "fx":[0.00985,0.05774,0.02294,-0.02493], "fy":[-0.02815,1.11328,0.05981,0.0228]},
    {"t":7.88751, "x":5.60555, "y":6.99903, "heading":-0.94248, "vx":2.4955, "vy":-0.13983, "omega":0.0, "ax":0.00332, "ay":0.05981, "alpha":0.0, "fx":[0.04614,0.12359,0.06766,-0.0115], "fy":[0.50126,2.34363,0.64167,0.58272]},
    {"t":7.9304, "x":5.71257, "y":6.99309, "heading":-0.94248, "vx":2.49565, "vy":-0.13727, "omega":0.0, "ax":0.00333, "ay":0.06117, "alpha":0.0, "fx":[0.04223,0.15216,0.07303,-0.04073], "fy":[0.31038,2.91883,0.50762,0.42489]},
    {"t":7.97328, "x":5.8196, "y":6.98726, "heading":-0.94248, "vx":2.49579, "vy":-0.13464, "omega":0.0, "ax":0.00096, "ay":0.01785, "alpha":0.0, "fx":[-0.00111,0.13378,0.03701,-0.10437], "fy":[-0.59188,2.60969,-0.35113,-0.45208]},
    {"t":8.01617, "x":5.92663, "y":6.9815, "heading":-0.94248, "vx":2.49583, "vy":-0.13388, "omega":0.0, "ax":-0.01167, "ay":-0.21051, "alpha":0.0, "fx":[-0.21656,-0.07546,-0.17637,-0.32588], "fy":[-4.51627,-1.1698,-4.26604,-4.37091]},
    {"t":8.05905, "x":6.03365, "y":6.97556, "heading":-0.94248, "vx":2.49533, "vy":-0.14291, "omega":0.0, "ax":-0.0599, "ay":-0.91874, "alpha":0.0, "fx":[-1.03072,-0.93021,-1.00075,-1.11405], "fy":[-16.31462,-13.85663,-16.13086,-16.20759]},
    {"t":8.10194, "x":6.14061, "y":6.96859, "heading":-0.94248, "vx":2.49276, "vy":-0.18231, "omega":0.0, "ax":-0.25768, "ay":-2.47475, "alpha":0.0, "fx":[-4.37731,-4.41476,-4.38713,-4.35331], "fy":[-41.88117,-42.65101,-41.93521,-41.91206]},
    {"t":8.14482, "x":6.24727, "y":6.9585, "heading":-0.94248, "vx":2.48171, "vy":-0.28843, "omega":0.0, "ax":-0.6086, "ay":-3.77067, "alpha":2.18255, "fx":[-9.46753,-18.48182,-11.347,-2.11198], "fy":[-55.45371,-66.44153,-70.17952,-64.4776]},
    {"t":8.16633, "x":6.30051, "y":6.95142, "heading":-0.94248, "vx":2.46862, "vy":-0.36954, "omega":0.04695, "ax":-2.00869, "ay":-3.42389, "alpha":1.58274, "fx":[-34.03126,-39.99748,-34.48001,-28.1603], "fy":[-52.38626,-58.41976,-62.88405,-59.26741]},
    {"t":8.18784, "x":6.35315, "y":6.94268, "heading":-0.94147, "vx":2.42541, "vy":-0.44318, "omega":0.08099, "ax":-2.50025, "ay":-3.10024, "alpha":1.23072, "fx":[-42.51424,-46.96786,-42.66512,-37.9669], "fy":[-48.30014,-52.28151,-56.56184,-53.7934]},
    {"t":8.20935, "x":6.40474, "y":6.93243, "heading":-0.93973, "vx":2.37163, "vy":-0.50987, "omega":0.10746, "ax":-2.68982, "ay":-2.94447, "alpha":0.89248, "fx":[-45.77742,-48.92203,-45.80808,-42.50471], "fy":[-46.84183,-49.68353,-52.93918,-50.87369]},
    {"t":8.23086, "x":6.45513, "y":6.92078, "heading":-0.93741, "vx":2.31378, "vy":-0.5732, "omega":0.12666, "ax":-2.7884, "ay":-2.85523, "alpha":0.55782, "fx":[-47.44557,-49.41959,-47.47445,-45.37994], "fy":[-46.54255,-48.29944,-50.31165,-49.11324]},
    {"t":8.25237, "x":6.50425, "y":6.90779, "heading":-0.93469, "vx":2.2538, "vy":-0.63462, "omega":0.13866, "ax":-2.84853, "ay":-2.79774, "alpha":0.24438, "fx":[-48.4639,-49.31579,-48.44893,-47.58207], "fy":[-46.69563,-47.46737,-48.38985,-47.8022]},
    {"t":8.27388, "x":6.55207, "y":6.89349, "heading":-0.93171, "vx":2.19253, "vy":-0.69479, "omega":0.14391, "ax":-2.88896, "ay":-2.75768, "alpha":-0.08059, "fx":[-49.12987,-48.86272,-49.14353,-49.42562], "fy":[-47.17185,-47.03177,-46.62015,-46.80591]},
    {"t":8.29539, "x":6.59856, "y":6.87791, "heading":-0.92861, "vx":2.13039, "vy":-0.75411, "omega":0.14218, "ax":-2.918, "ay":-2.7282, "alpha":-0.41471, "fx":[-49.60248,-48.17687,-49.67291,-51.08484], "fy":[-47.80245,-46.92658,-44.94802,-45.9464]},
    {"t":8.3169, "x":6.64371, "y":6.86106, "heading":-0.92555, "vx":2.06763, "vy":-0.81279, "omega":0.13326, "ax":-2.93984, "ay":-2.7056, "alpha":-0.75602, "fx":[-49.94318,-47.3495,-50.09655,-52.63401], "fy":[-48.58689,-46.93354,-43.35312,-45.21251]},
    {"t":8.33841, "x":6.6875, "y":6.84295, "heading":-0.92269, "vx":2.00439, "vy":-0.87099, "omega":0.117, "ax":-2.95687, "ay":-2.68774, "alpha":-1.10722, "fx":[-50.19158,-46.41219,-50.45417,-54.12377], "fy":[-49.5008,-47.01039,-41.79152,-44.56776]},
    {"t":8.35992, "x":6.72993, "y":6.8236, "heading":-0.92017, "vx":1.94079, "vy":-0.9288, "omega":0.09318, "ax":-2.9705, "ay":-2.67326, "alpha":-1.47197, "fx":[-50.37511,-45.37155,-50.77134,-55.59175], "fy":[-50.52344,-47.15566,-40.22633,-43.98021]},
    {"t":8.38143, "x":6.77099, "y":6.803, "heading":-0.91817, "vx":1.8769, "vy":-0.9863, "omega":0.06152, "ax":-2.98167, "ay":-2.6613, "alpha":-1.85206, "fx":[-50.50993,-44.23947,-51.05991,-57.06036], "fy":[-51.65457,-47.3391,-38.64077,-43.43734]},
    {"t":8.40293, "x":6.81067, "y":6.78117, "heading":-0.91684, "vx":1.81277, "vy":-1.04354, "omega":0.02168, "ax":-2.99099, "ay":-2.65125, "alpha":-2.23387, "fx":[-50.69643,-42.96773,-51.31154,-58.52753], "fy":[-52.65467,-47.70031,-37.06369,-42.96937]},
    {"t":8.42444, "x":6.84897, "y":6.75811, "heading":-0.91638, "vx":1.74843, "vy":-1.10057, "omega":-0.02637, "ax":-2.99886, "ay":-2.64269, "alpha":-2.65018, "fx":[-50.83346,-41.5883,-51.56522,-60.05234], "fy":[-53.84962,-48.13334,-35.36574,-42.45708]},
    {"t":8.44595, "x":6.88588, "y":6.73383, "heading":-0.91694, "vx":1.68393, "vy":-1.15741, "omega":-0.08337, "ax":-3.00562, "ay":-2.63532, "alpha":-3.08785, "fx":[-50.95588,-40.11894,-51.80055,-61.62332], "fy":[-55.1627,-48.56475,-33.61714,-41.95957]},
    {"t":8.46746, "x":6.92141, "y":6.70832, "heading":-0.91874, "vx":1.61928, "vy":-1.21409, "omega":-0.14979, "ax":-3.01146, "ay":-2.6289, "alpha":-3.56688, "fx":[-51.02166,-38.52952,-52.02498,-63.32037], "fy":[-56.70914,-49.08192,-31.79017,-41.28641]},
    {"t":8.48897, "x":6.95554, "y":6.6816, "heading":-0.92196, "vx":1.55451, "vy":-1.27064, "omega":-0.22651, "ax":-3.01658, "ay":-2.62327, "alpha":-4.07229, "fx":[-51.13957,-36.79449,-52.22789,-65.08239], "fy":[-58.2789,-49.75011,-29.85576,-40.5997]},
    {"t":8.51048, "x":6.98828, "y":6.65366, "heading":-0.92683, "vx":1.48962, "vy":-1.32706, "omega":-0.3141, "ax":-3.02108, "ay":-2.61829, "alpha":-4.61268, "fx":[-51.27424,-34.95406,-52.42661,-66.89597], "fy":[-59.98784,-50.4469,-27.71814,-39.99266]},
    {"t":8.53199, "x":7.01962, "y":6.62451, "heading":-0.93359, "vx":1.42464, "vy":-1.38338, "omega":-0.41331, "ax":-3.02508, "ay":-2.61386, "alpha":-5.17881, "fx":[-51.51561,-32.92941,-52.56644,-68.81146], "fy":[-61.66873,-51.33288,-25.5375,-39.3047]},
    {"t":8.5535, "x":7.04956, "y":6.59415, "heading":-0.94248, "vx":1.35957, "vy":-1.4396, "omega":-0.52471, "ax":-3.03687, "ay":-2.59916, "alpha":-6.4504, "fx":[-52.24726,-28.45311,-52.76345,-73.1611], "fy":[-65.38607,-52.87744,-20.49286,-38.08756]},
    {"t":8.58637, "x":7.09262, "y":6.54542, "heading":-0.95973, "vx":1.25974, "vy":-1.52505, "omega":-0.73677, "ax":-3.06098, "ay":-2.57271, "alpha":-5.47908, "fx":[-52.71675,-32.55474,-52.55555,-70.43839], "fy":[-61.86885,-51.41119,-23.91485,-37.84941]},
    {"t":8.61925, "x":7.13238, "y":6.49389, "heading":-0.98395, "vx":1.15911, "vy":-1.60963, "omega":-0.91689, "ax":-3.08675, "ay":-2.54158, "alpha":-4.64351, "fx":[-53.42603,-36.08076,-52.39982,-68.11248], "fy":[-58.48876,-50.13626,-26.60575,-37.69548]},
    {"t":8.65213, "x":7.16882, "y":6.4396, "heading":-1.01409, "vx":1.05763, "vy":-1.69319, "omega":-1.06955, "ax":-3.11571, "ay":-2.50583, "alpha":-3.88759, "fx":[-54.16489,-39.37513,-52.42428,-66.02507], "fy":[-55.29825,-48.73542,-28.783,-37.67686]},
    {"t":8.685, "x":7.2019, "y":6.38259, "heading":-1.04925, "vx":0.9552, "vy":-1.77556, "omega":-1.19735, "ax":-3.14846, "ay":-2.46436, "alpha":-3.22607, "fx":[-54.89732,-42.36948,-52.6398,-64.31078], "fy":[-52.28378,-47.449,-30.54754,-37.39169]},
    {"t":8.71788, "x":7.2316, "y":6.32288, "heading":-1.08862, "vx":0.85169, "vy":-1.85658, "omega":-1.30341, "ax":-3.18575, "ay":-2.41572, "alpha":-2.66693, "fx":[-55.50354,-45.20252,-53.08609,-62.96244], "fy":[-49.77113,-45.90509,-31.8042,-36.8825]},
    {"t":8.75075, "x":7.25788, "y":6.26054, "heading":-1.13147, "vx":0.74696, "vy":-1.936, "omega":-1.39109, "ax":-3.22854, "ay":-2.35795, "alpha":-2.14356, "fx":[-56.26508,-47.81732,-53.69556,-61.88806], "fy":[-46.9856,-44.27988,-32.77629,-36.39016]},
    {"t":8.78363, "x":7.28069, "y":6.19562, "heading":-1.1772, "vx":0.64082, "vy":-2.01352, "omega":-1.46156, "ax":-3.27804, "ay":-2.28828, "alpha":-1.69715, "fx":[-57.07441,-50.2514,-54.53576,-61.17263], "fy":[-44.21487,-42.58824,-33.21057,-35.6784]},
    {"t":8.8165, "x":7.29999, "y":6.12819, "heading":-1.22525, "vx":0.53306, "vy":-2.08874, "omega":-1.51735, "ax":-3.3358, "ay":-2.20281, "alpha":-1.30548, "fx":[-57.94176,-52.61814,-55.58921,-60.81462], "fy":[-41.46415,-40.48613,-33.16932,-34.75693]},
    {"t":8.84938, "x":7.31571, "y":6.05833, "heading":-1.27513, "vx":0.42339, "vy":-2.16116, "omega":-1.56027, "ax":-3.40373, "ay":-2.09576, "alpha":-0.98821, "fx":[-58.94968,-54.87602,-56.89238,-60.86779], "fy":[-38.51627,-38.24444,-32.43869,-33.39374]},
    {"t":8.88225, "x":7.32779, "y":5.98615, "heading":-1.32643, "vx":0.31149, "vy":-2.23006, "omega":-1.59276, "ax":-3.48417, "ay":-1.95839, "alpha":-0.73502, "fx":[-60.17955,-57.07543,-58.44843,-61.35536], "fy":[-35.13217,-35.70863,-30.93996,-31.46587]},
    {"t":8.91513, "x":7.33615, "y":5.91178, "heading":-1.37879, "vx":0.19695, "vy":-2.29444, "omega":-1.61692, "ax":-3.5796, "ay":-1.77695, "alpha":-0.5242, "fx":[-61.57832,-59.43689,-60.24937,-62.28716], "fy":[-31.51736,-32.03302,-28.55009,-28.80112]},
    {"t":8.948, "x":7.34069, "y":5.83539, "heading":-1.43194, "vx":0.07927, "vy":-2.35286, "omega":-1.63415, "ax":-3.69165, "ay":-1.52907, "alpha":-0.36901, "fx":[-63.31414,-61.85209,-62.3145,-63.69504], "fy":[-26.82053,-27.46105,-24.82893,-24.92537]},
    {"t":8.98088, "x":7.3413, "y":5.75721, "heading":-1.48567, "vx":-0.04209, "vy":-2.40313, "omega":-1.64628, "ax":-3.81753, "ay":-1.17751, "alpha":-0.23778, "fx":[-65.31304,-64.37291,-64.55792,-65.49649], "fy":[-20.65922,-20.82379,-19.30744,-19.32616]},
    {"t":9.01375, "x":7.33785, "y":5.67757, "heading":-1.53979, "vx":-0.1676, "vy":-2.44184, "omega":-1.6541, "ax":-3.93871, "ay":-0.66202, "alpha":-0.17022, "fx":[-67.31195,-66.61515,-66.67902,-67.37926], "fy":[-11.77467,-11.73981,-10.77091,-10.7576]},
    {"t":9.04663, "x":7.33022, "y":5.59694, "heading":-1.59417, "vx":-0.29708, "vy":-2.4636, "omega":-1.6597, "ax":-3.99165, "ay":0.08787, "alpha":-0.11332, "fx":[-68.22243,-67.58455,-67.57078,-68.20935], "fy":[0.84496,1.64625,1.72829,1.75875]},
    {"t":9.0795, "x":7.31829, "y":5.51599, "heading":-1.64873, "vx":-0.42831, "vy":-2.46072, "omega":-1.66342, "ax":-3.91986, "ay":0.75043, "alpha":-0.09405, "fx":[-67.08165,-66.34032,-66.29106,-66.99005], "fy":[11.962,13.30404,12.87042,12.92165]},
    {"t":9.11238, "x":7.30209, "y":5.4355, "heading":-1.70342, "vx":-0.55717, "vy":-2.43604, "omega":-1.66651, "ax":-3.86466, "ay":0.98846, "alpha":-0.14275, "fx":[-66.24955,-65.36803,-65.25573,-66.07378], "fy":[16.08248,16.9309,17.07288,17.16774]},
    {"t":9.14525, "x":7.28169, "y":5.35595, "heading":-1.7582, "vx":-0.68423, "vy":-2.40355, "omega":-1.67121, "ax":-3.80453, "ay":1.19019, "alpha":-0.18338, "fx":[-65.36167,-64.30764,-64.1063,-65.08023], "fy":[19.48626,20.15855,20.5853,20.74917]},
    {"t":9.17813, "x":7.25714, "y":5.27758, "heading":-1.81314, "vx":-0.8093, "vy":-2.36442, "omega":-1.67724, "ax":-3.73322, "ay":1.38685, "alpha":-0.21526, "fx":[-64.31626,-63.04924,-62.73959,-63.89872], "fy":[22.7257,23.48947,23.94133,24.203]},
    {"t":9.211, "x":7.22851, "y":5.20059, "heading":-1.86828, "vx":-0.93203, "vy":-2.31883, "omega":-1.68431, "ax":-3.65019, "ay":1.57827, "alpha":-0.2471, "fx":[-63.10804,-61.58995,-61.14023,-62.51634], "fy":[25.84538,26.7971,27.17359,27.5676]},
    {"t":9.24388, "x":7.1959, "y":5.12522, "heading":-1.92366, "vx":-1.05203, "vy":-2.26694, "omega":-1.69244, "ax":-3.55472, "ay":1.76302, "alpha":-0.28274, "fx":[-61.72336,-59.92973,-59.29133,-60.9145], "fy":[28.84688,30.00051,30.2689,30.8377]},
    {"t":9.27675, "x":7.15939, "y":5.05164, "heading":-1.9793, "vx":-1.16889, "vy":-2.20898, "omega":-1.70173, "ax":-3.44524, "ay":1.93874, "alpha":-0.33198, "fx":[-60.1402,-58.0582,-57.1501,-59.06189], "fy":[31.72719,32.96134,33.2136,34.00769]},
    {"t":9.30963, "x":7.1191, "y":4.98007, "heading":-2.03524, "vx":-1.28216, "vy":-2.14525, "omega":-1.71265, "ax":-3.31847, "ay":2.10111, "alpha":-0.39848, "fx":[-58.30946,-55.92469,-54.65049,-56.90024], "fy":[34.4232,35.59122,35.92874,37.01399]},
    {"t":9.3425, "x":7.07516, "y":4.91068, "heading":-2.09154, "vx":-1.39125, "vy":-2.07617, "omega":-1.72575, "ax":-3.16849, "ay":2.24235, "alpha":-0.49118, "fx":[-56.14136,-53.42087,-51.69206,-54.32602], "fy":[36.8356,37.68173,38.30212,39.74777]},
    {"t":9.37538, "x":7.02771, "y":4.84364, "heading":-2.14828, "vx":-1.49542, "vy":-2.00245, "omega":-1.74189, "ax":-2.90008, "ay":2.47076, "alpha":-0.68335, "fx":[-52.05938,-48.91458,-46.62282,-49.72113], "fy":[41.1167,40.30718,42.43863,44.24507]},
    {"t":9.40825, "x":6.97698, "y":4.77914, "heading":-2.20554, "vx":-1.59076, "vy":-1.92123, "omega":-1.76436, "ax":2.14836, "ay":3.342, "alpha":-0.69124, "fx":[33.67448,37.07231,39.46425,35.9611], "fy":[56.48273,55.16798,56.72882,59.00646]},
    {"t":9.44113, "x":6.92585, "y":4.71779, "heading":-2.26355, "vx":-1.52013, "vy":-1.81136, "omega":-1.78708, "ax":2.40926, "ay":3.17722, "alpha":-0.76287, "fx":[38.2215,41.53391,43.69948,40.46852], "fy":[54.22211,51.33768,54.06239,56.55219]},
    {"t":9.47401, "x":6.87717, "y":4.65995, "heading":-2.3223, "vx":-1.44092, "vy":-1.70691, "omega":-1.81216, "ax":2.48656, "ay":3.12273, "alpha":-0.70271, "fx":[39.89246,42.76127,44.58531,41.94363], "fy":[53.57986,50.26107,53.18205,55.44401]},
    {"t":9.50688, "x":6.83115, "y":4.60553, "heading":-2.38187, "vx":-1.35918, "vy":-1.60425, "omega":-1.83526, "ax":2.52348, "ay":3.09571, "alpha":-0.50596, "fx":[41.18972,43.1482,44.57884,42.77814], "fy":[53.07579,50.59765,52.62963,54.32577]},
    {"t":9.53976, "x":6.78783, "y":4.55446, "heading":-2.44221, "vx":-1.27622, "vy":-1.50247, "omega":-1.8519, "ax":2.5451, "ay":3.07959, "alpha":-0.24613, "fx":[42.47793,43.34165,44.05412,43.29179], "fy":[52.64355,51.29896,52.40789,53.18163]},
    {"t":9.57263, "x":6.74725, "y":4.50673, "heading":-2.50309, "vx":-1.19255, "vy":-1.40123, "omega":-1.85999, "ax":2.55929, "ay":3.06889, "alpha":0.06117, "fx":[43.86117,43.56922,43.14272,43.55771], "fy":[52.20018,52.0982,52.51067,51.9945]},
    {"t":9.60551, "x":6.70942, "y":4.46232, "heading":-2.56424, "vx":-1.10841, "vy":-1.30034, "omega":-1.85798, "ax":2.56931, "ay":3.06126, "alpha":0.45151, "fx":[45.41356,43.80885,41.96019,43.6306], "fy":[51.53639,53.34263,52.79663,50.60885]},
    {"t":9.63838, "x":6.67437, "y":4.42123, "heading":-2.62532, "vx":-1.02394, "vy":-1.1997, "omega":-1.84313, "ax":2.57678, "ay":3.05555, "alpha":0.88682, "fx":[47.10635,44.24582,40.51137,43.45755], "fy":[50.73998,54.56177,53.4204,49.17375]},
    {"t":9.67126, "x":6.6421, "y":4.38344, "heading":-2.68591, "vx":-0.93923, "vy":-1.09925, "omega":-1.81398, "ax":2.58255, "ay":3.05111, "alpha":1.39225, "fx":[48.96793,44.82994,38.86659,43.04948], "fy":[49.68139,56.00579,54.30607,47.60078]},
    {"t":9.70413, "x":6.61262, "y":4.34895, "heading":-2.74555, "vx":-0.85433, "vy":-0.99894, "omega":-1.76821, "ax":2.58715, "ay":3.04756, "alpha":1.87798, "fx":[50.83965,45.79192,37.13781,42.2574], "fy":[48.72303,57.0905,55.19424,46.34504]},
    {"t":9.73701, "x":6.58593, "y":4.31776, "heading":-2.80368, "vx":-0.76928, "vy":-0.89875, "omega":-1.70647, "ax":2.5909, "ay":3.04466, "alpha":2.49571, "fx":[52.96068,46.90042,35.15654,41.26431], "fy":[47.17542,58.50931,56.78062,44.69014]},
    {"t":9.76988, "x":6.56204, "y":4.28985, "heading":-2.85978, "vx":-0.6841, "vy":-0.79866, "omega":-1.62442, "ax":2.59402, "ay":3.04225, "alpha":3.18686, "fx":[55.33216,48.24001,33.04754,39.87431], "fy":[44.97542,59.9707,58.76341,43.28158]},
    {"t":9.80276, "x":6.54095, "y":4.26524, "heading":-2.91318, "vx":-0.59882, "vy":-0.69865, "omega":-1.51966, "ax":2.59665, "ay":3.0402, "alpha":3.91502, "fx":[57.65379,49.8356,30.95211,38.23163], "fy":[42.97383,61.43972,60.82667,41.61181]},
    {"t":9.83563, "x":6.52267, "y":4.24392, "heading":-2.96314, "vx":-0.51346, "vy":-0.5987, "omega":-1.39095, "ax":2.5989, "ay":3.03845, "alpha":4.71474, "fx":[60.09523,51.74428,28.74244,36.24442], "fy":[40.68691,62.77935,63.36315,39.9034]},
    {"t":9.86851, "x":6.5072, "y":4.22588, "heading":-3.00887, "vx":-0.42802, "vy":-0.49881, "omega":-1.23595, "ax":2.60085, "ay":3.03693, "alpha":5.57385, "fx":[62.68514,53.87739,26.50894,33.88755], "fy":[38.02935,64.10005,66.13956,38.36053]},
    {"t":9.90138, "x":6.49453, "y":4.21112, "heading":-3.0495, "vx":-0.34251, "vy":-0.39897, "omega":-1.05271, "ax":2.60256, "ay":3.0356, "alpha":6.48095, "fx":[65.36496,56.18073,24.30664,31.22265], "fy":[35.27887,65.4703,69.01499,36.77489]},
    {"t":9.93426, "x":6.48468, "y":4.19964, "heading":-3.08411, "vx":-0.25695, "vy":-0.29917, "omega":-0.83965, "ax":2.60406, "ay":3.03443, "alpha":7.46365, "fx":[68.23219,58.59683,22.0548,28.29339], "fy":[32.28687,66.9399,72.18013,35.0523]},
    {"t":9.96713, "x":6.47764, "y":4.19145, "heading":-3.11171, "vx":-0.17134, "vy":-0.19942, "omega":-0.59428, "ax":2.60539, "ay":3.03339, "alpha":8.50437, "fx":[71.27503,61.23656,19.6869,25.06952], "fy":[29.20322,68.2884,75.59141,33.30519]},
    {"t":10.00001, "x":6.47341, "y":4.18653, "heading":-3.13125, "vx":-0.08569, "vy":-0.09969, "omega":-0.31469, "ax":2.60659, "ay":3.03245, "alpha":9.57238, "fx":[74.48402,63.9793,17.23463,21.65122], "fy":[26.20952,69.63278,78.95257,31.52986]},
    {"t":10.03288, "x":6.472, "y":4.18489, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.998, "ay":-0.04426, "alpha":0.00006, "fx":[-68.00493,-68.00494,-68.00463,-68.00461], "fy":[-0.75322,-0.75265,-0.75201,-0.75321]},
    {"t":10.08146, "x":6.46728, "y":4.18484, "heading":3.14159, "vx":-0.19422, "vy":-0.00215, "omega":0.0, "ax":-3.99866, "ay":-0.04426, "alpha":0.00005, "fx":[-68.01608,-68.01607,-68.01589,-68.01589], "fy":[-0.75321,-0.75273,-0.75234,-0.75315]},
    {"t":10.13004, "x":6.45313, "y":4.18468, "heading":-3.14159, "vx":-0.38846, "vy":-0.0043, "omega":0.00001, "ax":-3.99829, "ay":-0.04425, "alpha":0.00007, "fx":[-68.0098,-68.0098,-68.00966,-68.00967], "fy":[-0.75319,-0.75243,-0.75225,-0.75314]},
    {"t":10.17862, "x":6.42954, "y":4.18442, "heading":-3.14159, "vx":-0.58269, "vy":-0.00645, "omega":0.00001, "ax":-3.99755, "ay":-0.04424, "alpha":0.00003, "fx":[-67.99721,-67.9972,-67.9972,-67.9972], "fy":[-0.75276,-0.75293,-0.75189,-0.75272]},
    {"t":10.2272, "x":6.39652, "y":4.18406, "heading":-3.14159, "vx":-0.77689, "vy":-0.0086, "omega":0.00001, "ax":-3.99533, "ay":-0.04422, "alpha":0.00037, "fx":[-67.9593,-67.95932,-67.95957,-67.95958], "fy":[-0.75383,-0.74802,-0.75283,-0.75379]},
    {"t":10.27577, "x":6.35407, "y":4.18359, "heading":-3.14159, "vx":-0.97097, "vy":-0.01075, "omega":0.00003, "ax":-0.59192, "ay":-0.00651, "alpha":-0.00052, "fx":[-10.06786,-10.06783,-10.06907,-10.0691], "fy":[-0.1075,-0.12186,-0.10602,-0.10746]},
    {"t":10.32435, "x":6.3062, "y":4.18306, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00065,0.00068,-0.00075,-0.00077], "fy":[0.00115,-0.00315,0.00254,0.00118]},
    {"t":10.37293, "x":6.25764, "y":4.18252, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.00019, "fx":[0.00076,0.00078,-0.00076,-0.00078], "fy":[0.00014,-0.00043,0.00135,0.00016]},
    {"t":10.42151, "x":6.20907, "y":4.18198, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00003, "fx":[0.00082,0.00083,-0.00083,-0.00084], "fy":[0.00109,-0.00263,0.00211,0.00111]},
    {"t":10.47009, "x":6.16051, "y":4.18145, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00016, "fx":[0.00084,0.00085,-0.00085,-0.00085], "fy":[0.00197,-0.00519,0.00266,0.00198]},
    {"t":10.51866, "x":6.11194, "y":4.18091, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":0.00001, "ax":0.0, "ay":0.00003, "alpha":-0.00035, "fx":[0.00075,0.00075,-0.00076,-0.00076], "fy":[0.00294,-0.00707,0.00302,0.00294]},
    {"t":10.56724, "x":6.06338, "y":4.18037, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":-0.00026, "fx":[0.00053,0.00052,-0.00045,-0.00044], "fy":[0.00198,-0.00423,0.00103,0.00197]},
    {"t":10.61582, "x":6.01481, "y":4.17983, "heading":-3.14159, "vx":-0.99973, "vy":-0.01106, "omega":-0.00002, "ax":0.59104, "ay":0.00659, "alpha":0.00003, "fx":[10.05368,10.05366,10.05331,10.05332], "fy":[0.11208,0.11417,0.10983,0.11207]},
    {"t":10.6644, "x":5.96694, "y":4.1793, "heading":-3.14159, "vx":-0.97101, "vy":-0.01074, "omega":-0.00002, "ax":3.99533, "ay":0.04418, "alpha":0.00023, "fx":[67.95998,67.95998,67.95892,67.95891], "fy":[0.75179,0.75537,0.74896,0.75]},
    {"t":10.71298, "x":5.92449, "y":4.17883, "heading":-3.14159, "vx":-0.77693, "vy":-0.00859, "omega":-0.00001, "ax":3.99755, "ay":0.04421, "alpha":0.00024, "fx":[67.99768,67.99767,67.99675,67.99674], "fy":[0.75121,0.75583,0.74945,0.75118]},
    {"t":10.76156, "x":5.89146, "y":4.17847, "heading":-3.14159, "vx":-0.58273, "vy":-0.00644, "omega":0.0, "ax":3.99829, "ay":0.04421, "alpha":-0.00006, "fx":[68.00985,68.00985,68.00964,68.00962], "fy":[0.75245,0.75409,0.74913,0.75242]},
    {"t":10.81013, "x":5.86787, "y":4.17821, "heading":-3.14159, "vx":-0.38851, "vy":-0.0043, "omega":0.0, "ax":3.99866, "ay":0.04421, "alpha":-0.00022, "fx":[68.01567,68.01568,68.01633,68.0163], "fy":[0.75287,0.75368,0.74883,0.75284]},
    {"t":10.85871, "x":5.85372, "y":4.17805, "heading":-3.14159, "vx":-0.19426, "vy":-0.00215, "omega":-0.00001, "ax":3.99888, "ay":0.04421, "alpha":0.00029, "fx":[68.02523,68.02529,68.02934,67.99911], "fy":[0.75841,0.748,0.74794,0.7539]},
    {"t":10.90729, "x":5.849, "y":4.178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,166]
 },
 "events":[]
}
