{
 "name":"2025_2_coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.283913612365724, "y":0.7710241079330444, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.272377967834473, "y":2.990513324737549, "heading":1.03436107191514, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.283913612365723 m", "val":10.283913612365724}, "y":{"exp":"0.7710241079330444 m", "val":0.7710241079330444}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.272377967834473 m", "val":12.272377967834473}, "y":{"exp":"2.990513324737549 m", "val":2.990513324737549}, "heading":{"exp":"1.03436107191514 rad", "val":1.03436107191514}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15909],
  "samples":[
    {"t":0.0, "x":10.28391, "y":0.77102, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91509, "ay":6.63605, "alpha":4.75985, "fx":[72.77801,99.9381,126.37354,103.36647], "fy":[135.00594,116.25877,86.89988,113.34464]},
    {"t":0.03622, "x":10.28779, "y":0.77538, "heading":0.0, "vx":0.21425, "vy":0.24037, "omega":0.17241, "ax":5.91906, "ay":6.63832, "alpha":4.66392, "fx":[73.42783,100.00833,125.93993,103.3502], "fy":[134.63864,116.17724,87.50365,113.34398]},
    {"t":0.07244, "x":10.29944, "y":0.78844, "heading":0.00624, "vx":0.42865, "vy":0.48082, "omega":0.34134, "ax":5.92363, "ay":6.64091, "alpha":4.55084, "fx":[74.13178,100.30243,125.40628,103.19646], "fy":[134.23453,115.89913,88.24015,113.46582]},
    {"t":0.10866, "x":10.31885, "y":0.81021, "heading":0.01861, "vx":0.64322, "vy":0.72136, "omega":0.50618, "ax":5.92882, "ay":6.64392, "alpha":4.41672, "fx":[74.92961,100.79126,124.75289,102.91608], "fy":[133.7694,115.44602,89.13094,113.69863]},
    {"t":0.14489, "x":10.34604, "y":0.8407, "heading":0.03694, "vx":0.85797, "vy":0.96202, "omega":0.66616, "ax":5.93467, "ay":6.6475, "alpha":4.25605, "fx":[75.87665,101.43712,123.95059,102.52347], "fy":[133.20843,114.84572,90.20758,114.02677]},
    {"t":0.18111, "x":10.38101, "y":0.87991, "heading":0.06107, "vx":1.07293, "vy":1.2028, "omega":0.82032, "ax":5.94125, "ay":6.65181, "alpha":4.06057, "fx":[77.04958,102.19049,122.95668,102.03885], "fy":[132.50121,114.13626,91.51511,114.42863]},
    {"t":0.21733, "x":10.42377, "y":0.92784, "heading":0.09079, "vx":1.28813, "vy":1.44374, "omega":0.9674, "ax":5.94867, "ay":6.65703, "alpha":3.81735, "fx":[78.55592,102.98535,121.70733,101.49212], "fy":[131.57307,113.3716,93.11828,114.87343]},
    {"t":0.25355, "x":10.47433, "y":0.9845, "heading":0.12583, "vx":1.5036, "vy":1.68487, "omega":1.10568, "ax":5.9571, "ay":6.66337, "alpha":3.5054, "fx":[80.55016,103.7314,120.10292,100.92997], "fy":[130.30913,112.63016,95.11359,115.31503]},
    {"t":0.28977, "x":10.5327, "y":1.0499, "heading":0.16588, "vx":1.71938, "vy":1.92623, "omega":1.23265, "ax":5.96675, "ay":6.67094, "alpha":3.08943, "fx":[83.26252,104.30087,117.97733,100.43005], "fy":[128.52277,112.02816,97.65325,115.67919]},
    {"t":0.32599, "x":10.59889, "y":1.12404, "heading":0.21053, "vx":1.9355, "vy":2.16786, "omega":1.34455, "ax":5.9777, "ay":6.67944, "alpha":2.50705, "fx":[87.05326,104.50285,115.02721,100.13239], "fy":[125.88822,111.74234,100.99705,115.83401]},
    {"t":0.36222, "x":10.67292, "y":1.20695, "heading":0.25923, "vx":2.15202, "vy":2.4098, "omega":1.43536, "ax":5.98916, "ay":6.68704, "alpha":1.63927, "fx":[92.52156,104.02843,110.62579,100.32004], "fy":[121.78107,112.05242,105.63489,115.51015]},
    {"t":0.39844, "x":10.7548, "y":1.29862, "heading":0.31122, "vx":2.36896, "vy":2.65201, "omega":1.49474, "ax":5.99594, "ay":6.68617, "alpha":0.22951, "fx":[100.73297,102.31792,103.23283,101.67346], "fy":[114.84773,113.42936,112.61208,114.03018]},
    {"t":0.43466, "x":10.84454, "y":1.39907, "heading":0.36536, "vx":2.58614, "vy":2.8942, "omega":1.50305, "ax":5.96935, "ay":6.64059, "alpha":-2.40681, "fx":[113.64934,98.19018,87.9267,106.38175], "fy":[101.64519,116.73649,124.46867,108.96769]},
    {"t":0.47088, "x":10.94213, "y":1.50826, "heading":0.4198, "vx":2.80236, "vy":3.13473, "omega":1.41587, "ax":5.73741, "ay":6.20452, "alpha":-9.17445, "fx":[133.88789,88.63153,41.19617,126.65126], "fy":[71.82715,123.67257,145.72203,80.92649]},
    {"t":0.5071, "x":11.0474, "y":1.62587, "heading":0.47109, "vx":3.01018, "vy":3.35947, "omega":1.08356, "ax":5.13346, "ay":4.76512, "alpha":-18.71981, "fx":[141.98191,78.22099,-13.77219,142.84381], "fy":[49.90366,129.07485,148.32031,-3.08534]},
    {"t":0.54332, "x":11.1598, "y":1.75068, "heading":0.51034, "vx":3.19612, "vy":3.53207, "omega":0.4055, "ax":2.47335, "ay":3.01257, "alpha":-11.03764, "fx":[82.13819,47.25241,-4.54138,43.43462], "fy":[36.31429,84.07546,75.76665,8.81531]},
    {"t":0.57955, "x":11.27719, "y":1.8806, "heading":0.52502, "vx":3.28571, "vy":3.64119, "omega":0.0057, "ax":-2.36607, "ay":-2.9022, "alpha":10.68421, "fx":[-79.5904,-44.87535,5.05282,-41.57165], "fy":[-36.01399,-81.45327,-71.46938,-8.52568]},
    {"t":0.61577, "x":11.39465, "y":2.01058, "heading":0.52523, "vx":3.20001, "vy":3.53607, "omega":0.3927, "ax":-5.04948, "ay":-4.75453, "alpha":19.28944, "fx":[-140.9826,-75.27144,16.27501,-143.58177], "fy":[-52.78643,-130.78969,-147.85361,7.93726]},
    {"t":0.65199, "x":11.50725, "y":2.13555, "heading":0.53945, "vx":3.01711, "vy":3.36385, "omega":1.09139, "ax":-5.78561, "ay":-6.32271, "alpha":8.00134, "fx":[-128.78668,-86.2992,-52.06421,-126.4964], "fy":[-80.69651,-125.27171,-142.15826,-82.06358]},
    {"t":0.68821, "x":11.61274, "y":2.25324, "heading":0.57899, "vx":2.80755, "vy":3.13483, "omega":1.38121, "ax":-5.98095, "ay":-6.64615, "alpha":1.96964, "fx":[-110.72322,-96.8363,-91.59696,-107.78075], "fy":[-104.86884,-117.85341,-121.79887,-107.67565]},
    {"t":0.72443, "x":11.71051, "y":2.36243, "heading":0.62902, "vx":2.59091, "vy":2.8941, "omega":1.45255, "ax":-6.00012, "ay":-6.68277, "alpha":-0.34226, "fx":[-100.42378,-103.11746,-103.66158,-101.03878], "fy":[-115.12572,-112.71402,-112.23832,-114.61]},
    {"t":0.76065, "x":11.80042, "y":2.46288, "heading":0.68163, "vx":2.37357, "vy":2.65203, "omega":1.44016, "ax":-5.9943, "ay":-6.68408, "alpha":-1.59323, "fx":[-94.30859,-107.56304,-108.8548,-97.11883], "fy":[-120.38608,-108.68951,-107.48971,-118.21169]},
    {"t":0.79688, "x":11.88246, "y":2.55455, "heading":0.73379, "vx":2.15645, "vy":2.40993, "omega":1.38245, "ax":-5.9848, "ay":-6.67804, "alpha":-2.38829, "fx":[-90.49458,-110.97264,-111.44521,-94.28664], "fy":[-123.40563,-105.3566,-104.97378,-120.62987]},
    {"t":0.8331, "x":11.95665, "y":2.63746, "heading":0.78387, "vx":1.93967, "vy":2.16804, "omega":1.29594, "ax":-5.97551, "ay":-6.67074, "alpha":-2.9423, "fx":[-88.0549,-113.69091,-112.80206,-92.01876], "fy":[-125.24579,-102.53121,-103.62995,-122.46249]},
    {"t":0.86932, "x":12.02299, "y":2.71162, "heading":0.83081, "vx":1.72323, "vy":1.92641, "omega":1.18937, "ax":-5.96713, "ay":-6.66386, "alpha":-3.35094, "fx":[-86.48878,-115.89926,-113.49779,-90.11117], "fy":[-126.39672,-100.11727,-102.94993,-123.93782]},
    {"t":0.90554, "x":12.08149, "y":2.77702, "heading":0.87389, "vx":1.50709, "vy":1.68504, "omega":1.06799, "ax":-5.95975, "ay":-6.65786, "alpha":-3.66376, "fx":[-85.49709,-117.70981,-113.81713,-88.47048], "fy":[-127.11906,-98.05373,-102.65822,-125.16183]},
    {"t":0.94176, "x":12.13217, "y":2.83369, "heading":0.91258, "vx":1.29122, "vy":1.44388, "omega":0.93528, "ax":-5.95328, "ay":-6.65274, "alpha":-3.90959, "fx":[-84.8847,-119.2006,-113.92026,-87.04852], "fy":[-127.56814,-96.29448,-102.59112,-126.19129]},
    {"t":0.97798, "x":12.17503, "y":2.88163, "heading":0.94645, "vx":1.07558, "vy":1.20291, "omega":0.79367, "ax":-5.94762, "ay":-6.64842, "alpha":-4.10685, "fx":[-84.51497,-120.43026,-113.90598,-85.8178], "fy":[-127.84559,-94.80074,-102.64449,-127.06021]},
    {"t":1.0142, "x":12.21009, "y":2.92084, "heading":0.9752, "vx":0.86015, "vy":0.96209, "omega":0.64491, "ax":-5.94267, "ay":-6.64474, "alpha":-4.26817, "fx":[-84.28707,-121.44472,-113.83952,-84.76118], "fy":[-128.02293,-93.53849,-102.74855,-127.79084]},
    {"t":1.05043, "x":12.23735, "y":2.95132, "heading":0.99856, "vx":0.64489, "vy":0.72141, "omega":0.49031, "ax":-5.93834, "ay":-6.64156, "alpha":-4.40267, "fx":[-84.12393,-122.28054,-113.76625,-83.86723], "fy":[-128.1532,-92.47779,-102.8547,-128.39868]},
    {"t":1.08665, "x":12.25681, "y":2.9731, "heading":1.01632, "vx":0.4298, "vy":0.48084, "omega":0.33084, "ax":-5.93454, "ay":-6.63875, "alpha":-4.51713, "fx":[-83.9655,-122.9668,-113.71888,-83.12806], "fy":[-128.27702,-91.59288,-102.92803,-128.89487]},
    {"t":1.12287, "x":12.26849, "y":2.98616, "heading":1.0283, "vx":0.21484, "vy":0.24037, "omega":0.16722, "ax":-5.93124, "ay":-6.63614, "alpha":-4.6167, "fx":[-83.766,-123.52706,-113.72231,-82.53912], "fy":[-128.4249,-90.86126,-102.94202,-129.28691]},
    {"t":1.15909, "x":12.27238, "y":2.99051, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
