{
 "name":"2025_4_Note",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475940227508545, "y":5.588765621185303, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4116322994232178, "y":4.395606517791748, "heading":-0.8139618212362083, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0303330421447754, "y":5.607472896575928, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.87845778465271, "y":5.569355010986328, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.459160566329956, "y":6.608068943023682, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8689284324645996, "y":7.0273661613464355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":0.08540789783000946, "y":5.561550617218018, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3475940227508545 m", "val":1.3475940227508545}, "y":{"exp":"5.588765621185303 m", "val":5.588765621185303}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4116322994232178 m", "val":2.4116322994232178}, "y":{"exp":"4.395606517791748 m", "val":4.395606517791748}, "heading":{"exp":"-0.8139618212362083 rad", "val":-0.8139618212362083}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0303330421447754 m", "val":2.0303330421447754}, "y":{"exp":"5.607472896575928 m", "val":5.607472896575928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.87845778465271 m", "val":2.87845778465271}, "y":{"exp":"5.569355010986328 m", "val":5.569355010986328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.459160566329956 m", "val":2.459160566329956}, "y":{"exp":"6.608068943023682 m", "val":6.608068943023682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8689284324645996 m", "val":2.8689284324645996}, "y":{"exp":"7.0273661613464355 m", "val":7.0273661613464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"85.40789783000946 mm", "val":0.08540789783000946}, "y":{"exp":"5.561550617218018 m", "val":5.561550617218018}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84502,1.54509,2.10291,2.68924,3.0881],
  "samples":[
    {"t":0.0, "x":1.34759, "y":5.58877, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97944, "ay":-6.70135, "alpha":-2.52591, "fx":[101.15502,87.16039,102.84878,115.67026], "fy":[-115.24722,-126.19748,-113.79831,-100.70939]},
    {"t":0.03674, "x":1.35163, "y":5.58424, "heading":3.14159, "vx":0.21968, "vy":-0.24621, "omega":-0.0928, "ax":5.97852, "ay":-6.70081, "alpha":-2.52571, "fx":[101.13712,87.14735,102.83462,115.65243], "fy":[-115.23634,-126.18555,-113.79017,-100.70327]},
    {"t":0.07348, "x":1.36374, "y":5.57067, "heading":3.13818, "vx":0.43933, "vy":-0.49239, "omega":-0.1856, "ax":5.97745, "ay":-6.70009, "alpha":-2.52537, "fx":[101.17279,87.12311,102.77487,115.62834], "fy":[-115.1725,-126.17661,-113.81856,-100.69855]},
    {"t":0.11022, "x":1.38391, "y":5.54806, "heading":3.13136, "vx":0.65895, "vy":-0.73856, "omega":-0.27838, "ax":5.97619, "ay":-6.69912, "alpha":-2.52488, "fx":[101.26086,87.08747,102.66862,115.59643], "fy":[-115.05439,-126.16898,-113.88247,-100.69489]},
    {"t":0.14696, "x":1.41215, "y":5.51641, "heading":3.12114, "vx":0.87851, "vy":-0.98468, "omega":-0.37114, "ax":5.97465, "ay":-6.69782, "alpha":-2.52423, "fx":[101.39944,87.04033,102.51446,115.55402], "fy":[-114.87991,-126.15995,-113.98025,-100.69194]},
    {"t":0.1837, "x":1.44846, "y":5.47571, "heading":3.1075, "vx":1.09802, "vy":-1.23076, "omega":-0.46388, "ax":5.97267, "ay":-6.69601, "alpha":-2.52344, "fx":[101.58536,86.98131,102.31004,115.49686], "fy":[-114.64561,-126.1451,-114.10917,-100.68892]},
    {"t":0.22044, "x":1.49284, "y":5.42597, "heading":3.09046, "vx":1.31746, "vy":-1.47677, "omega":-0.55659, "ax":5.96999, "ay":-6.69339, "alpha":-2.52251, "fx":[101.8129,86.90891,102.05123,115.41795], "fy":[-114.34553,-126.11706,-114.26438,-100.68364]},
    {"t":0.25718, "x":1.54527, "y":5.3672, "heading":3.07001, "vx":1.53679, "vy":-1.72268, "omega":-0.64927, "ax":5.96606, "ay":-6.68937, "alpha":-2.52143, "fx":[102.0708,86.81847,101.7299,115.30472], "fy":[-113.96806,-126.06225,-114.43634,-100.67017]},
    {"t":0.29392, "x":1.60576, "y":5.29939, "heading":3.04615, "vx":1.75599, "vy":-1.96845, "omega":-0.74191, "ax":5.95964, "ay":-6.68254, "alpha":-2.52016, "fx":[102.33322,86.69569,101.32734,115.13054], "fy":[-113.48657,-125.95143,-114.60311,-100.6315]},
    {"t":0.33066, "x":1.67429, "y":5.22256, "heading":3.0189, "vx":1.97494, "vy":-2.21397, "omega":-0.8345, "ax":5.94695, "ay":-6.66875, "alpha":-2.51863, "fx":[102.52424,86.49068,100.78768,114.82122], "fy":[-112.82175,-125.70188,-114.69987,-100.51057]},
    {"t":0.3674, "x":1.75087, "y":5.13672, "heading":2.98824, "vx":2.19343, "vy":-2.45898, "omega":-0.92703, "ax":5.90929, "ay":-6.62721, "alpha":-2.51694, "fx":[102.27176,85.93473,99.83231,114.02269], "fy":[-111.57847,-124.91626,-114.40666,-100.0062]},
    {"t":0.40414, "x":1.83544, "y":5.0419, "heading":2.95418, "vx":2.41054, "vy":-2.70246, "omega":-1.0195, "ax":-0.01926, "ay":-0.01241, "alpha":-0.1683, "fx":[-0.68738,-0.8557,0.03201,0.20035], "fy":[0.31701,-0.57071,-0.73906,0.14867]},
    {"t":0.44088, "x":1.92399, "y":4.94261, "heading":2.91672, "vx":2.40983, "vy":-2.70292, "omega":-1.02569, "ax":-5.90992, "ay":6.62671, "alpha":2.51615, "fx":[-103.40127,-85.9677,-98.93301,-113.80193], "fy":[110.53764,124.87238,115.18258,100.28085]},
    {"t":0.47762, "x":2.00854, "y":4.84777, "heading":2.87904, "vx":2.1927, "vy":-2.45945, "omega":-0.93324, "ax":-5.94682, "ay":6.66874, "alpha":2.52361, "fx":[-104.72816,-86.50962,-98.99573,-114.38127], "fy":[110.78354,125.66795,116.24765,101.03406]},
    {"t":0.51436, "x":2.08509, "y":4.76191, "heading":2.84475, "vx":1.97422, "vy":-2.21444, "omega":-0.84053, "ax":-5.95903, "ay":6.68283, "alpha":2.52918, "fx":[-105.5041,-86.7219,-98.73501,-114.48481], "fy":[110.5493,125.91325,116.84165,101.38767]},
    {"t":0.5511, "x":2.1536, "y":4.68507, "heading":2.81387, "vx":1.75528, "vy":-1.96892, "omega":-0.74761, "ax":-5.96505, "ay":6.68991, "alpha":2.53378, "fx":[-106.09673,-86.86158,-98.42688,-114.47], "fy":[110.23428,126.0133,117.28718,101.63937]},
    {"t":0.58784, "x":2.21406, "y":4.61724, "heading":2.7864, "vx":1.53613, "vy":-1.72313, "omega":-0.65451, "ax":-5.96858, "ay":6.69421, "alpha":2.53766, "fx":[-106.58144,-86.97512,-98.12677,-114.41237], "fy":[109.91851,126.0531,117.64964,101.84484]},
    {"t":0.62458, "x":2.26647, "y":4.55845, "heading":2.76236, "vx":1.31684, "vy":-1.47718, "omega":-0.56128, "ax":-5.97088, "ay":6.6971, "alpha":2.54095, "fx":[-106.98469,-87.07465,-97.85306,-114.33938], "fy":[109.62826,126.06335,117.95142,102.0202]},
    {"t":0.66132, "x":2.31082, "y":4.5087, "heading":2.74173, "vx":1.09747, "vy":-1.23113, "omega":-0.46793, "ax":-5.97247, "ay":6.69921, "alpha":2.5437, "fx":[-107.31888,-87.16305,-97.6135,-114.26432], "fy":[109.37431,126.05885,118.20256,102.17077]},
    {"t":0.69806, "x":2.34711, "y":4.46799, "heading":2.72454, "vx":0.87804, "vy":-0.985, "omega":-0.37447, "ax":-5.97361, "ay":6.70082, "alpha":2.54594, "fx":[-107.59103,-87.24015,-97.4118,-114.19481], "fy":[109.16157,126.0481,118.4084,102.29815]},
    {"t":0.7348, "x":2.37534, "y":4.43633, "heading":2.71078, "vx":0.65857, "vy":-0.73882, "omega":-0.28093, "ax":-5.97447, "ay":6.70211, "alpha":2.5477, "fx":[-107.80563,-87.3048,-97.24989,-114.13571], "fy":[108.99242,126.03659,118.57218,102.40259]},
    {"t":0.77154, "x":2.3955, "y":4.4137, "heading":2.70046, "vx":0.43907, "vy":-0.49258, "omega":-0.18733, "ax":-5.97512, "ay":6.70317, "alpha":2.54899, "fx":[-107.96576,-87.35567,-97.12883,-114.09031], "fy":[108.86802,126.02806,118.69599,102.48385]},
    {"t":0.80828, "x":2.4076, "y":4.40013, "heading":2.69358, "vx":0.21954, "vy":-0.24631, "omega":-0.09368, "ax":-5.97563, "ay":6.70407, "alpha":2.54984, "fx":[-108.07354,-87.39161,-97.04923,-114.06087], "fy":[108.78899,126.02511,118.78122,102.54161]},
    {"t":0.84502, "x":2.41163, "y":4.39561, "heading":2.69014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62292, "ay":7.03238, "alpha":1.44288, "fx":[-98.78404,-87.30437,-93.07521,-103.41317], "fy":[117.27678,126.06752,121.88976,113.24128]},
    {"t":0.87836, "x":2.40851, "y":4.39951, "heading":2.69014, "vx":-0.18745, "vy":0.23444, "omega":0.0481, "ax":-5.56299, "ay":7.0738, "alpha":1.65174, "fx":[-98.21126,-84.95057,-91.77985,-103.55799], "fy":[117.72489,127.63959,122.84629,113.08256]},
    {"t":0.91169, "x":2.39917, "y":4.41126, "heading":2.69174, "vx":-0.3729, "vy":0.47026, "omega":0.10316, "ax":-5.48703, "ay":7.12583, "alpha":1.86262, "fx":[-97.33054,-82.25292,-90.26435,-103.48333], "fy":[118.41457,129.36302,123.9374,113.11826]},
    {"t":0.94503, "x":2.38369, "y":4.4309, "heading":2.69518, "vx":-0.55582, "vy":0.70781, "omega":0.16526, "ax":-5.38855, "ay":7.19218, "alpha":2.08381, "fx":[-96.02375,-79.03196,-88.4297,-103.1456], "fy":[119.42662,131.31654,125.21964,113.38489]},
    {"t":0.97837, "x":2.36216, "y":4.45849, "heading":2.70069, "vx":-0.73546, "vy":0.94757, "omega":0.23473, "ax":-5.25682, "ay":7.27869, "alpha":2.32486, "fx":[-94.08423,-75.01552,-86.1186,-102.44979], "fy":[120.89487,133.60179,126.77731,113.9598]},
    {"t":1.0117, "x":2.33472, "y":4.49412, "heading":2.70852, "vx":-0.91071, "vy":1.19022, "omega":0.31223, "ax":-5.0728, "ay":7.39494, "alpha":2.5983, "fx":[-91.12944,-69.75261,-83.06055,-101.20481], "fy":[123.04809,136.35748,128.7446,114.99322]},
    {"t":1.04504, "x":2.30155, "y":4.53791, "heading":2.71892, "vx":-1.07982, "vy":1.43675, "omega":0.39885, "ax":-4.79961, "ay":7.55747, "alpha":2.92306, "fx":[-86.38422,-62.41825,-78.74459,-99.01258], "fy":[126.29618,139.77571,131.34938,116.78066]},
    {"t":1.07838, "x":2.26288, "y":4.59001, "heading":2.73222, "vx":-1.23982, "vy":1.68869, "omega":0.4963, "ax":-4.35628, "ay":7.79622, "alpha":3.33266, "fx":[-78.05289,-51.31213,-72.08016,-94.95105], "fy":[131.40994,144.08906,135.00341,119.94375]},
    {"t":1.11171, "x":2.21913, "y":4.65063, "heading":2.74877, "vx":-1.38505, "vy":1.94859, "omega":0.6074, "ax":-3.52998, "ay":8.16372, "alpha":3.90101, "fx":[-61.06435,-32.36487,-60.3072,-86.43913], "fy":[139.77491,149.27439,140.46412,125.93663]},
    {"t":1.14505, "x":2.17099, "y":4.72013, "heading":2.76901, "vx":-1.50273, "vy":2.22074, "omega":0.73744, "ax":-1.59994, "ay":8.67361, "alpha":4.86322, "fx":[-16.7697,5.78556,-34.48155,-63.39261], "fy":[150.93905,152.24731,148.55759,138.39879]},
    {"t":1.17839, "x":2.12001, "y":4.79898, "heading":2.7936, "vx":-1.55606, "vy":2.5099, "omega":0.89957, "ax":3.92531, "ay":7.76034, "alpha":6.1159, "fx":[101.53862,87.27991,41.81758,36.43743], "fy":[111.71733,124.15508,145.82693,146.3052]},
    {"t":1.21172, "x":2.07032, "y":4.88697, "heading":2.82359, "vx":-1.4252, "vy":2.7686, "omega":1.10345, "ax":8.86513, "ay":0.67487, "alpha":2.33201, "fx":[151.77435,150.89774,149.02765,151.47376], "fy":[-3.88132,17.53805,28.18144,4.07935]},
    {"t":1.24506, "x":2.02773, "y":4.97964, "heading":2.86037, "vx":-1.12967, "vy":2.7911, "omega":1.18119, "ax":8.44889, "ay":-2.99765, "alpha":-0.20589, "fx":[144.05323,143.31517,143.37932,144.10522], "fy":[-50.00836,-52.08849,-51.95569,-49.90431]},
    {"t":1.2784, "x":1.99476, "y":5.07102, "heading":2.89975, "vx":-0.84801, "vy":2.69117, "omega":1.17433, "ax":7.88211, "ay":-4.29486, "alpha":-1.28208, "fx":[136.56148,129.85327,131.96686,137.90801], "fy":[-68.54258,-80.56563,-77.17137,-65.93748]},
    {"t":1.31174, "x":1.97087, "y":5.15835, "heading":2.9389, "vx":-0.58524, "vy":2.54799, "omega":1.13159, "ax":7.52103, "ay":-4.90063, "alpha":-1.86106, "fx":[131.40034,120.42016,125.33686,134.56472], "fy":[-78.31632,-94.38032,-87.84877,-72.88817]},
    {"t":1.34507, "x":1.95554, "y":5.24057, "heading":2.97662, "vx":-0.33452, "vy":2.38462, "omega":1.06955, "ax":7.28423, "ay":-5.24321, "alpha":-2.21786, "fx":[127.64745,113.96872,121.39213,132.60215], "fy":[-84.48977,-102.24653,-93.39807,-76.60791]},
    {"t":1.37841, "x":1.94844, "y":5.31715, "heading":3.01228, "vx":-0.09168, "vy":2.20982, "omega":0.99561, "ax":7.11938, "ay":-5.46192, "alpha":-2.4511, "fx":[124.73,109.42794,118.91318,131.3235], "fy":[-88.86739,-107.20046,-96.64321,-78.91177]},
    {"t":1.41175, "x":1.94934, "y":5.38778, "heading":3.04547, "vx":0.14565, "vy":2.02774, "omega":0.9139, "ax":6.99869, "ay":-5.61366, "alpha":-2.60335, "fx":[122.34462,106.16511,117.28422,130.38881], "fy":[-92.21341,-110.50754,-98.68771,-80.53809]},
    {"t":1.44508, "x":1.95808, "y":5.45226, "heading":3.07594, "vx":0.37897, "vy":1.8406, "omega":0.82711, "ax":6.90675, "ay":-5.72573, "alpha":-2.69267, "fx":[120.32528,103.82554,116.17274,129.60404], "fy":[-94.90019,-112.76318,-100.0471,-81.86172]},
    {"t":1.47842, "x":1.97456, "y":5.51044, "heading":3.10351, "vx":0.60922, "vy":1.64972, "omega":0.73735, "ax":6.83455, "ay":-5.81306, "alpha":-2.72073, "fx":[118.57442,102.23453,115.38436,128.82179], "fy":[-97.13129,-114.24926,-100.99535,-83.13802]},
    {"t":1.51176, "x":1.99866, "y":5.56221, "heading":3.12809, "vx":0.83706, "vy":1.45593, "omega":0.64665, "ax":6.77654, "ay":-5.88501, "alpha":-2.66964, "fx":[117.02799,101.37846,114.79478,127.86648], "fy":[-99.03183,-115.04233,-101.69569,-84.63959]},
    {"t":1.54509, "x":2.03033, "y":5.60747, "heading":-3.13354, "vx":1.06297, "vy":1.25974, "omega":0.55765, "ax":6.6992, "ay":-5.97623, "alpha":-2.6522, "fx":[115.18153,99.99015,113.87471,126.75954], "fy":[-101.22433,-116.29047,-102.76306,-86.33774]},
    {"t":1.58494, "x":2.078, "y":5.65292, "heading":-3.11132, "vx":1.32989, "vy":1.02163, "omega":0.45197, "ax":6.5542, "ay":-6.12445, "alpha":-2.8229, "fx":[112.07086,96.31792,112.00621,125.5451], "fy":[-104.59869,-119.30945,-104.75605,-88.03623]},
    {"t":1.62478, "x":2.13619, "y":5.68877, "heading":-3.09331, "vx":1.59104, "vy":0.7776, "omega":0.3395, "ax":6.33505, "ay":-6.34139, "alpha":-2.94484, "fx":[107.3924,91.5488,109.03792,123.05043], "fy":[-109.31624,-122.95086,-107.78468,-91.40895]},
    {"t":1.66463, "x":2.20462, "y":5.71472, "heading":-3.07978, "vx":1.84345, "vy":0.52494, "omega":0.22216, "ax":5.97235, "ay":-6.67305, "alpha":-3.06078, "fx":[99.72214,84.23365,103.97292,118.42311], "fy":[-116.23799,-127.99007,-112.59179,-97.20716]},
    {"t":1.70447, "x":2.28281, "y":5.73034, "heading":-3.07093, "vx":2.08142, "vy":0.25905, "omega":0.10021, "ax":5.27442, "ay":-7.22146, "alpha":-3.2103, "fx":[84.96477,70.93239,94.1155,108.8526], "fy":[-127.23469,-135.67831,-120.80987,-107.61679]},
    {"t":1.74431, "x":2.36993, "y":5.73492, "heading":-3.06694, "vx":2.29157, "vy":-0.02868, "omega":-0.0277, "ax":3.53491, "ay":-8.18768, "alpha":-3.44267, "fx":[48.16754,40.36508,69.49293,82.48563], "fy":[-144.87725,-147.43524,-136.19769,-128.57009]},
    {"t":1.78416, "x":2.46404, "y":5.72728, "heading":-3.06804, "vx":2.43242, "vy":-0.35491, "omega":-0.16487, "ax":-2.37018, "ay":-8.57762, "alpha":-3.04038, "fx":[-61.09129,-48.81097,-21.76765,-29.59474], "fy":[-139.35857,-144.36408,-150.76036,-149.12821]},
    {"t":1.824, "x":2.55908, "y":5.70633, "heading":-3.07461, "vx":2.33798, "vy":-0.69668, "omega":-0.28601, "ax":-8.71032, "ay":-2.12653, "alpha":-0.15935, "fx":[-148.39593,-148.00435,-147.92057,-148.3194], "fy":[-35.22188,-36.84067,-37.12954,-35.4943]},
    {"t":1.86385, "x":2.64532, "y":5.67689, "heading":-3.08601, "vx":1.99092, "vy":-0.78141, "omega":-0.29236, "ax":-8.86775, "ay":1.45526, "alpha":1.03791, "fx":[-151.56163,-149.67293,-150.25543,-151.86135], "fy":[20.41447,31.44544,28.74866,18.40596]},
    {"t":1.90369, "x":2.7176, "y":5.64691, "heading":-3.09766, "vx":1.6376, "vy":-0.72342, "omega":-0.25101, "ax":-8.55726, "ay":2.76797, "alpha":1.33894, "fx":[-147.00815,-142.51824,-144.46659,-148.23309], "fy":[42.84739,56.03862,50.90394,38.53971]},
    {"t":1.94353, "x":2.77606, "y":5.62028, "heading":-3.10766, "vx":1.29664, "vy":-0.61314, "omega":-0.19766, "ax":-8.33031, "ay":3.4042, "alpha":1.38183, "fx":[-143.29894,-137.76734,-140.51756,-145.2006], "fy":[54.26716,67.10979,61.20317,49.03759]},
    {"t":1.98338, "x":2.82111, "y":5.59855, "heading":-3.11553, "vx":0.96473, "vy":-0.4775, "omega":-0.1426, "ax":-8.17371, "ay":3.77535, "alpha":1.31961, "fx":[-140.56637,-134.8494,-137.89814,-142.81605], "fy":[61.15917,72.92662,67.02468,55.76023]},
    {"t":2.02322, "x":2.85306, "y":5.58252, "heading":-3.12122, "vx":0.63905, "vy":-0.32707, "omega":-0.09002, "ax":-8.06143, "ay":4.01843, "alpha":1.20292, "fx":[-138.49502,-133.06292,-136.08608,-140.84613], "fy":[65.81676,76.22047,70.71095,60.66101]},
    {"t":2.06307, "x":2.87213, "y":5.57268, "heading":-3.1248, "vx":0.31785, "vy":-0.16696, "omega":-0.04209, "ax":-7.97734, "ay":4.19038, "alpha":1.05648, "fx":[-136.8639,-131.98157,-134.7809,-139.14281], "fy":[69.21397,78.1354,73.2222,64.53708]},
    {"t":2.10291, "x":2.87846, "y":5.56936, "heading":-3.12648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29646, "ay":6.40327, "alpha":2.46151, "fx":[-107.12083,-93.44501,-107.79918,-120.03919], "fy":[109.65492,121.56131,109.06462,95.39044]},
    {"t":2.13223, "x":2.87575, "y":5.57211, "heading":-3.12648, "vx":-0.18459, "vy":0.18772, "omega":0.07216, "ax":-6.2002, "ay":6.48955, "alpha":2.59698, "fx":[-105.25363,-90.88596,-106.40368,-119.31149], "fy":[111.41256,123.4613,110.40229,96.26533]},
    {"t":2.16154, "x":2.86768, "y":5.5804, "heading":-3.12437, "vx":-0.36636, "vy":0.37797, "omega":0.1483, "ax":-6.08175, "ay":6.59336, "alpha":2.72846, "fx":[-102.87461,-87.94363,-104.72304,-118.2541], "fy":[113.57054,125.54476,111.96882,97.52076]},
    {"t":2.19086, "x":2.85432, "y":5.59431, "heading":-3.12002, "vx":-0.54465, "vy":0.57126, "omega":0.22828, "ax":-5.93276, "ay":6.71988, "alpha":2.85913, "fx":[-99.79114,-84.46034,-102.64808,-116.75896], "fy":[116.23832,127.87899,113.839,99.25639]},
    {"t":2.22018, "x":2.83581, "y":5.61395, "heading":-3.11333, "vx":-0.71858, "vy":0.76826, "omega":0.3121, "ax":-5.74022, "ay":6.87646, "alpha":2.9918, "fx":[-95.70387,-80.20641,-100.00608,-114.64159], "fy":[119.56387,130.54641,116.1235,101.63288]},
    {"t":2.24949, "x":2.81227, "y":5.63943, "heading":-3.10418, "vx":-0.88686, "vy":0.96986, "omega":0.39981, "ax":-5.48277, "ay":7.07378, "alpha":3.12915, "fx":[-90.1256,-74.82516,-96.51105,-111.57953], "fy":[123.74555,133.65043,118.98933,104.90687]},
    {"t":2.27881, "x":2.78392, "y":5.6709, "heading":-3.09245, "vx":-1.04759, "vy":1.17723, "omega":0.49155, "ax":-5.1233, "ay":7.32726, "alpha":3.27378, "fx":[-82.21995,-67.72602,-91.66022,-106.97755], "fy":[129.03502,137.31651,122.69372,109.49308]},
    {"t":2.30813, "x":2.751, "y":5.70856, "heading":-3.07804, "vx":-1.19779, "vy":1.39204, "omega":0.58752, "ax":-4.59258, "ay":7.65813, "alpha":3.42704, "fx":[-70.46577,-57.86288,-84.49983,-99.64563], "fy":[135.68312,141.66603,127.63455,116.06658]},
    {"t":2.33744, "x":2.71392, "y":5.75266, "heading":-3.06082, "vx":-1.33243, "vy":1.61655, "omega":0.68799, "ax":-3.75075, "ay":8.0886, "alpha":3.58132, "fx":[-51.95808,-43.25135,-73.04137,-86.94581], "fy":[143.62014,146.66635,134.38526,125.66741]},
    {"t":2.36676, "x":2.67324, "y":5.80353, "heading":-3.04065, "vx":-1.44239, "vy":1.85368, "omega":0.79298, "ax":-2.29597, "ay":8.5992, "alpha":3.67601, "fx":[-21.23426,-19.93943,-52.67409,-62.36714], "fy":[151.02111,151.4335,143.39697,139.22789]},
    {"t":2.39607, "x":2.62997, "y":5.86156, "heading":-3.0174, "vx":-1.50969, "vy":2.10578, "omega":0.90075, "ax":0.37913, "ay":8.88505, "alpha":3.41477, "fx":[28.97102,19.37786,-12.19224,-10.36092], "fy":[149.46128,151.26364,151.97878,151.82496]},
    {"t":2.42539, "x":2.58587, "y":5.92712, "heading":-2.991, "vx":-1.49858, "vy":2.36625, "omega":1.00086, "ax":4.59834, "ay":7.63795, "alpha":2.23177, "fx":[92.43,79.73867,63.83863,76.8587], "fy":[120.80617,129.70751,138.09708,131.06634]},
    {"t":2.45471, "x":2.54392, "y":5.99977, "heading":-2.96166, "vx":-1.36377, "vy":2.59017, "omega":1.06628, "ax":7.9305, "ay":4.14876, "alpha":0.37139, "fx":[136.03702,134.32781,133.72208,135.49531], "fy":[68.39639,71.71534,72.77267,69.39265]},
    {"t":2.48402, "x":2.50735, "y":6.07748, "heading":-2.9304, "vx":-1.13128, "vy":2.71179, "omega":1.07717, "ax":8.90293, "ay":1.04133, "alpha":-0.98912, "fx":[150.83848,152.07071,152.02636,150.80993], "fy":[22.60368,11.82534,13.17801,23.24388]},
    {"t":2.51334, "x":2.47801, "y":6.15743, "heading":-2.89882, "vx":-0.87028, "vy":2.74232, "omega":1.04817, "ax":8.92948, "ay":-0.81769, "alpha":-1.70871, "fx":[152.53371,150.56994,151.64781,152.79995], "fy":[-7.87066,-25.83986,-19.13313,-2.7913]},
    {"t":2.54266, "x":2.45633, "y":6.23748, "heading":-2.86809, "vx":-0.6085, "vy":2.71835, "omega":0.99808, "ax":8.76154, "ay":-1.91476, "alpha":-2.07824, "fx":[150.36968,145.35318,148.52774,151.87452], "fy":[-27.64904,-47.56928,-36.75189,-18.3081]},
    {"t":2.57197, "x":2.44226, "y":6.31634, "heading":-2.83883, "vx":-0.35164, "vy":2.66222, "omega":0.93715, "ax":8.58212, "ay":-2.60945, "alpha":-2.26536, "fx":[147.39045,140.51417,145.61895,150.39377], "fy":[-41.05345,-60.67257,-47.30145,-28.51633]},
    {"t":2.60129, "x":2.43563, "y":6.39327, "heading":-2.81135, "vx":-0.10005, "vy":2.58572, "omega":0.87074, "ax":8.42681, "ay":-3.0814, "alpha":-2.34156, "fx":[144.48058,136.71499,143.27916,148.87603], "fy":[-50.5942,-68.98582,-54.17309,-35.90164]},
    {"t":2.6306, "x":2.43632, "y":6.46775, "heading":-2.78583, "vx":0.14699, "vy":2.49538, "omega":0.8021, "ax":8.29846, "ay":-3.42125, "alpha":-2.33193, "fx":[141.87861,133.91978,141.42565,147.39378], "fy":[-57.65552,-74.38771,-58.97253,-41.76188]},
    {"t":2.65992, "x":2.4442, "y":6.53943, "heading":-2.76231, "vx":0.39027, "vy":2.39508, "omega":0.73373, "ax":8.19324, "ay":-3.6779, "alpha":-2.24071, "fx":[139.63608,132.00115,139.92364,145.89773], "fy":[-63.01442,-77.8289,-62.54397,-46.8526]},
    {"t":2.68924, "x":2.45916, "y":6.60807, "heading":-2.7408, "vx":0.63047, "vy":2.28726, "omega":0.66804, "ax":7.99037, "ay":-4.09947, "alpha":-2.26825, "fx":[135.50995,127.78086,137.00106,143.36399], "fy":[-71.4743,-84.59735,-68.72561,-54.12582]},
    {"t":2.71992, "x":2.48227, "y":6.67632, "heading":-2.72031, "vx":0.87563, "vy":2.16148, "omega":0.59845, "ax":7.52276, "ay":-4.88427, "alpha":-2.56602, "fx":[125.83199,117.50782,130.46786,138.03204], "fy":[-87.27064,-98.29032,-80.34782,-66.41143]},
    {"t":2.7506, "x":2.51267, "y":6.74034, "heading":-2.70194, "vx":1.10644, "vy":2.01163, "omega":0.51972, "ax":6.70934, "ay":-5.932, "alpha":-2.87287, "fx":[108.35961,101.24394,119.31868,127.57327], "fy":[-108.07423,-114.88726,-96.02351,-84.62172]},
    {"t":2.78128, "x":2.54978, "y":6.79926, "heading":-2.686, "vx":1.31229, "vy":1.82962, "omega":0.43158, "ax":5.23713, "ay":-7.2463, "alpha":-3.16173, "fx":[76.59128,74.82964,99.16794,105.73968], "fy":[-132.37639,-133.51787,-116.6044,-110.5311]},
    {"t":2.81196, "x":2.59251, "y":6.85199, "heading":-2.67276, "vx":1.47297, "vy":1.60729, "omega":0.33457, "ax":2.68986, "ay":-8.51879, "alpha":-3.21619, "fx":[25.33825,34.117,62.63804,60.9219], "fy":[-150.74677,-149.13731,-139.56152,-140.16289]},
    {"t":2.84265, "x":2.63896, "y":6.89729, "heading":-2.66249, "vx":1.5555, "vy":1.34592, "omega":0.23589, "ax":-0.80323, "ay":-8.91019, "alpha":-2.75957, "fx":[-34.42681,-17.69554,6.02506,-8.55341], "fy":[-148.95078,-151.94112,-152.79614,-152.55116]},
    {"t":2.87333, "x":2.68631, "y":6.93439, "heading":-2.65525, "vx":1.53086, "vy":1.07255, "omega":0.15122, "ax":-3.97681, "ay":-8.04023, "alpha":-2.0117, "fx":[-80.73909,-65.83802,-53.80713,-70.19335], "fy":[-129.92586,-138.12072,-143.17367,-135.82807]},
    {"t":2.90401, "x":2.73141, "y":6.96352, "heading":-2.65062, "vx":1.40884, "vy":0.82586, "omega":0.0895, "ax":-6.00388, "ay":-6.68987, "alpha":-1.29872, "fx":[-108.51196,-99.29113,-95.24533,-105.44896], "fy":[-107.96242,-116.5163,-119.79577,-110.89631]},
    {"t":2.93469, "x":2.77181, "y":6.98571, "heading":-2.64787, "vx":1.22464, "vy":0.6206, "omega":0.04965, "ax":-7.13145, "ay":-5.49035, "alpha":-0.7784, "fx":[-124.15182,-119.29727,-118.29698,-123.46937], "fy":[-89.68077,-96.04927,-97.24549,-90.58155]},
    {"t":2.96537, "x":2.80603, "y":7.00216, "heading":-2.64635, "vx":1.00583, "vy":0.45215, "omega":0.02577, "ax":-7.76186, "ay":-4.5681, "alpha":-0.43905, "fx":[-133.24797,-130.90312,-130.76731,-133.18953], "fy":[-75.63557,-79.62564,-79.82911,-75.71793]},
    {"t":2.99605, "x":2.83323, "y":7.01389, "heading":-2.64555, "vx":0.76769, "vy":0.31199, "omega":0.0123, "ax":-8.13373, "ay":-3.87606, "alpha":-0.22987, "fx":[-138.85289,-137.80183,-137.84446,-138.91061], "fy":[-64.88726,-67.09,-66.9921,-64.753]},
    {"t":3.02674, "x":2.85296, "y":7.02163, "heading":-2.64518, "vx":0.51813, "vy":0.19307, "omega":0.00525, "ax":-8.36666, "ay":-3.35038, "alpha":-0.11191, "fx":[-142.51062,-142.06859,-142.11705,-142.56147], "fy":[-56.50259,-57.6044,-57.47975,-56.36907]},
    {"t":3.05742, "x":2.86492, "y":7.02598, "heading":-2.64502, "vx":0.26143, "vy":0.09027, "omega":0.00181, "ax":-8.52064, "ay":-2.94229, "alpha":-0.05912, "fx":[-145.01911,-144.81504,-144.84782,-145.0523], "fy":[-49.80159,-50.39147,-50.29455,-49.70219]},
    {"t":3.0881, "x":2.86893, "y":7.02737, "heading":-2.64496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,58]
 },
 "events":[]
}
