{
 "name":"2025_4_Coral_Processor_Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":2.5111077308654792, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326367912182804, "y":2.8893655198428694, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":1.4199808120727546, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628632087817196, "y":2.8893655198428694, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":0.9704684615135192, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8953679121828033, "y":2.73536551984287, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059632087817198, "y":2.7353655198428695, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"2.5111077308654792 m", "val":2.5111077308654792}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326367912182804 m", "val":5.326367912182804}, "y":{"exp":"2.8893655198428694 m", "val":2.8893655198428694}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"1.4199808120727546 m", "val":1.4199808120727546}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.628632087817196 m", "val":3.628632087817196}, "y":{"exp":"2.8893655198428694 m", "val":2.8893655198428694}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"0.9704684615135193 m", "val":0.9704684615135192}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8953679121828033 m", "val":3.8953679121828033}, "y":{"exp":"2.73536551984287 m", "val":2.73536551984287}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059632087817198 m", "val":5.059632087817198}, "y":{"exp":"2.7353655198428695 m", "val":2.7353655198428695}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37253,2.21167,3.03694,3.76632,5.58162,7.40091,9.26773,11.12853,12.68025,13.39624],
  "samples":[
    {"t":0.0, "x":7.15396, "y":2.51111, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91517, "ay":0.81109, "alpha":-0.03128, "fx":[-66.5627,-66.68778,-66.62692,-66.50599], "fy":[13.93632,13.78599,13.68067,13.78284]},
    {"t":0.04902, "x":7.14926, "y":2.51208, "heading":2.0944, "vx":-0.19192, "vy":0.03976, "omega":-0.00153, "ax":-3.91593, "ay":0.81119, "alpha":-0.02089, "fx":[-66.58417,-66.67841,-66.62864,-66.54447], "fy":[13.91135,13.74011,13.73538,13.80585]},
    {"t":0.09804, "x":7.13515, "y":2.51501, "heading":2.09432, "vx":-0.38387, "vy":0.07952, "omega":-0.00256, "ax":-3.91586, "ay":0.81112, "alpha":-0.01331, "fx":[-66.59196,-66.6518,-66.62022,-66.56631], "fy":[13.86841,13.76108,13.75686,13.80124]},
    {"t":0.14706, "x":7.11163, "y":2.51988, "heading":2.09419, "vx":-0.57582, "vy":0.11928, "omega":-0.00321, "ax":-3.91576, "ay":0.81104, "alpha":-0.00701, "fx":[-66.59821,-66.62819,-66.61286,-66.58427], "fy":[13.82979,13.78459,13.77267,13.79515]},
    {"t":0.19608, "x":7.0787, "y":2.5267, "heading":2.09404, "vx":-0.76777, "vy":0.15904, "omega":-0.00355, "ax":-3.91563, "ay":0.81095, "alpha":-0.00203, "fx":[-66.60314,-66.60629,-66.60653,-66.59891], "fy":[13.79216,13.81935,13.78025,13.78465]},
    {"t":0.24509, "x":7.03636, "y":2.53547, "heading":2.09386, "vx":-0.95971, "vy":0.19879, "omega":-0.00365, "ax":-3.91546, "ay":0.81086, "alpha":0.00181, "fx":[-66.60679,-66.58532,-66.60096,-66.61047], "fy":[13.75472,13.86556,13.78008,13.76967]},
    {"t":0.29411, "x":6.98461, "y":2.54619, "heading":2.09368, "vx":-1.15164, "vy":0.23854, "omega":-0.00356, "ax":-3.91524, "ay":0.81075, "alpha":0.00471, "fx":[-66.60863,-66.56563,-66.59533,-66.61857], "fy":[13.71866,13.91675,13.77498,13.75236]},
    {"t":0.34313, "x":6.92345, "y":2.55886, "heading":2.09351, "vx":-1.34356, "vy":0.27828, "omega":-0.00333, "ax":-3.91492, "ay":0.81063, "alpha":0.00666, "fx":[-66.60791,-66.54667,-66.589,-66.62276], "fy":[13.68608,13.96914,13.76518,13.73364]},
    {"t":0.39215, "x":6.85289, "y":2.57347, "heading":2.09335, "vx":-1.53546, "vy":0.31802, "omega":-0.00301, "ax":-3.91443, "ay":0.81046, "alpha":0.00832, "fx":[-66.60193,-66.53182,-66.57907,-66.62043], "fy":[13.66918,13.98249,13.76445,13.72667]},
    {"t":0.44117, "x":6.77292, "y":2.59003, "heading":2.0932, "vx":-1.72734, "vy":0.35774, "omega":-0.0026, "ax":-3.91361, "ay":0.81022, "alpha":0.00941, "fx":[-66.58927,-66.51442,-66.56376,-66.61018], "fy":[13.65538,13.98887,13.76218,13.72005]},
    {"t":0.49019, "x":6.68355, "y":2.60854, "heading":2.09307, "vx":-1.91918, "vy":0.39746, "omega":-0.00214, "ax":-3.91197, "ay":0.80979, "alpha":0.01071, "fx":[-66.55987,-66.49054,-66.53311,-66.58235], "fy":[13.66231,13.93166,13.77361,13.72982]},
    {"t":0.53921, "x":6.58477, "y":2.629, "heading":2.09297, "vx":-2.11094, "vy":0.43716, "omega":-0.00161, "ax":-3.90704, "ay":0.80862, "alpha":0.01166, "fx":[-66.47335,-66.41425,-66.44633,-66.49683], "fy":[13.66342,13.84811,13.77495,13.73119]},
    {"t":0.58823, "x":6.4766, "y":2.6514, "heading":2.09289, "vx":-2.30246, "vy":0.47679, "omega":-0.00104, "ax":-2.96047, "ay":0.61143, "alpha":0.01142, "fx":[-50.37455,-50.3008,-50.34583,-50.40551], "fy":[10.27978,10.57587,10.39442,10.35074]},
    {"t":0.63724, "x":6.36018, "y":2.67551, "heading":2.09284, "vx":-2.44758, "vy":0.50676, "omega":-0.00048, "ax":-0.00075, "ay":-0.003, "alpha":0.01685, "fx":[-0.02838,0.04531,0.00292,-0.07085], "fy":[-0.11443,-0.05286,0.00293,-0.03988]},
    {"t":0.68626, "x":6.2402, "y":2.70034, "heading":2.09281, "vx":-2.44762, "vy":0.50662, "omega":0.00034, "ax":-0.00083, "ay":-0.00462, "alpha":0.00758, "fx":[-0.02919,0.04187,0.00102,-0.07], "fy":[-0.25455,0.26676,-0.14274,-0.18362]},
    {"t":0.73528, "x":6.12022, "y":2.72517, "heading":2.09283, "vx":-2.44766, "vy":0.50639, "omega":0.00072, "ax":2.95909, "ay":-0.61387, "alpha":0.01062, "fx":[50.32009,50.37507,50.34519,50.29277], "fy":[-10.52354,-10.35178,-10.42752,-10.46431]},
    {"t":0.7843, "x":6.00379, "y":2.74926, "heading":2.09286, "vx":-2.30261, "vy":0.4763, "omega":0.00124, "ax":3.90707, "ay":-0.80851, "alpha":0.00907, "fx":[66.44388,66.49927,66.46501,66.42422], "fy":[-13.82772,-13.66005,-13.74473,-13.77737]},
    {"t":0.83332, "x":5.89562, "y":2.77163, "heading":2.09293, "vx":-2.11109, "vy":0.43667, "omega":0.00168, "ax":3.91204, "ay":-0.80945, "alpha":0.00965, "fx":[66.5337,66.56859,66.5523,66.51618], "fy":[-13.79856,-13.79441,-13.72616,-13.7546]},
    {"t":0.88234, "x":5.79683, "y":2.79206, "heading":2.09301, "vx":-1.91932, "vy":0.39699, "omega":0.00215, "ax":3.91371, "ay":-0.80973, "alpha":0.00963, "fx":[66.56687,66.58346,66.58236,66.55186], "fy":[-13.76445,-13.89534,-13.705,-13.72827]},
    {"t":0.93136, "x":5.70745, "y":2.81055, "heading":2.09311, "vx":-1.72748, "vy":0.3573, "omega":0.00263, "ax":3.91456, "ay":-0.80985, "alpha":0.00831, "fx":[66.58403,66.58975,66.59595,66.57213], "fy":[-13.74957,-13.92561,-13.7042,-13.72182]},
    {"t":0.98038, "x":5.62748, "y":2.82709, "heading":2.09324, "vx":-1.53559, "vy":0.3176, "omega":0.00303, "ax":3.91506, "ay":-0.8099, "alpha":0.00637, "fx":[66.59567,66.59022,66.60315,66.58747], "fy":[-13.73467,-13.94465,-13.70761,-13.71795]},
    {"t":1.0294, "x":5.55691, "y":2.84169, "heading":2.09339, "vx":-1.34368, "vy":0.2779, "omega":0.00335, "ax":3.91541, "ay":-0.80992, "alpha":0.0036, "fx":[66.60408,66.5892,66.60616,66.60041], "fy":[-13.72535,-13.93849,-13.72048,-13.72203]},
    {"t":1.07841, "x":5.49575, "y":2.85434, "heading":2.09355, "vx":-1.15175, "vy":0.2382, "omega":0.00352, "ax":3.91565, "ay":-0.80993, "alpha":0.0005, "fx":[66.61166,66.58401,66.60738,66.61363], "fy":[-13.71126,-13.94048,-13.73161,-13.72318]},
    {"t":1.12743, "x":5.44399, "y":2.86504, "heading":2.09373, "vx":-0.95981, "vy":0.1985, "omega":0.00355, "ax":3.91584, "ay":-0.80992, "alpha":-0.0033, "fx":[66.61915,66.57545,66.60703,66.62784], "fy":[-13.69184,-13.94655,-13.74433,-13.72323]},
    {"t":1.17645, "x":5.40165, "y":2.8738, "heading":2.0939, "vx":-0.76786, "vy":0.15879, "omega":0.00338, "ax":3.91599, "ay":-0.8099, "alpha":-0.00796, "fx":[66.6265,66.5648,66.60502,66.64324], "fy":[-13.67118,-13.94588,-13.76196,-13.72581]},
    {"t":1.22547, "x":5.36871, "y":2.88061, "heading":2.09407, "vx":-0.5759, "vy":0.11909, "omega":0.00299, "ax":3.91611, "ay":-0.80988, "alpha":-0.01334, "fx":[66.63461,66.55016,66.60202,66.66094], "fy":[-13.64336,-13.95471,-13.77963,-13.72566]},
    {"t":1.27449, "x":5.34519, "y":2.88547, "heading":2.09421, "vx":-0.38394, "vy":0.07939, "omega":0.00234, "ax":3.91621, "ay":-0.80986, "alpha":-0.01995, "fx":[66.64286,66.53395,66.59716,66.68057], "fy":[-13.61602,-13.94856,-13.806,-13.73104]},
    {"t":1.32351, "x":5.33107, "y":2.88839, "heading":2.09433, "vx":-0.19197, "vy":0.0397, "omega":0.00136, "ax":3.9163, "ay":-0.80983, "alpha":-0.0278, "fx":[66.65191,66.51456,66.59074,66.70309], "fy":[-13.58501,-13.93782,-13.83824,-13.73864]},
    {"t":1.37253, "x":5.32637, "y":2.88937, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41882, "ay":-2.07212, "alpha":1.46405, "fx":[-58.698,-53.28611,-57.73744,-62.89123], "fy":[-40.21862,-37.66536,-29.97889,-33.12188]},
    {"t":1.40901, "x":5.32409, "y":2.88799, "heading":2.0944, "vx":-0.12473, "vy":-0.0756, "omega":0.05341, "ax":-3.41972, "ay":-2.07267, "alpha":1.20045, "fx":[-58.56417,-54.22897,-57.80247,-62.07839], "fy":[-39.51794,-36.952,-31.00187,-33.55009]},
    {"t":1.4455, "x":5.31727, "y":2.88385, "heading":2.09634, "vx":-0.2495, "vy":-0.15122, "omega":0.09721, "ax":-3.41966, "ay":-2.07262, "alpha":0.977, "fx":[-58.48148,-54.96415,-57.86703,-61.35681], "fy":[-38.74286,-36.59656,-31.80202,-33.87745]},
    {"t":1.48198, "x":5.30589, "y":2.87695, "heading":2.09989, "vx":-0.37427, "vy":-0.22684, "omega":0.13286, "ax":-3.41958, "ay":-2.07257, "alpha":0.78144, "fx":[-58.4423,-55.55611,-57.94341,-60.72253], "fy":[-37.90051,-36.56492,-32.49181,-34.05811]},
    {"t":1.51846, "x":5.28996, "y":2.8673, "heading":2.10474, "vx":-0.49903, "vy":-0.30246, "omega":0.16137, "ax":-3.4195, "ay":-2.07251, "alpha":0.59206, "fx":[-58.35696,-56.19771,-58.01848,-60.0854], "fy":[-37.26843,-36.24236,-33.12425,-34.37607]},
    {"t":1.55495, "x":5.26947, "y":2.85488, "heading":2.11063, "vx":-0.62379, "vy":-0.37807, "omega":0.18297, "ax":-3.4194, "ay":-2.07243, "alpha":0.41233, "fx":[-58.29963,-56.77749,-58.0778,-59.497], "fy":[-36.60636,-36.02329,-33.75317,-34.62307]},
    {"t":1.59143, "x":5.24444, "y":2.83971, "heading":2.1173, "vx":-0.74854, "vy":-0.45368, "omega":0.19801, "ax":-3.41929, "ay":-2.07234, "alpha":0.24021, "fx":[-58.24656,-57.3373,-58.12772,-58.93268], "fy":[-35.98483,-35.7947,-34.35898,-34.86093]},
    {"t":1.62792, "x":5.21485, "y":2.82178, "heading":2.12453, "vx":-0.87329, "vy":-0.52929, "omega":0.20678, "ax":-3.41915, "ay":-2.07222, "alpha":0.07433, "fx":[-58.20344,-57.87424,-58.16942,-58.38812], "fy":[-35.37714,-35.58835,-34.94444,-35.08149]},
    {"t":1.6644, "x":5.18072, "y":2.80109, "heading":2.13207, "vx":-0.99804, "vy":-0.60489, "omega":0.20949, "ax":-3.41899, "ay":-2.07207, "alpha":-0.08501, "fx":[-58.17265,-58.38336,-58.20811,-57.86011], "fy":[-34.76601,-35.44308,-35.50005,-35.27238]},
    {"t":1.70089, "x":5.14203, "y":2.77764, "heading":2.13971, "vx":-1.12278, "vy":-0.68049, "omega":0.20639, "ax":-3.41879, "ay":-2.07188, "alpha":-0.23696, "fx":[-58.11226,-58.93239,-58.27081,-57.29539], "fy":[-34.29268,-35.14392,-35.93362,-35.59828]},
    {"t":1.73737, "x":5.09879, "y":2.75143, "heading":2.14724, "vx":-1.24751, "vy":-0.75608, "omega":0.19774, "ax":-3.41854, "ay":-2.07163, "alpha":-0.40813, "fx":[-58.12428,-59.42414,-58.25017,-56.79516], "fy":[-33.56553,-35.07004,-36.65235,-35.6636]},
    {"t":1.77386, "x":5.051, "y":2.72247, "heading":2.15446, "vx":-1.37223, "vy":-0.83167, "omega":0.18285, "ax":-3.41821, "ay":-2.07129, "alpha":-0.5744, "fx":[-58.10477,-59.96197,-58.26229,-56.24219], "fy":[-32.94689,-34.88632,-37.24428,-35.85085]},
    {"t":1.81034, "x":4.99866, "y":2.69075, "heading":2.16113, "vx":-1.49695, "vy":-0.90724, "omega":0.16189, "ax":-3.41775, "ay":-2.07081, "alpha":-0.75559, "fx":[-58.08554,-60.54866,-58.25795,-55.64762], "fy":[-32.30431,-34.60453,-37.91237,-36.07434]},
    {"t":1.84683, "x":4.94177, "y":2.65627, "heading":2.16703, "vx":-1.62164, "vy":-0.98279, "omega":0.13433, "ax":-3.41707, "ay":-2.07006, "alpha":-0.94783, "fx":[-58.06447,-61.16911,-58.25778,-55.00191], "fy":[-31.59934,-34.35858,-38.60026,-36.28667]},
    {"t":1.88331, "x":4.88033, "y":2.61903, "heading":2.17194, "vx":-1.74631, "vy":-1.05831, "omega":0.09975, "ax":-3.41593, "ay":-2.06881, "alpha":-1.15284, "fx":[-58.05036,-61.80005,-58.28249,-54.28294], "fy":[-30.71784,-34.3305,-39.25672,-36.45414]},
    {"t":1.91979, "x":4.81434, "y":2.57905, "heading":2.17558, "vx":-1.87094, "vy":-1.13379, "omega":0.05769, "ax":-3.41365, "ay":-2.06623, "alpha":-1.40352, "fx":[-58.00333,-62.57477,-58.27264,-53.41038], "fy":[-29.73301,-34.08024,-40.11804,-36.65261]},
    {"t":1.95628, "x":4.74381, "y":2.5363, "heading":2.17768, "vx":-1.99549, "vy":-1.20918, "omega":0.00648, "ax":-3.40669, "ay":-2.05833, "alpha":-1.70746, "fx":[-57.83382,-63.38304,-58.2889,-52.28146], "fy":[-28.14229,-34.36158,-40.96325,-36.57945]},
    {"t":1.99276, "x":4.66874, "y":2.49082, "heading":2.17792, "vx":-2.11978, "vy":-1.28428, "omega":-0.05582, "ax":-0.42667, "ay":-0.39751, "alpha":-2.67718, "fx":[-5.65688,-16.42883,-8.92735,1.98259], "fy":[2.68521,-5.27087,-16.0036,-8.45659]},
    {"t":2.02925, "x":4.59111, "y":2.4437, "heading":2.17588, "vx":-2.13534, "vy":-1.29878, "omega":-0.15349, "ax":0.00274, "ay":-0.00459, "alpha":-3.27116, "fx":[2.14427,-11.28115,-2.11265,11.43619], "fy":[11.52398,1.18504,-11.20584,-1.81566]},
    {"t":2.06573, "x":4.51321, "y":2.39631, "heading":2.17028, "vx":-2.13524, "vy":-1.29895, "omega":-0.27284, "ax":-0.0548, "ay":0.09023, "alpha":-3.95218, "fx":[1.70582,-14.6644,-3.6874,12.91741], "fy":[15.62241,2.77014,-11.72728,-0.52607]},
    {"t":2.10222, "x":4.43527, "y":2.34898, "heading":2.16033, "vx":-2.13724, "vy":-1.29565, "omega":-0.41703, "ax":-0.28137, "ay":0.46837, "alpha":-4.77375, "fx":[-1.41258,-21.32882,-8.41807,12.01508], "fy":[24.66163,10.01396,-8.12963,5.32132]},
    {"t":2.1387, "x":4.35711, "y":2.30202, "heading":2.14511, "vx":-2.14751, "vy":-1.27857, "omega":-0.5912, "ax":-0.85112, "ay":1.4708, "alpha":-5.69107, "fx":[-10.0697,-33.96849,-19.50162,5.63031], "fy":[44.0976,29.05771,5.48408,21.43203]},
    {"t":2.17519, "x":4.27819, "y":2.25635, "heading":2.12354, "vx":-2.17856, "vy":-1.22491, "omega":-0.79884, "ax":-1.59385, "ay":3.07321, "alpha":-6.40656, "fx":[-21.2827,-48.84865,-34.40728,-3.90507], "fy":[72.25812,58.4138,30.08997,48.33582]},
    {"t":2.21167, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":-2.23671, "vy":-1.11278, "omega":-1.03258, "ax":-1.17498, "ay":2.36629, "alpha":-3.74526, "fx":[-16.49145,-32.34973,-23.79292,-7.31037], "fy":[51.67272,46.2515,26.80346,36.27216]},
    {"t":2.23283, "x":4.15005, "y":2.19069, "heading":2.07255, "vx":-2.26158, "vy":-1.06271, "omega":-1.11183, "ax":-0.95879, "ay":2.09264, "alpha":-3.26507, "fx":[-13.00984,-27.1068,-19.84281,-5.27552], "fy":[45.65759,40.55131,24.12094,32.05068]},
    {"t":2.25399, "x":4.10198, "y":2.16867, "heading":2.04902, "vx":-2.28186, "vy":-1.01843, "omega":-1.18092, "ax":-0.61658, "ay":1.40617, "alpha":-2.88316, "fx":[-7.38705,-20.04066,-13.72523,-0.79841], "fy":[33.09986,27.80222,14.054,20.71801]},
    {"t":2.27515, "x":4.05356, "y":2.14743, "heading":2.02403, "vx":-2.29491, "vy":-0.98867, "omega":-1.24193, "ax":-0.3822, "ay":0.89749, "alpha":-2.52009, "fx":[-3.58878,-14.84453,-9.49472,1.92361], "fy":[23.50152,18.31605,6.85266,12.39383]},
    {"t":2.29631, "x":4.00491, "y":2.12671, "heading":1.99775, "vx":-2.303, "vy":-0.96968, "omega":-1.29526, "ax":-0.22645, "ay":0.54165, "alpha":-2.19234, "fx":[-1.12744,-11.07697,-6.62526,3.42201], "fy":[16.50571,11.68473,2.02474,6.63796]},
    {"t":2.31747, "x":3.95613, "y":2.10631, "heading":1.97034, "vx":-2.30779, "vy":-0.95822, "omega":-1.34165, "ax":-0.12606, "ay":0.30481, "alpha":-1.89395, "fx":[0.39009,-8.35784,-4.70795,4.09887], "fy":[11.5471,7.2436,-0.89011,2.83841]},
    {"t":2.33863, "x":3.90726, "y":2.08611, "heading":1.94195, "vx":-2.31046, "vy":-0.95177, "omega":-1.38172, "ax":-0.06292, "ay":0.15304, "alpha":-1.63191, "fx":[1.27164,-6.38115,-3.42981,4.25808], "fy":[8.12716,4.35231,-2.53316,0.46646]},
    {"t":2.35979, "x":3.85836, "y":2.066, "heading":1.91271, "vx":-2.31179, "vy":-0.94853, "omega":-1.41626, "ax":-0.02429, "ay":0.05922, "alpha":-1.39871, "fx":[1.73468,-4.92348,-2.57131,4.10752], "fy":[5.73523,2.54537,-3.31624,-0.93487]},
    {"t":2.38096, "x":3.80943, "y":2.04594, "heading":1.88274, "vx":-2.3123, "vy":-0.94728, "omega":-1.44585, "ax":-0.00206, "ay":0.00501, "alpha":-1.1931, "fx":[1.91785,-3.8383,-1.9939,3.77418], "fy":[4.08983,1.46725,-3.53878,-1.67752]},
    {"t":2.40212, "x":3.7605, "y":2.0259, "heading":1.85215, "vx":-2.31235, "vy":-0.94717, "omega":-1.4711, "ax":0.00939, "ay":-0.02294, "alpha":-1.01152, "fx":[1.91762,-3.0201,-1.60147,3.34294], "fy":[2.96359,0.8673,-3.4095,-1.98211]},
    {"t":2.42328, "x":3.71158, "y":2.00585, "heading":1.82102, "vx":-2.31215, "vy":-0.94766, "omega":-1.4925, "ax":0.0139, "ay":-0.03392, "alpha":-0.85062, "fx":[1.79971,-2.39402,-1.32858,2.86877], "fy":[2.19482,0.57125,-3.0714,-2.00249]},
    {"t":2.44444, "x":3.66265, "y":1.98579, "heading":1.78944, "vx":-2.31185, "vy":-0.94837, "omega":-1.5105, "ax":0.01401, "ay":-0.03414, "alpha":-0.70733, "fx":[1.60738,-1.90781,-1.13179,2.38529], "fy":[1.6722,0.46409,-2.6175,-1.84139]},
    {"t":2.4656, "x":3.61373, "y":1.96571, "heading":1.75747, "vx":-2.31156, "vy":-0.9491, "omega":-1.52547, "ax":0.01566, "ay":-0.03814, "alpha":-0.58045, "fx":[1.4416,-1.45192,-0.90924,1.98501], "fy":[1.11326,0.34494,-2.29529,-1.75763]},
    {"t":2.48676, "x":3.56482, "y":1.94562, "heading":1.72519, "vx":-2.31123, "vy":-0.9499, "omega":-1.53776, "ax":0.01247, "ay":-0.03033, "alpha":-0.46486, "fx":[1.19318,-1.12721,-0.76915,1.55151], "fy":[0.83647,0.37089,-1.81213,-1.45902]},
    {"t":2.50792, "x":3.51592, "y":1.92551, "heading":1.69265, "vx":-2.31096, "vy":-0.95055, "omega":-1.54759, "ax":0.00896, "ay":-0.02177, "alpha":-0.35911, "fx":[0.938,-0.8499,-0.63333,1.15464], "fy":[0.6177,0.39933,-1.35524,-1.14302]},
    {"t":2.52908, "x":3.46702, "y":1.9054, "heading":1.65991, "vx":-2.31077, "vy":-0.95101, "omega":-1.55519, "ax":0.00859, "ay":-0.02089, "alpha":-0.26273, "fx":[0.73358,-0.55463,-0.44118,0.84697], "fy":[0.29798,0.31247,-1.07072,-0.96088]},
    {"t":2.55024, "x":3.41812, "y":1.88527, "heading":1.627, "vx":-2.31059, "vy":-0.95145, "omega":-1.56075, "ax":0.0058, "ay":-0.0141, "alpha":-0.1705, "fx":[0.48331,-0.33069,-0.28584,0.5281], "fy":[0.12153,0.28428,-0.70379,-0.66116]},
    {"t":2.5714, "x":3.36923, "y":1.86513, "heading":1.59397, "vx":-2.31047, "vy":-0.95175, "omega":-1.56436, "ax":0.00368, "ay":-0.00893, "alpha":-0.08212, "fx":[0.23732,-0.12036,-0.11227,0.24536], "fy":[-0.05467,0.21318,-0.38658,-0.37929]},
    {"t":2.59256, "x":3.32034, "y":1.84499, "heading":1.56087, "vx":-2.31039, "vy":-0.95194, "omega":-1.5661, "ax":0.00208, "ay":-0.00505, "alpha":0.00427, "fx":[-0.00952,0.07883,0.08032,-0.00808], "fy":[-0.22967,0.10203,-0.10925,-0.10703]},
    {"t":2.61372, "x":3.27145, "y":1.82484, "heading":1.52773, "vx":-2.31035, "vy":-0.95204, "omega":-1.56601, "ax":0.00091, "ay":-0.00221, "alpha":0.09043, "fx":[-0.2626,0.26912,0.29354,-0.23827], "fy":[-0.4037,-0.04606,0.13635,0.16304]},
    {"t":2.63488, "x":3.22257, "y":1.8047, "heading":1.49459, "vx":-2.31033, "vy":-0.95209, "omega":-1.56409, "ax":0.00004, "ay":-0.0001, "alpha":0.17819, "fx":[-0.52807,0.45213,0.52945,-0.45093], "fy":[-0.5758,-0.22894,0.35846,0.43957]},
    {"t":2.65604, "x":3.17368, "y":1.78455, "heading":1.46149, "vx":-2.31033, "vy":-0.95209, "omega":-1.56032, "ax":-0.00064, "ay":0.00154, "alpha":0.2694, "fx":[-0.81257,0.62919,0.79096,-0.6511], "fy":[-0.745,-0.44566,0.56441,0.73136]},
    {"t":2.6772, "x":3.12479, "y":1.7644, "heading":1.42848, "vx":-2.31034, "vy":-0.95206, "omega":-1.55462, "ax":-0.00121, "ay":0.00293, "alpha":0.36602, "fx":[-1.12299,0.80158,1.08208,-0.84299], "fy":[-0.91083,-0.69702,0.76013,1.04698]},
    {"t":2.69837, "x":3.0759, "y":1.74426, "heading":1.39558, "vx":-2.31037, "vy":-0.952, "omega":-1.54688, "ax":-0.00172, "ay":0.00418, "alpha":0.47017, "fx":[-1.46647,0.97069,1.40818,-1.02972], "fy":[-1.07366,-0.98676,0.94998,1.39465]},
    {"t":2.71953, "x":3.02701, "y":1.72412, "heading":1.36285, "vx":-2.3104, "vy":-0.95191, "omega":-1.53693, "ax":-0.00219, "ay":0.0053, "alpha":0.58408, "fx":[-1.8501,1.13825,1.77629,-1.21313], "fy":[-1.23545,-1.32107,1.13564,1.78126]},
    {"t":2.74069, "x":2.97812, "y":1.70397, "heading":1.33032, "vx":-2.31045, "vy":-0.9518, "omega":-1.52457, "ax":-0.00252, "ay":0.00611, "alpha":0.71015, "fx":[-2.28065,1.30676,2.1956,-1.3933], "fy":[-1.40012,-1.71064,1.31513,2.21141]},
    {"t":2.76185, "x":2.92923, "y":1.68383, "heading":1.29806, "vx":-2.3105, "vy":-0.95167, "omega":-1.50954, "ax":-0.00494, "ay":0.01198, "alpha":0.85288, "fx":[-2.80466,1.43966,2.63769,-1.60846], "fy":[-1.47114,-2.09409,1.58775,2.79258]},
    {"t":2.78301, "x":2.88034, "y":1.6637, "heading":1.26612, "vx":-2.31061, "vy":-0.95141, "omega":-1.49149, "ax":-0.00476, "ay":0.01155, "alpha":1.01163, "fx":[-3.35272,1.61646,3.19206,-1.77953], "fy":[-1.65622,-2.63108,1.74613,3.32701]},
    {"t":2.80417, "x":2.83144, "y":1.64357, "heading":1.23456, "vx":-2.31071, "vy":-0.95117, "omega":-1.47009, "ax":-0.00416, "ay":0.0101, "alpha":1.1916, "fx":[-3.97299,1.79996,3.83296,-1.94307], "fy":[-1.857,-3.26737,1.8879,3.92392]},
    {"t":2.82533, "x":2.78255, "y":1.62344, "heading":1.20345, "vx":-2.3108, "vy":-0.95095, "omega":-1.44487, "ax":-0.00283, "ay":0.00688, "alpha":1.40366, "fx":[-4.67288,1.99467,4.57842,-2.09305], "fy":[-2.11885,-4.06814,2.02861,4.62654]},
    {"t":2.84649, "x":2.73365, "y":1.60332, "heading":1.17288, "vx":-2.31086, "vy":-0.95081, "omega":-1.41517, "ax":-0.0005, "ay":0.00121, "alpha":1.63739, "fx":[-5.46166,2.20406,5.4469,-2.22311], "fy":[-2.3545,-4.99983,2.08968,5.34673]},
    {"t":2.86765, "x":2.68475, "y":1.5832, "heading":1.14293, "vx":-2.31087, "vy":-0.95078, "omega":-1.38052, "ax":0.00649, "ay":-0.01578, "alpha":1.9058, "fx":[-6.29223,2.48779,6.51545,-2.26942], "fy":[-2.80643,-6.24068,1.96583,6.00796]},
    {"t":2.88881, "x":2.63585, "y":1.56308, "heading":1.11372, "vx":-2.31073, "vy":-0.95112, "omega":-1.34019, "ax":0.01819, "ay":-0.04418, "alpha":2.21381, "fx":[-7.17979,2.84453,7.80111,-2.22807], "fy":[-3.43824,-7.8351,1.64762,6.61999]},
    {"t":2.90997, "x":2.58696, "y":1.54294, "heading":1.08536, "vx":-2.31034, "vy":-0.95205, "omega":-1.29335, "ax":0.03724, "ay":-0.09028, "alpha":2.5674, "fx":[-8.0969,3.31613,9.36573,-2.05111], "fy":[-4.34996,-9.91769,1.02842,7.09694]},
    {"t":2.93113, "x":2.53808, "y":1.52278, "heading":1.05799, "vx":-2.30956, "vy":-0.95396, "omega":-1.23902, "ax":0.06727, "ay":-0.16253, "alpha":2.97553, "fx":[-9.00027,3.96116,11.28905,-1.67319], "fy":[-5.68509,-12.67383,-0.04216,7.34255]},
    {"t":2.95229, "x":2.48922, "y":1.50256, "heading":1.03177, "vx":-2.30813, "vy":-0.9574, "omega":-1.17605, "ax":0.11334, "ay":-0.27233, "alpha":3.44564, "fx":[-9.8228,4.86243,13.67575,-1.00414], "fy":[-7.64653,-16.35628,-1.66794,7.14155]},
    {"t":2.97345, "x":2.4404, "y":1.48224, "heading":1.00689, "vx":-2.30573, "vy":-0.96316, "omega":-1.10314, "ax":0.17802, "ay":-0.42397, "alpha":3.98316, "fx":[-10.54247,6.06344,16.5877,0.00378], "fy":[-10.10891,-21.11999,-4.0737,6.45608]},
    {"t":2.99461, "x":2.39165, "y":1.46176, "heading":0.98354, "vx":-2.30197, "vy":-0.97214, "omega":-1.01886, "ax":0.27289, "ay":-0.64111, "alpha":4.58682, "fx":[-10.97861,7.75928,20.23139,1.55526], "fy":[-13.75972,-27.19462,-7.58063,4.91461]},
    {"t":3.01577, "x":2.343, "y":1.44104, "heading":0.96198, "vx":-2.29619, "vy":-0.9857, "omega":-0.9218, "ax":0.43172, "ay":-0.91975, "alpha":5.28995, "fx":[-10.55975,10.52613,25.14205,4.26537], "fy":[-18.38115,-34.87617,-12.0867,2.76516]},
    {"t":3.03694, "x":2.29451, "y":1.41998, "heading":0.94248, "vx":-2.28706, "vy":-1.00516, "omega":-0.80986, "ax":0.44642, "ay":-1.06961, "alpha":6.77698, "fx":[-15.76624,11.234,31.00214,3.90414], "fy":[-21.65827,-42.08445,-14.37854,5.34611]},
    {"t":3.07167, "x":2.21535, "y":1.38442, "heading":0.91435, "vx":-2.27155, "vy":-1.04232, "omega":-0.57447, "ax":0.25529, "ay":-0.55026, "alpha":5.59755, "fx":[-15.11661,6.89855,23.71518,1.87222], "fy":[-11.72752,-29.11276,-6.75113,10.15243]},
    {"t":3.1064, "x":2.1366, "y":1.34789, "heading":0.8944, "vx":-2.26268, "vy":-1.06143, "omega":-0.38006, "ax":0.11408, "ay":-0.13682, "alpha":4.62369, "fx":[-14.10799,3.81066,17.82727,0.23163], "fy":[-3.89911,-18.84966,-0.42899,13.86855]},
    {"t":3.14113, "x":2.05808, "y":1.31094, "heading":0.8812, "vx":-2.25872, "vy":-1.06618, "omega":-0.21946, "ax":3.5871, "ay":1.69896, "alpha":2.85667, "fx":[51.60162,63.13531,70.04442,59.28056], "fy":[28.37523,18.47409,28.75464,39.99127]},
    {"t":3.17587, "x":1.98179, "y":1.27493, "heading":0.87357, "vx":-2.13413, "vy":-1.00717, "omega":-0.12024, "ax":3.60568, "ay":1.7027, "alpha":2.33087, "fx":[53.78998,63.06834,68.63607,59.83166], "fy":[28.82933,20.2548,28.71928,38.0461]},
    {"t":3.2106, "x":1.90984, "y":1.24098, "heading":0.8694, "vx":-2.0089, "vy":-0.94803, "omega":-0.03929, "ax":3.6103, "ay":1.70385, "alpha":1.92856, "fx":[55.26483,62.82634,67.40085,60.14879], "fy":[28.97173,21.64963,28.77943,36.52729]},
    {"t":3.24533, "x":1.84225, "y":1.20908, "heading":0.86803, "vx":-1.8835, "vy":-0.88885, "omega":0.0277, "ax":3.61239, "ay":1.70443, "alpha":1.58575, "fx":[56.45401,62.6083,66.33001,60.39044], "fy":[29.05283,22.86131,28.85371,35.19952]},
    {"t":3.28006, "x":1.77901, "y":1.17923, "heading":0.86899, "vx":-1.75803, "vy":-0.82965, "omega":0.08278, "ax":3.61356, "ay":1.7048, "alpha":1.2483, "fx":[57.49487,62.35537,65.398,60.61438], "fy":[28.95506,24.32387,28.80652,33.9073]},
    {"t":3.3148, "x":1.72013, "y":1.15145, "heading":0.87187, "vx":-1.63252, "vy":-0.77044, "omega":0.12613, "ax":3.61429, "ay":1.70512, "alpha":0.95752, "fx":[58.40855,62.14678,64.55175,60.80482], "fy":[28.90797,25.51518,28.8079,32.78328]},
    {"t":3.34953, "x":1.6656, "y":1.12572, "heading":0.87625, "vx":-1.50699, "vy":-0.71122, "omega":0.15939, "ax":3.61479, "ay":1.70536, "alpha":0.68727, "fx":[59.24288,61.95251,63.75478,60.99573], "fy":[28.82503,26.5992,28.90646,31.69986]},
    {"t":3.38426, "x":1.61544, "y":1.10204, "heading":0.88179, "vx":-1.38144, "vy":-0.65198, "omega":0.18326, "ax":3.61514, "ay":1.70558, "alpha":0.45594, "fx":[59.98524,61.78854,63.04619,61.1497], "fy":[28.87232,27.50112,28.84803,30.82394]},
    {"t":3.419, "x":1.56964, "y":1.08043, "heading":0.88815, "vx":-1.25588, "vy":-0.59274, "omega":0.1991, "ax":3.61539, "ay":1.70578, "alpha":0.22372, "fx":[60.69049,61.60508,62.36804,61.32318], "fy":[28.85316,28.4528,28.84257,29.91081]},
    {"t":3.45373, "x":1.5282, "y":1.06087, "heading":0.89507, "vx":-1.1303, "vy":-0.5335, "omega":0.20687, "ax":3.61557, "ay":1.70598, "alpha":0.02145, "fx":[61.34084,61.4607,61.71528,61.48248], "fy":[28.89191,29.18282,28.88249,29.11541]},
    {"t":3.48846, "x":1.49112, "y":1.04337, "heading":0.90225, "vx":-1.00472, "vy":-0.47425, "omega":0.20761, "ax":3.61571, "ay":1.70616, "alpha":-0.1777, "fx":[61.95782,61.29988,61.09911,61.65189], "fy":[28.91963,29.94248,28.89417,28.32879]},
    {"t":3.52319, "x":1.45841, "y":1.02792, "heading":0.90946, "vx":-0.87914, "vy":-0.41499, "omega":0.20144, "ax":3.61581, "ay":1.70633, "alpha":-0.35984, "fx":[62.53523,61.15668,60.50897,61.81486], "fy":[28.96797,30.59963,28.91546,27.61387]},
    {"t":3.55793, "x":1.43005, "y":1.01454, "heading":0.91646, "vx":-0.75355, "vy":-0.35572, "omega":0.18894, "ax":3.61588, "ay":1.70651, "alpha":-0.53263, "fx":[63.07916,61.01435,59.94851,61.97863], "fy":[29.02123,31.22273,28.9293,26.93586]},
    {"t":3.59266, "x":1.40606, "y":1.00321, "heading":0.92302, "vx":-0.62796, "vy":-0.29645, "omega":0.17044, "ax":3.61594, "ay":1.70668, "alpha":-0.69823, "fx":[63.59309,60.8686,59.42029,62.14233], "fy":[29.06783,31.83644,28.92612,26.29022]},
    {"t":3.62739, "x":1.38643, "y":0.99395, "heading":0.92894, "vx":-0.50237, "vy":-0.23717, "omega":0.14619, "ax":3.61597, "ay":1.70685, "alpha":-0.83803, "fx":[64.06809,60.76756,58.90488,62.28606], "fy":[29.13438,32.25792,28.98871,25.75144]},
    {"t":3.66212, "x":1.37116, "y":0.98674, "heading":0.93402, "vx":-0.37678, "vy":-0.17789, "omega":0.11708, "ax":3.61599, "ay":1.70703, "alpha":-0.98659, "fx":[64.51883,60.62623,58.4419,62.441], "fy":[29.17967,32.82739,28.96001,25.17697]},
    {"t":3.69686, "x":1.36026, "y":0.98159, "heading":0.93809, "vx":-0.25119, "vy":-0.1186, "omega":0.08282, "ax":3.616, "ay":1.7072, "alpha":-1.12837, "fx":[64.9376,60.48585,58.01477,62.59027], "fy":[29.23175,33.38987,28.90575,24.62835]},
    {"t":3.73159, "x":1.35372, "y":0.9785, "heading":0.94096, "vx":-0.12559, "vy":-0.0593, "omega":0.04363, "ax":3.616, "ay":1.70737, "alpha":-1.25605, "fx":[65.33431,60.36543,57.60713,62.72153], "fy":[29.25757,33.87709,28.88358,24.14898]},
    {"t":3.76632, "x":1.35153, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0614, "ay":2.5716, "alpha":1.24607, "fx":[47.99033,53.59257,56.05033,50.66084], "fy":[43.87226,39.06478,43.72194,48.30981]},
    {"t":3.81171, "x":1.35469, "y":0.98012, "heading":0.94248, "vx":0.13893, "vy":0.11671, "omega":0.05655, "ax":3.0621, "ay":2.57208, "alpha":0.88056, "fx":[49.19734,53.15569,54.90442,51.08418], "fy":[43.86199,40.43718,43.74067,46.96145]},
    {"t":3.85709, "x":1.36415, "y":0.98806, "heading":0.94504, "vx":0.2779, "vy":0.23343, "omega":0.09651, "ax":3.06208, "ay":2.57196, "alpha":0.58941, "fx":[50.16691,52.79629,53.97839,51.39886], "fy":[43.79119,41.54811,43.73594,45.91786]},
    {"t":3.90247, "x":1.37991, "y":1.00131, "heading":0.94942, "vx":0.41686, "vy":0.35015, "omega":0.12326, "ax":3.06205, "ay":2.57183, "alpha":0.35687, "fx":[50.93117,52.52042,53.22419,51.66239], "fy":[43.76165,42.40696,43.75466,45.06105]},
    {"t":3.94785, "x":1.40198, "y":1.01984, "heading":0.95502, "vx":0.55583, "vy":0.46687, "omega":0.13946, "ax":3.06199, "ay":2.57169, "alpha":0.17773, "fx":[51.53331,52.29947,52.64455,51.85715], "fy":[43.71964,43.08738,43.73321,44.43443]},
    {"t":3.99323, "x":1.43036, "y":1.04368, "heading":0.96135, "vx":0.69479, "vy":0.58358, "omega":0.14752, "ax":3.06191, "ay":2.57153, "alpha":0.03179, "fx":[51.97007,52.12003,52.19002,52.04878], "fy":[43.73967,43.62773,43.74872,43.84761]},
    {"t":4.03862, "x":1.46504, "y":1.07281, "heading":0.96804, "vx":0.83374, "vy":0.70028, "omega":0.14896, "ax":3.06179, "ay":2.57134, "alpha":-0.07001, "fx":[52.29137,51.99145,51.86484,52.17303], "fy":[43.74654,44.00543,43.73219,43.46675]},
    {"t":4.084, "x":1.50603, "y":1.10724, "heading":0.9748, "vx":0.97269, "vy":0.81697, "omega":0.14579, "ax":3.06161, "ay":2.57111, "alpha":-0.13192, "fx":[52.49845,51.9282,51.63291,52.2491], "fy":[43.78267,44.18481,43.73626,43.23141]},
    {"t":4.12938, "x":1.55333, "y":1.14697, "heading":0.98142, "vx":1.11164, "vy":0.93366, "omega":0.1398, "ax":3.06135, "ay":2.5708, "alpha":-0.19654, "fx":[52.65398,51.7869,51.5256,52.32416], "fy":[43.71315,44.56804,43.63262,43.00066]},
    {"t":4.17476, "x":1.60693, "y":1.19198, "heading":0.98776, "vx":1.25057, "vy":1.05033, "omega":0.13088, "ax":3.06093, "ay":2.57037, "alpha":-0.23363, "fx":[52.72754,51.69554,51.47738,52.36176], "fy":[43.66044,44.81,43.54994,42.86477]},
    {"t":4.22015, "x":1.66684, "y":1.2423, "heading":0.9937, "vx":1.38948, "vy":1.16698, "omega":0.12028, "ax":3.06021, "ay":2.56968, "alpha":-0.24555, "fx":[52.73381,51.65759,51.46006,52.36178], "fy":[43.63361,44.89169,43.50089,42.81214]},
    {"t":4.26553, "x":1.73305, "y":1.2979, "heading":0.99916, "vx":1.52836, "vy":1.28359, "omega":0.10913, "ax":3.05874, "ay":2.56835, "alpha":-0.23696, "fx":[52.68688,51.6543,51.45531,52.31673], "fy":[43.60128,44.84215,43.46864,42.83559]},
    {"t":4.31091, "x":1.80556, "y":1.3588, "heading":1.00411, "vx":1.66717, "vy":1.40015, "omega":0.09838, "ax":3.0543, "ay":2.56445, "alpha":-0.21691, "fx":[52.55067,51.63714,51.41857,52.20501], "fy":[43.54316,44.68328,43.40989,42.84569]},
    {"t":4.35629, "x":1.88436, "y":1.42498, "heading":1.00858, "vx":1.80579, "vy":1.51653, "omega":0.08854, "ax":2.38724, "ay":1.99974, "alpha":-0.24522, "fx":[41.18494,40.27696,40.11954,40.84396], "fy":[33.96136,35.38198,33.59477,33.12225]},
    {"t":4.40168, "x":1.96877, "y":1.49587, "heading":1.0126, "vx":1.91412, "vy":1.60729, "omega":0.07741, "ax":-0.00123, "ay":0.00175, "alpha":-0.16286, "fx":[0.52042,-0.15705,-0.55852,0.11177], "fy":[0.11708,0.64269,-0.13027,-0.51018]},
    {"t":4.44706, "x":2.05564, "y":1.56881, "heading":1.01611, "vx":1.91407, "vy":1.60737, "omega":0.07002, "ax":0.00403, "ay":-0.0048, "alpha":-0.19729, "fx":[0.49595,-0.03804,-0.35779,0.17385], "fy":[-0.26222,1.14764,-0.45846,-0.75337]},
    {"t":4.49244, "x":2.14251, "y":1.64175, "heading":1.01929, "vx":1.91425, "vy":1.60715, "omega":0.06106, "ax":0.00076, "ay":-0.00091, "alpha":-0.17841, "fx":[0.35072,-0.07158,-0.3244,0.09709], "fy":[-0.24129,1.20168,-0.39641,-0.62581]},
    {"t":4.53782, "x":2.22938, "y":1.71469, "heading":1.02206, "vx":1.91429, "vy":1.60711, "omega":0.05297, "ax":-0.00059, "ay":0.00071, "alpha":-0.1377, "fx":[0.26259,-0.07886,-0.28264,0.05852], "fy":[-0.14872,0.92724,-0.27384,-0.45666]},
    {"t":4.58321, "x":2.31626, "y":1.78762, "heading":1.02446, "vx":1.91426, "vy":1.60714, "omega":0.04672, "ax":-0.00036, "ay":0.00043, "alpha":-0.10779, "fx":[0.21956,-0.06346,-0.23172,0.05118], "fy":[-0.10414,0.69843,-0.20767,-0.35759]},
    {"t":4.62859, "x":2.40313, "y":1.86056, "heading":1.02658, "vx":1.91424, "vy":1.60716, "omega":0.04183, "ax":0.0001, "ay":-0.00012, "alpha":-0.093, "fx":[0.19374,-0.04753,-0.19035,0.0508], "fy":[-0.10123,0.60007,-0.18979,-0.31706]},
    {"t":4.67397, "x":2.49, "y":1.9335, "heading":1.02848, "vx":1.91425, "vy":1.60715, "omega":0.0376, "ax":0.00041, "ay":-0.00049, "alpha":-0.08535, "fx":[0.1777,-0.03707,-0.16348,0.05102], "fy":[-0.1051,0.55521,-0.18487,-0.29887]},
    {"t":4.71935, "x":2.57688, "y":2.00643, "heading":1.03019, "vx":1.91427, "vy":1.60713, "omega":0.03373, "ax":0.0017, "ay":-0.00203, "alpha":-0.07614, "fx":[0.1905,-0.01323,-0.13224,0.07091], "fy":[-0.1066,0.44656,-0.18395,-0.29418]},
    {"t":4.76473, "x":2.66375, "y":2.07937, "heading":1.03172, "vx":1.91434, "vy":1.60704, "omega":0.03028, "ax":0.00044, "ay":-0.00053, "alpha":-0.04689, "fx":[0.1711,-0.03569,-0.15549,0.05036], "fy":[0.03145,0.14666,-0.04943,-0.16481]},
    {"t":4.81012, "x":2.75063, "y":2.1523, "heading":1.03309, "vx":1.91436, "vy":1.60701, "omega":0.02815, "ax":-0.00118, "ay":0.00141, "alpha":-0.01568, "fx":[0.14917,-0.06525,-0.18907,0.02453], "fy":[0.19002,-0.17637,0.10334,-0.02102]},
    {"t":4.8555, "x":2.83751, "y":2.22523, "heading":1.03437, "vx":1.91431, "vy":1.60708, "omega":0.02744, "ax":-0.00223, "ay":0.00265, "alpha":-0.03015, "fx":[0.13287,-0.08347,-0.20873,0.00765], "fy":[0.1662,-0.00574,0.07578,-0.05561]},
    {"t":4.90088, "x":2.92438, "y":2.29816, "heading":1.03561, "vx":1.91421, "vy":1.6072, "omega":0.02607, "ax":0.00413, "ay":-0.00522, "alpha":-0.09473, "fx":[0.24197,0.02522,-0.10256,0.11668], "fy":[-0.19495,0.55577,-0.28849,-0.42765]},
    {"t":4.94626, "x":3.01126, "y":2.3711, "heading":1.0368, "vx":1.9144, "vy":1.60696, "omega":0.02177, "ax":-2.38584, "ay":-2.00004, "alpha":0.00089, "fx":[-40.47376,-40.55043,-40.75313,-40.55258], "fy":[-33.82917,-34.33793,-33.88008,-34.03318]},
    {"t":4.99165, "x":3.09568, "y":2.44196, "heading":1.03778, "vx":1.80612, "vy":1.51619, "omega":0.02181, "ax":-3.05451, "ay":-2.56419, "alpha":-0.0111, "fx":[-51.85313,-51.96166,-52.10332,-51.90713], "fy":[-43.48836,-43.78621,-43.51305,-43.67676]},
    {"t":5.03703, "x":3.1745, "y":2.50813, "heading":1.03877, "vx":1.6675, "vy":1.39983, "omega":0.02131, "ax":-3.05903, "ay":-2.56799, "alpha":-0.02362, "fx":[-51.91963,-52.05334,-52.1868,-51.97345], "fy":[-43.58386,-43.74117,-43.60795,-43.79025]},
    {"t":5.08241, "x":3.24702, "y":2.56902, "heading":1.03974, "vx":1.52867, "vy":1.28328, "omega":0.02023, "ax":-3.06056, "ay":-2.56927, "alpha":-0.02747, "fx":[-51.93479,-52.07524,-52.23097,-51.99572], "fy":[-43.60699,-43.74904,-43.62786,-43.82605]},
    {"t":5.12779, "x":3.31325, "y":2.62461, "heading":1.04066, "vx":1.38978, "vy":1.16669, "omega":0.01899, "ax":-3.06132, "ay":-2.5699, "alpha":-0.01098, "fx":[-51.95503,-52.02677,-52.28439,-52.02247], "fy":[-43.54148,-43.96213,-43.56433,-43.78537]},
    {"t":5.17318, "x":3.37317, "y":2.67491, "heading":1.04152, "vx":1.25085, "vy":1.05006, "omega":0.01849, "ax":-3.06178, "ay":-2.57029, "alpha":-0.02695, "fx":[-51.93529,-52.07432,-52.29966,-52.01057], "fy":[-43.58079,-43.84423,-43.60592,-43.84845]},
    {"t":5.21856, "x":3.42678, "y":2.71992, "heading":1.04236, "vx":1.1119, "vy":0.93341, "omega":0.01727, "ax":-3.06208, "ay":-2.57054, "alpha":-0.00837, "fx":[-51.94972,-52.00627,-52.34806,-52.03662], "fy":[-43.50834,-44.06447,-43.5352,-43.78872]},
    {"t":5.26394, "x":3.47409, "y":2.75963, "heading":1.04314, "vx":0.97293, "vy":0.81675, "omega":0.01689, "ax":-3.0623, "ay":-2.57072, "alpha":-0.01403, "fx":[-51.9383,-52.01611,-52.36745,-52.03367], "fy":[-43.5131,-44.04067,-43.54301,-43.81239]},
    {"t":5.30932, "x":3.51509, "y":2.79405, "heading":1.04391, "vx":0.83396, "vy":0.70009, "omega":0.01625, "ax":-3.06247, "ay":-2.57086, "alpha":-0.01906, "fx":[-51.92812,-52.02435,-52.3829,-52.0313], "fy":[-43.51854,-44.01642,-43.55145,-43.8321]},
    {"t":5.35471, "x":3.54978, "y":2.82317, "heading":1.04465, "vx":0.69498, "vy":0.58342, "omega":0.01538, "ax":-3.06259, "ay":-2.57097, "alpha":-0.02623, "fx":[-51.91545,-52.04204,-52.39167,-52.02617], "fy":[-43.53362,-43.96549,-43.56937,-43.85732]},
    {"t":5.40009, "x":3.57817, "y":2.847, "heading":1.04535, "vx":0.55599, "vy":0.46674, "omega":0.01419, "ax":-3.06269, "ay":-2.57106, "alpha":-0.04163, "fx":[-51.8926,-52.09035,-52.38855,-52.01072], "fy":[-43.57788,-43.83,-43.6149,-43.90888]},
    {"t":5.44547, "x":3.60025, "y":2.86554, "heading":1.04599, "vx":0.417, "vy":0.35006, "omega":0.0123, "ax":-3.06278, "ay":-2.57113, "alpha":-0.07057, "fx":[-51.85267,-52.18619,-52.37061,-51.97837], "fy":[-43.66641,-43.56117,-43.70362,-44.00528]},
    {"t":5.49085, "x":3.61602, "y":2.87877, "heading":1.04655, "vx":0.278, "vy":0.23338, "omega":0.0091, "ax":-3.06285, "ay":-2.57119, "alpha":-0.08582, "fx":[-51.82648,-52.23287,-52.37324,-51.95993], "fy":[-43.70251,-43.43836,-43.74202,-44.05763]},
    {"t":5.53624, "x":3.62548, "y":2.88672, "heading":1.04696, "vx":0.139, "vy":0.11669, "omega":0.00521, "ax":-3.0629, "ay":-2.57124, "alpha":-0.11473, "fx":[-51.77746,-52.32986,-52.36731,-51.92181], "fy":[-43.77729,-43.19395,-43.81814,-44.15458]},
    {"t":5.58162, "x":3.62863, "y":2.88937, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06147, "ay":-2.57152, "alpha":-0.01011, "fx":[-51.97493,-52.04142,-52.24302,-52.03921], "fy":[-43.6356,-43.90903,-43.62977,-43.78921]},
    {"t":5.6271, "x":3.62547, "y":2.88671, "heading":1.0472, "vx":-0.13924, "vy":-0.11696, "omega":-0.00046, "ax":-3.06211, "ay":-2.57207, "alpha":-0.04818, "fx":[-51.94776,-52.18208,-52.21499,-51.99767], "fy":[-43.75645,-43.5528,-43.75226,-43.93886]},
    {"t":5.67258, "x":3.61597, "y":2.87873, "heading":1.04718, "vx":-0.27851, "vy":-0.23394, "omega":-0.00265, "ax":-3.06204, "ay":-2.57201, "alpha":-0.03984, "fx":[-51.94962,-52.1428,-52.23767,-52.00778], "fy":[-43.71558,-43.65422,-43.71677,-43.90976]},
    {"t":5.71806, "x":3.60013, "y":2.86543, "heading":1.04706, "vx":-0.41778, "vy":-0.35092, "omega":-0.00446, "ax":-3.06196, "ay":-2.57193, "alpha":-0.01697, "fx":[-51.96864,-52.05259,-52.27863,-52.03242], "fy":[-43.62096,-43.90562,-43.63,-43.83491]},
    {"t":5.76355, "x":3.57796, "y":2.8468, "heading":1.04685, "vx":-0.55705, "vy":-0.4679, "omega":-0.00523, "ax":-3.06186, "ay":-2.57185, "alpha":-0.01311, "fx":[-51.96435,-52.03156,-52.29672,-52.03279], "fy":[-43.59164,-43.96734,-43.60367,-43.82298]},
    {"t":5.80903, "x":3.54946, "y":2.82286, "heading":1.04661, "vx":-0.69631, "vy":-0.58488, "omega":-0.00583, "ax":-3.06173, "ay":-2.57174, "alpha":-0.00681, "fx":[-51.96402,-52.0043,-52.3128,-52.0357], "fy":[-43.55602,-44.04777,-43.57229,-43.80223]},
    {"t":5.85451, "x":3.51462, "y":2.7936, "heading":1.04635, "vx":-0.83556, "vy":-0.70184, "omega":-0.00614, "ax":-3.06157, "ay":-2.5716, "alpha":-0.00814, "fx":[-51.95532,-52.00615,-52.31512,-52.02916], "fy":[-43.54961,-44.04559,-43.56824,-43.80552]},
    {"t":5.89999, "x":3.47345, "y":2.75902, "heading":1.04607, "vx":-0.97481, "vy":-0.81881, "omega":-0.00651, "ax":-3.06135, "ay":-2.57142, "alpha":-0.0039, "fx":[-51.9545,-51.98949,-52.318,-52.02898], "fy":[-43.52856,-44.09018,-43.54919,-43.78855]},
    {"t":5.94548, "x":3.42595, "y":2.71912, "heading":1.04577, "vx":-1.11405, "vy":-0.93576, "omega":-0.00669, "ax":-3.06105, "ay":-2.57116, "alpha":-0.00599, "fx":[-51.87207,-52.01786,-52.33271,-52.04762], "fy":[-43.76356,-43.99559,-43.4722,-43.70774]},
    {"t":5.99096, "x":3.37211, "y":2.6739, "heading":1.04547, "vx":-1.25327, "vy":-1.0527, "omega":-0.00696, "ax":-3.06059, "ay":-2.57078, "alpha":-0.01363, "fx":[-51.93507,-52.01877,-52.28145,-52.00393], "fy":[-43.55259,-43.97061,-43.5778,-43.81197]},
    {"t":6.03644, "x":3.31195, "y":2.62336, "heading":1.04515, "vx":-1.39248, "vy":-1.16963, "omega":-0.00758, "ax":-3.05983, "ay":-2.57014, "alpha":-0.02165, "fx":[-51.917,-52.04059,-52.24588,-51.9841], "fy":[-43.57959,-43.85992,-43.60579,-43.82416]},
    {"t":6.08192, "x":3.24545, "y":2.5675, "heading":1.04481, "vx":-1.53165, "vy":-1.28653, "omega":-0.00857, "ax":-3.05832, "ay":-2.56886, "alpha":-0.03154, "fx":[-51.88549,-52.05466,-52.19554,-51.94885], "fy":[-43.59738,-43.72203,-43.62846,-43.83459]},
    {"t":6.12741, "x":3.17262, "y":2.50633, "heading":1.04442, "vx":-1.67074, "vy":-1.40336, "omega":-0.01, "ax":-3.05381, "ay":-2.56504, "alpha":-0.01884, "fx":[-51.81687,-51.96218,-52.11596,-51.88256], "fy":[-43.49732,-43.77473,-43.53049,-43.71993]},
    {"t":6.17289, "x":3.09347, "y":2.43985, "heading":1.04396, "vx":-1.80964, "vy":-1.52003, "omega":-0.01086, "ax":-2.29219, "ay":-1.92459, "alpha":-0.01596, "fx":[-38.84473,-38.98191,-39.18798,-38.94359], "fy":[-32.56149,-32.94775,-32.62932,-32.80865]},
    {"t":6.21837, "x":3.0088, "y":2.36873, "heading":1.04347, "vx":-1.91389, "vy":-1.60756, "omega":-0.01158, "ax":0.00268, "ay":-0.00345, "alpha":-0.10402, "fx":[0.2525,-0.01084,-0.16251,0.10328], "fy":[-0.14978,0.60885,-0.26509,-0.42889]},
    {"t":6.26385, "x":2.92175, "y":2.29561, "heading":1.04294, "vx":-1.91377, "vy":-1.60772, "omega":-0.01631, "ax":-0.00173, "ay":0.00206, "alpha":-0.04069, "fx":[0.17674,-0.08661,-0.23569,0.02757], "fy":[0.16752,0.01886,0.05479,-0.10076]},
    {"t":6.30934, "x":2.83471, "y":2.22249, "heading":1.0422, "vx":-1.91385, "vy":-1.60763, "omega":-0.01817, "ax":-0.00115, "ay":0.00137, "alpha":-0.02833, "fx":[0.18685,-0.07673,-0.22551,0.03717], "fy":[0.19532,-0.12326,0.08512,-0.06412]},
    {"t":6.35482, "x":2.74766, "y":2.14937, "heading":1.04138, "vx":-1.9139, "vy":-1.60756, "omega":-0.01945, "ax":0.00056, "ay":-0.00067, "alpha":-0.06231, "fx":[0.21371,-0.04685,-0.19414,0.0654], "fy":[0.02956,0.22138,-0.07697,-0.21944]},
    {"t":6.4003, "x":2.66061, "y":2.07625, "heading":1.04049, "vx":-1.91388, "vy":-1.60759, "omega":-0.02229, "ax":0.00163, "ay":-0.00195, "alpha":-0.09214, "fx":[0.23601,-0.02933,-0.18015,0.08457], "fy":[-0.09886,0.51883,-0.20547,-0.34685]},
    {"t":6.44578, "x":2.57356, "y":2.00313, "heading":1.03948, "vx":-1.9138, "vy":-1.60768, "omega":-0.02648, "ax":0.00033, "ay":-0.0004, "alpha":-0.10297, "fx":[0.23157,-0.05589,-0.22004,0.06714], "fy":[-0.09146,0.62654,-0.20568,-0.35659]},
    {"t":6.49127, "x":2.48652, "y":1.93001, "heading":1.03827, "vx":-1.91379, "vy":-1.6077, "omega":-0.03116, "ax":0.00012, "ay":-0.00014, "alpha":-0.11368, "fx":[0.2603,-0.06805,-0.25615,0.07207], "fy":[-0.08554,0.67821,-0.21543,-0.38705]},
    {"t":6.53675, "x":2.39948, "y":1.85689, "heading":1.03685, "vx":-1.91378, "vy":-1.60771, "omega":-0.03633, "ax":-0.00028, "ay":0.00033, "alpha":-0.13207, "fx":[0.30084,-0.0873,-0.31021,0.07781], "fy":[-0.08366,0.7842,-0.2373,-0.44087]},
    {"t":6.58223, "x":2.31243, "y":1.78377, "heading":1.0352, "vx":-1.9138, "vy":-1.60769, "omega":-0.04234, "ax":-0.00054, "ay":0.00065, "alpha":-0.16582, "fx":[0.36002,-0.10861,-0.3784,0.08996], "fy":[-0.11814,1.01845,-0.30425,-0.55207]},
    {"t":6.62771, "x":2.22539, "y":1.71065, "heading":1.03328, "vx":-1.91382, "vy":-1.60766, "omega":-0.04988, "ax":0.0008, "ay":-0.00095, "alpha":-0.21202, "fx":[0.46783,-0.10802,-0.44021,0.13487], "fy":[-0.20243,1.30902,-0.43185,-0.73969]},
    {"t":6.67319, "x":2.13834, "y":1.63753, "heading":1.03101, "vx":-1.91378, "vy":-1.60771, "omega":-0.05952, "ax":0.00333, "ay":-0.00396, "alpha":-0.23956, "fx":[0.62377,-0.09489,-0.5095,0.20699], "fy":[-0.20614,1.31122,-0.49278,-0.88187]},
    {"t":6.71868, "x":2.0513, "y":1.5644, "heading":1.0283, "vx":-1.91363, "vy":-1.60789, "omega":-0.07042, "ax":-0.00022, "ay":0.00052, "alpha":-0.21632, "fx":[0.70433,-0.1941,-0.70852,0.1833], "fy":[0.13768,0.82824,-0.21883,-0.71176]},
    {"t":6.76416, "x":1.96427, "y":1.49127, "heading":1.0251, "vx":-1.91364, "vy":-1.60786, "omega":-0.08026, "ax":2.29279, "ay":1.92241, "alpha":-0.29529, "fx":[39.76406,38.60712,38.33396,39.29348], "fy":[32.5595,34.28352,32.28217,31.67333]},
    {"t":6.80964, "x":1.8796, "y":1.42013, "heading":1.02145, "vx":-1.80936, "vy":-1.52043, "omega":-0.09369, "ax":3.05358, "ay":2.56533, "alpha":-0.27139, "fx":[52.69445,51.53605,51.25332,52.27825], "fy":[43.58126,44.91865,43.38227,42.65986]},
    {"t":6.85512, "x":1.80047, "y":1.35363, "heading":1.01719, "vx":-1.67048, "vy":-1.40375, "omega":-0.10603, "ax":3.05801, "ay":2.56924, "alpha":-0.29715, "fx":[52.84678,51.54102,51.27463,52.40122], "fy":[43.64236,45.09867,43.43981,42.62711]},
    {"t":6.90061, "x":1.72765, "y":1.29244, "heading":1.01236, "vx":-1.53139, "vy":-1.28689, "omega":-0.11955, "ax":3.05948, "ay":2.57057, "alpha":-0.2706, "fx":[52.97492,51.60435,51.24257,52.34151], "fy":[43.45198,44.9599,43.55457,42.9323]},
    {"t":6.94609, "x":1.66116, "y":1.23657, "heading":1.00693, "vx":-1.39224, "vy":-1.16998, "omega":-0.13186, "ax":3.0602, "ay":2.57126, "alpha":-0.29869, "fx":[52.89893,51.56871,51.28962,52.45495], "fy":[43.69735,45.09398,43.51733,42.63683]},
    {"t":6.99157, "x":1.60101, "y":1.18601, "heading":1.00093, "vx":-1.25305, "vy":-1.05303, "omega":-0.14544, "ax":3.06061, "ay":2.57169, "alpha":-0.25749, "fx":[52.81375,51.66841,51.34894,52.40939], "fy":[43.74573,44.83693,43.605,42.78717]},
    {"t":7.03705, "x":1.54718, "y":1.14078, "heading":0.99431, "vx":-1.11385, "vy":-0.93607, "omega":-0.15715, "ax":3.06087, "ay":2.57199, "alpha":-0.17997, "fx":[52.62967,51.84099,51.47563,52.31212], "fy":[43.81925,44.38031,43.73062,43.06533]},
    {"t":7.08254, "x":1.49969, "y":1.10087, "heading":0.98717, "vx":-0.97463, "vy":-0.81908, "omega":-0.16534, "ax":3.06105, "ay":2.57223, "alpha":-0.10387, "fx":[52.38106,51.92948,51.75034,52.2095], "fy":[43.77099,44.14998,43.73661,43.35373]},
    {"t":7.12802, "x":1.45852, "y":1.06627, "heading":0.97965, "vx":-0.83541, "vy":-0.70209, "omega":-0.17006, "ax":3.06117, "ay":2.57241, "alpha":0.01925, "fx":[51.99815,52.09563,52.13724,52.04748], "fy":[43.75071,43.69111,43.76699,43.81536]},
    {"t":7.1735, "x":1.42369, "y":1.037, "heading":0.97191, "vx":-0.69618, "vy":-0.58509, "omega":-0.16919, "ax":3.06125, "ay":2.57258, "alpha":0.1928, "fx":[51.48598,52.33045,52.65226,51.81531], "fy":[43.69533,43.02046,43.82751,44.49183]},
    {"t":7.21898, "x":1.3952, "y":1.01305, "heading":0.96422, "vx":-0.55695, "vy":-0.46809, "omega":-0.16042, "ax":3.0613, "ay":2.57272, "alpha":0.40798, "fx":[50.76824,52.59952,53.35934,51.56052], "fy":[43.75032,42.22584,43.79891,45.26977]},
    {"t":7.26447, "x":1.37303, "y":0.99442, "heading":0.95692, "vx":-0.41771, "vy":-0.35107, "omega":-0.14186, "ax":3.06134, "ay":2.57285, "alpha":0.67818, "fx":[49.8673,52.92789,54.23789,51.25675], "fy":[43.78799,41.22556,43.79438,46.24576]},
    {"t":7.30995, "x":1.3572, "y":0.98111, "heading":0.95047, "vx":-0.27848, "vy":-0.23405, "omega":-0.11102, "ax":3.06135, "ay":2.57297, "alpha":1.01871, "fx":[48.74207,53.34623,55.31747,50.88515], "fy":[43.86048,39.93064,43.78669,47.48413]},
    {"t":7.35543, "x":1.3477, "y":0.97313, "heading":0.94542, "vx":-0.13924, "vy":-0.11703, "omega":-0.06468, "ax":3.06136, "ay":2.57308, "alpha":1.42213, "fx":[47.37977,53.81936,56.63358,50.45846], "fy":[43.92959,38.45562,43.73063,48.95389]},
    {"t":7.40091, "x":1.34453, "y":0.97047, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.287, "ay":2.27618, "alpha":1.34014, "fx":[51.65137,57.47312,60.05415,54.46478], "fy":[38.81385,33.54089,38.75847,43.75575]},
    {"t":7.44645, "x":1.34794, "y":0.97283, "heading":0.94248, "vx":0.14966, "vy":0.10364, "omega":0.06102, "ax":3.28775, "ay":2.27657, "alpha":0.94627, "fx":[52.91606,57.01427,58.87041,54.89416], "fy":[38.79703,35.08305,38.73616,42.27866]},
    {"t":7.49198, "x":1.35816, "y":0.97991, "heading":0.94526, "vx":0.29936, "vy":0.2073, "omega":0.10411, "ax":3.28774, "ay":2.27642, "alpha":0.63457, "fx":[53.92301,56.65632,57.89341,55.22153], "fy":[38.75448,36.27237,38.74493,41.11323]},
    {"t":7.53751, "x":1.3752, "y":0.9917, "heading":0.95, "vx":0.44906, "vy":0.31095, "omega":0.133, "ax":3.28772, "ay":2.27627, "alpha":0.38236, "fx":[54.72711,56.3689,57.10253,55.49396], "fy":[38.7277,37.23314,38.7538,40.15998]},
    {"t":7.58304, "x":1.39906, "y":1.00822, "heading":0.95605, "vx":0.59876, "vy":0.41459, "omega":0.15041, "ax":3.28767, "ay":2.2761, "alpha":0.18692, "fx":[55.34878,56.15052,56.47732,55.71262], "fy":[38.72996,37.95561,38.76427,39.41366]},
    {"t":7.62857, "x":1.42973, "y":1.02946, "heading":0.9629, "vx":0.74845, "vy":0.51822, "omega":0.15892, "ax":3.28759, "ay":2.27592, "alpha":0.02879, "fx":[55.82521,55.95301,56.01023,55.89554], "fy":[38.71874,38.59339,38.73215,38.80701]},
    {"t":7.67411, "x":1.46721, "y":1.05541, "heading":0.97014, "vx":0.89814, "vy":0.62185, "omega":0.16023, "ax":3.28747, "ay":2.27572, "alpha":-0.08228, "fx":[56.16715,55.8199,55.66341,56.02554], "fy":[38.73345,39.01267,38.70935,38.38197]},
    {"t":7.71964, "x":1.51151, "y":1.08609, "heading":0.97743, "vx":1.04783, "vy":0.72547, "omega":0.15648, "ax":3.2873, "ay":2.27548, "alpha":-0.15253, "fx":[56.39284,55.74425,55.41789,56.10892], "fy":[38.77117,39.2371,38.70189,38.11083]},
    {"t":7.76517, "x":1.56263, "y":1.12148, "heading":0.98456, "vx":1.1975, "vy":0.82908, "omega":0.14954, "ax":3.28703, "ay":2.27517, "alpha":-0.21634, "fx":[56.54998,55.62417,55.29167,56.17962], "fy":[38.72316,39.58915,38.60982,37.87809]},
    {"t":7.8107, "x":1.62056, "y":1.16159, "heading":0.99137, "vx":1.34717, "vy":0.93267, "omega":0.13969, "ax":3.28659, "ay":2.27475, "alpha":-0.25741, "fx":[56.62959,55.53014,55.23671,56.21949], "fy":[38.6683,39.858,38.51794,37.72744]},
    {"t":7.85623, "x":1.68531, "y":1.20641, "heading":0.99773, "vx":1.49681, "vy":1.03625, "omega":0.12797, "ax":3.28584, "ay":2.27411, "alpha":-0.26528, "fx":[56.68417,55.49144,55.19488,56.194], "fy":[38.48011,39.94904,38.5382,37.76016]},
    {"t":7.90177, "x":1.75687, "y":1.25595, "heading":1.00355, "vx":1.64642, "vy":1.13979, "omega":0.11589, "ax":3.28428, "ay":2.27287, "alpha":-0.2661, "fx":[56.59283,55.47283,55.21489,56.1781], "fy":[38.59465,39.94559,38.4184,37.68517]},
    {"t":7.9473, "x":1.83524, "y":1.3102, "heading":1.00883, "vx":1.79596, "vy":1.24328, "omega":0.10377, "ax":3.27955, "ay":2.26932, "alpha":-0.24496, "fx":[56.45147,55.44505,55.17765,56.063], "fy":[38.53989,39.78814,38.36521,37.70872]},
    {"t":7.99283, "x":1.92041, "y":1.36916, "heading":1.01355, "vx":1.94529, "vy":1.34661, "omega":0.09262, "ax":2.41349, "ay":1.66668, "alpha":-0.26314, "fx":[41.73528,40.73454,40.44754,41.29348], "fy":[28.22603,29.7572,27.98455,27.43096]},
    {"t":8.03836, "x":2.01149, "y":1.43221, "heading":1.01777, "vx":2.05518, "vy":1.42249, "omega":0.08064, "ax":0.00234, "ay":-0.00311, "alpha":-0.20055, "fx":[0.67591,-0.1203,-0.59366,0.1972], "fy":[0.02129,0.76322,-0.27511,-0.72074]},
    {"t":8.08389, "x":2.10507, "y":1.49697, "heading":1.02144, "vx":2.05529, "vy":1.42235, "omega":0.07151, "ax":0.00282, "ay":-0.00408, "alpha":-0.22129, "fx":[0.55616,-0.07962,-0.45938,0.17479], "fy":[-0.23321,1.24697,-0.47063,-0.82064]},
    {"t":8.12943, "x":2.19865, "y":1.56173, "heading":1.0247, "vx":2.05542, "vy":1.42217, "omega":0.06143, "ax":0.00102, "ay":-0.00148, "alpha":-0.1968, "fx":[0.42204,-0.08495,-0.387,0.1195], "fy":[-0.23247,1.2487,-0.4213,-0.69562]},
    {"t":8.17496, "x":2.29224, "y":1.62648, "heading":1.0275, "vx":2.05546, "vy":1.4221, "omega":0.05247, "ax":-0.00014, "ay":0.00019, "alpha":-0.15509, "fx":[0.32319,-0.08538,-0.32773,0.08068], "fy":[-0.15387,0.99505,-0.30527,-0.52265]},
    {"t":8.22049, "x":2.38583, "y":1.69123, "heading":1.02988, "vx":2.05546, "vy":1.42211, "omega":0.04541, "ax":0.00016, "ay":-0.00023, "alpha":-0.1236, "fx":[0.26719,-0.06543,-0.26187,0.0707], "fy":[-0.12443,0.77713,-0.24694,-0.42115]},
    {"t":8.26602, "x":2.47942, "y":1.75598, "heading":1.03195, "vx":2.05546, "vy":1.4221, "omega":0.03978, "ax":0.00063, "ay":-0.00091, "alpha":-0.10567, "fx":[0.22795,-0.04569,-0.20663,0.06699], "fy":[-0.13055,0.67213,-0.23091,-0.37236]},
    {"t":8.31155, "x":2.57301, "y":1.82073, "heading":1.03376, "vx":2.05549, "vy":1.42206, "omega":0.03497, "ax":0.00054, "ay":-0.00079, "alpha":-0.09501, "fx":[0.1915,-0.03843,-0.173,0.05683], "fy":[-0.13321,0.63305,-0.21763,-0.33563]},
    {"t":8.35709, "x":2.6666, "y":1.88548, "heading":1.03536, "vx":2.05552, "vy":1.42202, "omega":0.03064, "ax":0.00062, "ay":-0.0009, "alpha":-0.08781, "fx":[0.16995,-0.03158,-0.14871,0.05249], "fy":[-0.13614,0.60081,-0.21094,-0.31474]},
    {"t":8.40262, "x":2.76019, "y":1.95023, "heading":1.03675, "vx":2.05554, "vy":1.42198, "omega":0.02665, "ax":0.00172, "ay":-0.00248, "alpha":-0.07884, "fx":[0.17816,-0.01071,-0.11942,0.06871], "fy":[-0.14103,0.49674,-0.21274,-0.31182]},
    {"t":8.44815, "x":2.85379, "y":2.01497, "heading":1.03796, "vx":2.05562, "vy":1.42187, "omega":0.02306, "ax":0.00042, "ay":-0.00061, "alpha":-0.05272, "fx":[0.15715,-0.03361,-0.1422,0.04733], "fy":[-0.00922,0.239,-0.08397,-0.18734]},
    {"t":8.49368, "x":2.94738, "y":2.07971, "heading":1.03901, "vx":2.05564, "vy":1.42184, "omega":0.02066, "ax":-0.00086, "ay":0.00125, "alpha":-0.02459, "fx":[0.14119,-0.0574,-0.16997,0.02745], "fy":[0.13697,-0.05263,0.05636,-0.05586]},
    {"t":8.53921, "x":3.04098, "y":2.14445, "heading":1.03995, "vx":2.0556, "vy":1.42189, "omega":0.01954, "ax":-0.00101, "ay":0.00146, "alpha":-0.03702, "fx":[0.14224,-0.06104,-0.17624,0.02643], "fy":[0.10529,0.07424,0.02003,-0.10042]},
    {"t":8.58475, "x":3.13457, "y":2.2092, "heading":1.04084, "vx":2.05556, "vy":1.42196, "omega":0.01785, "ax":0.00331, "ay":-0.00507, "alpha":-0.09264, "fx":[0.22016,0.01169,-0.10803,0.1017], "fy":[-0.19638,0.55476,-0.28643,-0.41685]},
    {"t":8.63028, "x":3.22817, "y":2.27394, "heading":1.04166, "vx":2.05571, "vy":1.42173, "omega":0.01363, "ax":-2.4117, "ay":-1.66771, "alpha":-0.01546, "fx":[-40.90188,-41.02377,-41.17987,-40.98374], "fy":[-28.22842,-28.51597,-28.28792,-28.43672]},
    {"t":8.67581, "x":3.31927, "y":2.33694, "heading":1.04228, "vx":1.9459, "vy":1.3458, "omega":0.01293, "ax":-3.28003, "ay":-2.26862, "alpha":-0.01487, "fx":[-55.68768,-55.80959,-55.93047,-55.74164], "fy":[-38.46818,-38.71858,-38.50195,-38.66534]},
    {"t":8.72134, "x":3.40447, "y":2.39587, "heading":1.04287, "vx":1.79655, "vy":1.2425, "omega":0.01225, "ax":-3.2849, "ay":-2.27196, "alpha":-0.02605, "fx":[-55.76093,-55.9036,-56.02138,-55.81508], "fy":[-38.54944,-38.68127,-38.58372,-38.76746]},
    {"t":8.76687, "x":3.48287, "y":2.45009, "heading":1.04342, "vx":1.64698, "vy":1.13905, "omega":0.01106, "ax":-3.28654, "ay":-2.27307, "alpha":-0.01569, "fx":[-55.79228,-55.89138,-56.0771,-55.85187], "fy":[-38.52155,-38.82873,-38.55392,-38.75322]},
    {"t":8.81241, "x":3.55445, "y":2.49959, "heading":1.04393, "vx":1.49734, "vy":1.03556, "omega":0.01035, "ax":-3.28737, "ay":-2.27362, "alpha":-0.01658, "fx":[-55.79844,-55.90081,-56.1076,-55.86203], "fy":[-38.5171,-38.85701,-38.55069,-38.76993]},
    {"t":8.85794, "x":3.61922, "y":2.54439, "heading":1.0444, "vx":1.34766, "vy":0.93203, "omega":0.00959, "ax":-3.28787, "ay":-2.27395, "alpha":-0.00997, "fx":[-55.80731,-55.88295,-56.13795,-55.8747], "fy":[-38.48546,-38.95386,-38.52067,-38.7568]},
    {"t":8.90347, "x":3.67718, "y":2.58447, "heading":1.04484, "vx":1.19796, "vy":0.8285, "omega":0.00914, "ax":-3.28821, "ay":-2.27416, "alpha":-0.01283, "fx":[-55.80553,-55.88985,-56.15392,-55.8765], "fy":[-38.48721,-38.9477,-38.52353,-38.77278]},
    {"t":8.949, "x":3.72831, "y":2.61983, "heading":1.04525, "vx":1.04824, "vy":0.72495, "omega":0.00856, "ax":-3.28845, "ay":-2.27431, "alpha":-0.00534, "fx":[-55.81262,-55.86601,-56.17405,-55.88964], "fy":[-38.46364,-39.033,-38.49822,-38.74642]},
    {"t":8.99453, "x":3.77263, "y":2.65048, "heading":1.04564, "vx":0.89851, "vy":0.6214, "omega":0.00831, "ax":-3.28863, "ay":-2.27442, "alpha":-0.01338, "fx":[-55.8058,-55.89033,-56.17398,-55.88471], "fy":[-38.48903,-38.96004,-38.52376,-38.77584]},
    {"t":9.04007, "x":3.81013, "y":2.67642, "heading":1.04602, "vx":0.74877, "vy":0.51784, "omega":0.0077, "ax":-3.28878, "ay":-2.2745, "alpha":-0.01418, "fx":[-55.80748,-55.89293,-56.17697,-55.88729], "fy":[-38.49398,-38.953,-38.52785,-38.7794]},
    {"t":9.0856, "x":3.84082, "y":2.69764, "heading":1.04637, "vx":0.59902, "vy":0.41427, "omega":0.00706, "ax":-3.28889, "ay":-2.27456, "alpha":-0.03111, "fx":[-55.85533,-55.9276,-56.1392,-55.85051], "fy":[-38.34824,-38.84294,-38.65902,-38.90836]},
    {"t":9.13113, "x":3.86468, "y":2.71414, "heading":1.04669, "vx":0.44927, "vy":0.31071, "omega":0.00564, "ax":-3.28899, "ay":-2.27461, "alpha":-0.03932, "fx":[-55.78501,-55.97446,-56.15395,-55.86583], "fy":[-38.58883,-38.69568,-38.61406,-38.86341]},
    {"t":9.17666, "x":3.88173, "y":2.72593, "heading":1.04695, "vx":0.29952, "vy":0.20714, "omega":0.00385, "ax":-3.28907, "ay":-2.27465, "alpha":-0.04953, "fx":[-55.77485,-56.00824,-56.14692,-55.85482], "fy":[-38.62386,-38.59692,-38.6444,-38.89954]},
    {"t":9.22219, "x":3.89196, "y":2.73301, "heading":1.04712, "vx":0.14976, "vy":0.10357, "omega":0.0016, "ax":-3.28914, "ay":-2.27468, "alpha":-0.03508, "fx":[-55.7906,-55.96397,-56.16652,-55.86854], "fy":[-38.5732,-38.74926,-38.59054,-38.85391]},
    {"t":9.26773, "x":3.89537, "y":2.73537, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2868, "ay":-2.27655, "alpha":0.01313, "fx":[-55.87674,-55.84653,-56.00982,-55.89718], "fy":[-38.60768,-39.00315,-38.58409,-38.69876]},
    {"t":9.31425, "x":3.89181, "y":2.7329, "heading":1.0472, "vx":-0.1529, "vy":-0.10591, "omega":0.00061, "ax":-3.28747, "ay":-2.27702, "alpha":0.00978, "fx":[-55.91349,-55.89029,-55.94166,-55.93007], "fy":[-38.49617,-38.90196,-38.89183,-38.63606]},
    {"t":9.36077, "x":3.88114, "y":2.72551, "heading":1.04723, "vx":-0.30584, "vy":-0.21183, "omega":0.00107, "ax":-3.28739, "ay":-2.27698, "alpha":-0.01753, "fx":[-55.91762,-55.90286,-56.00957,-55.84007], "fy":[-38.40104,-38.86075,-38.74703,-38.91447]},
    {"t":9.40729, "x":3.86336, "y":2.71319, "heading":1.04728, "vx":-0.45876, "vy":-0.31776, "omega":0.00025, "ax":-3.28729, "ay":-2.27693, "alpha":-0.00248, "fx":[-55.83991,-55.86742,-56.0751,-55.88132], "fy":[-38.58247,-38.97199,-38.59099,-38.77441]},
    {"t":9.45381, "x":3.83846, "y":2.69595, "heading":1.04729, "vx":-0.61169, "vy":-0.42368, "omega":0.00013, "ax":-3.28718, "ay":-2.27687, "alpha":-0.00413, "fx":[-55.82543,-55.86268,-56.09266,-55.8753], "fy":[-38.56451,-38.98926,-38.58051,-38.78127]},
    {"t":9.50033, "x":3.80644, "y":2.67377, "heading":1.04729, "vx":-0.76461, "vy":-0.5296, "omega":-0.00006, "ax":-3.28704, "ay":-2.27679, "alpha":-0.00186, "fx":[-55.8165,-55.84854,-56.10849,-55.87307], "fy":[-38.5375,-39.03831,-38.56029,-38.77386]},
    {"t":9.54685, "x":3.76732, "y":2.64667, "heading":1.04729, "vx":-0.91752, "vy":-0.63552, "omega":-0.00014, "ax":-3.28687, "ay":-2.27668, "alpha":-0.00515, "fx":[-55.80342,-55.85281,-56.11328,-55.86503], "fy":[-38.53445,-39.02275,-38.56148,-38.7839]},
    {"t":9.59337, "x":3.72108, "y":2.61465, "heading":1.04728, "vx":-1.07043, "vy":-0.74143, "omega":-0.00038, "ax":-3.28663, "ay":-2.27653, "alpha":-0.00282, "fx":[-55.7354,-55.86077,-56.13848,-55.884], "fy":[-38.73045,-38.98738,-38.47448,-38.70017]},
    {"t":9.63989, "x":3.66773, "y":2.57769, "heading":1.04727, "vx":-1.22332, "vy":-0.84733, "omega":-0.00051, "ax":-3.28631, "ay":-2.27632, "alpha":-0.00865, "fx":[-55.78653,-55.85452,-56.1059,-55.84967], "fy":[-38.52738,-38.9964,-38.56165,-38.79256]},
    {"t":9.68641, "x":3.60726, "y":2.53581, "heading":1.04724, "vx":-1.3762, "vy":-0.95323, "omega":-0.00092, "ax":-3.28583, "ay":-2.27599, "alpha":-0.01702, "fx":[-55.77113,-55.87479,-56.08315,-55.8348], "fy":[-38.55616,-38.89625,-38.59153,-38.81188]},
    {"t":9.73293, "x":3.53968, "y":2.489, "heading":1.0472, "vx":-1.52906, "vy":-1.05911, "omega":-0.00171, "ax":-3.28503, "ay":-2.27544, "alpha":-0.02737, "fx":[-55.75013,-55.89591,-56.05003,-55.8136], "fy":[-38.59145,-38.76618,-38.62741,-38.83322]},
    {"t":9.77945, "x":3.465, "y":2.43727, "heading":1.04712, "vx":-1.68188, "vy":-1.16496, "omega":-0.00298, "ax":-3.28345, "ay":-2.27432, "alpha":-0.02675, "fx":[-55.72589,-55.87674,-56.01203,-55.78728], "fy":[-38.57518,-38.7413,-38.61536,-38.81004]},
    {"t":9.82597, "x":3.3832, "y":2.38062, "heading":1.04698, "vx":-1.83462, "vy":-1.27076, "omega":-0.00423, "ax":-3.27872, "ay":-2.27091, "alpha":-0.00983, "fx":[-55.65655,-55.76892,-55.9339,-55.72071], "fy":[-38.46911,-38.84467,-38.5093,-38.68681]},
    {"t":9.87249, "x":3.29431, "y":2.31904, "heading":1.04678, "vx":-1.98715, "vy":-1.3764, "omega":-0.00468, "ax":-1.44727, "ay":-1.01284, "alpha":-0.0651, "fx":[-24.43404,-24.67204,-24.80566,-24.55887], "fy":[-17.20392,-16.94405,-17.30023,-17.46426]},
    {"t":9.91901, "x":3.2003, "y":2.25392, "heading":1.04657, "vx":-2.05448, "vy":-1.42352, "omega":-0.00771, "ax":-0.00398, "ay":0.00564, "alpha":-0.07686, "fx":[0.12472,-0.12159,-0.26021,-0.01348], "fy":[0.08036,0.50303,-0.02619,-0.17379]},
    {"t":9.96553, "x":3.10472, "y":2.1877, "heading":1.04621, "vx":-2.05466, "vy":-1.42326, "omega":-0.01129, "ax":0.00141, "ay":-0.00204, "alpha":-0.03654, "fx":[0.21434,-0.02964,-0.16594,0.07715], "fy":[0.08854,-0.05836,-0.01469,-0.15402]},
    {"t":10.01205, "x":3.00914, "y":2.12149, "heading":1.04568, "vx":-2.0546, "vy":-1.42335, "omega":-0.01299, "ax":-0.00024, "ay":0.00035, "alpha":-0.04442, "fx":[0.1837,-0.05684,-0.19138,0.04799], "fy":[0.0922,0.07795,-0.00723,-0.13913]},
    {"t":10.05857, "x":2.91356, "y":2.05527, "heading":1.04508, "vx":-2.05461, "vy":-1.42334, "omega":-0.01505, "ax":0.00108, "ay":-0.00157, "alpha":-0.08063, "fx":[0.20488,-0.03356,-0.1675,0.06995], "fy":[-0.07813,0.44699,-0.1745,-0.30093]},
    {"t":10.10509, "x":2.81798, "y":1.98906, "heading":1.04438, "vx":-2.05456, "vy":-1.42341, "omega":-0.01881, "ax":0.00095, "ay":-0.00137, "alpha":-0.09766, "fx":[0.21195,-0.03809,-0.17954,0.07], "fy":[-0.12741,0.61799,-0.22689,-0.35663]},
    {"t":10.15161, "x":2.7224, "y":1.92284, "heading":1.0435, "vx":-2.05451, "vy":-1.42347, "omega":-0.02335, "ax":0.00048, "ay":-0.0007, "alpha":-0.1063, "fx":[0.22808,-0.05225,-0.21163,0.06852], "fy":[-0.11818,0.67267,-0.22882,-0.37296]},
    {"t":10.19813, "x":2.62683, "y":1.85662, "heading":1.04242, "vx":-2.05449, "vy":-1.42351, "omega":-0.02829, "ax":0.00067, "ay":-0.00098, "alpha":-0.11751, "fx":[0.2701,-0.05926,-0.24712,0.08219], "fy":[-0.11456,0.70659,-0.24441,-0.41396]},
    {"t":10.24465, "x":2.53125, "y":1.7904, "heading":1.0411, "vx":-2.05446, "vy":-1.42355, "omega":-0.03376, "ax":0.00046, "ay":-0.00066, "alpha":-0.13458, "fx":[0.31972,-0.07723,-0.30422,0.09269], "fy":[-0.10224,0.78198,-0.2593,-0.46522]},
    {"t":10.29117, "x":2.43568, "y":1.72417, "heading":1.03953, "vx":-2.05444, "vy":-1.42358, "omega":-0.04002, "ax":-0.00016, "ay":0.00023, "alpha":-0.16339, "fx":[0.37815,-0.10589,-0.38345,0.10047], "fy":[-0.10216,0.96078,-0.29471,-0.54854]},
    {"t":10.33769, "x":2.34011, "y":1.65795, "heading":1.03767, "vx":-2.05445, "vy":-1.42357, "omega":-0.04762, "ax":0.00048, "ay":-0.00069, "alpha":-0.20837, "fx":[0.47661,-0.11812,-0.46022,0.1342], "fy":[-0.16639,1.24363,-0.40427,-0.71994]},
    {"t":10.38421, "x":2.24454, "y":1.59172, "heading":1.03545, "vx":-2.05442, "vy":-1.4236, "omega":-0.05732, "ax":0.00113, "ay":-0.00164, "alpha":-0.25033, "fx":[0.60098,-0.13663,-0.56188,0.17467], "fy":[-0.18651,1.43691,-0.4826,-0.87921]},
    {"t":10.43073, "x":2.14896, "y":1.52549, "heading":1.03279, "vx":-2.05437, "vy":-1.42368, "omega":-0.06896, "ax":0.00652, "ay":-0.00931, "alpha":-0.25244, "fx":[0.83502,-0.08306,-0.61127,0.30317], "fy":[-0.13825,1.01837,-0.50651,-1.00704]},
    {"t":10.47725, "x":2.0534, "y":1.45925, "heading":1.02958, "vx":-2.05407, "vy":-1.42411, "omega":-0.0807, "ax":1.44998, "ay":1.00731, "alpha":-0.28502, "fx":[25.50081,24.38841,23.8509,24.91457], "fy":[17.1776,18.41339,16.78462,16.16067]},
    {"t":10.52377, "x":1.95942, "y":1.39409, "heading":1.02582, "vx":-1.98662, "vy":-1.37725, "omega":-0.09396, "ax":3.27822, "ay":2.27164, "alpha":-0.29512, "fx":[56.53345,55.33271,55.07276,56.10734], "fy":[38.5511,40.13001,38.31419,37.56465]},
    {"t":10.57029, "x":1.87055, "y":1.33248, "heading":1.02145, "vx":-1.83411, "vy":-1.27158, "omega":-0.10769, "ax":3.28283, "ay":2.27521, "alpha":-0.29837, "fx":[56.67212,55.40213,55.07225,56.21369], "fy":[38.69104,40.06338,38.44808,37.60033]},
    {"t":10.61681, "x":1.78877, "y":1.27579, "heading":1.01644, "vx":-1.68139, "vy":-1.16573, "omega":-0.12157, "ax":3.28434, "ay":2.27644, "alpha":-0.30746, "fx":[56.73303,55.41174,55.05952,56.25864], "fy":[38.72693,40.0922,38.4889,37.57815]},
    {"t":10.66333, "x":1.71411, "y":1.22402, "heading":1.01079, "vx":-1.52861, "vy":-1.05983, "omega":-0.13588, "ax":3.28507, "ay":2.27708, "alpha":-0.2929, "fx":[56.77681,55.4475,55.04596,56.24241], "fy":[38.60353,40.00853,38.62912,37.68891]},
    {"t":10.70985, "x":1.64655, "y":1.17718, "heading":1.00447, "vx":-1.37579, "vy":-0.9539, "omega":-0.1495, "ax":3.28549, "ay":2.2775, "alpha":-0.26915, "fx":[56.66006,55.50181,55.14309,56.23622], "fy":[38.77364,39.87522,38.59187,37.71759]},
    {"t":10.75637, "x":1.58611, "y":1.13527, "heading":0.99751, "vx":-1.22294, "vy":-0.84795, "omega":-0.16202, "ax":3.28575, "ay":2.2778, "alpha":-0.19133, "fx":[56.48123,55.66176,55.27163,56.14433], "fy":[38.84337,39.41359,38.72159,38.00036]},
    {"t":10.80289, "x":1.53277, "y":1.09829, "heading":0.98998, "vx":-1.07009, "vy":-0.74199, "omega":-0.17092, "ax":3.28592, "ay":2.27804, "alpha":-0.11345, "fx":[56.23322,55.75031,55.54438,56.04266], "fy":[38.78742,39.17168,38.73354,38.30254]},
    {"t":10.84941, "x":1.48655, "y":1.06624, "heading":0.98202, "vx":-0.91723, "vy":-0.63602, "omega":-0.1762, "ax":3.28604, "ay":2.27824, "alpha":0.01174, "fx":[55.85219,55.90967,55.9317,55.88464], "fy":[38.75576,38.70154,38.76871,38.78288]},
    {"t":10.89593, "x":1.44743, "y":1.03912, "heading":0.97383, "vx":-0.76436, "vy":-0.53003, "omega":-0.17565, "ax":3.28611, "ay":2.27842, "alpha":0.18676, "fx":[55.32452,56.13296,56.45683,55.66887], "fy":[38.73874,38.01763,38.80642,39.45817]},
    {"t":10.94245, "x":1.41543, "y":1.01692, "heading":0.96566, "vx":-0.61149, "vy":-0.42404, "omega":-0.16697, "ax":3.28615, "ay":2.27858, "alpha":0.40999, "fx":[54.62739,56.4019,57.14903,55.40788], "fy":[38.73527,37.16584,38.82167,40.3092]},
    {"t":10.98897, "x":1.39054, "y":0.99966, "heading":0.95789, "vx":-0.45862, "vy":-0.31804, "omega":-0.14789, "ax":3.28618, "ay":2.27873, "alpha":0.69058, "fx":[53.73055,56.73005,58.02762,55.09958], "fy":[38.76464,36.09527,38.81735,41.365]},
    {"t":11.03549, "x":1.37276, "y":0.98733, "heading":0.95101, "vx":-0.30575, "vy":-0.21203, "omega":-0.11577, "ax":3.28619, "ay":2.27888, "alpha":1.03529, "fx":[52.61769,57.12574,59.10484,54.74001], "fy":[38.80495,34.77781,38.81468,42.65461]},
    {"t":11.08201, "x":1.36209, "y":0.97994, "heading":0.94562, "vx":-0.15287, "vy":-0.10602, "omega":-0.06761, "ax":3.28618, "ay":2.27901, "alpha":1.45327, "fx":[51.26202,57.60325,60.4079,54.31473], "fy":[38.85857,33.18419,38.79478,44.22395]},
    {"t":11.12853, "x":1.35854, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66666, "ay":1.59232, "alpha":6.06895, "fx":[43.07951,68.98282,79.88579,57.52738], "fy":[26.86523,2.83854,28.19956,50.43621]},
    {"t":11.16154, "x":1.36053, "y":0.97834, "heading":0.94248, "vx":0.12106, "vy":0.05257, "omega":0.20037, "ax":3.66782, "ay":1.59262, "alpha":5.17165, "fx":[46.14982,67.90432,77.38861,58.11158], "fy":[26.81842,6.42667,28.0172,47.09783]},
    {"t":11.19456, "x":1.36653, "y":0.98094, "heading":0.94909, "vx":0.24215, "vy":0.10515, "omega":0.37111, "ax":3.66782, "ay":1.59242, "alpha":4.35838, "fx":[48.81748,67.02703,75.08704,58.62256], "fy":[26.62392,9.73229,28.00916,43.98111]},
    {"t":11.22758, "x":1.37652, "y":0.98528, "heading":0.96135, "vx":0.36324, "vy":0.15773, "omega":0.51501, "ax":3.6678, "ay":1.59222, "alpha":3.63156, "fx":[51.22382,66.31684,72.94921,59.0633], "fy":[26.47725,12.58892,28.09841,41.16806]},
    {"t":11.26059, "x":1.39052, "y":0.99136, "heading":0.97835, "vx":0.48434, "vy":0.21029, "omega":0.6349, "ax":3.66778, "ay":1.59201, "alpha":2.95917, "fx":[53.35928,65.6789,71.01299,59.50015], "fy":[26.37607,15.31644,28.09592,38.53011]},
    {"t":11.29361, "x":1.40851, "y":0.99917, "heading":0.99931, "vx":0.60543, "vy":0.26285, "omega":0.7326, "ax":3.66773, "ay":1.5918, "alpha":2.36079, "fx":[55.26888,65.10869,69.26111,59.90976], "fy":[26.22561,17.76383,28.09801,36.21663]},
    {"t":11.32662, "x":1.43049, "y":1.00871, "heading":1.0235, "vx":0.72652, "vy":0.31541, "omega":0.81054, "ax":3.66767, "ay":1.59158, "alpha":1.82536, "fx":[56.92503,64.58443,67.6972,60.33759], "fy":[26.20708,19.92381,28.06822,34.09002]},
    {"t":11.35964, "x":1.45648, "y":1.01999, "heading":1.05026, "vx":0.84761, "vy":0.36795, "omega":0.87081, "ax":3.66759, "ay":1.59135, "alpha":1.35318, "fx":[58.34856,64.09259,66.33474,60.76253], "fy":[26.29949,21.8252,27.93525,32.21357]},
    {"t":11.39265, "x":1.48646, "y":1.03301, "heading":1.07901, "vx":0.9687, "vy":0.42049, "omega":0.91548, "ax":3.66747, "ay":1.59111, "alpha":0.96565, "fx":[59.55395,63.67644,65.14448,61.15561], "fy":[26.47598,23.26072,27.83231,30.68798]},
    {"t":11.42567, "x":1.52044, "y":1.04776, "heading":1.10923, "vx":1.08978, "vy":0.47302, "omega":0.94736, "ax":3.66731, "ay":1.59084, "alpha":0.61879, "fx":[60.5697,63.2465,64.1596,61.54395], "fy":[26.61032,24.66805,27.60788,29.35297]},
    {"t":11.45868, "x":1.55842, "y":1.06424, "heading":1.14051, "vx":1.21086, "vy":0.52555, "omega":0.96779, "ax":3.6671, "ay":1.59056, "alpha":0.32397, "fx":[61.42158,62.85243,63.30004,61.93124], "fy":[26.67015,25.8351,27.57442,28.13993]},
    {"t":11.4917, "x":1.6004, "y":1.08246, "heading":1.17246, "vx":1.33193, "vy":0.57806, "omega":0.97849, "ax":3.66681, "ay":1.59023, "alpha":0.08247, "fx":[62.09238,62.49005,62.63842,62.26468], "fy":[26.84197,26.80622,27.32493,27.22412]},
    {"t":11.52471, "x":1.64637, "y":1.10241, "heading":1.20477, "vx":1.45299, "vy":0.63056, "omega":0.98121, "ax":3.6664, "ay":1.58984, "alpha":-0.12313, "fx":[62.62031,62.1322,62.1635,62.54185], "fy":[27.04714,27.7375,26.79147,26.59469]},
    {"t":11.55773, "x":1.69634, "y":1.1241, "heading":1.23716, "vx":1.57404, "vy":0.68305, "omega":0.97715, "ax":3.66581, "ay":1.58935, "alpha":-0.29134, "fx":[63.04233,61.82126,61.74826,62.8059], "fy":[27.15989,28.46895,26.50531,26.00347]},
    {"t":11.59074, "x":1.7503, "y":1.14751, "heading":1.26942, "vx":1.69507, "vy":0.73552, "omega":0.96753, "ax":3.66491, "ay":1.58869, "alpha":-0.40782, "fx":[63.33306,61.58283,61.42463,63.01561], "fy":[27.32022,28.87924,26.29306,25.60013]},
    {"t":11.62376, "x":1.80826, "y":1.17266, "heading":1.30137, "vx":1.81606, "vy":0.78797, "omega":0.95406, "ax":3.66338, "ay":1.58769, "alpha":-0.49211, "fx":[63.51102,61.37544,61.19466,63.17102], "fy":[27.43964,29.17478,26.09692,25.31326]},
    {"t":11.65677, "x":1.87022, "y":1.19954, "heading":1.33286, "vx":1.93701, "vy":0.84039, "omega":0.93782, "ax":3.66034, "ay":1.58585, "alpha":-0.53235, "fx":[63.55787,61.21618,61.0313,63.24018], "fy":[27.54255,29.21971,25.96513,25.17211]},
    {"t":11.68979, "x":1.93616, "y":1.22815, "heading":1.36383, "vx":2.05786, "vy":0.89275, "omega":0.92024, "ax":3.65169, "ay":1.58088, "alpha":-0.5724, "fx":[63.439,60.96222,60.88558,63.16994], "fy":[27.41606,29.47215,25.70239,24.9704]},
    {"t":11.7228, "x":2.00609, "y":1.25849, "heading":1.39421, "vx":2.17842, "vy":0.94494, "omega":0.90134, "ax":3.47831, "ay":1.46639, "alpha":-0.58248, "fx":[60.46044,58.02099,57.96129,60.21769], "fy":[25.39637,27.7372,23.61741,23.02035]},
    {"t":11.75582, "x":2.07991, "y":1.29049, "heading":1.42397, "vx":2.29326, "vy":0.99336, "omega":0.88211, "ax":-0.02495, "ay":0.06446, "alpha":-0.50519, "fx":[1.0281,-1.48631,-1.87853,0.63903], "fy":[1.99223,2.63239,0.06008,-0.29882]},
    {"t":11.78884, "x":2.15561, "y":1.32332, "heading":1.45309, "vx":2.29243, "vy":0.99548, "omega":0.86543, "ax":0.01692, "ay":-0.03901, "alpha":-0.45946, "fx":[1.48397,-0.6373,-0.91111,1.21558], "fy":[-0.0431,1.08065,-1.72325,-1.96861]},
    {"t":11.82185, "x":2.2313, "y":1.35616, "heading":1.48166, "vx":2.29299, "vy":0.9942, "omega":0.85027, "ax":0.00795, "ay":-0.01836, "alpha":-0.40845, "fx":[1.1078,-0.66213,-0.83987,0.93539], "fy":[0.09964,1.49683,-1.3431,-1.50226]},
    {"t":11.85487, "x":2.30701, "y":1.38898, "heading":1.50974, "vx":2.29326, "vy":0.99359, "omega":0.83678, "ax":0.00374, "ay":-0.00864, "alpha":-0.35654, "fx":[0.84932,-0.61977,-0.72408,0.74907], "fy":[0.11642,1.61635,-1.11308,-1.20757]},
    {"t":11.88788, "x":2.38273, "y":1.42178, "heading":1.53736, "vx":2.29338, "vy":0.9933, "omega":0.82501, "ax":0.00068, "ay":-0.00158, "alpha":-0.30621, "fx":[0.64467,-0.57167,-0.62321,0.59663], "fy":[0.14036,1.60819,-0.90427,-0.95167]},
    {"t":11.9209, "x":2.45844, "y":1.45457, "heading":1.5646, "vx":2.2934, "vy":0.99325, "omega":0.8149, "ax":0.00154, "ay":-0.00357, "alpha":-0.25989, "fx":[0.53746,-0.47247,-0.48641,0.52651], "fy":[0.05102,1.39676,-0.83844,-0.8523]},
    {"t":11.95391, "x":2.53416, "y":1.48736, "heading":1.5915, "vx":2.29345, "vy":0.99313, "omega":0.80632, "ax":0.00092, "ay":-0.00213, "alpha":-0.22019, "fx":[0.43255,-0.41498,-0.40235,0.44756], "fy":[0.04706,1.23403,-0.71807,-0.70824]},
    {"t":11.98693, "x":2.60988, "y":1.52015, "heading":1.61812, "vx":2.29348, "vy":0.99306, "omega":0.79905, "ax":0.00097, "ay":-0.00224, "alpha":-0.18868, "fx":[0.36306,-0.36263,-0.331,0.39652], "fy":[0.03329,1.06478,-0.63873,-0.61187]},
    {"t":12.01994, "x":2.6856, "y":1.55293, "heading":1.64451, "vx":2.29351, "vy":0.99299, "omega":0.79282, "ax":0.00129, "ay":-0.00299, "alpha":-0.16602, "fx":[0.31957,-0.32244,-0.27622,0.36714], "fy":[0.01933,0.92024,-0.59167,-0.55153]},
    {"t":12.05296, "x":2.76132, "y":1.58571, "heading":1.67068, "vx":2.29356, "vy":0.99289, "omega":0.78734, "ax":0.00168, "ay":-0.00389, "alpha":-0.15204, "fx":[0.29619,-0.29875,-0.23936,0.35651], "fy":[0.0133,0.80993,-0.57029,-0.51789]},
    {"t":12.08597, "x":2.83705, "y":1.61849, "heading":1.69667, "vx":2.29361, "vy":0.99276, "omega":0.78232, "ax":0.0014, "ay":-0.00323, "alpha":-0.14625, "fx":[0.27862,-0.30539,-0.23136,0.35324], "fy":[0.04769,0.75544,-0.54474,-0.47837]},
    {"t":12.11899, "x":2.91277, "y":1.65127, "heading":1.7225, "vx":2.29366, "vy":0.99266, "omega":0.77749, "ax":0.00144, "ay":-0.00334, "alpha":-0.14836, "fx":[0.28278,-0.32691,-0.23381,0.37619], "fy":[0.08707,0.70902,-0.55409,-0.46927]},
    {"t":12.152, "x":2.9885, "y":1.68404, "heading":1.74817, "vx":2.29371, "vy":0.99255, "omega":0.77259, "ax":0.00134, "ay":-0.0031, "alpha":-0.1585, "fx":[0.29971,-0.37396,-0.25414,0.41963], "fy":[0.15484,0.68346,-0.58012,-0.46925]},
    {"t":12.18502, "x":3.06423, "y":1.71681, "heading":1.77368, "vx":2.29375, "vy":0.99244, "omega":0.76736, "ax":0.00151, "ay":-0.0035, "alpha":-0.17713, "fx":[0.33616,-0.44259,-0.28474,0.49395], "fy":[0.23953,0.65674,-0.64111,-0.49299]},
    {"t":12.21803, "x":3.13996, "y":1.74957, "heading":1.79901, "vx":2.2938, "vy":0.99233, "omega":0.76151, "ax":-0.00145, "ay":0.00335, "alpha":-0.20563, "fx":[0.33432,-0.59506,-0.38351,0.54567], "fy":[0.47815,0.76717,-0.60924,-0.40836]},
    {"t":12.25105, "x":3.21569, "y":1.78233, "heading":1.82416, "vx":2.29375, "vy":0.99244, "omega":0.75472, "ax":-0.00103, "ay":0.00237, "alpha":-0.24452, "fx":[0.40515,-0.72586,-0.43991,0.69082], "fy":[0.62583,0.7416,-0.74032,-0.466]},
    {"t":12.28407, "x":3.29142, "y":1.8151, "heading":1.84907, "vx":2.29372, "vy":0.99252, "omega":0.74665, "ax":-0.00156, "ay":0.0036, "alpha":-0.29562, "fx":[0.47547,-0.91574,-0.52837,0.86255], "fy":[0.86231,0.74623,-0.86925,-0.49428]},
    {"t":12.31708, "x":3.36714, "y":1.84787, "heading":1.87372, "vx":2.29367, "vy":0.99264, "omega":0.73689, "ax":-0.00092, "ay":0.00213, "alpha":-0.36151, "fx":[0.58217,-1.13692,-0.61347,1.10541], "fy":[1.11143,0.70187,-1.08958,-0.57875]},
    {"t":12.3501, "x":3.44287, "y":1.88064, "heading":1.89805, "vx":2.29364, "vy":0.99271, "omega":0.72495, "ax":-0.00008, "ay":0.00019, "alpha":-0.44558, "fx":[0.70983,-1.41612,-0.71263,1.41342], "fy":[1.44218,0.62205,-1.37413,-0.6775]},
    {"t":12.38311, "x":3.51859, "y":1.91342, "heading":1.92199, "vx":2.29363, "vy":0.99271, "omega":0.71024, "ax":0.00352, "ay":-0.00814, "alpha":-0.55041, "fx":[0.90307,-1.72257,-0.78366,1.84285], "fy":[1.74152,0.42932,-1.83142,-0.89343]},
    {"t":12.41613, "x":3.59432, "y":1.94619, "heading":1.94544, "vx":2.29375, "vy":0.99244, "omega":0.69207, "ax":0.0092, "ay":-0.02127, "alpha":-0.68078, "fx":[1.15142,-2.08303,-0.83978,2.39729], "fy":[2.06272,0.14002,-2.45128,-1.19879]},
    {"t":12.44914, "x":3.67005, "y":1.97894, "heading":1.96829, "vx":2.29405, "vy":0.99174, "omega":0.66959, "ax":0.01629, "ay":-0.03772, "alpha":-0.84373, "fx":[1.44522,-2.52655,-0.8941,3.08383], "fy":[2.46133,-0.21402,-3.23558,-1.57783]},
    {"t":12.48216, "x":3.7458, "y":2.01167, "heading":1.99039, "vx":2.29459, "vy":0.9905, "omega":0.64174, "ax":0.01574, "ay":-0.0365, "alpha":-1.03424, "fx":[1.6325,-3.22689,-1.10392,3.76927], "fy":[3.24562,-0.31472,-3.78477,-1.62927]},
    {"t":12.51517, "x":3.82157, "y":2.04435, "heading":2.01158, "vx":2.29511, "vy":0.98929, "omega":0.60759, "ax":0.0002, "ay":-0.00048, "alpha":-1.27697, "fx":[1.59058,-4.33173,-1.59786,4.3528], "fy":[4.78041,0.29521,-3.95424,-1.15402]},
    {"t":12.54819, "x":3.89734, "y":2.07701, "heading":2.03164, "vx":2.29512, "vy":0.98928, "omega":0.56543, "ax":-0.06552, "ay":0.15154, "alpha":-1.57324, "fx":[0.7261,-6.46022,-2.98413,4.26063], "fy":[8.40071,3.04471,-2.369,1.23391]},
    {"t":12.5812, "x":3.97308, "y":2.10975, "heading":2.05031, "vx":2.29296, "vy":0.99428, "omega":0.51349, "ax":-0.24313, "ay":0.55463, "alpha":-1.93996, "fx":[-2.00083,-10.66934,-6.33163,2.45958], "fy":[16.3338,10.50603,3.05679,7.83957]},
    {"t":12.61422, "x":4.04865, "y":2.14288, "heading":2.06726, "vx":2.28493, "vy":1.01259, "omega":0.44944, "ax":-0.66654, "ay":1.46191, "alpha":-2.332, "fx":[-8.84572,-19.14918,-13.97198,-3.38353], "fy":[32.55278,27.24086,16.97121,22.70192]},
    {"t":12.64723, "x":4.12372, "y":2.17711, "heading":2.0821, "vx":2.26292, "vy":1.06085, "omega":0.37245, "ax":-1.45204, "ay":2.8823, "alpha":-2.72376, "fx":[-21.71738,-33.51147,-28.03349,-15.53275], "fy":[57.23286,53.3299,39.13524,46.41039]},
    {"t":12.68025, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":2.21498, "vy":1.15601, "omega":0.28253, "ax":-1.3097, "ay":2.44402, "alpha":-2.31238, "fx":[-20.05917,-29.94712,-24.65737,-14.44693], "fy":[48.34543,45.73201,33.20748,39.00344]},
    {"t":12.71434, "x":4.2724, "y":2.25454, "heading":2.10403, "vx":2.17033, "vy":1.23934, "omega":0.20369, "ax":-0.84985, "ay":1.44919, "alpha":-1.90968, "fx":[-12.66039,-20.94441,-16.33756,-7.88026], "fy":[30.78345,26.79938,18.0411,22.97697]},
    {"t":12.74844, "x":4.34591, "y":2.29764, "heading":2.11097, "vx":2.14135, "vy":1.28875, "omega":0.13858, "ax":-1.5177, "ay":-0.15922, "alpha":-1.53734, "fx":[-24.53503,-30.93047,-27.14616,-20.6507], "fy":[2.95471,-1.99913,-7.94012,-3.84877]},
    {"t":12.78253, "x":4.41803, "y":2.34148, "heading":2.1157, "vx":2.08961, "vy":1.28332, "omega":0.08616, "ax":-3.38669, "ay":-2.08692, "alpha":-1.00702, "fx":[-57.31151,-60.79794,-58.08932,-54.22787], "fy":[-31.0046,-35.96263,-38.75244,-36.27171]},
    {"t":12.81663, "x":4.48731, "y":2.38402, "heading":2.11863, "vx":1.97414, "vy":1.21217, "omega":0.05183, "ax":-3.39809, "ay":-2.08944, "alpha":-0.84375, "fx":[-57.59803,-60.48918,-58.14153,-54.97329], "fy":[-32.0133,-35.4302,-38.34934,-36.36997]},
    {"t":12.85072, "x":4.55264, "y":2.42414, "heading":2.1204, "vx":1.85828, "vy":1.14093, "omega":0.02306, "ax":-3.40185, "ay":-2.09029, "alpha":-0.71718, "fx":[-57.69333,-60.16884,-58.11144,-55.48471], "fy":[-32.71014,-35.14612,-38.01001,-36.35475]},
    {"t":12.88482, "x":4.61402, "y":2.46182, "heading":2.12119, "vx":1.7423, "vy":1.06966, "omega":-0.00139, "ax":-3.40367, "ay":-2.09082, "alpha":-0.59458, "fx":[-57.77357,-59.78515,-58.10237,-55.92073], "fy":[-33.1385,-35.33234,-37.58771,-36.19846]},
    {"t":12.91891, "x":4.67145, "y":2.49708, "heading":2.12114, "vx":1.62625, "vy":0.99838, "omega":-0.02166, "ax":-3.40476, "ay":-2.09113, "alpha":-0.4881, "fx":[-57.82468,-59.45518,-58.08828,-56.288], "fy":[-33.54503,-35.43535,-37.22076,-36.07684]},
    {"t":12.95301, "x":4.72491, "y":2.5299, "heading":2.1204, "vx":1.51017, "vy":0.92708, "omega":-0.03831, "ax":-3.40551, "ay":-2.0913, "alpha":-0.39491, "fx":[-57.8599,-59.16754,-58.07042,-56.60917], "fy":[-33.91955,-35.48582,-36.90495,-35.97934]},
    {"t":12.9871, "x":4.77442, "y":2.5603, "heading":2.1191, "vx":1.39406, "vy":0.85578, "omega":-0.05177, "ax":-3.40603, "ay":-2.09144, "alpha":-0.30332, "fx":[-57.89613,-58.87076,-58.06415,-56.91156], "fy":[-34.22753,-35.65402,-36.57038,-35.84729]},
    {"t":13.0212, "x":4.81997, "y":2.58826, "heading":2.11733, "vx":1.27793, "vy":0.78447, "omega":-0.06211, "ax":-3.40644, "ay":-2.09152, "alpha":-0.2203, "fx":[-57.92286,-58.60702,-58.05156,-57.18871], "fy":[-34.53592,-35.74906,-36.27706,-35.74287]},
    {"t":13.05529, "x":4.86156, "y":2.61379, "heading":2.11521, "vx":1.16179, "vy":0.71316, "omega":-0.06962, "ax":-3.40675, "ay":-2.0916, "alpha":-0.15289, "fx":[-57.92722,-58.41885,-58.01426,-57.43083], "fy":[-34.90325,-35.60551,-36.07998,-35.72126]},
    {"t":13.08939, "x":4.8992, "y":2.63689, "heading":2.11284, "vx":1.04564, "vy":0.64185, "omega":-0.07484, "ax":-3.407, "ay":-2.09164, "alpha":-0.06759, "fx":[-57.9645,-58.12652,-58.01425,-57.70334], "fy":[-35.13836,-35.85385,-35.75348,-35.56731]},
    {"t":13.12348, "x":4.93287, "y":2.65756, "heading":2.11029, "vx":0.92947, "vy":0.57054, "omega":-0.07714, "ax":-3.40721, "ay":-2.09168, "alpha":0.00673, "fx":[-57.98474,-57.89172,-57.99233,-57.95421], "fy":[-35.43021,-35.90546,-35.50006,-35.47955]},
    {"t":13.15758, "x":4.96258, "y":2.67579, "heading":2.10766, "vx":0.81331, "vy":0.49922, "omega":-0.07691, "ax":-3.40739, "ay":-2.09171, "alpha":0.08133, "fx":[-58.00406,-57.65736,-57.96767,-58.20571], "fy":[-35.72834,-35.94976,-35.24719,-35.39218]},
    {"t":13.19167, "x":4.98832, "y":2.6916, "heading":2.10504, "vx":0.69713, "vy":0.42791, "omega":-0.07414, "ax":-3.40754, "ay":-2.09173, "alpha":0.14995, "fx":[-58.03421,-57.42405,-57.91601,-58.47093], "fy":[-35.99689,-35.97506,-35.07778,-35.26893]},
    {"t":13.22576, "x":5.01011, "y":2.70497, "heading":2.10251, "vx":0.58095, "vy":0.35659, "omega":-0.06903, "ax":-3.40767, "ay":-2.09174, "alpha":0.23736, "fx":[-58.04934,-57.16101,-57.91463,-58.72925], "fy":[-36.33217,-36.07735,-34.71494,-35.19504]},
    {"t":13.25986, "x":5.02794, "y":2.71591, "heading":2.10015, "vx":0.46477, "vy":0.28527, "omega":-0.06093, "ax":-3.40779, "ay":-2.09175, "alpha":0.30137, "fx":[-58.05949,-56.97184,-57.84137,-58.98942], "fy":[-36.69598,-35.89665,-34.58669,-35.14076]},
    {"t":13.29395, "x":5.0418, "y":2.72442, "heading":2.09808, "vx":0.34858, "vy":0.21395, "omega":-0.05066, "ax":-3.40789, "ay":-2.09176, "alpha":0.39816, "fx":[-58.08473,-56.66759,-57.83693,-59.27973], "fy":[-37.03353,-36.06608,-34.19267,-35.02841]},
    {"t":13.32805, "x":5.05171, "y":2.7305, "heading":2.09635, "vx":0.23239, "vy":0.14264, "omega":-0.03708, "ax":-3.40798, "ay":-2.09176, "alpha":0.49384, "fx":[-58.1177,-56.35512,-57.80915,-59.59331], "fy":[-37.3711,-36.20783,-33.85486,-34.88701]},
    {"t":13.36214, "x":5.05765, "y":2.73415, "heading":2.09509, "vx":0.1162, "vy":0.07132, "omega":-0.02025, "ax":-3.40807, "ay":-2.09176, "alpha":0.59379, "fx":[-58.17171,-56.01478,-57.74184,-59.95258], "fy":[-37.61136,-36.49096,-33.48958,-34.72895]},
    {"t":13.39624, "x":5.05963, "y":2.73537, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,111,151,191,232,272]
 },
 "events":[]
}
