{
 "name":"2025_4_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":5.5388922691345215, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347079753875732, "y":5.091, "heading":-2.0943951023931953, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":6.630019187927246, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.668651342391968, "y":5.163567066192627, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":7.079531538486481, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.954629898071289, "y":5.331031799316406, "heading":-1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059675216674805, "y":5.262592315673828, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"5.5388922691345215 m", "val":5.5388922691345215}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.347079753875732 m", "val":5.347079753875732}, "y":{"exp":"5.091 m", "val":5.091}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"6.630019187927246 m", "val":6.630019187927246}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6686513423919678 m", "val":3.668651342391968}, "y":{"exp":"5.163567066192627 m", "val":5.163567066192627}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"7.079531538486481 m", "val":7.079531538486481}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.954629898071289 m", "val":3.954629898071289}, "y":{"exp":"5.331031799316406 m", "val":5.331031799316406}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059675216674805 m", "val":5.059675216674805}, "y":{"exp":"5.262592315673828 m", "val":5.262592315673828}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37058,2.23168,3.05699,3.78638,5.61338,7.44435,9.32722,11.20382,12.75559,13.48266],
  "samples":[
    {"t":0.0, "x":7.15396, "y":5.53889, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88067, "ay":-0.96269, "alpha":0.037, "fx":[-65.91584,-66.04843,-66.10167,-65.97033], "fy":[-16.35394,-16.21143,-16.40572,-16.52956]},
    {"t":0.04895, "x":7.14931, "y":5.53774, "heading":-2.0944, "vx":-0.18996, "vy":-0.04712, "omega":0.00181, "ax":-3.88143, "ay":-0.96283, "alpha":0.03158, "fx":[-65.9543,-66.05694,-66.08526,-65.99185], "fy":[-16.37986,-16.20588,-16.41618,-16.50763]},
    {"t":0.0979, "x":7.13537, "y":5.53428, "heading":-2.09431, "vx":-0.37995, "vy":-0.09425, "omega":0.00336, "ax":-3.88136, "ay":-0.96275, "alpha":0.02173, "fx":[-65.97427,-66.0444,-66.06498,-65.9995], "fy":[-16.37463,-16.2611,-16.40072,-16.46776]},
    {"t":0.14685, "x":7.11212, "y":5.52851, "heading":-2.09414, "vx":-0.56994, "vy":-0.14138, "omega":0.00442, "ax":-3.88126, "ay":-0.96266, "alpha":0.013, "fx":[-65.98904,-66.03252,-66.04995,-66.00509], "fy":[-16.36521,-16.31683,-16.38359,-16.4329]},
    {"t":0.1958, "x":7.07957, "y":5.52044, "heading":-2.09393, "vx":-0.75993, "vy":-0.1885, "omega":0.00506, "ax":-3.88114, "ay":-0.96257, "alpha":0.00438, "fx":[-65.99962,-66.01996,-66.03948,-66.00913], "fy":[-16.34927,-16.38167,-16.36214,-16.39927]},
    {"t":0.24475, "x":7.03772, "y":5.51006, "heading":-2.09368, "vx":-0.94991, "vy":-0.23562, "omega":0.00527, "ax":-3.88098, "ay":-0.96247, "alpha":-0.00233, "fx":[-66.00566,-66.00902,-66.03162,-66.0108], "fy":[-16.33438,-16.43475,-16.34347,-16.37284]},
    {"t":0.2937, "x":6.98658, "y":5.49737, "heading":-2.09342, "vx":-1.13988, "vy":-0.28273, "omega":0.00516, "ax":-3.88075, "ay":-0.96235, "alpha":-0.00527, "fx":[-66.00676,-66.00197,-66.02447,-66.00883], "fy":[-16.32557,-16.45642,-16.3339,-16.36157]},
    {"t":0.34265, "x":6.92613, "y":5.48238, "heading":-2.09317, "vx":-1.32984, "vy":-0.32984, "omega":0.0049, "ax":-3.88044, "ay":-0.96221, "alpha":-0.01539, "fx":[-66.00734,-65.98395,-66.02112,-66.00818], "fy":[-16.29008,-16.55679,-16.29758,-16.32326]},
    {"t":0.3916, "x":6.85639, "y":5.46508, "heading":-2.09293, "vx":-1.51978, "vy":-0.37694, "omega":0.00415, "ax":-3.87996, "ay":-0.96202, "alpha":-0.0198, "fx":[-66.00153,-65.97134,-66.01326,-66.00185], "fy":[-16.27295,-16.59793,-16.28,-16.30401]},
    {"t":0.44054, "x":6.77735, "y":5.44548, "heading":-2.09273, "vx":-1.70971, "vy":-0.42403, "omega":0.00318, "ax":-3.87915, "ay":-0.96174, "alpha":-0.01988, "fx":[-65.98857,-65.95925,-65.99747,-65.98782], "fy":[-16.26728,-16.59296,-16.27583,-16.2998]},
    {"t":0.48949, "x":6.68901, "y":5.42357, "heading":-2.09257, "vx":-1.89959, "vy":-0.4711, "omega":0.0022, "ax":-3.87753, "ay":-0.96124, "alpha":-0.01422, "fx":[-65.95969,-65.94034,-65.96449,-65.9582], "fy":[-16.28368,-16.51816,-16.29034,-16.30926]},
    {"t":0.53844, "x":6.59138, "y":5.39936, "heading":-2.09246, "vx":-2.08939, "vy":-0.51816, "omega":0.00151, "ax":-3.87267, "ay":-0.95982, "alpha":-0.00775, "fx":[-65.87503,-65.86881,-65.87522,-65.87284], "fy":[-16.2884,-16.41848,-16.2927,-16.30524]},
    {"t":0.58739, "x":6.48447, "y":5.37284, "heading":-2.09239, "vx":-2.27896, "vy":-0.56514, "omega":0.00113, "ax":-3.00404, "ay":-0.74584, "alpha":-0.01967, "fx":[-51.10411,-51.08333,-51.10183,-51.10228], "fy":[-12.61144,-12.90023,-12.61393,-12.62037]},
    {"t":0.63634, "x":6.36931, "y":5.34429, "heading":-2.09233, "vx":-2.426, "vy":-0.60165, "omega":0.00016, "ax":-0.00147, "ay":0.00536, "alpha":0.00075, "fx":[-0.03281,-0.02291,-0.01714,-0.02711], "fy":[0.08022,0.11506,0.08299,0.08654]},
    {"t":0.68529, "x":6.25056, "y":5.31484, "heading":-2.09232, "vx":-2.42607, "vy":-0.60138, "omega":0.0002, "ax":-0.00081, "ay":0.00383, "alpha":-0.04232, "fx":[-0.03057,-0.00915,0.00302,-0.01836], "fy":[0.19695,-0.36025,0.20588,0.21794]},
    {"t":0.73424, "x":6.1318, "y":5.28541, "heading":-2.09231, "vx":-2.42611, "vy":-0.6012, "omega":-0.00187, "ax":3.0031, "ay":0.74609, "alpha":-0.01522, "fx":[51.05826,51.08969,51.1058,51.07376], "fy":[12.70886,12.58268,12.72319,12.74866]},
    {"t":0.78319, "x":6.01664, "y":5.25688, "heading":-2.09241, "vx":-2.27911, "vy":-0.56468, "omega":-0.00262, "ax":3.87268, "ay":0.95978, "alpha":-0.02082, "fx":[65.84157,65.89833,65.89537,65.85729], "fy":[16.3527,16.17287,16.37001,16.40663]},
    {"t":0.83214, "x":5.90972, "y":5.23039, "heading":-2.09253, "vx":-2.08955, "vy":-0.5177, "omega":-0.00363, "ax":3.87761, "ay":0.96094, "alpha":-0.01023, "fx":[65.92441,65.96867,65.99141,65.94333], "fy":[16.32146,16.32329,16.3437,16.39249]},
    {"t":0.88109, "x":5.81209, "y":5.2062, "heading":-2.09271, "vx":-1.89974, "vy":-0.47066, "omega":-0.00413, "ax":3.87926, "ay":0.96129, "alpha":-0.0013, "fx":[65.95187,65.98591,66.02958,65.97335], "fy":[16.28457,16.43945,16.31107,16.37015]},
    {"t":0.93004, "x":5.72374, "y":5.18431, "heading":-2.09291, "vx":-1.70985, "vy":-0.4236, "omega":-0.0042, "ax":3.8801, "ay":0.96145, "alpha":0.00126, "fx":[65.96494,65.99654,66.04828,65.98787], "fy":[16.27372,16.47626,16.3012,16.3648]},
    {"t":0.97899, "x":5.64469, "y":5.16473, "heading":-2.09312, "vx":-1.51992, "vy":-0.37654, "omega":-0.00414, "ax":3.88061, "ay":0.96153, "alpha":0.00124, "fx":[65.97392,66.00479,66.05712,65.99626], "fy":[16.2731,16.47897,16.30139,16.36783]},
    {"t":1.02794, "x":5.57494, "y":5.14745, "heading":-2.09332, "vx":-1.32997, "vy":-0.32948, "omega":-0.00408, "ax":3.88095, "ay":0.96157, "alpha":0.00167, "fx":[65.98246,66.00989,66.06032,66.00264], "fy":[16.27444,16.47947,16.30199,16.36799]},
    {"t":1.07689, "x":5.51449, "y":5.13247, "heading":-2.09352, "vx":-1.14, "vy":-0.28241, "omega":-0.00399, "ax":3.8812, "ay":0.96158, "alpha":0.00411, "fx":[65.99182,66.01146,66.05972,66.00911], "fy":[16.27576,16.49241,16.29907,16.35768]},
    {"t":1.12584, "x":5.46334, "y":5.1198, "heading":-2.09372, "vx":-0.95002, "vy":-0.23534, "omega":-0.00379, "ax":3.88138, "ay":0.96158, "alpha":0.00655, "fx":[66.00257,66.012,66.05546,66.01484], "fy":[16.27758,16.50157,16.29706,16.3488]},
    {"t":1.17479, "x":5.42149, "y":5.10943, "heading":-2.0939, "vx":-0.76003, "vy":-0.18827, "omega":-0.00347, "ax":3.88153, "ay":0.96157, "alpha":0.00974, "fx":[66.01502,66.01115,66.04802,66.02078], "fy":[16.28064,16.51265,16.2946,16.33658]},
    {"t":1.22374, "x":5.38893, "y":5.10137, "heading":-2.09407, "vx":-0.57003, "vy":-0.1412, "omega":-0.003, "ax":3.88165, "ay":0.96156, "alpha":0.01476, "fx":[66.02997,66.0077,66.03786,66.02764], "fy":[16.28154,16.53652,16.28826,16.31716]},
    {"t":1.27269, "x":5.36568, "y":5.09561, "heading":-2.09422, "vx":-0.38002, "vy":-0.09413, "omega":-0.00227, "ax":3.88175, "ay":0.96154, "alpha":0.01989, "fx":[66.04699,66.00411,66.02406,66.03484], "fy":[16.28672,16.55453,16.28428,16.29665]},
    {"t":1.32163, "x":5.35173, "y":5.09215, "heading":-2.09433, "vx":-0.19001, "vy":-0.04707, "omega":-0.0013, "ax":3.88184, "ay":0.96152, "alpha":0.02655, "fx":[66.06711,65.99864,66.00692,66.04315], "fy":[16.29176,16.58083,16.27797,16.27008]},
    {"t":1.37058, "x":5.34708, "y":5.091, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33825, "ay":2.19949, "alpha":-1.43337, "fx":[-61.57326,-56.3061,-51.94475,-57.3066], "fy":[35.25824,32.48936,39.6012,42.30197]},
    {"t":1.40646, "x":5.34493, "y":5.09242, "heading":-2.0944, "vx":-0.11977, "vy":0.07892, "omega":-0.05143, "ax":-3.33915, "ay":2.20007, "alpha":-1.22876, "fx":[-60.7838,-56.49109,-52.74635,-57.17097], "fy":[35.69187,32.98104,39.34002,41.67733]},
    {"t":1.44234, "x":5.33848, "y":5.09666, "heading":-2.09624, "vx":-0.23958, "vy":0.15785, "omega":-0.09551, "ax":-3.33909, "ay":2.20002, "alpha":-1.01866, "fx":[-60.0906,-56.55509,-53.44916,-57.09318], "fy":[36.0075,33.71386,39.00721,40.95797]},
    {"t":1.47822, "x":5.32774, "y":5.10374, "heading":-2.09967, "vx":-0.35938, "vy":0.23679, "omega":-0.13206, "ax":-3.33903, "ay":2.19995, "alpha":-0.82446, "fx":[-59.45311,-56.61504,-54.09502,-57.02045], "fy":[36.29582,34.39706,38.69694,40.29193]},
    {"t":1.5141, "x":5.3127, "y":5.11365, "heading":-2.10441, "vx":-0.47918, "vy":0.31572, "omega":-0.16164, "ax":-3.33895, "ay":2.19987, "alpha":-0.60905, "fx":[-58.88222,-56.56789,-54.71477,-57.01342], "fy":[36.47495,35.39073,38.3348,39.47608]},
    {"t":1.54998, "x":5.29335, "y":5.1264, "heading":-2.11021, "vx":-0.59898, "vy":0.39465, "omega":-0.1835, "ax":-3.33886, "ay":2.19977, "alpha":-0.44554, "fx":[-58.33984,-56.61809,-55.28798,-56.92659], "fy":[36.67887,35.98461,38.02848,38.97793]},
    {"t":1.58586, "x":5.26971, "y":5.14197, "heading":-2.11679, "vx":-0.71878, "vy":0.47357, "omega":-0.19948, "ax":-3.33876, "ay":2.19966, "alpha":-0.28243, "fx":[-57.81578,-56.65092,-55.82062,-56.87827], "fy":[36.89382,36.58491,37.77476,38.40857]},
    {"t":1.62174, "x":5.24178, "y":5.16038, "heading":-2.12395, "vx":-0.83857, "vy":0.55249, "omega":-0.20962, "ax":-3.33864, "ay":2.19952, "alpha":-0.12373, "fx":[-57.31446,-56.66961,-56.33207,-56.84116], "fy":[37.08639,37.1875,37.53104,37.84777]},
    {"t":1.65762, "x":5.20954, "y":5.18162, "heading":-2.13147, "vx":-0.95835, "vy":0.63141, "omega":-0.21405, "ax":-3.3385, "ay":2.19934, "alpha":0.02833, "fx":[-56.8255,-56.68725,-56.825,-56.80966], "fy":[37.27123,37.75276,37.31039,37.30648]},
    {"t":1.6935, "x":5.17301, "y":5.20569, "heading":-2.13915, "vx":-1.07814, "vy":0.71032, "omega":-0.21304, "ax":-3.33832, "ay":2.19912, "alpha":0.17914, "fx":[-56.34413,-56.69459,-57.31013,-56.78649], "fy":[37.43958,38.32372,37.09786,36.76444]},
    {"t":1.72937, "x":5.13218, "y":5.23259, "heading":-2.14679, "vx":-1.19791, "vy":0.78922, "omega":-0.20661, "ax":-3.33809, "ay":2.19882, "alpha":0.3215, "fx":[-55.8507,-56.72754,-57.78334,-56.75855], "fy":[37.63021,38.79844,36.92588,36.25098]},
    {"t":1.76525, "x":5.08705, "y":5.26232, "heading":-2.1542, "vx":-1.31768, "vy":0.86811, "omega":-0.19508, "ax":-3.3378, "ay":2.19843, "alpha":0.47024, "fx":[-55.3488,-56.73885,-58.27028,-56.74193], "fy":[37.80687,39.31951,36.74647,35.70583]},
    {"t":1.80113, "x":5.03762, "y":5.29488, "heading":-2.1612, "vx":-1.43744, "vy":0.94699, "omega":-0.1782, "ax":-3.33739, "ay":2.19787, "alpha":0.6299, "fx":[-54.82352,-56.73956,-58.77756,-56.73127], "fy":[37.97018,39.90637,36.55325,35.11058]},
    {"t":1.83701, "x":4.9839, "y":5.33028, "heading":-2.1676, "vx":-1.55718, "vy":1.02585, "omega":-0.1556, "ax":-3.33677, "ay":2.19702, "alpha":0.78236, "fx":[-54.23882,-56.78802,-59.30033,-56.70294], "fy":[38.20097,40.32479,36.4172,34.5397]},
    {"t":1.87289, "x":4.92588, "y":5.3685, "heading":-2.17318, "vx":-1.6769, "vy":1.10468, "omega":-0.12753, "ax":-3.33576, "ay":2.19558, "alpha":0.98581, "fx":[-53.62279,-56.73681,-59.90802,-56.69366], "fy":[38.29179,41.18903,36.12218,33.78195]},
    {"t":1.90877, "x":4.86357, "y":5.40954, "heading":-2.17775, "vx":-1.79658, "vy":1.18345, "omega":-0.09216, "ax":-3.33375, "ay":2.19268, "alpha":1.20308, "fx":[-52.86994,-56.7377,-60.56017,-56.65659], "fy":[38.48137,41.92404,35.87945,32.90269]},
    {"t":1.94465, "x":4.79696, "y":5.45342, "heading":-2.18106, "vx":-1.91619, "vy":1.26212, "omega":-0.049, "ax":-3.32766, "ay":2.184, "alpha":1.51652, "fx":[-51.91595,-56.60318,-61.34878,-56.54204], "fy":[38.40107,43.26893,35.334,31.59261]},
    {"t":1.98053, "x":4.72607, "y":5.50011, "heading":-2.18282, "vx":-2.03559, "vy":1.34048, "omega":0.00541, "ax":-1.37857, "ay":1.04737, "alpha":2.15261, "fx":[-16.31899,-24.50378,-30.5297,-22.44414], "fy":[19.11214,25.82867,16.13952,10.1814]},
    {"t":2.01641, "x":4.65215, "y":5.54888, "heading":-2.18263, "vx":-2.08505, "vy":1.37806, "omega":0.08265, "ax":0.03001, "ay":0.04566, "alpha":2.7523, "fx":[9.84228,-1.18883,-8.78304,2.17136], "fy":[2.2279,10.74579,-1.10777,-8.75914]},
    {"t":2.05229, "x":4.57736, "y":5.59835, "heading":-2.17966, "vx":-2.08397, "vy":1.3797, "omega":0.1814, "ax":-0.01642, "ay":-0.02481, "alpha":3.38191, "fx":[11.06947,-2.42926,-11.55021,1.7926], "fy":[1.11042,12.15036,-2.85962,-12.08934]},
    {"t":2.08816, "x":4.50258, "y":5.64783, "heading":-2.17315, "vx":-2.08456, "vy":1.37881, "omega":0.30274, "ax":-0.14128, "ay":-0.21445, "alpha":4.09482, "fx":[11.39278,-5.18178,-16.04233,0.21905], "fy":[-1.75049,11.51815,-6.64046,-17.71782]},
    {"t":2.12404, "x":4.42769, "y":5.69717, "heading":-2.16229, "vx":-2.08963, "vy":1.37112, "omega":0.44965, "ax":-0.50369, "ay":-0.77898, "alpha":4.83073, "fx":[8.08902,-12.29019,-24.8823,-5.18729], "fy":[-10.72543,4.06097,-16.6876,-29.64868]},
    {"t":2.15992, "x":4.3524, "y":5.74586, "heading":-2.14616, "vx":-2.1077, "vy":1.34317, "omega":0.62298, "ax":-1.23068, "ay":-2.00514, "alpha":5.48283, "fx":[-1.19963,-26.13851,-39.93707,-16.45917], "fy":[-30.66765,-15.84173,-37.47386,-52.44402]},
    {"t":2.1958, "x":4.27598, "y":5.79276, "heading":-2.1238, "vx":-2.15186, "vy":1.27122, "omega":0.81969, "ax":-1.75742, "ay":-3.22435, "alpha":6.04305, "fx":[-7.09574,-37.21543,-51.28642,-23.97516], "fy":[-51.18644,-35.78498,-58.27827,-74.1316]},
    {"t":2.23168, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":-2.21491, "vy":1.15554, "omega":1.03651, "ax":-1.41651, "ay":-2.74227, "alpha":3.38218, "fx":[-11.32273,-27.96643,-36.59268,-20.49614], "fy":[-42.54215,-37.55246,-48.56821,-57.91797]},
    {"t":2.25284, "x":4.15046, "y":5.86013, "heading":-2.07246, "vx":-2.24489, "vy":1.09751, "omega":1.10809, "ax":-1.21036, "ay":-2.55144, "alpha":2.98602, "fx":[-9.48661,-24.20593,-31.46772,-17.19157], "fy":[-39.73306,-35.1864,-45.42744,-53.24986]},
    {"t":2.274, "x":4.10268, "y":5.88279, "heading":-2.04901, "vx":-2.2705, "vy":1.04351, "omega":1.17128, "ax":-0.8155, "ay":-1.81454, "alpha":2.74903, "fx":[-4.06606,-17.19775,-23.53025,-10.69177], "fy":[-27.51863,-22.72371,-33.28321,-39.93364]},
    {"t":2.29517, "x":4.05445, "y":5.90447, "heading":-2.02423, "vx":-2.28776, "vy":1.00511, "omega":1.22945, "ax":-0.5295, "ay":-1.22412, "alpha":2.49451, "fx":[-0.44627,-12.0832,-17.47181,-6.02508], "fy":[-17.82018,-12.97753,-23.45477,-29.03514]},
    {"t":2.31633, "x":4.00592, "y":5.92546, "heading":-1.99821, "vx":-2.29896, "vy":0.97921, "omega":1.28224, "ax":-0.33389, "ay":-0.792, "alpha":2.2361, "fx":[1.73259,-8.52826,-13.03028,-2.89135], "fy":[-10.7919,-6.10954,-16.18195,-20.80322]},
    {"t":2.33749, "x":3.95719, "y":5.94601, "heading":-1.97107, "vx":-2.30603, "vy":0.96245, "omega":1.32956, "ax":-0.20136, "ay":-0.48554, "alpha":1.98145, "fx":[2.9513,-6.05749,-9.76288,-0.83107], "fy":[-5.84357,-1.53503,-10.95177,-14.70537]},
    {"t":2.35865, "x":3.90835, "y":5.96626, "heading":-1.94294, "vx":-2.31029, "vy":0.95217, "omega":1.37149, "ax":-0.11327, "ay":-0.27583, "alpha":1.74307, "fx":[3.52617,-4.34926,-7.35585,0.47221], "fy":[-2.50729,1.34848,-7.26954,-10.33859]},
    {"t":2.37981, "x":3.85943, "y":5.98635, "heading":-1.91391, "vx":-2.31269, "vy":0.94634, "omega":1.40838, "ax":-0.05589, "ay":-0.13683, "alpha":1.5175, "fx":[3.68407,-3.16752,-5.57119,1.25172], "fy":[-0.35636,2.99301,-4.75066,-7.19547]},
    {"t":2.40098, "x":3.81048, "y":6.00635, "heading":-1.88411, "vx":-2.31387, "vy":0.94344, "omega":1.44049, "ax":-0.01992, "ay":-0.04887, "alpha":1.30963, "fx":[3.57431,-2.35304,-4.24357,1.66682], "fy":[0.94706,3.77926,-3.06717,-4.98427]},
    {"t":2.42214, "x":3.76151, "y":6.0263, "heading":-1.85363, "vx":-2.31429, "vy":0.94241, "omega":1.4682, "ax":0.00128, "ay":0.00316, "alpha":1.11977, "fx":[3.29982,-1.79254,-3.25148,1.83115], "fy":[1.65366,3.98583,-1.97452,-3.44993]},
    {"t":2.4433, "x":3.71253, "y":6.04625, "heading":-1.82256, "vx":-2.31427, "vy":0.94247, "omega":1.4919, "ax":0.01238, "ay":0.03042, "alpha":0.9473, "fx":[2.93037,-1.40625,-2.50637,1.82486], "fy":[1.94799,3.81505,-1.29191,-2.40152]},
    {"t":2.46446, "x":3.66356, "y":6.0662, "heading":-1.79099, "vx":-2.314, "vy":0.94312, "omega":1.51195, "ax":0.01665, "ay":0.04083, "alpha":0.79096, "fx":[2.51185,-1.13863,-1.94418,1.70348], "fy":[1.96139,3.40706,-0.89009,-1.70044]},
    {"t":2.48562, "x":3.6146, "y":6.08616, "heading":-1.75899, "vx":-2.31365, "vy":0.94398, "omega":1.52869, "ax":0.02102, "ay":0.05151, "alpha":0.64243, "fx":[2.15394,-0.87061,-1.43814,1.58523], "fy":[1.99749,2.97994,-0.45329,-1.01914]},
    {"t":2.50678, "x":3.56564, "y":6.10615, "heading":-1.72664, "vx":-2.31321, "vy":0.94507, "omega":1.54228, "ax":0.01881, "ay":0.04602, "alpha":0.51356, "fx":[1.73406,-0.71556,-1.09392,1.3552], "fy":[1.74475,2.40151,-0.31941,-0.6955]},
    {"t":2.52795, "x":3.51669, "y":6.12616, "heading":-1.694, "vx":-2.31281, "vy":0.94605, "omega":1.55315, "ax":0.01534, "ay":0.03748, "alpha":0.39565, "fx":[1.33564,-0.58134,-0.81384,1.10296], "fy":[1.43675,1.81975,-0.23836,-0.46827]},
    {"t":2.54911, "x":3.46775, "y":6.14619, "heading":-1.66113, "vx":-2.31248, "vy":0.94684, "omega":1.56152, "ax":0.01465, "ay":0.03578, "alpha":0.28465, "fx":[1.02092,-0.39744,-0.52248,0.89582], "fy":[1.2498,1.36952,-0.03109,-0.15388]},
    {"t":2.57027, "x":3.41882, "y":6.16624, "heading":-1.62809, "vx":-2.31217, "vy":0.9476, "omega":1.56754, "ax":0.0109, "ay":0.0266, "alpha":0.18289, "fx":[0.68433,-0.26135,-0.31344,0.63219], "fy":[0.91835,0.86014,0.04089,-0.00969]},
    {"t":2.59143, "x":3.36989, "y":6.18629, "heading":-1.59492, "vx":-2.31194, "vy":0.94816, "omega":1.57142, "ax":0.00761, "ay":0.01856, "alpha":0.08629, "fx":[0.38041,-0.11056,-0.1215,0.36941], "fy":[0.59619,0.40455,0.13614,0.12572]},
    {"t":2.61259, "x":3.32097, "y":6.20636, "heading":-1.56166, "vx":-2.31178, "vy":0.94855, "omega":1.57324, "ax":0.0048, "ay":0.01171, "alpha":-0.00717, "fx":[0.10477,0.0585,0.0586,0.10482], "fy":[0.28136,-0.00195,0.25881,0.25826]},
    {"t":2.63376, "x":3.27205, "y":6.22644, "heading":-1.52837, "vx":-2.31168, "vy":0.9488, "omega":1.57309, "ax":0.00246, "ay":0.006, "alpha":-0.09944, "fx":[-0.14719,0.2492,0.23082,-0.16557], "fy":[-0.03,-0.3655,0.41188,0.39156]},
    {"t":2.65492, "x":3.22313, "y":6.24652, "heading":-1.49508, "vx":-2.31163, "vy":0.94893, "omega":1.57098, "ax":0.00051, "ay":0.00125, "alpha":-0.19254, "fx":[-0.38042,0.46466,0.39775,-0.44724], "fy":[-0.34509,-0.69332,0.59683,0.52667]},
    {"t":2.67608, "x":3.17421, "y":6.2666, "heading":-1.46184, "vx":-2.31162, "vy":0.94895, "omega":1.56691, "ax":-0.0011, "ay":-0.00267, "alpha":-0.28853, "fx":[-0.5992,0.70883,0.56166,-0.74612], "fy":[-0.67067,-0.99241,0.81645,0.66481]},
    {"t":2.69724, "x":3.12529, "y":6.28668, "heading":-1.42868, "vx":-2.31164, "vy":0.9489, "omega":1.5608, "ax":-0.00244, "ay":-0.00593, "alpha":-0.38951, "fx":[-0.80737,0.98628,0.72423,-1.06893], "fy":[-1.01484,-1.26863,1.07377,0.80623]},
    {"t":2.7184, "x":3.07637, "y":6.30676, "heading":-1.39565, "vx":-2.31169, "vy":0.94877, "omega":1.55256, "ax":-0.00352, "ay":-0.00856, "alpha":-0.49778, "fx":[-1.00747,1.30315,0.88745,-1.42235], "fy":[-1.3838,-1.52695,1.37507,0.95321]},
    {"t":2.73956, "x":3.02745, "y":6.32684, "heading":-1.36279, "vx":-2.31177, "vy":0.94859, "omega":1.54203, "ax":-0.00432, "ay":-0.01053, "alpha":-0.61558, "fx":[-1.20106,1.66688,1.05331,-1.8134], "fy":[-1.78443,-1.76759,1.72755,1.10768]},
    {"t":2.76073, "x":2.97853, "y":6.34691, "heading":-1.33016, "vx":-2.31186, "vy":0.94837, "omega":1.529, "ax":-0.00476, "ay":-0.01161, "alpha":-0.74544, "fx":[-1.38768,2.08725,1.22471,-2.24847], "fy":[-2.22051,-1.98797,2.14354,1.27523]},
    {"t":2.78189, "x":2.92961, "y":6.36697, "heading":-1.2978, "vx":-2.31196, "vy":0.94812, "omega":1.51323, "ax":-0.00712, "ay":-0.01736, "alpha":-0.88916, "fx":[-1.60692,2.53453,1.36361,-2.77566], "fy":[-2.80308,-2.26342,2.53033,1.35475]},
    {"t":2.80305, "x":2.88068, "y":6.38703, "heading":-1.26578, "vx":-2.31211, "vy":0.94775, "omega":1.49441, "ax":-0.00642, "ay":-0.01566, "alpha":-1.05168, "fx":[-1.77431,3.10327,1.55446,-3.32021], "fy":[-3.32125,-2.43009,3.11842,1.56748]},
    {"t":2.82421, "x":2.83175, "y":6.40709, "heading":-1.23416, "vx":-2.31225, "vy":0.94742, "omega":1.47215, "ax":-0.00492, "ay":-0.01199, "alpha":-1.23509, "fx":[-1.92773,3.76636,1.75859,-3.93175], "fy":[-3.8874,-2.55754,3.81753,1.8114]},
    {"t":2.84537, "x":2.78282, "y":6.42713, "heading":-1.203, "vx":-2.31235, "vy":0.94717, "omega":1.44602, "ax":-0.00391, "ay":-0.00954, "alpha":-1.4495, "fx":[-2.08841,4.5145,1.95323,-4.64519], "fy":[-4.6258,-2.6988,4.61492,2.06053]},
    {"t":2.86654, "x":2.73388, "y":6.44717, "heading":-1.1724, "vx":-2.31243, "vy":0.94697, "omega":1.41534, "ax":0.00146, "ay":0.00358, "alpha":-1.6831, "fx":[-2.17193,5.44376,2.2191,-5.39131], "fy":[-5.21811,-2.62943,5.65979,2.43122]},
    {"t":2.8877, "x":2.68495, "y":6.46722, "heading":-1.14245, "vx":-2.3124, "vy":0.94704, "omega":1.37973, "ax":0.01026, "ay":0.02505, "alpha":-1.9527, "fx":[-2.19216,6.55324,2.53829,-6.20111], "fy":[-5.8154,-2.41656,6.97468,2.96197]},
    {"t":2.90886, "x":2.63602, "y":6.48726, "heading":-1.11326, "vx":-2.31218, "vy":0.94757, "omega":1.3384, "ax":0.02406, "ay":0.05867, "alpha":-2.25912, "fx":[-2.11948,7.88536,2.9349,-7.06377], "fy":[-6.35244,-1.96266,8.62327,3.68375]},
    {"t":2.93002, "x":2.58709, "y":6.50733, "heading":-1.08493, "vx":-2.31168, "vy":0.94881, "omega":1.2906, "ax":0.04525, "ay":0.11009, "alpha":-2.60704, "fx":[-1.90996,9.49759,3.44666,-7.95584], "fy":[-6.75337,-1.15637,10.71398,4.68628]},
    {"t":2.95118, "x":2.53818, "y":6.52743, "heading":-1.05762, "vx":-2.31072, "vy":0.95114, "omega":1.23543, "ax":0.07705, "ay":0.18678, "alpha":-3.00397, "fx":[-1.50499,11.46262,4.1255,-8.84046], "fy":[-6.94223,0.15835,13.39398,6.09815]},
    {"t":2.97234, "x":2.4893, "y":6.5476, "heading":-1.03148, "vx":-2.30909, "vy":0.9551, "omega":1.17186, "ax":0.1203, "ay":0.28981, "alpha":-3.45258, "fx":[-0.88778,13.81248,4.98412,-9.72399], "fy":[-6.88328,1.99198,16.68838,7.92151]},
    {"t":2.99351, "x":2.44046, "y":6.56788, "heading":-1.00668, "vx":-2.30654, "vy":0.96123, "omega":1.09879, "ax":0.18198, "ay":0.43436, "alpha":-3.95402, "fx":[0.06565,16.68314,6.13975,-10.50688], "fy":[-6.33512,4.75177,20.87609,10.26088]},
    {"t":3.01467, "x":2.39169, "y":6.58832, "heading":-0.98343, "vx":-2.30269, "vy":0.97042, "omega":1.01512, "ax":0.27338, "ay":0.64359, "alpha":-4.50162, "fx":[1.55686,20.27395,7.78225,-11.01226], "fy":[-4.90963,8.76782,26.12604,13.80473]},
    {"t":3.03583, "x":2.34302, "y":6.609, "heading":-0.96194, "vx":-2.29691, "vy":0.98404, "omega":0.91986, "ax":0.41806, "ay":0.89032, "alpha":-5.1317, "fx":[4.02403,24.94168,10.32366,-10.84503], "fy":[-3.31402,13.65446,32.34068,17.89514]},
    {"t":3.05699, "x":2.29451, "y":6.63002, "heading":-0.94248, "vx":-2.28806, "vy":1.00288, "omega":0.81126, "ax":0.44553, "ay":1.07047, "alpha":-6.67138, "fx":[3.86336,31.0264,11.25297,-15.82911], "fy":[-5.39722,15.91674,40.68047,21.6334]},
    {"t":3.09173, "x":2.21531, "y":6.6655, "heading":-0.9143, "vx":-2.27258, "vy":1.04006, "omega":0.57954, "ax":0.27638, "ay":0.59673, "alpha":-5.52899, "fx":[2.2369,24.07322,7.27257,-14.77843], "fy":[-9.4052,8.52149,28.99753,12.4867]},
    {"t":3.12646, "x":2.13654, "y":6.70198, "heading":-0.89417, "vx":-2.26298, "vy":1.06079, "omega":0.38751, "ax":0.13018, "ay":0.17123, "alpha":-4.55782, "fx":[0.51684,18.0736,4.08888,-13.82208], "fy":[-13.299,1.86817,18.62366,4.45753]},
    {"t":3.16119, "x":2.05802, "y":6.73893, "heading":-0.88071, "vx":-2.25846, "vy":1.06674, "omega":0.2292, "ax":3.58572, "ay":-1.70184, "alpha":-2.9971, "fx":[59.31877,69.96786,63.1766,51.50515], "fy":[-40.0855,-30.55719,-16.77658,-28.37224]},
    {"t":3.19592, "x":1.98174, "y":6.77495, "heading":-0.87275, "vx":-2.13392, "vy":1.00763, "omega":0.1251, "ax":3.60491, "ay":-1.70431, "alpha":-2.40466, "fx":[59.85991,68.53563,63.12662,53.75178], "fy":[-38.06455,-29.79932,-19.26607,-28.82966]},
    {"t":3.23066, "x":1.9098, "y":6.80892, "heading":-0.86841, "vx":-2.00871, "vy":0.94843, "omega":0.04158, "ax":3.60974, "ay":-1.70505, "alpha":-1.96475, "fx":[60.17421,67.32181,62.84839,55.25796], "fy":[-36.50724,-29.43518,-21.10102,-28.96597]},
    {"t":3.26539, "x":1.84221, "y":6.84084, "heading":-0.86696, "vx":-1.88334, "vy":0.88921, "omega":-0.02666, "ax":3.61192, "ay":-1.70542, "alpha":-1.59445, "fx":[60.41242,66.2791,62.59634,56.46294], "fy":[-35.15527,-29.17293,-22.65782,-29.04905]},
    {"t":3.30012, "x":1.77897, "y":6.87069, "heading":-0.86789, "vx":-1.75788, "vy":0.82997, "omega":-0.08204, "ax":3.61315, "ay":-1.70568, "alpha":-1.26924, "fx":[60.64032,65.27602,62.39655,57.52166], "fy":[-33.84271,-29.39255,-23.86469,-28.95227]},
    {"t":3.33485, "x":1.7201, "y":6.89849, "heading":-0.87074, "vx":-1.63239, "vy":0.77073, "omega":-0.12612, "ax":3.61391, "ay":-1.70592, "alpha":-0.97993, "fx":[60.83152,64.39629,62.21273,58.44551], "fy":[-32.70396,-29.47082,-24.98711,-28.90722]},
    {"t":3.36959, "x":1.66558, "y":6.92423, "heading":-0.87512, "vx":-1.50687, "vy":0.71148, "omega":-0.16016, "ax":3.61443, "ay":-1.70611, "alpha":-0.71437, "fx":[61.01637,63.58279,62.0428,59.27992], "fy":[-31.63524,-29.58599,-26.00759,-28.85264]},
    {"t":3.40432, "x":1.61542, "y":6.94791, "heading":-0.88068, "vx":-1.38133, "vy":0.65222, "omega":-0.18497, "ax":3.61479, "ay":-1.7063, "alpha":-0.47381, "fx":[61.17537,62.8696,61.87132,60.03015], "fy":[-30.72408,-29.50508,-26.99585,-28.86963]},
    {"t":3.43905, "x":1.56962, "y":6.96954, "heading":-0.8871, "vx":-1.25578, "vy":0.59296, "omega":-0.20143, "ax":3.61506, "ay":-1.70647, "alpha":-0.24573, "fx":[61.34627,62.17065,61.71215,60.73552], "fy":[-29.81338,-29.56063,-27.88415,-28.84822]},
    {"t":3.47379, "x":1.52819, "y":6.9891, "heading":-0.8941, "vx":-1.13022, "vy":0.53369, "omega":-0.20996, "ax":3.61526, "ay":-1.70663, "alpha":-0.03439, "fx":[61.50362,61.54555,61.54477,61.38426], "fy":[-29.01885,-29.45147,-28.75951,-28.88752]},
    {"t":3.50852, "x":1.49111, "y":7.00661, "heading":-0.90139, "vx":-1.00465, "vy":0.47441, "omega":-0.21116, "ax":3.61541, "ay":-1.7068, "alpha":0.1672, "fx":[61.66977,60.93895,61.38038,61.99913], "fy":[-28.24221,-29.3991,-29.57256,-28.91454]},
    {"t":3.54325, "x":1.4584, "y":7.02206, "heading":-0.90873, "vx":-0.87907, "vy":0.41513, "omega":-0.20535, "ax":3.61552, "ay":-1.70696, "alpha":0.35649, "fx":[61.83114,60.37638,61.21364,62.57445], "fy":[-27.5325,-29.29112,-30.35101,-28.96495]},
    {"t":3.57798, "x":1.43005, "y":7.03545, "heading":-0.91586, "vx":-0.7535, "vy":0.35584, "omega":-0.19297, "ax":3.6156, "ay":-1.70712, "alpha":0.53622, "fx":[61.99408,59.84215,61.04768,63.11726], "fy":[-26.85926,-29.18256,-31.08843,-29.02012]},
    {"t":3.61272, "x":1.40606, "y":7.04678, "heading":-0.92256, "vx":-0.62792, "vy":0.29655, "omega":-0.17434, "ax":3.61566, "ay":-1.70728, "alpha":0.70601, "fx":[62.15731,59.32912,60.88773,63.63092], "fy":[-26.21815,-29.10311,-31.77067,-29.06943]},
    {"t":3.64745, "x":1.38643, "y":7.05605, "heading":-0.92862, "vx":-0.50234, "vy":0.23725, "omega":-0.14982, "ax":3.61569, "ay":-1.70744, "alpha":0.86222, "fx":[62.31192,58.83596,60.74167,64.11814], "fy":[-25.63713,-29.05875,-32.37592,-29.10067]},
    {"t":3.68218, "x":1.37116, "y":7.06326, "heading":-0.93382, "vx":-0.37675, "vy":0.17795, "omega":-0.11987, "ax":3.61572, "ay":-1.7076, "alpha":1.01215, "fx":[62.46593,58.37718,60.59637,64.56991], "fy":[-25.07067,-28.98607,-32.96773,-29.15891]},
    {"t":3.71692, "x":1.36026, "y":7.06841, "heading":-0.93798, "vx":-0.25117, "vy":0.11864, "omega":-0.08472, "ax":3.61573, "ay":-1.70777, "alpha":1.15386, "fx":[62.6088,57.96478,60.44876,64.98785], "fy":[-24.55892,-28.83232,-33.56166,-29.24156]},
    {"t":3.75165, "x":1.35372, "y":7.0715, "heading":-0.94093, "vx":-0.12558, "vy":0.05932, "omega":-0.04464, "ax":3.61573, "ay":-1.70793, "alpha":1.28528, "fx":[62.74342,57.5493,60.32415,65.39349], "fy":[-24.06957,-28.79675,-34.07184,-29.26723]},
    {"t":3.78638, "x":1.35153, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08522, "ay":-2.543, "alpha":-1.24352, "fx":[51.07086,56.48592,53.95991,48.39824], "fy":[-47.84517,-43.15195,-38.6449,-43.38049]},
    {"t":3.83206, "x":1.35475, "y":7.06988, "heading":-0.94248, "vx":0.14092, "vy":-0.11615, "omega":-0.0568, "ax":3.08592, "ay":-2.54346, "alpha":-0.8745, "fx":[51.4953,55.33557,53.52032,49.61139], "fy":[-46.48393,-43.16067,-40.04219,-43.36726]},
    {"t":3.87773, "x":1.36441, "y":7.06192, "heading":-0.94507, "vx":0.28187, "vy":-0.23232, "omega":-0.09674, "ax":3.08591, "ay":-2.54334, "alpha":-0.58397, "fx":[51.8079,54.41451,53.16357,50.57555], "fy":[-45.44114,-43.13415,-41.14822,-43.3222]},
    {"t":3.92341, "x":1.3805, "y":7.04865, "heading":-0.94949, "vx":0.42281, "vy":-0.34849, "omega":-0.12341, "ax":3.08588, "ay":-2.5432, "alpha":-0.3494, "fx":[52.0802,53.63013,52.89656,51.35253], "fy":[-44.55711,-43.2294,-41.98189,-43.26834]},
    {"t":3.96908, "x":1.40303, "y":7.03008, "heading":-0.95513, "vx":0.56376, "vy":-0.46465, "omega":-0.13937, "ax":3.08582, "ay":-2.54306, "alpha":-0.16872, "fx":[52.28368,53.02362,52.68417,51.96442], "fy":[-43.90534,-43.27475,-42.63634,-43.21048]},
    {"t":4.01476, "x":1.432, "y":7.00621, "heading":-0.96149, "vx":0.70471, "vy":-0.5808, "omega":-0.14708, "ax":3.08574, "ay":-2.5429, "alpha":-0.02129, "fx":[52.4734,52.57915,52.49678,52.40117], "fy":[-43.31909,-43.252,-43.19804,-43.24668]},
    {"t":4.06043, "x":1.46741, "y":6.97703, "heading":-0.96821, "vx":0.84565, "vy":-0.69695, "omega":-0.14805, "ax":3.08563, "ay":-2.54271, "alpha":0.08272, "fx":[52.60124,52.24701,52.36543,52.72885], "fy":[-42.92679,-43.2395,-43.58178,-43.25474]},
    {"t":4.10611, "x":1.50925, "y":6.94254, "heading":-0.97497, "vx":0.98658, "vy":-0.81309, "omega":-0.14427, "ax":3.08545, "ay":-2.54247, "alpha":0.15415, "fx":[52.68218,52.0407,52.26182,52.94607], "fy":[-42.67858,-43.14368,-43.87176,-43.29284]},
    {"t":4.15178, "x":1.55753, "y":6.90275, "heading":-0.98156, "vx":1.12751, "vy":-0.92922, "omega":-0.13723, "ax":3.08519, "ay":-2.54217, "alpha":0.20323, "fx":[52.76644,51.80179,52.22878,53.11609], "fy":[-42.41581,-43.39069,-43.94396,-43.21555]},
    {"t":4.19745, "x":1.61225, "y":6.85766, "heading":-0.98783, "vx":1.26843, "vy":-1.04533, "omega":-0.12795, "ax":3.08478, "ay":-2.54173, "alpha":0.22968, "fx":[52.8124,51.65444,52.21023,53.2081], "fy":[-42.25151,-43.57166,-43.95758,-43.1557]},
    {"t":4.24313, "x":1.6734, "y":6.80726, "heading":-0.99367, "vx":1.40932, "vy":-1.16142, "omega":-0.11746, "ax":3.08407, "ay":-2.54104, "alpha":0.20058, "fx":[52.70922,51.59288,52.24862,53.2862], "fy":[-42.53366,-43.63531,-43.77177,-42.94854]},
    {"t":4.2888, "x":1.74099, "y":6.75156, "heading":-0.99904, "vx":1.55019, "vy":-1.27748, "omega":-0.1083, "ax":3.08262, "ay":-2.53969, "alpha":0.23286, "fx":[52.78499,51.57926,52.177,53.19701], "fy":[-42.16481,-43.65155,-43.88774,-43.09376]},
    {"t":4.33448, "x":1.81501, "y":6.69057, "heading":-1.00399, "vx":1.69099, "vy":-1.39348, "omega":-0.09766, "ax":3.07824, "ay":-2.53574, "alpha":0.21566, "fx":[52.6772,51.57385,52.11479,53.0738], "fy":[-42.15508,-43.58372,-43.76069,-43.02953]},
    {"t":4.38015, "x":1.89546, "y":6.62427, "heading":-1.00845, "vx":1.83159, "vy":-1.5093, "omega":-0.08781, "ax":2.1295, "ay":-1.75778, "alpha":0.23004, "fx":[36.50286,35.39512,36.01802,36.97263], "fy":[-28.77257,-30.42615,-30.5293,-29.86949]},
    {"t":4.42583, "x":1.98133, "y":6.5535, "heading":-1.01246, "vx":1.92885, "vy":-1.58959, "omega":-0.0773, "ax":0.00399, "ay":0.00464, "alpha":0.21402, "fx":[0.24867,-0.68497,-0.10931,0.81737], "fy":[0.89149,0.04808,-0.59546,-0.02838]},
    {"t":4.4715, "x":2.06944, "y":6.4809, "heading":-1.01599, "vx":1.92903, "vy":-1.58938, "omega":-0.06753, "ax":0.00255, "ay":0.0031, "alpha":0.16842, "fx":[0.19961,-0.60305,-0.11156,0.68861], "fy":[0.99242,-0.69427,-0.28589,0.19856]},
    {"t":4.51718, "x":2.15755, "y":6.40831, "heading":-1.01907, "vx":1.92915, "vy":-1.58924, "omega":-0.05984, "ax":0.00092, "ay":0.00111, "alpha":0.14065, "fx":[0.15069,-0.53809,-0.11905,0.56874], "fy":[0.87815,-0.78136,-0.2172,0.19613]},
    {"t":4.56285, "x":2.24566, "y":6.33573, "heading":-1.02181, "vx":1.92919, "vy":-1.58919, "omega":-0.05341, "ax":-0.00074, "ay":-0.00089, "alpha":0.1226, "fx":[0.10399,-0.48517,-0.12886,0.45984], "fy":[0.67984,-0.58082,-0.25588,0.09601]},
    {"t":4.60853, "x":2.33378, "y":6.26314, "heading":-1.02425, "vx":1.92916, "vy":-1.58923, "omega":-0.04781, "ax":-0.00048, "ay":-0.00059, "alpha":0.106, "fx":[0.09206,-0.41089,-0.10836,0.39432], "fy":[0.55974,-0.42197,-0.23844,0.06085]},
    {"t":4.6542, "x":2.42189, "y":6.19055, "heading":-1.02643, "vx":1.92914, "vy":-1.58925, "omega":-0.04297, "ax":0.00008, "ay":0.0001, "alpha":0.08969, "fx":[0.08749,-0.34125,-0.0846,0.34389], "fy":[0.49511,-0.37249,-0.18512,0.06931]},
    {"t":4.69988, "x":2.51001, "y":6.11796, "heading":-1.02839, "vx":1.92914, "vy":-1.58925, "omega":-0.03887, "ax":0.00049, "ay":0.00059, "alpha":0.07494, "fx":[0.08198,-0.28242,-0.06525,0.29877], "fy":[0.44647,-0.35873,-0.13165,0.08414]},
    {"t":4.74555, "x":2.59812, "y":6.04537, "heading":-1.03017, "vx":1.92916, "vy":-1.58922, "omega":-0.03545, "ax":0.00186, "ay":0.00226, "alpha":0.06308, "fx":[0.09431,-0.21342,-0.03075,0.27631], "fy":[0.40834,-0.27695,-0.07987,0.10206]},
    {"t":4.79123, "x":2.68624, "y":5.97279, "heading":-1.03179, "vx":1.92925, "vy":-1.58912, "omega":-0.03257, "ax":0.00067, "ay":0.00082, "alpha":0.05828, "fx":[0.06426,-0.19285,-0.04086,0.21519], "fy":[0.24097,-0.00343,-0.16688,-0.01505]},
    {"t":4.8369, "x":2.77435, "y":5.90021, "heading":-1.03327, "vx":1.92928, "vy":-1.58908, "omega":-0.02991, "ax":-0.00161, "ay":-0.00195, "alpha":0.05752, "fx":[0.0167,-0.19583,-0.071,0.14059], "fy":[0.02085,0.35453,-0.31702,-0.19129]},
    {"t":4.88258, "x":2.86247, "y":5.82762, "heading":-1.03464, "vx":1.9292, "vy":-1.58917, "omega":-0.02728, "ax":0.00004, "ay":0.00004, "alpha":0.04713, "fx":[0.03742,-0.13825,-0.03617,0.13939], "fy":[0.05463,0.29674,-0.22655,-0.12184]},
    {"t":4.92825, "x":2.95059, "y":5.75504, "heading":-1.03589, "vx":1.9292, "vy":-1.58917, "omega":-0.02513, "ax":-0.00159, "ay":-0.00173, "alpha":0.02479, "fx":[0.0034,-0.14069,-0.05869,0.08752], "fy":[0.21985,-0.39418,-0.0154,0.07234]},
    {"t":4.97393, "x":3.0387, "y":5.68245, "heading":-1.03703, "vx":1.92913, "vy":-1.58925, "omega":-0.024, "ax":-2.12776, "ay":1.75851, "alpha":0.02699, "fx":[-36.18673,-36.20387,-36.24247,-36.13758], "fy":[29.87074,30.30899,29.69832,29.76875]},
    {"t":5.0196, "x":3.1246, "y":5.6117, "heading":-1.03813, "vx":1.83195, "vy":-1.50893, "omega":-0.02276, "ax":-3.07846, "ay":2.53545, "alpha":0.02138, "fx":[-52.36229,-52.34587,-52.41458,-52.33242], "fy":[43.0565,43.55153,42.92023,42.98077]},
    {"t":5.06528, "x":3.20506, "y":5.54542, "heading":-1.03917, "vx":1.69134, "vy":-1.39312, "omega":-0.02179, "ax":-3.08295, "ay":2.53929, "alpha":0.01893, "fx":[-52.43528,-52.43227,-52.48671,-52.40597], "fy":[43.1646,43.48421,43.03129,43.09046]},
    {"t":5.11095, "x":3.27909, "y":5.48444, "heading":-1.04017, "vx":1.55052, "vy":-1.27714, "omega":-0.02092, "ax":-3.08445, "ay":2.54057, "alpha":0.01928, "fx":[-52.46319,-52.44942,-52.51853,-52.43145], "fy":[43.19173,43.50792,43.04723,43.11082]},
    {"t":5.15663, "x":3.3467, "y":5.42876, "heading":-1.04112, "vx":1.40964, "vy":-1.1611, "omega":-0.02004, "ax":-3.08521, "ay":2.54121, "alpha":0.02086, "fx":[-52.49761,-52.39655,-52.55934,-52.46042], "fy":[43.13078,43.76212,42.96866,43.03963]},
    {"t":5.2023, "x":3.40786, "y":5.37837, "heading":-1.04204, "vx":1.26873, "vy":-1.04503, "omega":-0.01909, "ax":-3.08566, "ay":2.5416, "alpha":0.02459, "fx":[-52.48867,-52.4523,-52.55938,-52.44439], "fy":[43.19246,43.64068,43.00647,43.08767]},
    {"t":5.24798, "x":3.46259, "y":5.33329, "heading":-1.04291, "vx":1.12779, "vy":-0.92894, "omega":-0.01797, "ax":-3.08596, "ay":2.54185, "alpha":0.02732, "fx":[-52.51583,-52.38946,-52.5976,-52.46246], "fy":[43.13006,43.89241,42.91403,43.00811]},
    {"t":5.29365, "x":3.51089, "y":5.29351, "heading":-1.04373, "vx":0.98684, "vy":-0.81284, "omega":-0.01672, "ax":-3.08618, "ay":2.54203, "alpha":0.03199, "fx":[-52.5138,-52.40773,-52.60845,-52.45009], "fy":[43.15253,43.89095,42.90226,43.01125]},
    {"t":5.33933, "x":3.55274, "y":5.25904, "heading":-1.04449, "vx":0.84588, "vy":-0.69674, "omega":-0.01526, "ax":-3.08634, "ay":2.54217, "alpha":0.03735, "fx":[-52.50911,-52.42959,-52.61858,-52.43383], "fy":[43.17917,43.88131,42.88983,43.01599]},
    {"t":5.385, "x":3.58816, "y":5.22987, "heading":-1.04519, "vx":0.70491, "vy":-0.58062, "omega":-0.01355, "ax":-3.08647, "ay":2.54228, "alpha":0.04368, "fx":[-52.49877,-52.46515,-52.62495,-52.41082], "fy":[43.21826,43.83917,42.88529,43.03082]},
    {"t":5.43068, "x":3.61714, "y":5.206, "heading":-1.04581, "vx":0.56393, "vy":-0.46451, "omega":-0.01156, "ax":-3.08657, "ay":2.54236, "alpha":0.05127, "fx":[-52.47785,-52.5292,-52.62304,-52.37645], "fy":[43.28461,43.72105,42.90311,43.07057]},
    {"t":5.47635, "x":3.63967, "y":5.18744, "heading":-1.04634, "vx":0.42296, "vy":-0.34838, "omega":-0.00921, "ax":-3.08665, "ay":2.54243, "alpha":0.06089, "fx":[-52.43541,-52.65315,-52.60301,-52.32057], "fy":[43.40934,43.43674,42.9726,43.16542]},
    {"t":5.52203, "x":3.65577, "y":5.17418, "heading":-1.04676, "vx":0.28197, "vy":-0.23226, "omega":-0.00643, "ax":-3.08672, "ay":2.54249, "alpha":0.07026, "fx":[-52.40954,-52.72295,-52.60301,-52.2813], "fy":[43.48151,43.31962,42.98271,43.20426]},
    {"t":5.5677, "x":3.66543, "y":5.16622, "heading":-1.04705, "vx":0.14099, "vy":-0.11613, "omega":-0.00322, "ax":-3.08678, "ay":2.54254, "alpha":0.07057, "fx":[-52.40785,-52.82096,-52.57693,-52.21497], "fy":[43.48582,43.13273,43.06165,43.31128]},
    {"t":5.61338, "x":3.66865, "y":5.16357, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08528, "ay":2.54293, "alpha":0.01243, "fx":[-52.50534,-52.43254,-52.52543,-52.45544], "fy":[43.17128,43.61302,43.10156,43.13221]},
    {"t":5.65915, "x":3.66542, "y":5.16623, "heading":-1.0472, "vx":-0.14123, "vy":0.1164, "omega":0.00057, "ax":-3.08592, "ay":2.54346, "alpha":0.0179, "fx":[-52.46741,-52.56389,-52.50622,-52.42512], "fy":[43.31937,43.267,43.21042,43.25731]},
    {"t":5.70493, "x":3.65572, "y":5.17422, "heading":-1.04717, "vx":-0.28248, "vy":0.23283, "omega":0.00139, "ax":-3.08585, "ay":2.5434, "alpha":0.01882, "fx":[-52.47848,-52.52729,-52.52076,-52.4315], "fy":[43.28505,43.38576,43.16376,43.21553]},
    {"t":5.7507, "x":3.63956, "y":5.18755, "heading":-1.04711, "vx":-0.42374, "vy":0.34925, "omega":0.00225, "ax":-3.08577, "ay":2.54333, "alpha":0.01827, "fx":[-52.50726,-52.43268,-52.55366,-52.45888], "fy":[43.1951,43.66871,43.06255,43.11895]},
    {"t":5.79647, "x":3.61693, "y":5.2062, "heading":-1.047, "vx":-0.56499, "vy":0.46567, "omega":0.00309, "ax":-3.08567, "ay":2.54324, "alpha":0.01886, "fx":[-52.51211,-52.40557,-52.56318,-52.46482], "fy":[43.17095,43.75152,43.0281,43.0889]},
    {"t":5.84225, "x":3.58783, "y":5.23018, "heading":-1.04686, "vx":-0.70623, "vy":0.58208, "omega":0.00395, "ax":-3.08555, "ay":2.54314, "alpha":0.01915, "fx":[-52.51836,-52.37267,-52.57331,-52.47283], "fy":[43.13957,43.85074,42.98877,43.05313]},
    {"t":5.88802, "x":3.55227, "y":5.25949, "heading":-1.04668, "vx":-0.84747, "vy":0.69849, "omega":0.00483, "ax":-3.08539, "ay":2.543, "alpha":0.01952, "fx":[-52.51863,-52.35558,-52.57676,-52.47524], "fy":[43.1234,43.89925,42.96649,43.03372]},
    {"t":5.9338, "x":3.51025, "y":5.29412, "heading":-1.04646, "vx":-0.9887, "vy":0.8149, "omega":0.00572, "ax":-3.08517, "ay":2.54282, "alpha":0.02016, "fx":[-52.51308,-52.35285,-52.57391,-52.47178], "fy":[43.11985,43.90487,42.95802,43.02767]},
    {"t":5.97957, "x":3.46176, "y":5.33409, "heading":-1.0462, "vx":-1.12992, "vy":0.93129, "omega":0.00664, "ax":-3.08487, "ay":2.54256, "alpha":0.02097, "fx":[-52.5023,-52.3605,-52.56567,-52.46273], "fy":[43.12722,43.87239,42.96065,43.0327]},
    {"t":6.02535, "x":3.40681, "y":5.37938, "heading":-1.0459, "vx":-1.27113, "vy":1.04768, "omega":0.0076, "ax":-3.08442, "ay":2.54218, "alpha":0.02221, "fx":[-52.48182,-52.38823,-52.54752,-52.443], "fy":[43.15436,43.77058,42.98376,43.05808]},
    {"t":6.07112, "x":3.34539, "y":5.43, "heading":-1.04555, "vx":-1.41232, "vy":1.16405, "omega":0.00862, "ax":-3.08367, "ay":2.54153, "alpha":0.02395, "fx":[-52.44309,-52.44981,-52.51235,-52.40433], "fy":[43.22539,43.52522,43.04717,43.12533]},
    {"t":6.11689, "x":3.27751, "y":5.48595, "heading":-1.04515, "vx":-1.55347, "vy":1.28038, "omega":0.00972, "ax":-3.08218, "ay":2.54025, "alpha":0.01642, "fx":[-52.44053,-52.42971,-52.47549,-52.36217], "fy":[43.10626,43.54218,43.05239,43.13471]},
    {"t":6.16267, "x":3.20317, "y":5.54722, "heading":-1.04471, "vx":-1.69456, "vy":1.39666, "omega":0.01047, "ax":-3.07772, "ay":2.53638, "alpha":0.03033, "fx":[-52.33827,-52.35598,-52.41602,-52.29461], "fy":[43.09891,43.5876,42.89883,42.98689]},
    {"t":6.20844, "x":3.12238, "y":5.61381, "heading":-1.04423, "vx":-1.83544, "vy":1.51276, "omega":0.01186, "ax":-2.03474, "ay":1.68568, "alpha":0.03744, "fx":[-34.58923,-34.66407,-34.67023,-34.51761], "fy":[28.68792,29.0251,28.43964,28.53928]},
    {"t":6.25422, "x":3.03623, "y":5.68482, "heading":-1.04369, "vx":-1.92858, "vy":1.58992, "omega":0.01357, "ax":-0.00332, "ay":-0.00384, "alpha":0.03717, "fx":[-0.01391,-0.20964,-0.10011,0.09773], "fy":[0.21246,-0.38372,-0.10305,0.01306]},
    {"t":6.29999, "x":2.94795, "y":5.75759, "heading":-1.04307, "vx":-1.92873, "vy":1.58975, "omega":0.01527, "ax":0.00049, "ay":0.0006, "alpha":0.05989, "fx":[0.05773,-0.17103,-0.04094,0.18763], "fy":[0.09841,0.33797,-0.26449,-0.1313]},
    {"t":6.34577, "x":2.85967, "y":5.83036, "heading":-1.04237, "vx":-1.92871, "vy":1.58977, "omega":0.01801, "ax":-0.00161, "ay":-0.00195, "alpha":0.07048, "fx":[0.03036,-0.23888,-0.0845,0.18371], "fy":[0.06643,0.36114,-0.35778,-0.20237]},
    {"t":6.39154, "x":2.77138, "y":5.90313, "heading":-1.04154, "vx":-1.92878, "vy":1.58969, "omega":0.02124, "ax":0.00085, "ay":0.00103, "alpha":0.07158, "fx":[0.08244,-0.23723,-0.05306,0.26546], "fy":[0.30175,-0.01486,-0.20036,-0.01656]},
    {"t":6.43732, "x":2.68309, "y":5.9759, "heading":-1.04057, "vx":-1.92874, "vy":1.58973, "omega":0.02452, "ax":0.00177, "ay":0.00215, "alpha":0.07812, "fx":[0.11019,-0.26807,-0.04959,0.32795], "fy":[0.4647,-0.27802,-0.12886,0.08843]},
    {"t":6.48309, "x":2.59481, "y":6.04867, "heading":-1.03945, "vx":-1.92866, "vy":1.58983, "omega":0.02809, "ax":0.00042, "ay":0.00051, "alpha":0.09233, "fx":[0.10096,-0.34434,-0.08651,0.35837], "fy":[0.50812,-0.34916,-0.19003,0.0657]},
    {"t":6.52886, "x":2.50652, "y":6.12145, "heading":-1.03816, "vx":-1.92864, "vy":1.58985, "omega":0.03232, "ax":0.00015, "ay":0.00018, "alpha":0.10993, "fx":[0.11221,-0.41054,-0.10704,0.41541], "fy":[0.56845,-0.35537,-0.25056,0.04974]},
    {"t":6.57464, "x":2.41824, "y":6.19422, "heading":-1.03668, "vx":-1.92863, "vy":1.58986, "omega":0.03735, "ax":-0.00033, "ay":-0.00041, "alpha":0.12983, "fx":[0.12241,-0.49074,-0.13364,0.47918], "fy":[0.64478,-0.39378,-0.3156,0.03703]},
    {"t":6.62041, "x":2.32996, "y":6.26699, "heading":-1.03497, "vx":-1.92865, "vy":1.58984, "omega":0.04329, "ax":-0.00071, "ay":-0.00086, "alpha":0.15086, "fx":[0.13748,-0.58162,-0.16132,0.55728], "fy":[0.77224,-0.53609,-0.35446,0.05995]},
    {"t":6.66619, "x":2.24167, "y":6.33977, "heading":-1.03299, "vx":-1.92868, "vy":1.5898, "omega":0.0502, "ax":0.00066, "ay":0.0008, "alpha":0.17392, "fx":[0.18549,-0.65697,-0.16253,0.67893], "fy":[0.98048,-0.73136,-0.3408,0.14627]},
    {"t":6.71196, "x":2.15339, "y":6.41254, "heading":-1.03069, "vx":-1.92865, "vy":1.58984, "omega":0.05816, "ax":0.00161, "ay":0.00196, "alpha":0.20727, "fx":[0.22997,-0.7543,-0.17399,0.80791], "fy":[1.1105,-0.67821,-0.43546,0.13619]},
    {"t":6.75774, "x":2.06511, "y":6.48532, "heading":-1.02803, "vx":-1.92858, "vy":1.58993, "omega":0.06765, "ax":0.00632, "ay":0.00748, "alpha":0.25997, "fx":[0.3428,-0.80403,-0.12467,1.01569], "fy":[1.11534,0.0984,-0.68756,-0.01756]},
    {"t":6.80351, "x":1.97684, "y":6.5581, "heading":-1.02494, "vx":-1.92829, "vy":1.59027, "omega":0.07955, "ax":2.03505, "ay":-1.68382, "alpha":0.2785, "fx":[34.95198,33.62234,34.33943,35.54848], "fy":[-27.38413,-29.1584,-29.49495,-28.52783]},
    {"t":6.84929, "x":1.8907, "y":6.62913, "heading":-1.02129, "vx":-1.83514, "vy":1.5132, "omega":0.09229, "ax":3.07748, "ay":-2.53669, "alpha":0.26286, "fx":[52.74484,51.40875,52.02735,53.20739], "fy":[-41.98718,-43.59068,-43.94348,-43.07209]},
    {"t":6.89506, "x":1.80992, "y":6.69574, "heading":-1.01707, "vx":-1.69427, "vy":1.39708, "omega":0.10433, "ax":3.08185, "ay":-2.54066, "alpha":0.28417, "fx":[52.86048,51.40244,52.0818,53.34078], "fy":[-41.97539,-43.66657,-44.08539,-43.13597]},
    {"t":6.94083, "x":1.7356, "y":6.75703, "heading":-1.01229, "vx":-1.5532, "vy":1.28078, "omega":0.11734, "ax":3.08329, "ay":-2.54201, "alpha":0.27422, "fx":[52.85159,51.38546,52.12809,53.41839], "fy":[-42.13677,-43.71485,-44.04746,-43.05605]},
    {"t":6.98661, "x":1.66773, "y":6.81299, "heading":-1.00692, "vx":-1.41206, "vy":1.16443, "omega":0.12989, "ax":3.08399, "ay":-2.5427, "alpha":0.28586, "fx":[52.89678,51.46036,52.1098,53.36446], "fy":[-42.04113,-43.59473,-44.17133,-43.19532]},
    {"t":7.03238, "x":1.60633, "y":6.86363, "heading":-1.00098, "vx":-1.27089, "vy":1.04804, "omega":0.14297, "ax":3.0844, "ay":-2.54314, "alpha":0.2575, "fx":[52.84564,51.61354,52.13366,53.26627], "fy":[-42.21306,-43.41984,-44.14938,-43.24991]},
    {"t":7.07816, "x":1.55138, "y":6.90894, "heading":-0.99443, "vx":-1.12971, "vy":0.93162, "omega":0.15476, "ax":3.08466, "ay":-2.54345, "alpha":0.20064, "fx":[52.74089,51.88794,52.1771,53.07068], "fy":[-42.5212,-43.13684,-44.06219,-43.33292]},
    {"t":7.12393, "x":1.50291, "y":6.94892, "heading":-0.98735, "vx":-0.98851, "vy":0.8152, "omega":0.16394, "ax":3.08483, "ay":-2.54368, "alpha":0.11531, "fx":[52.6349,52.13315,52.30616,52.81404], "fy":[-42.81867,-43.2494,-43.71942,-43.28168]},
    {"t":7.16971, "x":1.46089, "y":6.98357, "heading":-0.97984, "vx":-0.8473, "vy":0.69876, "omega":0.16922, "ax":3.08494, "ay":-2.54387, "alpha":-0.00947, "fx":[52.46994,52.52681,52.47319,52.42617], "fy":[-43.29084,-43.27214,-43.25858,-43.26069]},
    {"t":7.21548, "x":1.42534, "y":7.01289, "heading":-0.9721, "vx":-0.70609, "vy":0.58232, "omega":0.16879, "ax":3.08502, "ay":-2.54404, "alpha":-0.18593, "fx":[52.24026,53.05948,52.71462,51.88702], "fy":[-43.9646,-43.28945,-42.56863,-43.27076]},
    {"t":7.26125, "x":1.39625, "y":7.03688, "heading":-0.96437, "vx":-0.56487, "vy":0.46587, "omega":0.16028, "ax":3.08507, "ay":-2.54418, "alpha":-0.39999, "fx":[51.97765,53.76382,52.97333,51.19001], "fy":[-44.7668,-43.2725,-41.80568,-43.25836]},
    {"t":7.30703, "x":1.37362, "y":7.05554, "heading":-0.95704, "vx":-0.42366, "vy":0.34941, "omega":0.14197, "ax":3.0851, "ay":-2.54432, "alpha":-0.67281, "fx":[51.66135,54.67214,53.29384,50.27951], "fy":[-45.77897,-43.18926,-40.82773,-43.31643]},
    {"t":7.3528, "x":1.35746, "y":7.06887, "heading":-0.95054, "vx":-0.28244, "vy":0.23295, "omega":0.11117, "ax":3.08512, "ay":-2.54444, "alpha":-1.01093, "fx":[51.29726,55.74279,53.70664,49.1611], "fy":[-47.00366,-43.20757,-39.54496,-43.36463]},
    {"t":7.39858, "x":1.34777, "y":7.07687, "heading":-0.94545, "vx":-0.14122, "vy":0.11648, "omega":0.0649, "ax":3.08512, "ay":-2.54456, "alpha":-1.41772, "fx":[50.87219,57.0397,54.19534,47.80066], "fy":[-48.47962,-43.20173,-38.01874,-43.42871]},
    {"t":7.44435, "x":1.34453, "y":7.07953, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3208, "ay":-2.22661, "alpha":-1.33942, "fx":[55.04981,60.66668,58.00935,52.2175], "fy":[-42.95152,-37.82411,-32.77522,-37.94548]},
    {"t":7.49028, "x":1.34803, "y":7.07718, "heading":-0.94248, "vx":0.1525, "vy":-0.10225, "omega":-0.06151, "ax":3.32156, "ay":-2.22697, "alpha":-0.94429, "fx":[55.47616,59.46923,57.56033,53.48918], "fy":[-41.46472,-37.81015,-34.30653,-37.93939]},
    {"t":7.5362, "x":1.35854, "y":7.07014, "heading":-0.9453, "vx":0.30504, "vy":-0.20452, "omega":-0.10488, "ax":3.32155, "ay":-2.22682, "alpha":-0.62951, "fx":[55.80214,58.49875,57.19629,54.49725], "fy":[-40.28962,-37.78138,-35.52555,-37.91404]},
    {"t":7.58212, "x":1.37605, "y":7.0584, "heading":-0.95012, "vx":0.45758, "vy":-0.30679, "omega":-0.13378, "ax":3.32153, "ay":-2.22667, "alpha":-0.37447, "fx":[56.07976,57.69011,56.91237,55.3106], "fy":[-39.3104,-37.83141,-36.48116,-37.8769]},
    {"t":7.62805, "x":1.40057, "y":7.04196, "heading":-0.95626, "vx":0.61011, "vy":-0.40904, "omega":-0.15098, "ax":3.32148, "ay":-2.2265, "alpha":-0.17791, "fx":[56.29901,57.05835,56.6962,55.93621], "fy":[-38.55464,-37.84929,-37.19967,-37.88484]},
    {"t":7.67397, "x":1.43209, "y":7.02083, "heading":-0.9632, "vx":0.76265, "vy":-0.51129, "omega":-0.15915, "ax":3.32141, "ay":-2.22631, "alpha":-0.0175, "fx":[56.48607,56.5785,56.50073,56.41945], "fy":[-37.9274,-37.84517,-37.83483,-37.86851]},
    {"t":7.71989, "x":1.47061, "y":6.995, "heading":-0.97051, "vx":0.91518, "vy":-0.61353, "omega":-0.15996, "ax":3.32129, "ay":-2.22611, "alpha":0.09595, "fx":[56.61904,56.22465,56.36548,56.76783], "fy":[-37.48906,-37.82824,-38.26126,-37.88319]},
    {"t":7.76582, "x":1.51615, "y":6.96448, "heading":-0.97785, "vx":1.0677, "vy":-0.71576, "omega":-0.15555, "ax":3.32112, "ay":-2.22586, "alpha":0.17402, "fx":[56.70421,56.00132,56.25981,56.9999], "fy":[-37.21143,-37.72478,-38.58032,-37.92847]},
    {"t":7.81174, "x":1.56868, "y":6.92926, "heading":-0.98499, "vx":1.22022, "vy":-0.81798, "omega":-0.14756, "ax":3.32086, "ay":-2.22555, "alpha":0.22506, "fx":[56.78283,55.7778,56.21721,57.16933], "fy":[-36.94678,-37.92475,-38.68146,-37.87091]},
    {"t":7.85766, "x":1.62822, "y":6.88935, "heading":-0.99177, "vx":1.37273, "vy":-0.92019, "omega":-0.13722, "ax":3.32043, "ay":-2.22513, "alpha":0.25195, "fx":[56.82693,55.63344,56.1965,57.26136], "fy":[-36.77591,-38.10743,-38.69824,-37.81347]},
    {"t":7.90359, "x":1.69476, "y":6.84474, "heading":-0.99807, "vx":1.52521, "vy":-1.02237, "omega":-0.12565, "ax":3.31969, "ay":-2.22447, "alpha":0.26013, "fx":[56.82682,55.58542,56.17496,57.28044], "fy":[-36.72148,-38.13003,-38.70073,-37.7982]},
    {"t":7.94951, "x":1.7683, "y":6.79545, "heading":-1.00384, "vx":1.67766, "vy":-1.12453, "omega":-0.11371, "ax":3.31815, "ay":-2.22323, "alpha":0.25509, "fx":[56.79163,55.57548,56.15258,57.24366], "fy":[-36.72338,-38.09891,-38.65832,-37.7854]},
    {"t":7.99543, "x":1.84885, "y":6.74146, "heading":-1.00906, "vx":1.83005, "vy":-1.22663, "omega":-0.10199, "ax":3.31348, "ay":-2.21964, "alpha":0.2391, "fx":[56.6967,55.51628,56.09817,57.13403], "fy":[-36.66115,-38.21196,-38.47981,-37.66892]},
    {"t":8.04136, "x":1.93638, "y":6.68279, "heading":-1.01375, "vx":1.98221, "vy":-1.32856, "omega":-0.09101, "ax":2.04507, "ay":-1.37589, "alpha":0.24598, "fx":[35.0631,33.87037,34.56379,35.64712], "fy":[-22.27368,-23.92987,-24.06991,-23.34082]},
    {"t":8.08728, "x":2.02957, "y":6.62033, "heading":-1.01793, "vx":2.07613, "vy":-1.39175, "omega":-0.07972, "ax":0.00795, "ay":0.01168, "alpha":0.23755, "fx":[0.34152,-0.71313,-0.06863,0.98109], "fy":[1.15645,0.02547,-0.50872,0.12141]},
    {"t":8.1332, "x":2.12492, "y":6.55643, "heading":-1.02159, "vx":2.07649, "vy":-1.39121, "omega":-0.06881, "ax":0.00141, "ay":0.00211, "alpha":0.19203, "fx":[0.20414,-0.71003,-0.15533,0.75715], "fy":[1.06924,-0.72581,-0.37108,0.17093]},
    {"t":8.17913, "x":2.22028, "y":6.49254, "heading":-1.02475, "vx":2.07656, "vy":-1.39111, "omega":-0.05999, "ax":0.00097, "ay":0.00144, "alpha":0.163, "fx":[0.17375,-0.61749,-0.14053,0.65002], "fy":[0.95803,-0.75427,-0.28586,0.18037]},
    {"t":8.22505, "x":2.31565, "y":6.42865, "heading":-1.0275, "vx":2.0766, "vy":-1.39105, "omega":-0.0525, "ax":-0.00033, "ay":-0.00049, "alpha":0.14263, "fx":[0.13149,-0.55225,-0.14254,0.54082], "fy":[0.76605,-0.58574,-0.30741,0.09364]},
    {"t":8.27098, "x":2.41101, "y":6.36477, "heading":-1.02991, "vx":2.07659, "vy":-1.39107, "omega":-0.04595, "ax":0.00012, "ay":0.00018, "alpha":0.12398, "fx":[0.12144,-0.46934,-0.1172,0.47333], "fy":[0.65812,-0.45294,-0.26912,0.07632]},
    {"t":8.3169, "x":2.50638, "y":6.30089, "heading":-1.03202, "vx":2.07659, "vy":-1.39106, "omega":-0.04026, "ax":0.00071, "ay":0.00106, "alpha":0.10622, "fx":[0.116,-0.39488,-0.0918,0.41888], "fy":[0.59751,-0.41394,-0.20485,0.09332]},
    {"t":8.36282, "x":2.60174, "y":6.23701, "heading":-1.03387, "vx":2.07663, "vy":-1.39101, "omega":-0.03538, "ax":0.00072, "ay":0.00108, "alpha":0.09026, "fx":[0.10278,-0.3391,-0.07806,0.36359], "fy":[0.54246,-0.4216,-0.15251,0.1052]},
    {"t":8.40875, "x":2.69711, "y":6.17313, "heading":-1.0355, "vx":2.07666, "vy":-1.39096, "omega":-0.03123, "ax":0.00062, "ay":0.00093, "alpha":0.07641, "fx":[0.08921,-0.29242,-0.06781,0.31338], "fy":[0.49038,-0.42786,-0.11089,0.11169]},
    {"t":8.45467, "x":2.79248, "y":6.10925, "heading":-1.03693, "vx":2.07669, "vy":-1.39092, "omega":-0.02773, "ax":0.00082, "ay":0.00122, "alpha":0.06515, "fx":[0.08195,-0.24623,-0.05371,0.27361], "fy":[0.43662,-0.38226,-0.08138,0.11015]},
    {"t":8.50059, "x":2.88785, "y":6.04538, "heading":-1.03821, "vx":2.07673, "vy":-1.39087, "omega":-0.02473, "ax":0.00239, "ay":0.00357, "alpha":0.06045, "fx":[0.09918,-0.18077,-0.0172,0.26156], "fy":[0.34721,-0.07613,-0.09583,0.0679]},
    {"t":8.54652, "x":2.98322, "y":5.98151, "heading":-1.03934, "vx":2.07684, "vy":-1.3907, "omega":-0.02196, "ax":-0.00197, "ay":-0.00294, "alpha":0.0594, "fx":[0.01661,-0.22112,-0.0829,0.1534], "fy":[0.0811,0.17206,-0.29642,-0.15683]},
    {"t":8.59244, "x":3.07859, "y":5.91764, "heading":-1.04035, "vx":2.07674, "vy":-1.39084, "omega":-0.01923, "ax":0.00098, "ay":0.00147, "alpha":0.05045, "fx":[0.05985,-0.14274,-0.02594,0.17566], "fy":[0.14238,0.2009,-0.18171,-0.06169]},
    {"t":8.63836, "x":3.17396, "y":5.85377, "heading":-1.04123, "vx":2.07679, "vy":-1.39077, "omega":-0.01691, "ax":-0.00297, "ay":-0.00424, "alpha":0.03103, "fx":[-0.01327,-0.18604,-0.08791,0.08539], "fy":[0.20142,-0.43578,-0.07928,0.02494]},
    {"t":8.68429, "x":3.26933, "y":5.78989, "heading":-1.04201, "vx":2.07665, "vy":-1.39096, "omega":-0.01549, "ax":-2.04236, "ay":1.37838, "alpha":0.03139, "fx":[-34.71573,-34.80849,-34.78341,-34.65234], "fy":[23.50972,23.60897,23.2881,23.37659]},
    {"t":8.73021, "x":3.36255, "y":5.72747, "heading":-1.04272, "vx":1.98286, "vy":-1.32766, "omega":-0.01405, "ax":-3.31402, "ay":2.21882, "alpha":0.0266, "fx":[-56.35709,-56.38232,-56.42025,-56.32219], "fy":[37.70597,38.12107,37.531,37.60768]},
    {"t":8.77613, "x":3.45011, "y":5.66884, "heading":-1.04337, "vx":1.83067, "vy":-1.22577, "omega":-0.01283, "ax":-3.31883, "ay":2.22221, "alpha":0.023, "fx":[-56.43846,-56.46662,-56.49777,-56.4064], "fy":[37.79507,38.06614,37.63197,37.70355]},
    {"t":8.82206, "x":3.53068, "y":5.61489, "heading":-1.04396, "vx":1.67826, "vy":-1.12372, "omega":-0.01177, "ax":-3.32045, "ay":2.22333, "alpha":0.02183, "fx":[-56.47447,-56.46936,-56.53262,-56.44287], "fy":[37.79416,38.14071,37.63398,37.70391]},
    {"t":8.86798, "x":3.60425, "y":5.56563, "heading":-1.0445, "vx":1.52577, "vy":-1.02161, "omega":-0.01077, "ax":-3.32126, "ay":2.22388, "alpha":0.02198, "fx":[-56.50117,-56.44617,-56.5593,-56.46816], "fy":[37.75702,38.29093,37.59617,37.66604]},
    {"t":8.9139, "x":3.67082, "y":5.52106, "heading":-1.04499, "vx":1.37325, "vy":-0.91948, "omega":-0.00976, "ax":-3.32175, "ay":2.2242, "alpha":0.02235, "fx":[-56.51701,-56.43333,-56.57644,-56.48157], "fy":[37.73981,38.3715,37.57478,37.64614]},
    {"t":8.95983, "x":3.73038, "y":5.48118, "heading":-1.04544, "vx":1.2207, "vy":-0.81734, "omega":-0.00873, "ax":-3.32209, "ay":2.22441, "alpha":0.02338, "fx":[-56.51062,-56.47617,-56.57205,-56.47209], "fy":[37.78819,38.25034,37.6172,37.69089]},
    {"t":9.00575, "x":3.78294, "y":5.44599, "heading":-1.04584, "vx":1.06814, "vy":-0.71519, "omega":-0.00766, "ax":-3.32233, "ay":2.22456, "alpha":0.02394, "fx":[-56.53661,-56.41598,-56.60049,-56.49416], "fy":[37.71839,38.4824,37.5395,37.6163]},
    {"t":9.05168, "x":3.82849, "y":5.41549, "heading":-1.04619, "vx":0.91557, "vy":-0.61303, "omega":-0.00656, "ax":-3.32251, "ay":2.22467, "alpha":0.02532, "fx":[-56.53227,-56.44309,-56.59868,-56.48559], "fy":[37.74713,38.41552,37.56059,37.64064]},
    {"t":9.0976, "x":3.86703, "y":5.38968, "heading":-1.04649, "vx":0.76298, "vy":-0.51086, "omega":-0.00539, "ax":-3.32265, "ay":2.22475, "alpha":0.02659, "fx":[-56.53222,-56.45461,-56.60151,-56.48105], "fy":[37.75959,38.39677,37.56455,37.64843]},
    {"t":9.14352, "x":3.89857, "y":5.36857, "heading":-1.04674, "vx":0.6104, "vy":-0.4087, "omega":-0.00417, "ax":-3.32277, "ay":2.22481, "alpha":0.02808, "fx":[-56.52959,-56.47154,-56.6022,-56.47398], "fy":[37.77695,38.36278,37.57272,37.6611]},
    {"t":9.18945, "x":3.92309, "y":5.35215, "heading":-1.04693, "vx":0.4578, "vy":-0.30652, "omega":-0.00288, "ax":-3.32286, "ay":2.22486, "alpha":0.03039, "fx":[-56.50496,-56.55045,-56.5825,-56.44598], "fy":[37.86448,38.12089,37.64837,37.74312]},
    {"t":9.23537, "x":3.94061, "y":5.34042, "heading":-1.04706, "vx":0.30521, "vy":-0.20435, "omega":-0.00149, "ax":-3.32295, "ay":2.2249, "alpha":0.00152, "fx":[-56.54722,-56.54758,-56.50842,-56.48623], "fy":[37.72769,38.14568,37.9014,37.6047]},
    {"t":9.28129, "x":3.95113, "y":5.33338, "heading":-1.04713, "vx":0.1526, "vy":-0.10218, "omega":-0.00142, "ax":-3.32302, "ay":2.22493, "alpha":0.0309, "fx":[-56.51223,-56.53404,-56.59511,-56.45286], "fy":[37.84308,38.19278,37.62217,37.72352]},
    {"t":9.32722, "x":3.95463, "y":5.33103, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32084, "ay":2.22653, "alpha":-0.02226, "fx":[-56.56635,-56.30727,-56.49146,-56.58124], "fy":[37.61559,38.33833,37.80952,37.72705]},
    {"t":9.37299, "x":3.95115, "y":5.33336, "heading":-1.0472, "vx":-0.152, "vy":0.10191, "omega":-0.00102, "ax":-3.32153, "ay":2.22701, "alpha":-0.01405, "fx":[-56.55487,-56.36917,-56.50751,-56.56142], "fy":[37.69847,38.23229,37.82197,37.77019]},
    {"t":9.41876, "x":3.94072, "y":5.34036, "heading":-1.04724, "vx":-0.30403, "vy":0.20384, "omega":-0.00166, "ax":-3.32145, "ay":2.22697, "alpha":-0.00598, "fx":[-56.52888,-56.43273,-56.5019,-56.52386], "fy":[37.77321,38.09793,37.83899,37.81019]},
    {"t":9.46453, "x":3.92332, "y":5.35202, "heading":-1.04732, "vx":-0.45605, "vy":0.30577, "omega":-0.00194, "ax":-3.32135, "ay":2.22692, "alpha":-0.00043, "fx":[-56.54473,-56.36935,-56.53555,-56.53113], "fy":[37.70886,38.3663,37.72498,37.71687]},
    {"t":9.5103, "x":3.89897, "y":5.36835, "heading":-1.04741, "vx":-0.60807, "vy":0.4077, "omega":-0.00196, "ax":-3.32123, "ay":2.22686, "alpha":0.00498, "fx":[-56.53705,-56.374,-56.54403,-56.51771], "fy":[37.71882,38.40026,37.69176,37.70197]},
    {"t":9.55607, "x":3.86766, "y":5.38935, "heading":-1.0475, "vx":-0.76009, "vy":0.50963, "omega":-0.00173, "ax":-3.32109, "ay":2.22678, "alpha":0.0096, "fx":[-56.52772,-56.38253,-56.54861,-56.50411], "fy":[37.73258,38.41101,37.66885,37.69492]},
    {"t":9.60184, "x":3.82939, "y":5.415, "heading":-1.04758, "vx":-0.9121, "vy":0.61155, "omega":-0.00129, "ax":-3.3209, "ay":2.22667, "alpha":0.01333, "fx":[-56.52488,-56.37016,-56.55759,-56.49789], "fy":[37.72295,38.48111,37.62815,37.66786]},
    {"t":9.64761, "x":3.78416, "y":5.44533, "heading":-1.04764, "vx":-1.0641, "vy":0.71346, "omega":-0.00068, "ax":-3.32066, "ay":2.22652, "alpha":0.01693, "fx":[-56.49682,-56.43063,-56.53942,-56.46721], "fy":[37.79627,38.29092,37.67595,37.72699]},
    {"t":9.69338, "x":3.73198, "y":5.48032, "heading":-1.04767, "vx":-1.21609, "vy":0.81537, "omega":0.0001, "ax":-3.32033, "ay":2.22631, "alpha":0.01965, "fx":[-56.4987,-56.39628,-56.54981,-56.46658], "fy":[37.75899,38.42303,37.61639,37.67735]},
    {"t":9.73915, "x":3.67284, "y":5.51997, "heading":-1.04766, "vx":-1.36806, "vy":0.91727, "omega":0.001, "ax":-3.31983, "ay":2.22599, "alpha":0.0223, "fx":[-56.47658,-56.42373,-56.53514,-56.44216], "fy":[37.79579,38.32049,37.63389,37.70355]},
    {"t":9.78492, "x":3.60674, "y":5.56428, "heading":-1.04762, "vx":-1.52001, "vy":1.01916, "omega":0.00202, "ax":-3.31901, "ay":2.22544, "alpha":0.02479, "fx":[-56.44529,-56.4573,-56.51085,-56.40836], "fy":[37.84384,38.16734,37.66365,37.74156]},
    {"t":9.8307, "x":3.5337, "y":5.61326, "heading":-1.04753, "vx":-1.67193, "vy":1.12102, "omega":0.00315, "ax":-3.31739, "ay":2.22432, "alpha":0.02771, "fx":[-56.40808,-56.45542,-56.48004,-56.36761], "fy":[37.84707,38.10733,37.65031,37.73576]},
    {"t":9.87647, "x":3.45369, "y":5.6669, "heading":-1.04738, "vx":-1.82377, "vy":1.22283, "omega":0.00442, "ax":-3.31255, "ay":2.22094, "alpha":0.03251, "fx":[-56.32336,-56.37793,-56.40281,-56.27798], "fy":[37.76905,38.14517,37.55082,37.64543]},
    {"t":9.92224, "x":3.36675, "y":5.7252, "heading":-1.04718, "vx":-1.97539, "vy":1.32448, "omega":0.00591, "ax":-2.19419, "ay":1.47971, "alpha":0.03924, "fx":[-37.29302,-37.4014,-37.37889,-37.21664], "fy":[25.23162,25.41607,24.96094,25.06892]},
    {"t":9.96801, "x":3.27404, "y":5.78737, "heading":-1.04691, "vx":-2.07582, "vy":1.39221, "omega":0.0077, "ax":-0.00133, "ay":-0.00176, "alpha":0.03875, "fx":[0.02373,-0.18761,-0.06929,0.14298], "fy":[0.28227,-0.41461,-0.05581,0.06841]},
    {"t":10.01378, "x":3.17902, "y":5.85109, "heading":-1.04656, "vx":-2.07588, "vy":1.39213, "omega":0.00948, "ax":0.00034, "ay":0.00051, "alpha":0.05959, "fx":[0.05879,-0.18483,-0.04671,0.19606], "fy":[0.15762,0.19031,-0.22696,-0.08612]},
    {"t":10.05955, "x":3.08401, "y":5.91481, "heading":-1.04612, "vx":-2.07586, "vy":1.39215, "omega":0.01221, "ax":-0.00205, "ay":-0.00305, "alpha":0.06992, "fx":[0.02609,-0.25607,-0.09501,0.18574], "fy":[0.10438,0.20276,-0.33822,-0.17653]},
    {"t":10.10532, "x":2.98899, "y":5.97853, "heading":-1.04556, "vx":-2.07595, "vy":1.39201, "omega":0.01541, "ax":0.0023, "ay":0.00343, "alpha":0.07186, "fx":[0.10976,-0.21945,-0.03087,0.29712], "fy":[0.37209,-0.04081,-0.14279,0.04506]},
    {"t":10.15109, "x":2.89398, "y":6.04225, "heading":-1.04486, "vx":-2.07585, "vy":1.39217, "omega":0.0187, "ax":0.00096, "ay":0.00143, "alpha":0.07735, "fx":[0.09829,-0.28566,-0.06516,0.31789], "fy":[0.47782,-0.35617,-0.1213,0.09718]},
    {"t":10.19686, "x":2.79896, "y":6.10597, "heading":-1.044, "vx":-2.07581, "vy":1.39224, "omega":0.02224, "ax":0.00066, "ay":0.00098, "alpha":0.09021, "fx":[0.10589,-0.33968,-0.0833,0.36179], "fy":[0.5367,-0.40813,-0.15753,0.09568]},
    {"t":10.24263, "x":2.70395, "y":6.16969, "heading":-1.04298, "vx":-2.07578, "vy":1.39228, "omega":0.02636, "ax":0.0007, "ay":0.00105, "alpha":0.10618, "fx":[0.12123,-0.39465,-0.09717,0.41845], "fy":[0.59553,-0.40284,-0.2071,0.08585]},
    {"t":10.2884, "x":2.60894, "y":6.23342, "heading":-1.04178, "vx":-2.07574, "vy":1.39233, "omega":0.03122, "ax":0.00067, "ay":0.00099, "alpha":0.12473, "fx":[0.13733,-0.45974,-0.11456,0.4823], "fy":[0.65996,-0.39543,-0.26794,0.07109]},
    {"t":10.33418, "x":2.51394, "y":6.29715, "heading":-1.04035, "vx":-2.07571, "vy":1.39238, "omega":0.03693, "ax":0.00007, "ay":0.00011, "alpha":0.14553, "fx":[0.14662,-0.54499,-0.14394,0.5474], "fy":[0.73295,-0.43562,-0.34136,0.05171]},
    {"t":10.37995, "x":2.41893, "y":6.36088, "heading":-1.03866, "vx":-2.07571, "vy":1.39238, "omega":0.04359, "ax":-0.0003, "ay":-0.00044, "alpha":0.16769, "fx":[0.16267,-0.63924,-0.17258,0.62892], "fy":[0.85768,-0.56759,-0.38843,0.06828]},
    {"t":10.42572, "x":2.32392, "y":6.42461, "heading":-1.03666, "vx":-2.07572, "vy":1.39236, "omega":0.05127, "ax":0.00105, "ay":0.00157, "alpha":0.19239, "fx":[0.21126,-0.71841,-0.17513,0.7538], "fy":[1.06429,-0.72428,-0.38229,0.14901]},
    {"t":10.47149, "x":2.22892, "y":6.48834, "heading":-1.03432, "vx":-2.07567, "vy":1.39243, "omega":0.06008, "ax":0.00178, "ay":0.00266, "alpha":0.22702, "fx":[0.25285,-0.82301,-0.19133,0.88273], "fy":[1.19284,-0.66014,-0.48492,0.13304]},
    {"t":10.51726, "x":2.13391, "y":6.55208, "heading":-1.03157, "vx":-2.07559, "vy":1.39255, "omega":0.07047, "ax":0.00666, "ay":0.00971, "alpha":0.27949, "fx":[0.3692,-0.87309,-0.14005,1.09708], "fy":[1.24889,0.07938,-0.69297,0.02547]},
    {"t":10.56303, "x":2.03892, "y":6.61583, "heading":-1.02834, "vx":-2.07529, "vy":1.393, "omega":0.08326, "ax":2.19518, "ay":-1.47652, "alpha":0.28301, "fx":[37.68117,36.29638,37.06242,38.31788], "fy":[-23.8237,-25.67022,-25.89944,-25.0674]},
    {"t":10.6088, "x":1.94623, "y":6.67804, "heading":-1.02453, "vx":-1.97481, "vy":1.32542, "omega":0.09621, "ax":3.31201, "ay":-2.22176, "alpha":0.27836, "fx":[56.73697,55.37738,56.00846,57.22278], "fy":[-36.54967,-38.20495,-38.66954,-37.74205]},
    {"t":10.65457, "x":1.85931, "y":6.73638, "heading":-1.02013, "vx":-1.82322, "vy":1.22372, "omega":0.10895, "ax":3.31671, "ay":-2.22534, "alpha":0.29686, "fx":[56.83883,55.42781,56.05969,57.33902], "fy":[-36.5933,-38.11233,-38.85123,-37.85261]},
    {"t":10.70034, "x":1.77933, "y":6.79006, "heading":-1.01514, "vx":-1.67141, "vy":1.12187, "omega":0.12254, "ax":3.31826, "ay":-2.22657, "alpha":0.30278, "fx":[56.87792,55.43294,56.08135,57.37826], "fy":[-36.58061,-38.15986,-38.8929,-37.86008]},
    {"t":10.74611, "x":1.70631, "y":6.83907, "heading":-1.00953, "vx":-1.51953, "vy":1.01996, "omega":0.1364, "ax":3.31901, "ay":-2.22723, "alpha":0.29392, "fx":[56.88755,55.4507,56.11667,57.36653], "fy":[-36.60254,-38.25368,-38.84672,-37.83494]},
    {"t":10.79188, "x":1.64023, "y":6.88342, "heading":-1.00329, "vx":-1.36762, "vy":0.91801, "omega":0.14985, "ax":3.31944, "ay":-2.22765, "alpha":0.2621, "fx":[56.82569,55.6401,56.13467,57.2502], "fy":[-36.82479,-37.9705,-38.84814,-37.9232]},
    {"t":10.83765, "x":1.58111, "y":6.92311, "heading":-0.99643, "vx":-1.21568, "vy":0.81605, "omega":0.16185, "ax":3.3197, "ay":-2.22796, "alpha":0.20212, "fx":[56.72609,55.90331,56.18773,57.05174], "fy":[-37.14185,-37.72711,-38.72937,-37.98932]},
    {"t":10.88343, "x":1.52895, "y":6.95813, "heading":-0.98902, "vx":-1.06374, "vy":0.71408, "omega":0.1711, "ax":3.31988, "ay":-2.2282, "alpha":0.11075, "fx":[56.61765,56.16199,56.31722,56.78393], "fy":[-37.46868,-37.8465,-38.35795,-37.9312]},
    {"t":10.9292, "x":1.48374, "y":6.98848, "heading":-0.98119, "vx":-0.91178, "vy":0.61209, "omega":0.17617, "ax":3.32, "ay":-2.22841, "alpha":-0.0203, "fx":[56.45358,56.56362,56.48378,56.38769], "fy":[-37.97549,-37.87934,-37.86184,-37.90171]},
    {"t":10.97497, "x":1.44548, "y":7.01416, "heading":-0.97313, "vx":-0.75982, "vy":0.51009, "omega":0.17524, "ax":3.32007, "ay":-2.22859, "alpha":-0.19768, "fx":[56.23478,57.10488,56.70345,55.85069], "fy":[-38.67053,-37.89166,-37.18503,-37.88358]},
    {"t":11.02074, "x":1.41418, "y":7.03517, "heading":-0.96511, "vx":-0.60786, "vy":0.40809, "omega":0.16619, "ax":3.32012, "ay":-2.22876, "alpha":-0.42288, "fx":[55.97319,57.80186,56.97265,55.14928], "fy":[-39.53478,-37.90005,-36.32696,-37.88034]},
    {"t":11.06651, "x":1.38984, "y":7.05152, "heading":-0.9575, "vx":-0.4559, "vy":0.30608, "omega":0.14684, "ax":3.32014, "ay":-2.22891, "alpha":-0.70355, "fx":[55.66397,58.68876,57.29407,54.25188], "fy":[-40.60554,-37.85562,-35.26977,-37.92183]},
    {"t":11.11228, "x":1.37245, "y":7.06319, "heading":-0.95078, "vx":-0.30393, "vy":0.20406, "omega":0.11463, "ax":3.32015, "ay":-2.22906, "alpha":-1.04723, "fx":[55.30733,59.74342,57.69038,53.15813], "fy":[-41.90013,-37.88288,-33.93955,-37.94027]},
    {"t":11.15805, "x":1.36201, "y":7.07019, "heading":-0.94553, "vx":-0.15197, "vy":0.10203, "omega":0.0667, "ax":3.32015, "ay":-2.22921, "alpha":-1.45729, "fx":[54.89808,61.02177,58.15525,51.82384], "fy":[-43.43582,-37.8644,-32.37449,-37.99786]},
    {"t":11.20382, "x":1.35854, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66832, "ay":-1.5885, "alpha":-6.08281, "fx":[57.52043,80.04262,69.02509,42.99994], "fy":[-50.47802,-27.83757,-2.86443,-26.89992]},
    {"t":11.23684, "x":1.36054, "y":7.07166, "heading":-0.94248, "vx":0.12111, "vy":-0.05245, "omega":-0.20083, "ax":3.66948, "ay":-1.58881, "alpha":-5.17213, "fx":[58.10969,77.53708,67.92718,46.09297], "fy":[-47.10911,-27.62238,-6.5828,-26.7862]},
    {"t":11.26985, "x":1.36653, "y":7.06907, "heading":-0.94911, "vx":0.24227, "vy":-0.1049, "omega":-0.3716, "ax":3.66947, "ay":-1.58861, "alpha":-4.3572, "fx":[58.62748,75.22185,67.04293,48.77439], "fy":[-43.97839,-27.65389,-9.87473,-26.57987]},
    {"t":11.30287, "x":1.37653, "y":7.06474, "heading":-0.96138, "vx":0.36342, "vy":-0.15735, "omega":-0.51546, "ax":3.66946, "ay":-1.5884, "alpha":-3.61532, "fx":[59.07569,73.09516,66.30249,51.19234], "fy":[-41.12793,-27.65832,-12.88933,-26.39749]},
    {"t":11.33589, "x":1.39053, "y":7.05868, "heading":-0.9784, "vx":0.48457, "vy":-0.2098, "omega":-0.63482, "ax":3.66943, "ay":-1.5882, "alpha":-2.93974, "fx":[59.51999,71.14256,65.65728,53.34397], "fy":[-38.47021,-27.69272,-15.61072,-26.28539]},
    {"t":11.3689, "x":1.40853, "y":7.05088, "heading":-0.99936, "vx":0.60572, "vy":-0.26223, "omega":-0.73188, "ax":3.66939, "ay":-1.58798, "alpha":-2.34205, "fx":[59.93447,69.3736,65.08696,55.26585], "fy":[-36.15162,-27.73624,-18.01304,-26.14373]},
    {"t":11.40192, "x":1.43053, "y":7.04136, "heading":-1.02352, "vx":0.72688, "vy":-0.31466, "omega":-0.80921, "ax":3.66932, "ay":-1.58776, "alpha":-1.80715, "fx":[60.36782,67.78969,64.5661,56.93304], "fy":[-34.01448,-27.75571,-20.12681,-26.13271]},
    {"t":11.43494, "x":1.45653, "y":7.03011, "heading":-1.05024, "vx":0.84802, "vy":-0.36709, "omega":-0.86887, "ax":3.66924, "ay":-1.58754, "alpha":-1.33197, "fx":[60.8028,66.4049,64.07352,58.36958], "fy":[-32.11006,-27.66677,-22.01073,-26.22656]},
    {"t":11.46795, "x":1.48653, "y":7.01712, "heading":-1.07892, "vx":0.96917, "vy":-0.4195, "omega":-0.91285, "ax":3.66912, "ay":-1.58729, "alpha":-0.92731, "fx":[61.20274,65.23683,63.61515,59.58809], "fy":[-30.56151,-27.41528,-23.61963,-26.40127]},
    {"t":11.50097, "x":1.52053, "y":7.0024, "heading":-1.10906, "vx":1.09031, "vy":-0.47191, "omega":-0.94347, "ax":3.66896, "ay":-1.58703, "alpha":-0.58678, "fx":[61.60059,64.20536,63.209,60.61713], "fy":[-29.20599,-27.33333,-24.89114,-26.54946]},
    {"t":11.53399, "x":1.55852, "y":6.98596, "heading":-1.14021, "vx":1.21145, "vy":-0.52431, "omega":-0.96284, "ax":3.66875, "ay":-1.58674, "alpha":-0.30597, "fx":[61.98682,63.30283,62.852,61.47595], "fy":[-28.01343,-27.43374,-25.86068,-26.6524]},
    {"t":11.567, "x":1.60052, "y":6.96778, "heading":-1.172, "vx":1.33258, "vy":-0.57669, "omega":-0.97294, "ax":3.66846, "ay":-1.58642, "alpha":-0.07311, "fx":[62.33581,62.57507,62.51909,62.16781], "fy":[-27.04664,-27.41857,-26.66814,-26.80461]},
    {"t":11.60002, "x":1.64652, "y":6.94788, "heading":-1.20413, "vx":1.45369, "vy":-0.62907, "omega":-0.97536, "ax":3.66805, "ay":-1.58603, "alpha":0.11533, "fx":[62.6331,62.01181,62.20969,62.71547], "fy":[-26.3492,-27.22587,-27.33057,-27.00596]},
    {"t":11.63304, "x":1.69651, "y":6.92624, "heading":-1.23633, "vx":1.5748, "vy":-0.68144, "omega":-0.97155, "ax":3.66746, "ay":-1.58554, "alpha":0.26153, "fx":[62.90897,61.52344,61.9427,63.1548], "fy":[-25.72716,-27.24826,-27.77168,-27.13137]},
    {"t":11.66605, "x":1.75051, "y":6.90288, "heading":-1.26841, "vx":1.69589, "vy":-0.73379, "omega":-0.96291, "ax":3.66655, "ay":-1.58488, "alpha":0.37788, "fx":[63.13236,61.18125,61.69076,63.4638], "fy":[-25.29376,-27.09066,-28.14508,-27.30416]},
    {"t":11.69907, "x":1.8085, "y":6.87779, "heading":-1.3002, "vx":1.81694, "vy":-0.78611, "omega":-0.95044, "ax":3.66502, "ay":-1.58389, "alpha":0.45921, "fx":[63.30145,60.93194,61.47239,63.65819], "fy":[-24.98271,-26.96781,-28.37647,-27.43883]},
    {"t":11.73208, "x":1.87048, "y":6.85097, "heading":-1.33158, "vx":1.93795, "vy":-0.83841, "omega":-0.93528, "ax":3.66198, "ay":-1.58206, "alpha":0.51093, "fx":[63.38535,60.77761,61.27332,63.72049], "fy":[-24.82641,-26.74184,-28.5115,-27.5618]},
    {"t":11.7651, "x":1.93646, "y":6.82243, "heading":-1.36246, "vx":2.05886, "vy":-0.89064, "omega":-0.91841, "ax":3.65329, "ay":-1.57712, "alpha":0.51281, "fx":[63.32992,60.5582,61.06078,63.61692], "fy":[-24.59893,-26.92791,-28.33287,-27.44564]},
    {"t":11.79812, "x":2.00643, "y":6.79216, "heading":-1.39278, "vx":2.17947, "vy":-0.94271, "omega":-0.90148, "ax":3.47923, "ay":-1.45775, "alpha":0.48846, "fx":[60.38253,57.60921,58.07633,60.65467], "fy":[-22.54518,-25.15384,-26.11166,-25.37292]},
    {"t":11.83113, "x":2.08029, "y":6.76024, "heading":-1.42254, "vx":2.29435, "vy":-0.99084, "omega":-0.88535, "ax":-0.02907, "ay":-0.07408, "alpha":0.58021, "fx":[0.76808,-2.23808,-1.75658,1.24895], "fy":[0.47189,-0.32881,-2.82003,-2.36337]},
    {"t":11.86415, "x":2.15602, "y":6.72749, "heading":-1.45177, "vx":2.29339, "vy":-0.99329, "omega":-0.86619, "ax":0.01835, "ay":0.04244, "alpha":0.47824, "fx":[1.45676,-1.17998,-0.83447,1.80654], "fy":[2.36453,1.09377,-0.44838,-0.12248]},
    {"t":11.89717, "x":2.23175, "y":6.69472, "heading":-1.48037, "vx":2.29399, "vy":-0.99189, "omega":-0.8504, "ax":0.00898, "ay":0.02078, "alpha":0.39247, "fx":[1.18368,-1.115,-0.88033,1.42247], "fy":[1.87868,0.34585,-0.51735,-0.2936]},
    {"t":11.93018, "x":2.30749, "y":6.66198, "heading":-1.50845, "vx":2.29429, "vy":-0.9912, "omega":-0.83745, "ax":0.00337, "ay":0.0078, "alpha":0.32353, "fx":[0.98452,-1.01926,-0.87143,1.13536], "fy":[1.52349,-0.10385,-0.51579,-0.37306]},
    {"t":11.9632, "x":2.38325, "y":6.62926, "heading":-1.5361, "vx":2.2944, "vy":-0.99094, "omega":-0.82676, "ax":0.00248, "ay":0.00575, "alpha":0.26991, "fx":[0.87491,-0.87146,-0.79183,0.95719], "fy":[1.34065,-0.23817,-0.39517,-0.31611]},
    {"t":11.99622, "x":2.459, "y":6.59654, "heading":-1.5634, "vx":2.29448, "vy":-0.99075, "omega":-0.81785, "ax":0.00123, "ay":0.00286, "alpha":0.22901, "fx":[0.7698,-0.75588,-0.72889,0.79887], "fy":[1.1413,-0.29852,-0.33884,-0.30937]},
    {"t":12.02923, "x":2.53476, "y":6.56384, "heading":-1.5904, "vx":2.29452, "vy":-0.99066, "omega":-0.81029, "ax":0.00086, "ay":0.00199, "alpha":0.19805, "fx":[0.69071,-0.64883,-0.66228,0.67884], "fy":[0.98525,-0.27553,-0.28254,-0.2916]},
    {"t":12.06225, "x":2.61051, "y":6.53113, "heading":-1.61715, "vx":2.29455, "vy":-0.99059, "omega":-0.80375, "ax":0.00093, "ay":0.00217, "alpha":0.17451, "fx":[0.63142,-0.55557,-0.60023,0.5879], "fy":[0.86563,-0.21968,-0.22968,-0.2689]},
    {"t":12.09527, "x":2.68627, "y":6.49842, "heading":-1.64369, "vx":2.29458, "vy":-0.99052, "omega":-0.79799, "ax":0.00123, "ay":0.00285, "alpha":0.15691, "fx":[0.58926,-0.47834,-0.54779,0.5206], "fy":[0.7785,-0.15781,-0.18143,-0.24505]},
    {"t":12.12828, "x":2.76203, "y":6.46572, "heading":-1.67004, "vx":2.29462, "vy":-0.99043, "omega":-0.79281, "ax":0.00152, "ay":0.00352, "alpha":0.14494, "fx":[0.56169,-0.41974,-0.5103,0.47162], "fy":[0.71453,-0.10037,-0.14493,-0.22967]},
    {"t":12.1613, "x":2.83779, "y":6.43302, "heading":-1.69621, "vx":2.29467, "vy":-0.99031, "omega":-0.78802, "ax":0.00098, "ay":0.00227, "alpha":0.13895, "fx":[0.53646,-0.39258,-0.50333,0.42594], "fy":[0.63926,-0.07397,-0.15291,-0.2581]},
    {"t":12.19432, "x":2.91356, "y":6.40033, "heading":-1.72223, "vx":2.2947, "vy":-0.99024, "omega":-0.78344, "ax":0.00108, "ay":0.0025, "alpha":0.13992, "fx":[0.54064,-0.371,-0.50397,0.40774], "fy":[0.60683,-0.0086,-0.15009,-0.27781]},
    {"t":12.22733, "x":2.98932, "y":6.36764, "heading":-1.7481, "vx":2.29474, "vy":-0.99015, "omega":-0.77882, "ax":0.00133, "ay":0.00308, "alpha":0.14887, "fx":[0.56856,-0.36296,-0.52336,0.40811], "fy":[0.59547,0.08515,-0.15776,-0.31318]},
    {"t":12.26035, "x":3.06508, "y":6.33495, "heading":-1.77381, "vx":2.29478, "vy":-0.99005, "omega":-0.7739, "ax":-0.0024, "ay":-0.00557, "alpha":0.16615, "fx":[0.55334,-0.43845,-0.63506,0.35654], "fy":[0.44395,0.04303,-0.33714,-0.52897]},
    {"t":12.29336, "x":3.14085, "y":6.30225, "heading":-1.79936, "vx":2.2947, "vy":-0.99024, "omega":-0.76842, "ax":-0.00204, "ay":-0.00473, "alpha":0.19472, "fx":[0.63695,-0.46025,-0.70625,0.3907], "fy":[0.46365,0.21102,-0.37744,-0.61876]},
    {"t":12.32638, "x":3.21661, "y":6.26956, "heading":-1.82473, "vx":2.29464, "vy":-0.99039, "omega":-0.76199, "ax":-0.00181, "ay":-0.00418, "alpha":0.23584, "fx":[0.75318,-0.5007,-0.81451,0.43912], "fy":[0.48973,0.42449,-0.4448,-0.75398]},
    {"t":12.3594, "x":3.29237, "y":6.23686, "heading":-1.84989, "vx":2.29458, "vy":-0.99053, "omega":-0.7542, "ax":-0.00183, "ay":-0.00424, "alpha":0.29314, "fx":[0.90736,-0.56296,-0.96954,0.50055], "fy":[0.51188,0.70483,-0.55148,-0.95368]},
    {"t":12.39241, "x":3.36813, "y":6.20415, "heading":-1.87479, "vx":2.29452, "vy":-0.99067, "omega":-0.74452, "ax":0.00051, "ay":0.00119, "alpha":0.36871, "fx":[1.15359,-0.60352,-1.13598,0.62089], "fy":[0.63722,1.15813,-0.59262,-1.12156]},
    {"t":12.42543, "x":3.44389, "y":6.17144, "heading":-1.89937, "vx":2.29453, "vy":-0.99063, "omega":-0.73235, "ax":0.00331, "ay":0.00766, "alpha":0.47093, "fx":[1.47072,-0.65658,-1.35797,0.76888], "fy":[0.78326,1.77119,-0.66395,-1.36907]},
    {"t":12.45845, "x":3.51964, "y":6.13874, "heading":-1.92355, "vx":2.29464, "vy":-0.99038, "omega":-0.7168, "ax":0.00958, "ay":0.02221, "alpha":0.59728, "fx":[1.92495,-0.67253,-1.59851,0.99783], "fy":[1.07783,2.61457,-0.62202,-1.5595]},
    {"t":12.49146, "x":3.59541, "y":6.10605, "heading":-1.94722, "vx":2.29496, "vy":-0.98964, "omega":-0.69708, "ax":0.01686, "ay":0.03914, "alpha":0.75479, "fx":[2.49094,-0.69513,-1.91576,1.26733], "fy":[1.42263,3.63112,-0.57291,-1.81778]},
    {"t":12.52448, "x":3.67119, "y":6.0734, "heading":-1.97023, "vx":2.29552, "vy":-0.98835, "omega":-0.67216, "ax":0.022, "ay":0.05116, "alpha":0.94749, "fx":[3.13408,-0.78036,-2.38192,1.52513], "fy":[1.70718,4.69842,-0.64729,-2.27756]},
    {"t":12.5575, "x":3.74699, "y":6.0408, "heading":-1.99243, "vx":2.29624, "vy":-0.98666, "omega":-0.64088, "ax":0.01184, "ay":0.02759, "alpha":1.17312, "fx":[3.65109,-1.1551,-3.23967,1.54956], "fy":[1.37072,5.26569,-1.30915,-3.45007]},
    {"t":12.59051, "x":3.82281, "y":6.00823, "heading":-2.01359, "vx":2.29663, "vy":-0.98575, "omega":-0.60215, "ax":-0.02864, "ay":-0.06662, "alpha":1.43443, "fx":[3.80944,-2.07993,-4.76545,1.08756], "fy":[-0.08509,4.66793,-3.16511,-5.95046]},
    {"t":12.62353, "x":3.89862, "y":5.97565, "heading":-2.03347, "vx":2.29569, "vy":-0.98795, "omega":-0.55479, "ax":-0.14392, "ay":-0.33226, "alpha":1.71797, "fx":[2.87058,-4.32214,-7.72911,-0.61179], "fy":[-4.36618,1.04235,-7.85011,-11.43237]},
    {"t":12.65655, "x":3.97434, "y":5.94285, "heading":-2.05178, "vx":2.29094, "vy":-0.99892, "omega":-0.49806, "ax":-0.40827, "ay":-0.91966, "alpha":1.98826, "fx":[-0.42466,-9.16433,-13.38893,-4.80012], "fy":[-13.97694,-8.51399,-17.78502,-22.29676]},
    {"t":12.68956, "x":4.04976, "y":5.90937, "heading":-2.06823, "vx":2.27746, "vy":-1.02929, "omega":-0.43242, "ax":-0.96674, "ay":-2.05595, "alpha":2.18921, "fx":[-8.64968,-19.11448,-24.10154,-13.90986], "fy":[-32.69864,-28.31553,-36.58294,-42.28723]},
    {"t":12.72258, "x":4.12442, "y":5.87427, "heading":-2.0825, "vx":2.24554, "vy":-1.09717, "omega":-0.36014, "ax":-1.68662, "ay":-3.2037, "alpha":2.31395, "fx":[-19.78679,-31.95367,-37.33125,-25.68418], "fy":[-52.13766,-48.3992,-55.47564,-61.96371]},
    {"t":12.75559, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":2.18985, "vy":-1.20294, "omega":-0.28374, "ax":-1.63653, "ay":-2.86783, "alpha":1.9762, "fx":[-20.08743,-30.21328,-35.49341,-25.55376], "fy":[-46.25794,-44.00362,-49.64256,-55.21998]},
    {"t":12.79022, "x":4.27248, "y":5.79293, "heading":-2.10422, "vx":2.13319, "vy":-1.30223, "omega":-0.21532, "ax":-1.27682, "ay":-2.01587, "alpha":1.73143, "fx":[-15.3027,-23.62225,-28.05948,-19.88892], "fy":[-32.57694,-29.28647,-35.27057,-40.02349]},
    {"t":12.82484, "x":4.34557, "y":5.74663, "heading":-2.11167, "vx":2.08899, "vy":-1.37202, "omega":-0.15537, "ax":-0.83279, "ay":-0.77142, "alpha":1.53377, "fx":[-8.85649,-15.62444,-19.42598,-12.75487], "fy":[-11.777,-8.07838,-14.20982,-18.42116]},
    {"t":12.85946, "x":4.4174, "y":5.69867, "heading":-2.11705, "vx":2.06015, "vy":-1.39873, "omega":-0.10227, "ax":-3.29043, "ay":2.23373, "alpha":1.25676, "fx":[-52.6359,-56.1317,-59.45376,-55.65581], "fy":[38.50541,44.06305,35.99903,33.41267]},
    {"t":12.89408, "x":4.48675, "y":5.65158, "heading":-2.12059, "vx":1.94623, "vy":-1.3214, "omega":-0.05876, "ax":-3.30024, "ay":2.24053, "alpha":0.96007, "fx":[-53.39945,-56.21142,-58.99226,-55.94171], "fy":[38.7692,42.37865,36.63455,34.66064]},
    {"t":12.9287, "x":4.55216, "y":5.60718, "heading":-2.12263, "vx":1.83197, "vy":-1.24382, "omega":-0.02552, "ax":-3.30338, "ay":2.24265, "alpha":0.75742, "fx":[-53.92095,-56.2892,-58.52209,-56.02606], "fy":[38.80151,41.30812,37.03738,35.44046]},
    {"t":12.96333, "x":4.6136, "y":5.56546, "heading":-2.12351, "vx":1.7176, "vy":-1.16618, "omega":0.0007, "ax":-3.30486, "ay":2.24377, "alpha":0.6307, "fx":[-54.36666,-56.24838,-58.14496,-56.09924], "fy":[38.66905,40.86957,37.21443,35.91076]},
    {"t":12.99795, "x":4.67109, "y":5.52642, "heading":-2.12349, "vx":1.60318, "vy":-1.0885, "omega":0.02254, "ax":-3.30573, "ay":2.24446, "alpha":0.51595, "fx":[-54.73936,-56.22733,-57.80739,-56.14418], "fy":[38.56062,40.42994,37.38105,36.33881]},
    {"t":13.03257, "x":4.72461, "y":5.49008, "heading":-2.12271, "vx":1.48873, "vy":-1.01079, "omega":0.0404, "ax":-3.30633, "ay":2.24488, "alpha":0.41029, "fx":[-55.06125,-56.22624,-57.49878,-56.17281], "fy":[38.47754,39.98846,37.54423,36.72851]},
    {"t":13.06719, "x":4.77417, "y":5.45643, "heading":-2.12131, "vx":1.37426, "vy":-0.93307, "omega":0.05461, "ax":-3.30675, "ay":2.24518, "alpha":0.33033, "fx":[-55.36739,-56.17916,-57.23183,-56.20933], "fy":[38.33482,39.77267,37.63136,37.02062]},
    {"t":13.10181, "x":4.81977, "y":5.42548, "heading":-2.11942, "vx":1.25977, "vy":-0.85533, "omega":0.06604, "ax":-3.30707, "ay":2.24541, "alpha":0.24485, "fx":[-55.63682,-56.17117,-56.96968,-56.23127], "fy":[38.25181,39.43476,37.75958,37.32903]},
    {"t":13.13644, "x":4.86141, "y":5.39721, "heading":-2.11713, "vx":1.14527, "vy":-0.77759, "omega":0.07452, "ax":-3.30731, "ay":2.24558, "alpha":0.14262, "fx":[-55.91879,-56.18515,-56.74522,-56.17665], "fy":[38.07366,39.0488,37.78033,37.88401]},
    {"t":13.17106, "x":4.89908, "y":5.37163, "heading":-2.11455, "vx":1.03077, "vy":-0.69985, "omega":0.07946, "ax":-3.30752, "ay":2.24571, "alpha":0.08798, "fx":[-56.13905,-56.15269,-56.47397,-56.27387], "fy":[38.0862,38.83139,37.99321,37.88483]},
    {"t":13.20568, "x":4.93278, "y":5.34875, "heading":-2.1118, "vx":0.91626, "vy":-0.62209, "omega":0.0825, "ax":-3.30768, "ay":2.24581, "alpha":0.00541, "fx":[-56.37738,-56.16409,-56.22242,-56.28714], "fy":[38.02111,38.47057,38.1319,38.17894]},
    {"t":13.2403, "x":4.96252, "y":5.32856, "heading":-2.10894, "vx":0.80174, "vy":-0.54434, "omega":0.08269, "ax":-3.30782, "ay":2.2459, "alpha":-0.07439, "fx":[-56.62017,-56.16331,-55.97225,-56.3048], "fy":[37.94084,38.14591,38.2608,38.46073]},
    {"t":13.27493, "x":4.9883, "y":5.31106, "heading":-2.10608, "vx":0.68721, "vy":-0.46658, "omega":0.08012, "ax":-3.30794, "ay":2.24597, "alpha":-0.15461, "fx":[-56.86895,-56.15735,-55.71688,-56.32547], "fy":[37.85306,37.82874,38.39013,38.7411]},
    {"t":13.30955, "x":5.01011, "y":5.29625, "heading":-2.10331, "vx":0.57269, "vy":-0.38882, "omega":0.07476, "ax":-3.30805, "ay":2.24602, "alpha":-0.22865, "fx":[-57.11729,-56.13779,-55.44276,-56.37799], "fy":[37.78727,37.544,38.55461,38.93091]},
    {"t":13.34417, "x":5.02795, "y":5.28413, "heading":-2.10072, "vx":0.45815, "vy":-0.31106, "omega":0.06685, "ax":-3.30814, "ay":2.24607, "alpha":-0.34893, "fx":[-57.36789,-56.22784,-55.14247,-56.34388], "fy":[37.75978,36.86988,38.76648,39.42383]},
    {"t":13.37879, "x":5.04183, "y":5.27471, "heading":-2.0984, "vx":0.34362, "vy":-0.2333, "omega":0.05477, "ax":-3.30822, "ay":2.24611, "alpha":-0.4353, "fx":[-57.66385,-56.1953,-54.85148,-56.37701], "fy":[37.62259,36.58404,38.89575,39.72025]},
    {"t":13.41341, "x":5.05174, "y":5.26798, "heading":-2.09651, "vx":0.22908, "vy":-0.15553, "omega":0.0397, "ax":-3.3083, "ay":2.24614, "alpha":-0.53026, "fx":[-57.9819,-56.16565,-54.53456,-56.41057], "fy":[37.47812,36.25706,39.04335,40.04619]},
    {"t":13.44804, "x":5.05769, "y":5.26394, "heading":-2.09513, "vx":0.11454, "vy":-0.07777, "omega":0.02134, "ax":-3.30836, "ay":2.24617, "alpha":-0.61627, "fx":[-58.34291,-56.08771,-54.20691,-56.4597], "fy":[37.17271,36.15213,39.13745,40.36426]},
    {"t":13.48266, "x":5.05968, "y":5.26259, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,112,152,192,233,274]
 },
 "events":[]
}
