{
 "name":"2025_4_Coral_Processor_Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":2.5111077308654792, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346250057220459, "y":2.894517660140991, "heading":2.0943951023931953, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":1.4199808120727546, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6482784748077393, "y":2.900725173950196, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":0.9704684615135192, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.933585166931152, "y":2.736413764953614, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032362937927246, "y":2.7457151412963867, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"2.5111077308654792 m", "val":2.5111077308654792}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346250057220459 m", "val":5.346250057220459}, "y":{"exp":"2.894517660140991 m", "val":2.894517660140991}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"1.4199808120727546 m", "val":1.4199808120727546}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6482784748077393 m", "val":3.6482784748077393}, "y":{"exp":"2.900725173950196 m", "val":2.900725173950196}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"0.9704684615135193 m", "val":0.9704684615135192}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9335851669311523 m", "val":3.933585166931152}, "y":{"exp":"2.736413764953614 m", "val":2.736413764953614}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032362937927246 m", "val":5.032362937927246}, "y":{"exp":"2.7457151412963867 m", "val":2.7457151412963867}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.365,2.21212,3.03738,3.76677,5.59112,7.41946,9.29923,11.17275,12.7245,13.43344],
  "samples":[
    {"t":0.0, "x":7.15396, "y":2.51111, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91113, "ay":0.8303, "alpha":-0.03109, "fx":[-66.49537,-66.61432,-66.55846,-66.44042], "fy":[14.25097,14.14136,14.00009,14.10034]},
    {"t":0.04875, "x":7.14932, "y":2.51209, "heading":2.0944, "vx":-0.19067, "vy":0.04048, "omega":-0.00152, "ax":-3.9119, "ay":0.83041, "alpha":-0.02156, "fx":[-66.51774,-66.60223,-66.5618,-66.47938], "fy":[14.21751,14.12776,14.04233,14.11235]},
    {"t":0.0975, "x":7.13537, "y":2.51505, "heading":2.09432, "vx":-0.38137, "vy":0.08096, "omega":-0.00257, "ax":-3.91182, "ay":0.83033, "alpha":-0.01384, "fx":[-66.5245,-66.57864,-66.5528,-66.4998], "fy":[14.18294,14.12588,14.07057,14.11545]},
    {"t":0.14625, "x":7.11213, "y":2.51999, "heading":2.0942, "vx":-0.57208, "vy":0.12144, "omega":-0.00324, "ax":-3.91172, "ay":0.83025, "alpha":-0.00749, "fx":[-66.52959,-66.55837,-66.54483,-66.51617], "fy":[14.15329,14.12613,14.09298,14.11703]},
    {"t":0.195, "x":7.0796, "y":2.52689, "heading":2.09404, "vx":-0.76277, "vy":0.16191, "omega":-0.00361, "ax":-3.91159, "ay":0.83017, "alpha":-0.00228, "fx":[-66.53302,-66.54089,-66.53757,-66.5288], "fy":[14.12848,14.12644,14.11084,14.11783]},
    {"t":0.24375, "x":7.03776, "y":2.53577, "heading":2.09386, "vx":-0.95346, "vy":0.20238, "omega":-0.00372, "ax":-3.91143, "ay":0.83007, "alpha":0.00186, "fx":[-66.53479,-66.52544,-66.53074,-66.53794], "fy":[14.10699,14.12941,14.12377,14.117]},
    {"t":0.2925, "x":6.98663, "y":2.54663, "heading":2.09368, "vx":-1.14415, "vy":0.24285, "omega":-0.00363, "ax":-3.9112, "ay":0.82996, "alpha":0.00508, "fx":[-66.53468,-66.51133,-66.52386,-66.54361], "fy":[14.08854,14.134,14.13244,14.11484]},
    {"t":0.34125, "x":6.92621, "y":2.55945, "heading":2.0935, "vx":-1.33482, "vy":0.28331, "omega":-0.00338, "ax":-3.91088, "ay":0.82983, "alpha":0.00745, "fx":[-66.53226,-66.49748,-66.5163,-66.54556], "fy":[14.07187,14.14213,14.13641,14.11059]},
    {"t":0.39, "x":6.85649, "y":2.57425, "heading":2.09334, "vx":-1.52547, "vy":0.32377, "omega":-0.00302, "ax":-3.91039, "ay":0.82967, "alpha":0.0091, "fx":[-66.52621,-66.48302,-66.50654,-66.54265], "fy":[14.05769,14.14936,14.13714,14.10539]},
    {"t":0.43875, "x":6.77747, "y":2.59102, "heading":2.09319, "vx":-1.7161, "vy":0.36421, "omega":-0.00257, "ax":-3.90957, "ay":0.82942, "alpha":0.00998, "fx":[-66.51424,-66.46355,-66.49214,-66.53275], "fy":[14.04152,14.16553,14.13076,14.09514]},
    {"t":0.4875, "x":6.68917, "y":2.60976, "heading":2.09307, "vx":-1.9067, "vy":0.40465, "omega":-0.00209, "ax":-3.90793, "ay":0.82899, "alpha":0.01005, "fx":[-66.48839,-66.4293,-66.46503,-66.50806], "fy":[14.01819,14.19766,14.11253,14.07494]},
    {"t":0.53625, "x":6.59157, "y":2.63047, "heading":2.09297, "vx":-2.09721, "vy":0.44506, "omega":-0.0016, "ax":-3.90301, "ay":0.82779, "alpha":0.00981, "fx":[-66.40511,-66.34453,-66.38151,-66.42529], "fy":[13.9915,14.19494,14.08662,14.04884]},
    {"t":0.585, "x":6.4847, "y":2.65315, "heading":2.09289, "vx":-2.28748, "vy":0.48541, "omega":-0.00112, "ax":-3.23148, "ay":0.68864, "alpha":0.01832, "fx":[-54.96809,-54.96237,-54.9433,-54.99251], "fy":[11.78275,11.34962,11.88005,11.84212]},
    {"t":0.63375, "x":6.36934, "y":2.67763, "heading":2.09283, "vx":-2.44502, "vy":0.51899, "omega":-0.00023, "ax":-0.00331, "ay":-0.01475, "alpha":-0.0035, "fx":[-0.07092,-0.00187,-0.04149,-0.11083], "fy":[-0.57207,0.53179,-0.46135,-0.50176]},
    {"t":0.6825, "x":6.25014, "y":2.70292, "heading":2.09282, "vx":-2.44518, "vy":0.51827, "omega":-0.0004, "ax":0.00134, "ay":0.00546, "alpha":0.02948, "fx":[0.00935,0.0723,0.03609,-0.0268], "fy":[0.24425,-0.5236,0.34336,0.30714]},
    {"t":0.73125, "x":6.13094, "y":2.72819, "heading":2.0928, "vx":-2.44511, "vy":0.51853, "omega":0.00104, "ax":3.2305, "ay":-0.68913, "alpha":0.00458, "fx":[54.92596,55.02147,54.94887,54.90347], "fy":[-11.90652,-11.31073,-11.81783,-11.85253]},
    {"t":0.78, "x":6.01558, "y":2.75265, "heading":2.09285, "vx":-2.28762, "vy":0.48494, "omega":0.00126, "ax":3.90302, "ay":-0.82774, "alpha":0.01126, "fx":[66.38153,66.41015,66.40179,66.36363], "fy":[-14.09441,-14.16402,-14.01422,-14.04604]},
    {"t":0.82875, "x":5.9087, "y":2.77531, "heading":2.09291, "vx":-2.09735, "vy":0.44459, "omega":0.00181, "ax":3.90799, "ay":-0.82867, "alpha":0.01025, "fx":[66.46674,66.49302,66.48535,66.45022], "fy":[-14.11,-14.16964,-14.03657,-14.06571]},
    {"t":0.8775, "x":5.81109, "y":2.796, "heading":2.093, "vx":-1.90684, "vy":0.40419, "omega":0.00231, "ax":3.90967, "ay":-0.82896, "alpha":0.00896, "fx":[66.49572,66.5205,66.5122,66.48099], "fy":[-14.11583,-14.15765,-14.05101,-14.07673]},
    {"t":0.92625, "x":5.72278, "y":2.81471, "heading":2.09312, "vx":-1.71624, "vy":0.36378, "omega":0.00275, "ax":3.91051, "ay":-0.82908, "alpha":0.00742, "fx":[66.51127,66.53179,66.52487,66.499], "fy":[-14.11464,-14.15086,-14.0614,-14.08251]},
    {"t":0.975, "x":5.64376, "y":2.83146, "heading":2.09325, "vx":-1.5256, "vy":0.32336, "omega":0.00311, "ax":3.91103, "ay":-0.82913, "alpha":0.00551, "fx":[66.5219,66.53528,66.53167,66.51291], "fy":[-14.10813,-14.14958,-14.0702,-14.08521]},
    {"t":1.02375, "x":5.57403, "y":2.84624, "heading":2.0934, "vx":-1.33494, "vy":0.28294, "omega":0.00338, "ax":3.91137, "ay":-0.82915, "alpha":0.00306, "fx":[66.5302,66.5345,66.53506,66.52544], "fy":[-14.09903,-14.14694,-14.08071,-14.08791]},
    {"t":1.0725, "x":5.5136, "y":2.85905, "heading":2.09357, "vx":-1.14426, "vy":0.24252, "omega":0.00353, "ax":3.91162, "ay":-0.82916, "alpha":0.00004, "fx":[66.53751,66.53033,66.53624,66.53805], "fy":[-14.08653,-14.14545,-14.0927,-14.09014]},
    {"t":1.12125, "x":5.46247, "y":2.86989, "heading":2.09374, "vx":-0.95357, "vy":0.2021, "omega":0.00353, "ax":3.91181, "ay":-0.82915, "alpha":-0.00366, "fx":[66.54453,66.52314,66.53576,66.55156], "fy":[-14.07105,-14.1433,-14.1072,-14.0927]},
    {"t":1.17, "x":5.42063, "y":2.87875, "heading":2.09391, "vx":-0.76287, "vy":0.16167, "omega":0.00335, "ax":3.91196, "ay":-0.82913, "alpha":-0.00815, "fx":[66.55161,66.51325,66.5338,66.56648], "fy":[-14.05265,-14.13944,-14.125,-14.09607]},
    {"t":1.21875, "x":5.38809, "y":2.88565, "heading":2.09407, "vx":-0.57216, "vy":0.12125, "omega":0.00296, "ax":3.91208, "ay":-0.82911, "alpha":-0.01348, "fx":[66.55915,66.50027,66.53054,66.58342], "fy":[-14.02985,-14.13712,-14.14547,-14.09929]},
    {"t":1.2675, "x":5.36485, "y":2.89058, "heading":2.09422, "vx":-0.38144, "vy":0.08083, "omega":0.0023, "ax":3.91218, "ay":-0.82909, "alpha":-0.01982, "fx":[66.56738,66.48407,66.52594,66.60283], "fy":[-14.00283,-14.13416,-14.16985,-14.10318]},
    {"t":1.31625, "x":5.3509, "y":2.89353, "heading":2.09433, "vx":-0.19072, "vy":0.04042, "omega":0.00133, "ax":3.91227, "ay":-0.82906, "alpha":-0.02732, "fx":[66.5765,66.46446,66.51989,66.62518], "fy":[-13.97109,-14.13005,-14.19896,-14.10802]},
    {"t":1.365, "x":5.34625, "y":2.89452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4285, "ay":-2.05588, "alpha":1.43046, "fx":[-58.80985,-53.58734,-57.9295,-62.94476], "fy":[-39.90369,-37.26275,-29.8435,-32.86994]},
    {"t":1.4003, "x":5.34411, "y":2.89324, "heading":2.0944, "vx":-0.12101, "vy":-0.07257, "omega":0.05049, "ax":-3.42944, "ay":-2.05645, "alpha":1.18892, "fx":[-58.712,-54.43487,-57.97808,-62.21052], "fy":[-39.18925,-36.71642,-30.78257,-33.22994]},
    {"t":1.4356, "x":5.33771, "y":2.88939, "heading":2.09618, "vx":-0.24206, "vy":-0.14515, "omega":0.09245, "ax":-3.42938, "ay":-2.0564, "alpha":0.97913, "fx":[-58.63417,-55.12659,-58.03481,-61.53519], "fy":[-38.46637,-36.37292,-31.53706,-33.53873]},
    {"t":1.47089, "x":5.32703, "y":2.88299, "heading":2.09944, "vx":-0.36311, "vy":-0.21773, "omega":0.12701, "ax":-3.4293, "ay":-2.05634, "alpha":0.78143, "fx":[-58.55925,-55.77867,-58.08293,-60.90467], "fy":[-37.7977,-36.02033,-32.25851,-33.83476]},
    {"t":1.50619, "x":5.31207, "y":2.87402, "heading":2.10392, "vx":-0.48415, "vy":-0.29032, "omega":0.1546, "ax":-3.42921, "ay":-2.05628, "alpha":0.61354, "fx":[-58.5155,-56.29906,-58.16825,-60.33675], "fy":[-37.10846,-35.93904,-32.81087,-34.04839]},
    {"t":1.54149, "x":5.29285, "y":2.8625, "heading":2.10938, "vx":-0.60519, "vy":-0.36289, "omega":0.17625, "ax":-3.42911, "ay":-2.0562, "alpha":0.43998, "fx":[-58.45988,-56.86591,-58.22184,-59.76509], "fy":[-36.49787,-35.65479,-33.40532,-34.34332]},
    {"t":1.57678, "x":5.26935, "y":2.84841, "heading":2.1156, "vx":-0.72622, "vy":-0.43547, "omega":0.19178, "ax":-3.42899, "ay":-2.0561, "alpha":0.28083, "fx":[-58.39303,-57.4026,-58.26965,-59.23952], "fy":[-35.96638,-35.39253,-33.9688,-34.56685]},
    {"t":1.61208, "x":5.24158, "y":2.83176, "heading":2.12237, "vx":-0.84725, "vy":-0.50804, "omega":0.20169, "ax":-3.42886, "ay":-2.05598, "alpha":0.12459, "fx":[-58.35206,-57.9097,-58.30528,-58.72838], "fy":[-35.40541,-35.16773,-34.52394,-34.78919]},
    {"t":1.64737, "x":5.20954, "y":2.81254, "heading":2.12949, "vx":-0.96828, "vy":-0.58061, "omega":0.20609, "ax":-3.42869, "ay":-2.05582, "alpha":-0.02695, "fx":[-58.31879,-58.4008,-58.33366,-58.23088], "fy":[-34.85723,-34.95685,-35.06334,-34.99847]},
    {"t":1.68267, "x":5.17323, "y":2.79077, "heading":2.13676, "vx":-1.0893, "vy":-0.65318, "omega":0.20514, "ax":-3.42848, "ay":-2.05563, "alpha":-0.17564, "fx":[-58.29296,-58.88153,-58.35511,-57.74057], "fy":[-34.313,-34.76153,-35.59264,-35.19543]},
    {"t":1.71797, "x":5.13265, "y":2.76643, "heading":2.144, "vx":-1.21031, "vy":-0.72573, "omega":0.19894, "ax":-3.42823, "ay":-2.05537, "alpha":-0.32356, "fx":[-58.27438,-59.35713,-58.37044,-57.25059], "fy":[-33.76417,-34.579,-36.11937,-35.3825]},
    {"t":1.75326, "x":5.08779, "y":2.73954, "heading":2.15103, "vx":-1.33132, "vy":-0.79828, "omega":0.18752, "ax":-3.42788, "ay":-2.05502, "alpha":-0.4734, "fx":[-58.26147,-59.8367,-58.37946,-56.75165], "fy":[-33.20069,-34.40614,-36.65188,-35.56248]},
    {"t":1.78856, "x":5.03867, "y":2.71008, "heading":2.15765, "vx":-1.45231, "vy":-0.87081, "omega":0.17081, "ax":-3.42741, "ay":-2.05452, "alpha":-0.62794, "fx":[-58.25349,-60.32647,-58.38343,-56.2337], "fy":[-32.60842,-34.24321,-37.19857,-35.73704]},
    {"t":1.82386, "x":4.98527, "y":2.67806, "heading":2.16367, "vx":-1.57328, "vy":-0.94333, "omega":0.14865, "ax":-3.42671, "ay":-2.05376, "alpha":-0.79189, "fx":[-58.24468,-60.84408,-58.38074,-55.67983], "fy":[-31.97568,-34.07193,-37.77423,-35.91362]},
    {"t":1.85915, "x":4.9276, "y":2.64349, "heading":2.16892, "vx":-1.69423, "vy":-1.01582, "omega":0.1207, "ax":-3.42555, "ay":-2.05248, "alpha":-0.97074, "fx":[-58.23036,-61.40095,-58.37075,-55.06845], "fy":[-31.27867,-33.87647,-38.39618,-36.09681]},
    {"t":1.89445, "x":4.86567, "y":2.60636, "heading":2.17318, "vx":-1.81514, "vy":-1.08827, "omega":0.08643, "ax":-3.42326, "ay":-2.04988, "alpha":-1.17217, "fx":[-58.19665,-62.00856,-58.34899,-54.36041], "fy":[-30.46128,-33.66774,-39.07063,-36.27195]},
    {"t":1.92975, "x":4.79947, "y":2.56667, "heading":2.17623, "vx":-1.93597, "vy":-1.16062, "omega":0.04506, "ax":-3.41646, "ay":-2.04211, "alpha":-1.41481, "fx":[-58.06732,-62.66971,-58.27846,-53.43648], "fy":[-29.40245,-33.3447,-39.8038,-36.39193]},
    {"t":1.96504, "x":4.72901, "y":2.52443, "heading":2.17782, "vx":-2.05656, "vy":-1.2327, "omega":-0.00488, "ax":-2.42256, "ay":-1.556, "alpha":-1.94813, "fx":[-40.64148,-47.77077,-41.76839,-34.64741], "fy":[-19.84491,-23.86976,-33.49997,-28.65401]},
    {"t":2.00034, "x":4.65491, "y":2.47995, "heading":2.17765, "vx":-2.14207, "vy":-1.28762, "omega":-0.07364, "ax":0.00694, "ay":-0.01235, "alpha":-2.72593, "fx":[1.85673,-9.43755,-1.65221,9.70503], "fy":[10.06784,-0.69919,-9.03244,-1.17626]},
    {"t":2.03564, "x":4.57931, "y":2.43449, "heading":2.17505, "vx":-2.14182, "vy":-1.28806, "omega":-0.16986, "ax":0.01617, "ay":-0.02689, "alpha":-3.32487, "fx":[2.40147,-11.25631,-1.90645,11.86171], "fy":[11.32658,0.85547,-11.73882,-2.27261]},
    {"t":2.07093, "x":4.50372, "y":2.38901, "heading":2.16906, "vx":-2.14125, "vy":-1.289, "omega":-0.28721, "ax":-0.06298, "ay":0.10482, "alpha":-4.01154, "fx":[1.58774,-14.96256,-3.85711,12.94695], "fy":[15.95604,3.39877,-11.81055,-0.41252]},
    {"t":2.10623, "x":4.4281, "y":2.34358, "heading":2.15892, "vx":-2.14347, "vy":-1.2853, "omega":-0.42881, "ax":-0.30062, "ay":0.50612, "alpha":-4.82249, "fx":[-1.71826,-21.73312,-8.80809,11.80552], "fy":[25.3964,10.97837,-7.79951,5.8604]},
    {"t":2.14152, "x":4.35226, "y":2.29853, "heading":2.14378, "vx":-2.15409, "vy":-1.26744, "omega":-0.59902, "ax":-0.84366, "ay":1.47407, "alpha":-5.69971, "fx":[-9.91125,-33.78357,-19.49725,5.79033], "fy":[44.16331,29.13374,5.41901,21.57786]},
    {"t":2.17682, "x":4.2757, "y":2.25471, "heading":2.12264, "vx":-2.18386, "vy":-1.21541, "omega":-0.8002, "ax":-1.5609, "ay":3.03637, "alpha":-6.39999, "fx":[-20.71698,-48.2729,-33.9228,-3.28885], "fy":[71.58756,57.68989,29.53744,47.77641]},
    {"t":2.21212, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":-2.23896, "vy":-1.10824, "omega":-1.0261, "ax":-1.12236, "ay":2.26558, "alpha":-3.80035, "fx":[-15.53416,-31.66333,-22.97622,-6.19061], "fy":[50.30256,44.19532,24.98061,34.66914]},
    {"t":2.23328, "x":4.15002, "y":2.19076, "heading":2.07268, "vx":-2.26271, "vy":-1.0603, "omega":-1.10651, "ax":-0.93154, "ay":2.03777, "alpha":-3.2846, "fx":[-12.48059,-26.77014,-19.46441,-4.66579], "fy":[44.9711,39.09564,23.25077,31.33002]},
    {"t":2.25444, "x":4.10193, "y":2.16878, "heading":2.04927, "vx":-2.28242, "vy":-1.01718, "omega":-1.17602, "ax":-0.6018, "ay":1.3738, "alpha":-2.90606, "fx":[-7.08242,-19.91049,-13.54111,-0.41145], "fy":[32.75594,26.90343,13.51559,20.29673]},
    {"t":2.2756, "x":4.0535, "y":2.14756, "heading":2.02438, "vx":-2.29515, "vy":-0.98811, "omega":-1.23751, "ax":-0.37521, "ay":0.88139, "alpha":-2.54464, "fx":[-3.42531,-14.83707,-9.4296,2.16319], "fy":[23.39476,17.83495,6.55206,12.18682]},
    {"t":2.29676, "x":4.00484, "y":2.12685, "heading":1.9982, "vx":-2.30309, "vy":-0.96946, "omega":-1.29136, "ax":-0.22434, "ay":0.53666, "alpha":-2.21304, "fx":[-1.05327,-11.14069,-6.63277,3.56324], "fy":[16.54194,11.47204,1.93267,6.56697]},
    {"t":2.31792, "x":3.95606, "y":2.10646, "heading":1.97087, "vx":-2.30784, "vy":-0.9581, "omega":-1.33819, "ax":-0.12578, "ay":0.30418, "alpha":-1.91524, "fx":[0.42819,-8.44147,-4.73949,4.19483], "fy":[11.63726,7.1701,-0.94146,2.83041]},
    {"t":2.33908, "x":3.9072, "y":2.08625, "heading":1.94255, "vx":-2.3105, "vy":-0.95166, "omega":-1.37872, "ax":-0.06294, "ay":0.15312, "alpha":-1.65075, "fx":[1.30086,-6.45887,-3.46117,4.33657], "fy":[8.18066,4.35919,-2.57862,0.4571]},
    {"t":2.36024, "x":3.85829, "y":2.06615, "heading":1.91338, "vx":-2.31183, "vy":-0.94842, "omega":-1.41365, "ax":-0.02429, "ay":0.05926, "alpha":-1.4171, "fx":[1.76135,-4.99131,-2.59883,4.17581], "fy":[5.77192,2.58975,-3.37113,-0.95868]},
    {"t":2.3814, "x":3.80937, "y":2.04609, "heading":1.88347, "vx":-2.31235, "vy":-0.94717, "omega":-1.44363, "ax":-0.00181, "ay":0.00441, "alpha":-1.21102, "fx":[1.94688,-3.8938,-2.01476,3.83835], "fy":[4.10557,1.52446,-3.60935,-1.72033]},
    {"t":2.40256, "x":3.76043, "y":2.02605, "heading":1.85292, "vx":-2.31239, "vy":-0.94708, "omega":-1.46926, "ax":0.01009, "ay":-0.02464, "alpha":-1.02908, "fx":[1.9532,-3.06167,-1.61339,3.40831], "fy":[2.95512,0.91864,-3.50139,-2.04869]},
    {"t":2.42372, "x":3.71151, "y":2.00601, "heading":1.82183, "vx":-2.31217, "vy":-0.9476, "omega":-1.49103, "ax":0.01528, "ay":-0.03729, "alpha":-0.86793, "fx":[1.84665,-2.41933,-1.3285,2.94108], "fy":[2.15644,0.59929,-3.19247,-2.10023]},
    {"t":2.44488, "x":3.66258, "y":1.98595, "heading":1.79028, "vx":-2.31185, "vy":-0.94839, "omega":-1.5094, "ax":0.01643, "ay":-0.04004, "alpha":-0.72448, "fx":[1.67255,-1.91228,-1.11453,2.47209], "fy":[1.59292,0.44723,-2.78097,-1.98335]},
    {"t":2.46604, "x":3.61367, "y":1.96587, "heading":1.75834, "vx":-2.3115, "vy":-0.94923, "omega":-1.52473, "ax":0.01531, "ay":-0.03728, "alpha":-0.59588, "fx":[1.46104,-1.50148,-0.94054,2.02279], "fy":[1.18312,0.38258,-2.33107,-1.77096]},
    {"t":2.4872, "x":3.56476, "y":1.94577, "heading":1.72607, "vx":-2.31118, "vy":-0.95002, "omega":-1.53734, "ax":0.0131, "ay":-0.03186, "alpha":-0.47955, "fx":[1.23131,-1.15913,-0.78582,1.60494], "fy":[0.87146,0.35361,-1.88264,-1.51039]},
    {"t":2.50836, "x":3.51585, "y":1.92566, "heading":1.69354, "vx":-2.3109, "vy":-0.9507, "omega":-1.54749, "ax":0.01052, "ay":-0.02558, "alpha":-0.37316, "fx":[0.99467,-0.86559,-0.63675,1.2236], "fy":[0.62076,0.32816,-1.45844,-1.23062]},
    {"t":2.52953, "x":3.46696, "y":1.90554, "heading":1.6608, "vx":-2.31068, "vy":-0.95124, "omega":-1.55538, "ax":0.00801, "ay":-0.01945, "alpha":-0.27454, "fx":[0.75682,-0.60709,-0.48449,0.87942], "fy":[0.40683,0.28743,-1.0696,-0.94784]},
    {"t":2.55069, "x":3.41806, "y":1.88541, "heading":1.62788, "vx":-2.31051, "vy":-0.95165, "omega":-1.56119, "ax":0.00577, "ay":-0.014, "alpha":-0.18168, "fx":[0.51946,-0.37399,-0.32328,0.57016], "fy":[0.21454,0.22138,-0.71946,-0.66931]},
    {"t":2.57185, "x":3.36917, "y":1.86527, "heading":1.59485, "vx":-2.31039, "vy":-0.95195, "omega":-1.56504, "ax":0.00389, "ay":-0.00945, "alpha":-0.09266, "fx":[0.28149,-0.15959,-0.14917,0.2919], "fy":[0.03479,0.12546,-0.40652,-0.39636]},
    {"t":2.59301, "x":3.32028, "y":1.84512, "heading":1.56173, "vx":-2.3103, "vy":-0.95215, "omega":-1.567, "ax":0.00237, "ay":-0.00576, "alpha":-0.00566, "fx":[0.03982,0.04084,0.04083,0.03981], "fy":[-0.13753,-0.00167,-0.12635,-0.12626]},
    {"t":2.61417, "x":3.2714, "y":1.82497, "heading":1.52857, "vx":-2.31025, "vy":-0.95227, "omega":-1.56712, "ax":0.00116, "ay":-0.00281, "alpha":0.08117, "fx":[-0.21008,0.23062,0.24943,-0.19128], "fy":[-0.3048,-0.16004,0.12713,0.14636]},
    {"t":2.63533, "x":3.22251, "y":1.80482, "heading":1.49541, "vx":-2.31023, "vy":-0.95233, "omega":-1.5654, "ax":0.00017, "ay":-0.00042, "alpha":0.16965, "fx":[-0.47376,0.41219,0.47955,-0.40645], "fy":[-0.46804,-0.34922,0.36036,0.42847]},
    {"t":2.65649, "x":3.17362, "y":1.78467, "heading":1.46229, "vx":-2.31023, "vy":-0.95234, "omega":-1.56181, "ax":-0.00067, "ay":0.00163, "alpha":0.26168, "fx":[-0.75754,0.58739,0.73465,-0.61038], "fy":[-0.62749,-0.56931,0.57964,0.72797]},
    {"t":2.67765, "x":3.12474, "y":1.76452, "heading":1.42924, "vx":-2.31024, "vy":-0.9523, "omega":-1.55627, "ax":-0.00145, "ay":0.00351, "alpha":0.35925, "fx":[-1.06832,0.75775,1.01911,-0.80718], "fy":[-0.78324,-0.82175,0.79056,1.05327]},
    {"t":2.69881, "x":3.07585, "y":1.74437, "heading":1.3963, "vx":-2.31027, "vy":-0.95223, "omega":-1.54867, "ax":-0.00221, "ay":0.00536, "alpha":0.46443, "fx":[-1.41343,0.92467,1.3384,-1.00007], "fy":[-0.93574,-1.10944,0.99719,1.41249]},
    {"t":2.71997, "x":3.02697, "y":1.72422, "heading":1.36353, "vx":-2.31032, "vy":-0.95211, "omega":-1.53884, "ax":-0.00298, "ay":0.00722, "alpha":0.5795, "fx":[-1.80048,1.08964,1.69948,-1.19123], "fy":[-1.08627,-1.4381,1.20198,1.8135]},
    {"t":2.74113, "x":2.97808, "y":1.70407, "heading":1.33097, "vx":-2.31038, "vy":-0.95196, "omega":-1.52658, "ax":-0.00372, "ay":0.00902, "alpha":0.70691, "fx":[-2.23712,1.25449,2.11104,-1.38145], "fy":[-1.23747,-1.81674,1.40482,2.26304]},
    {"t":2.76229, "x":2.92919, "y":1.68393, "heading":1.29867, "vx":-2.31046, "vy":-0.95177, "omega":-1.51162, "ax":-0.00433, "ay":0.01051, "alpha":0.8494, "fx":[-2.73079,1.42173,2.58403,-1.56977], "fy":[-1.39457,-2.25853,1.60224,2.76607]},
    {"t":2.78345, "x":2.8803, "y":1.66379, "heading":1.26668, "vx":-2.31055, "vy":-0.95155, "omega":-1.49365, "ax":-0.00462, "ay":0.0112, "alpha":1.00995, "fx":[-3.28828,1.59502,3.13217,-1.75295], "fy":[-1.56597,-2.78244,1.78614,3.32447]},
    {"t":2.80461, "x":2.8314, "y":1.64366, "heading":1.23507, "vx":-2.31065, "vy":-0.95131, "omega":-1.47228, "ax":-0.00423, "ay":0.01026, "alpha":1.19192, "fx":[-3.91516,1.77981,3.77268,-1.9248], "fy":[-1.76527,-3.41494,1.94228,3.93578]},
    {"t":2.82577, "x":2.78251, "y":1.62353, "heading":1.20392, "vx":-2.31074, "vy":-0.95109, "omega":-1.44706, "ax":-0.00262, "ay":0.00637, "alpha":1.39905, "fx":[-4.61486,1.98423,4.52732,-2.07519], "fy":[-2.0132,-4.19255,2.04799,4.59103]},
    {"t":2.84693, "x":2.73361, "y":1.60341, "heading":1.1733, "vx":-2.31079, "vy":-0.95096, "omega":-1.41745, "ax":0.00099, "ay":-0.00242, "alpha":1.63556, "fx":[-5.38758,2.22034,5.42362,-2.18887], "fy":[-2.34056,-5.16535,2.06948,5.27189]},
    {"t":2.86809, "x":2.68471, "y":1.58328, "heading":1.14331, "vx":-2.31077, "vy":-0.95101, "omega":-1.38284, "ax":0.00779, "ay":-0.01894, "alpha":1.9062, "fx":[-6.22852,2.50589,6.49667,-2.24368], "fy":[-2.7922,-6.40144,1.95778,5.94694]},
    {"t":2.88926, "x":2.63582, "y":1.56316, "heading":1.11404, "vx":-2.31061, "vy":-0.95141, "omega":-1.34251, "ax":0.01947, "ay":-0.04726, "alpha":2.21629, "fx":[-7.12552,2.86674,7.79152,-2.20823], "fy":[-3.43245,-7.99235,1.64333,6.56602]},
    {"t":2.91042, "x":2.58693, "y":1.54301, "heading":1.08564, "vx":-2.3102, "vy":-0.95241, "omega":-1.29561, "ax":0.0384, "ay":-0.09303, "alpha":2.57174, "fx":[-8.05565,3.34031,9.36632,-2.03861], "fy":[-4.3523,-10.06084,1.0295,7.05368]},
    {"t":2.93158, "x":2.53805, "y":1.52284, "heading":1.05822, "vx":-2.30938, "vy":-0.95438, "omega":-1.24119, "ax":0.06796, "ay":-0.16411, "alpha":2.97915, "fx":[-8.98021,3.98051,11.297,-1.67355], "fy":[-5.67844,-12.77073,-0.01656,7.29977]},
    {"t":2.95274, "x":2.4892, "y":1.50261, "heading":1.03196, "vx":-2.30795, "vy":-0.95785, "omega":-1.17815, "ax":0.11296, "ay":-0.27125, "alpha":3.44554, "fx":[-9.83684,4.86544,13.6841,-1.02691], "fy":[-7.58704,-16.33854,-1.67634,7.1461]},
    {"t":2.9739, "x":2.44039, "y":1.48228, "heading":1.00703, "vx":-2.30556, "vy":-0.96359, "omega":-1.10524, "ax":0.1803, "ay":-0.42908, "alpha":3.97799, "fx":[-10.5276,6.10857,16.66248,0.02409], "fy":[-10.32088,-21.04648,-4.19584,6.36935]},
    {"t":2.99506, "x":2.39164, "y":1.46179, "heading":0.98364, "vx":-2.30174, "vy":-0.97267, "omega":-1.02106, "ax":0.27892, "ay":-0.65468, "alpha":4.58333, "fx":[-10.91876,7.85868,20.39439,1.64316], "fy":[-14.16722,-27.22297,-7.85791,4.70462]},
    {"t":3.01622, "x":2.343, "y":1.44106, "heading":0.96203, "vx":-2.29584, "vy":-0.98652, "omega":-0.92408, "ax":0.4326, "ay":-0.92124, "alpha":5.28353, "fx":[-10.60798,10.52592,25.22203,4.29385], "fy":[-18.60322,-34.6792,-12.10911,2.71167]},
    {"t":3.03738, "x":2.29451, "y":1.41998, "heading":0.94248, "vx":-2.28668, "vy":-1.00602, "omega":-0.81227, "ax":0.41828, "ay":-1.00709, "alpha":6.92326, "fx":[-16.66358,10.79775,31.0374,3.28772], "fy":[-20.77469,-41.49441,-13.27527,7.02344]},
    {"t":3.07211, "x":2.21534, "y":1.38443, "heading":0.91427, "vx":-2.27216, "vy":-1.041, "omega":-0.57181, "ax":0.23651, "ay":-0.51095, "alpha":5.67106, "fx":[-15.82851,6.57865,23.80778,1.53388], "fy":[-11.39133,-28.32059,-6.20604,11.15321]},
    {"t":3.10684, "x":2.13657, "y":1.34797, "heading":0.8944, "vx":-2.26394, "vy":-1.05874, "omega":-0.37484, "ax":0.15989, "ay":-0.23449, "alpha":4.23368, "fx":[-13.5461,4.63582,18.6447,1.14452], "fy":[-7.33946,-16.02332,-3.4795,10.88759]},
    {"t":3.14158, "x":2.05803, "y":1.31105, "heading":0.88139, "vx":-2.25839, "vy":-1.06689, "omega":-0.22779, "ax":3.58384, "ay":1.70582, "alpha":3.1217, "fx":[51.64713,63.58709,69.66104,58.94506], "fy":[30.23929,15.17752,29.77064,40.87446]},
    {"t":3.17631, "x":1.98175, "y":1.27503, "heading":0.87347, "vx":-2.13391, "vy":-1.00764, "omega":-0.11937, "ax":3.6044, "ay":1.70539, "alpha":2.3149, "fx":[53.99806,63.09318,68.39907,59.74923], "fy":[29.18522,20.02454,28.76989,38.05294]},
    {"t":3.21104, "x":1.90981, "y":1.24106, "heading":0.86933, "vx":-2.00872, "vy":-0.94841, "omega":-0.03896, "ax":3.60949, "ay":1.70557, "alpha":1.89805, "fx":[55.42324,62.83582,67.22948,60.09707], "fy":[29.19965,21.65394,28.74349,36.44792]},
    {"t":3.24578, "x":1.84222, "y":1.20914, "heading":0.86797, "vx":-1.88335, "vy":-0.88917, "omega":0.02696, "ax":3.61179, "ay":1.7057, "alpha":1.54612, "fx":[56.58162,62.59032,66.20771,60.36224], "fy":[29.16968,23.03904,28.7609,35.08435]},
    {"t":3.28051, "x":1.77898, "y":1.17929, "heading":0.86891, "vx":-1.75791, "vy":-0.82993, "omega":0.08066, "ax":3.61308, "ay":1.70582, "alpha":1.23799, "fx":[57.57944,62.37545,65.2932,60.58172], "fy":[29.1285,24.24783,28.80017,33.88577]},
    {"t":3.31524, "x":1.7201, "y":1.15149, "heading":0.87171, "vx":-1.63241, "vy":-0.77068, "omega":0.12366, "ax":3.61388, "ay":1.70598, "alpha":0.96287, "fx":[58.46443,62.18817,64.45803,60.77356], "fy":[29.09436,25.31245,28.85473,32.81152]},
    {"t":3.34997, "x":1.66559, "y":1.12575, "heading":0.87601, "vx":-1.50689, "vy":-0.71142, "omega":0.1571, "ax":3.61443, "ay":1.70611, "alpha":0.70845, "fx":[59.27058,62.00962,63.68878,60.95283], "fy":[29.05511,26.31055,28.8994,31.81653]},
    {"t":3.38471, "x":1.61543, "y":1.10207, "heading":0.88146, "vx":-1.38135, "vy":-0.65217, "omega":0.18171, "ax":3.61482, "ay":1.70625, "alpha":0.47245, "fx":[60.0129,61.84151,62.96927,61.12421], "fy":[29.02646,27.23241,28.94139,30.89131]},
    {"t":3.41944, "x":1.56963, "y":1.08045, "heading":0.88778, "vx":-1.2558, "vy":-0.5929, "omega":0.19812, "ax":3.6151, "ay":1.70639, "alpha":0.25114, "fx":[60.70437,61.6781,62.29178,61.29286], "fy":[29.00889,28.09428,28.97611,30.02173]},
    {"t":3.45417, "x":1.52819, "y":1.06089, "heading":0.89466, "vx":-1.13024, "vy":-0.53364, "omega":0.20684, "ax":3.61531, "ay":1.70653, "alpha":0.04076, "fx":[61.35379,61.51348,61.65163,61.46264], "fy":[28.99851,28.92063,28.99697,29.19417]},
    {"t":3.4889, "x":1.49112, "y":1.04338, "heading":0.90184, "vx":-1.00467, "vy":-0.47436, "omega":0.20826, "ax":3.61547, "ay":1.70667, "alpha":-0.15755, "fx":[61.96346,61.35334,61.04327,61.63217], "fy":[29.00383,29.69186,29.01164,28.41258]},
    {"t":3.52364, "x":1.4584, "y":1.02794, "heading":0.90907, "vx":-0.87909, "vy":-0.41509, "omega":0.20279, "ax":3.61558, "ay":1.70682, "alpha":-0.34624, "fx":[62.53821,61.192,60.46652,61.80349], "fy":[29.01874,30.42793,29.01473,27.66842]},
    {"t":3.55837, "x":1.43005, "y":1.01455, "heading":0.91612, "vx":-0.75351, "vy":-0.3558, "omega":0.19076, "ax":3.61567, "ay":1.70696, "alpha":-0.52503, "fx":[63.07877,61.03282,59.91991,61.97473], "fy":[29.04348,31.12436,29.00888,26.96295]},
    {"t":3.5931, "x":1.40606, "y":1.00322, "heading":0.92274, "vx":-0.62793, "vy":-0.29652, "omega":0.17252, "ax":3.61574, "ay":1.70711, "alpha":-0.69441, "fx":[63.58688,60.87491,59.40368,62.14507], "fy":[29.07529,31.78517,28.99459,26.29475]},
    {"t":3.62784, "x":1.38643, "y":0.99395, "heading":0.92874, "vx":-0.50235, "vy":-0.23722, "omega":0.14841, "ax":3.61578, "ay":1.70726, "alpha":-0.85402, "fx":[64.063,60.72158,58.91695,62.31209], "fy":[29.11297,32.40669,28.97521,25.66505]},
    {"t":3.66257, "x":1.37116, "y":0.98674, "heading":0.93389, "vx":-0.37676, "vy":-0.17793, "omega":0.11874, "ax":3.61581, "ay":1.70741, "alpha":-0.99764, "fx":[64.50575,60.5939,58.45034,62.4655], "fy":[29.15838,32.92904,28.981,25.10205]},
    {"t":3.6973, "x":1.36026, "y":0.98159, "heading":0.93801, "vx":-0.25118, "vy":-0.11862, "omega":0.08409, "ax":3.61583, "ay":1.70757, "alpha":-1.1424, "fx":[64.92343,60.44303,58.02533,62.62483], "fy":[29.1993,33.51278,28.94033,24.52842]},
    {"t":3.73203, "x":1.35372, "y":0.9785, "heading":0.94094, "vx":-0.12559, "vy":-0.05931, "omega":0.04441, "ax":3.61583, "ay":1.70772, "alpha":-1.27873, "fx":[65.31612,60.30183,57.62411,62.77486], "fy":[29.23742,34.06255,28.90306,23.98851]},
    {"t":3.76677, "x":1.35153, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06478, "ay":2.56759, "alpha":1.21192, "fx":[48.12945,53.57292,56.04063,50.78079], "fy":[43.76392,39.17499,43.66001,48.09729]},
    {"t":3.81238, "x":1.35472, "y":0.98014, "heading":0.94248, "vx":0.13978, "vy":0.1171, "omega":0.05527, "ax":3.06547, "ay":2.56807, "alpha":0.85807, "fx":[49.31364,53.14731,54.92982,51.18035], "fy":[43.73302,40.51591,43.6597,46.81977]},
    {"t":3.85798, "x":1.36429, "y":0.98815, "heading":0.945, "vx":0.27959, "vy":0.23423, "omega":0.09441, "ax":3.06545, "ay":2.56795, "alpha":0.57538, "fx":[50.25256,52.81926,54.00905,51.48909], "fy":[43.70642,41.5539,43.67393,45.786]},
    {"t":3.90359, "x":1.38023, "y":1.00151, "heading":0.9493, "vx":0.4194, "vy":0.35135, "omega":0.12065, "ax":3.06542, "ay":2.56782, "alpha":0.34932, "fx":[51.00017,52.56154,53.26657,51.7394], "fy":[43.69026,42.37741,43.68812,44.95572]},
    {"t":3.9492, "x":1.40254, "y":1.0202, "heading":0.95481, "vx":0.55921, "vy":0.46847, "omega":0.13658, "ax":3.06537, "ay":2.56768, "alpha":0.17175, "fx":[51.58344,52.35829,52.68162,51.94066], "fy":[43.68256,43.02206,43.69626,44.30102]},
    {"t":3.99481, "x":1.43124, "y":1.04424, "heading":0.96104, "vx":0.69902, "vy":0.58558, "omega":0.14442, "ax":3.06528, "ay":2.56752, "alpha":0.03691, "fx":[52.02473,52.20472,52.23156,52.09743], "fy":[43.68529,43.50299,43.70118,43.80158]},
    {"t":4.04042, "x":1.46631, "y":1.07362, "heading":0.96762, "vx":0.83883, "vy":0.70268, "omega":0.1461, "ax":3.06516, "ay":2.56733, "alpha":-0.06235, "fx":[52.34722,52.08933,51.89767,52.21601], "fy":[43.69306,43.85251,43.70059,43.43219]},
    {"t":4.08603, "x":1.50775, "y":1.10834, "heading":0.97429, "vx":0.97862, "vy":0.81977, "omega":0.14326, "ax":3.06499, "ay":2.5671, "alpha":-0.12701, "fx":[52.56299,52.02628,51.65536,52.29358], "fy":[43.71777,44.04674,43.71017,43.18805]},
    {"t":4.13164, "x":1.55557, "y":1.14839, "heading":0.98082, "vx":1.11842, "vy":0.93685, "omega":0.13746, "ax":3.06472, "ay":2.5668, "alpha":-0.1714, "fx":[52.70191,51.9691,51.50233,52.34681], "fy":[43.72566,44.19788,43.69891,43.01987]},
    {"t":4.17725, "x":1.60977, "y":1.19379, "heading":0.98709, "vx":1.25819, "vy":1.05392, "omega":0.12965, "ax":3.0643, "ay":2.56638, "alpha":-0.22164, "fx":[52.81025,51.81789,51.45257,52.411], "fy":[43.64707,44.53033,43.59889,42.83703]},
    {"t":4.22285, "x":1.67034, "y":1.24453, "heading":0.993, "vx":1.39795, "vy":1.17097, "omega":0.11954, "ax":3.06358, "ay":2.5657, "alpha":-0.2325, "fx":[52.82683,51.78531,51.41694,52.41356], "fy":[43.63485,44.57461,43.56899,42.78864]},
    {"t":4.26846, "x":1.73729, "y":1.3006, "heading":0.99846, "vx":1.53768, "vy":1.28799, "omega":0.10893, "ax":3.06211, "ay":2.56438, "alpha":-0.23359, "fx":[52.79397,51.74812,51.41055,52.38971], "fy":[43.6018,44.58791,43.52206,42.76565]},
    {"t":4.31407, "x":1.8106, "y":1.36202, "heading":1.00342, "vx":1.67734, "vy":1.40495, "omega":0.09828, "ax":3.05765, "ay":2.56051, "alpha":-0.22412, "fx":[52.68051,51.67856,51.37982,52.29985], "fy":[43.52966,44.50818,43.43888,42.73768]},
    {"t":4.35968, "x":1.89029, "y":1.42876, "heading":1.00791, "vx":1.81679, "vy":1.52173, "omega":0.08806, "ax":2.17967, "ay":1.82158, "alpha":-0.20591, "fx":[37.76135,36.85376,36.38635,37.30062], "fy":[31.09151,31.70122,30.89237,30.25293]},
    {"t":4.40529, "x":1.97541, "y":1.50006, "heading":1.01192, "vx":1.91621, "vy":1.60481, "omega":0.07867, "ax":0.00232, "ay":-0.00255, "alpha":-0.23018, "fx":[0.76088,-0.12801,-0.68167,0.20686], "fy":[0.04571,0.8948,-0.28167,-0.83252]},
    {"t":4.4509, "x":2.06281, "y":1.57325, "heading":1.01551, "vx":1.91631, "vy":1.60469, "omega":0.06817, "ax":0.00031, "ay":-0.00037, "alpha":-0.17292, "fx":[0.61684,-0.13816,-0.60631,0.14872], "fy":[0.15354,0.54634,-0.13027,-0.5949]},
    {"t":4.49651, "x":2.15021, "y":1.64643, "heading":1.01862, "vx":1.91633, "vy":1.60468, "omega":0.06028, "ax":0.00026, "ay":-0.00031, "alpha":-0.14668, "fx":[0.5207,-0.11813,-0.51178,0.12706], "fy":[0.12935,0.46761,-0.11384,-0.50454]},
    {"t":4.54212, "x":2.23762, "y":1.71962, "heading":1.02137, "vx":1.91634, "vy":1.60466, "omega":0.05359, "ax":0.00036, "ay":-0.00043, "alpha":-0.12578, "fx":[0.43909,-0.09798,-0.42697,0.11009], "fy":[0.09726,0.41836,-0.10909,-0.43555]},
    {"t":4.58773, "x":2.32502, "y":1.79281, "heading":1.02381, "vx":1.91635, "vy":1.60464, "omega":0.04786, "ax":0.00039, "ay":-0.00047, "alpha":-0.10729, "fx":[0.36794,-0.08109,-0.35472,0.09431], "fy":[0.07163,0.3722,-0.10212,-0.37337]},
    {"t":4.63333, "x":2.41242, "y":1.86599, "heading":1.026, "vx":1.91637, "vy":1.60462, "omega":0.04296, "ax":0.00036, "ay":-0.00043, "alpha":-0.09134, "fx":[0.30626,-0.06739,-0.29403,0.07962], "fy":[0.05112,0.33232,-0.09423,-0.3185]},
    {"t":4.67894, "x":2.49982, "y":1.93918, "heading":1.02796, "vx":1.91639, "vy":1.6046, "omega":0.0388, "ax":0.00031, "ay":-0.00037, "alpha":-0.078, "fx":[0.25363,-0.05605,-0.24311,0.06656], "fy":[0.03344,0.30104,-0.08748,-0.27217]},
    {"t":4.72455, "x":2.58723, "y":2.01236, "heading":1.02972, "vx":1.9164, "vy":1.60458, "omega":0.03524, "ax":0.00026, "ay":-0.00031, "alpha":-0.06728, "fx":[0.20954,-0.04659,-0.20071,0.05538], "fy":[0.01727,0.27965,-0.08309,-0.23494]},
    {"t":4.77016, "x":2.67463, "y":2.08554, "heading":1.03133, "vx":1.91641, "vy":1.60457, "omega":0.03217, "ax":0.0002, "ay":-0.00024, "alpha":-0.05912, "fx":[0.1733,-0.03921,-0.16653,0.04584], "fy":[0.0026,0.26874,-0.08098,-0.20644]},
    {"t":4.81577, "x":2.76204, "y":2.15873, "heading":1.0328, "vx":1.91642, "vy":1.60456, "omega":0.02947, "ax":0.00008, "ay":-0.0001, "alpha":-0.0558, "fx":[0.14424,-0.03475,-0.14141,0.0373], "fy":[-0.01762,0.29373,-0.0885,-0.19411]},
    {"t":4.86138, "x":2.84945, "y":2.23191, "heading":1.03414, "vx":1.91643, "vy":1.60456, "omega":0.02693, "ax":0.00013, "ay":-0.00016, "alpha":-0.05444, "fx":[0.12739,-0.02973,-0.12275,0.03394], "fy":[-0.03569,0.31573,-0.09867,-0.192]},
    {"t":4.90699, "x":2.93685, "y":2.30509, "heading":1.03537, "vx":1.91643, "vy":1.60455, "omega":0.02445, "ax":0.00007, "ay":-0.00031, "alpha":-0.02084, "fx":[0.11684,-0.02831,-0.11424,0.03075], "fy":[0.07305,-0.03334,0.01355,-0.07453]},
    {"t":4.9526, "x":3.02426, "y":2.37827, "heading":1.03649, "vx":1.91644, "vy":1.60453, "omega":0.0235, "ax":-2.17714, "ay":-1.82322, "alpha":-0.03786, "fx":[-36.9432,-37.08468,-37.10737,-36.99494], "fy":[-31.04024,-30.79261,-31.06946,-31.14777]},
    {"t":4.9982, "x":3.1094, "y":2.44955, "heading":1.03756, "vx":1.81714, "vy":1.52138, "omega":0.02177, "ax":-3.0579, "ay":-2.5602, "alpha":-0.00197, "fx":[-51.96593,-51.99105,-52.0986,-52.00031], "fy":[-43.47397,-43.66814,-43.4876,-43.56302]},
    {"t":5.04381, "x":3.1891, "y":2.51628, "heading":1.03855, "vx":1.67767, "vy":1.40461, "omega":0.02168, "ax":-3.06243, "ay":-2.56399, "alpha":-0.00371, "fx":[-52.04131,-52.06951,-52.17655,-52.07672], "fy":[-43.54357,-43.71639,-43.55757,-43.63331]},
    {"t":5.08942, "x":3.26243, "y":2.57768, "heading":1.03954, "vx":1.538, "vy":1.28767, "omega":0.02151, "ax":-3.06395, "ay":-2.56526, "alpha":-0.00745, "fx":[-52.06151,-52.10289,-52.20269,-52.10026], "fy":[-43.57521,-43.70415,-43.59141,-43.66637]},
    {"t":5.13503, "x":3.32939, "y":2.63374, "heading":1.04052, "vx":1.39826, "vy":1.17067, "omega":0.02117, "ax":-3.06471, "ay":-2.56589, "alpha":-0.01068, "fx":[-52.06817,-52.12175,-52.21726,-52.1119], "fy":[-43.59353,-43.68756,-43.61318,-43.68601]},
    {"t":5.18064, "x":3.38997, "y":2.68446, "heading":1.04149, "vx":1.25848, "vy":1.05365, "omega":0.02068, "ax":-3.06516, "ay":-2.56627, "alpha":-0.01276, "fx":[-52.07009,-52.13192,-52.22801,-52.12014], "fy":[-43.60355,-43.67833,-43.62772,-43.69657]},
    {"t":5.22625, "x":3.44418, "y":2.72985, "heading":1.04243, "vx":1.11868, "vy":0.9366, "omega":0.0201, "ax":-3.06547, "ay":-2.56653, "alpha":-0.01432, "fx":[-52.06922,-52.13922,-52.23579,-52.12666], "fy":[-43.61013,-43.67146,-43.63975,-43.70208]},
    {"t":5.27186, "x":3.49202, "y":2.7699, "heading":1.04335, "vx":0.97887, "vy":0.81954, "omega":0.01945, "ax":-3.06568, "ay":-2.56671, "alpha":-0.04858, "fx":[-52.02155,-52.28233,-52.20048,-52.08132], "fy":[-43.70996,-43.35567,-43.75035,-43.8198]},
    {"t":5.31747, "x":3.53347, "y":2.8046, "heading":1.04423, "vx":0.83905, "vy":0.70248, "omega":0.01723, "ax":-3.06585, "ay":-2.56684, "alpha":-0.05, "fx":[-52.01578,-52.28169,-52.21491,-52.08439], "fy":[-43.70538,-43.36157,-43.75291,-43.82519]},
    {"t":5.36307, "x":3.56855, "y":2.83397, "heading":1.04502, "vx":0.69922, "vy":0.58541, "omega":0.01495, "ax":-3.06597, "ay":-2.56695, "alpha":-0.05516, "fx":[-52.00118,-52.29138,-52.23201,-52.08082], "fy":[-43.70582,-43.34224,-43.76054,-43.84368]},
    {"t":5.40868, "x":3.59725, "y":2.858, "heading":1.0457, "vx":0.55938, "vy":0.46833, "omega":0.01244, "ax":-3.06608, "ay":-2.56703, "alpha":-0.05864, "fx":[-51.98619,-52.28909,-52.25824,-52.07873], "fy":[-43.69506,-43.34852,-43.75703,-43.85747]},
    {"t":5.45429, "x":3.61958, "y":2.87669, "heading":1.04627, "vx":0.41954, "vy":0.35126, "omega":0.00976, "ax":-3.06616, "ay":-2.5671, "alpha":-0.0621, "fx":[-51.96885,-52.28256,-52.29038,-52.07606], "fy":[-43.67929,-43.36292,-43.7488,-43.87184]},
    {"t":5.4999, "x":3.63552, "y":2.89004, "heading":1.04671, "vx":0.2797, "vy":0.23417, "omega":0.00693, "ax":-3.06623, "ay":-2.56716, "alpha":-0.07151, "fx":[-51.9406,-52.29802,-52.31954,-52.06435], "fy":[-43.678,-43.32706,-43.75572,-43.90608]},
    {"t":5.54551, "x":3.64509, "y":2.89806, "heading":1.04703, "vx":0.13985, "vy":0.11709, "omega":0.00367, "ax":-3.06628, "ay":-2.56721, "alpha":-0.08042, "fx":[-51.9109,-52.30765,-52.35475,-52.05313], "fy":[-43.67067,-43.30327,-43.75726,-43.93905]},
    {"t":5.59112, "x":3.64828, "y":2.90073, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06484, "ay":-2.56752, "alpha":-0.02599, "fx":[-52.0689,-52.22834,-52.12141,-52.10975], "fy":[-43.72252,-43.45864,-43.76961,-43.74015]},
    {"t":5.63683, "x":3.64508, "y":2.89804, "heading":1.0472, "vx":-0.14009, "vy":-0.11736, "omega":-0.00119, "ax":-3.06548, "ay":-2.56805, "alpha":-0.01809, "fx":[-52.09056,-52.2002,-52.14953,-52.1318], "fy":[-43.70328,-43.55088,-43.74828,-43.72492]},
    {"t":5.68254, "x":3.63547, "y":2.89, "heading":1.04714, "vx":-0.28021, "vy":-0.23474, "omega":-0.00201, "ax":-3.06542, "ay":-2.56799, "alpha":-0.02144, "fx":[-52.08374,-52.21144,-52.14797,-52.1243], "fy":[-43.70987,-43.52372,-43.75298,-43.7368]},
    {"t":5.72824, "x":3.61946, "y":2.87658, "heading":1.04705, "vx":-0.42032, "vy":-0.35212, "omega":-0.00299, "ax":-3.06533, "ay":-2.56792, "alpha":-0.02311, "fx":[-52.0793,-52.21527,-52.14833,-52.11897], "fy":[-43.71113,-43.51236,-43.75209,-43.74303]},
    {"t":5.77395, "x":3.59705, "y":2.85781, "heading":1.04691, "vx":-0.56044, "vy":-0.46949, "omega":-0.00405, "ax":-3.06523, "ay":-2.56784, "alpha":-0.02634, "fx":[-52.07202,-52.22506,-52.14707,-52.11086], "fy":[-43.71649,-43.48686,-43.75508,-43.75439]},
    {"t":5.81966, "x":3.56823, "y":2.83366, "heading":1.04673, "vx":-0.70054, "vy":-0.58687, "omega":-0.00525, "ax":-3.06511, "ay":-2.56773, "alpha":-0.03227, "fx":[-52.05948,-52.24515,-52.14392,-52.09788], "fy":[-43.72823,-43.4384,-43.76418,-43.77479]},
    {"t":5.86537, "x":3.53301, "y":2.80416, "heading":1.04649, "vx":-0.84064, "vy":-0.70423, "omega":-0.00673, "ax":-3.06495, "ay":-2.5676, "alpha":-0.03643, "fx":[-52.04776,-52.25367,-52.14745,-52.08649], "fy":[-43.73051,-43.41267,-43.76322,-43.78995]},
    {"t":5.91108, "x":3.49138, "y":2.76929, "heading":1.04618, "vx":-0.98074, "vy":-0.82159, "omega":-0.00839, "ax":-3.06473, "ay":-2.56742, "alpha":-0.00661, "fx":[-52.08064,-52.11562,-52.19916,-52.12521], "fy":[-43.62744,-43.71516,-43.65264,-43.68876]},
    {"t":5.95679, "x":3.44335, "y":2.72905, "heading":1.0458, "vx":-1.12082, "vy":-0.93895, "omega":-0.0087, "ax":-3.06443, "ay":-2.56716, "alpha":-0.00945, "fx":[-52.06805,-52.11486,-52.20487,-52.1122], "fy":[-43.61956,-43.70548,-43.64229,-43.69944]},
    {"t":6.00249, "x":3.38892, "y":2.68345, "heading":1.0454, "vx":-1.26089, "vy":-1.05629, "omega":-0.00913, "ax":-3.06397, "ay":-2.56678, "alpha":-0.01104, "fx":[-52.05474,-52.11025,-52.20549,-52.09851], "fy":[-43.60832,-43.70115,-43.62904,-43.7024]},
    {"t":6.0482, "x":3.32808, "y":2.63249, "heading":1.04498, "vx":-1.40094, "vy":-1.17361, "omega":-0.00963, "ax":-3.06321, "ay":-2.56615, "alpha":-0.01087, "fx":[-52.03873,-52.09617,-52.20012,-52.08238], "fy":[-43.58924,-43.70595,-43.6086,-43.69403]},
    {"t":6.09391, "x":3.26085, "y":2.57616, "heading":1.04454, "vx":-1.54096, "vy":-1.29091, "omega":-0.01013, "ax":-3.0617, "ay":-2.56488, "alpha":-0.00918, "fx":[-52.01155,-52.06605,-52.18119,-52.05563], "fy":[-43.55597,-43.71228,-43.5748,-43.66854]},
    {"t":6.13962, "x":3.18722, "y":2.51448, "heading":1.04408, "vx":-1.6809, "vy":-1.40814, "omega":-0.01055, "ax":-3.05718, "ay":-2.56109, "alpha":-0.01042, "fx":[-51.93123,-51.99086,-52.1078,-51.97688], "fy":[-43.49095,-43.64282,-43.51068,-43.609]},
    {"t":6.18533, "x":3.10719, "y":2.44744, "heading":1.0436, "vx":-1.82064, "vy":-1.52521, "omega":-0.01103, "ax":-2.08558, "ay":-1.74776, "alpha":-0.04383, "fx":[-35.35866,-35.52886,-35.58326,-35.42971], "fy":[-29.73862,-29.50996,-29.78158,-29.88554]},
    {"t":6.23104, "x":3.02179, "y":2.3759, "heading":1.04309, "vx":-1.91597, "vy":-1.60509, "omega":-0.01303, "ax":0.00009, "ay":-0.00031, "alpha":-0.03769, "fx":[0.15066,-0.03776,-0.14745,0.04078], "fy":[0.0577,0.07545,-0.02103,-0.13323]},
    {"t":6.27675, "x":2.93422, "y":2.30253, "heading":1.0425, "vx":-1.91596, "vy":-1.60511, "omega":-0.01475, "ax":-0.00001, "ay":0.00001, "alpha":-0.06532, "fx":[0.15991,-0.04223,-0.1599,0.0418], "fy":[-0.02484,0.35983,-0.10813,-0.22643]},
    {"t":6.32245, "x":2.84664, "y":2.22916, "heading":1.04182, "vx":-1.91596, "vy":-1.60511, "omega":-0.01774, "ax":0.00011, "ay":-0.00014, "alpha":-0.06715, "fx":[0.18304,-0.04542,-0.17899,0.04918], "fy":[-0.00711,0.33168,-0.10057,-0.23339]},
    {"t":6.36816, "x":2.75907, "y":2.1558, "heading":1.04101, "vx":-1.91596, "vy":-1.60511, "omega":-0.02081, "ax":0.00023, "ay":-0.00027, "alpha":-0.07193, "fx":[0.21697,-0.05157,-0.20912,0.05929], "fy":[0.01488,0.31158,-0.09456,-0.25056]},
    {"t":6.41387, "x":2.67149, "y":2.08243, "heading":1.04006, "vx":-1.91595, "vy":-1.60513, "omega":-0.0241, "ax":0.00027, "ay":-0.00032, "alpha":-0.08212, "fx":[0.25943,-0.06155,-0.25032,0.07061], "fy":[0.03206,0.33009,-0.09853,-0.28539]},
    {"t":6.45958, "x":2.58392, "y":2.00906, "heading":1.03896, "vx":-1.91594, "vy":-1.60514, "omega":-0.02785, "ax":0.00031, "ay":-0.00037, "alpha":-0.09539, "fx":[0.31185,-0.07397,-0.3014,0.08442], "fy":[0.05126,0.36015,-0.10549,-0.33094]},
    {"t":6.50529, "x":2.49634, "y":1.93569, "heading":1.03769, "vx":-1.91592, "vy":-1.60516, "omega":-0.03221, "ax":0.00036, "ay":-0.00043, "alpha":-0.11193, "fx":[0.37514,-0.08879,-0.36296,0.10097], "fy":[0.07239,0.40226,-0.11578,-0.38803]},
    {"t":6.551, "x":2.40877, "y":1.86232, "heading":1.03621, "vx":-1.91591, "vy":-1.60518, "omega":-0.03733, "ax":0.00039, "ay":-0.00047, "alpha":-0.13186, "fx":[0.44999,-0.10672,-0.43672,0.11999], "fy":[0.09695,0.45581,-0.12819,-0.45633]},
    {"t":6.5967, "x":2.3212, "y":1.78895, "heading":1.03451, "vx":-1.91589, "vy":-1.6052, "omega":-0.04335, "ax":0.00036, "ay":-0.00043, "alpha":-0.15524, "fx":[0.53709,-0.12881,-0.52499,0.14091], "fy":[0.1274,0.51931,-0.14073,-0.53497]},
    {"t":6.64241, "x":2.23362, "y":1.71558, "heading":1.03253, "vx":-1.91587, "vy":-1.60522, "omega":-0.05045, "ax":0.00026, "ay":-0.00031, "alpha":-0.18212, "fx":[0.638,-0.1552,-0.62915,0.16407], "fy":[0.16508,0.59006,-0.15234,-0.62406]},
    {"t":6.68812, "x":2.14605, "y":1.64221, "heading":1.03022, "vx":-1.91586, "vy":-1.60523, "omega":-0.05877, "ax":0.00038, "ay":-0.00046, "alpha":-0.21514, "fx":[0.75852,-0.18133,-0.74555,0.19436], "fy":[0.19556,0.6893,-0.17716,-0.73882]},
    {"t":6.73383, "x":2.05848, "y":1.56884, "heading":1.02753, "vx":-1.91584, "vy":-1.60525, "omega":-0.06861, "ax":0.0021, "ay":-0.0023, "alpha":-0.27419, "fx":[0.92405,-0.18481,-0.85261,0.25606], "fy":[0.12388,1.00434,-0.30927,-0.97577]},
    {"t":6.77954, "x":1.97091, "y":1.49546, "heading":1.0244, "vx":-1.91575, "vy":-1.60536, "omega":-0.08114, "ax":2.08701, "ay":1.74458, "alpha":-0.26252, "fx":[36.35748,35.20456,34.6432,35.79262], "fy":[29.81331,30.61805,29.52195,28.74601]},
    {"t":6.82525, "x":1.88553, "y":1.4239, "heading":1.02069, "vx":-1.82035, "vy":-1.52562, "omega":-0.09314, "ax":3.05691, "ay":2.56142, "alpha":-0.27244, "fx":[52.81431,51.59007,51.2186,52.36571], "fy":[43.57136,44.70036,43.42898,42.57547]},
    {"t":6.87096, "x":1.80552, "y":1.35685, "heading":1.01643, "vx":-1.68063, "vy":-1.40854, "omega":-0.10559, "ax":3.06137, "ay":2.56528, "alpha":-0.28698, "fx":[52.94296,51.64955,51.23508,52.46453], "fy":[43.64382,44.8001,43.51067,42.58423]},
    {"t":6.91666, "x":1.73189, "y":1.29514, "heading":1.01161, "vx":-1.5407, "vy":-1.29128, "omega":-0.11871, "ax":3.06284, "ay":2.5666, "alpha":-0.29027, "fx":[52.98802,51.6759,51.23275,52.49557], "fy":[43.674,44.80906,43.55439,42.59084]},
    {"t":6.96237, "x":1.66467, "y":1.2388, "heading":1.00618, "vx":-1.4007, "vy":-1.17397, "omega":-0.13198, "ax":3.06356, "ay":2.56727, "alpha":-0.27928, "fx":[52.97286,51.71316,51.26344,52.49175], "fy":[43.68765,44.75861,43.58947,42.6387]},
    {"t":7.00808, "x":1.60385, "y":1.18782, "heading":1.00015, "vx":-1.26067, "vy":-1.05662, "omega":-0.14474, "ax":3.06398, "ay":2.5677, "alpha":-0.20721, "fx":[52.86632,51.91518,51.33236,52.35569], "fy":[43.73847,44.31667,43.66961,42.97865]},
    {"t":7.05379, "x":1.54943, "y":1.14221, "heading":0.99353, "vx":-1.12062, "vy":-0.93926, "omega":-0.15421, "ax":3.06424, "ay":2.568, "alpha":-0.17439, "fx":[52.69553,51.93922,51.49905,52.35374], "fy":[43.74551,44.24293,43.7074,43.02793]},
    {"t":7.0995, "x":1.5014, "y":1.10196, "heading":0.98648, "vx":-0.98056, "vy":-0.82188, "omega":-0.16218, "ax":3.06442, "ay":2.56823, "alpha":-0.09397, "fx":[52.43616,52.0351,51.77892,52.24932], "fy":[43.72084,43.97603,43.71289,43.32963]},
    {"t":7.14521, "x":1.45979, "y":1.06708, "heading":0.97907, "vx":-0.84049, "vy":-0.70449, "omega":-0.16648, "ax":3.06454, "ay":2.56842, "alpha":0.02271, "fx":[52.05751,52.17375,52.17479,52.10159], "fy":[43.69793,43.57365,43.7164,43.76414]},
    {"t":7.19091, "x":1.42457, "y":1.03756, "heading":0.97146, "vx":-0.70041, "vy":-0.58709, "omega":-0.16544, "ax":3.06462, "ay":2.56858, "alpha":0.18338, "fx":[51.53553,52.36807,52.70486,51.90469], "fy":[43.68568,42.99727,43.72126,44.35879]},
    {"t":7.23662, "x":1.39576, "y":1.01341, "heading":0.9639, "vx":-0.56033, "vy":-0.46968, "omega":-0.15706, "ax":3.06467, "ay":2.56872, "alpha":0.39377, "fx":[50.84778,52.6197,53.39253,51.65674], "fy":[43.68546,42.23098,43.72219,45.13401]},
    {"t":7.28233, "x":1.37335, "y":0.99462, "heading":0.95672, "vx":-0.42025, "vy":-0.35227, "omega":-0.13906, "ax":3.0647, "ay":2.56885, "alpha":0.66, "fx":[49.96946,52.93245,54.26143,51.35561], "fy":[43.69886,41.25708,43.71447,46.11103]},
    {"t":7.32804, "x":1.35734, "y":0.9812, "heading":0.95036, "vx":-0.28017, "vy":-0.23485, "omega":-0.10889, "ax":3.06472, "ay":2.56897, "alpha":0.99018, "fx":[48.87155,53.31934,55.33296,50.9962], "fy":[43.73221,40.04022,43.70041,47.31682]},
    {"t":7.37375, "x":1.34773, "y":0.97315, "heading":0.94539, "vx":-0.14008, "vy":-0.11743, "omega":-0.06363, "ax":3.06472, "ay":2.56908, "alpha":1.39216, "fx":[47.52399,53.79422,56.62943,50.57262], "fy":[43.78733,38.54997,43.68341,48.77673]},
    {"t":7.41946, "x":1.34453, "y":0.97047, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30207, "ay":2.25429, "alpha":1.31057, "fx":[51.98289,57.65207,60.26235,54.77188], "fy":[38.37558,33.34969,38.37558,43.27823]},
    {"t":7.4653, "x":1.348, "y":0.97284, "heading":0.94248, "vx":0.15139, "vy":0.10336, "omega":0.06009, "ax":3.30283, "ay":2.25466, "alpha":0.92773, "fx":[53.22221,57.21235,59.10194,55.18398], "fy":[38.35735,34.84027,38.35503,41.85165]},
    {"t":7.51115, "x":1.35842, "y":0.97995, "heading":0.94523, "vx":0.30282, "vy":0.20673, "omega":0.10262, "ax":3.30282, "ay":2.25451, "alpha":0.62096, "fx":[54.20737,56.87136,58.1378,55.50335], "fy":[38.34206,36.00109,38.35624,40.69497]},
    {"t":7.557, "x":1.37577, "y":0.99179, "heading":0.94994, "vx":0.45425, "vy":0.31009, "omega":0.13109, "ax":3.30279, "ay":2.25436, "alpha":0.37463, "fx":[54.99472,56.60134,57.35807,55.764], "fy":[38.33506,36.92704,38.35954,39.76232]},
    {"t":7.60285, "x":1.40007, "y":1.00838, "heading":0.95595, "vx":0.60568, "vy":0.41345, "omega":0.14827, "ax":3.30274, "ay":2.2542, "alpha":0.18112, "fx":[55.61012,56.38967,56.741,55.97411], "fy":[38.33782,37.64785,38.36051,39.02668]},
    {"t":7.6487, "x":1.43131, "y":1.02971, "heading":0.96275, "vx":0.7571, "vy":0.5168, "omega":0.15657, "ax":3.30267, "ay":2.25402, "alpha":0.03349, "fx":[56.07758,56.22713,56.26541,56.13954], "fy":[38.34946,38.18965,38.35855,38.46307]},
    {"t":7.69455, "x":1.46949, "y":1.05577, "heading":0.96992, "vx":0.90852, "vy":0.62014, "omega":0.15811, "ax":3.30255, "ay":2.25382, "alpha":-0.07413, "fx":[56.41791,56.10979,55.91024,56.2637], "fy":[38.36927,38.57172,38.35618,38.04984]},
    {"t":7.74039, "x":1.51462, "y":1.08657, "heading":0.97717, "vx":1.05994, "vy":0.72348, "omega":0.15471, "ax":3.30237, "ay":2.25358, "alpha":-0.1411, "fx":[56.6605,56.03708,55.66852,56.32343], "fy":[38.36759,38.80111,38.32736,37.83476]},
    {"t":7.78624, "x":1.56669, "y":1.12211, "heading":0.98427, "vx":1.21135, "vy":0.8268, "omega":0.14824, "ax":3.3021, "ay":2.25328, "alpha":-0.21572, "fx":[56.82419,55.89277,55.52103,56.433], "fy":[38.34299,39.18121,38.27451,37.51172]},
    {"t":7.83209, "x":1.62569, "y":1.16238, "heading":0.99106, "vx":1.36274, "vy":0.93011, "omega":0.13835, "ax":3.30166, "ay":2.25287, "alpha":-0.24508, "fx":[56.90272,55.84274,55.43095,56.46492], "fy":[38.34215,39.2963,38.24821,37.39596]},
    {"t":7.87794, "x":1.69164, "y":1.2074, "heading":0.99741, "vx":1.51412, "vy":1.0334, "omega":0.12711, "ax":3.3009, "ay":2.25224, "alpha":-0.25823, "fx":[56.92215,55.8042,55.39226,56.47097], "fy":[38.32986,39.35575,38.21568,37.33833]},
    {"t":7.92379, "x":1.76453, "y":1.25714, "heading":1.00323, "vx":1.66546, "vy":1.13666, "omega":0.11527, "ax":3.29933, "ay":2.25104, "alpha":-0.25861, "fx":[56.88509,55.76887,55.38384,56.44516], "fy":[38.30022,39.36616,38.17216,37.31985]},
    {"t":7.96964, "x":1.84436, "y":1.31162, "heading":1.00852, "vx":1.81673, "vy":1.23987, "omega":0.10342, "ax":3.29456, "ay":2.2476, "alpha":-0.24753, "fx":[56.76249,55.69512,55.35111,56.34922], "fy":[38.2347,39.28569,38.09694,37.30657]},
    {"t":8.01548, "x":1.93112, "y":1.37083, "heading":1.01326, "vx":1.96778, "vy":1.34291, "omega":0.09207, "ax":2.11275, "ay":1.43548, "alpha":-0.24529, "fx":[36.72711,35.68554,35.15115,36.18562], "fy":[24.53974,25.32659,24.26081,23.54147]},
    {"t":8.06133, "x":2.02355, "y":1.43391, "heading":1.01748, "vx":2.06464, "vy":1.40873, "omega":0.08082, "ax":0.00329, "ay":-0.00463, "alpha":-0.25114, "fx":[0.86732,-0.13673,-0.75513,0.24872], "fy":[0.05629,0.88897,-0.32275,-0.93781]},
    {"t":8.10718, "x":2.11822, "y":1.49849, "heading":1.02119, "vx":2.06479, "vy":1.40852, "omega":0.06931, "ax":0.00059, "ay":-0.00086, "alpha":-0.20014, "fx":[0.69928,-0.15575,-0.6793,0.17576], "fy":[0.15225,0.66177,-0.17647,-0.69629]},
    {"t":8.15303, "x":2.21289, "y":1.56307, "heading":1.02436, "vx":2.06482, "vy":1.40848, "omega":0.06013, "ax":0.00045, "ay":-0.00066, "alpha":-0.17055, "fx":[0.59046,-0.13436,-0.57523,0.1496], "fy":[0.1278,0.57356,-0.15419,-0.59196]},
    {"t":8.19888, "x":2.30756, "y":1.62764, "heading":1.02712, "vx":2.06484, "vy":1.40845, "omega":0.05231, "ax":0.00065, "ay":-0.00096, "alpha":-0.1462, "fx":[0.50157,-0.1098,-0.47944,0.13194], "fy":[0.09264,0.50399,-0.14734,-0.5143]},
    {"t":8.24472, "x":2.40223, "y":1.69222, "heading":1.02952, "vx":2.06487, "vy":1.4084, "omega":0.04561, "ax":0.00073, "ay":-0.00108, "alpha":-0.12483, "fx":[0.42389,-0.08989,-0.3989,0.11488], "fy":[0.06592,0.44146,-0.13713,-0.44361]},
    {"t":8.29057, "x":2.4969, "y":1.75679, "heading":1.03161, "vx":2.06491, "vy":1.40835, "omega":0.03989, "ax":0.0007, "ay":-0.00103, "alpha":-0.10642, "fx":[0.35612,-0.07438,-0.33215,0.09836], "fy":[0.04605,0.38862,-0.12492,-0.38015]},
    {"t":8.33642, "x":2.59157, "y":1.82136, "heading":1.03344, "vx":2.06494, "vy":1.40831, "omega":0.03501, "ax":0.00064, "ay":-0.00094, "alpha":-0.09085, "fx":[0.2981,-0.06173,-0.27635,0.08349], "fy":[0.02992,0.34517,-0.11348,-0.32549]},
    {"t":8.38227, "x":2.68624, "y":1.88593, "heading":1.03505, "vx":2.06497, "vy":1.40826, "omega":0.03084, "ax":0.00058, "ay":-0.00086, "alpha":-0.07802, "fx":[0.24932,-0.05095,-0.22943,0.07083], "fy":[0.01525,0.31162,-0.10469,-0.28057]},
    {"t":8.42812, "x":2.78092, "y":1.95049, "heading":1.03646, "vx":2.06499, "vy":1.40822, "omega":0.02726, "ax":0.00054, "ay":-0.00079, "alpha":-0.06785, "fx":[0.20887,-0.04187,-0.19044,0.06026], "fy":[0.00136,0.28879,-0.09903,-0.24519]},
    {"t":8.47397, "x":2.8756, "y":2.01506, "heading":1.03771, "vx":2.06502, "vy":1.40819, "omega":0.02415, "ax":0.00047, "ay":-0.00069, "alpha":-0.06012, "fx":[0.17561,-0.03522,-0.15967,0.05101], "fy":[-0.01026,0.27627,-0.09501,-0.21761]},
    {"t":8.51981, "x":2.97027, "y":2.07962, "heading":1.03882, "vx":2.06504, "vy":1.40816, "omega":0.0214, "ax":0.00031, "ay":-0.00045, "alpha":-0.05681, "fx":[0.14877,-0.032,-0.13819,0.0423], "fy":[-0.02513,0.29657,-0.09838,-0.20377]},
    {"t":8.56566, "x":3.06495, "y":2.14418, "heading":1.0398, "vx":2.06505, "vy":1.40813, "omega":0.01879, "ax":0.00026, "ay":-0.00038, "alpha":-0.05696, "fx":[0.13293,-0.02928,-0.12396,0.03782], "fy":[-0.04266,0.33122,-0.10933,-0.20498]},
    {"t":8.61151, "x":3.15963, "y":2.20874, "heading":1.04066, "vx":2.06507, "vy":1.40812, "omega":0.01618, "ax":0.00063, "ay":-0.00112, "alpha":-0.03558, "fx":[0.13355,-0.02172,-0.11196,0.04295], "fy":[0.01734,0.09605,-0.04786,-0.14182]},
    {"t":8.65736, "x":3.25431, "y":2.2733, "heading":1.0414, "vx":2.06509, "vy":1.40807, "omega":0.01455, "ax":-2.10866, "ay":-1.43993, "alpha":-0.03958, "fx":[-35.76859,-35.91205,-35.96047,-35.82994], "fy":[-24.50439,-24.28531,-24.54471,-24.63688]},
    {"t":8.70321, "x":3.34678, "y":2.33634, "heading":1.04207, "vx":1.96842, "vy":1.34205, "omega":0.01274, "ax":-3.29514, "ay":-2.24673, "alpha":-0.00868, "fx":[-55.98925,-56.04418,-56.13792,-56.02595], "fy":[-38.1479,-38.29114,-38.16674,-38.25904]},
    {"t":8.74905, "x":3.43356, "y":2.39551, "heading":1.04265, "vx":1.81734, "vy":1.23904, "omega":0.01234, "ax":-3.30002, "ay":-2.25003, "alpha":-0.00971, "fx":[-56.07073,-56.13058,-56.22138,-56.10678], "fy":[-38.20575,-38.34019,-38.22379,-38.31972]},
    {"t":8.7949, "x":3.51342, "y":2.44995, "heading":1.04322, "vx":1.66604, "vy":1.13588, "omega":0.01189, "ax":-3.30166, "ay":-2.25112, "alpha":-0.01158, "fx":[-56.09736,-56.15835,-56.25127,-56.134], "fy":[-38.22896,-38.34211,-38.24723,-38.34545]},
    {"t":8.84075, "x":3.58633, "y":2.49967, "heading":1.04376, "vx":1.51467, "vy":1.03267, "omega":0.01136, "ax":-3.30248, "ay":-2.25166, "alpha":-0.0149, "fx":[-56.10715,-56.18002,-56.26472,-56.14522], "fy":[-38.24752,-38.32065,-38.26662,-38.36562]},
    {"t":8.8866, "x":3.6523, "y":2.54465, "heading":1.04428, "vx":1.36325, "vy":0.92943, "omega":0.01068, "ax":-3.30298, "ay":-2.25198, "alpha":-0.01657, "fx":[-56.11251,-56.19232,-56.27366,-56.15257], "fy":[-38.2571,-38.31168,-38.27745,-38.37578]},
    {"t":8.93245, "x":3.71134, "y":2.58489, "heading":1.04477, "vx":1.21182, "vy":0.82619, "omega":0.00992, "ax":-3.30332, "ay":-2.25219, "alpha":-0.01766, "fx":[-56.11588,-56.1995,-56.28021,-56.15832], "fy":[-38.2635,-38.30562,-38.28539,-38.38161]},
    {"t":8.9783, "x":3.76342, "y":2.6204, "heading":1.04523, "vx":1.06037, "vy":0.72293, "omega":0.00911, "ax":-3.30356, "ay":-2.25233, "alpha":-0.01866, "fx":[-56.11755,-56.20588,-56.28431,-56.16265], "fy":[-38.26924,-38.29842,-38.29288,-38.3854]},
    {"t":9.02414, "x":3.80857, "y":2.65118, "heading":1.04565, "vx":0.9089, "vy":0.61966, "omega":0.00825, "ax":-3.30374, "ay":-2.25244, "alpha":-0.01874, "fx":[-56.11928,-56.20922,-56.2872,-56.16718], "fy":[-38.27235,-38.29802,-38.2979,-38.38484]},
    {"t":9.06999, "x":3.84677, "y":2.67722, "heading":1.04602, "vx":0.75743, "vy":0.51639, "omega":0.00739, "ax":-3.30389, "ay":-2.25251, "alpha":-0.01776, "fx":[-56.12231,-56.20806,-56.28938,-56.17298], "fy":[-38.27317,-38.30497,-38.30069,-38.37969]},
    {"t":9.11584, "x":3.87802, "y":2.69853, "heading":1.04636, "vx":0.60595, "vy":0.41312, "omega":0.00658, "ax":-3.304, "ay":-2.25258, "alpha":-0.01671, "fx":[-56.12534,-56.20785,-56.28886,-56.17865], "fy":[-38.27553,-38.309,-38.30502,-38.37312]},
    {"t":9.16169, "x":3.90233, "y":2.71511, "heading":1.04666, "vx":0.45447, "vy":0.30984, "omega":0.00581, "ax":-3.3041, "ay":-2.25262, "alpha":-0.0434, "fx":[-56.09368,-56.31167,-56.25465,-56.14732], "fy":[-38.3637,-38.04333,-38.39769,-38.46125]},
    {"t":9.20754, "x":3.91969, "y":2.72694, "heading":1.04693, "vx":0.30299, "vy":0.20656, "omega":0.00382, "ax":-3.30418, "ay":-2.25266, "alpha":-0.04022, "fx":[-56.09826,-56.30215,-56.25825,-56.15425], "fy":[-38.3557,-38.07222,-38.39211,-38.44856]},
    {"t":9.25339, "x":3.93011, "y":2.73405, "heading":1.04711, "vx":0.15149, "vy":0.10328, "omega":0.00198, "ax":-3.30425, "ay":-2.25269, "alpha":-0.04318, "fx":[-56.09361,-56.31269,-56.25857,-56.15284], "fy":[-38.36394,-38.04672,-38.40277,-38.45726]},
    {"t":9.29923, "x":3.93359, "y":2.73641, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30197, "ay":-2.25441, "alpha":0.02652, "fx":[-56.21724,-56.1086,-56.1332,-56.20327], "fy":[-38.31456,-38.51936,-38.31004,-38.24382]},
    {"t":9.34493, "x":3.93014, "y":2.73406, "heading":1.0472, "vx":-0.15089, "vy":-0.10302, "omega":0.00121, "ax":-3.30265, "ay":-2.2549, "alpha":-0.00934, "fx":[-56.17261,-56.23823,-56.1294,-56.16854], "fy":[-38.41463,-38.21487,-38.41615,-38.37503]},
    {"t":9.39062, "x":3.91979, "y":2.727, "heading":1.04725, "vx":-0.3018, "vy":-0.20606, "omega":0.00078, "ax":-3.30257, "ay":-2.25486, "alpha":-0.01804, "fx":[-56.14993,-56.25526,-56.14365,-56.15433], "fy":[-38.41926,-38.1668,-38.42469,-38.4073]},
    {"t":9.43632, "x":3.90256, "y":2.71523, "heading":1.04729, "vx":-0.45271, "vy":-0.30909, "omega":-0.00004, "ax":-3.30247, "ay":-2.25481, "alpha":0.00404, "fx":[-56.16697,-56.15553,-56.19535,-56.17869], "fy":[-38.32381,-38.42116,-38.33172,-38.33805]},
    {"t":9.48202, "x":3.87842, "y":2.69875, "heading":1.04729, "vx":-0.60362, "vy":-0.41213, "omega":0.00015, "ax":-3.30236, "ay":-2.25475, "alpha":-0.00202, "fx":[-56.14853,-56.16302,-56.21025,-56.16673], "fy":[-38.3206,-38.39637,-38.33145,-38.36211]},
    {"t":9.52771, "x":3.84739, "y":2.67756, "heading":1.04729, "vx":-0.75453, "vy":-0.51516, "omega":0.00005, "ax":-3.30221, "ay":-2.25467, "alpha":-0.00676, "fx":[-56.13254,-56.16795,-56.22206,-56.15611], "fy":[-38.31635,-38.37851,-38.32962,-38.38063]},
    {"t":9.57341, "x":3.80946, "y":2.65167, "heading":1.0473, "vx":-0.90542, "vy":-0.61819, "omega":-0.00026, "ax":-3.30203, "ay":-2.25456, "alpha":-0.01039, "fx":[-56.11862,-56.16955,-56.23128,-56.14667], "fy":[-38.31113,-38.36599,-38.32641,-38.39437]},
    {"t":9.6191, "x":3.76464, "y":2.62107, "heading":1.04728, "vx":-1.05631, "vy":-0.72121, "omega":-0.00073, "ax":-3.30178, "ay":-2.25442, "alpha":-0.01336, "fx":[-56.10525,-56.17001,-56.23722,-56.13709], "fy":[-38.30557,-38.35533,-38.32256,-38.40457]},
    {"t":9.6648, "x":3.71293, "y":2.58576, "heading":1.04725, "vx":-1.20719, "vy":-0.82423, "omega":-0.00134, "ax":-3.30145, "ay":-2.25421, "alpha":-0.01464, "fx":[-56.09317,-56.16422,-56.24106,-56.1282], "fy":[-38.29558,-38.35675,-38.31406,-38.40746]},
    {"t":9.71049, "x":3.65432, "y":2.54574, "heading":1.04719, "vx":-1.35805, "vy":-0.92724, "omega":-0.00201, "ax":-3.30095, "ay":-2.25389, "alpha":-0.01551, "fx":[-56.07955,-56.15534,-56.24034,-56.11736], "fy":[-38.28447,-38.35686,-38.30431,-38.4065]},
    {"t":9.75619, "x":3.58881, "y":2.50102, "heading":1.0471, "vx":-1.50889, "vy":-1.03023, "omega":-0.00272, "ax":-3.30012, "ay":-2.25335, "alpha":-0.01485, "fx":[-56.06236,-56.13808,-56.23314,-56.10268], "fy":[-38.26647,-38.36544,-38.28765,-38.39578]},
    {"t":9.80188, "x":3.51642, "y":2.45159, "heading":1.04697, "vx":-1.65969, "vy":-1.1332, "omega":-0.0034, "ax":-3.29847, "ay":-2.25225, "alpha":-0.01458, "fx":[-56.03082,-56.11109,-56.20893,-56.07362], "fy":[-38.24219,-38.35785,-38.26483,-38.3759]},
    {"t":9.84758, "x":3.43713, "y":2.39745, "heading":1.04682, "vx":-1.81041, "vy":-1.23611, "omega":-0.00406, "ax":-3.29358, "ay":-2.24894, "alpha":-0.01422, "fx":[-55.94598,-56.02472,-56.12941,-55.99159], "fy":[-38.18199,-38.30939,-38.20667,-38.3176]},
    {"t":9.89328, "x":3.35097, "y":2.33862, "heading":1.04663, "vx":-1.96092, "vy":-1.33888, "omega":-0.00471, "ax":-2.2589, "ay":-1.54465, "alpha":-0.0537, "fx":[-38.29822,-38.49247,-38.53153,-38.3709], "fy":[-26.3078,-25.96487,-26.35576,-26.46812]},
    {"t":9.93897, "x":3.259, "y":2.27583, "heading":1.04642, "vx":-2.06414, "vy":-1.40947, "omega":-0.00717, "ax":0.0004, "ay":-0.00081, "alpha":-0.03435, "fx":[0.16184,-0.03515,-0.14813,0.04851], "fy":[0.07086,0.01599,-0.01279,-0.12949]},
    {"t":9.98467, "x":3.16468, "y":2.21142, "heading":1.04609, "vx":-2.06412, "vy":-1.4095, "omega":-0.00874, "ax":0.00051, "ay":-0.00074, "alpha":-0.06694, "fx":[0.17022,-0.03479,-0.15272,0.05183], "fy":[-0.04047,0.36077,-0.1262,-0.24475]},
    {"t":10.03036, "x":3.07036, "y":2.14701, "heading":1.04569, "vx":-2.0641, "vy":-1.40954, "omega":-0.0118, "ax":0.00028, "ay":-0.00041, "alpha":-0.06769, "fx":[0.18274,-0.04283,-0.17317,0.05209], "fy":[-0.01711,0.33964,-0.11058,-0.2396]},
    {"t":10.07606, "x":2.97604, "y":2.0826, "heading":1.04515, "vx":-2.06408, "vy":-1.40956, "omega":-0.01489, "ax":0.00042, "ay":-0.00062, "alpha":-0.0714, "fx":[0.21232,-0.04731,-0.19784,0.06163], "fy":[0.00088,0.31731,-0.10617,-0.25425]},
    {"t":10.12175, "x":2.88172, "y":2.01819, "heading":1.04447, "vx":-2.06406, "vy":-1.40958, "omega":-0.01815, "ax":0.00053, "ay":-0.00077, "alpha":-0.08038, "fx":[0.25043,-0.05502,-0.23254,0.07286], "fy":[0.01357,0.33287,-0.11217,-0.28666]},
    {"t":10.16745, "x":2.78741, "y":1.95378, "heading":1.04364, "vx":-2.06404, "vy":-1.40962, "omega":-0.02182, "ax":0.00058, "ay":-0.00086, "alpha":-0.09224, "fx":[0.29698,-0.06585,-0.27713,0.08569], "fy":[0.02936,0.36039,-0.11994,-0.32801]},
    {"t":10.21314, "x":2.69309, "y":1.88936, "heading":1.04264, "vx":-2.06401, "vy":-1.40966, "omega":-0.02604, "ax":0.00064, "ay":-0.00094, "alpha":-0.10722, "fx":[0.35324,-0.07908,-0.33136,0.10096], "fy":[0.04668,0.40053,-0.13114,-0.38022]},
    {"t":10.25884, "x":2.59877, "y":1.82495, "heading":1.04145, "vx":-2.06398, "vy":-1.4097, "omega":-0.03094, "ax":0.00071, "ay":-0.00104, "alpha":-0.12546, "fx":[0.4203,-0.09481,-0.39617,0.11895], "fy":[0.06606,0.45253,-0.14555,-0.44379]},
    {"t":10.30454, "x":2.50446, "y":1.76053, "heading":1.04004, "vx":-2.06395, "vy":-1.40975, "omega":-0.03667, "ax":0.00074, "ay":-0.00109, "alpha":-0.14709, "fx":[0.49893,-0.11399,-0.47369,0.13924], "fy":[0.08965,0.51594,-0.1615,-0.5181]},
    {"t":10.35023, "x":2.41015, "y":1.69611, "heading":1.03836, "vx":-2.06392, "vy":-1.4098, "omega":-0.04339, "ax":0.00066, "ay":-0.00097, "alpha":-0.17231, "fx":[0.58944,-0.13826,-0.56691,0.16079], "fy":[0.12065,0.59128,-0.17628,-0.60172]},
    {"t":10.39593, "x":2.31583, "y":1.63169, "heading":1.03638, "vx":-2.06389, "vy":-1.40984, "omega":-0.05127, "ax":0.00043, "ay":-0.00063, "alpha":-0.20121, "fx":[0.69274,-0.16847,-0.67803,0.18319], "fy":[0.16134,0.67736,-0.18797,-0.69392]},
    {"t":10.44162, "x":2.22152, "y":1.56726, "heading":1.03404, "vx":-2.06387, "vy":-1.40987, "omega":-0.06046, "ax":0.0004, "ay":-0.00059, "alpha":-0.23638, "fx":[0.81572,-0.19881,-0.80211,0.21247], "fy":[0.19443,0.79179,-0.21356,-0.8127]},
    {"t":10.48732, "x":2.12722, "y":1.50284, "heading":1.03128, "vx":-2.06385, "vy":-1.4099, "omega":-0.07126, "ax":0.00372, "ay":-0.00522, "alpha":-0.30097, "fx":[1.01383,-0.17646,-0.88707,0.30305], "fy":[0.06258,1.10828,-0.40947,-1.11667]},
    {"t":10.53301, "x":2.03291, "y":1.4384, "heading":1.02802, "vx":-2.06368, "vy":-1.41014, "omega":-0.08502, "ax":2.26117, "ay":1.53966, "alpha":-0.27691, "fx":[39.35779,38.16014,37.56293,38.76655], "fy":[26.35692,27.18106,26.02229,25.19625]},
    {"t":10.57871, "x":1.94097, "y":1.37557, "heading":1.02413, "vx":-1.96035, "vy":-1.33978, "omega":-0.09767, "ax":3.29302, "ay":2.24979, "alpha":-0.28629, "fx":[56.84887,55.60812,55.21061,56.38572], "fy":[38.29848,39.46901,38.10711,37.19858]},
    {"t":10.6244, "x":1.85483, "y":1.3167, "heading":1.01967, "vx":-1.80988, "vy":-1.23698, "omega":-0.11075, "ax":3.2978, "ay":2.25325, "alpha":-0.29952, "fx":[56.97775,55.67538,55.23902,56.48648], "fy":[38.36477,39.55908,38.18075,37.20399]},
    {"t":10.6701, "x":1.77557, "y":1.26253, "heading":1.01461, "vx":-1.65918, "vy":-1.13401, "omega":-0.12444, "ax":3.29937, "ay":2.25445, "alpha":-0.29925, "fx":[57.01539,55.71061,55.24661,56.51288], "fy":[38.39499,39.54859,38.22469,37.22194]},
    {"t":10.7158, "x":1.7032, "y":1.21306, "heading":1.00892, "vx":-1.50842, "vy":-1.03099, "omega":-0.13811, "ax":3.30013, "ay":2.25508, "alpha":-0.284, "fx":[56.9902,55.75278,55.29102,56.50339], "fy":[38.40596,39.48089,38.25909,37.28744]},
    {"t":10.76149, "x":1.63771, "y":1.16831, "heading":1.00261, "vx":-1.35761, "vy":-0.92795, "omega":-0.15109, "ax":3.30057, "ay":2.25549, "alpha":-0.24977, "fx":[56.8979,55.81109,55.39501,56.46316], "fy":[38.40337,39.34728,38.28912,37.42152]},
    {"t":10.80719, "x":1.57912, "y":1.12826, "heading":0.99571, "vx":-1.20679, "vy":-0.82488, "omega":-0.1625, "ax":3.30085, "ay":2.25579, "alpha":-0.16669, "fx":[56.71081,55.97015,55.56589,56.33895], "fy":[38.42216,38.93479,38.34802,37.77672]},
    {"t":10.85288, "x":1.52742, "y":1.09292, "heading":0.98828, "vx":-1.05596, "vy":-0.7218, "omega":-0.17012, "ax":3.30103, "ay":2.25603, "alpha":-0.08821, "fx":[56.43412,56.06244,55.84162,56.25981], "fy":[38.41607,38.66174,38.38575,38.03434]},
    {"t":10.89858, "x":1.48262, "y":1.06229, "heading":0.98051, "vx":-0.90512, "vy":-0.61871, "omega":-0.17415, "ax":3.30114, "ay":2.25623, "alpha":0.03489, "fx":[56.04814,56.20554,56.24262,56.10979], "fy":[38.38581,38.22162,38.39805,38.50612]},
    {"t":10.94427, "x":1.4447, "y":1.03638, "heading":0.97255, "vx":-0.75427, "vy":-0.51561, "omega":-0.17256, "ax":3.30122, "ay":2.25641, "alpha":0.2025, "fx":[55.52208,56.40112,56.77535,55.91285], "fy":[38.36477,37.60095,38.41297,39.145]},
    {"t":10.98997, "x":1.41368, "y":1.01517, "heading":0.96467, "vx":-0.60342, "vy":-0.4125, "omega":-0.16331, "ax":3.30127, "ay":2.25657, "alpha":0.41899, "fx":[54.83634,56.64758,57.46201,55.66881], "fy":[38.3511,36.79397,38.42214,39.96751]},
    {"t":11.03566, "x":1.38956, "y":0.99868, "heading":0.9572, "vx":-0.45256, "vy":-0.30939, "omega":-0.14416, "ax":3.3013, "ay":2.25673, "alpha":0.69189, "fx":[53.96587,56.95487,58.32198,55.37382], "fy":[38.35207,35.76602,38.42683,41.00014]},
    {"t":11.08136, "x":1.37232, "y":0.9869, "heading":0.95062, "vx":-0.30171, "vy":-0.20626, "omega":-0.11254, "ax":3.30131, "ay":2.25687, "alpha":1.02794, "fx":[52.88509,57.33119,59.37629,55.02466], "fy":[38.37,34.49264,38.42615,42.26612]},
    {"t":11.12706, "x":1.36198, "y":0.97983, "heading":0.94547, "vx":-0.15085, "vy":-0.10314, "omega":-0.06557, "ax":3.3013, "ay":2.25701, "alpha":1.43494, "fx":[51.56542,57.7904,60.64577,54.61541], "fy":[38.40616,32.94232,38.4244,43.79153]},
    {"t":11.17275, "x":1.35854, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66749, "ay":1.59041, "alpha":6.0046, "fx":[43.57544,68.78858,79.62015,57.54758], "fy":[26.59277,2.92153,28.36705,50.32857]},
    {"t":11.20577, "x":1.36054, "y":0.97834, "heading":0.94248, "vx":0.12109, "vy":0.05251, "omega":0.19825, "ax":3.66864, "ay":1.59072, "alpha":5.13036, "fx":[46.48497,67.78679,77.18545,58.15319], "fy":[26.61598,6.43491,28.15183,47.02821]},
    {"t":11.23878, "x":1.36653, "y":0.98094, "heading":0.94902, "vx":0.24221, "vy":0.10503, "omega":0.36763, "ax":3.66864, "ay":1.59053, "alpha":4.34148, "fx":[49.05601,66.96953,74.94068,58.64371], "fy":[26.50423,9.63539,28.06624,44.01195]},
    {"t":11.2718, "x":1.37653, "y":0.98527, "heading":0.96116, "vx":0.36333, "vy":0.15754, "omega":0.51097, "ax":3.66862, "ay":1.59033, "alpha":3.62316, "fx":[51.37696,66.28683,72.8682,59.07674], "fy":[26.36775,12.55044,28.04482,41.24153]},
    {"t":11.30482, "x":1.39052, "y":0.99134, "heading":0.97803, "vx":0.48445, "vy":0.21005, "omega":0.63059, "ax":3.66859, "ay":1.59014, "alpha":2.97274, "fx":[53.45427,65.69369,70.97552,59.48313], "fy":[26.25196,15.18941,28.03905,38.71066]},
    {"t":11.33783, "x":1.40852, "y":0.99914, "heading":0.99885, "vx":0.60558, "vy":0.26255, "omega":0.72874, "ax":3.66854, "ay":1.58994, "alpha":2.38854, "fx":[55.29776,65.15986,69.26519,59.88056], "fy":[26.18321,17.55282,28.02145,36.41989]},
    {"t":11.37085, "x":1.43051, "y":1.00868, "heading":1.02291, "vx":0.7267, "vy":0.31504, "omega":0.8076, "ax":3.66847, "ay":1.58973, "alpha":1.86736, "fx":[56.91742,64.66464,67.73778,60.27896], "fy":[26.17491,19.65504,27.97,34.36337]},
    {"t":11.40386, "x":1.4565, "y":1.01994, "heading":1.04957, "vx":0.84781, "vy":0.36753, "omega":0.86925, "ax":3.66838, "ay":1.58951, "alpha":1.40845, "fx":[58.32836,64.1981,66.39275,60.67331], "fy":[26.2179,21.50142,27.86929,32.56012]},
    {"t":11.43688, "x":1.48649, "y":1.03294, "heading":1.07827, "vx":0.96893, "vy":0.42001, "omega":0.91575, "ax":3.66826, "ay":1.58929, "alpha":1.0044, "fx":[59.53846,63.7512,65.21863,61.07574], "fy":[26.32422,23.115,27.73566,30.95859]},
    {"t":11.46989, "x":1.52048, "y":1.04768, "heading":1.10851, "vx":1.09004, "vy":0.47248, "omega":0.94891, "ax":3.66809, "ay":1.58905, "alpha":0.65345, "fx":[60.56348,63.32299,64.21251,61.47368], "fy":[26.47835,24.50854,27.55884,29.57146]},
    {"t":11.50291, "x":1.55847, "y":1.06414, "heading":1.13984, "vx":1.21115, "vy":0.52494, "omega":0.97049, "ax":3.66787, "ay":1.58879, "alpha":0.35225, "fx":[61.41718,62.91587,63.3649,61.85941], "fy":[26.66883,25.69519,27.34657,28.38887]},
    {"t":11.53593, "x":1.60046, "y":1.08234, "heading":1.17188, "vx":1.33224, "vy":0.5774, "omega":0.98212, "ax":3.66756, "ay":1.5885, "alpha":0.09733, "fx":[62.11362,62.53301,62.66537,62.22454], "fy":[26.88168,26.69044,27.10836,27.39902]},
    {"t":11.56894, "x":1.64644, "y":1.10227, "heading":1.2043, "vx":1.45333, "vy":0.62984, "omega":0.98533, "ax":3.66713, "ay":1.58816, "alpha":-0.11287, "fx":[62.66469,62.18248,62.10151,62.55876], "fy":[27.10782,27.49246,26.86089,26.59517]},
    {"t":11.60196, "x":1.69642, "y":1.12393, "heading":1.23683, "vx":1.5744, "vy":0.68228, "omega":0.9816, "ax":3.66651, "ay":1.58774, "alpha":-0.28342, "fx":[63.08423,61.86246,61.6638,62.85484], "fy":[27.32499,28.138,26.60801,25.95675]},
    {"t":11.63497, "x":1.7504, "y":1.14732, "heading":1.26924, "vx":1.69546, "vy":0.7347, "omega":0.97225, "ax":3.66556, "ay":1.58718, "alpha":-0.41413, "fx":[63.37871,61.58498,61.33778,63.09909], "fy":[27.52474,28.6164,26.36908,25.47976]},
    {"t":11.66799, "x":1.80838, "y":1.17244, "heading":1.30134, "vx":1.81648, "vy":0.7871, "omega":0.95857, "ax":3.66396, "ay":1.58634, "alpha":-0.50919, "fx":[63.55575,61.34236,61.11254,63.28106], "fy":[27.68222,28.96239,26.1457,25.14268]},
    {"t":11.70101, "x":1.87035, "y":1.19929, "heading":1.33299, "vx":1.93745, "vy":0.83947, "omega":0.94176, "ax":3.66078, "ay":1.58484, "alpha":-0.56364, "fx":[63.6017,61.1461,60.95863,63.36853], "fy":[27.79312,29.12311,25.96338,24.95133]},
    {"t":11.73402, "x":1.93631, "y":1.22787, "heading":1.36408, "vx":2.05831, "vy":0.8918, "omega":0.92315, "ax":3.65167, "ay":1.58088, "alpha":-0.57691, "fx":[63.45674,60.92058,60.79555,63.28269], "fy":[27.8222,29.05135,25.81132,24.87636]},
    {"t":11.76704, "x":2.00626, "y":1.25818, "heading":1.39456, "vx":2.17888, "vy":0.94399, "omega":0.90411, "ax":3.46257, "ay":1.4996, "alpha":-0.32591, "fx":[60.03056,58.23232,57.43028,59.89609], "fy":[27.30009,24.93245,25.29703,24.50125]},
    {"t":11.80005, "x":2.08008, "y":1.29016, "heading":1.42441, "vx":2.2932, "vy":0.9935, "omega":0.89335, "ax":0.02644, "ay":-0.05425, "alpha":-0.90934, "fx":[2.10791,-0.76861,-1.21086,1.67051], "fy":[-1.12649,4.99808,-3.57995,-3.98281]},
    {"t":11.83307, "x":2.15581, "y":1.32294, "heading":1.45391, "vx":2.29407, "vy":0.99171, "omega":0.86332, "ax":-0.00686, "ay":0.01587, "alpha":-0.51124, "fx":[1.23208,-1.18229,-1.4656,0.94881], "fy":[1.21915,1.93464,-0.89721,-1.17654]},
    {"t":11.86609, "x":2.23154, "y":1.35569, "heading":1.48241, "vx":2.29384, "vy":0.99224, "omega":0.84644, "ax":-0.00214, "ay":0.00495, "alpha":-0.41389, "fx":[1.05339,-0.94856,-1.12625,0.87569], "fy":[0.93928,1.31947,-0.87381,-1.04837]},
    {"t":11.8991, "x":2.30728, "y":1.38845, "heading":1.51036, "vx":2.29377, "vy":0.9924, "omega":0.83278, "ax":0.00069, "ay":-0.0016, "alpha":-0.34025, "fx":[0.88926,-0.7652,-0.8657,0.78871], "fy":[0.70632,0.9584,-0.83774,-0.93608]},
    {"t":11.93212, "x":2.38301, "y":1.42121, "heading":1.53785, "vx":2.29379, "vy":0.99235, "omega":0.82155, "ax":0.00189, "ay":-0.00437, "alpha":-0.28182, "fx":[0.73785,-0.62814,-0.67356,0.6924], "fy":[0.5421,0.7422,-0.76884,-0.81292]},
    {"t":11.96513, "x":2.45874, "y":1.45397, "heading":1.56498, "vx":2.29386, "vy":0.9922, "omega":0.81224, "ax":0.00222, "ay":-0.00514, "alpha":-0.23524, "fx":[0.60712,-0.52458,-0.53156,0.60011], "fy":[0.42689,0.60578,-0.68799,-0.69428]},
    {"t":11.99815, "x":2.53447, "y":1.48673, "heading":1.59179, "vx":2.29393, "vy":0.99203, "omega":0.80447, "ax":0.0022, "ay":-0.00509, "alpha":-0.19864, "fx":[0.50125,-0.44596,-0.42647,0.52073], "fy":[0.34521,0.51181,-0.61139,-0.59172]},
    {"t":12.03116, "x":2.61021, "y":1.51948, "heading":1.61835, "vx":2.294, "vy":0.99186, "omega":0.79792, "ax":0.00207, "ay":-0.00479, "alpha":-0.17104, "fx":[0.42055,-0.38821,-0.35013,0.45863], "fy":[0.28838,0.44396,-0.54811,-0.51025]},
    {"t":12.06418, "x":2.68595, "y":1.55222, "heading":1.6447, "vx":2.29407, "vy":0.99171, "omega":0.79227, "ax":0.00193, "ay":-0.00447, "alpha":-0.15192, "fx":[0.36324,-0.35002,-0.29763,0.41562], "fy":[0.25257,0.39695,-0.50257,-0.45076]},
    {"t":12.0972, "x":2.76169, "y":1.58496, "heading":1.67085, "vx":2.29413, "vy":0.99156, "omega":0.78725, "ax":0.00177, "ay":-0.0041, "alpha":-0.14093, "fx":[0.3265,-0.33197,-0.2663,0.39216], "fy":[0.23797,0.36972,-0.47562,-0.41084]},
    {"t":12.13021, "x":2.83744, "y":1.6177, "heading":1.69685, "vx":2.29419, "vy":0.99142, "omega":0.7826, "ax":0.00155, "ay":-0.00358, "alpha":-0.13792, "fx":[0.30734,-0.33581,-0.25477,0.38837], "fy":[0.24709,0.36279,-0.46665,-0.38675]},
    {"t":12.16323, "x":2.91318, "y":1.65043, "heading":1.72268, "vx":2.29424, "vy":0.99131, "omega":0.77805, "ax":0.0012, "ay":-0.00277, "alpha":-0.14292, "fx":[0.30308,-0.36397,-0.26236,0.40466], "fy":[0.2836,0.37707,-0.47477,-0.37452]},
    {"t":12.19624, "x":2.98893, "y":1.68316, "heading":1.74837, "vx":2.29428, "vy":0.99121, "omega":0.77333, "ax":0.00068, "ay":-0.00157, "alpha":-0.15621, "fx":[0.3117,-0.41936,-0.28871,0.44231], "fy":[0.35142,0.41331,-0.50019,-0.3711]},
    {"t":12.22926, "x":3.06468, "y":1.71588, "heading":1.7739, "vx":2.2943, "vy":0.99116, "omega":0.76817, "ax":-0.00003, "ay":0.00007, "alpha":-0.17833, "fx":[0.33221,-0.50503,-0.33323,0.50396], "fy":[0.45394,0.47096,-0.54518,-0.3751]},
    {"t":12.26228, "x":3.14043, "y":1.74861, "heading":1.79927, "vx":2.2943, "vy":0.99116, "omega":0.76228, "ax":-0.00086, "ay":0.00199, "alpha":-0.21011, "fx":[0.36523,-0.62374,-0.39451,0.59439], "fy":[0.59287,0.54631,-0.61549,-0.38816]},
    {"t":12.29529, "x":3.21617, "y":1.78133, "heading":1.82443, "vx":2.29428, "vy":0.99123, "omega":0.75535, "ax":-0.00164, "ay":0.00379, "alpha":-0.25265, "fx":[0.41374,-0.77731,-0.46946,0.72153], "fy":[0.7667,0.63008,-0.72234,-0.41656]},
    {"t":12.32831, "x":3.29192, "y":1.81406, "heading":1.84937, "vx":2.29422, "vy":0.99136, "omega":0.747, "ax":-0.00201, "ay":0.00465, "alpha":-0.30744, "fx":[0.48397,-0.96598,-0.55237,0.89755], "fy":[0.9691,0.70477,-0.88436,-0.47303]},
    {"t":12.36132, "x":3.36767, "y":1.84679, "heading":1.87404, "vx":2.29416, "vy":0.99151, "omega":0.73685, "ax":-0.00143, "ay":0.0033, "alpha":-0.37633, "fx":[0.58588,-1.18814,-0.63442,1.13963], "fy":[1.18826,0.74271,-1.12888,-0.57768]},
    {"t":12.39434, "x":3.44341, "y":1.87953, "heading":1.89836, "vx":2.29411, "vy":0.99162, "omega":0.72443, "ax":0.00082, "ay":-0.0019, "alpha":-0.46166, "fx":[0.73229,-1.44146,-0.70454,1.46942], "fy":[1.40932,0.70746,-1.49,-0.75579]},
    {"t":12.42736, "x":3.51915, "y":1.91227, "heading":1.92228, "vx":2.29413, "vy":0.99156, "omega":0.70919, "ax":0.00533, "ay":-0.01233, "alpha":-0.56637, "fx":[0.9346,-1.72754,-0.75366,1.90913], "fy":[1.62436,0.56378,-1.99925,-1.02805]},
    {"t":12.46037, "x":3.5949, "y":1.945, "heading":1.94569, "vx":2.29431, "vy":0.99115, "omega":0.69049, "ax":0.01193, "ay":-0.02764, "alpha":-0.69418, "fx":[1.19137,-2.0636,-0.78626,2.47041], "fy":[1.85847,0.30574,-2.66011,-1.38476]},
    {"t":12.49339, "x":3.67065, "y":1.97771, "heading":1.96849, "vx":2.2947, "vy":0.99024, "omega":0.66757, "ax":0.01822, "ay":-0.04226, "alpha":-0.84988, "fx":[1.46332,-2.50772,-0.84559,3.12962], "fy":[2.22574,0.02044,-3.39214,-1.72936]},
    {"t":12.5264, "x":3.74642, "y":2.01038, "heading":1.99053, "vx":2.29531, "vy":0.98884, "omega":0.63951, "ax":0.01664, "ay":-0.03867, "alpha":-1.03948, "fx":[1.62441,-3.20751,-1.06314,3.7787], "fy":[3.0398,0.01495,-3.91924,-1.76664]},
    {"t":12.55942, "x":3.82221, "y":2.043, "heading":2.01165, "vx":2.29586, "vy":0.98756, "omega":0.60519, "ax":-0.0107, "ay":0.02487, "alpha":-1.27032, "fx":[1.37306,-4.48731,-1.74878,4.13477], "fy":[5.01153,1.04751,-3.56694,-0.80029]},
    {"t":12.59243, "x":3.89801, "y":2.07562, "heading":2.03163, "vx":2.2955, "vy":0.98838, "omega":0.56325, "ax":-0.10143, "ay":0.23449, "alpha":-1.54986, "fx":[0.07458,-7.00035,-3.55191,3.57634], "fy":[9.56981,4.70833,-0.92577,2.60189]},
    {"t":12.62545, "x":3.97374, "y":2.10838, "heading":2.05022, "vx":2.29215, "vy":0.99613, "omega":0.51208, "ax":-0.32946, "ay":0.74708, "alpha":-1.88104, "fx":[-3.51801,-11.99155,-7.75041,0.84401], "fy":[19.26457,13.92018,6.59691,11.04866]},
    {"t":12.65847, "x":4.04924, "y":2.14168, "heading":2.06713, "vx":2.28128, "vy":1.02079, "omega":0.44997, "ax":-0.82926, "ay":1.79013, "alpha":-2.24529, "fx":[-11.66757,-21.64947,-16.68144,-6.42361], "fy":[37.70836,32.90368,22.82775,28.35889]},
    {"t":12.69148, "x":4.1241, "y":2.17636, "heading":2.08199, "vx":2.2539, "vy":1.07989, "omega":0.37584, "ax":-1.60384, "ay":3.11089, "alpha":-2.55526, "fx":[-24.36332,-35.65761,-30.52824,-18.57451], "fy":[60.59858,56.68037,43.79165,50.591]},
    {"t":12.7245, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":2.20095, "vy":1.1826, "omega":0.29148, "ax":-1.51111, "ay":2.7129, "alpha":-2.3775, "fx":[-23.29919,-33.62672,-28.32446,-17.56416], "fy":[53.23186,49.90305,37.65748,43.79015]},
    {"t":12.75995, "x":4.27471, "y":2.25733, "heading":2.10473, "vx":2.14738, "vy":1.27877, "omega":0.2072, "ax":-1.06865, "ay":1.73636, "alpha":-1.93302, "fx":[-16.19098,-24.88543,-20.20452,-11.42885], "fy":[36.3475,30.15173,23.20268,28.43828]},
    {"t":12.79539, "x":4.35016, "y":2.30375, "heading":2.11207, "vx":2.1095, "vy":1.34032, "omega":0.13868, "ax":-2.51698, "ay":-0.84591, "alpha":-1.47729, "fx":[-41.88842,-47.49532,-43.76644,-38.10197], "fy":[-9.00603,-12.78679,-19.75781,-16.00441]},
    {"t":12.83084, "x":4.42335, "y":2.35073, "heading":2.11699, "vx":2.02028, "vy":1.31033, "omega":0.08632, "ax":-3.33915, "ay":-2.16632, "alpha":-1.04384, "fx":[-56.56718,-60.13421,-57.1401,-53.35053], "fy":[-32.68953,-36.20021,-40.4194,-38.08472]},
    {"t":12.86629, "x":4.49287, "y":2.39581, "heading":2.12005, "vx":1.90192, "vy":1.23354, "omega":0.04932, "ax":-3.34771, "ay":-2.17115, "alpha":-0.86687, "fx":[-56.78389,-59.73503,-57.18651,-54.06923], "fy":[-33.57972,-36.19718,-39.91796,-38.02784]},
    {"t":12.90173, "x":4.55818, "y":2.43818, "heading":2.1218, "vx":1.78325, "vy":1.15658, "omega":0.01859, "ax":-3.35043, "ay":-2.173, "alpha":-0.72097, "fx":[-56.86945,-59.31559,-57.18059,-54.59405], "fy":[-34.20083,-36.30493,-39.45266,-37.89012]},
    {"t":12.93718, "x":4.61929, "y":2.47781, "heading":2.12245, "vx":1.66448, "vy":1.07955, "omega":-0.00697, "ax":-3.35178, "ay":-2.17395, "alpha":-0.59766, "fx":[-56.91322,-58.94862,-57.1634,-55.0259], "fy":[-34.71791,-36.38448,-39.04935,-37.76161]},
    {"t":12.97263, "x":4.67619, "y":2.51471, "heading":2.12221, "vx":1.54567, "vy":1.00249, "omega":-0.02815, "ax":-3.3526, "ay":-2.1745, "alpha":-0.48684, "fx":[-56.94682,-58.60407,-57.14944,-55.40697], "fy":[-35.15144,-36.49486,-38.6755,-37.62852]},
    {"t":13.00808, "x":4.72887, "y":2.54888, "heading":2.12121, "vx":1.42683, "vy":0.92541, "omega":-0.04541, "ax":-3.35316, "ay":-2.17485, "alpha":-0.38693, "fx":[-56.9698,-58.29306,-57.13357,-55.74857], "fy":[-35.54509,-36.58455,-38.3366,-37.50834]},
    {"t":13.04352, "x":4.77734, "y":2.58032, "heading":2.1196, "vx":1.30797, "vy":0.84832, "omega":-0.05913, "ax":-3.35355, "ay":-2.17511, "alpha":-0.29324, "fx":[-56.99037,-57.99609,-57.11906,-56.06639], "fy":[-35.90317,-36.68413,-38.01522,-37.38945]},
    {"t":13.07897, "x":4.8216, "y":2.60902, "heading":2.1175, "vx":1.1891, "vy":0.77122, "omega":-0.06952, "ax":-3.35385, "ay":-2.1753, "alpha":-0.20372, "fx":[-57.00971,-57.70953,-57.10467,-56.36825], "fy":[-36.23841,-36.78918,-37.70585,-37.27144]},
    {"t":13.11442, "x":4.86164, "y":2.63499, "heading":2.11504, "vx":1.07021, "vy":0.69411, "omega":-0.07674, "ax":-3.35409, "ay":-2.17544, "alpha":-0.11663, "fx":[-57.02889,-57.42892,-57.08972,-56.66067], "fy":[-36.55999,-36.8979,-37.40344,-37.15315]},
    {"t":13.14987, "x":4.89747, "y":2.65823, "heading":2.11232, "vx":0.95132, "vy":0.617, "omega":-0.08088, "ax":-3.35428, "ay":-2.17555, "alpha":-0.03067, "fx":[-57.04818,-57.15145,-57.07316,-56.94854], "fy":[-36.87635,-37.00618,-37.10466,-37.03452]},
    {"t":13.18531, "x":4.92908, "y":2.67873, "heading":2.10945, "vx":0.83242, "vy":0.53988, "omega":-0.08196, "ax":-3.35444, "ay":-2.17564, "alpha":0.05622, "fx":[-57.0695,-56.86875,-57.05584,-57.2379], "fy":[-37.18925,-37.12734,-36.80114,-36.90999]},
    {"t":13.22076, "x":4.95648, "y":2.6965, "heading":2.10655, "vx":0.71351, "vy":0.46276, "omega":-0.07997, "ax":-3.35457, "ay":-2.1757, "alpha":0.1254, "fx":[-57.08164,-56.66375,-56.98011,-57.51567], "fy":[-37.53268,-37.03407,-36.64451,-36.82106]},
    {"t":13.25621, "x":4.97967, "y":2.71154, "heading":2.10371, "vx":0.5946, "vy":0.38564, "omega":-0.07553, "ax":-3.35469, "ay":-2.17576, "alpha":0.22588, "fx":[-57.10474,-56.33548,-56.99479,-57.81395], "fy":[-37.86132,-37.2496,-36.23,-36.69522]},
    {"t":13.29165, "x":4.99864, "y":2.72384, "heading":2.10104, "vx":0.47569, "vy":0.30851, "omega":-0.06752, "ax":-3.35479, "ay":-2.1758, "alpha":0.32078, "fx":[-57.13534,-56.02072,-56.97175,-58.12802], "fy":[-38.18828,-37.40283,-35.89749,-36.55054]},
    {"t":13.3271, "x":5.01339, "y":2.73341, "heading":2.09864, "vx":0.35677, "vy":0.23139, "omega":-0.05615, "ax":-3.35487, "ay":-2.17584, "alpha":0.42161, "fx":[-57.17031,-55.68385,-56.94785,-58.45981], "fy":[-38.52691,-37.58062,-35.54183,-36.39232]},
    {"t":13.36255, "x":5.02393, "y":2.74025, "heading":2.09665, "vx":0.23785, "vy":0.15426, "omega":-0.0412, "ax":-3.35495, "ay":-2.17587, "alpha":0.52841, "fx":[-57.20714,-55.32793,-56.92078,-58.81135], "fy":[-38.89039,-37.75946,-35.16646,-36.22738]},
    {"t":13.398, "x":5.03026, "y":2.74435, "heading":2.09519, "vx":0.11893, "vy":0.07713, "omega":-0.02247, "ax":-3.35502, "ay":-2.17589, "alpha":0.63395, "fx":[-57.29596,-54.93934,-56.9141,-59.12264], "fy":[-39.17271,-38.01358,-34.73226,-36.12677]},
    {"t":13.43344, "x":5.03236, "y":2.74572, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,112,152,192,233,274]
 },
 "events":[]
}
