{
 "name":"2025_2_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.00069808959961, "y":0.811013400554657, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.401164054870604, "y":2.9749467372894287, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.00069808959961 m", "val":9.00069808959961}, "y":{"exp":"0.811013400554657 m", "val":0.811013400554657}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.401164054870605 m", "val":12.401164054870604}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36646],
  "samples":[
    {"t":0.0, "x":9.0007, "y":0.81101, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60339, "ay":4.85109, "alpha":0.0, "fx":[129.33143,129.33144,129.33145,129.33144], "fy":[82.51575,82.51573,82.51572,82.51574]},
    {"t":0.0488, "x":9.00975, "y":0.81679, "heading":0.0, "vx":0.37106, "vy":0.23674, "omega":0.0, "ax":7.60326, "ay":4.84986, "alpha":0.0, "fx":[129.32927,129.32928,129.32929,129.32928], "fy":[82.49469,82.49467,82.49466,82.49468]},
    {"t":0.0976, "x":9.03692, "y":0.83412, "heading":0.0, "vx":0.74212, "vy":0.47343, "omega":0.0, "ax":7.60294, "ay":4.84859, "alpha":0.0, "fx":[129.32391,129.32392,129.32392,129.32391], "fy":[82.47317,82.47316,82.47314,82.47316]},
    {"t":0.14641, "x":9.08219, "y":0.863, "heading":0.0, "vx":1.11316, "vy":0.71005, "omega":0.0, "ax":7.60238, "ay":4.84728, "alpha":0.0, "fx":[129.31426,129.31427,129.31428,129.31427], "fy":[82.45084,82.45082,82.45081,82.45083]},
    {"t":0.19521, "x":9.14556, "y":0.90342, "heading":0.0, "vx":1.48417, "vy":0.94661, "omega":0.0, "ax":7.60146, "ay":4.84588, "alpha":0.0, "fx":[129.29867,129.29869,129.2987,129.29868], "fy":[82.42705,82.42703,82.42702,82.42704]},
    {"t":0.24401, "x":9.22705, "y":0.95539, "heading":0.0, "vx":1.85514, "vy":1.1831, "omega":0.0, "ax":7.60003, "ay":4.84433, "alpha":0.0, "fx":[129.27439,129.2744,129.27441,129.2744], "fy":[82.40069,82.40066,82.40065,82.40067]},
    {"t":0.29281, "x":9.32663, "y":1.0189, "heading":0.0, "vx":2.22604, "vy":1.41951, "omega":0.0, "ax":7.5978, "ay":4.84251, "alpha":0.0, "fx":[129.23639,129.23641,129.23642,129.2364], "fy":[82.3698,82.36977,82.36974,82.36978]},
    {"t":0.34162, "x":9.44432, "y":1.09394, "heading":0.0, "vx":2.59683, "vy":1.65584, "omega":0.0, "ax":7.59416, "ay":4.84021, "alpha":0.00001, "fx":[129.17444,129.17447,129.17449,129.17446], "fy":[82.33069,82.33065,82.33062,82.33066]},
    {"t":0.39042, "x":9.58009, "y":1.18051, "heading":0.0, "vx":2.96744, "vy":1.89205, "omega":0.0, "ax":7.58766, "ay":4.83697, "alpha":0.00001, "fx":[129.06389,129.06394,129.06397,129.06392], "fy":[82.27561,82.27553,82.27548,82.27556]},
    {"t":0.43922, "x":9.73395, "y":1.27861, "heading":0.0, "vx":3.33774, "vy":2.12811, "omega":0.0, "ax":7.57379, "ay":4.83158, "alpha":0.00002, "fx":[128.82798,128.82806,128.82812,128.82803], "fy":[82.18391,82.18378,82.1837,82.18383]},
    {"t":0.48802, "x":9.90585, "y":1.38822, "heading":0.0, "vx":3.70736, "vy":2.3639, "omega":0.0, "ax":7.53055, "ay":4.81607, "alpha":0.00002, "fx":[128.09235,128.09244,128.0925,128.09241], "fy":[81.92001,81.91987,81.91978,81.91992]},
    {"t":0.53683, "x":10.09575, "y":1.50932, "heading":0.0, "vx":4.07487, "vy":2.59894, "omega":0.0, "ax":1.31672, "ay":0.72952, "alpha":-0.00007, "fx":[22.39721,22.39719,22.39681,22.39682], "fy":[12.40872,12.40912,12.40914,12.40873]},
    {"t":0.58563, "x":10.29618, "y":1.63702, "heading":0.0, "vx":4.13913, "vy":2.63454, "omega":0.0, "ax":0.02272, "ay":-0.03522, "alpha":0.0, "fx":[0.38647,0.38648,0.38648,0.38648], "fy":[-0.59911,-0.59912,-0.59912,-0.59912]},
    {"t":0.63443, "x":10.49821, "y":1.76555, "heading":0.0, "vx":4.14023, "vy":2.63282, "omega":0.0, "ax":0.00387, "ay":-0.00609, "alpha":0.0, "fx":[0.06578,0.06578,0.06578,0.06578], "fy":[-0.10357,-0.10357,-0.10357,-0.10357]},
    {"t":0.68323, "x":10.70026, "y":1.89403, "heading":0.0, "vx":4.14042, "vy":2.63252, "omega":0.0, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":0.73203, "x":10.90233, "y":2.0225, "heading":0.0, "vx":4.14042, "vy":2.63253, "omega":0.0, "ax":0.00672, "ay":-0.01108, "alpha":0.0, "fx":[0.11437,0.11437,0.11437,0.11437], "fy":[-0.1885,-0.1885,-0.1885,-0.1885]},
    {"t":0.78084, "x":11.1044, "y":2.15096, "heading":0.0, "vx":4.14075, "vy":2.63199, "omega":0.0, "ax":-1.2542, "ay":-0.82786, "alpha":0.00001, "fx":[-21.33361,-21.33361,-21.33358,-21.33358], "fy":[-14.08161,-14.08164,-14.08164,-14.08161]},
    {"t":0.82964, "x":11.30498, "y":2.27842, "heading":0.0, "vx":4.07954, "vy":2.59158, "omega":0.0, "ax":-7.55022, "ay":-4.78512, "alpha":-0.00002, "fx":[-128.42694,-128.42705,-128.42711,-128.42701], "fy":[-81.39374,-81.39357,-81.39347,-81.39363]},
    {"t":0.87844, "x":11.49508, "y":2.3992, "heading":0.0, "vx":3.71107, "vy":2.35806, "omega":0.0, "ax":-7.58336, "ay":-4.81652, "alpha":-0.00001, "fx":[-128.99084,-128.99087,-128.99089,-128.99086], "fy":[-81.92765,-81.9276,-81.92756,-81.92762]},
    {"t":0.92724, "x":11.66716, "y":2.50854, "heading":0.0, "vx":3.34099, "vy":2.123, "omega":0.0, "ax":-7.59472, "ay":-4.82586, "alpha":0.0, "fx":[-129.184,-129.18401,-129.18402,-129.184], "fy":[-82.08658,-82.08656,-82.08655,-82.08657]},
    {"t":0.97605, "x":11.82116, "y":2.60641, "heading":0.0, "vx":2.97035, "vy":1.88749, "omega":0.0, "ax":-7.60058, "ay":-4.8301, "alpha":0.0, "fx":[-129.28374,-129.28375,-129.28375,-129.28375], "fy":[-82.15868,-82.15867,-82.15866,-82.15867]},
    {"t":1.02485, "x":11.95707, "y":2.69277, "heading":0.0, "vx":2.59942, "vy":1.65177, "omega":0.0, "ax":-7.60418, "ay":-4.83247, "alpha":0.0, "fx":[-129.34498,-129.34498,-129.34499,-129.34498], "fy":[-82.19893,-82.19893,-82.19892,-82.19893]},
    {"t":1.07365, "x":12.07487, "y":2.76762, "heading":0.0, "vx":2.22832, "vy":1.41593, "omega":0.0, "ax":-7.60663, "ay":-4.83395, "alpha":0.0, "fx":[-129.38664,-129.38665,-129.38665,-129.38665], "fy":[-82.22408,-82.22408,-82.22407,-82.22408]},
    {"t":1.12245, "x":12.17456, "y":2.83097, "heading":0.0, "vx":1.8571, "vy":1.18003, "omega":0.0, "ax":-7.60842, "ay":-4.83494, "alpha":0.0, "fx":[-129.41703,-129.41703,-129.41704,-129.41703], "fy":[-82.24088,-82.24087,-82.24087,-82.24088]},
    {"t":1.17126, "x":12.25613, "y":2.8828, "heading":0.0, "vx":1.48579, "vy":0.94407, "omega":0.0, "ax":-7.60979, "ay":-4.83562, "alpha":0.0, "fx":[-129.44033,-129.44033,-129.44034,-129.44033], "fy":[-82.25257,-82.25257,-82.25256,-82.25257]},
    {"t":1.22006, "x":12.31958, "y":2.92311, "heading":0.0, "vx":1.11441, "vy":0.70808, "omega":0.0, "ax":-7.61088, "ay":-4.83611, "alpha":0.0, "fx":[-129.45889,-129.45889,-129.45889,-129.45889], "fy":[-82.26092,-82.26091,-82.26091,-82.26092]},
    {"t":1.26886, "x":12.3649, "y":2.95191, "heading":0.0, "vx":0.74299, "vy":0.47207, "omega":0.0, "ax":-7.61178, "ay":-4.83647, "alpha":0.0, "fx":[-129.47412,-129.47412,-129.47412,-129.47412], "fy":[-82.26695,-82.26695,-82.26695,-82.26695]},
    {"t":1.31766, "x":12.3921, "y":2.96919, "heading":0.0, "vx":0.37151, "vy":0.23604, "omega":0.0, "ax":-7.61263, "ay":-4.83657, "alpha":0.00003, "fx":[-129.4889,-129.48776,-129.4889,-129.48891], "fy":[-82.2682,-82.27,-82.2682,-82.2682]},
    {"t":1.36646, "x":12.40116, "y":2.97495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
