{
 "name":"2025_4_Coral_Processor_Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070570945739746, "y":2.0874264240264893, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305367912182804, "y":2.925738586801816, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":1.4199808120727546, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649632087817196, "y":2.9257385868018164, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":0.9704684615135192, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916367912182803, "y":2.771738586801817, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.038632087817198, "y":2.7717385868018156, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.070570945739746 m", "val":7.070570945739746}, "y":{"exp":"2.0874264240264893 m", "val":2.0874264240264893}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305367912182804 m", "val":5.305367912182804}, "y":{"exp":"2.925738586801816 m", "val":2.925738586801816}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"1.4199808120727546 m", "val":1.4199808120727546}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.649632087817196 m", "val":3.649632087817196}, "y":{"exp":"2.9257385868018164 m", "val":2.9257385868018164}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"0.9704684615135193 m", "val":0.9704684615135192}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.916367912182803 m", "val":3.916367912182803}, "y":{"exp":"2.771738586801817 m", "val":2.771738586801817}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.038632087817198 m", "val":5.038632087817198}, "y":{"exp":"2.7717385868018156 m", "val":2.7717385868018156}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40734,2.24706,3.07236,3.80175,5.63303,7.46829,9.35045,11.22637,12.77815,13.49487],
  "samples":[
    {"t":0.0, "x":7.07057, "y":2.08743, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61126, "ay":1.71611, "alpha":-0.05186, "fx":[-61.36103,-61.57355,-61.49404,-61.27729], "fy":[29.38994,29.22783,28.98491,29.15964]},
    {"t":0.04853, "x":7.06632, "y":2.08945, "heading":2.0944, "vx":-0.17525, "vy":0.08328, "omega":-0.00252, "ax":-3.612, "ay":1.71638, "alpha":-0.03516, "fx":[-61.39266,-61.54488,-61.48327,-61.33541], "fy":[29.34013,29.19267,29.06433,29.18334]},
    {"t":0.09706, "x":7.05356, "y":2.09551, "heading":2.09427, "vx":-0.35054, "vy":0.16658, "omega":-0.00422, "ax":-3.61195, "ay":1.71627, "alpha":-0.02179, "fx":[-61.41014,-61.502,-61.46614,-61.37441], "fy":[29.28076,29.19859,29.11013,29.18357]},
    {"t":0.14559, "x":7.0323, "y":2.10561, "heading":2.09407, "vx":-0.52582, "vy":0.24986, "omega":-0.00528, "ax":-3.61188, "ay":1.71615, "alpha":-0.01092, "fx":[-61.42431,-61.46549,-61.45209,-61.40597], "fy":[29.23003,29.2083,29.1452,29.1815]},
    {"t":0.19412, "x":7.00253, "y":2.11976, "heading":2.09381, "vx":-0.7011, "vy":0.33315, "omega":-0.00581, "ax":-3.61178, "ay":1.71602, "alpha":-0.00224, "fx":[-61.4355,-61.43417,-61.44064,-61.43098], "fy":[29.18644,29.2222,29.17052,29.17702]},
    {"t":0.24265, "x":6.96425, "y":2.13795, "heading":2.09353, "vx":-0.87638, "vy":0.41643, "omega":-0.00592, "ax":-3.61165, "ay":1.71587, "alpha":0.00453, "fx":[-61.44381,-61.40723,-61.43115,-61.45002], "fy":[29.14903,29.23935,29.18732,29.17042]},
    {"t":0.29117, "x":6.91747, "y":2.16018, "heading":2.09324, "vx":-1.05165, "vy":0.49969, "omega":-0.0057, "ax":-3.61146, "ay":1.7157, "alpha":0.00964, "fx":[-61.44866,-61.38538,-61.42242,-61.46292], "fy":[29.11889,29.25288,29.1986,29.16385]},
    {"t":0.3397, "x":6.86218, "y":2.18645, "heading":2.09297, "vx":-1.22691, "vy":0.58296, "omega":-0.00523, "ax":-3.61118, "ay":1.71548, "alpha":0.01327, "fx":[-61.45088,-61.36411,-61.4147,-61.47092], "fy":[29.0902,29.27638,29.2003,29.1525]},
    {"t":0.38823, "x":6.79838, "y":2.21676, "heading":2.09271, "vx":-1.40216, "vy":0.66621, "omega":-0.00459, "ax":-3.61075, "ay":1.71519, "alpha":0.0156, "fx":[-61.45059,-61.33879,-61.4076,-61.47449], "fy":[29.05758,29.32128,29.1886,29.13187]},
    {"t":0.43676, "x":6.72609, "y":2.25111, "heading":2.09249, "vx":-1.57738, "vy":0.74944, "omega":-0.00383, "ax":-3.61002, "ay":1.71474, "alpha":0.01682, "fx":[-61.44212,-61.31612,-61.39505,-61.46837], "fy":[29.03138,29.3492,29.17517,29.11308]},
    {"t":0.48529, "x":6.64529, "y":2.2895, "heading":2.0923, "vx":-1.75258, "vy":0.83266, "omega":-0.00301, "ax":-3.60853, "ay":1.71391, "alpha":0.01693, "fx":[-61.42057,-61.28023,-61.37173,-61.44804], "fy":[28.99522,29.39159,29.14494,29.08052]},
    {"t":0.53382, "x":6.55599, "y":2.33192, "heading":2.09216, "vx":-1.92769, "vy":0.91583, "omega":-0.00219, "ax":-3.60408, "ay":1.71156, "alpha":0.01589, "fx":[-61.3465,-61.19866,-61.29782,-61.3746], "fy":[28.9333,29.41713,29.08328,29.01911]},
    {"t":0.58235, "x":6.45819, "y":2.37838, "heading":2.09205, "vx":-2.1026, "vy":0.99889, "omega":-0.00142, "ax":-3.19533, "ay":1.51793, "alpha":0.01655, "fx":[-54.3924,-54.24331,-54.34575,-54.4252], "fy":[25.64375,26.11044,25.79305,25.73105]},
    {"t":0.63088, "x":6.35239, "y":2.42865, "heading":2.09198, "vx":-2.25766, "vy":1.07256, "omega":-0.00062, "ax":-0.00349, "ay":-0.00673, "alpha":0.0164, "fx":[-0.08081,0.01942,-0.03814,-0.1379], "fy":[-0.28864,0.14595,-0.1284,-0.18694]},
    {"t":0.67941, "x":6.24283, "y":2.48069, "heading":2.09195, "vx":-2.25783, "vy":1.07223, "omega":0.00018, "ax":-0.00036, "ay":-0.00075, "alpha":0.01709, "fx":[-0.02537,0.06528,0.01324,-0.07744], "fy":[-0.13846,0.12934,0.00516,-0.04721]},
    {"t":0.72794, "x":6.13326, "y":2.53272, "heading":2.09196, "vx":-2.25785, "vy":1.07219, "omega":0.00101, "ax":-0.00195, "ay":-0.00472, "alpha":0.01836, "fx":[-0.05042,0.03026,-0.01554,-0.0968], "fy":[-0.14921,-0.08152,-0.02172,-0.06843]},
    {"t":0.77647, "x":6.02368, "y":2.58475, "heading":2.09201, "vx":-2.25795, "vy":1.07197, "omega":0.0019, "ax":3.19465, "ay":-1.51736, "alpha":0.01447, "fx":[54.33525,54.34755,54.36741,54.31016], "fy":[-25.80655,-25.98091,-25.70513,-25.74689]},
    {"t":0.82499, "x":5.91787, "y":2.63498, "heading":2.0921, "vx":-2.10291, "vy":0.99833, "omega":0.0026, "ax":3.60413, "ay":-1.71147, "alpha":0.01388, "fx":[61.302,61.30557,61.33114,61.28187], "fy":[-29.0844,-29.334,-28.99524,-29.03277]},
    {"t":0.87352, "x":5.82006, "y":2.68142, "heading":2.09223, "vx":-1.92801, "vy":0.91527, "omega":0.00327, "ax":3.60873, "ay":-1.71349, "alpha":0.012, "fx":[61.38246,61.37881,61.40836,61.36426], "fy":[-29.12002,-29.34901,-29.04092,-29.07421]},
    {"t":0.92205, "x":5.73074, "y":2.72382, "heading":2.09239, "vx":-1.75288, "vy":0.83212, "omega":0.00386, "ax":3.6103, "ay":-1.71415, "alpha":0.01006, "fx":[61.40951,61.4061,61.43138,61.39375], "fy":[-29.13621,-29.32545,-29.06946,-29.0975]},
    {"t":0.97058, "x":5.64993, "y":2.76218, "heading":2.09257, "vx":-1.57767, "vy":0.74893, "omega":0.00434, "ax":3.6111, "ay":-1.71445, "alpha":0.00784, "fx":[61.42468,61.41701,61.44134,61.41214], "fy":[-29.13986,-29.31029,-29.089,-29.11027]},
    {"t":1.01911, "x":5.57762, "y":2.79651, "heading":2.09278, "vx":-1.40243, "vy":0.66573, "omega":0.00472, "ax":3.61159, "ay":-1.71462, "alpha":0.00515, "fx":[61.43617,61.41834,61.4462,61.42776], "fy":[-29.13446,-29.30603,-29.10381,-29.11643]},
    {"t":1.06764, "x":5.51381, "y":2.8268, "heading":2.09301, "vx":-1.22716, "vy":0.58252, "omega":0.00497, "ax":3.61192, "ay":-1.71472, "alpha":0.00183, "fx":[61.44443,61.41935,61.44619,61.4412], "fy":[-29.13048,-29.2849,-29.12504,-29.12688]},
    {"t":1.11617, "x":5.45851, "y":2.85305, "heading":2.09325, "vx":-1.05188, "vy":0.49931, "omega":0.00506, "ax":3.61217, "ay":-1.71477, "alpha":-0.00216, "fx":[61.45307,61.41384,61.44473,61.45615], "fy":[-29.11878,-29.27547,-29.14415,-29.13278]},
    {"t":1.1647, "x":5.41172, "y":2.87526, "heading":2.0935, "vx":-0.87658, "vy":0.41609, "omega":0.00496, "ax":3.61236, "ay":-1.71481, "alpha":-0.00692, "fx":[61.46245,61.40309,61.44196,61.47311], "fy":[-29.10054,-29.27405,-29.16304,-29.13575]},
    {"t":1.21323, "x":5.37343, "y":2.89343, "heading":2.09374, "vx":-0.70128, "vy":0.33287, "omega":0.00462, "ax":3.61251, "ay":-1.71482, "alpha":-0.01257, "fx":[61.47285,61.38764,61.43789,61.4925], "fy":[-29.0764,-29.27809,-29.18312,-29.13684]},
    {"t":1.26176, "x":5.34366, "y":2.90757, "heading":2.09397, "vx":-0.52597, "vy":0.24966, "omega":0.00401, "ax":3.61263, "ay":-1.71483, "alpha":-0.01925, "fx":[61.48313,61.37173,61.4311,61.51341], "fy":[-29.05189,-29.26983,-29.21088,-29.14215]},
    {"t":1.31029, "x":5.32238, "y":2.91766, "heading":2.09416, "vx":-0.35065, "vy":0.16644, "omega":0.00308, "ax":3.61274, "ay":-1.71482, "alpha":-0.0271, "fx":[61.49498,61.35097,61.42285,61.53774], "fy":[-29.02106,-29.26545,-29.24159,-29.14642]},
    {"t":1.35881, "x":5.30962, "y":2.92372, "heading":2.09431, "vx":-0.17533, "vy":0.08322, "omega":0.00176, "ax":3.61283, "ay":-1.71481, "alpha":-0.03632, "fx":[61.50877,61.3248,61.41301,61.56618], "fy":[-28.98296,-29.26541,-29.27587,-29.1496]},
    {"t":1.40734, "x":5.30537, "y":2.92574, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34662, "ay":-2.18682, "alpha":1.48652, "fx":[-57.45912,-51.89826,-56.53306,-61.80967], "fy":[-42.17663,-39.65896,-31.93182,-35.02147]},
    {"t":1.44385, "x":5.30314, "y":2.92428, "heading":2.0944, "vx":-0.12218, "vy":-0.07984, "omega":0.05427, "ax":-3.3475, "ay":-2.1874, "alpha":1.21258, "fx":[-57.31261,-52.90533,-56.55055,-60.99142], "fy":[-41.51604,-38.82181,-33.05624,-35.43407]},
    {"t":1.48036, "x":5.29645, "y":2.91991, "heading":2.09638, "vx":-0.2444, "vy":-0.1597, "omega":0.09854, "ax":-3.34743, "ay":-2.18735, "alpha":0.98394, "fx":[-57.22777,-53.67323,-56.60194,-60.25251], "fy":[-40.75528,-38.41592,-33.8835,-35.77039]},
    {"t":1.51687, "x":5.28529, "y":2.91262, "heading":2.09997, "vx":-0.36661, "vy":-0.23956, "omega":0.13447, "ax":-3.34735, "ay":-2.18731, "alpha":0.77441, "fx":[-57.15009,-54.37377,-56.66058,-59.56569], "fy":[-40.04282,-38.07207,-34.62348,-36.08351]},
    {"t":1.55338, "x":5.26968, "y":2.90242, "heading":2.10488, "vx":-0.48882, "vy":-0.31941, "omega":0.16274, "ax":-3.34727, "ay":-2.18724, "alpha":0.57131, "fx":[-57.07621,-55.05468,-56.69662,-58.91685], "fy":[-39.3802,-37.67642,-35.37441,-36.38657]},
    {"t":1.58989, "x":5.2496, "y":2.8893, "heading":2.11082, "vx":-0.61102, "vy":-0.39927, "omega":0.1836, "ax":-3.34717, "ay":-2.18717, "alpha":0.42109, "fx":[-57.06935,-55.48471,-56.82598,-58.35774], "fy":[-38.58869,-37.94201,-35.77651,-36.50518]},
    {"t":1.6264, "x":5.22506, "y":2.87326, "heading":2.11753, "vx":-0.73323, "vy":-0.47912, "omega":0.19897, "ax":-3.34706, "ay":-2.18708, "alpha":0.24979, "fx":[-56.98511,-56.09721,-56.89687,-57.75085], "fy":[-38.06478,-37.60096,-36.31178,-36.82861]},
    {"t":1.66291, "x":5.19606, "y":2.85431, "heading":2.12479, "vx":-0.85543, "vy":-0.55897, "omega":0.20809, "ax":-3.34692, "ay":-2.18696, "alpha":0.07972, "fx":[-56.94638,-56.65504,-56.93269,-57.18676], "fy":[-37.4543,-37.36878,-36.90831,-37.06706]},
    {"t":1.69942, "x":5.1626, "y":2.83245, "heading":2.13239, "vx":-0.97762, "vy":-0.63881, "omega":0.211, "ax":-3.34676, "ay":-2.18682, "alpha":-0.08652, "fx":[-56.91467,-57.20192,-56.95874,-56.63447], "fy":[-36.86008,-37.13803,-37.49482,-37.29591]},
    {"t":1.73593, "x":5.12468, "y":2.80767, "heading":2.14009, "vx":-1.09981, "vy":-0.71865, "omega":0.20784, "ax":-3.34656, "ay":-2.18664, "alpha":-0.24854, "fx":[-56.89572,-57.72721,-56.9813,-56.09183], "fy":[-36.2533,-36.96378,-38.06099,-37.49853]},
    {"t":1.77244, "x":5.08229, "y":2.77997, "heading":2.14768, "vx":-1.22199, "vy":-0.79849, "omega":0.19877, "ax":-3.3463, "ay":-2.18641, "alpha":-0.41242, "fx":[-56.88151,-58.26045,-56.99408,-55.54252], "fy":[-35.64601,-36.77599,-38.63821,-37.70038]},
    {"t":1.80895, "x":5.03545, "y":2.74936, "heading":2.15494, "vx":-1.34416, "vy":-0.87831, "omega":0.18371, "ax":-3.34597, "ay":-2.18607, "alpha":-0.57975, "fx":[-56.87484,-58.80065,-57.0017,-54.97901], "fy":[-35.01219,-36.60762,-39.22528,-37.89252]},
    {"t":1.84545, "x":4.98414, "y":2.71584, "heading":2.16164, "vx":-1.46632, "vy":-0.95812, "omega":0.16254, "ax":-3.3455, "ay":-2.18561, "alpha":-0.75433, "fx":[-56.87444,-59.35703,-57.0056,-54.38695], "fy":[-34.33077,-36.46786,-39.8324,-38.07556]},
    {"t":1.88196, "x":4.92838, "y":2.6794, "heading":2.16758, "vx":-1.58846, "vy":-1.03792, "omega":0.135, "ax":-3.34479, "ay":-2.18492, "alpha":-0.94758, "fx":[-56.8607,-59.98762,-56.995,-53.73238], "fy":[-33.62961,-36.20993,-40.51875,-38.30146]},
    {"t":1.91847, "x":4.86816, "y":2.64005, "heading":2.17251, "vx":-1.71057, "vy":-1.11769, "omega":0.10041, "ax":-3.34364, "ay":-2.18372, "alpha":-1.15769, "fx":[-56.85481,-60.64282,-56.99288,-53.0067], "fy":[-32.77919,-36.07703,-41.2319,-38.48938]},
    {"t":1.95498, "x":4.80348, "y":2.59779, "heading":2.17617, "vx":-1.83265, "vy":-1.19741, "omega":0.05814, "ax":-3.34123, "ay":-2.1814, "alpha":-1.40595, "fx":[-56.80643,-61.41287,-56.98334,-52.13065], "fy":[-31.78646,-35.87461,-42.0586,-38.7001]},
    {"t":1.99149, "x":4.73434, "y":2.55262, "heading":2.1783, "vx":-1.95463, "vy":-1.27705, "omega":0.00681, "ax":-3.33376, "ay":-2.17439, "alpha":-1.71778, "fx":[-56.62817,-62.27458,-56.97836,-50.94434], "fy":[-30.30014,-35.95135,-42.95606,-38.73519]},
    {"t":2.028, "x":4.66076, "y":2.50455, "heading":2.17855, "vx":-2.07635, "vy":-1.35644, "omega":-0.0559, "ax":-0.35883, "ay":-0.40973, "alpha":-2.69542, "fx":[-4.51038,-15.33854,-7.78201,3.21687], "fy":[2.71282,-5.86637,-16.18432,-8.5396]},
    {"t":2.06451, "x":4.58471, "y":2.45475, "heading":2.1765, "vx":-2.08945, "vy":-1.3714, "omega":-0.15431, "ax":-0.0055, "ay":0.00831, "alpha":-3.29904, "fx":[2.01994,-11.54403,-2.29124,11.44097], "fy":[12.05974,0.86381,-10.91686,-1.44134]},
    {"t":2.10102, "x":4.50843, "y":2.40469, "heading":2.17087, "vx":-2.08965, "vy":-1.37109, "omega":-0.27476, "ax":-0.12157, "ay":0.18593, "alpha":-3.99455, "fx":[0.60733,-15.92561,-4.91086,11.95789], "fy":[17.49291,4.12141,-10.21741,1.25362]},
    {"t":2.13753, "x":4.43205, "y":2.35476, "heading":2.16084, "vx":-2.09409, "vy":-1.36431, "omega":-0.42059, "ax":-0.46058, "ay":0.71672, "alpha":-4.81327, "fx":[-4.39144,-24.41391,-11.65303,9.12104], "fy":[28.94568,14.35631,-4.1622,9.62526]},
    {"t":2.17404, "x":4.35529, "y":2.30542, "heading":2.14548, "vx":-2.1109, "vy":-1.33814, "omega":-0.59632, "ax":-1.17572, "ay":1.92406, "alpha":-5.66151, "fx":[-15.46003,-39.21596,-25.40126,0.08271], "fy":[51.41649,37.08061,13.05796,29.35581]},
    {"t":2.21055, "x":4.27744, "y":2.25785, "heading":2.12371, "vx":-2.15383, "vy":-1.26789, "omega":-0.80302, "ax":-1.74475, "ay":3.21476, "alpha":-6.29496, "fx":[-23.72227,-51.06569,-37.40792,-6.51522], "fy":[74.10336,60.25326,33.00575,51.36626]},
    {"t":2.24706, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":-2.21753, "vy":-1.15052, "omega":-1.03284, "ax":-1.38322, "ay":2.69015, "alpha":-3.71941, "fx":[-19.98937,-35.74535,-27.44889,-10.92931], "fy":[56.96904,51.90277,32.31583,41.84675]},
    {"t":2.26822, "x":4.15041, "y":2.18996, "heading":2.07254, "vx":-2.2468, "vy":-1.0936, "omega":-1.11155, "ax":-1.18269, "ay":2.50299, "alpha":-3.21709, "fx":[-16.76975,-30.7234,-23.76808,-9.20739], "fy":[52.32154,47.61711,31.21069,39.15099]},
    {"t":2.28938, "x":4.1026, "y":2.16738, "heading":2.04902, "vx":-2.27183, "vy":-1.04063, "omega":-1.17963, "ax":-0.79462, "ay":1.7732, "alpha":-2.86176, "fx":[-10.38132,-22.97738,-16.83233,-3.87397], "fy":[39.12847,34.18587,20.32541,27.00694]},
    {"t":2.31054, "x":4.05434, "y":2.14575, "heading":2.02405, "vx":-2.28864, "vy":-1.00311, "omega":-1.24019, "ax":-0.5144, "ay":1.19159, "alpha":-2.51353, "fx":[-5.81118,-17.06083,-11.7983,-0.32863], "fy":[28.38657,23.41586,11.85336,17.41831]},
    {"t":2.3317, "x":4.0058, "y":2.12479, "heading":1.99781, "vx":-2.29953, "vy":-0.97789, "omega":-1.29338, "ax":-0.32199, "ay":0.76472, "alpha":-2.18956, "fx":[-2.73052,-12.7038,-8.29052,1.81722], "fy":[20.24627,15.49086,5.8539,10.43992]},
    {"t":2.35286, "x":3.95706, "y":2.10427, "heading":1.97044, "vx":-2.30634, "vy":-0.96171, "omega":-1.33972, "ax":-0.19236, "ay":0.46413, "alpha":-1.89616, "fx":[-0.71773,-9.50721,-5.86721,3.00429], "fy":[14.26549,9.90005,1.83744,5.57618]},
    {"t":2.37403, "x":3.90821, "y":2.08402, "heading":1.94209, "vx":-2.31041, "vy":-0.95188, "omega":-1.37984, "ax":-0.10657, "ay":0.25955, "alpha":-1.63423, "fx":[0.54824,-7.15577,-4.19857,3.5551], "fy":[9.95766,6.08455,-0.69782,2.31525]},
    {"t":2.39519, "x":3.8593, "y":2.06394, "heading":1.91289, "vx":-2.31267, "vy":-0.94639, "omega":-1.41443, "ax":-0.05119, "ay":0.12529, "alpha":-1.40217, "fx":[1.29605,-5.41866,-3.05244,3.69195], "fy":[6.90192,3.56623,-2.17033,0.22676]},
    {"t":2.41635, "x":3.81035, "y":2.04394, "heading":1.88296, "vx":-2.31375, "vy":-0.94374, "omega":-1.4441, "ax":-0.01677, "ay":0.04111, "alpha":-1.19721, "fx":[1.68713,-4.12847,-2.26627,3.56674], "fy":[4.76191,1.96675,-2.905,-1.02654]},
    {"t":2.43751, "x":3.76138, "y":2.02398, "heading":1.8524, "vx":-2.3141, "vy":-0.94287, "omega":-1.46943, "ax":0.00341, "ay":-0.00839, "alpha":-1.01624, "fx":[1.83616,-3.16277,-1.72517,3.28373], "fy":[3.27752,0.9994,-3.14652,-1.7011]},
    {"t":2.45867, "x":3.71241, "y":2.00402, "heading":1.8213, "vx":-2.31403, "vy":-0.94305, "omega":-1.49094, "ax":0.01408, "ay":-0.03457, "alpha":-0.85609, "fx":[1.82431,-2.43201,-1.34792,2.91393], "fy":[2.25405,0.4524,-3.07268,-1.98556]},
    {"t":2.47983, "x":3.66344, "y":1.98406, "heading":1.78975, "vx":-2.31373, "vy":-0.94378, "omega":-1.50906, "ax":0.01861, "ay":-0.04562, "alpha":-0.71372, "fx":[1.70876,-1.87045,-1.07697,2.50515], "fy":[1.54841,0.17295,-2.80971,-2.01584]},
    {"t":2.501, "x":3.61449, "y":1.96408, "heading":1.75782, "vx":-2.31334, "vy":-0.94474, "omega":-1.52416, "ax":0.01935, "ay":-0.04736, "alpha":-0.58629, "fx":[1.52922,-1.42988,-0.87175,2.0888], "fy":[1.05707,0.0533,-2.44497,-1.88774]},
    {"t":2.52216, "x":3.56554, "y":1.94407, "heading":1.72556, "vx":-2.31293, "vy":-0.94575, "omega":-1.53657, "ax":0.0179, "ay":-0.04376, "alpha":-0.47121, "fx":[1.31252,-1.07525,-0.70389,1.68452], "fy":[0.70672,0.01934,-2.03679,-1.66685]},
    {"t":2.54332, "x":3.5166, "y":1.92405, "heading":1.69305, "vx":-2.31255, "vy":-0.94667, "omega":-1.54654, "ax":0.01535, "ay":-0.03749, "alpha":-0.36609, "fx":[1.07596,-0.78119,-0.5538,1.30358], "fy":[0.44629,0.0215,-1.62238,-1.39647]},
    {"t":2.56448, "x":3.46766, "y":1.90401, "heading":1.66032, "vx":-2.31223, "vy":-0.94747, "omega":-1.55428, "ax":0.0124, "ay":-0.03025, "alpha":-0.26871, "fx":[0.82982,-0.52958,-0.4081,0.95134], "fy":[0.24121,0.02781,-1.22371,-1.10349]},
    {"t":2.58564, "x":3.41873, "y":1.88395, "heading":1.62743, "vx":-2.31196, "vy":-0.94811, "omega":-1.55997, "ax":0.00945, "ay":-0.02305, "alpha":-0.17705, "fx":[0.57923,-0.30756,-0.25766,0.62911], "fy":[0.06859,0.01862,-0.85225,-0.80322]},
    {"t":2.6068, "x":3.36981, "y":1.86388, "heading":1.59442, "vx":-2.31176, "vy":-0.94859, "omega":-1.56372, "ax":0.00674, "ay":-0.01644, "alpha":-0.08914, "fx":[0.32556,-0.10613,-0.09614,0.33552], "fy":[-0.08616,-0.01737,-0.51221,-0.50262]},
    {"t":2.62797, "x":3.32089, "y":1.8438, "heading":1.56132, "vx":-2.31162, "vy":-0.94894, "omega":-1.5656, "ax":0.00437, "ay":-0.01064, "alpha":-0.00314, "fx":[0.06746,0.08097,0.08107,0.06753], "fy":[-0.23177,-0.08611,-0.20312,-0.2029]},
    {"t":2.64913, "x":3.27197, "y":1.82372, "heading":1.52819, "vx":-2.31153, "vy":-0.94917, "omega":-1.56567, "ax":0.00233, "ay":-0.00568, "alpha":0.08279, "fx":[-0.19844,0.25808,0.27775,-0.17881], "fy":[-0.37321,-0.19037,0.07836,0.09862]},
    {"t":2.67029, "x":3.22306, "y":1.80363, "heading":1.49506, "vx":-2.31148, "vy":-0.94929, "omega":-1.56392, "ax":0.0006, "ay":-0.00147, "alpha":0.1705, "fx":[-0.47692,0.42823,0.4974,-0.40783], "fy":[-0.51289,-0.33152,0.3371,0.40733]},
    {"t":2.69145, "x":3.17414, "y":1.78354, "heading":1.46197, "vx":-2.31147, "vy":-0.94932, "omega":-1.56031, "ax":-0.00088, "ay":0.00215, "alpha":0.26186, "fx":[-0.77381,0.59359,0.74382,-0.62373], "fy":[-0.65191,-0.51059,0.5784,0.73009]},
    {"t":2.71261, "x":3.12523, "y":1.76346, "heading":1.42895, "vx":-2.31149, "vy":-0.94927, "omega":-1.55477, "ax":-0.00218, "ay":0.00531, "alpha":0.35883, "fx":[-1.09565,0.75585,1.02151,-0.83028], "fy":[-0.7909,-0.72931,0.80707,1.07448]},
    {"t":2.73377, "x":3.07631, "y":1.74337, "heading":1.39605, "vx":-2.31153, "vy":-0.94916, "omega":-1.54718, "ax":-0.00334, "ay":0.00813, "alpha":0.46348, "fx":[-1.44948,0.91655,1.33604,-1.03048], "fy":[-0.93066,-0.99102,1.02681,1.44821]},
    {"t":2.75494, "x":3.0274, "y":1.72328, "heading":1.36331, "vx":-2.3116, "vy":-0.94899, "omega":-1.53737, "ax":-0.00437, "ay":0.01064, "alpha":0.57808, "fx":[-1.84264,1.07724,1.69432,-1.22633], "fy":[-1.07267,-1.30167,1.23973,1.85867]},
    {"t":2.7761, "x":2.97848, "y":1.7032, "heading":1.33077, "vx":-2.3117, "vy":-0.94876, "omega":-1.52513, "ax":-0.00523, "ay":0.01273, "alpha":0.70506, "fx":[-2.28242,1.23993,2.10513,-1.41837], "fy":[-1.22018,-1.67047,1.44516,2.31194]},
    {"t":2.79726, "x":2.92956, "y":1.68313, "heading":1.2985, "vx":-2.31181, "vy":-0.94849, "omega":-1.51021, "ax":-0.00579, "ay":0.01412, "alpha":0.84708, "fx":[-2.77581,1.40737,2.5795,-1.60533], "fy":[-1.37898,-2.11104,1.6388,2.81194]},
    {"t":2.81842, "x":2.88064, "y":1.66306, "heading":1.26654, "vx":-2.31193, "vy":-0.9482, "omega":-1.49229, "ax":-0.00585, "ay":0.01426, "alpha":1.00711, "fx":[-3.32908,1.58354,3.13129,-1.78365], "fy":[-1.55844,-2.64297,1.81176,3.35963]},
    {"t":2.83958, "x":2.83171, "y":1.643, "heading":1.23496, "vx":-2.31205, "vy":-0.94789, "omega":-1.47098, "ax":-0.00503, "ay":0.01226, "alpha":1.18848, "fx":[-3.94725,1.77422,3.77784,-1.94677], "fy":[-1.77296,-3.29355,1.94896,3.95143]},
    {"t":2.86075, "x":2.78278, "y":1.62294, "heading":1.20383, "vx":-2.31216, "vy":-0.94763, "omega":-1.44583, "ax":-0.00277, "ay":0.00676, "alpha":1.39488, "fx":[-4.63323,1.98787,4.54099,-2.08428], "fy":[-2.04416,-4.10002,2.02697,4.57729]},
    {"t":2.88191, "x":2.73385, "y":1.60289, "heading":1.17324, "vx":-2.31222, "vy":-0.94749, "omega":-1.41631, "ax":0.00173, "ay":-0.00422, "alpha":1.63046, "fx":[-5.38678,2.23678,5.44818,-2.18075], "fy":[-2.40353,-5.11264,2.01135,5.218]},
    {"t":2.90307, "x":2.68492, "y":1.58284, "heading":1.14326, "vx":-2.31218, "vy":-0.94758, "omega":-1.3818, "ax":0.00963, "ay":-0.0235, "alpha":1.89991, "fx":[-6.20307,2.53853,6.53404,-2.21426], "fy":[-2.89555,-6.39883,1.85356,5.84219]},
    {"t":2.92423, "x":2.63599, "y":1.56278, "heading":1.11402, "vx":-2.31198, "vy":-0.94808, "omega":-1.3416, "ax":0.02258, "ay":-0.05502, "alpha":2.20846, "fx":[-7.07049,2.91828,7.84249,-2.15425], "fy":[-3.58289,-8.04794,1.48601,6.40129]},
    {"t":2.94539, "x":2.58707, "y":1.54271, "heading":1.08563, "vx":-2.3115, "vy":-0.94924, "omega":-1.29486, "ax":0.04284, "ay":-0.10418, "alpha":2.562, "fx":[-7.96784,3.41162,9.42949,-1.95874], "fy":[-4.55166,-10.17808,0.8169,6.82434]},
    {"t":2.96655, "x":2.53817, "y":1.5226, "heading":1.05823, "vx":-2.31059, "vy":-0.95145, "omega":-1.24065, "ax":0.07357, "ay":-0.17827, "alpha":2.96703, "fx":[-8.86004,4.06883,11.36682,-1.57031], "fy":[-5.91931,-12.94327,-0.27709,7.01029]},
    {"t":2.98772, "x":2.48929, "y":1.50242, "heading":1.03198, "vx":-2.30904, "vy":-0.95522, "omega":-1.17786, "ax":0.11905, "ay":-0.28679, "alpha":3.43095, "fx":[-9.69352,4.9595,13.74604,-0.9117], "fy":[-7.83893,-16.54276,-1.95455,6.82358]},
    {"t":3.00888, "x":2.44045, "y":1.48214, "heading":1.00705, "vx":-2.30652, "vy":-0.96129, "omega":-1.10526, "ax":0.185, "ay":-0.4415, "alpha":3.96175, "fx":[-10.39108,6.17723,16.68175,0.11914], "fy":[-10.50147,-21.22015,-4.40989,6.09234]},
    {"t":3.03004, "x":2.39168, "y":1.4617, "heading":0.98366, "vx":-2.3026, "vy":-0.97063, "omega":-1.02142, "ax":0.27762, "ay":-0.6533, "alpha":4.56865, "fx":[-10.8667,7.82563,20.29158,1.63815], "fy":[-14.08055,-27.22066,-7.81398,4.66547]},
    {"t":3.0512, "x":2.34302, "y":1.44102, "heading":0.96205, "vx":-2.29673, "vy":-0.98446, "omega":-0.92474, "ax":0.42372, "ay":-0.90282, "alpha":5.25519, "fx":[-10.66566,10.36529,24.97652,4.15332], "fy":[-18.24527,-34.28008,-11.80901,2.90761]},
    {"t":3.07236, "x":2.29451, "y":1.41998, "heading":0.94248, "vx":-2.28776, "vy":-1.00356, "omega":-0.81353, "ax":0.43535, "ay":-1.04738, "alpha":6.85905, "fx":[-16.23151,11.06798,31.15307,3.63146], "fy":[-21.4662,-41.85765,-14.02106,6.0824]},
    {"t":3.10709, "x":2.21531, "y":1.38449, "heading":0.91422, "vx":-2.27264, "vy":-1.03994, "omega":-0.5753, "ax":0.27298, "ay":-0.58956, "alpha":5.63126, "fx":[-15.01369,7.17365,24.20758,2.20543], "fy":[-12.61418,-29.67374,-7.49366,9.66886]},
    {"t":3.14183, "x":2.13654, "y":1.34802, "heading":0.89424, "vx":-2.26316, "vy":-1.06042, "omega":-0.37971, "ax":0.13616, "ay":-0.18397, "alpha":4.62769, "fx":[-13.79881,4.15475,18.22564,0.68277], "fy":[-4.84323,-19.52638,-1.31181,13.16423]},
    {"t":3.17656, "x":2.05802, "y":1.31107, "heading":0.88105, "vx":-2.25843, "vy":-1.06681, "omega":-0.21897, "ax":3.58519, "ay":1.70298, "alpha":2.87005, "fx":[51.64496,63.14408,69.93195,59.21113], "fy":[28.67237,18.23818,28.84563,40.11259]},
    {"t":3.21129, "x":1.98174, "y":1.27505, "heading":0.87345, "vx":-2.13391, "vy":-1.00766, "omega":-0.11929, "ax":3.60475, "ay":1.70466, "alpha":2.3265, "fx":[53.9017,63.08497,68.49031,59.78583], "fy":[29.04436,20.08775,28.76708,38.08409]},
    {"t":3.24603, "x":1.9098, "y":1.24108, "heading":0.8693, "vx":-2.0087, "vy":-0.94845, "omega":-0.03848, "ax":3.60965, "ay":1.70524, "alpha":1.9185, "fx":[55.3627,62.84762,67.27463,60.11127], "fy":[29.1601,21.54675,28.79994,36.51571]},
    {"t":3.28076, "x":1.84221, "y":1.20916, "heading":0.86797, "vx":-1.88333, "vy":-0.88922, "omega":0.02815, "ax":3.61186, "ay":1.70554, "alpha":1.54476, "fx":[56.55395,62.57407,66.24012,60.37882], "fy":[29.08504,23.11998,28.75607,35.08213]},
    {"t":3.31549, "x":1.77897, "y":1.17931, "heading":0.86894, "vx":-1.75788, "vy":-0.82998, "omega":0.08181, "ax":3.61311, "ay":1.70576, "alpha":1.22628, "fx":[57.56896,62.34475,65.3201,60.59811], "fy":[29.0293,24.41545,28.76358,33.84949]},
    {"t":3.35022, "x":1.7201, "y":1.15151, "heading":0.87179, "vx":-1.63239, "vy":-0.77074, "omega":0.1244, "ax":3.61388, "ay":1.70598, "alpha":0.95681, "fx":[58.45544,62.16963,64.47557,60.78347], "fy":[29.03304,25.40843,28.83783,32.79395]},
    {"t":3.38496, "x":1.66558, "y":1.12577, "heading":0.87611, "vx":-1.50687, "vy":-0.71148, "omega":0.15763, "ax":3.61441, "ay":1.70615, "alpha":0.69823, "fx":[59.26706,61.98362,63.70678,60.963], "fy":[28.98977,26.44409,28.86603,31.78456]},
    {"t":3.41969, "x":1.61542, "y":1.10209, "heading":0.88158, "vx":-1.38133, "vy":-0.65222, "omega":0.18188, "ax":3.61478, "ay":1.70633, "alpha":0.4668, "fx":[60.00744,61.8255,62.98274,61.12971], "fy":[28.98628,27.31426,28.9217,30.8746]},
    {"t":3.45442, "x":1.56962, "y":1.08046, "heading":0.8879, "vx":-1.25578, "vy":-0.59296, "omega":0.19809, "ax":3.61505, "ay":1.7065, "alpha":0.24705, "fx":[60.69864,61.66601,62.30312,61.29605], "fy":[28.98089,28.15713,28.95987,30.01011]},
    {"t":3.48916, "x":1.52819, "y":1.0609, "heading":0.89478, "vx":-1.13022, "vy":-0.53369, "omega":0.20668, "ax":3.61525, "ay":1.70665, "alpha":0.03445, "fx":[61.35099,61.49592,61.66375,61.46702], "fy":[28.96843,29.00347,28.97183,29.17471]},
    {"t":3.52389, "x":1.49111, "y":1.04339, "heading":0.90196, "vx":-1.00465, "vy":-0.47441, "omega":0.20787, "ax":3.6154, "ay":1.70681, "alpha":-0.15973, "fx":[61.95835,61.34579,61.05113,61.63261], "fy":[28.99226,29.7296,28.9999,28.4074]},
    {"t":3.55862, "x":1.4584, "y":1.02794, "heading":0.90918, "vx":-0.87907, "vy":-0.41513, "omega":0.20232, "ax":3.61551, "ay":1.70697, "alpha":-0.34845, "fx":[62.53432,61.18455,60.47299,61.80355], "fy":[29.01086,30.46303,29.00286,27.66328]},
    {"t":3.59335, "x":1.43005, "y":1.01455, "heading":0.9162, "vx":-0.7535, "vy":-0.35584, "omega":0.19022, "ax":3.6156, "ay":1.70712, "alpha":-0.526, "fx":[63.07515,61.02836,59.92413,61.97345], "fy":[29.04261,31.14411,29.00148,26.96238]},
    {"t":3.62809, "x":1.40606, "y":1.00322, "heading":0.92281, "vx":-0.62792, "vy":-0.29655, "omega":0.17195, "ax":3.61566, "ay":1.70728, "alpha":-0.6946, "fx":[63.58379,60.87265,59.40585,62.14279], "fy":[29.0792,31.79452,28.99042,26.29721]},
    {"t":3.66282, "x":1.38643, "y":0.99395, "heading":0.92878, "vx":-0.50234, "vy":-0.23725, "omega":0.14783, "ax":3.6157, "ay":1.70744, "alpha":-0.8538, "fx":[64.06075,60.72036,58.91748,62.30917], "fy":[29.12003,32.40953,28.97336,25.6694]},
    {"t":3.69755, "x":1.37116, "y":0.98674, "heading":0.93392, "vx":-0.37675, "vy":-0.17795, "omega":0.11817, "ax":3.61572, "ay":1.7076, "alpha":-0.98709, "fx":[64.4901,60.62112,58.44298,62.45531], "fy":[29.21514,32.82279,29.00889,25.13628]},
    {"t":3.73228, "x":1.36026, "y":0.98159, "heading":0.93802, "vx":-0.25117, "vy":-0.11864, "omega":0.08389, "ax":3.61573, "ay":1.70776, "alpha":-1.13726, "fx":[64.91896,60.45408,58.02063,62.6167], "fy":[29.21866,33.46579,28.9574,24.55222]},
    {"t":3.76702, "x":1.35372, "y":0.9785, "heading":0.94094, "vx":-0.12558, "vy":-0.05932, "omega":0.04439, "ax":3.61574, "ay":1.70792, "alpha":-1.27797, "fx":[65.31161,60.30118,57.6262,62.77161], "fy":[29.26005,34.05653,28.89766,23.99067]},
    {"t":3.80175, "x":1.35153, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04917, "ay":2.58612, "alpha":1.20464, "fx":[47.8983,53.31078,55.72532,50.52751], "fy":[44.09628,39.47231,44.01544,48.37287]},
    {"t":3.84753, "x":1.35473, "y":0.98018, "heading":0.94248, "vx":0.1396, "vy":0.1184, "omega":0.05515, "ax":3.04986, "ay":2.5866, "alpha":0.84441, "fx":[49.09075,52.86417,54.61769,50.93623], "fy":[44.04815,40.87255,43.99425,47.07423]},
    {"t":3.89331, "x":1.36432, "y":0.98831, "heading":0.945, "vx":0.27923, "vy":0.23682, "omega":0.09381, "ax":3.04984, "ay":2.58648, "alpha":0.56444, "fx":[50.0268,52.54506,53.69364,51.24226], "fy":[44.02858,41.88483,44.01568,46.05191]},
    {"t":3.9391, "x":1.3803, "y":1.00186, "heading":0.9493, "vx":0.41885, "vy":0.35523, "omega":0.11965, "ax":3.04981, "ay":2.58635, "alpha":0.34139, "fx":[50.77082,52.29756,52.94768,51.48957], "fy":[44.02124,42.67945,44.03808,45.23344]},
    {"t":3.98488, "x":1.40267, "y":1.02084, "heading":0.95478, "vx":0.55848, "vy":0.47364, "omega":0.13528, "ax":3.04976, "ay":2.58621, "alpha":0.16823, "fx":[51.34838,52.11002,52.35776,51.68596], "fy":[44.0274,43.28136,44.059,44.59476]},
    {"t":4.03066, "x":1.43143, "y":1.04523, "heading":0.96097, "vx":0.6981, "vy":0.59204, "omega":0.14298, "ax":3.04968, "ay":2.58604, "alpha":0.03797, "fx":[51.78353,51.9722,51.90332,51.83771], "fy":[44.04449,43.71855,44.07689,44.11162]},
    {"t":4.07644, "x":1.46659, "y":1.07505, "heading":0.96751, "vx":0.83772, "vy":0.71044, "omega":0.14472, "ax":3.04956, "ay":2.58586, "alpha":-0.0567, "fx":[52.09922,51.8721,51.56649,51.95106], "fy":[44.06589,44.02613,44.08821,43.75839]},
    {"t":4.12222, "x":1.50814, "y":1.11028, "heading":0.97414, "vx":0.97734, "vy":0.82882, "omega":0.14213, "ax":3.04939, "ay":2.58562, "alpha":-0.11814, "fx":[52.30989,51.81559,51.32598,52.02579], "fy":[44.09862,44.19454,44.10369,43.52582]},
    {"t":4.16801, "x":1.55608, "y":1.15094, "heading":0.98065, "vx":1.11695, "vy":0.9472, "omega":0.13672, "ax":3.04914, "ay":2.58531, "alpha":-0.12417, "fx":[52.4901,51.88291,51.09352,51.99324], "fy":[43.9814,44.01426,44.32112,43.58502]},
    {"t":4.21379, "x":1.61041, "y":1.19701, "heading":0.98691, "vx":1.25654, "vy":1.06556, "omega":0.13103, "ax":3.04873, "ay":2.58487, "alpha":-0.23558, "fx":[52.5679,51.51955,51.1778,52.16713], "fy":[43.93584,44.9474,43.89205,43.0966]},
    {"t":4.25957, "x":1.67113, "y":1.2485, "heading":0.99291, "vx":1.39612, "vy":1.1839, "omega":0.12025, "ax":3.04804, "ay":2.58417, "alpha":-0.24256, "fx":[52.56993,51.49494,51.15862,52.16149], "fy":[43.91958,44.98564,43.85449,43.06439]},
    {"t":4.30535, "x":1.73824, "y":1.30541, "heading":0.99841, "vx":1.53567, "vy":1.30221, "omega":0.10914, "ax":3.04661, "ay":2.58281, "alpha":-0.24206, "fx":[52.52656,51.46404,51.16569,52.1318], "fy":[43.87812,45.00879,43.7958,43.04842]},
    {"t":4.35113, "x":1.81174, "y":1.36774, "heading":1.00341, "vx":1.67515, "vy":1.42045, "omega":0.09806, "ax":3.0423, "ay":2.57878, "alpha":-0.23923, "fx":[52.4089,51.39889,51.14715,52.03975], "fy":[43.76985,45.01748,43.67393,42.99594]},
    {"t":4.39692, "x":1.89162, "y":1.43547, "heading":1.0079, "vx":1.81443, "vy":1.53851, "omega":0.08711, "ax":2.00435, "ay":1.70765, "alpha":-0.21448, "fx":[34.78054,33.83997,33.43428,34.31891], "fy":[29.11532,29.88064,28.89919,28.29108]},
    {"t":4.4427, "x":1.97679, "y":1.5077, "heading":1.01188, "vx":1.90619, "vy":1.61669, "omega":0.07729, "ax":0.00812, "ay":-0.00939, "alpha":-0.21515, "fx":[0.81084,-0.02005,-0.53414,0.29572], "fy":[-0.07807,0.7195,-0.38227,-0.89828]},
    {"t":4.48848, "x":2.06407, "y":1.5817, "heading":1.01542, "vx":1.90656, "vy":1.61626, "omega":0.06744, "ax":0.0012, "ay":-0.00142, "alpha":-0.18732, "fx":[0.58656,-0.11261,-0.54581,0.15344], "fy":[0.0252,0.78284,-0.23718,-0.66718]},
    {"t":4.53426, "x":2.15136, "y":1.6557, "heading":1.01851, "vx":1.90662, "vy":1.6162, "omega":0.05886, "ax":-0.00113, "ay":0.00133, "alpha":-0.14176, "fx":[0.45813,-0.1325,-0.49647,0.09419], "fy":[0.12434,0.5269,-0.10017,-0.46074]},
    {"t":4.58004, "x":2.23865, "y":1.72969, "heading":1.0212, "vx":1.90657, "vy":1.61626, "omega":0.05237, "ax":-0.00011, "ay":0.00013, "alpha":-0.1162, "fx":[0.39867,-0.09812,-0.40257,0.09422], "fy":[0.09878,0.39489,-0.09161,-0.39293]},
    {"t":4.62583, "x":2.32593, "y":1.80369, "heading":1.0236, "vx":1.90656, "vy":1.61627, "omega":0.04705, "ax":0.00037, "ay":-0.00043, "alpha":-0.09948, "fx":[0.33986,-0.07462,-0.32742,0.08708], "fy":[0.06375,0.34872,-0.09604,-0.34588]},
    {"t":4.67161, "x":2.41322, "y":1.87768, "heading":1.02576, "vx":1.90658, "vy":1.61625, "omega":0.0425, "ax":0.00038, "ay":-0.00045, "alpha":-0.08766, "fx":[0.28214,-0.06079,-0.26907,0.07386], "fy":[0.03143,0.34585,-0.10137,-0.30683]},
    {"t":4.71739, "x":2.50051, "y":1.95168, "heading":1.0277, "vx":1.9066, "vy":1.61623, "omega":0.03848, "ax":0.00027, "ay":-0.00031, "alpha":-0.07903, "fx":[0.23125,-0.05126,-0.22221,0.06028], "fy":[0.00192,0.36073,-0.10787,-0.27616]},
    {"t":4.76317, "x":2.58779, "y":2.02567, "heading":1.02946, "vx":1.90661, "vy":1.61621, "omega":0.03487, "ax":0.00022, "ay":-0.00026, "alpha":-0.07256, "fx":[0.19151,-0.04277,-0.18403,0.05017], "fy":[-0.024,0.3761,-0.11539,-0.25433]},
    {"t":4.80895, "x":2.67508, "y":2.09966, "heading":1.03106, "vx":1.90662, "vy":1.6162, "omega":0.03154, "ax":0.00049, "ay":-0.00057, "alpha":-0.06699, "fx":[0.16801,-0.03162,-0.15137,0.04799], "fy":[-0.04509,0.37095,-0.12338,-0.2415]},
    {"t":4.85474, "x":2.76237, "y":2.17366, "heading":1.0325, "vx":1.90664, "vy":1.61617, "omega":0.02848, "ax":0.00167, "ay":-0.00197, "alpha":-0.06003, "fx":[0.17165,-0.00784,-0.11446,0.0643], "fy":[-0.06432,0.30701,-0.13527,-0.24158]},
    {"t":4.90052, "x":2.84966, "y":2.24765, "heading":1.03381, "vx":1.90672, "vy":1.61608, "omega":0.02573, "ax":-0.00112, "ay":0.00132, "alpha":-0.03136, "fx":[0.11789,-0.05434,-0.15521,0.0157], "fy":[0.08872,0.06382,0.01991,-0.08289]},
    {"t":4.9463, "x":2.93696, "y":2.32164, "heading":1.03499, "vx":1.90667, "vy":1.61614, "omega":0.02429, "ax":-0.00556, "ay":0.00638, "alpha":-0.0355, "fx":[0.03705,-0.12847,-0.22609,-0.06089], "fy":[0.155,0.20448,0.08777,-0.01339]},
    {"t":4.99208, "x":3.02424, "y":2.39563, "heading":1.0361, "vx":1.90641, "vy":1.61644, "omega":0.02267, "ax":-2.00202, "ay":-1.70904, "alpha":-0.03018, "fx":[-33.95962,-34.06076,-34.16795,-34.02696], "fy":[-29.04363,-28.97118,-29.08429,-29.18202]},
    {"t":5.03786, "x":3.10942, "y":2.46784, "heading":1.03714, "vx":1.81475, "vy":1.53819, "omega":0.02129, "ax":-3.04253, "ay":-2.57849, "alpha":0.0005, "fx":[-51.68466,-51.7466,-51.85107,-51.72807], "fy":[-43.75221,-44.04874,-43.77105,-43.86552]},
    {"t":5.08365, "x":3.18932, "y":2.53556, "heading":1.03811, "vx":1.67546, "vy":1.42014, "omega":0.02131, "ax":-3.04691, "ay":-2.58245, "alpha":-0.00416, "fx":[-51.76248,-51.81304,-51.927,-51.80549], "fy":[-43.83865,-44.06095,-43.85733,-43.95009]},
    {"t":5.12943, "x":3.26283, "y":2.59787, "heading":1.03909, "vx":1.53597, "vy":1.30191, "omega":0.02112, "ax":-3.04837, "ay":-2.58377, "alpha":-0.00192, "fx":[-51.79164,-51.82085,-51.9582,-51.83712], "fy":[-43.85408,-44.10391,-43.87464,-43.96409]},
    {"t":5.17521, "x":3.32995, "y":2.65477, "heading":1.04005, "vx":1.39641, "vy":1.18362, "omega":0.02103, "ax":-3.04911, "ay":-2.58443, "alpha":-0.00243, "fx":[-51.80382,-51.82879,-51.97197,-51.85319], "fy":[-43.86818,-44.10712,-43.89185,-43.97444]},
    {"t":5.22099, "x":3.39069, "y":2.70625, "heading":1.04102, "vx":1.25681, "vy":1.0653, "omega":0.02092, "ax":-3.04955, "ay":-2.58482, "alpha":-0.00169, "fx":[-51.81233,-51.83003,-51.97911,-51.86628], "fy":[-43.87597,-44.11448,-43.90357,-43.97449]},
    {"t":5.26677, "x":3.44503, "y":2.75231, "heading":1.04197, "vx":1.1172, "vy":0.94696, "omega":0.02084, "ax":-3.04984, "ay":-2.58509, "alpha":-0.00328, "fx":[-51.81585,-51.8403,-51.97679,-51.87477], "fy":[-43.89258,-44.09093,-43.92473,-43.97824]},
    {"t":5.31256, "x":3.49298, "y":2.79296, "heading":1.04293, "vx":0.97757, "vy":0.82861, "omega":0.02069, "ax":-3.05005, "ay":-2.58528, "alpha":-0.00143, "fx":[-51.82324,-51.8394,-51.97229,-51.88702], "fy":[-43.90079,-44.09304,-43.93797,-43.96754]},
    {"t":5.35834, "x":3.53454, "y":2.82819, "heading":1.04388, "vx":0.83793, "vy":0.71025, "omega":0.02063, "ax":-3.05021, "ay":-2.58542, "alpha":-0.08123, "fx":[-51.73103,-52.14129,-51.87122,-51.78903], "fy":[-44.15438,-43.30639,-44.20748,-44.24084]},
    {"t":5.40412, "x":3.56971, "y":2.85799, "heading":1.04482, "vx":0.69829, "vy":0.59189, "omega":0.01691, "ax":-3.05033, "ay":-2.58553, "alpha":-0.07101, "fx":[-51.74345,-52.10285,-51.88722,-51.80733], "fy":[-44.12006,-43.41034,-44.18083,-44.2054]},
    {"t":5.4499, "x":3.59848, "y":2.88238, "heading":1.04559, "vx":0.55864, "vy":0.47352, "omega":0.01366, "ax":-3.05043, "ay":-2.58562, "alpha":-0.06915, "fx":[-51.73968,-52.08865,-51.90564,-51.81347], "fy":[-44.10242,-43.44997,-44.17135,-44.19896]},
    {"t":5.49568, "x":3.62086, "y":2.90135, "heading":1.04622, "vx":0.41898, "vy":0.35514, "omega":0.01049, "ax":-3.0505, "ay":-2.58569, "alpha":-0.07292, "fx":[-51.72443,-52.0903,-51.92685,-51.81122], "fy":[-44.09488,-43.44822,-44.1725,-44.21212]},
    {"t":5.54147, "x":3.63684, "y":2.9149, "heading":1.0467, "vx":0.27932, "vy":0.23676, "omega":0.00715, "ax":-3.05057, "ay":-2.58576, "alpha":-0.07484, "fx":[-51.70805,-52.08021,-51.95854,-51.81044], "fy":[-44.07457,-43.47609,-44.16126,-44.22]},
    {"t":5.58725, "x":3.64644, "y":2.92303, "heading":1.04703, "vx":0.13966, "vy":0.11838, "omega":0.00373, "ax":-3.05062, "ay":-2.58581, "alpha":-0.0814, "fx":[-51.6825,-52.08377,-51.99168,-51.80301], "fy":[-44.06324,-43.46872,-44.15972,-44.24382]},
    {"t":5.63303, "x":3.64963, "y":2.92574, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04924, "ay":-2.58604, "alpha":-0.05641, "fx":[-51.80996,-52.13658,-51.67717,-51.84323], "fy":[-44.27543,-43.24594,-44.32016,-44.10963]},
    {"t":5.67891, "x":3.64642, "y":2.92302, "heading":1.0472, "vx":-0.1399, "vy":-0.11865, "omega":-0.00259, "ax":-3.04988, "ay":-2.58657, "alpha":-0.01553, "fx":[-51.87793,-51.97706,-51.76429,-51.89108], "fy":[-44.10353,-43.71126,-44.15975,-44.01294]},
    {"t":5.72479, "x":3.63679, "y":2.91485, "heading":1.04708, "vx":-0.27984, "vy":-0.23733, "omega":-0.0033, "ax":-3.04982, "ay":-2.58651, "alpha":-0.02559, "fx":[-51.85771,-52.00583,-51.76935,-51.87306], "fy":[-44.12069,-43.63869,-44.17409,-44.0498]},
    {"t":5.77068, "x":3.62074, "y":2.90124, "heading":1.04693, "vx":-0.41977, "vy":-0.356, "omega":-0.00447, "ax":-3.04974, "ay":-2.58644, "alpha":-0.03217, "fx":[-51.84119,-52.01993,-51.78048,-51.85903], "fy":[-44.1251,-43.60264,-44.17517,-44.07535]},
    {"t":5.81656, "x":3.59827, "y":2.88218, "heading":1.04672, "vx":-0.55969, "vy":-0.47467, "omega":-0.00595, "ax":-3.04964, "ay":-2.58635, "alpha":-0.04312, "fx":[-51.81697,-52.04803,-51.79054,-51.83853], "fy":[-44.1399,-43.52999,-44.18649,-44.1158]},
    {"t":5.86244, "x":3.56938, "y":2.85768, "heading":1.04645, "vx":-0.69962, "vy":-0.59334, "omega":-0.00793, "ax":-3.04952, "ay":-2.58624, "alpha":-0.06155, "fx":[-51.77956,-52.09937,-51.79965,-51.80728], "fy":[-44.17213,-43.39538,-44.21521,-44.1819]},
    {"t":5.90832, "x":3.53408, "y":2.82774, "heading":1.04609, "vx":-0.83953, "vy":-0.712, "omega":-0.01075, "ax":-3.04937, "ay":-2.58609, "alpha":0.02877, "fx":[-51.7968,-51.75669,-51.97797,-51.94385], "fy":[-44.05982,-44.28744,-43.80119,-43.8064]},
    {"t":5.9542, "x":3.49235, "y":2.79235, "heading":1.04559, "vx":-0.97944, "vy":-0.83065, "omega":-0.00943, "ax":-3.04916, "ay":-2.5859, "alpha":0.00376, "fx":[-51.82618,-51.81845,-51.94275,-51.87379], "fy":[-43.90894,-44.12988,-43.93747,-43.96567]},
    {"t":6.00008, "x":3.4442, "y":2.75151, "heading":1.04516, "vx":-1.11934, "vy":-0.94929, "omega":-0.00926, "ax":-3.04887, "ay":-2.58564, "alpha":0.00099, "fx":[-51.80943,-51.81497,-51.95814,-51.85879], "fy":[-43.89121,-44.13667,-43.91806,-43.978]},
    {"t":6.04596, "x":3.38963, "y":2.70524, "heading":1.04473, "vx":-1.25923, "vy":-1.06793, "omega":-0.00922, "ax":-3.04843, "ay":-2.58524, "alpha":-0.00352, "fx":[-51.7897,-51.81987,-51.96181,-51.84015], "fy":[-43.88287,-44.11399,-43.90825,-43.99182]},
    {"t":6.09185, "x":3.32865, "y":2.65352, "heading":1.04431, "vx":-1.39909, "vy":-1.18654, "omega":-0.00938, "ax":-3.0477, "ay":-2.58458, "alpha":-0.00585, "fx":[-51.76874,-51.81618,-51.95707,-51.81991], "fy":[-43.86753,-44.10063,-43.89186,-43.9919]},
    {"t":6.13773, "x":3.26125, "y":2.59636, "heading":1.04388, "vx":-1.53893, "vy":-1.30513, "omega":-0.00965, "ax":-3.04624, "ay":-2.58326, "alpha":-0.01146, "fx":[-51.73164,-51.81558,-51.93155,-51.78394], "fy":[-43.85515,-44.0377,-43.87925,-43.98982]},
    {"t":6.18361, "x":3.18743, "y":2.53376, "heading":1.04344, "vx":-1.67869, "vy":-1.42365, "omega":-0.01017, "ax":-3.04189, "ay":-2.57928, "alpha":-0.0055, "fx":[-51.65234,-51.74308,-51.86354,-51.70761], "fy":[-43.75827,-44.04834,-43.78388,-43.90103]},
    {"t":6.22949, "x":3.10721, "y":2.46572, "heading":1.04297, "vx":-1.81826, "vy":-1.54199, "omega":-0.01042, "ax":-1.91111, "ay":-1.63454, "alpha":-0.04226, "fx":[-32.38116,-32.52785,-32.65175,-32.4692], "fy":[-27.77838,-27.64289,-27.83407,-27.95684]},
    {"t":6.27537, "x":3.02178, "y":2.39325, "heading":1.04249, "vx":-1.90594, "vy":-1.61699, "omega":-0.01236, "ax":-0.00656, "ay":0.00757, "alpha":-0.04481, "fx":[0.05452,-0.15557,-0.27753,-0.06796], "fy":[0.18817,0.24963,0.10167,-0.02434]},
    {"t":6.32125, "x":2.93432, "y":2.31907, "heading":1.04193, "vx":-1.90625, "vy":-1.61664, "omega":-0.01442, "ax":-0.00088, "ay":0.00103, "alpha":-0.04441, "fx":[0.15719,-0.06047,-0.18634,0.0299], "fy":[0.08441,0.1228,-0.00442,-0.13242]},
    {"t":6.36713, "x":2.84686, "y":2.2449, "heading":1.04126, "vx":-1.90629, "vy":-1.61659, "omega":-0.01646, "ax":0.00174, "ay":-0.00205, "alpha":-0.07235, "fx":[0.21086,-0.01767,-0.15136,0.07641], "fy":[-0.05874,0.35576,-0.15151,-0.285]},
    {"t":6.41302, "x":2.7594, "y":2.17073, "heading":1.04051, "vx":-1.90621, "vy":-1.61669, "omega":-0.01978, "ax":0.00044, "ay":-0.00052, "alpha":-0.07975, "fx":[0.21,-0.04485,-0.19497,0.05961], "fy":[-0.03224,0.41626,-0.1353,-0.2839]},
    {"t":6.4589, "x":2.67194, "y":2.09655, "heading":1.0396, "vx":-1.90619, "vy":-1.61671, "omega":-0.02343, "ax":0.00024, "ay":-0.00028, "alpha":-0.08728, "fx":[0.24118,-0.05691,-0.23302,0.06501], "fy":[-0.01046,0.42661,-0.13073,-0.30466]},
    {"t":6.50478, "x":2.58448, "y":2.02237, "heading":1.03853, "vx":-1.90617, "vy":-1.61672, "omega":-0.02744, "ax":0.00027, "ay":-0.00032, "alpha":-0.09627, "fx":[0.28917,-0.06835,-0.27994,0.07758], "fy":[0.01849,0.41991,-0.12556,-0.33469]},
    {"t":6.55066, "x":2.49702, "y":1.94819, "heading":1.03727, "vx":-1.90616, "vy":-1.61674, "omega":-0.03186, "ax":0.00038, "ay":-0.00045, "alpha":-0.1081, "fx":[0.35057,-0.08146,-0.33765,0.09438], "fy":[0.05158,0.41596,-0.12226,-0.37584]},
    {"t":6.59654, "x":2.40957, "y":1.87402, "heading":1.03581, "vx":-1.90614, "vy":-1.61676, "omega":-0.03682, "ax":0.00038, "ay":-0.00045, "alpha":-0.12385, "fx":[0.42172,-0.09919,-0.40888,0.11203], "fy":[0.08776,0.43164,-0.12139,-0.42838]},
    {"t":6.64242, "x":2.32211, "y":1.79984, "heading":1.03412, "vx":-1.90613, "vy":-1.61678, "omega":-0.0425, "ax":-0.00006, "ay":0.00007, "alpha":-0.14522, "fx":[0.49726,-0.12697,-0.49931,0.12493], "fy":[0.12736,0.49164,-0.1224,-0.49187]},
    {"t":6.68831, "x":2.23465, "y":1.72566, "heading":1.03217, "vx":-1.90613, "vy":-1.61678, "omega":-0.04916, "ax":-0.00105, "ay":0.00123, "alpha":-0.17602, "fx":[0.57634,-0.16691,-0.612,0.1313], "fy":[0.16004,0.63745,-0.13578,-0.57776]},
    {"t":6.73419, "x":2.1472, "y":1.65148, "heading":1.02991, "vx":-1.90618, "vy":-1.61672, "omega":-0.05724, "ax":0.0009, "ay":-0.00107, "alpha":-0.2265, "fx":[0.72092,-0.16041,-0.69023,0.19125], "fy":[0.08161,0.90487,-0.26605,-0.79306]},
    {"t":6.78007, "x":2.05974, "y":1.5773, "heading":1.02729, "vx":-1.90614, "vy":-1.61677, "omega":-0.06763, "ax":0.0082, "ay":-0.0095, "alpha":-0.26423, "fx":[0.97656,-0.06945,-0.6973,0.34811], "fy":[-0.03033,0.88523,-0.43539,-1.06602]},
    {"t":6.82595, "x":1.97229, "y":1.50311, "heading":1.02418, "vx":-1.90576, "vy":-1.6172, "omega":-0.07975, "ax":1.91303, "ay":1.63082, "alpha":-0.26711, "fx":[33.3977,32.22986,31.70634,32.82668], "fy":[27.85602,28.7562,27.54523,26.80165]},
    {"t":6.87183, "x":1.88687, "y":1.43062, "heading":1.02052, "vx":-1.81799, "vy":-1.54238, "omega":-0.09201, "ax":3.04162, "ay":2.57962, "alpha":-0.28647, "fx":[52.54364,51.31564,50.98473,52.10409], "fy":[43.81502,45.19671,43.66604,42.83665]},
    {"t":6.91771, "x":1.80665, "y":1.36257, "heading":1.0163, "vx":-1.67843, "vy":-1.42402, "omega":-0.10515, "ax":3.04592, "ay":2.58364, "alpha":-0.29371, "fx":[52.67445,51.37238,50.99008,52.2043], "fy":[43.92433,45.20415,43.78704,42.87237]},
    {"t":6.96359, "x":1.73285, "y":1.29996, "heading":1.01148, "vx":-1.53868, "vy":-1.30548, "omega":-0.11863, "ax":3.04735, "ay":2.585, "alpha":-0.30433, "fx":[52.73597,51.37189,50.98188,52.24824], "fy":[43.94411,45.2616,43.82198,42.85287]},
    {"t":7.00948, "x":1.66546, "y":1.24278, "heading":1.00604, "vx":-1.39887, "vy":-1.18688, "omega":-0.13259, "ax":3.04804, "ay":2.5857, "alpha":-0.29189, "fx":[52.72896,51.4197,50.99036,52.24628], "fy":[43.97878,45.16482,43.88172,42.9029]},
    {"t":7.05536, "x":1.60449, "y":1.19105, "heading":0.99995, "vx":-1.25902, "vy":-1.06824, "omega":-0.14598, "ax":3.04844, "ay":2.58614, "alpha":-0.16138, "fx":[52.64365,51.84414,50.88554,52.03925], "fy":[44.01945,44.07722,44.38687,43.47456]},
    {"t":7.10124, "x":1.54993, "y":1.14476, "heading":0.99325, "vx":-1.11915, "vy":-0.94959, "omega":-0.15339, "ax":3.0487, "ay":2.58645, "alpha":-0.15946, "fx":[52.43499,51.75262,51.16341,52.07898], "fy":[44.14545,44.33122,44.11691,43.38537]},
    {"t":7.14712, "x":1.50179, "y":1.10391, "heading":0.98622, "vx":-0.97927, "vy":-0.83092, "omega":-0.1607, "ax":3.04887, "ay":2.58668, "alpha":-0.08701, "fx":[52.18711,51.82258,51.44796,51.9839], "fy":[44.09733,44.1372,44.10092,43.65945]},
    {"t":7.193, "x":1.46007, "y":1.06851, "heading":0.97884, "vx":-0.83938, "vy":-0.71223, "omega":-0.1647, "ax":3.04898, "ay":2.58687, "alpha":0.02272, "fx":[51.81767,51.93689,51.85047,51.84435], "fy":[44.05265,43.80129,44.08409,44.06981]},
    {"t":7.23888, "x":1.42477, "y":1.03855, "heading":0.97129, "vx":-0.69949, "vy":-0.59355, "omega":-0.16365, "ax":3.04906, "ay":2.58703, "alpha":0.17922, "fx":[51.30101,52.11589,52.38546,51.65231], "fy":[44.02719,43.26532,44.07687,44.64946]},
    {"t":7.28476, "x":1.39588, "y":1.01404, "heading":0.96378, "vx":-0.5596, "vy":-0.47485, "omega":-0.15543, "ax":3.04911, "ay":2.58718, "alpha":0.38556, "fx":[50.61805,52.35263,53.07851,51.40894], "fy":[44.01405,42.53899,44.06584,45.4097]},
    {"t":7.33065, "x":1.37342, "y":0.99498, "heading":0.95665, "vx":-0.4197, "vy":-0.35614, "omega":-0.13774, "ax":3.04914, "ay":2.58731, "alpha":0.64942, "fx":[49.74182,52.65753,53.95098,51.10986], "fy":[44.02022,41.58875,44.05169,46.37675]},
    {"t":7.37653, "x":1.35737, "y":0.98136, "heading":0.95033, "vx":-0.2798, "vy":-0.23744, "omega":-0.10794, "ax":3.04916, "ay":2.58743, "alpha":0.97666, "fx":[48.6463,53.03468,55.02703,50.75317], "fy":[44.0449,40.40128,44.02949,47.56998]},
    {"t":7.42241, "x":1.34774, "y":0.97319, "heading":0.94537, "vx":-0.1399, "vy":-0.11872, "omega":-0.06313, "ax":3.04916, "ay":2.58754, "alpha":1.37601, "fx":[47.30005,53.50151,56.3279,50.33187], "fy":[44.09308,38.93737,44.00561,49.01736]},
    {"t":7.46829, "x":1.34453, "y":0.97047, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27397, "ay":2.29491, "alpha":1.29673, "fx":[51.52619,57.16204,59.7662,54.30297], "fy":[39.07032,34.11929,39.05784,43.89555]},
    {"t":7.5142, "x":1.34798, "y":0.97289, "heading":0.94248, "vx":0.1503, "vy":0.10535, "omega":0.05953, "ax":3.27472, "ay":2.29529, "alpha":0.91141, "fx":[52.77056,56.70923,58.60783,54.72062], "fy":[39.04012,35.63615,39.02701,42.4656]},
    {"t":7.5601, "x":1.35833, "y":0.98014, "heading":0.94521, "vx":0.30063, "vy":0.21072, "omega":0.10137, "ax":3.27471, "ay":2.29514, "alpha":0.60954, "fx":[53.75132,56.37751,57.64215,55.03674], "fy":[39.03164,36.75533,39.04064,41.33142]},
    {"t":7.60601, "x":1.37558, "y":0.99223, "heading":0.94986, "vx":0.45096, "vy":0.31608, "omega":0.12935, "ax":3.27469, "ay":2.29499, "alpha":0.36784, "fx":[54.53391,56.11774,56.86042,55.29402], "fy":[39.03264,37.64119,39.05588,40.41895]},
    {"t":7.65192, "x":1.39974, "y":1.00916, "heading":0.9558, "vx":0.60129, "vy":0.42144, "omega":0.14624, "ax":3.27464, "ay":2.29483, "alpha":0.17962, "fx":[55.14329,55.9198,56.24031,55.49959], "fy":[39.04706,38.31451,39.0713,39.70466]},
    {"t":7.69782, "x":1.43079, "y":1.03093, "heading":0.96252, "vx":0.75161, "vy":0.52678, "omega":0.15448, "ax":3.27457, "ay":2.29465, "alpha":0.03785, "fx":[55.6035,55.77379,55.76128,55.6594], "fy":[39.07303,38.80316,39.08554,39.16355]},
    {"t":7.74373, "x":1.46874, "y":1.05753, "heading":0.96961, "vx":0.90194, "vy":0.63212, "omega":0.15622, "ax":3.27446, "ay":2.29444, "alpha":-0.06548, "fx":[55.93806,55.66651,55.40589,55.77976], "fy":[39.10206,39.14894,39.09337,38.76699]},
    {"t":7.78964, "x":1.5136, "y":1.08896, "heading":0.97678, "vx":1.05226, "vy":0.73745, "omega":0.15321, "ax":3.27428, "ay":2.2942, "alpha":-0.11046, "fx":[56.19578,55.66755,55.10485,55.81032], "fy":[39.0391,39.15542,39.24963,38.65064]},
    {"t":7.83554, "x":1.56535, "y":1.12523, "heading":0.98381, "vx":1.20257, "vy":0.84277, "omega":0.14814, "ax":3.27402, "ay":2.29389, "alpha":-0.21937, "fx":[56.34924,55.40249,55.04836,55.96051], "fy":[39.01706,39.9127,38.95263,38.1913]},
    {"t":7.88145, "x":1.62401, "y":1.16634, "heading":0.99061, "vx":1.35286, "vy":0.94807, "omega":0.13807, "ax":3.2736, "ay":2.29346, "alpha":-0.249, "fx":[56.42214,55.34774,54.97079,55.99125], "fy":[39.00503,40.04967,38.91355,38.07645]},
    {"t":7.92735, "x":1.68956, "y":1.21228, "heading":0.99695, "vx":1.50314, "vy":1.05336, "omega":0.12664, "ax":3.27286, "ay":2.2928, "alpha":-0.26283, "fx":[56.43709,55.30692,54.94183,55.99603], "fy":[38.98235,40.13096,38.86888,38.01739]},
    {"t":7.97326, "x":1.76202, "y":1.26305, "heading":1.00276, "vx":1.65339, "vy":1.15861, "omega":0.11458, "ax":3.27135, "ay":2.29154, "alpha":-0.25852, "fx":[56.39115,55.2908,54.93378,55.96291], "fy":[38.962,40.10412,38.83345,38.01435]},
    {"t":8.01917, "x":1.84137, "y":1.31865, "heading":1.00802, "vx":1.80356, "vy":1.26381, "omega":0.10271, "ax":3.26672, "ay":2.28789, "alpha":-0.25104, "fx":[56.26619,55.23023,54.90313,55.86456], "fy":[38.87645,40.06699,38.73702,37.9847]},
    {"t":8.06507, "x":1.9276, "y":1.37908, "heading":1.01274, "vx":1.95353, "vy":1.36884, "omega":0.09118, "ax":2.03231, "ay":1.43026, "alpha":-0.24454, "fx":[35.33465,34.30332,33.82689,34.8112], "fy":[24.41178,25.30312,24.1367,23.46146]},
    {"t":8.11098, "x":2.01942, "y":1.44343, "heading":1.01693, "vx":2.04682, "vy":1.4345, "omega":0.07996, "ax":0.00914, "ay":-0.01286, "alpha":-0.24623, "fx":[0.9082,-0.02466,-0.59705,0.33507], "fy":[-0.14229,0.82245,-0.49157,-1.06351]},
    {"t":8.15689, "x":2.1134, "y":1.50927, "heading":1.0206, "vx":2.04724, "vy":1.43391, "omega":0.06865, "ax":0.00111, "ay":-0.00159, "alpha":-0.21067, "fx":[0.65674,-0.13423,-0.6189,0.17211], "fy":[0.03335,0.87661,-0.2691,-0.74907]},
    {"t":8.20279, "x":2.20738, "y":1.57509, "heading":1.02375, "vx":2.04729, "vy":1.43383, "omega":0.05898, "ax":-0.00081, "ay":0.00116, "alpha":-0.16405, "fx":[0.52627,-0.14501,-0.55385,0.11745], "fy":[0.12458,0.62843,-0.13509,-0.53929]},
    {"t":8.2487, "x":2.30136, "y":1.64091, "heading":1.02646, "vx":2.04726, "vy":1.43389, "omega":0.05145, "ax":0.00022, "ay":-0.00031, "alpha":-0.13586, "fx":[0.459,-0.10817,-0.45161,0.11556], "fy":[0.0931,0.48084,-0.128,-0.46714]},
    {"t":8.29461, "x":2.39534, "y":1.70674, "heading":1.02882, "vx":2.04727, "vy":1.43387, "omega":0.04522, "ax":0.00072, "ay":-0.00103, "alpha":-0.11596, "fx":[0.39346,-0.08235,-0.36905,0.10677], "fy":[0.05749,0.4133,-0.12902,-0.41158]},
    {"t":8.34051, "x":2.48933, "y":1.77256, "heading":1.03089, "vx":2.0473, "vy":1.43383, "omega":0.03989, "ax":0.00076, "ay":-0.00108, "alpha":-0.10071, "fx":[0.32965,-0.06634,-0.30395,0.09207], "fy":[0.02823,0.38691,-0.12758,-0.3611]},
    {"t":8.38642, "x":2.58331, "y":1.83838, "heading":1.03272, "vx":2.04734, "vy":1.43378, "omega":0.03527, "ax":0.00063, "ay":-0.00091, "alpha":-0.08872, "fx":[0.27232,-0.05503,-0.25073,0.07664], "fy":[0.00267,0.38011,-0.12644,-0.31811]},
    {"t":8.43232, "x":2.6773, "y":1.9042, "heading":1.03434, "vx":2.04736, "vy":1.43373, "omega":0.0312, "ax":0.00052, "ay":-0.00074, "alpha":-0.07958, "fx":[0.22434,-0.04573,-0.20666,0.0634], "fy":[-0.02141,0.38405,-0.12807,-0.28512]},
    {"t":8.47823, "x":2.77129, "y":1.97002, "heading":1.03578, "vx":2.04739, "vy":1.4337, "omega":0.02754, "ax":0.00047, "ay":-0.00067, "alpha":-0.07278, "fx":[0.18726,-0.03766,-0.17123,0.05361], "fy":[-0.04269,0.39039,-0.13169,-0.26174]},
    {"t":8.52414, "x":2.86527, "y":2.03583, "heading":1.03704, "vx":2.04741, "vy":1.43367, "omega":0.0242, "ax":0.00057, "ay":-0.00082, "alpha":-0.06725, "fx":[0.16338,-0.02974,-0.14382,0.049], "fy":[-0.05802,0.38337,-0.13475,-0.2461]},
    {"t":8.57004, "x":2.95926, "y":2.10164, "heading":1.03815, "vx":2.04744, "vy":1.43363, "omega":0.02111, "ax":0.0017, "ay":-0.00243, "alpha":-0.06193, "fx":[0.16829,-0.00737,-0.11009,0.0648], "fy":[-0.08393,0.32871,-0.15426,-0.25575]},
    {"t":8.61595, "x":3.05326, "y":2.16746, "heading":1.03912, "vx":2.04751, "vy":1.43352, "omega":0.01827, "ax":-0.0006, "ay":0.00085, "alpha":-0.03768, "fx":[0.12556,-0.04622,-0.14513,0.02523], "fy":[0.05671,0.12716,-0.01281,-0.11319]},
    {"t":8.66186, "x":3.14725, "y":2.23326, "heading":1.03996, "vx":2.04749, "vy":1.43356, "omega":0.01654, "ax":-0.00475, "ay":0.00661, "alpha":-0.04061, "fx":[0.0543,-0.11707,-0.2156,-0.0451], "fy":[0.14582,0.25575,0.07548,-0.02758]},
    {"t":8.70776, "x":3.24124, "y":2.29908, "heading":1.04072, "vx":2.04727, "vy":1.43386, "omega":0.01468, "ax":-2.02878, "ay":-1.43378, "alpha":-0.03792, "fx":[-34.4024,-34.53102,-34.62747,-34.47508], "fy":[-24.37347,-24.2294,-24.42157,-24.52837]},
    {"t":8.75367, "x":3.33308, "y":2.36339, "heading":1.04139, "vx":1.95413, "vy":1.36804, "omega":0.01294, "ax":-3.26726, "ay":-2.2871, "alpha":-0.00477, "fx":[-55.49932,-55.58058,-55.67734,-55.54333], "fy":[-38.79967,-39.05699,-38.82251,-38.93259]},
    {"t":8.79958, "x":3.41935, "y":2.42378, "heading":1.04199, "vx":1.80415, "vy":1.26305, "omega":0.01272, "ax":-3.27199, "ay":-2.29062, "alpha":-0.01422, "fx":[-55.5761,-55.67021,-55.75694,-55.61892], "fy":[-38.8901,-39.02114,-38.91197,-39.02784]},
    {"t":8.84548, "x":3.49872, "y":2.47935, "heading":1.04257, "vx":1.65394, "vy":1.1579, "omega":0.01206, "ax":-3.27357, "ay":-2.29178, "alpha":-0.0045, "fx":[-55.61367,-55.6584,-55.80086,-55.65716], "fy":[-38.873,-39.14491,-38.89536,-39.01695]},
    {"t":8.89139, "x":3.5712, "y":2.53009, "heading":1.04312, "vx":1.50366, "vy":1.05269, "omega":0.01186, "ax":-3.27437, "ay":-2.29236, "alpha":-0.00862, "fx":[-55.62244,-55.67935,-55.81511,-55.66746], "fy":[-38.89354,-39.11779,-38.91687,-39.0412]},
    {"t":8.93729, "x":3.63678, "y":2.576, "heading":1.04367, "vx":1.35335, "vy":0.94745, "omega":0.01146, "ax":-3.27485, "ay":-2.2927, "alpha":-0.01094, "fx":[-55.6278,-55.69129,-55.8236,-55.67451], "fy":[-38.90597,-39.10178,-38.93048,-39.0543]},
    {"t":8.9832, "x":3.69545, "y":2.61708, "heading":1.04419, "vx":1.20301, "vy":0.84221, "omega":0.01096, "ax":-3.27518, "ay":-2.29292, "alpha":-0.01628, "fx":[-55.62708,-55.7121,-55.82434,-55.67573], "fy":[-38.92796,-39.05141,-38.95383,-39.07452]},
    {"t":9.02911, "x":3.74723, "y":2.65333, "heading":1.0447, "vx":1.05266, "vy":0.73695, "omega":0.01021, "ax":-3.27541, "ay":-2.29308, "alpha":-0.01503, "fx":[-55.63228,-55.71079,-55.82924,-55.68286], "fy":[-38.92812,-39.06381,-38.95548,-39.07092]},
    {"t":9.07501, "x":3.7921, "y":2.68474, "heading":1.04517, "vx":0.9023, "vy":0.63168, "omega":0.00952, "ax":-3.27559, "ay":-2.29319, "alpha":-0.01613, "fx":[-55.6342,-55.71722,-55.82903,-55.68677], "fy":[-38.93697,-39.04957,-38.96588,-39.07371]},
    {"t":9.12092, "x":3.83007, "y":2.71132, "heading":1.0456, "vx":0.75193, "vy":0.52641, "omega":0.00878, "ax":-3.27573, "ay":-2.29328, "alpha":-0.01534, "fx":[-55.63814,-55.71792,-55.82813,-55.69251], "fy":[-38.94108,-39.05056,-38.97148,-39.06895]},
    {"t":9.16683, "x":3.86114, "y":2.73307, "heading":1.04601, "vx":0.60155, "vy":0.42113, "omega":0.00808, "ax":-3.27584, "ay":-2.29335, "alpha":-0.01298, "fx":[-55.64422,-55.71425,-55.82587,-55.70002], "fy":[-38.94222,-39.06273,-38.97397,-39.05775]},
    {"t":9.21273, "x":3.8853, "y":2.74999, "heading":1.04638, "vx":0.45117, "vy":0.31585, "omega":0.00748, "ax":-3.27593, "ay":-2.2934, "alpha":-0.0112, "fx":[-55.65046,-55.71378,-55.81929,-55.70717], "fy":[-38.94834,-39.06359,-38.9812,-39.04721]},
    {"t":9.25864, "x":3.90256, "y":2.76207, "heading":1.04672, "vx":0.30078, "vy":0.21057, "omega":0.00697, "ax":-3.27601, "ay":-2.29344, "alpha":-0.07726, "fx":[-55.57866,-55.94318,-55.73903,-55.63516], "fy":[-39.17254,-38.39433,-39.20987,-39.26659]},
    {"t":9.30455, "x":3.91292, "y":2.76932, "heading":1.04704, "vx":0.15039, "vy":0.10529, "omega":0.00342, "ax":-3.27608, "ay":-2.29348, "alpha":-0.07454, "fx":[-55.58229,-55.93556,-55.74168,-55.6411], "fy":[-39.16576,-38.41898,-39.20551,-39.2555]},
    {"t":9.35045, "x":3.91637, "y":2.77174, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27364, "ay":-2.29537, "alpha":0.03975, "fx":[-55.74894,-55.59189,-55.65319,-55.74044], "fy":[-38.97867,-39.33012,-38.97886,-38.88673]},
    {"t":9.39621, "x":3.91294, "y":2.76934, "heading":1.0472, "vx":-0.14978, "vy":-0.10502, "omega":0.00182, "ax":-3.27431, "ay":-2.29586, "alpha":-0.03342, "fx":[-55.66845,-55.83783,-55.60759,-55.66673], "fy":[-39.20375,-38.64627,-39.2118,-39.14577]},
    {"t":9.44196, "x":3.90266, "y":2.76213, "heading":1.04728, "vx":-0.2996, "vy":-0.21007, "omega":0.00029, "ax":-3.27424, "ay":-2.29582, "alpha":-0.07114, "fx":[-55.70524,-55.92871,-55.55488,-55.58637], "fy":[-39.04046,-38.37668,-39.41726,-39.37023]},
    {"t":9.48772, "x":3.88553, "y":2.75011, "heading":1.04729, "vx":-0.44941, "vy":-0.31511, "omega":-0.00297, "ax":-3.27414, "ay":-2.29576, "alpha":0.015, "fx":[-55.69692,-55.64355,-55.71584,-55.71256], "fy":[-38.99301,-39.21264,-39.00461,-38.99063]},
    {"t":9.53347, "x":3.86154, "y":2.73329, "heading":1.04716, "vx":-0.59921, "vy":-0.42015, "omega":-0.00228, "ax":-3.27403, "ay":-2.29569, "alpha":0.00623, "fx":[-55.67195,-55.65674,-55.73695,-55.69553], "fy":[-38.98932,-39.17586,-39.0046,-39.02648]},
    {"t":9.57922, "x":3.83069, "y":2.71167, "heading":1.04705, "vx":-0.74901, "vy":-0.52519, "omega":-0.00199, "ax":-3.27389, "ay":-2.2956, "alpha":-0.00013, "fx":[-55.65157,-55.66423,-55.75431,-55.68155], "fy":[-38.98294,-39.15369,-39.00108,-39.05261]},
    {"t":9.62498, "x":3.793, "y":2.68523, "heading":1.04696, "vx":-0.89881, "vy":-0.63022, "omega":-0.002, "ax":-3.27371, "ay":-2.29549, "alpha":-0.00402, "fx":[-55.6352,-55.66532,-55.76868,-55.67035], "fy":[-38.97265,-39.14791,-38.99304,-39.0689]},
    {"t":9.67073, "x":3.74845, "y":2.654, "heading":1.04687, "vx":-1.04859, "vy":-0.73525, "omega":-0.00218, "ax":-3.27348, "ay":-2.29533, "alpha":-0.00955, "fx":[-55.61751,-55.67308,-55.77606,-55.65693], "fy":[-38.97107,-39.11857,-38.9933,-39.08888]},
    {"t":9.71649, "x":3.69704, "y":2.61795, "heading":1.04677, "vx":-1.19837, "vy":-0.84027, "omega":-0.00262, "ax":-3.27315, "ay":-2.29511, "alpha":-0.00774, "fx":[-55.60768,-55.65731,-55.78595,-55.65047], "fy":[-38.94741,-39.15589,-38.97113,-39.08218]},
    {"t":9.76224, "x":3.63879, "y":2.5771, "heading":1.04665, "vx":-1.34813, "vy":-0.94528, "omega":-0.00298, "ax":-3.27267, "ay":-2.29477, "alpha":-0.0086, "fx":[-55.59325,-55.65018,-55.78619,-55.63883], "fy":[-38.93431,-39.15861,-38.95927,-39.08121]},
    {"t":9.80799, "x":3.57368, "y":2.53145, "heading":1.04652, "vx":-1.49786, "vy":-1.05028, "omega":-0.00337, "ax":-3.27187, "ay":-2.29419, "alpha":-0.00698, "fx":[-55.57715,-55.63288,-55.77909,-55.62484], "fy":[-38.91287,-39.17587,-38.93886,-39.06653]},
    {"t":9.85375, "x":3.50172, "y":2.481, "heading":1.04636, "vx":-1.64757, "vy":-1.15525, "omega":-0.00369, "ax":-3.27027, "ay":-2.29303, "alpha":-0.01843, "fx":[-55.53408,-55.64669,-55.74083,-55.58391], "fy":[-38.92864,-39.04653,-38.95567,-39.08413]},
    {"t":9.8995, "x":3.42291, "y":2.42574, "heading":1.04619, "vx":-1.79719, "vy":-1.26016, "omega":-0.00453, "ax":-3.26553, "ay":-2.28951, "alpha":-0.01247, "fx":[-55.45143,-55.56415,-55.66313,-55.50444], "fy":[-38.84493,-39.05514,-38.8741,-39.00121]},
    {"t":9.94526, "x":3.33727, "y":2.36568, "heading":1.04599, "vx":-1.94661, "vy":-1.36492, "omega":-0.0051, "ax":-2.17724, "ay":-1.53938, "alpha":-0.04358, "fx":[-36.90889,-37.06204,-37.17374,-36.99244], "fy":[-26.16344,-26.00955,-26.21937,-26.34561]},
    {"t":9.99101, "x":3.24592, "y":2.30162, "heading":1.04575, "vx":-2.04622, "vy":-1.43535, "omega":-0.0071, "ax":-0.00419, "ay":0.00577, "alpha":-0.05048, "fx":[0.09283,-0.11616,-0.23507,-0.02695], "fy":[0.13516,0.28448,0.0482,-0.07551]},
    {"t":10.03676, "x":3.15229, "y":2.23595, "heading":1.04543, "vx":-2.04642, "vy":-1.43509, "omega":-0.00941, "ax":-0.00102, "ay":0.00145, "alpha":-0.04381, "fx":[0.14959,-0.06259,-0.18335,0.02728], "fy":[0.08713,0.13464,-0.00046,-0.12287]},
    {"t":10.08252, "x":3.05866, "y":2.1703, "heading":1.045, "vx":-2.04646, "vy":-1.43502, "omega":-0.01141, "ax":0.00184, "ay":-0.00262, "alpha":-0.07169, "fx":[0.20381,-0.01485,-0.14089,0.07691], "fy":[-0.07742,0.35833,-0.16717,-0.29205]},
    {"t":10.12827, "x":2.96503, "y":2.10463, "heading":1.04447, "vx":-2.04638, "vy":-1.43514, "omega":-0.01469, "ax":0.00057, "ay":-0.00082, "alpha":-0.07825, "fx":[0.1996,-0.04043,-0.1799,0.0598], "fy":[-0.04857,0.42302,-0.14673,-0.28349]},
    {"t":10.17403, "x":2.8714, "y":2.03897, "heading":1.0438, "vx":-2.04635, "vy":-1.43518, "omega":-0.01827, "ax":0.00047, "ay":-0.00067, "alpha":-0.08529, "fx":[0.2277,-0.04983,-0.21166,0.06577], "fy":[-0.03252,0.43681,-0.1458,-0.30416]},
    {"t":10.21978, "x":2.77777, "y":1.9733, "heading":1.04297, "vx":-2.04633, "vy":-1.43521, "omega":-0.02217, "ax":0.00052, "ay":-0.00074, "alpha":-0.09382, "fx":[0.27046,-0.05991,-0.25294,0.07743], "fy":[-0.00919,0.43638,-0.14401,-0.33322]},
    {"t":10.26554, "x":2.68414, "y":1.90764, "heading":1.04195, "vx":-2.04631, "vy":-1.43524, "omega":-0.02646, "ax":0.00063, "ay":-0.0009, "alpha":-0.10505, "fx":[0.32587,-0.07164,-0.30433,0.09319], "fy":[0.01775,0.4384,-0.14446,-0.3732]},
    {"t":10.31129, "x":2.59052, "y":1.84197, "heading":1.04074, "vx":-2.04628, "vy":-1.43528, "omega":-0.03127, "ax":0.00076, "ay":-0.00108, "alpha":-0.11964, "fx":[0.39236,-0.08592,-0.36656,0.11175], "fy":[0.04668,0.45286,-0.14831,-0.42494]},
    {"t":10.35704, "x":2.49689, "y":1.7763, "heading":1.03931, "vx":-2.04624, "vy":-1.43533, "omega":-0.03675, "ax":0.00072, "ay":-0.00102, "alpha":-0.13815, "fx":[0.46702,-0.10568,-0.44269,0.13004], "fy":[0.07977,0.49009,-0.15322,-0.48614]},
    {"t":10.4028, "x":2.40327, "y":1.71062, "heading":1.03763, "vx":-2.04621, "vy":-1.43538, "omega":-0.04307, "ax":0.00019, "ay":-0.00028, "alpha":-0.16211, "fx":[0.54519,-0.13621,-0.5386,0.1428], "fy":[0.11954,0.57301,-0.15667,-0.55478]},
    {"t":10.44855, "x":2.30965, "y":1.64495, "heading":1.03566, "vx":-2.0462, "vy":-1.43539, "omega":-0.05048, "ax":-0.00084, "ay":0.0012, "alpha":-0.19521, "fx":[0.62757,-0.17827,-0.65619,0.14967], "fy":[0.15483,0.74008,-0.17008,-0.64335]},
    {"t":10.49431, "x":2.21602, "y":1.57927, "heading":1.03335, "vx":-2.04624, "vy":-1.43534, "omega":-0.05941, "ax":0.00143, "ay":-0.00205, "alpha":-0.24839, "fx":[0.78157,-0.16752,-0.73283,0.21632], "fy":[0.05603,1.01233,-0.3234,-0.8841]},
    {"t":10.54006, "x":2.1224, "y":1.5136, "heading":1.03063, "vx":-2.04617, "vy":-1.43543, "omega":-0.07078, "ax":0.00836, "ay":-0.0117, "alpha":-0.28573, "fx":[1.03386,-0.08379,-0.74922,0.36773], "fy":[-0.0707,0.96092,-0.51012,-1.1761]},
    {"t":10.58581, "x":2.02879, "y":1.44791, "heading":1.02739, "vx":-2.04579, "vy":-1.43597, "omega":-0.08385, "ax":2.17944, "ay":1.5346, "alpha":-0.28392, "fx":[37.95242,36.74448,36.21694,37.37307], "fy":[26.20978,27.23367,25.87541,25.09333]},
    {"t":10.63157, "x":1.93747, "y":1.38381, "heading":1.02356, "vx":-1.94607, "vy":-1.36575, "omega":-0.09684, "ax":3.26499, "ay":2.2903, "alpha":-0.28751, "fx":[56.34872,55.14488,54.75707,55.89564], "fy":[38.95176,40.22968,38.75887,37.88892]},
    {"t":10.67732, "x":1.85184, "y":1.32372, "heading":1.01912, "vx":-1.79669, "vy":-1.26096, "omega":-0.11, "ax":3.26963, "ay":2.29395, "alpha":-0.30004, "fx":[56.4818,55.193,54.78632,56.00103], "fy":[39.0271,40.30705,38.84296,37.90039]},
    {"t":10.72308, "x":1.77306, "y":1.26843, "heading":1.01409, "vx":-1.64709, "vy":-1.156, "omega":-0.12373, "ax":3.27116, "ay":2.29521, "alpha":-0.30363, "fx":[56.52745,55.21116,54.79311,56.0341], "fy":[39.05042,40.32563,38.88134,37.90588]},
    {"t":10.76883, "x":1.70112, "y":1.21794, "heading":1.00843, "vx":-1.49742, "vy":-1.05099, "omega":-0.13762, "ax":3.2719, "ay":2.29587, "alpha":-0.28742, "fx":[56.50641,55.25627,54.82781,56.02571], "fy":[39.07239,40.23367,38.92833,37.97391]},
    {"t":10.81459, "x":1.63603, "y":1.17226, "heading":1.00213, "vx":-1.34772, "vy":-0.94594, "omega":-0.15077, "ax":3.27232, "ay":2.29629, "alpha":-0.25538, "fx":[56.42258,55.31058,54.92212,55.98984], "fy":[39.07333,40.10256,38.96254,38.09879]},
    {"t":10.86034, "x":1.57779, "y":1.13138, "heading":0.99524, "vx":-1.19799, "vy":-0.84088, "omega":-0.16245, "ax":3.27259, "ay":2.2966, "alpha":-0.13638, "fx":[56.24305,55.59525,55.00074,55.82414], "fy":[39.09683,39.29966,39.26915,38.59262]},
    {"t":10.90609, "x":1.52641, "y":1.09531, "heading":0.9878, "vx":-1.04826, "vy":-0.7358, "omega":-0.16869, "ax":3.27276, "ay":2.29685, "alpha":-0.07615, "fx":[55.94738,55.62791,55.33082,55.76891], "fy":[39.16307,39.20899,39.1362,38.7665]},
    {"t":10.95185, "x":1.48187, "y":1.06405, "heading":0.98008, "vx":-0.89852, "vy":-0.63071, "omega":-0.17218, "ax":3.27288, "ay":2.29705, "alpha":0.03923, "fx":[55.57097,55.74832,55.73682,55.62677], "fy":[39.11223,38.84015,39.12618,39.21007]},
    {"t":10.9976, "x":1.44419, "y":1.0376, "heading":0.97221, "vx":-0.74877, "vy":-0.52561, "omega":-0.17038, "ax":3.27295, "ay":2.29723, "alpha":0.20093, "fx":[55.05149,55.92679,56.27422,55.43552], "fy":[39.07644,38.27448,39.12363,39.82624]},
    {"t":11.04336, "x":1.41335, "y":1.01595, "heading":0.96441, "vx":-0.59902, "vy":-0.4205, "omega":-0.16119, "ax":3.273, "ay":2.29739, "alpha":0.41299, "fx":[54.36978,56.16207,56.96437,55.19498], "fy":[39.05358,37.50825,39.1199,40.63009]},
    {"t":11.08911, "x":1.38937, "y":0.99912, "heading":0.95704, "vx":-0.44926, "vy":-0.31539, "omega":-0.14229, "ax":3.27303, "ay":2.29754, "alpha":0.68145, "fx":[53.50264,56.45941,57.82784,54.90305], "fy":[39.04647,36.52095,39.11183,41.64286]},
    {"t":11.13486, "x":1.37224, "y":0.98709, "heading":0.95052, "vx":-0.29951, "vy":-0.21026, "omega":-0.11112, "ax":3.27303, "ay":2.29769, "alpha":1.01314, "fx":[52.42436,56.82758,58.8852,54.55641], "fy":[39.05824,35.28662,39.0992,42.88781]},
    {"t":11.18062, "x":1.36196, "y":0.97988, "heading":0.94544, "vx":-0.14975, "vy":-0.10513, "omega":-0.06476, "ax":3.27303, "ay":2.29782, "alpha":1.41538, "fx":[51.10676,57.27931,60.15744,54.14977], "fy":[39.08921,33.77787,39.08506,44.3891]},
    {"t":11.22637, "x":1.35854, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66827, "ay":1.58861, "alpha":6.01278, "fx":[43.53817,68.81309,79.6571,57.57655], "fy":[26.57279,2.84809,28.37225,50.29411]},
    {"t":11.25939, "x":1.36054, "y":0.97834, "heading":0.94248, "vx":0.12111, "vy":0.05245, "omega":0.19852, "ax":3.66943, "ay":1.58891, "alpha":5.13467, "fx":[46.49175,67.80321,77.19604,58.17272], "fy":[26.58897,6.34805,28.18017,46.99066]},
    {"t":11.29241, "x":1.36653, "y":0.98093, "heading":0.94903, "vx":0.24226, "vy":0.10491, "omega":0.36805, "ax":3.66942, "ay":1.58871, "alpha":4.34441, "fx":[49.06259,66.98472,74.95144,58.66467], "fy":[26.47699,9.56112,28.08818,43.96805]},
    {"t":11.32542, "x":1.37653, "y":0.98526, "heading":0.96118, "vx":0.36342, "vy":0.15736, "omega":0.51149, "ax":3.66941, "ay":1.58851, "alpha":3.62586, "fx":[51.38527,66.30186,72.87787,59.09741], "fy":[26.33738,12.47826,28.06671,41.19827]},
    {"t":11.35844, "x":1.39053, "y":0.99132, "heading":0.97807, "vx":0.48457, "vy":0.20981, "omega":0.6312, "ax":3.66938, "ay":1.58831, "alpha":2.97465, "fx":[53.46221,65.70795,70.98612,59.50421], "fy":[26.22197,15.12601,28.05425,38.66446]},
    {"t":11.39145, "x":1.40853, "y":0.99912, "heading":0.99891, "vx":0.60572, "vy":0.26225, "omega":0.72941, "ax":3.66934, "ay":1.5881, "alpha":2.39025, "fx":[55.30488,65.1743,69.27695,59.90138], "fy":[26.15505,17.49315,28.03075,36.37345]},
    {"t":11.42447, "x":1.43053, "y":1.00864, "heading":1.02299, "vx":0.72687, "vy":0.31468, "omega":0.80833, "ax":3.66927, "ay":1.58788, "alpha":1.86814, "fx":[56.92136,64.67691,67.75689,60.29807], "fy":[26.15561,19.61306,27.94966,34.3193]},
    {"t":11.45749, "x":1.45653, "y":1.0199, "heading":1.04968, "vx":0.84801, "vy":0.36711, "omega":0.87001, "ax":3.66919, "ay":1.58765, "alpha":1.41195, "fx":[58.33538,64.21344,66.41341,60.68507], "fy":[26.18017,21.45236,27.84636,32.54333]},
    {"t":11.4905, "x":1.48653, "y":1.03288, "heading":1.07841, "vx":0.96915, "vy":0.41953, "omega":0.91663, "ax":3.66907, "ay":1.58742, "alpha":1.00782, "fx":[59.54477,63.76717,65.24057,61.0867], "fy":[26.28169,23.07086,27.71132,30.94214]},
    {"t":11.52352, "x":1.52052, "y":1.0476, "heading":1.10867, "vx":1.09029, "vy":0.47194, "omega":0.9499, "ax":3.66891, "ay":1.58716, "alpha":0.65598, "fx":[60.56914,63.33836,64.2371,61.48375], "fy":[26.42816,24.47934,27.52857,29.55248]},
    {"t":11.55654, "x":1.55852, "y":1.06405, "heading":1.14003, "vx":1.21143, "vy":0.52434, "omega":0.97156, "ax":3.66869, "ay":1.58688, "alpha":0.35444, "fx":[61.42169,62.93162,63.39248,61.86789], "fy":[26.61321,25.67598,27.31087,28.36925]},
    {"t":11.58955, "x":1.60052, "y":1.08222, "heading":1.17211, "vx":1.33256, "vy":0.57674, "omega":0.98326, "ax":3.6684, "ay":1.58656, "alpha":0.09866, "fx":[62.11739,62.54808,62.69671,62.23143], "fy":[26.81894,26.68701,27.06449,27.37716]},
    {"t":11.62257, "x":1.64651, "y":1.10213, "heading":1.20457, "vx":1.45367, "vy":0.62912, "omega":0.98652, "ax":3.66799, "ay":1.58618, "alpha":-0.11674, "fx":[62.67148,62.18702,62.13969,62.56741], "fy":[27.02363,27.54948,26.7931,26.55573]},
    {"t":11.65559, "x":1.69651, "y":1.12377, "heading":1.23714, "vx":1.57478, "vy":0.68149, "omega":0.98266, "ax":3.66739, "ay":1.58571, "alpha":-0.28299, "fx":[63.08678,61.88079,61.70062,62.85678], "fy":[27.2511,28.15685,26.54895,25.93298]},
    {"t":11.6886, "x":1.7505, "y":1.14713, "heading":1.26959, "vx":1.69586, "vy":0.73384, "omega":0.97332, "ax":3.66647, "ay":1.58507, "alpha":-0.41013, "fx":[63.37884,61.61563,61.3728,63.09531], "fy":[27.45876,28.60213,26.31666,25.46904]},
    {"t":11.72162, "x":1.80849, "y":1.17222, "heading":1.30172, "vx":1.81692, "vy":0.78618, "omega":0.95978, "ax":3.66492, "ay":1.58412, "alpha":-0.50734, "fx":[63.5586,61.37323,61.14851,63.27689], "fy":[27.604,28.97375,26.07978,25.12386]},
    {"t":11.75464, "x":1.87048, "y":1.19904, "heading":1.33341, "vx":1.93792, "vy":0.83848, "omega":0.94303, "ax":3.66185, "ay":1.58237, "alpha":-0.55567, "fx":[63.60276,61.19839,60.98851,63.3581], "fy":[27.72824,29.06875,25.91326,24.95211]},
    {"t":11.78765, "x":1.93645, "y":1.22759, "heading":1.36455, "vx":2.05882, "vy":0.89072, "omega":0.92468, "ax":3.65306, "ay":1.57766, "alpha":-0.58828, "fx":[63.47462,60.95616,60.83567,63.28336], "fy":[27.66793,29.21163,25.67186,24.79085]},
    {"t":11.82067, "x":2.00642, "y":1.25786, "heading":1.39508, "vx":2.17943, "vy":0.94281, "omega":0.90526, "ax":3.4756, "ay":1.46629, "alpha":-0.59052, "fx":[60.44439,57.93304,57.82955,60.26902], "fy":[25.77513,27.36695,23.67059,22.9517]},
    {"t":11.85368, "x":2.08027, "y":1.28979, "heading":1.42497, "vx":2.29418, "vy":0.99122, "omega":0.88576, "ax":-0.01893, "ay":0.05062, "alpha":-0.57619, "fx":[1.31014,-1.54311,-1.9546,0.89992], "fy":[2.08688,2.45562,-0.34106,-0.75734]},
    {"t":11.8867, "x":2.15601, "y":1.32254, "heading":1.45421, "vx":2.29356, "vy":0.99289, "omega":0.86674, "ax":0.01578, "ay":-0.03649, "alpha":-0.51642, "fx":[1.61308,-0.79532,-1.07642,1.33204], "fy":[0.30346,1.12138,-1.81585,-2.09156]},
    {"t":11.91972, "x":2.23174, "y":1.3553, "heading":1.48283, "vx":2.29408, "vy":0.99169, "omega":0.84969, "ax":0.00719, "ay":-0.01665, "alpha":-0.44083, "fx":[1.21047,-0.7893,-0.96579,1.03406], "fy":[0.45128,1.32253,-1.3676,-1.53908]},
    {"t":11.95273, "x":2.30749, "y":1.38803, "heading":1.51088, "vx":2.29432, "vy":0.99114, "omega":0.83513, "ax":0.00249, "ay":-0.00577, "alpha":-0.36501, "fx":[0.91695,-0.73295,-0.83222,0.81777], "fy":[0.51883,1.24128,-1.02865,-1.12423]},
    {"t":11.98575, "x":2.38324, "y":1.42076, "heading":1.53845, "vx":2.2944, "vy":0.99095, "omega":0.82308, "ax":0.00068, "ay":-0.00158, "alpha":-0.29724, "fx":[0.71279,-0.64546,-0.68964,0.66871], "fy":[0.51045,1.02494,-0.80066,-0.8424]},
    {"t":12.01877, "x":2.45899, "y":1.45347, "heading":1.56563, "vx":2.29442, "vy":0.9909, "omega":0.81327, "ax":0.00077, "ay":-0.00178, "alpha":-0.24478, "fx":[0.57664,-0.54458,-0.55057,0.57076], "fy":[0.4278,0.82393,-0.68425,-0.6887]},
    {"t":12.05178, "x":2.53475, "y":1.48619, "heading":1.59248, "vx":2.29445, "vy":0.99084, "omega":0.80519, "ax":0.0013, "ay":-0.00302, "alpha":-0.20474, "fx":[0.4796,-0.45535,-0.43527,0.49978], "fy":[0.33708,0.6648,-0.61433,-0.59334]},
    {"t":12.0848, "x":2.6105, "y":1.5189, "heading":1.61907, "vx":2.29449, "vy":0.99074, "omega":0.79843, "ax":0.00171, "ay":-0.00396, "alpha":-0.17527, "fx":[0.40778,-0.38802,-0.34979,0.44609], "fy":[0.2665,0.55255,-0.56341,-0.52473]},
    {"t":12.11782, "x":2.68626, "y":1.55161, "heading":1.64543, "vx":2.29454, "vy":0.99061, "omega":0.79264, "ax":0.00186, "ay":-0.00432, "alpha":-0.15534, "fx":[0.35594,-0.34478,-0.29263,0.40815], "fy":[0.22245,0.48322,-0.52581,-0.47356]},
    {"t":12.15083, "x":2.76202, "y":1.58431, "heading":1.6716, "vx":2.29461, "vy":0.99046, "omega":0.78751, "ax":0.00176, "ay":-0.00409, "alpha":-0.14422, "fx":[0.32113,-0.32633,-0.26113,0.38637], "fy":[0.20717,0.45029,-0.50042,-0.4354]},
    {"t":12.18385, "x":2.83778, "y":1.61701, "heading":1.6976, "vx":2.29466, "vy":0.99033, "omega":0.78275, "ax":0.00142, "ay":-0.0033, "alpha":-0.14145, "fx":[0.30126,-0.33347,-0.25287,0.38186], "fy":[0.22234,0.4479,-0.48743,-0.40728]},
    {"t":12.21687, "x":2.91354, "y":1.64971, "heading":1.72344, "vx":2.29471, "vy":0.99022, "omega":0.77808, "ax":0.00085, "ay":-0.00197, "alpha":-0.1469, "fx":[0.29477,-0.36747,-0.26595,0.39626], "fy":[0.26977,0.47158,-0.48794,-0.38712]},
    {"t":12.24988, "x":2.9893, "y":1.6824, "heading":1.74913, "vx":2.29474, "vy":0.99016, "omega":0.77323, "ax":0.00006, "ay":-0.00015, "alpha":-0.16074, "fx":[0.30083,-0.42997,-0.29866,0.43209], "fy":[0.35111,0.51712,-0.50437,-0.37401]},
    {"t":12.2829, "x":3.06507, "y":1.71509, "heading":1.77466, "vx":2.29474, "vy":0.99015, "omega":0.76792, "ax":-0.00086, "ay":0.00198, "alpha":-0.18342, "fx":[0.31981,-0.5226,-0.34893,0.4934], "fy":[0.46702,0.57888,-0.54168,-0.36925]},
    {"t":12.31591, "x":3.14083, "y":1.74778, "heading":1.80001, "vx":2.29471, "vy":0.99022, "omega":0.76187, "ax":-0.00175, "ay":0.00406, "alpha":-0.21569, "fx":[0.35396,-0.64638,-0.41357,0.58667], "fy":[0.61577,0.64741,-0.60904,-0.37781]},
    {"t":12.34893, "x":3.21659, "y":1.78048, "heading":1.82517, "vx":2.29466, "vy":0.99035, "omega":0.75475, "ax":-0.00233, "ay":0.00539, "alpha":-0.25859, "fx":[0.40821,-0.80107,-0.4874,0.7218], "fy":[0.7917,0.70696,-0.72169,-0.40999]},
    {"t":12.38195, "x":3.29235, "y":1.81318, "heading":1.85009, "vx":2.29458, "vy":0.99053, "omega":0.74621, "ax":-0.00211, "ay":0.0049, "alpha":-0.31354, "fx":[0.49071,-0.98486,-0.56265,0.9129], "fy":[0.98437,0.73362,-0.9023,-0.48253]},
    {"t":12.41496, "x":3.36811, "y":1.84589, "heading":1.87472, "vx":2.29451, "vy":0.99069, "omega":0.73586, "ax":-0.00049, "ay":0.00113, "alpha":-0.38236, "fx":[0.6126,-1.1948,-0.62923,1.17831], "fy":[1.17943,0.69552,-1.1805,-0.61787]},
    {"t":12.44798, "x":3.44387, "y":1.87859, "heading":1.89902, "vx":2.29449, "vy":0.99073, "omega":0.72323, "ax":0.0032, "ay":-0.00741, "alpha":-0.46741, "fx":[0.78564,-1.42946,-0.67702,1.53856], "fy":[1.36422,0.55818,-1.58797,-0.83887]},
    {"t":12.481, "x":3.51962, "y":1.9113, "heading":1.9229, "vx":2.2946, "vy":0.99048, "omega":0.7078, "ax":0.00922, "ay":-0.02137, "alpha":-0.5717, "fx":[1.01559,-1.6958,-0.70254,2.01009], "fy":[1.54285,0.30069,-2.1438,-1.15384]},
    {"t":12.51401, "x":3.59539, "y":1.94399, "heading":1.94627, "vx":2.2949, "vy":0.98978, "omega":0.68892, "ax":0.01662, "ay":-0.03856, "alpha":-0.69909, "fx":[1.28761,-2.02415,-0.72374,2.59086], "fy":[1.76929,-0.04745,-2.82195,-1.52354]},
    {"t":12.54703, "x":3.67117, "y":1.97665, "heading":1.96901, "vx":2.29545, "vy":0.9885, "omega":0.66584, "ax":0.02152, "ay":-0.05003, "alpha":-0.85454, "fx":[1.53772,-2.49676,-0.80872,3.23201], "fy":[2.21183,-0.33294,-3.48665,-1.7963]},
    {"t":12.58005, "x":3.74697, "y":2.00926, "heading":1.991, "vx":2.29616, "vy":0.98685, "omega":0.63763, "ax":0.01415, "ay":-0.03296, "alpha":-1.04428, "fx":[1.60198,-3.29835,-1.12724,3.78653], "fy":[3.26806,-0.14362,-3.77592,-1.59118]},
    {"t":12.61306, "x":3.82279, "y":2.04182, "heading":2.01205, "vx":2.29663, "vy":0.98576, "omega":0.60315, "ax":-0.02641, "ay":0.06145, "alpha":-1.27581, "fx":[1.12794,-4.80286,-2.04078,3.91869], "fy":[5.75952,1.42156,-2.90163,-0.09854]},
    {"t":12.64608, "x":3.8986, "y":2.0744, "heading":2.03196, "vx":2.29576, "vy":0.98779, "omega":0.56103, "ax":-0.14146, "ay":0.32666, "alpha":-1.55646, "fx":[-0.58094,-7.72353,-4.26181,2.94173], "fy":[11.22858,6.10249,0.66343,4.23085]},
    {"t":12.6791, "x":3.97432, "y":2.10719, "heading":2.05049, "vx":2.29109, "vy":0.99858, "omega":0.50964, "ax":-0.40893, "ay":0.92149, "alpha":-1.88814, "fx":[-4.83886,-13.36995,-9.13756,-0.47654], "fy":[22.25368,16.86066,9.54476,14.03807]},
    {"t":12.71211, "x":4.04974, "y":2.14067, "heading":2.06731, "vx":2.27759, "vy":1.029, "omega":0.4473, "ax":-0.96159, "ay":2.04605, "alpha":-2.25145, "fx":[-13.87902,-23.89434,-18.97885,-8.67308], "fy":[41.99198,37.43498,27.10423,32.67998]},
    {"t":12.74513, "x":4.12441, "y":2.17576, "heading":2.08208, "vx":2.24584, "vy":1.09656, "omega":0.37296, "ax":-1.68371, "ay":3.20023, "alpha":-2.56579, "fx":[-25.68046,-37.00614,-31.93889,-19.93229], "fy":[62.1215,58.31477,45.21648,52.08692]},
    {"t":12.77815, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":2.19025, "vy":1.20222, "omega":0.28825, "ax":-1.62782, "ay":2.85829, "alpha":-2.31815, "fx":[-25.31879,-35.39231,-30.27228,-19.77192], "fy":[55.51139,52.33283,40.31384,46.3167]},
    {"t":12.81227, "x":4.27145, "y":2.2564, "heading":2.10423, "vx":2.13469, "vy":1.29977, "omega":0.20913, "ax":-1.28549, "ay":2.03493, "alpha":-1.92165, "fx":[-19.94347,-28.2931,-23.91526,-15.31123], "fy":[40.81268,36.75176,27.86546,33.02417]},
    {"t":12.8464, "x":4.34356, "y":2.30195, "heading":2.11137, "vx":2.09082, "vy":1.36922, "omega":0.14355, "ax":-1.70097, "ay":0.20205, "alpha":-1.57547, "fx":[-27.61076,-34.02488,-30.31929,-23.77737], "fy":[9.17546,4.55566,-2.1432,2.15905]},
    {"t":12.88053, "x":4.41393, "y":2.3488, "heading":2.11627, "vx":2.03276, "vy":1.37612, "omega":0.08978, "ax":-3.29481, "ay":-2.22918, "alpha":-1.04846, "fx":[-55.76626,-59.39771,-56.46046,-52.55061], "fy":[-33.40976,-38.01907,-41.36563,-38.87635]},
    {"t":12.91466, "x":4.48139, "y":2.39446, "heading":2.11933, "vx":1.92031, "vy":1.30003, "omega":0.05399, "ax":-3.30378, "ay":-2.23559, "alpha":-0.8778, "fx":[-56.01586,-59.03554,-56.46657,-53.26759], "fy":[-34.51655,-37.57501,-40.99188,-39.02325]},
    {"t":12.94879, "x":4.545, "y":2.43753, "heading":2.12118, "vx":1.80755, "vy":1.22373, "omega":0.02403, "ax":-3.30658, "ay":-2.23797, "alpha":-0.73507, "fx":[-56.11223,-58.62791,-56.44911,-53.78673], "fy":[-35.18496,-37.57385,-40.56693,-38.94324]},
    {"t":12.98292, "x":4.60477, "y":2.47799, "heading":2.122, "vx":1.6947, "vy":1.14735, "omega":-0.00105, "ax":-3.30795, "ay":-2.23919, "alpha":-0.60767, "fx":[-56.17791,-58.22308,-56.44286,-54.22547], "fy":[-35.65999,-37.75967,-40.14005,-38.79251]},
    {"t":13.01705, "x":4.66068, "y":2.51585, "heading":2.12196, "vx":1.5818, "vy":1.07093, "omega":-0.02179, "ax":-3.30877, "ay":-2.23993, "alpha":-0.50514, "fx":[-56.20143,-57.91891,-56.41889,-54.58575], "fy":[-36.13193,-37.73785,-39.81876,-38.7139]},
    {"t":13.05118, "x":4.71274, "y":2.5511, "heading":2.12122, "vx":1.46887, "vy":0.99448, "omega":-0.03903, "ax":-3.30933, "ay":-2.2404, "alpha":-0.40531, "fx":[-56.23463,-57.59369,-56.41141,-54.92346], "fy":[-36.49171,-37.88546,-39.47449,-38.5825]},
    {"t":13.08531, "x":4.76094, "y":2.58373, "heading":2.11988, "vx":1.35592, "vy":0.91802, "omega":-0.05287, "ax":-3.30972, "ay":-2.24075, "alpha":-0.31825, "fx":[-56.24929,-57.32407,-56.39335,-55.22301], "fy":[-36.85818,-37.91797,-39.18834,-38.4934]},
    {"t":13.11944, "x":4.80529, "y":2.61376, "heading":2.11808, "vx":1.24296, "vy":0.84154, "omega":-0.06373, "ax":-3.31003, "ay":-2.24099, "alpha":-0.23457, "fx":[-56.26501,-57.05881,-56.37839,-55.50822], "fy":[-37.18975,-37.98272,-38.90668,-38.3953]},
    {"t":13.15357, "x":4.84579, "y":2.64118, "heading":2.11591, "vx":1.12999, "vy":0.76505, "omega":-0.07174, "ax":-3.31027, "ay":-2.24118, "alpha":-0.15312, "fx":[-56.28121,-56.7971,-56.36438,-55.78398], "fy":[-37.50101,-38.06459,-38.62911,-38.29239]},
    {"t":13.1877, "x":4.88243, "y":2.66598, "heading":2.11346, "vx":1.01701, "vy":0.68856, "omega":-0.07696, "ax":-3.31045, "ay":-2.24133, "alpha":-0.07259, "fx":[-56.29821,-56.53585,-56.3504,-56.0551], "fy":[-37.80063,-38.15932,-38.35244,-38.18499]},
    {"t":13.22183, "x":4.91521, "y":2.68818, "heading":2.11083, "vx":0.90403, "vy":0.61207, "omega":-0.07944, "ax":-3.31062, "ay":-2.24144, "alpha":0.00653, "fx":[-56.31313,-56.28227,-56.33256,-56.32252], "fy":[-38.1054,-38.23319,-38.08367,-38.08298]},
    {"t":13.25596, "x":4.94414, "y":2.70776, "heading":2.10812, "vx":0.79104, "vy":0.53557, "omega":-0.07922, "ax":-3.31075, "ay":-2.24154, "alpha":0.08763, "fx":[-56.33103,-56.01892,-56.315,-56.59469], "fy":[-38.40584,-38.32987,-37.80502,-37.97094]},
    {"t":13.29009, "x":4.96921, "y":2.72473, "heading":2.10542, "vx":0.67804, "vy":0.45906, "omega":-0.07622, "ax":-3.31086, "ay":-2.24162, "alpha":0.13183, "fx":[-56.33201,-55.90226,-56.18945,-56.84372], "fy":[-38.76077,-37.98503,-37.83767,-37.93357]},
    {"t":13.32422, "x":4.99042, "y":2.7391, "heading":2.10281, "vx":0.56504, "vy":0.38256, "omega":-0.07173, "ax":-3.31096, "ay":-2.24168, "alpha":0.23451, "fx":[-56.34407,-55.58058,-56.23163,-57.11797], "fy":[-39.09823,-38.22322,-37.35539,-37.84463]},
    {"t":13.35835, "x":5.00778, "y":2.75085, "heading":2.10037, "vx":0.45204, "vy":0.30605, "omega":-0.06372, "ax":-3.31105, "ay":-2.24173, "alpha":0.32518, "fx":[-56.37538,-55.27354,-56.21225,-57.41919], "fy":[-39.39656,-38.3905,-37.0375,-37.70043]},
    {"t":13.39248, "x":5.02128, "y":2.75999, "heading":2.09819, "vx":0.33903, "vy":0.22954, "omega":-0.05262, "ax":-3.31113, "ay":-2.24178, "alpha":0.42196, "fx":[-56.41187,-54.94228,-56.1932,-57.73841], "fy":[-39.70334,-38.58849,-36.69526,-37.54088]},
    {"t":13.42661, "x":5.03092, "y":2.76652, "heading":2.0964, "vx":0.22602, "vy":0.15303, "omega":-0.03822, "ax":-3.3112, "ay":-2.24181, "alpha":0.5227, "fx":[-56.44622,-54.6034,-56.16801,-58.07297], "fy":[-40.04246,-38.75975,-36.34406,-37.38424]},
    {"t":13.46074, "x":5.0367, "y":2.77043, "heading":2.09509, "vx":0.11301, "vy":0.07651, "omega":-0.02038, "ax":-3.31127, "ay":-2.24185, "alpha":0.5972, "fx":[-56.646,-54.26497,-56.2418,-58.14217], "fy":[-40.13546,-39.11942,-35.88799,-37.38982]},
    {"t":13.49487, "x":5.03863, "y":2.77174, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,112,152,192,233,274]
 },
 "events":[]
}
