{
 "name":"2025_4_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":5.5388922691345215, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346250057220459, "y":5.1554823398590095, "heading":-2.0943951023931953, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":6.630019187927246, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6482784748077393, "y":5.149274826049805, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":7.079531538486481, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.933585166931152, "y":5.313586235046387, "heading":-1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032362937927246, "y":5.304284858703614, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"5.5388922691345215 m", "val":5.5388922691345215}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346250057220459 m", "val":5.346250057220459}, "y":{"exp":"5.1554823398590095 m", "val":5.1554823398590095}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"6.630019187927246 m", "val":6.630019187927246}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6482784748077393 m", "val":3.6482784748077393}, "y":{"exp":"5.149274826049805 m", "val":5.149274826049805}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"7.079531538486481 m", "val":7.079531538486481}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9335851669311523 m", "val":3.933585166931152}, "y":{"exp":"5.313586235046387 m", "val":5.313586235046387}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032362937927246 m", "val":5.032362937927246}, "y":{"exp":"5.304284858703614 m", "val":5.304284858703614}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.365,2.21212,3.03738,3.76677,5.59112,7.41946,9.29923,11.17275,12.7245,13.43344],
  "samples":[
    {"t":0.0, "x":7.15396, "y":5.53889, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91113, "ay":-0.8303, "alpha":0.0327, "fx":[-66.43915,-66.5603,-66.61458,-66.49454], "fy":[-14.09985,-13.98603,-14.15148,-14.25534]},
    {"t":0.04875, "x":7.14932, "y":5.53791, "heading":-2.0944, "vx":-0.19067, "vy":-0.04048, "omega":0.00159, "ax":-3.9119, "ay":-0.83041, "alpha":0.02403, "fx":[-66.47809,-66.56476,-66.60139,-66.51691], "fy":[-14.11188,-14.01785,-14.14829,-14.2219]},
    {"t":0.0975, "x":7.13537, "y":5.53495, "heading":-2.09432, "vx":-0.38137, "vy":-0.08096, "omega":0.00277, "ax":-3.91182, "ay":-0.83033, "alpha":0.01587, "fx":[-66.49821,-66.555,-66.57903,-66.5235], "fy":[-14.11486,-14.05281,-14.13901,-14.18812]},
    {"t":0.14625, "x":7.11213, "y":5.53001, "heading":-2.09418, "vx":-0.57208, "vy":-0.12144, "omega":0.00354, "ax":-3.91172, "ay":-0.83025, "alpha":0.00909, "fx":[-66.51399,-66.54633,-66.56038,-66.52827], "fy":[-14.11618,-14.08275,-14.13046,-14.16002]},
    {"t":0.195, "x":7.0796, "y":5.52311, "heading":-2.09401, "vx":-0.76277, "vy":-0.16191, "omega":0.00398, "ax":-3.91159, "ay":-0.83017, "alpha":0.00367, "fx":[-66.52581,-66.5385,-66.54473,-66.53125], "fy":[-14.11661,-14.10649,-14.12309,-14.13739]},
    {"t":0.24375, "x":7.03776, "y":5.51423, "heading":-2.09382, "vx":-0.95346, "vy":-0.20238, "omega":0.00416, "ax":-3.91143, "ay":-0.83007, "alpha":-0.00079, "fx":[-66.53395,-66.53098,-66.53152,-66.53246], "fy":[-14.11534,-14.1274,-14.11582,-14.1186]},
    {"t":0.2925, "x":6.98663, "y":5.50337, "heading":-2.09361, "vx":-1.14415, "vy":-0.24285, "omega":0.00412, "ax":-3.9112, "ay":-0.82996, "alpha":-0.00437, "fx":[-66.53845,-66.52328,-66.52003,-66.53172], "fy":[-14.11268,-14.14518,-14.10876,-14.10322]},
    {"t":0.34125, "x":6.92621, "y":5.49055, "heading":-2.09341, "vx":-1.33482, "vy":-0.28331, "omega":0.00391, "ax":-3.91088, "ay":-0.82983, "alpha":-0.00742, "fx":[-66.53912,-66.51448,-66.50936,-66.52863], "fy":[-14.1079,-14.1624,-14.10093,-14.0898]},
    {"t":0.39, "x":6.85649, "y":5.47575, "heading":-2.09322, "vx":-1.52547, "vy":-0.32377, "omega":0.00355, "ax":-3.91039, "ay":-0.82967, "alpha":-0.00968, "fx":[-66.53491,-66.50382,-66.49775,-66.52192], "fy":[-14.1022,-14.17536,-14.0933,-14.07877]},
    {"t":0.43875, "x":6.77747, "y":5.45898, "heading":-2.09305, "vx":-1.7161, "vy":-0.36421, "omega":0.00308, "ax":-3.90957, "ay":-0.82942, "alpha":-0.01237, "fx":[-66.52389,-66.48694,-66.48241,-66.50942], "fy":[-14.09143,-14.19505,-14.08145,-14.06509]},
    {"t":0.4875, "x":6.68917, "y":5.44024, "heading":-2.0929, "vx":-1.9067, "vy":-0.40465, "omega":0.00247, "ax":-3.90793, "ay":-0.82899, "alpha":-0.01647, "fx":[-66.49864,-66.4542,-66.45458,-66.48334], "fy":[-14.0715,-14.22814,-14.06078,-14.04304]},
    {"t":0.53625, "x":6.59157, "y":5.41953, "heading":-2.09278, "vx":-2.09721, "vy":-0.44506, "omega":0.00167, "ax":-3.90301, "ay":-0.82779, "alpha":-0.01892, "fx":[-66.41674,-66.3692,-66.36976,-66.40067], "fy":[-14.04538,-14.23013,-14.03349,-14.01316]},
    {"t":0.585, "x":6.4847, "y":5.39685, "heading":-2.0927, "vx":-2.28748, "vy":-0.48542, "omega":0.00075, "ax":-3.23162, "ay":-0.68798, "alpha":0.01755, "fx":[-54.98779,-54.98647,-54.93271,-54.96888], "fy":[-11.80268,-11.45426,-11.78823,-11.76423]},
    {"t":0.63375, "x":6.36934, "y":5.37237, "heading":-2.09266, "vx":-2.44502, "vy":-0.51895, "omega":0.0016, "ax":-0.00292, "ay":0.01291, "alpha":-0.07189, "fx":[-0.08065,-0.04143,-0.01853,-0.05797], "fy":[0.44239,-0.4991,0.45739,0.47767]},
    {"t":0.6825, "x":6.25014, "y":5.34708, "heading":-2.09258, "vx":-2.44517, "vy":-0.51832, "omega":-0.0019, "ax":0.00095, "ay":-0.00363, "alpha":0.03237, "fx":[-0.02751,0.028,0.0598,0.00434], "fy":[-0.23788,0.38849,-0.21458,-0.18304]},
    {"t":0.73125, "x":6.13094, "y":5.32181, "heading":-2.09267, "vx":-2.44512, "vy":-0.5185, "omega":-0.00032, "ax":3.23065, "ay":0.68846, "alpha":-0.04249, "fx":[54.91294,54.9929,54.97114,54.93243], "fy":[11.81905,11.32381,11.83535,11.86392]},
    {"t":0.78, "x":6.01558, "y":5.29735, "heading":-2.09269, "vx":-2.28762, "vy":-0.48494, "omega":-0.00239, "ax":3.90302, "ay":0.82775, "alpha":-0.00301, "fx":[66.36432,66.39242,66.41888,66.38142], "fy":[14.04626,14.11398,14.06297,14.09577]},
    {"t":0.82875, "x":5.9087, "y":5.27469, "heading":-2.09281, "vx":-2.09735, "vy":-0.44459, "omega":-0.00254, "ax":3.90799, "ay":0.82867, "alpha":-0.00455, "fx":[66.44776,66.47818,66.50421,66.46514], "fy":[14.06474,14.11667,14.08248,14.1182]},
    {"t":0.8775, "x":5.81109, "y":5.254, "heading":-2.09293, "vx":-1.90684, "vy":-0.40419, "omega":-0.00276, "ax":3.90967, "ay":0.82896, "alpha":-0.00583, "fx":[66.47672,66.50827,66.53113,66.49327], "fy":[14.0749,14.10618,14.09233,14.12795]},
    {"t":0.92625, "x":5.72278, "y":5.23529, "heading":-2.09307, "vx":-1.71624, "vy":-0.36378, "omega":-0.00305, "ax":3.91051, "ay":0.82908, "alpha":-0.00568, "fx":[66.49358,66.52257,66.5425,66.50826], "fy":[14.08018,14.10375,14.09619,14.1294]},
    {"t":0.975, "x":5.64376, "y":5.21854, "heading":-2.09321, "vx":-1.5256, "vy":-0.32336, "omega":-0.00332, "ax":3.91103, "ay":0.82913, "alpha":-0.00426, "fx":[66.50666,66.52976,66.54685,66.51847], "fy":[14.0825,14.10973,14.09611,14.12488]},
    {"t":1.02375, "x":5.57403, "y":5.20376, "heading":-2.09338, "vx":-1.33494, "vy":-0.28294, "omega":-0.00353, "ax":3.91137, "ay":0.82915, "alpha":-0.00227, "fx":[66.51852,66.53354,66.54668,66.52644], "fy":[14.08494,14.11719,14.09514,14.11744]},
    {"t":1.0725, "x":5.5136, "y":5.19095, "heading":-2.09355, "vx":-1.14426, "vy":-0.24252, "omega":-0.00364, "ax":3.91162, "ay":0.82916, "alpha":0.00058, "fx":[66.53057,66.53494,66.54314,66.53347], "fy":[14.08686,14.12919,14.09259,14.10629]},
    {"t":1.12125, "x":5.46247, "y":5.18011, "heading":-2.09373, "vx":-0.95357, "vy":-0.2021, "omega":-0.00361, "ax":3.91181, "ay":0.82915, "alpha":0.00412, "fx":[66.54359,66.5345,66.53666,66.54023], "fy":[14.08925,14.14364,14.08934,14.09213]},
    {"t":1.17, "x":5.42063, "y":5.17125, "heading":-2.0939, "vx":-0.76287, "vy":-0.16167, "omega":-0.00341, "ax":3.91196, "ay":0.82913, "alpha":0.00837, "fx":[66.55806,66.53269,66.5273,66.54707], "fy":[14.0924,14.16041,14.08557,14.0749]},
    {"t":1.21875, "x":5.38809, "y":5.16435, "heading":-2.09407, "vx":-0.57216, "vy":-0.12125, "omega":-0.00301, "ax":3.91208, "ay":0.82911, "alpha":0.01374, "fx":[66.57457,66.52932,66.51507,66.55439], "fy":[14.09542,14.18301,14.08021,14.05319]},
    {"t":1.2675, "x":5.36485, "y":5.15942, "heading":-2.09422, "vx":-0.38144, "vy":-0.08083, "omega":-0.00234, "ax":3.91218, "ay":0.82909, "alpha":0.02016, "fx":[66.59358,66.52451,66.49968,66.56242], "fy":[14.09915,14.20988,14.07389,14.02721]},
    {"t":1.31625, "x":5.3509, "y":5.15647, "heading":-2.09433, "vx":-0.19072, "vy":-0.04042, "omega":-0.00135, "ax":3.91226, "ay":0.82906, "alpha":0.02775, "fx":[66.61558,66.51832,66.48073,66.57137], "fy":[14.10384,14.24146,14.06657,13.99637]},
    {"t":1.365, "x":5.34625, "y":5.15548, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4285, "ay":2.05588, "alpha":-1.42806, "fx":[-62.94871,-57.91476,-53.59904,-58.80904], "fy":[32.86421,29.87265,37.23516,39.90773]},
    {"t":1.4003, "x":5.34411, "y":5.15676, "heading":-2.0944, "vx":-0.12101, "vy":0.07257, "omega":-0.05041, "ax":-3.42945, "ay":2.05644, "alpha":-1.19959, "fx":[-62.22674,-57.99156,-54.39355,-58.72372], "fy":[33.1947,30.70744,36.84807,39.16782]},
    {"t":1.4356, "x":5.33771, "y":5.16061, "heading":-2.09617, "vx":-0.24206, "vy":0.14515, "omega":-0.09275, "ax":-3.42938, "ay":2.0564, "alpha":-0.99006, "fx":[-61.55283,-58.04848,-55.08348,-58.64607], "fy":[33.50145,31.46199,36.50685,38.44463]},
    {"t":1.47089, "x":5.32703, "y":5.16701, "heading":-2.09945, "vx":-0.36311, "vy":0.21773, "omega":-0.12769, "ax":-3.4293, "ay":2.05634, "alpha":-0.7951, "fx":[-60.92749,-58.10134,-55.72261,-58.57417], "fy":[33.78723,32.16625,36.1879,37.76974]},
    {"t":1.50619, "x":5.31207, "y":5.17598, "heading":-2.10395, "vx":-0.48415, "vy":0.29031, "omega":-0.15576, "ax":-3.42921, "ay":2.05628, "alpha":-0.61657, "fx":[-60.34734,-58.15996,-56.298,-58.51436], "fy":[34.03931,32.79806,35.94754,37.12169]},
    {"t":1.54149, "x":5.29285, "y":5.1875, "heading":-2.10945, "vx":-0.60519, "vy":0.36289, "omega":-0.17752, "ax":-3.42911, "ay":2.0562, "alpha":-0.44375, "fx":[-59.7788,-58.2129,-56.86291,-58.45819], "fy":[34.33287,33.39144,35.66078,36.51606]},
    {"t":1.57678, "x":5.26935, "y":5.20159, "heading":-2.11572, "vx":-0.72622, "vy":0.43547, "omega":-0.19318, "ax":-3.42899, "ay":2.0561, "alpha":-0.28544, "fx":[-59.25728,-58.2592,-57.39908,-58.38934], "fy":[34.55261,33.9557,35.39252,35.99359]},
    {"t":1.61208, "x":5.24158, "y":5.21824, "heading":-2.12254, "vx":-0.84725, "vy":0.50804, "omega":-0.20326, "ax":-3.42886, "ay":2.05597, "alpha":-0.12926, "fx":[-58.74969,-58.29158,-57.90631,-58.34794], "fy":[34.77282,34.51726,35.15834,35.4377]},
    {"t":1.64737, "x":5.20954, "y":5.23746, "heading":-2.12971, "vx":-0.96828, "vy":0.58061, "omega":-0.20782, "ax":-3.42869, "ay":2.05582, "alpha":0.02188, "fx":[-58.25595,-58.31746,-58.39651,-58.31429], "fy":[34.97998,35.06035,34.94053,34.89488]},
    {"t":1.68267, "x":5.17323, "y":5.25923, "heading":-2.13705, "vx":-1.0893, "vy":0.65317, "omega":-0.20705, "ax":-3.42849, "ay":2.05563, "alpha":0.17046, "fx":[-57.76965,-58.33605,-58.8764,-58.28816], "fy":[35.17476,35.59706,34.73448,34.35616]},
    {"t":1.71797, "x":5.13265, "y":5.28357, "heading":-2.14435, "vx":-1.21031, "vy":0.72573, "omega":-0.20103, "ax":-3.42823, "ay":2.05537, "alpha":0.31874, "fx":[-57.28384,-58.34583,-59.35355,-58.2694], "fy":[35.35968,36.13572,34.53656,33.81293]},
    {"t":1.75326, "x":5.08779, "y":5.31046, "heading":-2.15145, "vx":-1.33132, "vy":0.79828, "omega":-0.18978, "ax":-3.42788, "ay":2.05502, "alpha":0.46944, "fx":[-56.78919,-58.34843,-59.83527,-58.25647], "fy":[35.5377,36.68577,34.34245,33.25513]},
    {"t":1.78856, "x":5.03867, "y":5.33992, "heading":-2.15815, "vx":-1.45231, "vy":0.87081, "omega":-0.17321, "ax":-3.42741, "ay":2.05452, "alpha":0.62608, "fx":[-56.27537,-58.34118,-60.33187,-58.24874], "fy":[35.7113,37.26141,34.14572,32.66869]},
    {"t":1.82386, "x":4.98527, "y":5.37194, "heading":-2.16426, "vx":-1.57328, "vy":0.94333, "omega":-0.15111, "ax":-3.42671, "ay":2.05376, "alpha":0.7921, "fx":[-55.72551,-58.33104,-60.85219,-58.24066], "fy":[35.88611,37.86782,33.94154,32.03987]},
    {"t":1.85915, "x":4.9276, "y":5.40651, "heading":-2.1696, "vx":-1.69423, "vy":1.01582, "omega":-0.12315, "ax":-3.42555, "ay":2.05248, "alpha":0.97226, "fx":[-55.11726,-58.31491,-61.41103,-58.22737], "fy":[36.06891,38.51018,33.72286,31.34609]},
    {"t":1.89445, "x":4.86567, "y":5.44364, "heading":-2.17394, "vx":-1.81514, "vy":1.08826, "omega":-0.08884, "ax":-3.42326, "ay":2.04988, "alpha":1.17831, "fx":[-54.41142,-58.28078,-62.02696,-58.19546], "fy":[36.24493,39.23861,33.45766,30.53037]},
    {"t":1.92975, "x":4.79947, "y":5.48333, "heading":-2.17708, "vx":-1.93597, "vy":1.16062, "omega":-0.04725, "ax":-3.41646, "ay":2.04211, "alpha":1.42564, "fx":[-53.48824,-58.19297,-62.70173,-58.06899], "fy":[36.36745,40.01964,33.08492,29.47094]},
    {"t":1.96504, "x":4.72901, "y":5.52557, "heading":-2.17875, "vx":-2.05656, "vy":1.2327, "omega":0.00307, "ax":-2.4237, "ay":1.5541, "alpha":1.84771, "fx":[-34.73307,-42.00246,-47.50441,-40.66589], "fy":[28.50564,32.53654,24.9089,19.78823]},
    {"t":2.00034, "x":4.65491, "y":5.57005, "heading":-2.17864, "vx":-2.14211, "vy":1.28755, "omega":0.06829, "ax":0.00919, "ay":0.01609, "alpha":2.92011, "fx":[9.65028,-1.58739,-9.29953,1.86171], "fy":[1.30075,11.71536,-2.08242,-9.83904]},
    {"t":2.03564, "x":4.57931, "y":5.6155, "heading":-2.17623, "vx":-2.14178, "vy":1.28812, "omega":0.17136, "ax":0.01516, "ay":0.0252, "alpha":3.39171, "fx":[11.77003,-1.89883,-11.19925,2.35937], "fy":[2.21454,12.71269,-1.93326,-11.2795]},
    {"t":2.07093, "x":4.50372, "y":5.66099, "heading":-2.17018, "vx":-2.14125, "vy":1.28901, "omega":0.29108, "ax":-0.0632, "ay":-0.10519, "alpha":4.10843, "fx":[12.89217,-3.84006,-14.91552,1.56342], "fy":[0.38065,13.10393,-4.72786,-15.91345]},
    {"t":2.10623, "x":4.4281, "y":5.70642, "heading":-2.15991, "vx":-2.14348, "vy":1.2853, "omega":0.43609, "ax":-0.30039, "ay":-0.50573, "alpha":4.91525, "fx":[11.78557,-8.78919,-21.7057,-1.72909], "fy":[-5.87055,8.9797,-12.15129,-25.36744]},
    {"t":2.14152, "x":4.35226, "y":5.75147, "heading":-2.14451, "vx":-2.15408, "vy":1.26745, "omega":0.60958, "ax":-0.84345, "ay":-1.47367, "alpha":5.68758, "fx":[5.80845,-19.47953,-33.80818,-9.9079], "fy":[-21.56617,-5.58809,-28.95949,-44.15339]},
    {"t":2.17682, "x":4.2757, "y":5.79529, "heading":-2.123, "vx":-2.18385, "vy":1.21543, "omega":0.81033, "ax":-1.56129, "ay":-3.0371, "alpha":6.21276, "fx":[-3.22064,-33.8399,-48.48363,-20.68402], "fy":[-47.70149,-31.95791,-55.4265,-71.55488]},
    {"t":2.21212, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":-2.23896, "vy":1.10823, "omega":1.02962, "ax":-1.12249, "ay":-2.26587, "alpha":3.52155, "fx":[-6.14446,-22.95116,-31.76226,-15.51495], "fy":[-34.63784,-28.32051,-40.89309,-50.31544]},
    {"t":2.23328, "x":4.15002, "y":5.85924, "heading":-2.07261, "vx":-2.26271, "vy":1.06028, "omega":1.10414, "ax":-0.9315, "ay":-2.03771, "alpha":3.12028, "fx":[-4.62894,-19.452,-26.83215,-12.46507], "fy":[-31.30199,-25.20997,-37.14956,-44.98191]},
    {"t":2.25444, "x":4.10193, "y":5.88122, "heading":-2.04924, "vx":-2.28242, "vy":1.01717, "omega":1.17016, "ax":-0.60168, "ay":-1.37356, "alpha":2.84278, "fx":[-0.38541,-13.54093,-19.94031,-7.0713], "fy":[-20.27779,-14.28075,-26.12966,-32.76732]},
    {"t":2.2756, "x":4.05349, "y":5.90244, "heading":-2.02448, "vx":-2.29516, "vy":0.9881, "omega":1.23032, "ax":-0.37511, "ay":-0.88116, "alpha":2.55004, "fx":[2.17983,-9.43173,-14.85218,-3.41807], "fy":[-12.17444,-6.52548,-17.84888,-23.4045]},
    {"t":2.29676, "x":4.00484, "y":5.92315, "heading":-1.99845, "vx":-2.30309, "vy":0.96945, "omega":1.28428, "ax":-0.22427, "ay":-0.5365, "alpha":2.26004, "fx":[3.57213,-6.63422,-11.14761,-1.0494], "fy":[-6.5596,-1.4367,-11.95727,-16.54956]},
    {"t":2.31792, "x":3.95606, "y":5.94354, "heading":-1.97127, "vx":-2.30784, "vy":0.9581, "omega":1.3321, "ax":-0.12575, "ay":-0.3041, "alpha":1.98343, "fx":[4.19773,-4.73948,-8.4431,0.42928], "fy":[-2.82672,1.67146,-7.8924,-11.64283]},
    {"t":2.33908, "x":3.9072, "y":5.96375, "heading":-1.94308, "vx":-2.3105, "vy":0.95167, "omega":1.37407, "ax":-0.06293, "ay":-0.15308, "alpha":1.72605, "fx":[4.33519,-3.45968,-6.45687,1.2998], "fy":[-0.4559,3.38397,-5.15924,-8.18455]},
    {"t":2.36024, "x":3.85829, "y":5.98385, "heading":-1.91401, "vx":-2.31183, "vy":0.94843, "omega":1.4106, "ax":-0.02429, "ay":-0.05924, "alpha":1.49041, "fx":[4.17171,-2.59613,-4.98698,1.75878], "fy":[0.95845,4.15198,-3.36675,-5.77464]},
    {"t":2.3814, "x":3.80936, "y":6.00391, "heading":-1.88416, "vx":-2.31235, "vy":0.94717, "omega":1.44213, "ax":-0.00181, "ay":-0.00442, "alpha":1.27703, "fx":[3.83286,-2.01131,-3.88832,1.9434], "fy":[1.71937,4.3086,-2.22054,-4.10792]},
    {"t":2.40256, "x":3.76043, "y":6.02395, "heading":-1.85364, "vx":-2.31238, "vy":0.94708, "omega":1.46916, "ax":0.01009, "ay":0.02463, "alpha":1.08509, "fx":[3.40258,-1.6097,-3.05607,1.94939], "fy":[2.04768,4.09089,-1.5051,-2.95779]},
    {"t":2.42372, "x":3.7115, "y":6.04399, "heading":-1.82255, "vx":-2.31217, "vy":0.9476, "omega":1.49212, "ax":0.01528, "ay":0.03728, "alpha":0.91302, "fx":[2.93606,-1.32509,-2.41447,1.8431], "fy":[2.09982,3.66317,-1.06678,-2.15998]},
    {"t":2.44488, "x":3.66258, "y":6.06405, "heading":-1.79098, "vx":-2.31185, "vy":0.94839, "omega":1.51144, "ax":0.01642, "ay":0.04003, "alpha":0.75888, "fx":[2.46852,-1.11193,-1.90887,1.66981], "fy":[1.9841,3.13579,-0.79859,-1.59783]},
    {"t":2.46604, "x":3.61367, "y":6.08413, "heading":-1.759, "vx":-2.3115, "vy":0.94924, "omega":1.5275, "ax":0.01531, "ay":0.03727, "alpha":0.6205, "fx":[2.02122,-0.93923,-1.50004,1.4596], "fy":[1.77336,2.57972,-0.62764,-1.18975]},
    {"t":2.4872, "x":3.56476, "y":6.10423, "heading":-1.72667, "vx":-2.31118, "vy":0.95003, "omega":1.54063, "ax":0.0131, "ay":0.03186, "alpha":0.49565, "fx":[1.60571,-0.78622,-1.16,1.2316], "fy":[1.51483,2.03812,-0.50551,-0.87999]},
    {"t":2.50836, "x":3.51585, "y":6.12434, "heading":-1.69407, "vx":-2.3109, "vy":0.9507, "omega":1.55111, "ax":0.01052, "ay":0.02557, "alpha":0.38211, "fx":[1.2269,-0.63924,-0.86897,0.99707], "fy":[1.23743,1.53481,-0.40121,-0.63126]},
    {"t":2.52953, "x":3.46696, "y":6.14446, "heading":-1.66125, "vx":-2.31068, "vy":0.95124, "omega":1.5592, "ax":0.008, "ay":0.01944, "alpha":0.27769, "fx":[0.88527,-0.48936,-0.613,0.7616], "fy":[0.9572,1.08046,-0.29555,-0.4193]},
    {"t":2.55069, "x":3.41806, "y":6.16459, "heading":-1.62826, "vx":-2.31051, "vy":0.95165, "omega":1.56508, "ax":0.00576, "ay":0.014, "alpha":0.18026, "fx":[0.57846,-0.33073,-0.38236,0.52683], "fy":[0.68136,0.67719,-0.17722,-0.22884]},
    {"t":2.57185, "x":3.36917, "y":6.18473, "heading":-1.59514, "vx":-2.31039, "vy":0.95195, "omega":1.56889, "ax":0.00389, "ay":0.00944, "alpha":0.08771, "fx":[0.30246,-0.15932,-0.1702,0.29156], "fy":[0.41117,0.32159,-0.0398,-0.05065]},
    {"t":2.59301, "x":3.32028, "y":6.20488, "heading":-1.56194, "vx":-2.3103, "vy":0.95215, "omega":1.57075, "ax":0.00237, "ay":0.00575, "alpha":-0.00198, "fx":[0.05234,0.02797,0.02826,0.05261], "fy":[0.14376,0.00727,0.12008,0.12037]},
    {"t":2.61417, "x":3.2714, "y":6.22503, "heading":-1.5287, "vx":-2.31025, "vy":0.95227, "omega":1.5707, "ax":0.00115, "ay":0.00281, "alpha":-0.09086, "fx":[-0.17713,0.23392,0.21641,-0.19465], "fy":[-0.12633,-0.27361,0.30428,0.28668]},
    {"t":2.63533, "x":3.22251, "y":6.24518, "heading":-1.49547, "vx":-2.31023, "vy":0.95233, "omega":1.56878, "ax":0.00017, "ay":0.00041, "alpha":-0.18096, "fx":[-0.39106,0.46155,0.39673,-0.45585], "fy":[-0.40615,-0.52949,0.51436,0.44936]},
    {"t":2.65649, "x":3.17363, "y":6.26533, "heading":-1.46227, "vx":-2.31022, "vy":0.95234, "omega":1.56495, "ax":-0.00068, "ay":-0.00163, "alpha":-0.27435, "fx":[-0.59417,0.71443,0.5711,-0.73739], "fy":[-0.70369,-0.76835,0.75223,0.60862]},
    {"t":2.67765, "x":3.12474, "y":6.28548, "heading":-1.42916, "vx":-2.31024, "vy":0.9523, "omega":1.55915, "ax":-0.00145, "ay":-0.00352, "alpha":-0.3732, "fx":[-0.79056,0.99698,0.74105,-1.04626], "fy":[-1.02731,-0.99736,1.02089,0.7646]},
    {"t":2.69881, "x":3.07585, "y":6.30563, "heading":-1.39616, "vx":-2.31027, "vy":0.95223, "omega":1.55125, "ax":-0.00221, "ay":-0.00536, "alpha":-0.47972, "fx":[-0.98345,1.31476,0.90796,-1.38986], "fy":[-1.38541,-1.22196,1.32482,0.91766]},
    {"t":2.71997, "x":3.02697, "y":6.32578, "heading":-1.36334, "vx":-2.31032, "vy":0.95212, "omega":1.5411, "ax":-0.00298, "ay":-0.00723, "alpha":-0.59629, "fx":[-1.17501,1.67477,1.0733,-1.77586], "fy":[-1.78583,-1.44555,1.67074,1.06902]},
    {"t":2.74113, "x":2.97808, "y":6.34593, "heading":-1.33073, "vx":-2.31038, "vy":0.95196, "omega":1.52848, "ax":-0.00372, "ay":-0.00903, "alpha":-0.72544, "fx":[-1.36598,2.08579,1.23886,-2.21198], "fy":[-2.23534,-1.66862,2.06822,1.2214]},
    {"t":2.76229, "x":2.92919, "y":6.36607, "heading":-1.29838, "vx":-2.31046, "vy":0.95177, "omega":1.51313, "ax":-0.00434, "ay":-0.01053, "alpha":-0.86989, "fx":[-1.55537,2.55877,1.40712,-2.70568], "fy":[-2.7389,-1.88781,2.53071,1.37988]},
    {"t":2.78345, "x":2.8803, "y":6.38621, "heading":-1.26637, "vx":-2.31055, "vy":0.95155, "omega":1.49472, "ax":-0.00462, "ay":-0.01122, "alpha":-1.03258, "fx":[-1.73989,3.10744,1.58168,-3.26378], "fy":[-3.29843,-2.09443,3.07658,1.55286]},
    {"t":2.80461, "x":2.8314, "y":6.40634, "heading":-1.23474, "vx":-2.31065, "vy":0.95131, "omega":1.47287, "ax":-0.00423, "ay":-0.01028, "alpha":-1.21671, "fx":[-1.91328,3.74904,1.76792,-3.89181], "fy":[-3.91145,-2.27282,3.73096,1.75384]},
    {"t":2.82577, "x":2.78251, "y":6.42647, "heading":-1.20357, "vx":-2.31074, "vy":0.95109, "omega":1.44713, "ax":-0.00264, "ay":-0.0064, "alpha":-1.42578, "fx":[-2.06535,4.50526,1.97392,-4.59321], "fy":[-4.56889,-2.39778,4.52781,2.00347]},
    {"t":2.84693, "x":2.73361, "y":6.44659, "heading":-1.17295, "vx":-2.31079, "vy":0.95096, "omega":1.41696, "ax":0.00098, "ay":0.00238, "alpha":-1.66359, "fx":[-2.18076,5.40357,2.21169,-5.36806], "fy":[-5.25237,-2.43107,5.51286,2.33252]},
    {"t":2.86809, "x":2.68471, "y":6.46672, "heading":-1.14296, "vx":-2.31077, "vy":0.95101, "omega":1.38175, "ax":0.00778, "ay":0.0189, "alpha":-1.93427, "fx":[-2.23729,6.47896,2.49892,-6.21143], "fy":[-5.93018,-2.31714,6.74753,2.7858]},
    {"t":2.88926, "x":2.63582, "y":6.48684, "heading":-1.11372, "vx":-2.31061, "vy":0.95141, "omega":1.34082, "ax":0.01945, "ay":0.04721, "alpha":-2.2423, "fx":[-2.20347,7.77626,2.86142,-7.111], "fy":[-6.55213,-1.97704,8.314,3.4275]},
    {"t":2.91042, "x":2.58693, "y":6.50699, "heading":-1.08535, "vx":-2.3102, "vy":0.95241, "omega":1.29338, "ax":0.03837, "ay":0.09299, "alpha":-2.5925, "fx":[-2.03533,9.35338,3.33657,-8.04364], "fy":[-7.04274,-1.30074,10.32187,4.34824]},
    {"t":2.93158, "x":2.53805, "y":6.52716, "heading":-1.05798, "vx":-2.30938, "vy":0.95438, "omega":1.23852, "ax":0.06794, "ay":0.16406, "alpha":-2.98994, "fx":[-1.67153,11.28593,3.97832,-8.97032], "fy":[-7.29151,-0.13735,12.91678,5.67482]},
    {"t":2.95274, "x":2.4892, "y":6.54739, "heading":-1.03178, "vx":-2.30795, "vy":0.95785, "omega":1.17525, "ax":0.11294, "ay":0.27121, "alpha":-3.43982, "fx":[-1.02586,13.674,4.86484,-9.82836], "fy":[-7.13999,1.71787,16.29211,7.58314]},
    {"t":2.9739, "x":2.44039, "y":6.56772, "heading":-1.00691, "vx":-2.30556, "vy":0.96359, "omega":1.10246, "ax":0.18028, "ay":0.42903, "alpha":-3.94712, "fx":[0.02438,16.65168,6.10968,-10.51964], "fy":[-6.36549,4.53877,20.70234,10.31502]},
    {"t":2.99506, "x":2.39164, "y":6.58821, "heading":-0.98358, "vx":-2.30174, "vy":0.97266, "omega":1.01894, "ax":0.2789, "ay":0.65463, "alpha":-4.51576, "fx":[1.64311,20.38074,7.86224,-10.91008], "fy":[-4.70245,8.64703,26.43766,14.15814]},
    {"t":3.01622, "x":2.343, "y":6.60894, "heading":-0.96202, "vx":-2.29584, "vy":0.98652, "omega":0.92338, "ax":0.43278, "ay":0.92164, "alpha":-5.14084, "fx":[4.29598,25.20175,10.54257,-10.59466], "fy":[-2.70364,13.82756,32.98754,18.59588]},
    {"t":3.03738, "x":2.29451, "y":6.63002, "heading":-0.94248, "vx":-2.28668, "vy":1.00602, "omega":0.8146, "ax":0.41853, "ay":1.00763, "alpha":-6.80636, "fx":[3.29928,30.98908,10.80892,-16.62103], "fy":[-6.99671,14.63554,40.16613,20.75292]},
    {"t":3.07211, "x":2.21534, "y":6.66557, "heading":-0.91418, "vx":-2.27215, "vy":1.04102, "omega":0.57819, "ax":0.23635, "ay":0.5106, "alpha":-5.64547, "fx":[1.54132,23.73333,6.56808,-15.76186], "fy":[-11.09904,6.30858,28.17288,11.35815]},
    {"t":3.10684, "x":2.13657, "y":6.70203, "heading":-0.8941, "vx":-2.26394, "vy":1.05875, "omega":0.38211, "ax":0.15975, "ay":0.23419, "alpha":-4.62676, "fx":[1.20187,18.70559,4.39223,-13.43037], "fy":[-10.72154,-1.98714,21.23518,7.40767]},
    {"t":3.14158, "x":2.05803, "y":6.73895, "heading":-0.88083, "vx":-2.25839, "vy":1.06689, "omega":0.22141, "ax":3.58384, "ay":-1.70581, "alpha":-2.89835, "fx":[58.90003,70.24487,63.10387,51.59186], "fy":[-40.6489,-26.94026,-18.45544,-30.01671]},
    {"t":3.17631, "x":1.98175, "y":6.77498, "heading":-0.87314, "vx":-2.13391, "vy":1.00764, "omega":0.12074, "ax":3.60441, "ay":-1.70538, "alpha":-2.33672, "fx":[59.75954,68.31452,63.1408,54.02507], "fy":[-38.03618,-29.17172,-19.62566,-29.19822]},
    {"t":3.21104, "x":1.90981, "y":6.80895, "heading":-0.86895, "vx":-2.00872, "vy":0.94841, "omega":0.03958, "ax":3.60949, "ay":-1.70556, "alpha":-1.91418, "fx":[60.10898,67.1475,62.87729,55.45201], "fy":[-36.41808,-29.10137,-21.31751,-29.20768]},
    {"t":3.24578, "x":1.84222, "y":6.84086, "heading":-0.86757, "vx":-1.88335, "vy":0.88917, "omega":-0.0269, "ax":3.61179, "ay":-1.7057, "alpha":-1.55834, "fx":[60.37472,66.12318,62.63393,56.61016], "fy":[-35.04923,-29.08087,-22.74674,-29.17693]},
    {"t":3.28051, "x":1.77898, "y":6.87071, "heading":-0.86851, "vx":-1.75791, "vy":0.82992, "omega":-0.08103, "ax":3.61308, "ay":-1.70582, "alpha":-1.24704, "fx":[60.59427,65.2109,62.41818,57.60654], "fy":[-33.84727,-29.08358,-23.9978,-29.13347]},
    {"t":3.31524, "x":1.7201, "y":6.89851, "heading":-0.87132, "vx":-1.63241, "vy":0.77068, "omega":-0.12434, "ax":3.61388, "ay":-1.70598, "alpha":-0.96783, "fx":[60.78566,64.3886,62.22069,58.4893], "fy":[-32.77075,-29.07788,-25.12827,-29.09605]},
    {"t":3.34997, "x":1.66559, "y":6.92425, "heading":-0.87564, "vx":-1.50689, "vy":0.71142, "omega":-0.15796, "ax":3.61443, "ay":-1.70611, "alpha":-0.7121, "fx":[60.9641,63.62441,62.0406,59.29276], "fy":[-31.77703,-29.09633,-26.15255,-29.05556]},
    {"t":3.38471, "x":1.61543, "y":6.94793, "heading":-0.88113, "vx":-1.38135, "vy":0.65216, "omega":-0.18269, "ax":3.61482, "ay":-1.70625, "alpha":-0.47474, "fx":[61.13458,62.91316,61.86781,60.03241], "fy":[-30.85356,-29.10804,-27.1043,-29.02553]},
    {"t":3.41944, "x":1.56963, "y":6.96955, "heading":-0.88747, "vx":-1.2558, "vy":0.5929, "omega":-0.19918, "ax":3.6151, "ay":-1.70639, "alpha":-0.25206, "fx":[61.30224,62.24398,61.69968,60.72129], "fy":[-29.9865,-29.11086,-27.99646,-29.00704]},
    {"t":3.45417, "x":1.52819, "y":6.98911, "heading":-0.89439, "vx":-1.13024, "vy":0.53363, "omega":-0.20793, "ax":3.61531, "ay":-1.70653, "alpha":-0.04153, "fx":[61.47101,61.60772,61.53456,61.36832], "fy":[-29.16197,-29.11794,-28.83393,-28.99624]},
    {"t":3.4889, "x":1.49112, "y":7.00662, "heading":-0.90161, "vx":-1.00467, "vy":0.47436, "omega":-0.20938, "ax":3.61547, "ay":-1.70667, "alpha":0.15787, "fx":[61.63971,61.00742,61.36911,61.97612], "fy":[-28.3829,-29.10525,-29.63038,-29.00116]},
    {"t":3.52364, "x":1.4584, "y":7.02207, "heading":-0.90888, "vx":-0.87909, "vy":0.41508, "omega":-0.20389, "ax":3.61559, "ay":-1.70681, "alpha":0.34732, "fx":[61.81032,60.43589,61.20469,62.54943], "fy":[-27.64106,-29.08835,-30.38421,-29.01595]},
    {"t":3.55837, "x":1.43005, "y":7.03545, "heading":-0.91596, "vx":-0.75352, "vy":0.3558, "omega":-0.19183, "ax":3.61567, "ay":-1.70696, "alpha":0.52699, "fx":[61.98111,59.89474,61.04132,63.08919], "fy":[-26.93745,-29.06229,-31.0986,-29.04105]},
    {"t":3.5931, "x":1.40606, "y":7.04678, "heading":-0.92263, "vx":-0.62793, "vy":0.29651, "omega":-0.17353, "ax":3.61574, "ay":-1.7071, "alpha":0.6972, "fx":[62.15132,59.38136,60.8808,63.59722], "fy":[-26.26963,-29.03426,-31.77278,-29.07279]},
    {"t":3.62784, "x":1.38643, "y":7.05605, "heading":-0.92865, "vx":-0.50235, "vy":0.23722, "omega":-0.14931, "ax":3.61578, "ay":-1.70725, "alpha":0.85796, "fx":[62.31855,58.89702,60.72418,64.07405], "fy":[-25.63949,-28.9999,-32.40933,-29.11082]},
    {"t":3.66257, "x":1.37116, "y":7.06326, "heading":-0.93384, "vx":-0.37676, "vy":0.17792, "omega":-0.11951, "ax":3.61581, "ay":-1.70741, "alpha":1.00668, "fx":[62.47658,58.43678,60.58111,64.52121], "fy":[-25.0609,-28.97492,-32.98424,-29.14999]},
    {"t":3.6973, "x":1.36026, "y":7.06841, "heading":-0.93799, "vx":-0.25118, "vy":0.11862, "omega":-0.08455, "ax":3.61583, "ay":-1.70756, "alpha":1.14962, "fx":[62.63294,58.00709,60.43782,64.93899], "fy":[-24.49786,-28.93585,-33.54868,-29.19797]},
    {"t":3.73203, "x":1.35372, "y":7.0715, "heading":-0.94093, "vx":-0.12559, "vy":0.05931, "omega":-0.04462, "ax":3.61583, "ay":-1.70772, "alpha":1.28457, "fx":[62.7807,57.59968,60.30381,65.33296], "fy":[-23.96621,-28.90139,-34.08042,-29.243]},
    {"t":3.76677, "x":1.35153, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06478, "ay":-2.56759, "alpha":-1.20651, "fx":[50.77873,56.04394,53.55563,48.14579], "fy":[-48.08301,-43.62501,-39.2153,-43.77255]},
    {"t":3.81238, "x":1.35472, "y":7.06986, "heading":-0.94248, "vx":0.13978, "vy":-0.1171, "omega":-0.05503, "ax":3.06547, "ay":-2.56806, "alpha":-0.85605, "fx":[51.17677,54.92131,53.14917,49.32413], "fy":[-46.81347,-43.65466,-40.51799,-43.74197]},
    {"t":3.85798, "x":1.36429, "y":7.06185, "heading":-0.94499, "vx":0.27959, "vy":-0.23423, "omega":-0.09407, "ax":3.06546, "ay":-2.56794, "alpha":-0.57402, "fx":[51.48416,54.01422,52.81415,50.25766], "fy":[-45.7852,-43.65262,-41.56779,-43.71437]},
    {"t":3.90359, "x":1.38023, "y":7.04849, "heading":-0.94928, "vx":0.41941, "vy":-0.35135, "omega":-0.12025, "ax":3.06542, "ay":-2.56782, "alpha":-0.34823, "fx":[51.73309,53.2873,52.54692,51.00059], "fy":[-44.96004,-43.64573,-42.40805,-43.69744]},
    {"t":3.9492, "x":1.40254, "y":7.0298, "heading":-0.95476, "vx":0.55922, "vy":-0.46847, "omega":-0.13613, "ax":3.06537, "ay":-2.56768, "alpha":-0.17098, "fx":[51.93305,52.71611,52.3351,51.57992], "fy":[-44.31008,-43.6362,-43.06603,-43.68937]},
    {"t":3.99481, "x":1.43124, "y":7.00576, "heading":-0.96097, "vx":0.69902, "vy":-0.58558, "omega":-0.14393, "ax":3.06529, "ay":-2.56752, "alpha":-0.03558, "fx":[52.08884,52.28391,52.16762,52.01822], "fy":[-43.81444,-43.61269,-43.57182,-43.69192]},
    {"t":4.04042, "x":1.46631, "y":6.97638, "heading":-0.96754, "vx":0.83883, "vy":-0.70268, "omega":-0.14555, "ax":3.06517, "ay":-2.56733, "alpha":0.06461, "fx":[52.20702,51.96582,52.03863,52.3389], "fy":[-43.44734,-43.58515,-43.94622,-43.69947]},
    {"t":4.08603, "x":1.50775, "y":6.94166, "heading":-0.97417, "vx":0.97863, "vy":-0.81977, "omega":-0.14261, "ax":3.06499, "ay":-2.5671, "alpha":0.13427, "fx":[52.28543,51.76247,51.93545,52.55498], "fy":[-43.20283,-43.5101,-44.22539,-43.72427]},
    {"t":4.13164, "x":1.55557, "y":6.90161, "heading":-0.98068, "vx":1.11842, "vy":-0.93685, "omega":-0.13648, "ax":3.06472, "ay":-2.5668, "alpha":0.18071, "fx":[52.34154,51.61448,51.86696,52.69726], "fy":[-43.02929,-43.48631,-44.39532,-43.73129]},
    {"t":4.17725, "x":1.60977, "y":6.85621, "heading":-0.9869, "vx":1.25819, "vy":-1.05392, "omega":-0.12824, "ax":3.0643, "ay":-2.56638, "alpha":0.21307, "fx":[52.4087,51.413,51.8592,52.81087], "fy":[-42.83834,-43.72402,-44.40258,-43.64832]},
    {"t":4.22285, "x":1.67034, "y":6.80547, "heading":-0.99275, "vx":1.39795, "vy":-1.17097, "omega":-0.11852, "ax":3.06358, "ay":-2.5657, "alpha":0.22402, "fx":[52.41699,51.35974,51.83218,52.83376], "fy":[-42.77712,-43.73435,-44.42113,-43.63445]},
    {"t":4.26846, "x":1.73729, "y":6.7494, "heading":-0.99816, "vx":1.53768, "vy":-1.28799, "omega":-0.10831, "ax":3.06211, "ay":-2.56438, "alpha":0.22226, "fx":[52.39726,51.32753,51.81223,52.80532], "fy":[-42.7448,-43.75897,-44.37337,-43.6003]},
    {"t":4.31407, "x":1.8106, "y":6.68798, "heading":-1.0031, "vx":1.67734, "vy":-1.40495, "omega":-0.09817, "ax":3.05764, "ay":-2.56052, "alpha":0.21035, "fx":[52.30908,51.28092,51.75509,52.69353], "fy":[-42.71298,-43.72238,-44.25106,-43.52812]},
    {"t":4.35968, "x":1.89029, "y":6.62124, "heading":-1.00758, "vx":1.81679, "vy":-1.52173, "omega":-0.08858, "ax":2.17975, "ay":-1.82148, "alpha":0.21458, "fx":[37.31226,36.36864,36.84535,37.78128], "fy":[-30.21542,-30.88568,-31.74689,-31.08353]},
    {"t":4.40529, "x":1.97542, "y":6.54995, "heading":-1.01162, "vx":1.91621, "vy":-1.6048, "omega":-0.07879, "ax":0.00214, "ay":0.00233, "alpha":0.2135, "fx":[0.20916,-0.70834,-0.13619,0.78069], "fy":[0.84885,0.02152,-0.64358,-0.0683]},
    {"t":4.4509, "x":2.06281, "y":6.47675, "heading":-1.01521, "vx":1.91631, "vy":-1.6047, "omega":-0.06905, "ax":0.00041, "ay":0.00049, "alpha":0.18381, "fx":[0.15368,-0.61798,-0.13971,0.63189], "fy":[0.61718,0.20652,-0.63484,-0.15546]},
    {"t":4.49651, "x":2.15021, "y":6.40357, "heading":-1.01836, "vx":1.91633, "vy":-1.60468, "omega":-0.06067, "ax":0.00026, "ay":0.00031, "alpha":0.15415, "fx":[0.12906,-0.51974,-0.12026,0.52853], "fy":[0.51747,0.16821,-0.53229,-0.13229]},
    {"t":4.54212, "x":2.23762, "y":6.33038, "heading":-1.02113, "vx":1.91634, "vy":-1.60466, "omega":-0.05364, "ax":0.00034, "ay":0.00041, "alpha":0.12906, "fx":[0.11188,-0.43487,-0.10028,0.44647], "fy":[0.44694,0.11698,-0.43554,-0.10059]},
    {"t":4.58773, "x":2.32502, "y":6.25719, "heading":-1.02357, "vx":1.91635, "vy":-1.60464, "omega":-0.04775, "ax":0.00038, "ay":0.00046, "alpha":0.10838, "fx":[0.09694,-0.36528,-0.08397,0.37825], "fy":[0.38742,0.07615,-0.35705,-0.07545]},
    {"t":4.63333, "x":2.41242, "y":6.18401, "heading":-1.02575, "vx":1.91637, "vy":-1.60462, "omega":-0.04281, "ax":0.00036, "ay":0.00043, "alpha":0.09125, "fx":[0.08335,-0.30866,-0.07123,0.32078], "fy":[0.33674,0.04169,-0.29355,-0.05586]},
    {"t":4.67894, "x":2.49983, "y":6.11082, "heading":-1.0277, "vx":1.91639, "vy":-1.6046, "omega":-0.03865, "ax":0.00031, "ay":0.00037, "alpha":0.07693, "fx":[0.0714,-0.26202,-0.06094,0.27247], "fy":[0.29471,0.01007,-0.2405,-0.03922]},
    {"t":4.72455, "x":2.58723, "y":6.03764, "heading":-1.02946, "vx":1.9164, "vy":-1.60459, "omega":-0.03514, "ax":0.00026, "ay":0.00031, "alpha":0.06477, "fx":[0.06116,-0.22295,-0.05225,0.23181], "fy":[0.26065,-0.02102,-0.19454,-0.02378]},
    {"t":4.77016, "x":2.67463, "y":5.96446, "heading":-1.03107, "vx":1.91641, "vy":-1.60457, "omega":-0.03218, "ax":0.00021, "ay":0.00025, "alpha":0.05425, "fx":[0.05214,-0.18986,-0.04493,0.19692], "fy":[0.23292,-0.05302,-0.15375,-0.00902]},
    {"t":4.81577, "x":2.76204, "y":5.89127, "heading":-1.03254, "vx":1.91642, "vy":-1.60456, "omega":-0.02971, "ax":0.00008, "ay":0.0001, "alpha":0.04437, "fx":[0.04277,-0.16234,-0.03986,0.16496], "fy":[0.2161,-0.11085,-0.11027,0.01168]},
    {"t":4.86138, "x":2.84945, "y":5.81809, "heading":-1.03389, "vx":1.91643, "vy":-1.60456, "omega":-0.02769, "ax":0.0, "ay":0.00001, "alpha":0.03542, "fx":[0.03486,-0.13645,-0.03448,0.1364], "fy":[0.19935,-0.15693,-0.07155,0.02959]},
    {"t":4.90699, "x":2.93685, "y":5.74491, "heading":-1.03515, "vx":1.91643, "vy":-1.60455, "omega":-0.02607, "ax":0.00028, "ay":0.00056, "alpha":0.03466, "fx":[0.03322,-0.10574,-0.02357,0.11522], "fy":[0.08393,0.14121,-0.13431,-0.05276]},
    {"t":4.9526, "x":3.02426, "y":5.67173, "heading":-1.03634, "vx":1.91644, "vy":-1.60453, "omega":-0.02449, "ax":-2.17726, "ay":1.82309, "alpha":0.02052, "fx":[-37.00398,-37.12057,-37.05456,-36.95899], "fy":[31.11771,30.92525,30.96727,31.03041]},
    {"t":4.9982, "x":3.1094, "y":5.60045, "heading":-1.03746, "vx":1.81714, "vy":-1.52138, "omega":-0.02355, "ax":-3.05789, "ay":2.5602, "alpha":0.01574, "fx":[-52.00929,-52.01025,-52.05486,-51.98125], "fy":[43.53954,43.75413,43.42332,43.47605]},
    {"t":5.04381, "x":3.1891, "y":5.53372, "heading":-1.03853, "vx":1.67767, "vy":-1.40461, "omega":-0.02284, "ax":-3.06243, "ay":2.56399, "alpha":0.01499, "fx":[-52.08662,-52.08652,-52.13118,-52.05959], "fy":[43.6071,43.80377,43.4945,43.5457]},
    {"t":5.08942, "x":3.26243, "y":5.47232, "heading":-1.03957, "vx":1.538, "vy":-1.28767, "omega":-0.02215, "ax":-3.06394, "ay":2.56526, "alpha":0.01614, "fx":[-52.10795,-52.12391,-52.15626,-52.07906], "fy":[43.64414,43.79251,43.52272,43.57797]},
    {"t":5.13503, "x":3.32939, "y":5.41626, "heading":-1.04058, "vx":1.39825, "vy":-1.17067, "omega":-0.02142, "ax":-3.0647, "ay":2.56589, "alpha":0.01859, "fx":[-52.11482,-52.15131,-52.17065,-52.08214], "fy":[43.67312,43.77676,43.5335,43.59709]},
    {"t":5.18064, "x":3.38997, "y":5.36554, "heading":-1.04156, "vx":1.25848, "vy":-1.05365, "omega":-0.02057, "ax":-3.06516, "ay":2.56627, "alpha":0.02204, "fx":[-52.11584,-52.174,-52.18231,-52.07786], "fy":[43.69835,43.76678,43.53289,43.60833]},
    {"t":5.22625, "x":3.44418, "y":5.32015, "heading":-1.0425, "vx":1.11868, "vy":-0.9366, "omega":-0.01956, "ax":-3.06547, "ay":2.56653, "alpha":0.02651, "fx":[-52.11263,-52.19752,-52.1925,-52.06808], "fy":[43.72379,43.75777,43.52585,43.6162]},
    {"t":5.27186, "x":3.49202, "y":5.2801, "heading":-1.04339, "vx":0.97887, "vy":-0.81955, "omega":-0.01835, "ax":-3.06568, "ay":2.56671, "alpha":0.03621, "fx":[-52.06432,-52.35299,-52.15753,-52.01069], "fy":[43.84536,43.45463,43.61535,43.72063]},
    {"t":5.31747, "x":3.53347, "y":5.2454, "heading":-1.04423, "vx":0.83904, "vy":-0.70248, "omega":-0.0167, "ax":-3.06585, "ay":2.56685, "alpha":0.04184, "fx":[-52.05988,-52.36947,-52.17061,-51.99666], "fy":[43.86584,43.46841,43.59308,43.7179]},
    {"t":5.36307, "x":3.56855, "y":5.21603, "heading":-1.04499, "vx":0.69921, "vy":-0.58541, "omega":-0.01479, "ax":-3.06597, "ay":2.56695, "alpha":0.04856, "fx":[-52.05127,-52.39515,-52.18181,-51.977], "fy":[43.89403,43.46599,43.57279,43.71965]},
    {"t":5.40868, "x":3.59725, "y":5.192, "heading":-1.04567, "vx":0.55938, "vy":-0.46834, "omega":-0.01258, "ax":-3.06607, "ay":2.56704, "alpha":0.05563, "fx":[-52.04575,-52.40891,-52.19859,-51.95886], "fy":[43.91439,43.49567,43.53825,43.70996]},
    {"t":5.45429, "x":3.61958, "y":5.17331, "heading":-1.04624, "vx":0.41954, "vy":-0.35126, "omega":-0.01004, "ax":-3.06616, "ay":2.56711, "alpha":0.06344, "fx":[-52.0407,-52.41886,-52.21862,-51.93952], "fy":[43.9332,43.53988,43.49514,43.69481]},
    {"t":5.4999, "x":3.63552, "y":5.15996, "heading":-1.0467, "vx":0.2797, "vy":-0.23417, "omega":-0.00715, "ax":-3.06622, "ay":2.56717, "alpha":0.07306, "fx":[-52.02708,-52.45224,-52.23326,-51.90977], "fy":[43.97073,43.53902,43.46309,43.6942]},
    {"t":5.54551, "x":3.64509, "y":5.15194, "heading":-1.04702, "vx":0.13985, "vy":-0.11709, "omega":-0.00382, "ax":-3.06628, "ay":2.56722, "alpha":0.08368, "fx":[-52.01395,-52.48192,-52.25207,-51.87832], "fy":[44.00718,43.55523,43.42064,43.6874]},
    {"t":5.59112, "x":3.64828, "y":5.14927, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06484, "ay":2.56752, "alpha":0.02437, "fx":[-52.06668,-52.30711,-52.1236,-52.03084], "fy":[43.81645,43.45671,43.677,43.74094]},
    {"t":5.63683, "x":3.64508, "y":5.15196, "heading":-1.0472, "vx":-0.14009, "vy":0.11736, "omega":0.00111, "ax":-3.06548, "ay":2.56806, "alpha":0.02273, "fx":[-52.09114,-52.27532,-52.14897,-52.05649], "fy":[43.79664,43.55501,43.65562,43.72029]},
    {"t":5.68254, "x":3.63547, "y":5.16, "heading":-1.04715, "vx":-0.28021, "vy":0.23474, "omega":0.00215, "ax":-3.06541, "ay":2.568, "alpha":0.02299, "fx":[-52.0869,-52.28281,-52.14476,-52.05282], "fy":[43.80224,43.53379,43.66144,43.72609]},
    {"t":5.72824, "x":3.61946, "y":5.17342, "heading":-1.04705, "vx":-0.42032, "vy":0.35212, "omega":0.0032, "ax":-3.06533, "ay":2.56793, "alpha":0.02294, "fx":[-52.08492,-52.28274,-52.14263,-52.05142], "fy":[43.80211,43.52848,43.66188,43.72632]},
    {"t":5.77395, "x":3.59705, "y":5.19219, "heading":-1.0469, "vx":-0.56043, "vy":0.46949, "omega":0.00425, "ax":-3.06523, "ay":2.56784, "alpha":0.02307, "fx":[-52.08078,-52.2881,-52.13816,-52.04782], "fy":[43.80586,43.51003,43.66653,43.73057]},
    {"t":5.81966, "x":3.56823, "y":5.21634, "heading":-1.04671, "vx":-0.70054, "vy":0.58687, "omega":0.00531, "ax":-3.06511, "ay":2.56774, "alpha":0.02357, "fx":[-52.07314,-52.30251,-52.13004,-52.04059], "fy":[43.81583,43.47123,43.67762,43.7411]},
    {"t":5.86537, "x":3.53301, "y":5.24584, "heading":-1.04646, "vx":-0.84064, "vy":0.70423, "omega":0.00638, "ax":-3.06494, "ay":2.5676, "alpha":0.0236, "fx":[-52.06931,-52.30326,-52.12568,-52.03697], "fy":[43.81588,43.46055,43.6786,43.7415]},
    {"t":5.91108, "x":3.49138, "y":5.28071, "heading":-1.04617, "vx":-0.98074, "vy":0.82159, "omega":0.00746, "ax":-3.06473, "ay":2.56742, "alpha":0.01891, "fx":[-52.11099,-52.16104,-52.16891,-52.07955], "fy":[43.71083,43.77065,43.56908,43.63363]},
    {"t":5.95679, "x":3.44335, "y":5.32095, "heading":-1.04583, "vx":-1.12082, "vy":0.93895, "omega":0.00833, "ax":-3.06442, "ay":2.56716, "alpha":0.01876, "fx":[-52.10786,-52.15102,-52.16511,-52.07583], "fy":[43.70126,43.78098,43.56038,43.62433]},
    {"t":6.00249, "x":3.38892, "y":5.36655, "heading":-1.04545, "vx":-1.26089, "vy":1.05629, "omega":0.00918, "ax":-3.06397, "ay":2.56678, "alpha":0.01898, "fx":[-52.10145,-52.13994,-52.15882,-52.06863], "fy":[43.68968,43.79153,43.54781,43.61208]},
    {"t":6.0482, "x":3.32808, "y":5.41751, "heading":-1.04503, "vx":-1.40094, "vy":1.17361, "omega":0.01005, "ax":-3.06321, "ay":2.56615, "alpha":0.01957, "fx":[-52.09013,-52.12226,-52.14877,-52.05609], "fy":[43.67186,43.8079,43.52619,43.59207]},
    {"t":6.09391, "x":3.26085, "y":5.47384, "heading":-1.04457, "vx":-1.54095, "vy":1.29091, "omega":0.01095, "ax":-3.0617, "ay":2.56488, "alpha":0.02081, "fx":[-52.06554,-52.09208,-52.12717,-52.02945], "fy":[43.64254,43.82235,43.48872,43.55819]},
    {"t":6.13962, "x":3.18722, "y":5.53552, "heading":-1.04407, "vx":-1.6809, "vy":1.40814, "omega":0.0119, "ax":-3.05717, "ay":2.56109, "alpha":0.0229, "fx":[-51.98574,-52.02199,-52.05295,-51.94584], "fy":[43.58607,43.75774,43.41688,43.49305]},
    {"t":6.18533, "x":3.10719, "y":5.60256, "heading":-1.04353, "vx":-1.82064, "vy":1.52521, "omega":0.01294, "ax":-2.08568, "ay":1.74764, "alpha":0.03, "fx":[-35.43756,-35.58631,-35.51091,-35.37251], "fy":[29.85841,29.67734,29.64107,29.73075]},
    {"t":6.23104, "x":3.02179, "y":5.6741, "heading":-1.04294, "vx":-1.91597, "vy":1.60509, "omega":0.01432, "ax":0.00026, "ay":0.00052, "alpha":0.04416, "fx":[0.04375,-0.1434,-0.0347,0.15227], "fy":[0.14258,0.08462,-0.15014,-0.04198]},
    {"t":6.27675, "x":2.93422, "y":5.74747, "heading":-1.04228, "vx":-1.91596, "vy":1.60511, "omega":0.01633, "ax":-0.00011, "ay":-0.00013, "alpha":0.04651, "fx":[0.04431,-0.17687,-0.04775,0.17298], "fy":[0.23748,-0.15409,-0.11016,0.01808]},
    {"t":6.32245, "x":2.84664, "y":5.82084, "heading":-1.04154, "vx":-1.91596, "vy":1.60511, "omega":0.01846, "ax":0.00012, "ay":0.00014, "alpha":0.0564, "fx":[0.0557,-0.20283,-0.05159,0.20664], "fy":[0.25783,-0.09804,-0.15043,0.00016]},
    {"t":6.36816, "x":2.75907, "y":5.8942, "heading":-1.04069, "vx":-1.91596, "vy":1.60511, "omega":0.02104, "ax":0.00024, "ay":0.00029, "alpha":0.0676, "fx":[0.06644,-0.23468,-0.05825,0.24272], "fy":[0.27866,-0.03861,-0.19836,-0.02224]},
    {"t":6.41387, "x":2.67149, "y":5.96757, "heading":-1.03973, "vx":-1.91595, "vy":1.60513, "omega":0.02413, "ax":0.00027, "ay":0.00032, "alpha":0.07992, "fx":[0.07712,-0.27416,-0.06797,0.28325], "fy":[0.31212,-0.00547,-0.24546,-0.03933]},
    {"t":6.45958, "x":2.58392, "y":6.04094, "heading":-1.03863, "vx":-1.91594, "vy":1.60514, "omega":0.02778, "ax":0.00031, "ay":0.00037, "alpha":0.09447, "fx":[0.08984,-0.32136,-0.07944,0.33174], "fy":[0.35395,0.02816,-0.29961,-0.05762]},
    {"t":6.50529, "x":2.49634, "y":6.11431, "heading":-1.03736, "vx":-1.91592, "vy":1.60516, "omega":0.0321, "ax":0.00035, "ay":0.00042, "alpha":0.11184, "fx":[0.10512,-0.37813,-0.09304,0.3902], "fy":[0.4062,0.06299,-0.36276,-0.07752]},
    {"t":6.551, "x":2.40877, "y":6.18768, "heading":-1.03589, "vx":-1.91591, "vy":1.60518, "omega":0.03721, "ax":0.00038, "ay":0.00046, "alpha":0.13274, "fx":[0.12288,-0.44727,-0.10981,0.46033], "fy":[0.46977,0.10109,-0.43862,-0.10096]},
    {"t":6.5967, "x":2.3212, "y":6.26105, "heading":-1.03419, "vx":-1.91589, "vy":1.6052, "omega":0.04328, "ax":0.00034, "ay":0.00041, "alpha":0.15802, "fx":[0.14284,-0.53224,-0.13115,0.54392], "fy":[0.54511,0.14574,-0.53213,-0.13073]},
    {"t":6.64241, "x":2.23362, "y":6.33442, "heading":-1.03221, "vx":-1.91587, "vy":1.60522, "omega":0.0505, "ax":0.00026, "ay":0.00031, "alpha":0.18863, "fx":[0.16601,-0.63568,-0.15726,0.64441], "fy":[0.63478,0.20108,-0.64692,-0.16797]},
    {"t":6.68812, "x":2.14605, "y":6.40779, "heading":-1.0299, "vx":-1.91586, "vy":1.60523, "omega":0.05912, "ax":0.00046, "ay":0.00055, "alpha":0.22492, "fx":[0.19874,-0.75506,-0.18312,0.7706], "fy":[0.75725,0.24889,-0.77102,-0.19782]},
    {"t":6.73383, "x":2.05848, "y":6.48117, "heading":-1.0272, "vx":-1.91584, "vy":1.60526, "omega":0.0694, "ax":0.00195, "ay":0.00213, "alpha":0.2633, "fx":[0.25881,-0.87514,-0.19223,0.94111], "fy":[0.99135,0.1257,-0.82953,-0.14279]},
    {"t":6.77954, "x":1.97091, "y":6.55454, "heading":-1.02403, "vx":-1.91575, "vy":1.60535, "omega":0.08144, "ax":2.08707, "ay":-1.74451, "alpha":0.26633, "fx":[35.80305,34.61591,35.2077,36.37535], "fy":[-28.71167,-29.5699,-30.60492,-29.80789]},
    {"t":6.82525, "x":1.88553, "y":6.6261, "heading":-1.02031, "vx":-1.82035, "vy":1.52561, "omega":0.09361, "ax":3.05691, "ay":-2.56142, "alpha":0.25775, "fx":[52.37457,51.12331,51.66476,52.82595], "fy":[-42.55184,-43.71311,-44.44157,-43.56977]},
    {"t":6.87096, "x":1.80552, "y":6.69315, "heading":-1.01603, "vx":-1.68063, "vy":1.40854, "omega":0.10539, "ax":3.06137, "ay":-2.56528, "alpha":0.27464, "fx":[52.47146,51.15356,51.71442,52.95269], "fy":[-42.56486,-43.75025,-44.58152,-43.64219]},
    {"t":6.91666, "x":1.7319, "y":6.75486, "heading":-1.01121, "vx":-1.5407, "vy":1.29128, "omega":0.11795, "ax":3.06284, "ay":-2.5666, "alpha":0.28008, "fx":[52.49798,51.17016,51.73119,52.99295], "fy":[-42.5815,-43.73456,-44.63889,-43.6733]},
    {"t":6.96237, "x":1.66467, "y":6.8112, "heading":-1.00582, "vx":-1.4007, "vy":1.17397, "omega":0.13075, "ax":3.06356, "ay":-2.56727, "alpha":0.2696, "fx":[52.48794,51.22562,51.75658,52.97113], "fy":[-42.64307,-43.71675,-44.62631,-43.68823]},
    {"t":7.00808, "x":1.60385, "y":6.86218, "heading":-0.99984, "vx":-1.26067, "vy":1.05662, "omega":0.14307, "ax":3.06398, "ay":-2.5677, "alpha":0.22005, "fx":[52.34695,51.48084,51.78218,52.85966], "fy":[-42.99677,-43.37934,-44.58327,-43.7439]},
    {"t":7.05379, "x":1.54943, "y":6.90779, "heading":-0.9933, "vx":-1.12062, "vy":0.93925, "omega":0.15313, "ax":3.06424, "ay":-2.568, "alpha":0.18033, "fx":[52.344,51.60384,51.85494,52.68487], "fy":[-43.04677,-43.51906,-44.40575,-43.75206]},
    {"t":7.0995, "x":1.50141, "y":6.94804, "heading":-0.9863, "vx":-0.98056, "vy":0.82188, "omega":0.16137, "ax":3.06442, "ay":-2.56823, "alpha":0.09691, "fx":[52.23928,51.8571,51.97728,52.42598], "fy":[-43.34761,-43.57826,-44.08608,-43.72728]},
    {"t":7.14521, "x":1.45979, "y":6.98292, "heading":-0.97893, "vx":-0.84049, "vy":0.70449, "omega":0.1658, "ax":3.06454, "ay":-2.56841, "alpha":-0.02184, "fx":[52.09254,52.22528,52.1399,52.05007], "fy":[-43.77827,-43.63355,-43.63592,-43.70419]},
    {"t":7.19091, "x":1.42457, "y":7.01244, "heading":-0.97135, "vx":-0.70041, "vy":0.58709, "omega":0.1648, "ax":3.06462, "ay":-2.56857, "alpha":-0.18271, "fx":[51.89732,52.73696,52.34663,51.53241], "fy":[-44.36731,-43.66698,-43.03661,-43.69188]},
    {"t":7.23662, "x":1.39576, "y":7.03659, "heading":-0.96382, "vx":-0.56033, "vy":0.46968, "omega":0.15645, "ax":3.06467, "ay":-2.56871, "alpha":-0.39231, "fx":[51.65138,53.4096,52.60586,50.85012], "fy":[-45.1359,-43.68543,-42.25917,-43.6919]},
    {"t":7.28233, "x":1.37335, "y":7.05538, "heading":-0.95666, "vx":-0.42025, "vy":0.35227, "omega":0.13852, "ax":3.06471, "ay":-2.56884, "alpha":-0.65761, "fx":[51.35241,54.26164,52.92688,49.97826], "fy":[-46.10566,-43.69696,-41.27259,-43.70595]},
    {"t":7.32804, "x":1.35734, "y":7.0688, "heading":-0.95033, "vx":-0.28017, "vy":0.23485, "omega":0.10846, "ax":3.06472, "ay":-2.56896, "alpha":-0.98635, "fx":[50.99512,55.31826,53.31921,48.88772], "fy":[-47.30358,-43.69661,-40.04881,-43.74033]},
    {"t":7.37375, "x":1.34773, "y":7.07685, "heading":-0.94537, "vx":-0.14008, "vy":0.11743, "omega":0.06338, "ax":3.06473, "ay":-2.56908, "alpha":-1.38658, "fx":[50.57372,56.60003,53.79827,47.54855], "fy":[-48.75506,-43.69125,-38.55403,-43.79674]},
    {"t":7.41946, "x":1.34453, "y":7.07953, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30208, "ay":-2.25428, "alpha":-1.30265, "fx":[54.78025,60.23366,57.64526,52.01033], "fy":[-43.24577,-38.38419,-33.37285,-38.3758]},
    {"t":7.4653, "x":1.348, "y":7.07716, "heading":-0.94248, "vx":0.15139, "vy":-0.10335, "omega":-0.05972, "ax":3.30283, "ay":-2.25465, "alpha":-0.9243, "fx":[55.18955,59.06557,57.22462,53.24102], "fy":[-41.83066,-38.39372,-34.81973,-38.35977]},
    {"t":7.51115, "x":1.35842, "y":7.07005, "heading":-0.94522, "vx":0.30282, "vy":-0.20673, "omega":-0.1021, "ax":3.30282, "ay":-2.25451, "alpha":-0.61862, "fx":[55.50712,58.11464,56.87878,54.21959], "fy":[-40.68064,-38.38103,-35.98915,-38.34317]},
    {"t":7.557, "x":1.37577, "y":7.05821, "heading":-0.9499, "vx":0.45425, "vy":-0.31009, "omega":-0.13046, "ax":3.30279, "ay":-2.25435, "alpha":-0.37298, "fx":[55.76537,57.35034,56.60181,55.00085], "fy":[-39.75546,-38.36169,-36.92983,-38.33666]},
    {"t":7.60285, "x":1.40007, "y":7.04162, "heading":-0.95588, "vx":0.60568, "vy":-0.41345, "omega":-0.14756, "ax":3.30275, "ay":-2.25419, "alpha":-0.17947, "fx":[55.97371,56.74902,56.38064,55.61172], "fy":[-39.02538,-38.33723,-37.67081,-38.33915]},
    {"t":7.6487, "x":1.43131, "y":7.02029, "heading":-0.96264, "vx":0.7571, "vy":-0.5168, "omega":-0.15579, "ax":3.30267, "ay":-2.25401, "alpha":-0.03094, "fx":[56.13787,56.29062,56.20528,56.07606], "fy":[-38.4657,-38.30266,-38.24167,-38.35044]},
    {"t":7.69455, "x":1.46949, "y":6.99423, "heading":-0.96979, "vx":0.90853, "vy":-0.62014, "omega":-0.15721, "ax":3.30255, "ay":-2.25381, "alpha":0.0791, "fx":[56.26156,55.95786,56.06739,56.41498], "fy":[-38.05474,-38.25059,-38.6708,-38.37067]},
    {"t":7.74039, "x":1.51462, "y":6.96343, "heading":-0.97699, "vx":1.05994, "vy":-0.72348, "omega":-0.15358, "ax":3.30237, "ay":-2.25357, "alpha":0.14955, "fx":[56.32221,55.73612,55.97259,56.65874], "fy":[-37.8381,-38.17147,-38.95212,-38.36894]},
    {"t":7.78624, "x":1.56669, "y":6.92789, "heading":-0.98404, "vx":1.21135, "vy":-0.8268, "omega":-0.14673, "ax":3.3021, "ay":-2.25328, "alpha":0.21116, "fx":[56.43434,55.49643,55.91538,56.82495], "fy":[-37.50725,-38.3542,-39.1064,-38.34243]},
    {"t":7.83209, "x":1.62569, "y":6.88762, "heading":-0.99076, "vx":1.36274, "vy":-0.93011, "omega":-0.13705, "ax":3.30166, "ay":-2.25287, "alpha":0.24048, "fx":[56.46955,55.39442,55.8698,56.90764], "fy":[-37.38267,-38.35612,-39.20288,-38.34082]},
    {"t":7.87794, "x":1.69164, "y":6.8426, "heading":-0.99705, "vx":1.51412, "vy":-1.0334, "omega":-0.12602, "ax":3.3009, "ay":-2.25224, "alpha":0.25203, "fx":[56.47848,55.33829,55.84195,56.93091], "fy":[-37.31713,-38.37148,-39.22297,-38.32797]},
    {"t":7.92379, "x":1.76453, "y":6.79286, "heading":-1.00282, "vx":1.66546, "vy":-1.13666, "omega":-0.11447, "ax":3.29934, "ay":-2.25104, "alpha":0.24896, "fx":[56.45479,55.31146,55.81978,56.89696], "fy":[-37.2926,-38.39353,-39.17416,-38.29806]},
    {"t":7.96964, "x":1.84436, "y":6.73838, "heading":-1.00807, "vx":1.81673, "vy":-1.23986, "omega":-0.10305, "ax":3.29456, "ay":-2.2476, "alpha":0.23508, "fx":[56.35934,55.26413,55.75877,56.77563], "fy":[-37.2774,-38.36368,-39.04981,-38.23312]},
    {"t":8.01548, "x":1.93112, "y":6.67917, "heading":-1.0128, "vx":1.96778, "vy":-1.34291, "omega":-0.09227, "ax":2.11281, "ay":-1.43541, "alpha":0.24749, "fx":[36.19611,35.11884,35.68976,36.74825], "fy":[-23.50153,-24.34264,-25.28349,-24.53576]},
    {"t":8.06133, "x":2.02356, "y":6.61609, "heading":-1.01703, "vx":2.06465, "vy":-1.40872, "omega":-0.08093, "ax":0.00316, "ay":0.00444, "alpha":0.24143, "fx":[0.25228,-0.78256,-0.14439,0.88993], "fy":[0.96125,0.12855,-0.71418,-0.0734]},
    {"t":8.10718, "x":2.11822, "y":6.55151, "heading":-1.02074, "vx":2.06479, "vy":-1.40852, "omega":-0.06986, "ax":0.00065, "ay":0.00095, "alpha":0.20681, "fx":[0.18086,-0.69546,-0.15871,0.71754], "fy":[0.72162,0.19089,-0.69241,-0.15514]},
    {"t":8.15303, "x":2.21289, "y":6.48693, "heading":-1.02394, "vx":2.06482, "vy":-1.40848, "omega":-0.06038, "ax":0.00045, "ay":0.00065, "alpha":0.1745, "fx":[0.15292,-0.58911,-0.13775,0.60426], "fy":[0.61047,0.14918,-0.58325,-0.13185]},
    {"t":8.19888, "x":2.30756, "y":6.42236, "heading":-1.02671, "vx":2.06484, "vy":-1.40845, "omega":-0.05238, "ax":0.00064, "ay":0.00094, "alpha":0.14723, "fx":[0.13543,-0.49436,-0.11365,0.51615], "fy":[0.53261,0.10684,-0.47809,-0.09739]},
    {"t":8.24472, "x":2.40223, "y":6.35778, "heading":-1.02911, "vx":2.06487, "vy":-1.4084, "omega":-0.04562, "ax":0.00073, "ay":0.00107, "alpha":0.12466, "fx":[0.11933,-0.41698,-0.09452,0.44179], "fy":[0.46517,0.07295,-0.39388,-0.07139]},
    {"t":8.29057, "x":2.4969, "y":6.29321, "heading":-1.0312, "vx":2.06491, "vy":-1.40835, "omega":-0.03991, "ax":0.0007, "ay":0.00103, "alpha":0.10594, "fx":[0.10397,-0.35443,-0.08011,0.37831], "fy":[0.40616,0.04363,-0.32707,-0.05263]},
    {"t":8.33642, "x":2.59157, "y":6.22864, "heading":-1.03303, "vx":2.06494, "vy":-1.40831, "omega":-0.03505, "ax":0.00064, "ay":0.00094, "alpha":0.09033, "fx":[0.0903,-0.30309,-0.06863,0.32475], "fy":[0.35619,0.01752,-0.27237,-0.03771]},
    {"t":8.38227, "x":2.68624, "y":6.16407, "heading":-1.03464, "vx":2.06497, "vy":-1.40826, "omega":-0.03091, "ax":0.00058, "ay":0.00086, "alpha":0.07721, "fx":[0.07874,-0.26022,-0.05891,0.28003], "fy":[0.31544,-0.0074,-0.22569,-0.02413]},
    {"t":8.42812, "x":2.78092, "y":6.09951, "heading":-1.03606, "vx":2.06499, "vy":-1.40822, "omega":-0.02737, "ax":0.00054, "ay":0.00079, "alpha":0.06606, "fx":[0.069,-0.22416,-0.05056,0.24254], "fy":[0.2828,-0.03303,-0.18475,-0.01095]},
    {"t":8.47397, "x":2.8756, "y":6.03494, "heading":-1.03731, "vx":2.06502, "vy":-1.40819, "omega":-0.02434, "ax":0.00047, "ay":0.00069, "alpha":0.05649, "fx":[0.06013,-0.19417,-0.04395,0.21018], "fy":[0.25549,-0.05966,-0.1494,0.00085]},
    {"t":8.51981, "x":2.97027, "y":5.97038, "heading":-1.03843, "vx":2.06504, "vy":-1.40816, "omega":-0.02175, "ax":0.00031, "ay":0.00045, "alpha":0.04762, "fx":[0.05061,-0.17008,-0.03999,0.1804], "fy":[0.237,-0.1092,-0.11345,0.01644]},
    {"t":8.56566, "x":3.06495, "y":5.90582, "heading":-1.03943, "vx":2.06505, "vy":-1.40814, "omega":-0.01957, "ax":0.00017, "ay":0.00025, "alpha":0.03941, "fx":[0.0423,-0.14827,-0.0362,0.15392], "fy":[0.22382,-0.16308,-0.07755,0.0341]},
    {"t":8.61151, "x":3.15963, "y":5.84126, "heading":-1.04032, "vx":2.06506, "vy":-1.40812, "omega":-0.01776, "ax":0.00078, "ay":0.00135, "alpha":0.03733, "fx":[0.04705,-0.11533,-0.02026,0.14176], "fy":[0.15524,0.04213,-0.10028,-0.00552]},
    {"t":8.65736, "x":3.25431, "y":5.7767, "heading":-1.04114, "vx":2.0651, "vy":-1.40806, "omega":-0.01605, "ax":-2.10876, "ay":1.43979, "alpha":0.02627, "fx":[-35.83656,-35.96511,-35.89782,-35.77798], "fy":[24.6127,24.43462,24.41764,24.49692]},
    {"t":8.70321, "x":3.34678, "y":5.71366, "heading":-1.04187, "vx":1.96841, "vy":-1.34205, "omega":-0.01485, "ax":-3.29513, "ay":2.24673, "alpha":0.02069, "fx":[-56.03544,-56.06875,-56.09154,-56.00132], "fy":[38.23432,38.40016,38.08137,38.14935]},
    {"t":8.74905, "x":3.43356, "y":5.65449, "heading":-1.04255, "vx":1.81734, "vy":-1.23904, "omega":-0.0139, "ax":-3.30002, "ay":2.25003, "alpha":0.01942, "fx":[-56.11975,-56.1491,-56.17246,-56.08799], "fy":[38.28627,38.45292,38.14349,38.20706]},
    {"t":8.7949, "x":3.51342, "y":5.60005, "heading":-1.04319, "vx":1.66604, "vy":-1.13588, "omega":-0.01301, "ax":-3.30165, "ay":2.25113, "alpha":0.01875, "fx":[-56.14821,-56.17534,-56.20039,-56.11687], "fy":[38.30884,38.45661,38.16792,38.23064]},
    {"t":8.84075, "x":3.58633, "y":5.55033, "heading":-1.04379, "vx":1.51466, "vy":-1.03267, "omega":-0.01215, "ax":-3.30248, "ay":2.25166, "alpha":0.01917, "fx":[-56.15921,-56.19779,-56.21272,-56.12723], "fy":[38.32897,38.43795,38.18479,38.24894]},
    {"t":8.8866, "x":3.6523, "y":5.50536, "heading":-1.04434, "vx":1.36325, "vy":-0.92944, "omega":-0.01127, "ax":-3.30298, "ay":2.25198, "alpha":0.02006, "fx":[-56.165,-56.21298,-56.22117,-56.13174], "fy":[38.34297,38.42819,38.19195,38.25914]},
    {"t":8.93245, "x":3.71134, "y":5.46511, "heading":-1.04486, "vx":1.21182, "vy":-0.82619, "omega":-0.01035, "ax":-3.30331, "ay":2.25219, "alpha":0.02122, "fx":[-56.16815,-56.22448,-56.22792,-56.1332], "fy":[38.35484,38.42121,38.19446,38.26584]},
    {"t":8.9783, "x":3.76342, "y":5.4296, "heading":-1.04533, "vx":1.06036, "vy":-0.72293, "omega":-0.00938, "ax":-3.30356, "ay":2.25233, "alpha":0.02269, "fx":[-56.1689,-56.23641,-56.23296,-56.13197], "fy":[38.36701,38.41185,38.19546,38.27185]},
    {"t":9.02414, "x":3.80857, "y":5.39882, "heading":-1.04576, "vx":0.9089, "vy":-0.61966, "omega":-0.00834, "ax":-3.30374, "ay":2.25244, "alpha":0.02436, "fx":[-56.16878,-56.24655,-56.23771,-56.12969], "fy":[38.37742,38.4074,38.19322,38.2753]},
    {"t":9.06999, "x":3.84677, "y":5.37278, "heading":-1.04615, "vx":0.75743, "vy":-0.51639, "omega":-0.00722, "ax":-3.30389, "ay":2.25252, "alpha":0.02607, "fx":[-56.16871,-56.25353,-56.24302,-56.12732], "fy":[38.38603,38.40865,38.18784,38.27623]},
    {"t":9.11584, "x":3.87802, "y":5.35147, "heading":-1.04648, "vx":0.60595, "vy":-0.41312, "omega":-0.00602, "ax":-3.304, "ay":2.25258, "alpha":0.02803, "fx":[-56.16702,-56.26307,-56.24723,-56.12322], "fy":[38.39701,38.40356,38.18352,38.27883]},
    {"t":9.16169, "x":3.90233, "y":5.33489, "heading":-1.04675, "vx":0.45447, "vy":-0.30984, "omega":-0.00474, "ax":-3.3041, "ay":2.25263, "alpha":0.03239, "fx":[-56.13231,-56.37461,-56.21589,-56.08434], "fy":[38.49173,38.13506,38.27004,38.36937]},
    {"t":9.20754, "x":3.91969, "y":5.32306, "heading":-1.04697, "vx":0.30298, "vy":-0.20656, "omega":-0.00325, "ax":-3.30418, "ay":2.25267, "alpha":0.03426, "fx":[-56.13346,-56.37415,-56.22296,-56.08218], "fy":[38.49274,38.15878,38.25547,38.36184]},
    {"t":9.25339, "x":3.93011, "y":5.31595, "heading":-1.04712, "vx":0.15149, "vy":-0.10328, "omega":-0.00168, "ax":-3.30425, "ay":2.2527, "alpha":0.0367, "fx":[-56.12825,-56.39221,-56.22385,-56.07324], "fy":[38.51034,38.13318,38.2569,38.37051]},
    {"t":9.29923, "x":3.93359, "y":5.31359, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30197, "ay":2.25442, "alpha":-0.01191, "fx":[-56.192,-56.10064,-56.15826,-56.21124], "fy":[38.26804,38.44664,38.35662,38.31672]},
    {"t":9.34493, "x":3.93014, "y":5.31594, "heading":-1.0472, "vx":-0.15089, "vy":0.10302, "omega":-0.00054, "ax":-3.30265, "ay":2.2549, "alpha":-0.00353, "fx":[-56.16051,-56.23773,-56.14155,-56.16882], "fy":[38.39103,38.17166,38.44019,38.41805]},
    {"t":9.39062, "x":3.91979, "y":5.323, "heading":-1.04722, "vx":-0.3018, "vy":0.20606, "omega":-0.00071, "ax":-3.30257, "ay":2.25486, "alpha":0.002, "fx":[-56.14867,-56.2605,-56.14493,-56.14891], "fy":[38.41748,38.15195,38.42652,38.42234]},
    {"t":9.43632, "x":3.90256, "y":5.33477, "heading":-1.04725, "vx":-0.45271, "vy":0.30909, "omega":-0.00061, "ax":-3.30247, "ay":2.25481, "alpha":0.00385, "fx":[-56.17566,-56.16438,-56.1866,-56.16974], "fy":[38.34273,38.43329,38.31299,38.32597]},
    {"t":9.48202, "x":3.87842, "y":5.35125, "heading":-1.04728, "vx":-0.60362, "vy":0.41213, "omega":-0.00044, "ax":-3.30235, "ay":2.25475, "alpha":0.0076, "fx":[-56.16863,-56.17332,-56.19008,-56.15635], "fy":[38.35502,38.43573,38.29729,38.32273]},
    {"t":9.52771, "x":3.84739, "y":5.37244, "heading":-1.0473, "vx":-0.75453, "vy":0.51516, "omega":-0.00009, "ax":-3.30221, "ay":2.25467, "alpha":0.01086, "fx":[-56.16206,-56.17955,-56.19255,-56.14435], "fy":[38.3639,38.4411,38.2821,38.31824]},
    {"t":9.57341, "x":3.80946, "y":5.39833, "heading":-1.04731, "vx":-0.90542, "vy":0.61819, "omega":0.00041, "ax":-3.30202, "ay":2.25457, "alpha":0.0136, "fx":[-56.15578,-56.18271,-56.19404,-56.13342], "fy":[38.37025,38.44707,38.26772,38.31309]},
    {"t":9.6191, "x":3.76464, "y":5.42893, "heading":-1.04729, "vx":-1.05631, "vy":0.72121, "omega":0.00103, "ax":-3.30178, "ay":2.25442, "alpha":0.01604, "fx":[-56.14873,-56.1846,-56.19371,-56.12238], "fy":[38.37441,38.45253,38.254,38.30732]},
    {"t":9.6648, "x":3.71293, "y":5.46424, "heading":-1.04724, "vx":-1.20719, "vy":0.82423, "omega":0.00176, "ax":-3.30144, "ay":2.25421, "alpha":0.01811, "fx":[-56.14167,-56.18043,-56.19253,-56.11185], "fy":[38.37306,38.46684,38.23693,38.29725]},
    {"t":9.71049, "x":3.65432, "y":5.50426, "heading":-1.04716, "vx":-1.35805, "vy":0.92724, "omega":0.00259, "ax":-3.30094, "ay":2.25389, "alpha":0.02001, "fx":[-56.13183,-56.17364,-56.18802,-56.09892], "fy":[38.36982,38.47705,38.21943,38.28609]},
    {"t":9.75619, "x":3.58881, "y":5.54898, "heading":-1.04704, "vx":-1.50889, "vy":1.03023, "omega":0.0035, "ax":-3.30012, "ay":2.25335, "alpha":0.02191, "fx":[-56.11707,-56.15937,-56.17841,-56.08124], "fy":[38.35945,38.49294,38.1952,38.26801]},
    {"t":9.80188, "x":3.51642, "y":5.59841, "heading":-1.04688, "vx":-1.65969, "vy":1.1332, "omega":0.0045, "ax":-3.29847, "ay":2.25226, "alpha":0.02419, "fx":[-56.08654,-56.13687,-56.15329,-56.04755], "fy":[38.34317,38.4903,38.16411,38.24349]},
    {"t":9.84758, "x":3.43713, "y":5.65255, "heading":-1.04668, "vx":-1.81041, "vy":1.23612, "omega":0.00561, "ax":-3.29358, "ay":2.24895, "alpha":0.02661, "fx":[-56.00088,-56.05869,-56.07418,-55.95767], "fy":[38.29394,38.44221,38.09624,38.18367]},
    {"t":9.89328, "x":3.35097, "y":5.71138, "heading":-1.04642, "vx":-1.96091, "vy":1.33888, "omega":0.00682, "ax":-2.25903, "ay":1.54447, "alpha":0.03259, "fx":[-38.37892,-38.55542,-38.45872,-38.30883], "fy":[26.44068,26.15159,26.1956,26.29581]},
    {"t":9.93897, "x":3.259, "y":5.77417, "heading":-1.04611, "vx":-2.06414, "vy":1.40946, "omega":0.00831, "ax":0.00062, "ay":0.00114, "alpha":0.04842, "fx":[0.05283,-0.14681,-0.03154,0.16776], "fy":[0.14648,0.1505,-0.16739,-0.05194]},
    {"t":9.98467, "x":3.16468, "y":5.83858, "heading":-1.04573, "vx":-2.06411, "vy":1.40951, "omega":0.01053, "ax":0.00038, "ay":0.00056, "alpha":0.0482, "fx":[0.05488,-0.17478,-0.0417,0.18749], "fy":[0.26049,-0.15186,-0.10184,0.03119]},
    {"t":10.03036, "x":3.07036, "y":5.90299, "heading":-1.04525, "vx":-2.0641, "vy":1.40954, "omega":0.01273, "ax":0.00028, "ay":0.00041, "alpha":0.05706, "fx":[0.06002,-0.20318,-0.05045,0.21242], "fy":[0.27188,-0.10804,-0.14454,0.0083]},
    {"t":10.07606, "x":2.97604, "y":5.9674, "heading":-1.04467, "vx":-2.06408, "vy":1.40956, "omega":0.01534, "ax":0.00044, "ay":0.00064, "alpha":0.06714, "fx":[0.07066,-0.23098,-0.05576,0.2457], "fy":[0.29217,-0.05247,-0.18589,-0.01035]},
    {"t":10.12175, "x":2.88172, "y":6.03181, "heading":-1.04397, "vx":-2.06406, "vy":1.40958, "omega":0.0184, "ax":0.00053, "ay":0.00077, "alpha":0.07818, "fx":[0.08158,-0.26539,-0.06361,0.28329], "fy":[0.32467,-0.02297,-0.22568,-0.02341]},
    {"t":10.16745, "x":2.78741, "y":6.09622, "heading":-1.04312, "vx":-2.06404, "vy":1.40962, "omega":0.02198, "ax":0.00058, "ay":0.00085, "alpha":0.0912, "fx":[0.0936,-0.30739,-0.07379,0.32718], "fy":[0.36353,0.00579,-0.27269,-0.03858]},
    {"t":10.21314, "x":2.69309, "y":6.16064, "heading":-1.04212, "vx":-2.06401, "vy":1.40966, "omega":0.02614, "ax":0.00064, "ay":0.00094, "alpha":0.10663, "fx":[0.10779,-0.35785,-0.086,0.37964], "fy":[0.41179,0.03406,-0.32713,-0.05483]},
    {"t":10.25884, "x":2.59877, "y":6.22505, "heading":-1.04093, "vx":-2.06398, "vy":1.4097, "omega":0.03102, "ax":0.00071, "ay":0.00103, "alpha":0.12504, "fx":[0.1246,-0.41851,-0.10059,0.44253], "fy":[0.4709,0.06378,-0.39126,-0.073]},
    {"t":10.30454, "x":2.50446, "y":6.28947, "heading":-1.03951, "vx":-2.06395, "vy":1.40975, "omega":0.03673, "ax":0.00074, "ay":0.00108, "alpha":0.14711, "fx":[0.14376,-0.49222,-0.11876,0.51723], "fy":[0.54103,0.09709,-0.46925,-0.09555]},
    {"t":10.35023, "x":2.41015, "y":6.35389, "heading":-1.03783, "vx":-2.06392, "vy":1.4098, "omega":0.04345, "ax":0.00065, "ay":0.00095, "alpha":0.17366, "fx":[0.16442,-0.58283,-0.14235,0.60489], "fy":[0.62179,0.13538,-0.56654,-0.12593]},
    {"t":10.39593, "x":2.31584, "y":6.41832, "heading":-1.03584, "vx":-2.06389, "vy":1.40984, "omega":0.05139, "ax":0.00043, "ay":0.00063, "alpha":0.20556, "fx":[0.18687,-0.69347,-0.1722,0.70812], "fy":[0.71488,0.18144,-0.68735,-0.16594]},
    {"t":10.44162, "x":2.22153, "y":6.48274, "heading":-1.0335, "vx":-2.06387, "vy":1.40987, "omega":0.06078, "ax":0.00049, "ay":0.00072, "alpha":0.2431, "fx":[0.21872,-0.82005,-0.20188,0.83679], "fy":[0.84178,0.22122,-0.81626,-0.19747]},
    {"t":10.48732, "x":2.12722, "y":6.54716, "heading":-1.03072, "vx":-2.06385, "vy":1.4099, "omega":0.07189, "ax":0.00354, "ay":0.00495, "alpha":0.28178, "fx":[0.30649,-0.91784,-0.18575,1.03797], "fy":[1.13843,0.10478,-0.82064,-0.08556]},
    {"t":10.53301, "x":2.03291, "y":6.6116, "heading":-1.02743, "vx":-2.06368, "vy":1.41013, "omega":0.08477, "ax":2.26125, "ay":-1.53954, "alpha":0.28406, "fx":[38.77826,37.54204,38.15395,39.37861], "fy":[-25.1547,-26.04075,-27.20314,-26.34994]},
    {"t":10.57871, "x":1.94097, "y":6.67443, "heading":-1.02356, "vx":-1.96036, "vy":1.33978, "omega":0.09775, "ax":3.29302, "ay":-2.24979, "alpha":0.27297, "fx":[56.3956,55.12609,55.67036,56.86116], "fy":[-37.16988,-38.37739,-39.22955,-38.29653]},
    {"t":10.6244, "x":1.85483, "y":6.7333, "heading":-1.01909, "vx":-1.80988, "vy":1.23697, "omega":0.11022, "ax":3.2978, "ay":-2.25325, "alpha":0.28895, "fx":[56.49563,55.16568,55.72874,56.98858], "fy":[-37.17767,-38.40764,-39.36094,-38.36235]},
    {"t":10.6701, "x":1.77557, "y":6.78747, "heading":-1.01406, "vx":-1.65918, "vy":1.13401, "omega":0.12342, "ax":3.29937, "ay":-2.25445, "alpha":0.29229, "fx":[56.51983,55.19232,55.75023,57.02314], "fy":[-37.20178,-38.38449,-39.41118,-38.3927]},
    {"t":10.7158, "x":1.7032, "y":6.83694, "heading":-1.00842, "vx":-1.50842, "vy":1.03099, "omega":0.13678, "ax":3.30014, "ay":-2.25508, "alpha":0.27876, "fx":[56.50744,55.25451,55.78135,56.99415], "fy":[-37.27525,-38.37005,-39.38384,-38.40412]},
    {"t":10.76149, "x":1.63771, "y":6.88169, "heading":-1.00217, "vx":-1.35762, "vy":0.92794, "omega":0.14952, "ax":3.30057, "ay":-2.25549, "alpha":0.24469, "fx":[56.46396,55.37057,55.83493,56.8978], "fy":[-37.41808,-38.37108,-39.26975,-38.40223]},
    {"t":10.80719, "x":1.57912, "y":6.92174, "heading":-0.99533, "vx":-1.20679, "vy":0.82488, "omega":0.1607, "ax":3.30085, "ay":-2.25579, "alpha":0.17529, "fx":[56.33764,55.63449,55.90537,56.70841], "fy":[-37.78039,-38.19201,-39.08604,-38.42308]},
    {"t":10.85288, "x":1.52742, "y":6.95708, "heading":-0.98799, "vx":-1.05596, "vy":0.7218, "omega":0.16871, "ax":3.30103, "ay":-2.25603, "alpha":0.09331, "fx":[56.2576,55.89013,56.01942,56.43099], "fy":[-38.03963,-38.27979,-38.76155,-38.41672]},
    {"t":10.89858, "x":1.48262, "y":6.98771, "heading":-0.98028, "vx":-0.90512, "vy":0.61871, "omega":0.17297, "ax":3.30115, "ay":-2.25623, "alpha":-0.03229, "fx":[56.10729,56.27172,56.1814,56.04585], "fy":[-38.51146,-38.33263,-38.27786,-38.3894]},
    {"t":10.94427, "x":1.4447, "y":7.01362, "heading":-0.97238, "vx":-0.75427, "vy":0.51561, "omega":0.1715, "ax":3.30123, "ay":-2.25641, "alpha":-0.1999, "fx":[55.91344,56.78485,56.38818,55.52513], "fy":[-39.14159,-38.38358,-37.63298,-38.36526]},
    {"t":10.98997, "x":1.41368, "y":7.03483, "heading":-0.96454, "vx":-0.60342, "vy":0.4125, "omega":0.16236, "ax":3.30127, "ay":-2.25657, "alpha":-0.41615, "fx":[55.6719,57.45325,56.64452,54.84527], "fy":[-39.95659,-38.42151,-36.80466,-38.35165]},
    {"t":11.03566, "x":1.38956, "y":7.05132, "heading":-0.95712, "vx":-0.45257, "vy":0.30939, "omega":0.14335, "ax":3.3013, "ay":-2.25672, "alpha":-0.68783, "fx":[55.3798,58.29688,56.95781,53.9823], "fy":[-40.98019,-38.44648,-35.76537,-38.35267]},
    {"t":11.08136, "x":1.37232, "y":7.0631, "heading":-0.95057, "vx":-0.30171, "vy":0.20626, "omega":0.11192, "ax":3.30131, "ay":-2.25686, "alpha":-1.02215, "fx":[55.03369,59.33519,57.33812,52.9105], "fy":[-42.23614,-38.46303,-34.48447,-38.37087]},
    {"t":11.12706, "x":1.36198, "y":7.07017, "heading":-0.94546, "vx":-0.15086, "vy":0.10314, "omega":0.06521, "ax":3.30131, "ay":-2.257, "alpha":-1.42703, "fx":[54.62753,60.58878,57.79971,51.60129], "fy":[-43.75098,-38.47605,-32.92919,-38.40774]},
    {"t":11.17275, "x":1.35854, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6675, "ay":-1.5904, "alpha":-5.99462, "fx":[57.56255,79.57636,68.77982,43.61349], "fy":[-50.28866,-28.43557,-2.95968,-26.5249]},
    {"t":11.20577, "x":1.36054, "y":7.07166, "heading":-0.94248, "vx":0.12109, "vy":-0.05251, "omega":-0.19792, "ax":3.66865, "ay":-1.59071, "alpha":-5.12008, "fx":[58.17126,77.13654,67.77955,46.5235], "fy":[-46.98382,-28.24344,-6.47378,-26.52882]},
    {"t":11.23878, "x":1.36653, "y":7.06906, "heading":-0.94901, "vx":0.24221, "vy":-0.10503, "omega":-0.36696, "ax":3.66864, "ay":-1.59051, "alpha":-4.33291, "fx":[58.66072,74.89547,66.96467,49.08952], "fy":[-43.97055,-28.15984,-9.66266,-26.42371]},
    {"t":11.2718, "x":1.37653, "y":7.06473, "heading":-0.96113, "vx":0.36333, "vy":-0.15754, "omega":-0.51002, "ax":3.66863, "ay":-1.59032, "alpha":-3.61614, "fx":[59.09191,72.82929,66.28354,51.40442], "fy":[-41.20449,-28.12884,-12.57119,-26.29902]},
    {"t":11.30482, "x":1.39052, "y":7.05866, "heading":-0.97797, "vx":0.48446, "vy":-0.21004, "omega":-0.62941, "ax":3.6686, "ay":-1.59012, "alpha":-2.96734, "fx":[59.49529,70.94616,65.69098,53.47459], "fy":[-38.68051,-28.10167,-15.20606,-26.20189]},
    {"t":11.33783, "x":1.40852, "y":7.05086, "heading":-0.99875, "vx":0.60558, "vy":-0.26254, "omega":-0.72738, "ax":3.66855, "ay":-1.58992, "alpha":-2.38433, "fx":[59.89039,69.24331,65.15738,55.3127], "fy":[-36.39487,-28.06722,-17.5664,-26.14796]},
    {"t":11.37085, "x":1.43051, "y":7.04132, "heading":-1.02276, "vx":0.7267, "vy":-0.31504, "omega":-0.8061, "ax":3.66848, "ay":-1.58972, "alpha":-1.86387, "fx":[60.28642,67.72392,64.66134,56.9275], "fy":[-34.3447,-27.99094,-19.66981,-26.15697]},
    {"t":11.40386, "x":1.4565, "y":7.03006, "heading":-1.04938, "vx":0.84782, "vy":-0.36752, "omega":-0.86763, "ax":3.66839, "ay":-1.5895, "alpha":-1.40524, "fx":[60.67919,66.38677,64.19332,58.33363], "fy":[-32.54541,-27.86462,-21.5174,-26.22043]},
    {"t":11.43688, "x":1.48649, "y":7.01706, "heading":-1.07802, "vx":0.96893, "vy":-0.42, "omega":-0.91403, "ax":3.66826, "ay":-1.58928, "alpha":-1.00183, "fx":[61.08301,65.20764,63.74857,59.54517], "fy":[-30.94029,-27.74804,-23.11642,-26.32784]},
    {"t":11.46989, "x":1.52048, "y":7.00232, "heading":-1.1082, "vx":1.09004, "vy":-0.47247, "omega":-0.94711, "ax":3.6681, "ay":-1.58904, "alpha":-0.65158, "fx":[61.48281,64.19415,63.32368,60.57239], "fy":[-29.54802,-27.59263,-24.49242,-26.48325]},
    {"t":11.50291, "x":1.55847, "y":6.98586, "heading":-1.13947, "vx":1.21115, "vy":-0.52494, "omega":-0.96862, "ax":3.66787, "ay":-1.58878, "alpha":-0.35119, "fx":[61.87086,63.33809,62.91989,61.42891], "fy":[-28.3589,-27.40517,-25.65923,-26.67525]},
    {"t":11.53593, "x":1.60046, "y":6.96766, "heading":-1.17145, "vx":1.33225, "vy":-0.57739, "omega":-0.98021, "ax":3.66757, "ay":-1.58848, "alpha":-0.09751, "fx":[62.23875,62.62852,62.54106,62.1286], "fy":[-27.36145,-27.19824,-26.62901,-26.88988]},
    {"t":11.56894, "x":1.64644, "y":6.94773, "heading":-1.20381, "vx":1.45333, "vy":-0.62984, "omega":-0.98343, "ax":3.66714, "ay":-1.58814, "alpha":0.11257, "fx":[62.5762,62.05754,62.19086,62.68327], "fy":[-26.54919,-26.96924,-27.41873,-27.11818]},
    {"t":11.60196, "x":1.69642, "y":6.92607, "heading":-1.23628, "vx":1.57441, "vy":-0.68227, "omega":-0.97972, "ax":3.66652, "ay":-1.58772, "alpha":0.28116, "fx":[62.87567,61.60715,61.87663,63.10634], "fy":[-25.90262,-26.75474,-28.03117,-27.33812]},
    {"t":11.63497, "x":1.7504, "y":6.90268, "heading":-1.26863, "vx":1.69546, "vy":-0.73469, "omega":-0.97043, "ax":3.66557, "ay":-1.58716, "alpha":0.41011, "fx":[63.12359,61.27173,61.6014,63.40439], "fy":[-25.41764,-26.54949,-28.48052,-27.54106]},
    {"t":11.66799, "x":1.80838, "y":6.87756, "heading":-1.30067, "vx":1.81648, "vy":-0.78709, "omega":-0.95689, "ax":3.66397, "ay":-1.58632, "alpha":0.49997, "fx":[63.30875,61.0284,61.37096,63.58427], "fy":[-25.07403,-26.39375,-28.76224,-27.70141]},
    {"t":11.70101, "x":1.87035, "y":6.85071, "heading":-1.33226, "vx":1.93745, "vy":-0.83947, "omega":-0.94039, "ax":3.66079, "ay":-1.58481, "alpha":0.55179, "fx":[63.39916,60.86985,61.17419,63.63269], "fy":[-24.87878,-26.24339,-28.89083,-27.81578]},
    {"t":11.73402, "x":1.93631, "y":6.82213, "heading":-1.36331, "vx":2.05832, "vy":-0.89179, "omega":-0.92217, "ax":3.6517, "ay":-1.58082, "alpha":0.56777, "fx":[63.31511,60.70253,60.95054,63.48911], "fy":[-24.80302,-26.06236,-28.84507,-27.8468]},
    {"t":11.76704, "x":2.00626, "y":6.79182, "heading":-1.39375, "vx":2.17888, "vy":-0.94398, "omega":-0.90342, "ax":3.463, "ay":-1.4986, "alpha":0.65642, "fx":[59.98104,57.95712,57.56037,60.1202], "fy":[-24.365,-22.12976,-28.16458,-27.30337]},
    {"t":11.80005, "x":2.08008, "y":6.75984, "heading":-1.42358, "vx":2.29321, "vy":-0.99346, "omega":-0.88175, "ax":0.02484, "ay":0.05056, "alpha":0.40549, "fx":[1.73366,-1.35202,-0.90105,2.20973], "fy":[3.97962,-1.81227,0.41086,0.86178]},
    {"t":11.83307, "x":2.15581, "y":6.72707, "heading":-1.45269, "vx":2.29403, "vy":-0.99179, "omega":-0.86836, "ax":-0.00612, "ay":-0.01414, "alpha":0.5205, "fx":[1.06534,-1.59026,-1.27352,1.38239], "fy":[1.35107,0.62592,-1.62825,-1.31089]},
    {"t":11.86609, "x":2.23154, "y":6.69432, "heading":-1.48136, "vx":2.29383, "vy":-0.99226, "omega":-0.85118, "ax":-0.00177, "ay":-0.00408, "alpha":0.43701, "fx":[0.97436,-1.23449,-1.03468,1.17456], "fy":[1.19384,0.77672,-1.22402,-1.02419]},
    {"t":11.8991, "x":2.30728, "y":6.66155, "heading":-1.50946, "vx":2.29377, "vy":-0.99239, "omega":-0.83675, "ax":0.00075, "ay":0.00174, "alpha":0.36204, "fx":[0.87119,-0.95983,-0.84582,0.98554], "fy":[1.04901,0.76754,-0.90605,-0.79215]},
    {"t":11.93212, "x":2.38301, "y":6.62879, "heading":-1.53709, "vx":2.2938, "vy":-0.99233, "omega":-0.8248, "ax":0.00183, "ay":0.00424, "alpha":0.29836, "fx":[0.76382,-0.75411,-0.70156,0.81664], "fy":[0.90411,0.68503,-0.67641,-0.62398]},
    {"t":11.96513, "x":2.45874, "y":6.59603, "heading":-1.56432, "vx":2.29386, "vy":-0.99219, "omega":-0.81495, "ax":0.00215, "ay":0.00498, "alpha":0.2462, "fx":[0.66385,-0.60018,-0.59079,0.67345], "fy":[0.77108,0.58218,-0.51195,-0.50271]},
    {"t":11.99815, "x":2.53447, "y":6.56327, "heading":-1.59123, "vx":2.29393, "vy":-0.99203, "omega":-0.80682, "ax":0.00215, "ay":0.00497, "alpha":0.20508, "fx":[0.5787,-0.48503,-0.50567,0.55822], "fy":[0.65841,0.48828,-0.3937,-0.41458]},
    {"t":12.03116, "x":2.61021, "y":6.53052, "heading":-1.61786, "vx":2.294, "vy":-0.99187, "omega":-0.80005, "ax":0.00205, "ay":0.00474, "alpha":0.17413, "fx":[0.51177,-0.40029,-0.44223,0.46996], "fy":[0.56907,0.41445,-0.3095,-0.35178]},
    {"t":12.06418, "x":2.68595, "y":6.49778, "heading":-1.64428, "vx":2.29407, "vy":-0.99171, "omega":-0.7943, "ax":0.00192, "ay":0.00445, "alpha":0.15244, "fx":[0.46432,-0.34072,-0.39899,0.40614], "fy":[0.5028,0.36253,-0.25193,-0.31068]},
    {"t":12.0972, "x":2.76169, "y":6.46504, "heading":-1.6705, "vx":2.29413, "vy":-0.99156, "omega":-0.78926, "ax":0.00177, "ay":0.0041, "alpha":0.13937, "fx":[0.4365,-0.30328,-0.3763,0.36355], "fy":[0.45663,0.33142,-0.2177,-0.29135]},
    {"t":12.13021, "x":2.83744, "y":6.4323, "heading":-1.69656, "vx":2.29419, "vy":-0.99143, "omega":-0.78466, "ax":0.00155, "ay":0.00359, "alpha":0.13453, "fx":[0.42827,-0.28627,-0.37561,0.33898], "fy":[0.42659,0.31934,-0.20586,-0.29599]},
    {"t":12.16323, "x":2.91318, "y":6.39957, "heading":-1.72247, "vx":2.29424, "vy":-0.99131, "omega":-0.78022, "ax":0.0012, "ay":0.00278, "alpha":0.13785, "fx":[0.43991,-0.28881,-0.39914,0.32962], "fy":[0.40865,0.32512,-0.21672,-0.32802]},
    {"t":12.19624, "x":2.98893, "y":6.36685, "heading":-1.74823, "vx":2.29428, "vy":-0.99122, "omega":-0.77567, "ax":0.00068, "ay":0.00157, "alpha":0.14954, "fx":[0.47259,-0.31035,-0.44961,0.33335], "fy":[0.39969,0.34878,-0.2507,-0.39111]},
    {"t":12.22926, "x":3.06468, "y":6.33412, "heading":-1.77384, "vx":2.2943, "vy":-0.99116, "omega":-0.77073, "ax":-0.00003, "ay":-0.00007, "alpha":0.17015, "fx":[0.52887,-0.35024,-0.52997,0.34916], "fy":[0.39831,0.39289,-0.30749,-0.48853]},
    {"t":12.26228, "x":3.14043, "y":6.3014, "heading":-1.79928, "vx":2.2943, "vy":-0.99117, "omega":-0.76511, "ax":-0.00086, "ay":-0.002, "alpha":0.20059, "fx":[0.6135,-0.40703,-0.64291,0.37763], "fy":[0.40612,0.46445,-0.38459,-0.62191]},
    {"t":12.29529, "x":3.21617, "y":6.26867, "heading":-1.82454, "vx":2.29427, "vy":-0.99123, "omega":-0.75849, "ax":-0.00164, "ay":-0.0038, "alpha":0.24225, "fx":[0.7344,-0.47763,-0.79027,0.42178], "fy":[0.42943,0.57751,-0.4756,-0.78976]},
    {"t":12.32831, "x":3.29192, "y":6.23594, "heading":-1.84959, "vx":2.29422, "vy":-0.99136, "omega":-0.75049, "ax":-0.00201, "ay":-0.00466, "alpha":0.29712, "fx":[0.90378,-0.5564,-0.97234,0.48786], "fy":[0.481,0.75602,-0.56832,-0.98578]},
    {"t":12.36132, "x":3.36767, "y":6.20321, "heading":-1.87436, "vx":2.29415, "vy":-0.99151, "omega":-0.74068, "ax":-0.00143, "ay":-0.00331, "alpha":0.36789, "fx":[1.13898,-0.63459,-1.18762,0.58591], "fy":[0.58101,1.036,-0.64378,-1.19824]},
    {"t":12.39434, "x":3.44341, "y":6.17047, "heading":-1.89882, "vx":2.29411, "vy":-0.99162, "omega":-0.72854, "ax":0.00081, "ay":0.00189, "alpha":0.45811, "fx":[1.46183,-0.70121,-1.43402,0.72884], "fy":[0.75485,1.4644,-0.67837,-1.41245]},
    {"t":12.42735, "x":3.51915, "y":6.13773, "heading":-1.92287, "vx":2.29413, "vy":-0.99156, "omega":-0.71341, "ax":0.00532, "ay":0.01232, "alpha":0.57228, "fx":[1.89486,-0.74732,-1.71345,0.92816], "fy":[1.02331,2.08947,-0.65354,-1.62075]},
    {"t":12.46037, "x":3.5949, "y":6.105, "heading":-1.94643, "vx":2.29431, "vy":-0.99115, "omega":-0.69452, "ax":0.01193, "ay":0.02763, "alpha":0.71578, "fx":[2.45015,-0.77754,-2.04356,1.18256], "fy":[1.37688,2.9328,-0.58127,-1.84846]},
    {"t":12.49339, "x":3.67065, "y":6.07229, "heading":-1.96936, "vx":2.2947, "vy":-0.99024, "omega":-0.67089, "ax":0.01822, "ay":0.04225, "alpha":0.89437, "fx":[3.10463,-0.83527,-2.48297,1.45294], "fy":[1.71921,3.92557,-0.56007,-2.21008]},
    {"t":12.5264, "x":3.74642, "y":6.03962, "heading":-1.99151, "vx":2.2953, "vy":-0.98885, "omega":-0.64136, "ax":0.01664, "ay":0.03867, "alpha":1.11296, "fx":[3.75094,-1.0521,-3.17991,1.61342], "fy":[1.75536,4.78061,-0.88546,-3.01966]},
    {"t":12.55942, "x":3.82221, "y":6.007, "heading":-2.01268, "vx":2.29585, "vy":-0.98757, "omega":-0.60461, "ax":-0.0107, "ay":-0.02485, "alpha":1.37281, "fx":[4.107,-1.73798,-4.45943,1.36262], "fy":[0.78928,4.75731,-2.24874,-4.98854]},
    {"t":12.59243, "x":3.89801, "y":5.97438, "heading":-2.03264, "vx":2.2955, "vy":-0.98839, "omega":-0.55929, "ax":-0.1014, "ay":-0.23442, "alpha":1.66553, "fx":[3.55231,-3.5422,-6.9756,0.06611], "fy":[-2.61051,2.26822,-6.06131,-9.54601]},
    {"t":12.62545, "x":3.97374, "y":5.94162, "heading":-2.05111, "vx":2.29215, "vy":-0.99613, "omega":-0.5043, "ax":-0.3294, "ay":-0.74694, "alpha":1.96101, "fx":[0.82866,-7.74196,-11.97566,-3.52283], "fy":[-11.05176,-5.65847,-14.86806,-19.24256]},
    {"t":12.65847, "x":4.04924, "y":5.90832, "heading":-2.06776, "vx":2.28128, "vy":-1.02079, "omega":-0.43955, "ax":-0.82924, "ay":-1.79009, "alpha":2.1908, "fx":[-6.42442,-16.66595,-21.66291,-11.66718], "fy":[-28.3513,-23.44358,-32.30971,-37.69094]},
    {"t":12.69148, "x":4.1241, "y":5.87364, "heading":-2.08227, "vx":2.2539, "vy":-1.07989, "omega":-0.36722, "ax":-1.60399, "ay":-3.11118, "alpha":2.32636, "fx":[-18.55703,-30.42929,-35.79388,-24.35369], "fy":[-50.55742,-46.505,-54.04971,-60.56934]},
    {"t":12.7245, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":2.20094, "vy":-1.18261, "omega":-0.29042, "ax":-1.51131, "ay":-2.71322, "alpha":2.14749, "fx":[-17.56256,-28.25319,-33.7171,-23.29515], "fy":[-43.76982,-40.35053,-47.28655,-53.19718]},
    {"t":12.75995, "x":4.27471, "y":5.79267, "heading":-2.10469, "vx":2.14737, "vy":-1.27879, "omega":-0.21429, "ax":-1.06802, "ay":-1.73534, "alpha":2.00451, "fx":[-11.45905,-20.26893,-24.7303,-16.20863], "fy":[-28.40236,-22.19888,-31.19018,-36.27918]},
    {"t":12.79539, "x":4.35016, "y":5.74625, "heading":-2.11229, "vx":2.10951, "vy":-1.3403, "omega":-0.14324, "ax":-2.51733, "ay":0.84536, "alpha":1.46529, "fx":[-38.13642,-43.84835,-47.40026,-41.89096], "fy":[15.91848,19.72982,12.86908,9.00028]},
    {"t":12.83084, "x":4.42335, "y":5.69927, "heading":-2.11736, "vx":2.02028, "vy":-1.31033, "omega":-0.0913, "ax":-3.33915, "ay":2.16633, "alpha":1.12468, "fx":[-53.38964,-56.98805,-60.24715,-56.5669], "fy":[38.06306,41.37769,35.20066,32.75287]},
    {"t":12.86629, "x":4.49287, "y":5.65419, "heading":-2.1206, "vx":1.90192, "vy":-1.23354, "omega":-0.05143, "ax":-3.34771, "ay":2.17116, "alpha":0.91, "fx":[-54.11398,-57.07401,-59.80519,-56.78133], "fy":[37.99882,40.47377,35.60382,33.64651]},
    {"t":12.90173, "x":4.55818, "y":5.61182, "heading":-2.12242, "vx":1.78325, "vy":-1.15658, "omega":-0.01918, "ax":-3.35043, "ay":2.173, "alpha":0.74979, "fx":[-54.64076,-57.07977,-59.37318,-56.86587], "fy":[37.85938,39.85279,35.86748,34.26903]},
    {"t":12.93718, "x":4.61929, "y":5.57219, "heading":-2.1231, "vx":1.66448, "vy":-1.07955, "omega":0.0074, "ax":-3.35178, "ay":2.17396, "alpha":0.61382, "fx":[-55.07186,-57.09009,-58.97993,-56.90921], "fy":[37.72995,39.31524,36.0855,34.78273]},
    {"t":12.97263, "x":4.67619, "y":5.53529, "heading":-2.12284, "vx":1.54567, "vy":-1.00249, "omega":0.02916, "ax":-3.3526, "ay":2.1745, "alpha":0.49753, "fx":[-55.44919,-57.08667,-58.62916,-56.94226], "fy":[37.60125,38.8739,36.26186,35.21335]},
    {"t":13.00808, "x":4.72887, "y":5.50112, "heading":-2.12181, "vx":1.42683, "vy":-0.92541, "omega":0.0468, "ax":-3.35316, "ay":2.17485, "alpha":0.39261, "fx":[-55.78727,-57.08553,-58.30573,-56.96647], "fy":[37.48216,38.47502,36.41941,35.598]},
    {"t":13.04352, "x":4.77734, "y":5.46968, "heading":-2.12015, "vx":1.30797, "vy":-0.84832, "omega":0.06071, "ax":-3.35355, "ay":2.17511, "alpha":0.29625, "fx":[-56.09994,-57.0804,-58.00361,-56.98796], "fy":[37.36745,38.11431,36.56221,35.94798]},
    {"t":13.07897, "x":4.8216, "y":5.44098, "heading":-2.118, "vx":1.1891, "vy":-0.77122, "omega":0.07121, "ax":-3.35385, "ay":2.1753, "alpha":0.2057, "fx":[-56.396,-57.07204,-57.7156,-57.00852], "fy":[37.25434,37.78092,36.69535,36.27426]},
    {"t":13.11442, "x":4.86164, "y":5.41501, "heading":-2.11547, "vx":1.07021, "vy":-0.69411, "omega":0.07851, "ax":-3.35409, "ay":2.17544, "alpha":0.11853, "fx":[-56.68206,-57.06125,-57.43571,-57.02919], "fy":[37.14153,37.46328,36.82364,36.58602]},
    {"t":13.14987, "x":4.89747, "y":5.39177, "heading":-2.11269, "vx":0.95132, "vy":-0.617, "omega":0.08271, "ax":-3.35428, "ay":2.17555, "alpha":0.03254, "fx":[-56.96303,-57.04981,-57.15831,-57.0502], "fy":[37.02888,37.14903,36.95208,36.8917]},
    {"t":13.18531, "x":4.92908, "y":5.37127, "heading":-2.10976, "vx":0.83242, "vy":-0.53988, "omega":0.08386, "ax":-3.35444, "ay":2.17563, "alpha":-0.05279, "fx":[-57.24471,-57.03355,-56.88034,-57.07342], "fy":[36.91111,36.84407,37.07957,37.19296]},
    {"t":13.22076, "x":4.95648, "y":5.3535, "heading":-2.10678, "vx":0.71351, "vy":-0.46276, "omega":0.08199, "ax":-3.35457, "ay":2.1757, "alpha":-0.13501, "fx":[-57.53577,-56.99559,-56.60416,-57.10568], "fy":[36.77458,36.58532,37.19373,37.47865]},
    {"t":13.25621, "x":4.97967, "y":5.33846, "heading":-2.10388, "vx":0.5946, "vy":-0.38564, "omega":0.0772, "ax":-3.35469, "ay":2.17576, "alpha":-0.23977, "fx":[-57.80791,-57.04362,-56.28737,-57.11007], "fy":[36.70786,36.08338,37.39296,37.85194]},
    {"t":13.29165, "x":4.99864, "y":5.32616, "heading":-2.10114, "vx":0.47569, "vy":-0.30851, "omega":0.06871, "ax":-3.35479, "ay":2.1758, "alpha":-0.33192, "fx":[-58.11627,-57.01496,-55.9827,-57.14192], "fy":[36.56841,35.76513,37.53413,38.17144]},
    {"t":13.3271, "x":5.01339, "y":5.31659, "heading":-2.09871, "vx":0.35677, "vy":-0.23139, "omega":0.05694, "ax":-3.35487, "ay":2.17584, "alpha":-0.42826, "fx":[-58.44334,-56.97949,-55.66106,-57.17796], "fy":[36.41455,35.44251,37.6808,38.5038]},
    {"t":13.36255, "x":5.02393, "y":5.30975, "heading":-2.09669, "vx":0.23785, "vy":-0.15426, "omega":0.04176, "ax":-3.35495, "ay":2.17587, "alpha":-0.53212, "fx":[-58.79078,-56.94489,-55.31575,-57.21579], "fy":[36.25315,35.08632,37.84279,38.86142]},
    {"t":13.398, "x":5.03026, "y":5.30565, "heading":-2.09521, "vx":0.11893, "vy":-0.07713, "omega":0.0229, "ax":-3.35502, "ay":2.17589, "alpha":-0.64594, "fx":[-59.21045,-56.90574,-54.97302,-57.18284], "fy":[35.9701,34.76828,37.98364,39.32327]},
    {"t":13.43344, "x":5.03236, "y":5.30428, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,112,152,192,233,274]
 },
 "events":[]
}
