{
 "name":"2025_4_Note",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475940227508545, "y":5.588765621185303, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4116322994232178, "y":4.395606517791748, "heading":-0.8139618212362083, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0303330421447754, "y":5.607472896575928, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.87845778465271, "y":5.569355010986328, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.459160566329956, "y":6.608068943023682, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8689284324645996, "y":7.0273661613464355, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":0.08540789783000946, "y":5.561550617218018, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3475940227508545 m", "val":1.3475940227508545}, "y":{"exp":"5.588765621185303 m", "val":5.588765621185303}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4116322994232178 m", "val":2.4116322994232178}, "y":{"exp":"4.395606517791748 m", "val":4.395606517791748}, "heading":{"exp":"-0.8139618212362083 rad", "val":-0.8139618212362083}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0303330421447754 m", "val":2.0303330421447754}, "y":{"exp":"5.607472896575928 m", "val":5.607472896575928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.87845778465271 m", "val":2.87845778465271}, "y":{"exp":"5.569355010986328 m", "val":5.569355010986328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.459160566329956 m", "val":2.459160566329956}, "y":{"exp":"6.608068943023682 m", "val":6.608068943023682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8689284324645996 m", "val":2.8689284324645996}, "y":{"exp":"7.0273661613464355 m", "val":7.0273661613464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.206787109375 m", "val":9.206787109375}, "y":{"exp":"8.395084381103516 m", "val":8.395084381103516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"PointAt", "props":{"x":{"exp":"85.40789783000946 mm", "val":0.08540789783000946}, "y":{"exp":"5.561550617218018 m", "val":5.561550617218018}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
