{
 "name":"2025_2_Mid_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156826019287109, "y":4.18, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.47, "y":4.18, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849, "y":4.18, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.488503932952881, "y":3.4938178062438965, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.055995941162109, "y":1.4666844606399536, "heading":0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.197249889373779, "y":1.0998414754867554, "heading":0.942477796076938, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6782349348068235, "y":0.8205294609069824, "heading":0.942477796076938, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.247273921966553, "y":1.0915040969848633, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.049564361572266, "y":1.455847978591919, "heading":0.942477796076938, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.472002029418945, "y":3.865107774734497, "heading":-3.1325016653931343, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849, "y":3.872, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156826019287109 m", "val":7.156826019287109}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.47 m", "val":6.47}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849 m", "val":5.849}, "y":{"exp":"4.18 m", "val":4.18}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.488503932952881 m", "val":6.488503932952881}, "y":{"exp":"3.4938178062438965 m", "val":3.4938178062438965}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.055995941162109 m", "val":7.055995941162109}, "y":{"exp":"1.4666844606399536 m", "val":1.4666844606399536}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.197249889373779 m", "val":6.197249889373779}, "y":{"exp":"1.0998414754867554 m", "val":1.0998414754867554}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6782349348068237 m", "val":1.6782349348068235}, "y":{"exp":"0.8205294609069824 m", "val":0.8205294609069824}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.247273921966553 m", "val":6.247273921966553}, "y":{"exp":"1.0915040969848633 m", "val":1.0915040969848633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.049564361572266 m", "val":7.049564361572266}, "y":{"exp":"1.455847978591919 m", "val":1.455847978591919}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.472002029418945 m", "val":6.472002029418945}, "y":{"exp":"3.865107774734497 m", "val":3.865107774734497}, "heading":{"exp":"-3.1325016653931343 rad", "val":-3.1325016653931343}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.849 m", "val":5.849}, "y":{"exp":"3.872 m", "val":3.872}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83036,1.70279,2.39084,3.41528,3.87616,6.00058,8.14482,8.5535,10.03288,10.90819],
  "samples":[
    {"t":0.0, "x":7.15683, "y":4.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99827, "ay":-0.00003, "alpha":0.00014, "fx":[-68.00945,-68.00945,-68.00927,-68.00927], "fy":[-0.00123,0.00223,-0.0016,-0.00123]},
    {"t":0.04884, "x":7.15206, "y":4.18, "heading":3.14159, "vx":-0.19529, "vy":0.0, "omega":0.00001, "ax":-3.99901, "ay":-0.00002, "alpha":0.00011, "fx":[-68.02208,-68.02208,-68.02192,-68.02192], "fy":[-0.00105,0.00185,-0.00137,-0.00105]},
    {"t":0.09769, "x":7.13775, "y":4.18, "heading":-3.14159, "vx":-0.39062, "vy":0.0, "omega":0.00001, "ax":-3.99884, "ay":-0.00002, "alpha":0.00009, "fx":[-68.01925,-68.01925,-68.01913,-68.01913], "fy":[-0.00084,0.00134,-0.00108,-0.00084]},
    {"t":0.14653, "x":7.1139, "y":4.18, "heading":-3.14159, "vx":-0.58595, "vy":0.0, "omega":0.00002, "ax":-3.99861, "ay":-0.00002, "alpha":0.00006, "fx":[-68.01528,-68.01528,-68.01522,-68.01522], "fy":[-0.00066,0.00086,-0.00077,-0.00066]},
    {"t":0.19538, "x":7.08051, "y":4.18, "heading":-3.14159, "vx":-0.78126, "vy":0.0, "omega":0.00002, "ax":-3.99827, "ay":-0.00002, "alpha":0.00003, "fx":[-68.00934,-68.00934,-68.00935,-68.00935], "fy":[-0.00042,0.00021,-0.00039,-0.00042]},
    {"t":0.24422, "x":7.03758, "y":4.18, "heading":-3.14159, "vx":-0.97655, "vy":-0.00001, "omega":0.00002, "ax":-3.99769, "ay":-0.00001, "alpha":-0.00001, "fx":[-67.99946,-67.99946,-67.99955,-67.99955], "fy":[-0.00012,-0.00066,0.00005,-0.00012]},
    {"t":0.29307, "x":6.98511, "y":4.18, "heading":-3.14159, "vx":-1.17181, "vy":-0.00001, "omega":0.00002, "ax":-3.99653, "ay":-0.00001, "alpha":-0.00003, "fx":[-67.97972,-67.97972,-67.97988,-67.97988], "fy":[0.00006,-0.00124,0.00036,0.00006]},
    {"t":0.34191, "x":6.92311, "y":4.18, "heading":-3.14159, "vx":-1.36702, "vy":-0.00001, "omega":0.00002, "ax":-3.99305, "ay":-0.00001, "alpha":-0.00017, "fx":[-67.92049,-67.92049,-67.92072,-67.92072], "fy":[0.00077,-0.00356,0.00117,0.00077]},
    {"t":0.39076, "x":6.85157, "y":4.18, "heading":-3.14159, "vx":-1.56206, "vy":-0.00001, "omega":0.00001, "ax":-0.00087, "ay":0.00028, "alpha":-0.00046, "fx":[-0.01449,-0.01449,-0.01501,-0.01501], "fy":[0.00734,-0.00344,0.0079,0.00734]},
    {"t":0.4396, "x":6.77527, "y":4.18, "heading":-3.14159, "vx":-1.5621, "vy":0.00001, "omega":-0.00001, "ax":3.99305, "ay":-0.00001, "alpha":-0.00014, "fx":[67.92072,67.92072,67.92049,67.92049], "fy":[0.00057,-0.00297,0.00097,0.00057]},
    {"t":0.48845, "x":6.70373, "y":4.18, "heading":-3.14159, "vx":-1.36707, "vy":0.00001, "omega":-0.00002, "ax":3.99653, "ay":-0.00001, "alpha":-0.00004, "fx":[67.97988,67.97988,67.97972,67.97972], "fy":[0.00008,-0.00128,0.00037,0.00008]},
    {"t":0.53729, "x":6.64173, "y":4.18, "heading":-3.14159, "vx":-1.17186, "vy":0.00001, "omega":-0.00002, "ax":3.99769, "ay":-0.00001, "alpha":-0.00001, "fx":[67.99955,67.99955,67.99946,67.99946], "fy":[-0.0001,-0.00071,0.00006,-0.0001]},
    {"t":0.58613, "x":6.58926, "y":4.18, "heading":-3.14159, "vx":-0.97659, "vy":0.00001, "omega":-0.00002, "ax":3.99827, "ay":-0.00002, "alpha":0.00003, "fx":[68.00935,68.00935,68.00934,68.00934], "fy":[-0.0004,0.00016,-0.00038,-0.0004]},
    {"t":0.63498, "x":6.54633, "y":4.18, "heading":-3.14159, "vx":-0.7813, "vy":0.0, "omega":-0.00002, "ax":3.99861, "ay":-0.00002, "alpha":0.00006, "fx":[68.01522,68.01522,68.01528,68.01528], "fy":[-0.00064,0.00083,-0.00076,-0.00064]},
    {"t":0.68382, "x":6.51293, "y":4.18, "heading":-3.14159, "vx":-0.58599, "vy":0.0, "omega":-0.00002, "ax":3.99884, "ay":-0.00002, "alpha":0.00008, "fx":[68.01913,68.01913,68.01925,68.01925], "fy":[-0.00083,0.0013,-0.00106,-0.00083]},
    {"t":0.73267, "x":6.48908, "y":4.18, "heading":-3.14159, "vx":-0.39067, "vy":0.0, "omega":-0.00001, "ax":3.99901, "ay":-0.00002, "alpha":0.00011, "fx":[68.02192,68.02192,68.02208,68.02208], "fy":[-0.00104,0.0018,-0.00136,-0.00104]},
    {"t":0.78151, "x":6.47477, "y":4.18, "heading":-3.14159, "vx":-0.19534, "vy":0.0, "omega":-0.00001, "ax":3.99913, "ay":-0.00003, "alpha":0.00014, "fx":[68.02402,68.02402,68.0242,68.0242], "fy":[-0.00125,0.0023,-0.00163,-0.00125]},
    {"t":0.83036, "x":6.47, "y":4.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99824, "ay":-0.00002, "alpha":0.00013, "fx":[-68.00894,-68.00894,-68.00877,-68.00877], "fy":[-0.00116,0.00217,-0.00151,-0.00116]},
    {"t":0.87883, "x":6.4653, "y":4.18, "heading":3.14159, "vx":-0.19379, "vy":0.0, "omega":0.00001, "ax":-3.9989, "ay":-0.00002, "alpha":0.00012, "fx":[-68.02017,-68.02017,-68.02002,-68.02002], "fy":[-0.00106,0.00196,-0.00137,-0.00106]},
    {"t":0.92729, "x":6.45121, "y":4.18, "heading":-3.14159, "vx":-0.38761, "vy":0.0, "omega":0.00001, "ax":-3.99853, "ay":-0.00002, "alpha":0.00009, "fx":[-68.01388,-68.01388,-68.01377,-68.01377], "fy":[-0.00087,0.00144,-0.00109,-0.00087]},
    {"t":0.97576, "x":6.42773, "y":4.18, "heading":-3.14159, "vx":-0.58141, "vy":0.0, "omega":0.00002, "ax":-3.99779, "ay":-0.00002, "alpha":0.00008, "fx":[-68.00128,-68.00128,-68.00123,-68.00123], "fy":[-0.00074,0.00107,-0.00085,-0.00074]},
    {"t":1.02423, "x":6.39485, "y":4.18, "heading":-3.14159, "vx":-0.77518, "vy":0.0, "omega":0.00002, "ax":-3.99556, "ay":-0.00002, "alpha":0.00004, "fx":[-67.9634,-67.9634,-67.96342,-67.96342], "fy":[-0.00045,0.0002,-0.00043,-0.00045]},
    {"t":1.0727, "x":6.35259, "y":4.18, "heading":-3.14159, "vx":-0.96884, "vy":0.0, "omega":0.00002, "ax":-0.63845, "ay":0.00004, "alpha":-0.00012, "fx":[-10.85984,-10.85984,-10.86002,-10.86002], "fy":[0.00144,-0.00159,0.00164,0.00144]},
    {"t":1.12117, "x":6.30488, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.00002, "alpha":-0.00013, "fx":[0.00011,0.00011,-0.0002,-0.0002], "fy":[0.00107,-0.00247,0.0014,0.00107]},
    {"t":1.16964, "x":6.25642, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00011, "fx":[0.00019,0.00019,-0.0002,-0.0002], "fy":[0.00109,-0.00225,0.0015,0.00109]},
    {"t":1.21811, "x":6.20796, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.0001, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[0.00108,-0.00218,0.00154,0.00108]},
    {"t":1.26658, "x":6.15951, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.0001, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[0.00108,-0.00218,0.00154,0.00108]},
    {"t":1.31504, "x":6.11105, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.00011, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[0.00109,-0.00225,0.00151,0.00109]},
    {"t":1.36351, "x":6.06259, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":-0.00013, "fx":[0.00021,0.00021,-0.00011,-0.00011], "fy":[0.00107,-0.0025,0.00141,0.00107]},
    {"t":1.41198, "x":6.01413, "y":4.18, "heading":-3.14159, "vx":-0.99979, "vy":0.0, "omega":-0.00002, "ax":0.63757, "ay":0.00004, "alpha":-0.00013, "fx":[10.84502,10.84502,10.84483,10.84483], "fy":[0.00147,-0.00169,0.00168,0.00147]},
    {"t":1.46045, "x":5.96642, "y":4.18, "heading":-3.14159, "vx":-0.96888, "vy":0.0, "omega":-0.00002, "ax":3.99556, "ay":-0.00002, "alpha":0.00003, "fx":[67.96342,67.96342,67.9634,67.9634], "fy":[-0.00042,0.0001,-0.00039,-0.00042]},
    {"t":1.50892, "x":5.92415, "y":4.18, "heading":-3.14159, "vx":-0.77522, "vy":0.0, "omega":-0.00002, "ax":3.99779, "ay":-0.00002, "alpha":0.00007, "fx":[68.00124,68.00124,68.00128,68.00128], "fy":[-0.0007,0.00095,-0.0008,-0.0007]},
    {"t":1.55739, "x":5.89128, "y":4.18, "heading":-3.14159, "vx":-0.58146, "vy":0.0, "omega":-0.00002, "ax":3.99853, "ay":-0.00002, "alpha":0.00009, "fx":[68.01377,68.01377,68.01388,68.01388], "fy":[-0.00083,0.00134,-0.00106,-0.00083]},
    {"t":1.60586, "x":5.86779, "y":4.18, "heading":-3.14159, "vx":-0.38765, "vy":0.0, "omega":-0.00001, "ax":3.9989, "ay":-0.00002, "alpha":0.00011, "fx":[68.02002,68.02002,68.02017,68.02017], "fy":[-0.00102,0.00185,-0.00133,-0.00102]},
    {"t":1.65433, "x":5.8537, "y":4.18, "heading":-3.14159, "vx":-0.19383, "vy":0.0, "omega":-0.00001, "ax":3.99912, "ay":-0.00002, "alpha":0.00015, "fx":[68.02377,68.02377,68.02394,68.02394], "fy":[-0.00127,0.0025,-0.00163,-0.00127]},
    {"t":1.70279, "x":5.849, "y":4.18, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71873, "ay":-2.93077, "alpha":2.54717, "fx":[51.37154,53.94972,40.72517,38.93295], "fy":[-55.01987,-42.03552,-45.16477,-57.18614]},
    {"t":1.7372, "x":5.85061, "y":4.17827, "heading":3.14159, "vx":0.09353, "vy":-0.10083, "omega":0.08763, "ax":2.71948, "ay":-2.9316, "alpha":2.06053, "fx":[50.40162,52.41129,41.90818,40.30951], "fy":[-54.09544,-43.75532,-45.7795,-55.83267]},
    {"t":1.7716, "x":5.85544, "y":4.17306, "heading":-3.13858, "vx":0.18709, "vy":-0.20168, "omega":0.15852, "ax":2.71942, "ay":-2.93155, "alpha":1.6213, "fx":[49.51129,51.09073,42.82958,41.59465], "fy":[-53.20702,-44.97759,-46.71584,-54.55919]},
    {"t":1.806, "x":5.86348, "y":4.16439, "heading":-3.13312, "vx":0.28064, "vy":-0.30253, "omega":0.21429, "ax":2.71935, "ay":-2.9315, "alpha":1.20227, "fx":[48.66622,49.83,43.7009,42.82429], "fy":[-52.35089,-46.16318,-47.5935,-53.34822]},
    {"t":1.8404, "x":5.87475, "y":4.15225, "heading":-3.12575, "vx":0.3742, "vy":-0.40338, "omega":0.25565, "ax":2.71927, "ay":-2.93143, "alpha":0.80223, "fx":[47.84246,48.63747,44.53714,43.99878], "fy":[-51.5389,-47.29397,-48.4272,-52.19135]},
    {"t":1.87481, "x":5.88923, "y":4.13663, "heading":-3.11696, "vx":0.46775, "vy":-0.50423, "omega":0.28325, "ax":2.71918, "ay":-2.93136, "alpha":0.41771, "fx":[47.02275,47.50834,45.35321,45.1253], "fy":[-50.77251,-48.3735,-49.22552,-51.07469]},
    {"t":1.90921, "x":5.90693, "y":4.11755, "heading":-3.10721, "vx":0.56129, "vy":-0.60508, "omega":0.29762, "ax":2.71907, "ay":-2.93127, "alpha":0.04575, "fx":[46.19108,46.43895,46.16051,46.21191], "fy":[-50.05295,-49.39982,-49.99948,-49.98777]},
    {"t":1.94361, "x":5.92785, "y":4.095, "heading":-3.09697, "vx":0.65483, "vy":-0.70592, "omega":0.2992, "ax":2.71895, "ay":-2.93116, "alpha":-0.32846, "fx":[45.34822,45.37583,46.98518,47.28495], "fy":[-49.33824,-50.4915,-50.72286,-48.8799]},
    {"t":1.97801, "x":5.95198, "y":4.06898, "heading":-3.08668, "vx":0.74837, "vy":-0.80676, "omega":0.2879, "ax":2.71881, "ay":-2.93102, "alpha":-0.70093, "fx":[44.4691,44.34402,47.8256,48.34568], "fy":[-48.65143,-51.56806,-51.43641,-47.76745]},
    {"t":2.01242, "x":5.97934, "y":4.03949, "heading":-3.07678, "vx":0.84191, "vy":-0.9076, "omega":0.26378, "ax":2.71863, "ay":-2.93085, "alpha":-1.07353, "fx":[43.53634,43.34194,48.68759,49.40673], "fy":[-47.99436,-52.60632,-52.16316,-46.64816]},
    {"t":2.04682, "x":6.00991, "y":4.00653, "heading":-3.0677, "vx":0.93543, "vy":-1.00842, "omega":0.22685, "ax":2.71841, "ay":-2.93065, "alpha":-1.47361, "fx":[42.56107,42.26862,49.61229,50.51582], "fy":[-47.27965,-53.8313,-52.85495,-45.43192]},
    {"t":2.08122, "x":6.0437, "y":3.97011, "heading":-3.0599, "vx":1.02895, "vy":-1.10925, "omega":0.17616, "ax":2.71814, "ay":-2.93037, "alpha":-1.83303, "fx":[41.39167,41.29635,50.6844,51.56684], "fy":[-46.86931,-54.73947,-53.34395,-44.42638]},
    {"t":2.11562, "x":6.08071, "y":3.93021, "heading":-3.05384, "vx":1.12247, "vy":-1.21006, "omega":0.11309, "ax":2.71778, "ay":-2.93, "alpha":-2.26332, "fx":[40.21949,40.17883,51.73277,52.7838], "fy":[-46.16496,-55.94749,-54.10224,-43.13909]},
    {"t":2.15003, "x":6.12093, "y":3.88685, "heading":-3.04995, "vx":1.21596, "vy":-1.31086, "omega":0.03523, "ax":2.71729, "ay":-2.92947, "alpha":-2.71572, "fx":[38.9047,39.01367,52.86769,54.09502], "fy":[-45.45559,-57.12044,-54.92433,-41.81751]},
    {"t":2.18443, "x":6.16437, "y":3.84002, "heading":-3.04873, "vx":1.30945, "vy":-1.41164, "omega":-0.0582, "ax":2.71655, "ay":-2.92867, "alpha":-3.17277, "fx":[37.38461,37.8318,54.10503,55.50933], "fy":[-44.83098,-58.02227,-55.84835,-40.56179]},
    {"t":2.21883, "x":6.21103, "y":3.78972, "heading":-3.05074, "vx":1.4029, "vy":-1.51239, "omega":-0.16735, "ax":2.71537, "ay":-2.92727, "alpha":-4.1675, "fx":[36.1318,35.25392,55.55502,57.80992], "fy":[-42.02401,-62.76941,-57.11548,-37.25949]},
    {"t":2.25323, "x":6.2609, "y":3.73596, "heading":-3.05649, "vx":1.49632, "vy":-1.6131, "omega":-0.31072, "ax":2.71305, "ay":-2.92441, "alpha":-4.96249, "fx":[34.10111,33.28859,57.21159,59.99175], "fy":[-40.22404,-65.24218,-58.51773,-34.9895]},
    {"t":2.28764, "x":6.31398, "y":3.67874, "heading":-3.06718, "vx":1.58965, "vy":-1.7137, "omega":-0.48144, "ax":2.70726, "ay":-2.91448, "alpha":-6.079, "fx":[31.32446,30.72569,59.35686,62.79179], "fy":[-37.10777,-68.83818,-60.53545,-31.81646]},
    {"t":2.32204, "x":6.37027, "y":3.61806, "heading":-3.08375, "vx":1.68279, "vy":-1.81397, "omega":-0.69058, "ax":1.01492, "ay":-0.04245, "alpha":-8.7295, "fx":[-6.5877,-3.30663,39.97082,38.97736], "fy":[19.29072,-22.08842,-21.70248,21.61197]},
    {"t":2.35644, "x":6.42876, "y":3.55563, "heading":-3.1075, "vx":1.71771, "vy":-1.81543, "omega":-0.99089, "ax":1.09207, "ay":1.09511, "alpha":-10.57232, "fx":[-9.13087,-7.34145,46.60477,44.17065], "fy":[43.60191,-5.90681,-8.37187,45.18708]},
    {"t":2.39084, "x":6.4885, "y":3.49382, "heading":3.14159, "vx":1.75528, "vy":-1.77776, "omega":-1.35461, "ax":0.73932, "ay":0.69714, "alpha":-6.63325, "fx":[-4.39262,-4.25798,29.46324,29.48998], "fy":[28.02865,-2.75041,-5.70657,27.86091]},
    {"t":2.41524, "x":6.53154, "y":3.45066, "heading":3.10855, "vx":1.77331, "vy":-1.76075, "omega":-1.5164, "ax":0.47096, "ay":0.47744, "alpha":-5.65548, "fx":[-6.05407,-6.78421,21.94959,22.9324], "fy":[22.2633,-3.59141,-7.4783,21.29117]},
    {"t":2.43963, "x":6.57493, "y":3.40786, "heading":3.07156, "vx":1.7848, "vy":-1.74911, "omega":-1.65435, "ax":0.22499, "ay":0.23035, "alpha":-4.83415, "fx":[-7.68774,-9.17626,15.21283,16.95934], "fy":[16.45648,-5.77744,-9.75444,14.74814]},
    {"t":2.46402, "x":6.61853, "y":3.36526, "heading":3.03121, "vx":1.79028, "vy":-1.74349, "omega":-1.77226, "ax":-0.01556, "ay":-0.01597, "alpha":-4.11726, "fx":[-9.60424,-11.64518,8.94175,11.24926], "fy":[10.82315,-8.22043,-12.21444,8.52533]},
    {"t":2.48841, "x":6.66219, "y":3.32273, "heading":2.98799, "vx":1.7899, "vy":-1.74388, "omega":-1.87268, "ax":-0.28776, "ay":-0.29419, "alpha":-3.50153, "fx":[-12.401,-14.80863,2.47862,5.15219], "fy":[4.82408,-11.55848,-15.37077,2.08903]},
    {"t":2.5128, "x":6.70577, "y":3.28011, "heading":2.94231, "vx":1.78289, "vy":-1.75105, "omega":-1.95809, "ax":-0.64221, "ay":-0.64813, "alpha":-2.97963, "fx":[-16.9051,-19.50797,-5.07339,-2.20897], "fy":[-2.26907,-16.6039,-19.92042,-5.3049]},
    {"t":2.53719, "x":6.74906, "y":3.23721, "heading":2.89455, "vx":1.76722, "vy":-1.76686, "omega":-2.03077, "ax":-1.13921, "ay":-1.1219, "alpha":-2.54137, "fx":[-24.10789,-26.74415,-14.77812,-11.88063], "fy":[-11.18929,-24.16828,-26.56362,-14.41172]},
    {"t":2.56158, "x":6.79183, "y":3.19378, "heading":2.84501, "vx":1.73943, "vy":-1.79423, "omega":-2.09276, "ax":-1.84048, "ay":-1.74015, "alpha":-2.17119, "fx":[-35.02867,-37.53193,-27.72338,-24.93995], "fy":[-22.35906,-34.67388,-35.68739,-25.67724]},
    {"t":2.58597, "x":6.83371, "y":3.1495, "heading":2.79397, "vx":1.69454, "vy":-1.83667, "omega":-2.14571, "ax":-2.61955, "ay":-2.33473, "alpha":-1.83479, "fx":[-47.49281,-49.68893,-41.79319,-39.25643], "fy":[-33.0834,-44.76984,-44.5731,-36.42632]},
    {"t":2.61037, "x":6.87426, "y":3.104, "heading":2.74163, "vx":1.63065, "vy":-1.89362, "omega":-2.19047, "ax":-2.90325, "ay":-2.40818, "alpha":-1.52085, "fx":[-51.69933,-53.62265,-47.25382,-44.95793], "fy":[-35.18162,-45.05883,-45.12969,-38.47962]},
    {"t":2.63476, "x":6.91317, "y":3.0571, "heading":2.6882, "vx":1.55983, "vy":-1.95236, "omega":-2.22756, "ax":-3.06429, "ay":-2.35425, "alpha":-1.2794, "fx":[-53.9439,-55.70035,-50.48272,-48.36386], "fy":[-34.95929,-43.38839,-43.66513,-38.16779]},
    {"t":2.65915, "x":6.95031, "y":3.00878, "heading":2.63387, "vx":1.48509, "vy":-2.00978, "omega":-2.25877, "ax":-3.18969, "ay":-2.26333, "alpha":-1.09145, "fx":[-55.68422,-57.3312,-52.99584,-51.01132], "fy":[-33.99184,-41.20518,-41.69894,-37.09871]},
    {"t":2.68354, "x":6.98558, "y":2.95908, "heading":2.57878, "vx":1.40729, "vy":-2.06499, "omega":-2.28539, "ax":-3.2963, "ay":-2.1539, "alpha":-0.94693, "fx":[-57.18461,-58.76923,-55.10643,-53.21634], "fy":[-32.61252,-38.77718,-39.53258,-35.62646]},
    {"t":2.70793, "x":7.01893, "y":2.90807, "heading":2.52303, "vx":1.32689, "vy":-2.11752, "omega":-2.30849, "ax":-3.39087, "ay":-2.0336, "alpha":-0.83841, "fx":[-58.54018,-60.10435,-56.95034,-55.11618], "fy":[-30.96697,-36.2008,-37.28464,-33.91162]},
    {"t":2.73232, "x":7.05028, "y":2.85582, "heading":2.46672, "vx":1.24418, "vy":-2.16712, "omega":-2.32894, "ax":-3.47639, "ay":-1.90604, "alpha":-0.76098, "fx":[-59.7865,-61.3646,-58.59754,-56.78063], "fy":[-29.09333,-33.62227,-34.96724,-32.00185]},
    {"t":2.75671, "x":7.0796, "y":2.80239, "heading":2.40992, "vx":1.15939, "vy":-2.21362, "omega":-2.3475, "ax":-3.55429, "ay":-1.77307, "alpha":-0.70825, "fx":[-60.93483,-62.55748,-60.08674,-58.25058], "fy":[-27.03632,-31.05331,-32.60097,-29.94728]},
    {"t":2.78111, "x":7.10682, "y":2.74787, "heading":2.35266, "vx":1.07269, "vy":-2.25686, "omega":-2.36477, "ax":-3.62533, "ay":-1.63577, "alpha":-0.67561, "fx":[-61.98266,-63.68022,-61.44595,-59.55475], "fy":[-24.79403,-28.57557,-30.17655,-27.74948]},
    {"t":2.8055, "x":7.1319, "y":2.69234, "heading":2.29498, "vx":0.98427, "vy":-2.29676, "omega":-2.38125, "ax":-3.69038, "ay":-1.49366, "alpha":-0.65681, "fx":[-62.92847,-64.73709,-62.70299,-60.72077], "fy":[-22.34842,-26.23932,-27.65422,-25.38523]},
    {"t":2.82989, "x":7.15481, "y":2.63587, "heading":2.2369, "vx":0.89425, "vy":-2.33319, "omega":-2.39727, "ax":-3.75964, "ay":-1.31865, "alpha":-0.64463, "fx":[-63.926,-65.89138,-64.04437,-61.93963], "fy":[-19.27275,-23.47434,-24.56727,-22.40502]},
    {"t":2.85428, "x":7.17551, "y":2.57857, "heading":2.17842, "vx":0.80255, "vy":-2.36536, "omega":-2.413, "ax":-3.90602, "ay":-0.7975, "alpha":-0.64366, "fx":[-66.19719,-68.37345,-66.71834,-64.47224], "fy":[-10.54611,-14.1484,-15.82256,-13.74399]},
    {"t":2.87867, "x":7.19392, "y":2.52064, "heading":2.11957, "vx":0.70728, "vy":-2.38481, "omega":-2.4287, "ax":-3.98881, "ay":-0.01529, "alpha":-0.64289, "fx":[-67.38852,-69.7248,-68.32407,-65.95695], "fy":[2.4205,-0.00163,-2.70722,-0.75201]},
    {"t":2.90306, "x":7.20999, "y":2.46247, "heading":2.06033, "vx":0.60998, "vy":-2.38518, "omega":-2.44438, "ax":-3.9491, "ay":0.57481, "alpha":-0.61558, "fx":[-66.55557,-68.90629,-67.80787,-65.42237], "fy":[12.11108,10.5371,7.36349,9.09745]},
    {"t":2.92745, "x":7.22369, "y":2.40446, "heading":2.00071, "vx":0.51366, "vy":-2.37116, "omega":-2.45939, "ax":-3.86711, "ay":0.99135, "alpha":-0.55319, "fx":[-65.08996,-67.27606,-66.491,-64.25687], "fy":[18.78524,17.88101,14.68672,16.09724]},
    {"t":2.95185, "x":7.23507, "y":2.34692, "heading":1.94072, "vx":0.41934, "vy":-2.34698, "omega":-2.47289, "ax":-3.77936, "ay":1.28944, "alpha":-0.45352, "fx":[-63.63981,-65.43383,-64.97317,-63.09623], "fy":[23.31253,23.12966,20.13897,21.15072]},
    {"t":2.97624, "x":7.24417, "y":2.29005, "heading":1.8804, "vx":0.32715, "vy":-2.31553, "omega":-2.48395, "ax":-3.69808, "ay":1.50904, "alpha":-0.30859, "fx":[-62.42406,-63.62547,-63.42923,-62.13468], "fy":[26.43189,26.76319,24.45334,25.02505]},
    {"t":3.00063, "x":7.25105, "y":2.23402, "heading":1.81982, "vx":0.23695, "vy":-2.27872, "omega":-2.49148, "ax":-3.62635, "ay":1.67571, "alpha":-0.11856, "fx":[-61.5215,-61.90189,-61.89375,-61.41573], "fy":[28.54463,29.31734,28.01234,28.13933]},
    {"t":3.02502, "x":7.25575, "y":2.17894, "heading":1.75904, "vx":0.1485, "vy":-2.23785, "omega":-2.49437, "ax":-3.56404, "ay":1.80567, "alpha":0.11733, "fx":[-60.95128,-60.27644,-60.34582,-60.91943], "fy":[29.92943,31.07427,31.06764,30.78435]},
    {"t":3.04941, "x":7.25831, "y":2.12489, "heading":1.6982, "vx":0.06157, "vy":-2.19381, "omega":-2.49151, "ax":-3.51007, "ay":1.90939, "alpha":0.39576, "fx":[-60.71998,-58.73173,-58.75717,-60.61207], "fy":[30.7443,32.29926,33.74401,33.12548]},
    {"t":3.0738, "x":7.25877, "y":2.07195, "heading":1.63743, "vx":-0.02405, "vy":-2.14724, "omega":-2.48185, "ax":-3.4632, "ay":1.99388, "alpha":0.72879, "fx":[-60.80015,-57.32775,-57.07421,-60.43009], "fy":[31.22347,32.81704,36.23046,35.39041]},
    {"t":3.09819, "x":7.25715, "y":2.02017, "heading":1.5769, "vx":-0.10852, "vy":-2.0986, "omega":-2.46408, "ax":-3.4223, "ay":2.06389, "alpha":1.10938, "fx":[-61.20487,-56.02618,-55.27683,-60.34164], "fy":[31.40139,32.90109,38.51657,37.60599]},
    {"t":3.12259, "x":7.25349, "y":1.9696, "heading":1.51679, "vx":-0.192, "vy":-2.04826, "omega":-2.43702, "ax":-3.38642, "ay":2.12276, "alpha":1.53551, "fx":[-61.92471,-54.83321,-53.34225,-60.30806], "fy":[31.34365,32.63297,40.62283,39.83043]},
    {"t":3.14698, "x":7.2478, "y":1.92027, "heading":1.45735, "vx":-0.27459, "vy":-1.99648, "omega":-2.39956, "ax":-3.35473, "ay":2.17292, "alpha":2.01452, "fx":[-62.94335,-53.79025,-51.2365,-60.28184], "fy":[31.16245,31.91981,42.60883,42.15172]},
    {"t":3.17137, "x":7.2401, "y":1.87222, "heading":1.39882, "vx":-0.35642, "vy":-1.94348, "omega":-2.35043, "ax":-3.32659, "ay":2.21611, "alpha":2.55351, "fx":[-64.23651,-52.93726,-48.93987,-60.22392], "fy":[30.95648,30.67831,44.51479,44.6322]},
    {"t":3.19576, "x":7.23042, "y":1.82547, "heading":1.34149, "vx":-0.43756, "vy":-1.88943, "omega":-2.28814, "ax":-3.30146, "ay":2.2537, "alpha":3.13878, "fx":[-65.81603,-52.24496,-46.44768,-60.11877], "fy":[30.67368,29.18676,46.25665,47.2219]},
    {"t":3.22015, "x":7.21877, "y":1.78006, "heading":1.28568, "vx":-0.51809, "vy":-1.83446, "omega":-2.21158, "ax":-3.27889, "ay":2.28668, "alpha":3.75422, "fx":[-67.59611,-51.72487,-43.67175,-60.09936], "fy":[30.56871,27.42661,48.02281,49.56467]},
    {"t":3.24454, "x":7.20515, "y":1.73599, "heading":1.23174, "vx":-0.59807, "vy":-1.77868, "omega":-2.12001, "ax":-3.25853, "ay":2.31584, "alpha":4.4637, "fx":[-69.65309,-51.51106,-40.74577,-59.79648], "fy":[30.41096,25.0134,49.56106,52.58197]},
    {"t":3.26893, "x":7.1896, "y":1.6933, "heading":1.18003, "vx":-0.67755, "vy":-1.7222, "omega":-2.01114, "ax":-3.24007, "ay":2.34181, "alpha":5.21827, "fx":[-71.91898,-51.52862,-37.57935,-59.42345], "fy":[30.33347,22.36926,50.97592,55.65565]},
    {"t":3.29332, "x":7.17211, "y":1.65199, "heading":1.13097, "vx":-0.75657, "vy":-1.66508, "omega":-1.88386, "ax":-3.22326, "ay":2.36508, "alpha":6.04532, "fx":[-74.40178,-51.82868,-34.18663,-58.88963], "fy":[30.25387,19.33038,52.33333,59.00009]},
    {"t":3.31772, "x":7.15269, "y":1.61208, "heading":1.08502, "vx":-0.83519, "vy":-1.60739, "omega":-1.7364, "ax":-3.2079, "ay":2.38605, "alpha":6.8947, "fx":[-76.964,-52.38776,-30.68646,-58.22333], "fy":[30.5623,16.07432,53.20593,62.50147]},
    {"t":3.34211, "x":7.13137, "y":1.57358, "heading":1.04267, "vx":-0.91344, "vy":-1.54919, "omega":-1.56823, "ax":-3.1938, "ay":2.40503, "alpha":7.82851, "fx":[-79.69356,-53.24595,-26.84506,-57.51827], "fy":[30.87177,12.3422,54.37196,66.04953]},
    {"t":3.3665, "x":7.10814, "y":1.53651, "heading":1.00442, "vx":-0.99134, "vy":-1.49053, "omega":-1.37728, "ax":-3.18083, "ay":2.4223, "alpha":8.81664, "fx":[-82.52956,-54.3579,-22.78384,-56.74887], "fy":[31.2872,8.31786,55.50727,69.6982]},
    {"t":3.39089, "x":7.08301, "y":1.50087, "heading":0.97083, "vx":-1.06893, "vy":-1.43144, "omega":-1.16223, "ax":-3.16885, "ay":2.43808, "alpha":9.85224, "fx":[-85.45158,-55.68297,-18.51306,-55.95762], "fy":[31.76303,4.06899,56.64147,73.41035]},
    {"t":3.41528, "x":7.056, "y":1.46668, "heading":0.94248, "vx":-1.14622, "vy":-1.37198, "omega":-0.92192, "ax":-3.16061, "ay":2.4455, "alpha":8.62988, "fx":[-81.56024,-55.94671,-22.79652,-54.74066], "fy":[33.6116,8.89592,53.86552,70.01581]},
    {"t":3.43833, "x":7.02874, "y":1.43572, "heading":0.92123, "vx":-1.21905, "vy":-1.31562, "omega":-0.72306, "ax":-3.15961, "ay":2.44969, "alpha":7.68021, "fx":[-78.64573,-56.15349,-26.30358,-53.87322], "fy":[34.93165,12.73022,51.55032,67.46211]},
    {"t":3.46137, "x":6.99981, "y":1.40605, "heading":0.90457, "vx":-1.29186, "vy":-1.25917, "omega":-0.54607, "ax":-3.15681, "ay":2.4531, "alpha":6.86065, "fx":[-76.0386,-56.11568,-29.24777,-53.3838], "fy":[35.88546,15.92489,50.15234,64.94372]},
    {"t":3.48441, "x":6.9692, "y":1.37769, "heading":0.89199, "vx":-1.36461, "vy":-1.20264, "omega":-0.38798, "ax":-3.15367, "ay":2.45693, "alpha":6.06685, "fx":[-73.50486,-55.92752,-32.10376,-53.03575], "fy":[36.76991,19.07701,48.79869,62.52129]},
    {"t":3.50746, "x":6.93692, "y":1.35062, "heading":0.88305, "vx":-1.43728, "vy":-1.14602, "omega":-0.24817, "ax":-3.15009, "ay":2.46127, "alpha":5.31024, "fx":[-71.08462,-55.63657,-34.77403,-52.83343], "fy":[37.49458,22.1214,47.71068,60.13564]},
    {"t":3.5305, "x":6.90296, "y":1.32487, "heading":0.87733, "vx":-1.50987, "vy":-1.08931, "omega":-0.1258, "ax":-3.146, "ay":2.46623, "alpha":4.59065, "fx":[-68.76069,-55.28191,-37.27531,-52.73244], "fy":[38.1253,25.02445,46.83243,57.81706]},
    {"t":3.55355, "x":6.86734, "y":1.30042, "heading":0.87443, "vx":-1.58237, "vy":-1.03247, "omega":-0.02002, "ax":-3.14127, "ay":2.47194, "alpha":3.9117, "fx":[-66.50508,-54.90665,-39.63517,-52.68147], "fy":[38.7493,27.71542,46.09387,55.62912]},
    {"t":3.57659, "x":6.83004, "y":1.27729, "heading":0.87397, "vx":-1.65476, "vy":-0.97551, "omega":0.07013, "ax":-3.13575, "ay":2.47857, "alpha":3.25889, "fx":[-64.33717,-54.4974,-41.83255,-52.68538], "fy":[39.29175,30.35787,45.50785,53.48188]},
    {"t":3.59963, "x":6.79107, "y":1.25546, "heading":0.87558, "vx":-1.72702, "vy":-0.9184, "omega":0.14522, "ax":-3.12921, "ay":2.48638, "alpha":2.63333, "fx":[-62.14241,-54.11941,-43.93788,-52.70844], "fy":[40.07794,32.75102,44.91355,51.4282]},
    {"t":3.62268, "x":6.75044, "y":1.23496, "heading":0.87893, "vx":-1.79913, "vy":-0.8611, "omega":0.20591, "ax":-3.12136, "ay":2.49572, "alpha":2.03152, "fx":[-60.05245,-53.71035,-45.88387,-52.72738], "fy":[40.68788,35.17713,44.4966,49.44416]},
    {"t":3.64572, "x":6.70816, "y":1.21578, "heading":0.88367, "vx":-1.87105, "vy":-0.80359, "omega":0.25272, "ax":-3.11177, "ay":2.50704, "alpha":1.48938, "fx":[-58.03056,-53.35541,-47.7625,-52.57297], "fy":[41.22023,37.3715,44.02996,47.95469]},
    {"t":3.66877, "x":6.66421, "y":1.19793, "heading":0.8895, "vx":-1.94276, "vy":-0.74581, "omega":0.28704, "ax":-3.09979, "ay":2.52107, "alpha":0.93246, "fx":[-55.95476,-52.95834,-49.48604,-52.5071], "fy":[41.92965,39.63818,43.74899,46.2139]},
    {"t":3.69181, "x":6.61862, "y":1.18141, "heading":0.89611, "vx":-2.01419, "vy":-0.68772, "omega":0.30853, "ax":-3.08441, "ay":2.53889, "alpha":0.39027, "fx":[-53.84193,-52.54973,-51.10007,-52.36772], "fy":[42.73145,41.87754,43.54515,44.58886]},
    {"t":3.71485, "x":6.57139, "y":1.16624, "heading":0.90322, "vx":-2.08527, "vy":-0.62921, "omega":0.31752, "ax":-3.06391, "ay":2.5623, "alpha":-0.1514, "fx":[-51.65392,-52.07095,-52.60775,-52.13203], "fy":[43.62966,44.23556,43.40652,43.06413]},
    {"t":3.7379, "x":6.52252, "y":1.15242, "heading":0.91054, "vx":-2.15588, "vy":-0.57017, "omega":0.31403, "ax":-3.03524, "ay":2.59442, "alpha":-0.68173, "fx":[-49.29676,-51.53006,-53.96227,-51.72532], "fy":[44.7425,46.59929,43.44023,41.73926]},
    {"t":3.76094, "x":6.47203, "y":1.13997, "heading":0.91778, "vx":-2.22582, "vy":-0.51038, "omega":0.29833, "ax":-2.99251, "ay":2.64102, "alpha":-1.22572, "fx":[-46.6573,-50.76726,-55.11875,-51.06368], "fy":[46.1062,49.27829,43.67653,40.63069]},
    {"t":3.78399, "x":6.41995, "y":1.12891, "heading":0.92465, "vx":-2.29478, "vy":-0.44952, "omega":0.27008, "ax":-2.92184, "ay":2.71491, "alpha":-1.79094, "fx":[-43.447,-49.57221,-55.88197,-49.89737], "fy":[47.94632,52.48463,44.34717,39.94095]},
    {"t":3.80703, "x":6.36629, "y":1.11927, "heading":0.93088, "vx":-2.36211, "vy":-0.38696, "omega":0.22881, "ax":-2.78322, "ay":2.84938, "alpha":-2.38384, "fx":[-38.8674,-47.31438,-55.68142,-47.50365], "fy":[50.84018,56.68442,46.06214,40.28175]},
    {"t":3.83007, "x":6.31112, "y":1.11111, "heading":0.93615, "vx":-2.42625, "vy":-0.3213, "omega":0.17388, "ax":-2.40084, "ay":3.16057, "alpha":-3.17023, "fx":[-29.851,-40.80982,-51.80704,-40.88259], "fy":[56.32758,65.24343,50.5005,42.96981]},
    {"t":3.85312, "x":6.25457, "y":1.10454, "heading":0.94015, "vx":-2.48157, "vy":-0.24847, "omega":0.10082, "ax":-0.51116, "ay":3.85231, "alpha":-4.37513, "fx":[6.12255,-9.90219,-23.62156,-7.37751], "fy":[67.42451,82.10258,61.73658,50.84322]},
    {"t":3.87616, "x":6.19725, "y":1.09984, "heading":0.94248, "vx":-2.49335, "vy":-0.15969, "omega":0.0, "ax":-0.03666, "ay":0.233, "alpha":0.0, "fx":[-0.05922,-0.7181,-1.1823,-0.53479], "fy":[4.61715,2.80824,4.4393,3.98852]},
    {"t":3.91952, "x":6.08911, "y":1.09314, "heading":0.94248, "vx":-2.49494, "vy":-0.14959, "omega":0.0, "ax":-0.00852, "ay":0.14523, "alpha":0.0, "fx":[0.60781,-0.26943,-0.89209,-0.0263], "fy":[3.35558,0.91757,3.11349,2.49431]},
    {"t":3.96287, "x":5.98094, "y":1.08679, "heading":0.94248, "vx":-2.49531, "vy":-0.14329, "omega":0.0, "ax":0.00176, "ay":-0.03047, "alpha":0.0, "fx":[0.68615,-0.07675,-0.62343,0.13358], "fy":[0.2648,-1.88235,0.0502,-0.50547]},
    {"t":4.00623, "x":5.87275, "y":1.08055, "heading":0.94248, "vx":-2.49523, "vy":-0.14462, "omega":0.0, "ax":0.00388, "ay":-0.06626, "alpha":0.0, "fx":[0.54448,-0.01168,-0.41053,0.14159], "fy":[-0.54439,-2.13114,-0.70656,-1.12617]},
    {"t":4.04958, "x":5.76458, "y":1.07421, "heading":0.94248, "vx":-2.49507, "vy":-0.14749, "omega":0.0, "ax":0.00236, "ay":-0.03964, "alpha":0.0, "fx":[0.35521,-0.01078,-0.27398,0.08991], "fy":[-0.28313,-1.34197,-0.39284,-0.67945]},
    {"t":4.09294, "x":5.6564, "y":1.06778, "heading":0.94248, "vx":-2.49496, "vy":-0.14921, "omega":0.0, "ax":0.00089, "ay":-0.01489, "alpha":0.0, "fx":[0.19053,-0.013,-0.15974,0.04291], "fy":[-0.02903,-0.63022,-0.0929,-0.26097]},
    {"t":4.1363, "x":5.54823, "y":1.0613, "heading":0.94248, "vx":-2.49493, "vy":-0.14985, "omega":0.0, "ax":0.00008, "ay":-0.00132, "alpha":0.0, "fx":[0.06125,-0.00826,-0.05845,0.01082], "fy":[0.06152,-0.15706,0.03629,-0.03034]},
    {"t":4.17965, "x":5.44006, "y":1.0548, "heading":0.94248, "vx":-2.49492, "vy":-0.14991, "omega":0.0, "ax":-0.00023, "ay":0.0038, "alpha":0.0, "fx":[-0.029,0.00007,0.02124,-0.00787], "fy":[0.04346,0.11003,0.0474,0.05791]},
    {"t":4.22301, "x":5.3319, "y":1.04831, "heading":0.94248, "vx":-2.49493, "vy":-0.14974, "omega":0.0, "ax":-0.0002, "ay":0.00328, "alpha":0.0, "fx":[-0.08803,0.01006,0.08133,-0.01676], "fy":[-0.04046,0.22821,-0.01555,0.05065]},
    {"t":4.26636, "x":5.22373, "y":1.04182, "heading":0.94248, "vx":-2.49494, "vy":-0.1496, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.12542,0.01979,0.12532,-0.01991], "fy":[-0.1474,0.2609,-0.10776,-0.00241]},
    {"t":4.30972, "x":5.11556, "y":1.03533, "heading":0.94248, "vx":-2.49494, "vy":-0.1496, "omega":0.0, "ax":0.00022, "ay":-0.0037, "alpha":0.0, "fx":[-0.14916,0.02796,0.15673,-0.02046], "fy":[-0.24696,0.25695,-0.1971,-0.06451]},
    {"t":4.35307, "x":5.00739, "y":1.02884, "heading":0.94248, "vx":-2.49493, "vy":-0.14976, "omega":0.0, "ax":0.00041, "ay":-0.00678, "alpha":0.0, "fx":[-0.1647,0.03404,0.17863,-0.02026], "fy":[-0.32409,0.2453,-0.26717,-0.11565]},
    {"t":4.39643, "x":4.89922, "y":1.02234, "heading":0.94248, "vx":-2.49491, "vy":-0.15006, "omega":0.0, "ax":0.00053, "ay":-0.00877, "alpha":0.0, "fx":[-0.17518,0.03804,0.19326,-0.0202], "fy":[-0.37461,0.23907,-0.31287,-0.14837]},
    {"t":4.43978, "x":4.79105, "y":1.01583, "heading":0.94248, "vx":-2.49489, "vy":-0.15044, "omega":0.0, "ax":0.00059, "ay":-0.00974, "alpha":0.0, "fx":[-0.18252,0.04035,0.20267,-0.02051], "fy":[-0.40238,0.24106,-0.33738,-0.16407]},
    {"t":4.48314, "x":4.68289, "y":1.0093, "heading":0.94248, "vx":-2.49487, "vy":-0.15086, "omega":0.0, "ax":0.0006, "ay":-0.00996, "alpha":0.0, "fx":[-0.18769,0.04143,0.20839,-0.02111], "fy":[-0.41353,0.2494,-0.34639,-0.16722]},
    {"t":4.5265, "x":4.57472, "y":1.00275, "heading":0.94248, "vx":-2.49484, "vy":-0.15129, "omega":0.0, "ax":0.00059, "ay":-0.00973, "alpha":0.0, "fx":[-0.19124,0.04173,0.21154,-0.02185], "fy":[-0.41428,0.26081,-0.34577,-0.16289]},
    {"t":4.56985, "x":4.46656, "y":0.99618, "heading":0.94248, "vx":-2.49481, "vy":-0.15171, "omega":0.0, "ax":0.00057, "ay":-0.00931, "alpha":0.0, "fx":[-0.19353,0.04161,0.21301,-0.02256], "fy":[-0.40976,0.27229,-0.34045,-0.15539]},
    {"t":4.61321, "x":4.35839, "y":0.98959, "heading":0.94248, "vx":-2.49479, "vy":-0.15212, "omega":0.0, "ax":0.00054, "ay":-0.00887, "alpha":0.0, "fx":[-0.19483,0.04132,0.21344,-0.02313], "fy":[-0.40357,0.28186,-0.33382,-0.14767]},
    {"t":4.65656, "x":4.25023, "y":0.98299, "heading":0.94248, "vx":-2.49477, "vy":-0.1525, "omega":0.0, "ax":0.00052, "ay":-0.00851, "alpha":0.0, "fx":[-0.1954,0.04103,0.21329,-0.02351], "fy":[-0.39795,0.2885,-0.32803,-0.14149]},
    {"t":4.69992, "x":4.14207, "y":0.97637, "heading":0.94248, "vx":-2.49474, "vy":-0.15287, "omega":0.0, "ax":0.00051, "ay":-0.0083, "alpha":0.0, "fx":[-0.19544,0.04083,0.2129,-0.02369], "fy":[-0.39423,0.29184,-0.32427,-0.1378]},
    {"t":4.74327, "x":4.03391, "y":0.96973, "heading":0.94248, "vx":-2.49472, "vy":-0.15323, "omega":0.0, "ax":0.00051, "ay":-0.00825, "alpha":0.0, "fx":[-0.19515,0.0408,0.21251,-0.02365], "fy":[-0.39317,0.29186,-0.32325,-0.13708]},
    {"t":4.78663, "x":3.92575, "y":0.96308, "heading":0.94248, "vx":-2.4947, "vy":-0.15359, "omega":0.0, "ax":0.00052, "ay":-0.0084, "alpha":0.0, "fx":[-0.19464,0.04097,0.2123,-0.02342], "fy":[-0.39527,0.28858,-0.32541,-0.13962]},
    {"t":4.82998, "x":3.81759, "y":0.95642, "heading":0.94248, "vx":-2.49468, "vy":-0.15395, "omega":0.0, "ax":0.00054, "ay":-0.00875, "alpha":0.0, "fx":[-0.19403,0.04139,0.2124,-0.02299], "fy":[-0.40093,0.28205,-0.33109,-0.14564]},
    {"t":4.87334, "x":3.70943, "y":0.94973, "heading":0.94248, "vx":-2.49465, "vy":-0.15433, "omega":0.0, "ax":0.00058, "ay":-0.0093, "alpha":0.0, "fx":[-0.19341,0.04204,0.21292,-0.02238], "fy":[-0.41019,0.27253,-0.34032,-0.15507]},
    {"t":4.91669, "x":3.60128, "y":0.94303, "heading":0.94248, "vx":-2.49463, "vy":-0.15473, "omega":0.0, "ax":0.00062, "ay":-0.01, "alpha":0.0, "fx":[-0.19296,0.04292,0.21394,-0.02166], "fy":[-0.42236,0.26117,-0.35235,-0.16705]},
    {"t":4.96005, "x":3.49312, "y":0.93632, "heading":0.94248, "vx":-2.4946, "vy":-0.15517, "omega":0.0, "ax":0.00067, "ay":-0.01071, "alpha":0.0, "fx":[-0.19306,0.0439,0.21552,-0.02102], "fy":[-0.43521,0.25087,-0.36492,-0.17912]},
    {"t":5.00341, "x":3.38497, "y":0.92958, "heading":0.94248, "vx":-2.49457, "vy":-0.15563, "omega":0.0, "ax":0.00069, "ay":-0.01112, "alpha":0.0, "fx":[-0.19444,0.04472,0.21778,-0.02084], "fy":[-0.44423,0.24754,-0.37336,-0.18629]},
    {"t":5.04676, "x":3.27681, "y":0.92282, "heading":0.94248, "vx":-2.49454, "vy":-0.15611, "omega":0.0, "ax":0.00067, "ay":-0.01077, "alpha":0.0, "fx":[-0.19841,0.04503,0.22103,-0.02174], "fy":[-0.44246,0.26064,-0.37049,-0.18077]},
    {"t":5.09012, "x":3.16866, "y":0.91604, "heading":0.94248, "vx":-2.49451, "vy":-0.15658, "omega":0.0, "ax":0.00058, "ay":-0.00916, "alpha":0.0, "fx":[-0.20687,0.04446,0.22605,-0.02449], "fy":[-0.42267,0.30168,-0.34868,-0.15388]},
    {"t":5.13347, "x":3.06051, "y":0.90924, "heading":0.94248, "vx":-2.49449, "vy":-0.15698, "omega":0.0, "ax":0.00039, "ay":-0.00615, "alpha":0.0, "fx":[-0.22191,0.04318,0.23462,-0.02957], "fy":[-0.3848,0.3769,-0.3073,-0.10342]},
    {"t":5.17683, "x":2.95236, "y":0.90243, "heading":0.94248, "vx":-2.49447, "vy":-0.15724, "omega":0.0, "ax":0.00019, "ay":-0.00295, "alpha":0.0, "fx":[-0.24403,0.04277,0.24984,-0.03595], "fy":[-0.35162,0.46937,-0.26853,-0.05012]},
    {"t":5.22018, "x":2.84421, "y":0.89561, "heading":0.94248, "vx":-2.49446, "vy":-0.15737, "omega":0.0, "ax":0.0002, "ay":-0.00311, "alpha":0.0, "fx":[-0.26718,0.0467,0.27327,-0.03947], "fy":[-0.38086,0.51407,-0.29081,-0.05429]},
    {"t":5.26354, "x":2.73607, "y":0.88879, "heading":0.94248, "vx":-2.49445, "vy":-0.15751, "omega":0.0, "ax":0.00065, "ay":-0.01034, "alpha":0.0, "fx":[-0.26984,0.05627,0.29136,-0.03332], "fy":[-0.51474,0.41146,-0.42194,-0.17862]},
    {"t":5.30689, "x":2.62792, "y":0.88195, "heading":0.94248, "vx":-2.49443, "vy":-0.15796, "omega":0.0, "ax":0.00264, "ay":-0.04024, "alpha":0.0, "fx":[-0.19678,0.08408,0.28537,0.00666], "fy":[-0.9737,-0.18131,-0.89439,-0.68828]},
    {"t":5.35025, "x":2.51977, "y":0.87506, "heading":0.94248, "vx":-2.49431, "vy":-0.1597, "omega":0.0, "ax":1.69165, "ay":0.07377, "alpha":0.0, "fx":[28.62422,28.79971,28.9232,28.75093], "fy":[1.06658,1.57345,1.12099,1.25812]},
    {"t":5.3936, "x":2.41322, "y":0.86821, "heading":0.94248, "vx":-2.42097, "vy":-0.1565, "omega":0.0, "ax":3.97843, "ay":0.25507, "alpha":0.0, "fx":[67.6541,67.67273,67.6925,67.66848], "fy":[4.28924,4.40045,4.30666,4.35861]},
    {"t":5.43696, "x":2.312, "y":0.86166, "heading":0.94248, "vx":-2.24848, "vy":-0.14544, "omega":0.0, "ax":3.98513, "ay":0.2555, "alpha":0.0, "fx":[67.81898,67.77977,67.75448,67.79055], "fy":[4.36602,4.29404,4.36322,4.3607]},
    {"t":5.48032, "x":2.21826, "y":0.8556, "heading":0.94248, "vx":-2.07571, "vy":-0.13437, "omega":0.0, "ax":3.98734, "ay":0.25595, "alpha":0.0, "fx":[67.88791,67.81327,67.75968,67.83323], "fy":[4.42113,4.22795,4.4034,4.36215]},
    {"t":5.52367, "x":2.13201, "y":0.85001, "heading":0.94248, "vx":-1.90283, "vy":-0.12327, "omega":0.0, "ax":3.98843, "ay":0.25637, "alpha":0.0, "fx":[67.93187,67.82999,67.74994,67.85653], "fy":[4.47841,4.16368,4.44604,4.35494]},
    {"t":5.56703, "x":2.05326, "y":0.84491, "heading":0.94248, "vx":-1.72991, "vy":-0.11215, "omega":0.0, "ax":3.98908, "ay":0.25678, "alpha":0.0, "fx":[67.9624,67.8397,67.73885,67.87116], "fy":[4.5204,4.11813,4.47937,4.35316]},
    {"t":5.61038, "x":1.98201, "y":0.84029, "heading":0.94248, "vx":-1.55696, "vy":-0.10102, "omega":0.0, "ax":3.98949, "ay":0.2572, "alpha":0.0, "fx":[67.97824,67.84672,67.73556,67.88015], "fy":[4.54484,4.0996,4.50049,4.3546]},
    {"t":5.65374, "x":1.91826, "y":0.83615, "heading":0.94248, "vx":-1.384, "vy":-0.08987, "omega":0.0, "ax":3.98979, "ay":0.25762, "alpha":0.0, "fx":[68.00263,67.85152,67.71727,67.88911], "fy":[4.59046,4.0498,4.53826,4.34938]},
    {"t":5.69709, "x":1.862, "y":0.83249, "heading":0.94248, "vx":-1.21102, "vy":-0.0787, "omega":0.0, "ax":3.99, "ay":0.25804, "alpha":0.0, "fx":[68.00768,67.85562,67.71836,67.89327], "fy":[4.60069,4.05131,4.55,4.35462]},
    {"t":5.74045, "x":1.81325, "y":0.82932, "heading":0.94248, "vx":-1.03803, "vy":-0.06751, "omega":0.0, "ax":3.99016, "ay":0.25846, "alpha":0.0, "fx":[68.02848,67.85853,67.69886,67.89985], "fy":[4.64336,4.00506,4.58677,4.35019]},
    {"t":5.7838, "x":1.772, "y":0.82664, "heading":0.94248, "vx":-0.86503, "vy":-0.05631, "omega":0.0, "ax":3.99028, "ay":0.25889, "alpha":0.0, "fx":[68.03384,67.86042,67.69712,67.90256], "fy":[4.65484,4.0045,4.5982,4.35687]},
    {"t":5.82716, "x":1.73824, "y":0.82444, "heading":0.94248, "vx":-0.69203, "vy":-0.04508, "omega":0.0, "ax":3.99037, "ay":0.25932, "alpha":0.0, "fx":[68.03801,67.8627,67.69464,67.90498], "fy":[4.66864,4.00161,4.61276,4.36053]},
    {"t":5.87052, "x":1.71199, "y":0.82273, "heading":0.94248, "vx":-0.51903, "vy":-0.03384, "omega":0.0, "ax":3.99045, "ay":0.25975, "alpha":0.0, "fx":[67.72936,67.82938,68.10195,67.84463], "fy":[4.04272,4.97032,4.06284,4.59697]},
    {"t":5.91387, "x":1.69324, "y":0.82151, "heading":0.94248, "vx":-0.34602, "vy":-0.02258, "omega":0.0, "ax":3.9905, "ay":0.26018, "alpha":0.0, "fx":[67.73165,67.82617,68.10613,67.84527], "fy":[4.04775,4.98361,4.06098,4.61006]},
    {"t":5.95723, "x":1.68199, "y":0.82077, "heading":0.94248, "vx":-0.17301, "vy":-0.0113, "omega":0.0, "ax":3.99055, "ay":0.26062, "alpha":0.0, "fx":[67.71316,67.82085,68.13606,67.84222], "fy":[4.01445,5.05634,4.0263,4.63494]},
    {"t":6.00058, "x":1.67823, "y":0.82053, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99043, "ay":0.24685, "alpha":0.0, "fx":[67.73353,67.82848,68.09646,67.84614], "fy":[3.83817,4.73254,3.85496,4.36974]},
    {"t":6.04347, "x":1.6819, "y":0.82076, "heading":0.94248, "vx":0.17113, "vy":0.01059, "omega":0.0, "ax":3.99135, "ay":0.24647, "alpha":0.0, "fx":[67.73045,67.83973,68.13964,67.85733], "fy":[3.78423,4.79632,3.80178,4.38713]},
    {"t":6.08635, "x":1.69291, "y":0.82144, "heading":0.94248, "vx":0.3423, "vy":0.02116, "omega":0.0, "ax":3.99129, "ay":0.24603, "alpha":0.0, "fx":[67.76195,67.84654,68.09206,67.86252], "fy":[3.84513,4.68179,3.86086,4.35172]},
    {"t":6.12924, "x":1.71126, "y":0.82257, "heading":0.94248, "vx":0.51346, "vy":0.03171, "omega":0.0, "ax":3.99122, "ay":0.24559, "alpha":0.0, "fx":[68.05332,67.877,67.708,67.91956], "fy":[4.43539,3.7665,4.38056,4.12724]},
    {"t":6.17212, "x":1.73695, "y":0.82416, "heading":0.94248, "vx":0.68463, "vy":0.04224, "omega":0.0, "ax":3.99112, "ay":0.24515, "alpha":0.0, "fx":[68.04497,67.87497,67.71504,67.91633], "fy":[4.41654,3.77823,4.36165,4.1234]},
    {"t":6.21501, "x":1.76998, "y":0.82619, "heading":0.94248, "vx":0.85579, "vy":0.05275, "omega":0.0, "ax":3.991, "ay":0.24471, "alpha":0.0, "fx":[68.03188,67.87257,67.72658,67.91182], "fy":[4.38824,3.80304,4.33585,4.12285]},
    {"t":6.25789, "x":1.81035, "y":0.82868, "heading":0.94248, "vx":1.02694, "vy":0.06325, "omega":0.0, "ax":3.99083, "ay":0.24427, "alpha":0.0, "fx":[68.02681,67.86967,67.72685,67.90849], "fy":[4.37778,3.80168,4.32443,4.11625]},
    {"t":6.30078, "x":1.85806, "y":0.83162, "heading":0.94248, "vx":1.19809, "vy":0.07372, "omega":0.0, "ax":3.99062, "ay":0.24383, "alpha":0.0, "fx":[68.01934,67.8656,67.72834,67.90382], "fy":[4.363,3.80621,4.30912,4.11181]},
    {"t":6.34366, "x":1.91311, "y":0.835, "heading":0.94248, "vx":1.36922, "vy":0.08418, "omega":0.0, "ax":3.99032, "ay":0.24339, "alpha":0.0, "fx":[67.99433,67.86074,67.74718,67.89465], "fy":[4.31624,3.85684,4.27016,4.11667]},
    {"t":6.38655, "x":1.9755, "y":0.83884, "heading":0.94248, "vx":1.54035, "vy":0.09462, "omega":0.0, "ax":3.9899, "ay":0.24294, "alpha":0.0, "fx":[67.9788,67.85345,67.75006,67.88559], "fy":[4.29012,3.87533,4.24771,4.11588]},
    {"t":6.42943, "x":2.04523, "y":0.84312, "heading":0.94248, "vx":1.71145, "vy":0.10504, "omega":0.0, "ax":3.98924, "ay":0.24246, "alpha":0.0, "fx":[67.94891,67.84348,67.7602,67.87093], "fy":[4.2478,3.91849,4.2138,4.11693]},
    {"t":6.47231, "x":2.12229, "y":0.84785, "heading":0.94248, "vx":1.88253, "vy":0.11543, "omega":0.0, "ax":3.98814, "ay":0.24195, "alpha":0.0, "fx":[67.91443,67.82631,67.75829,67.84938], "fy":[4.21205,3.95012,4.18605,4.11403]},
    {"t":6.5152, "x":2.20669, "y":0.85302, "heading":0.94248, "vx":2.05356, "vy":0.12581, "omega":0.0, "ax":3.98591, "ay":0.24135, "alpha":0.0, "fx":[67.83841,67.79237,67.76087,67.80482], "fy":[4.13649,4.03705,4.13028,4.11755]},
    {"t":6.55808, "x":2.29842, "y":0.85864, "heading":0.94248, "vx":2.2245, "vy":0.13616, "omega":0.0, "ax":3.97916, "ay":0.2404, "alpha":0.0, "fx":[67.67968,67.68396,67.69091,67.68318], "fy":[4.06125,4.1181,4.07245,4.10497]},
    {"t":6.60097, "x":2.39748, "y":0.8647, "heading":0.94248, "vx":2.39514, "vy":0.14647, "omega":0.0, "ax":2.32377, "ay":0.12503, "alpha":0.0, "fx":[39.39651,39.54788,39.65609,39.50618], "fy":[1.95664,2.40885,2.00679,2.13472]},
    {"t":6.64385, "x":2.50233, "y":0.87109, "heading":0.94248, "vx":2.4948, "vy":0.15183, "omega":0.0, "ax":0.00332, "ay":-0.05295, "alpha":0.0, "fx":[-0.16712,0.09296,0.27895,0.02118], "fy":[-1.16794,-0.43552,-1.09458,-0.90458]},
    {"t":6.68674, "x":2.60932, "y":0.87755, "heading":0.94248, "vx":2.49494, "vy":0.14956, "omega":0.0, "ax":0.00088, "ay":-0.01469, "alpha":0.0, "fx":[-0.26241,0.05955,0.29155,-0.02893], "fy":[-0.58403,0.32962,-0.49255,-0.25284]},
    {"t":6.72962, "x":2.71632, "y":0.88395, "heading":0.94248, "vx":2.49498, "vy":0.14893, "omega":0.0, "ax":0.00029, "ay":-0.00486, "alpha":0.0, "fx":[-0.27041,0.04906,0.27968,-0.03864], "fy":[-0.41586,0.49406,-0.32447,-0.0844]},
    {"t":6.77251, "x":2.82332, "y":0.89034, "heading":0.94248, "vx":2.49499, "vy":0.14872, "omega":0.0, "ax":0.00017, "ay":-0.00289, "alpha":0.0, "fx":[-0.25087,0.04358,0.25621,-0.03724], "fy":[-0.35803,0.48383,-0.27301,-0.04951]},
    {"t":6.81539, "x":2.93031, "y":0.89671, "heading":0.94248, "vx":2.495, "vy":0.1486, "omega":0.0, "ax":0.00032, "ay":-0.00542, "alpha":0.0, "fx":[-0.22874,0.04299,0.23924,-0.03158], "fy":[-0.37881,0.40095,-0.29964,-0.09138]},
    {"t":6.85828, "x":3.03731, "y":0.90308, "heading":0.94248, "vx":2.49501, "vy":0.14837, "omega":0.0, "ax":0.00051, "ay":-0.00854, "alpha":0.0, "fx":[-0.21253,0.04401,0.22937,-0.02637], "fy":[-0.41715,0.3213,-0.34187,-0.14367]},
    {"t":6.90116, "x":3.14431, "y":0.90943, "heading":0.94248, "vx":2.49503, "vy":0.148, "omega":0.0, "ax":0.00062, "ay":-0.01052, "alpha":0.0, "fx":[-0.20283,0.0447,0.22366,-0.02319], "fy":[-0.44202,0.27211,-0.36905,-0.17669]},
    {"t":6.94405, "x":3.25131, "y":0.91577, "heading":0.94248, "vx":2.49506, "vy":0.14755, "omega":0.0, "ax":0.00066, "ay":-0.01119, "alpha":0.0, "fx":[-0.19791,0.04462,0.2201,-0.02187], "fy":[-0.44878,0.25203,-0.37708,-0.18786]},
    {"t":6.98693, "x":3.35831, "y":0.92209, "heading":0.94248, "vx":2.49509, "vy":0.14707, "omega":0.0, "ax":0.00065, "ay":-0.011, "alpha":0.0, "fx":[-0.19592,0.04398,0.2177,-0.02175], "fy":[-0.44301,0.25097,-0.37199,-0.18431]},
    {"t":7.02982, "x":3.46531, "y":0.92839, "heading":0.94248, "vx":2.49512, "vy":0.1466, "omega":0.0, "ax":0.00061, "ay":-0.0104, "alpha":0.0, "fx":[-0.19548,0.04311,0.21606,-0.02222], "fy":[-0.43169,0.25911,-0.36102,-0.17398]},
    {"t":7.0727, "x":3.57232, "y":0.93466, "heading":0.94248, "vx":2.49514, "vy":0.14615, "omega":0.0, "ax":0.00057, "ay":-0.00973, "alpha":0.0, "fx":[-0.19575,0.04229,0.215,-0.02286], "fy":[-0.41988,0.26978,-0.34936,-0.16245]},
    {"t":7.11559, "x":3.67932, "y":0.94092, "heading":0.94248, "vx":2.49517, "vy":0.14573, "omega":0.0, "ax":0.00053, "ay":-0.00917, "alpha":0.0, "fx":[-0.19627,0.04164,0.21443,-0.02343], "fy":[-0.4104,0.27931,-0.33993,-0.15286]},
    {"t":7.15847, "x":3.78633, "y":0.94716, "heading":0.94248, "vx":2.49519, "vy":0.14534, "omega":0.0, "ax":0.00051, "ay":-0.0088, "alpha":0.0, "fx":[-0.19683,0.04121,0.21426,-0.02385], "fy":[-0.40438,0.28606,-0.33389,-0.1465]},
    {"t":7.20136, "x":3.89333, "y":0.95339, "heading":0.94248, "vx":2.49521, "vy":0.14496, "omega":0.0, "ax":0.0005, "ay":-0.00864, "alpha":0.0, "fx":[-0.19728,0.04102,0.21441,-0.02409], "fy":[-0.40196,0.28951,-0.33142,-0.14366]},
    {"t":7.24424, "x":4.00034, "y":0.9596, "heading":0.94248, "vx":2.49523, "vy":0.14459, "omega":0.0, "ax":0.0005, "ay":-0.00867, "alpha":0.0, "fx":[-0.19754,0.04102,0.21473,-0.02412], "fy":[-0.40279,0.28961,-0.33222,-0.14416]},
    {"t":7.28713, "x":4.10735, "y":0.96579, "heading":0.94248, "vx":2.49525, "vy":0.14422, "omega":0.0, "ax":0.00051, "ay":-0.00886, "alpha":0.0, "fx":[-0.19749,0.04118,0.21507,-0.02398], "fy":[-0.40624,0.28652,-0.3357,-0.14754]},
    {"t":7.33001, "x":4.21436, "y":0.97197, "heading":0.94248, "vx":2.49528, "vy":0.14384, "omega":0.0, "ax":0.00053, "ay":-0.00918, "alpha":0.0, "fx":[-0.19701,0.04141,0.2152,-0.02366], "fy":[-0.41134,0.28057,-0.34096,-0.15308]},
    {"t":7.3729, "x":4.32137, "y":0.97813, "heading":0.94248, "vx":2.4953, "vy":0.14345, "omega":0.0, "ax":0.00055, "ay":-0.00955, "alpha":0.0, "fx":[-0.19592,0.04161,0.2148,-0.02321], "fy":[-0.41649,0.27256,-0.34648,-0.15952]},
    {"t":7.41578, "x":4.42838, "y":0.98427, "heading":0.94248, "vx":2.49532, "vy":0.14304, "omega":0.0, "ax":0.00056, "ay":-0.00985, "alpha":0.0, "fx":[-0.19407,0.04162,0.21347,-0.02269], "fy":[-0.41926,0.2639,-0.34994,-0.1648]},
    {"t":7.45867, "x":4.53539, "y":0.99039, "heading":0.94248, "vx":2.49535, "vy":0.14261, "omega":0.0, "ax":0.00056, "ay":-0.00988, "alpha":0.0, "fx":[-0.19125,0.04119,0.21065,-0.02224], "fy":[-0.41591,0.257,-0.34775,-0.16574]},
    {"t":7.50155, "x":4.6424, "y":0.9965, "heading":0.94248, "vx":2.49537, "vy":0.14219, "omega":0.0, "ax":0.00054, "ay":-0.00941, "alpha":0.0, "fx":[-0.18719,0.04001,0.20559,-0.02201], "fy":[-0.40161,0.2549,-0.33527,-0.15821]},
    {"t":7.54444, "x":4.74942, "y":1.00259, "heading":0.94248, "vx":2.49539, "vy":0.14179, "omega":0.0, "ax":0.00046, "ay":-0.00816, "alpha":0.0, "fx":[-0.18142,0.0377,0.19732,-0.02213], "fy":[-0.37081,0.26064,-0.30722,-0.13764]},
    {"t":7.58732, "x":4.85643, "y":1.00866, "heading":0.94248, "vx":2.49541, "vy":0.14144, "omega":0.0, "ax":0.00034, "ay":-0.00595, "alpha":0.0, "fx":[-0.17297,0.03392,0.18454,-0.02259], "fy":[-0.31902,0.27488,-0.25953,-0.101]},
    {"t":7.63021, "x":4.96345, "y":1.01472, "heading":0.94248, "vx":2.49543, "vy":0.14118, "omega":0.0, "ax":0.00016, "ay":-0.00288, "alpha":0.0, "fx":[-0.15999,0.02847,0.16559,-0.02302], "fy":[-0.24571,0.29225,-0.19225,-0.04995]},
    {"t":7.67309, "x":5.07046, "y":1.02078, "heading":0.94248, "vx":2.49543, "vy":0.14106, "omega":0.0, "ax":-0.00002, "ay":0.00041, "alpha":0.0, "fx":[-0.13891,0.0215,0.13816,-0.02234], "fy":[-0.15837,0.29558,-0.11387,0.00451]},
    {"t":7.71598, "x":5.17748, "y":1.02683, "heading":0.94248, "vx":2.49543, "vy":0.14108, "omega":0.0, "ax":-0.00013, "ay":0.0023, "alpha":0.0, "fx":[-0.10408,0.0139,0.09966,-0.01835], "fy":[-0.07948,0.249,-0.04814,0.03519]},
    {"t":7.75886, "x":5.2845, "y":1.03288, "heading":0.94248, "vx":2.49543, "vy":0.14118, "omega":0.0, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.04665,0.00722,0.04635,-0.00751], "fy":[-0.04687,0.09451,-0.0348,-0.00273]},
    {"t":7.80175, "x":5.39151, "y":1.03893, "heading":0.94248, "vx":2.49543, "vy":0.14118, "omega":0.0, "ax":0.00053, "ay":-0.00937, "alpha":0.0, "fx":[0.04446,0.00338,-0.02644,0.01462], "fy":[-0.10825,-0.24043,-0.12386,-0.16527]},
    {"t":7.84463, "x":5.49853, "y":1.04498, "heading":0.94248, "vx":2.49545, "vy":0.14078, "omega":0.0, "ax":0.0016, "ay":-0.02845, "alpha":0.0, "fx":[0.17869,0.00309,-0.12422,0.05117], "fy":[-0.29277,-0.80785,-0.34648,-0.48882]},
    {"t":7.88752, "x":5.60555, "y":1.05099, "heading":0.94248, "vx":2.49552, "vy":0.13956, "omega":0.0, "ax":0.00302, "ay":-0.0544, "alpha":0.0, "fx":[0.35346,0.00309,-0.25045,0.09913], "fy":[-0.55555,-1.56181,-0.65741,-0.92656]},
    {"t":7.9304, "x":5.71257, "y":1.05692, "heading":0.94248, "vx":2.49565, "vy":0.13723, "omega":0.0, "ax":0.00388, "ay":-0.07141, "alpha":0.0, "fx":[0.53719,-0.00933,-0.40431,0.1406], "fy":[-0.64839,-2.1986,-0.80279,-1.2089]},
    {"t":7.97328, "x":5.8196, "y":1.06274, "heading":0.94248, "vx":2.49581, "vy":0.13416, "omega":0.0, "ax":0.00125, "ay":-0.02333, "alpha":0.0, "fx":[0.6608,-0.0816,-0.61663,0.12242], "fy":[0.36109,-1.72315,0.15572,-0.38088]},
    {"t":8.01617, "x":5.92663, "y":1.06848, "heading":0.94248, "vx":2.49587, "vy":0.13316, "omega":0.0, "ax":-0.01274, "ay":0.2302, "alpha":0.0, "fx":[0.50988,-0.33447,-0.94026,-0.10184], "fy":[4.7645,2.41942,4.53621,3.94257]},
    {"t":8.05905, "x":6.03366, "y":1.0744, "heading":0.94248, "vx":2.49532, "vy":0.14304, "omega":0.0, "ax":-0.06118, "ay":0.93553, "alpha":0.0, "fx":[-0.50328,-1.13137,-1.57208,-0.9562], "fy":[16.5336,14.81541,16.36443,15.93874]},
    {"t":8.10194, "x":6.14061, "y":1.08139, "heading":0.94248, "vx":2.4927, "vy":0.18316, "omega":0.0, "ax":-0.25622, "ay":2.45487, "alpha":0.0, "fx":[-4.85782,-4.20538,-3.93344,-4.43607], "fy":[41.21827,42.69303,41.41417,41.70108]},
    {"t":8.14482, "x":6.24727, "y":1.0915, "heading":0.94248, "vx":2.48171, "vy":0.28843, "omega":0.0, "ax":-0.60869, "ay":3.7707, "alpha":-2.44632, "fx":[-2.49275,-11.10296,-18.2421,-9.57698], "fy":[64.69764,74.27785,61.66902,55.90979]},
    {"t":8.16633, "x":6.30051, "y":1.09858, "heading":0.94248, "vx":2.46862, "vy":0.36954, "omega":-0.05262, "ax":-2.00873, "ay":3.42387, "alpha":-1.65261, "fx":[-28.55488,-34.17501,-39.8127,-34.12932], "fy":[59.33238,64.55644,56.30093,52.76637]},
    {"t":8.18784, "x":6.35315, "y":1.10732, "heading":0.94135, "vx":2.42541, "vy":0.44318, "omega":-0.08817, "ax":-2.50024, "ay":3.10025, "alpha":-1.21948, "fx":[-38.38169,-42.43555,-46.70574,-42.5904], "fy":[53.72413,57.30902,51.27444,48.62997]},
    {"t":8.20935, "x":6.40474, "y":1.11757, "heading":0.93945, "vx":2.37163, "vy":0.50987, "omega":-0.1144, "ax":-2.6898, "ay":2.94448, "alpha":-0.84301, "fx":[-42.8762,-45.66323,-48.65209,-45.8196], "fy":[50.83319,53.20444,49.07198,47.22969]},
    {"t":8.23086, "x":6.45513, "y":1.12922, "heading":0.93699, "vx":2.31378, "vy":0.5732, "omega":-0.13253, "ax":-2.78838, "ay":2.85525, "alpha":-0.50081, "fx":[-45.7482,-47.35664,-49.13251,-47.48113], "fy":[49.00038,50.45957,47.94857,46.85943]},
    {"t":8.25237, "x":6.50425, "y":1.14221, "heading":0.93414, "vx":2.2538, "vy":0.63462, "omega":-0.1433, "ax":-2.84852, "ay":2.79775, "alpha":-0.17524, "fx":[-47.93092,-48.38775,-49.00786,-48.48332], "fy":[47.66792,48.36846,47.33026,46.98929]},
    {"t":8.27388, "x":6.55207, "y":1.15651, "heading":0.93106, "vx":2.19253, "vy":0.69479, "omega":-0.14707, "ax":-2.88895, "ay":2.75769, "alpha":0.15496, "fx":[-49.75463,-49.12299,-48.54999,-49.13344], "fy":[46.65409,46.50206,47.03066,47.44358]},
    {"t":8.29539, "x":6.59856, "y":1.17209, "heading":0.92789, "vx":2.13039, "vy":0.75411, "omega":-0.14374, "ax":-2.91799, "ay":2.72821, "alpha":0.4817, "fx":[-51.39258,-49.65841,-47.89646,-49.58904], "fy":[45.79674,44.86797,46.88939,48.07002]},
    {"t":8.3169, "x":6.64371, "y":1.18894, "heading":0.9248, "vx":2.06763, "vy":0.81279, "omega":-0.13338, "ax":-2.93983, "ay":2.70561, "alpha":0.81587, "fx":[-52.9221,-50.0909,-47.09526,-49.91449], "fy":[45.05881,43.31116,46.87385,48.84279]},
    {"t":8.33841, "x":6.6875, "y":1.20705, "heading":0.92193, "vx":2.00439, "vy":0.87099, "omega":-0.11583, "ax":-2.95686, "ay":2.68774, "alpha":1.13901, "fx":[-54.35646,-50.43428,-46.14177,-50.24879], "fy":[44.49026,41.85354,47.04149,49.48564]},
    {"t":8.35992, "x":6.72993, "y":1.2264, "heading":0.91944, "vx":1.94079, "vy":0.9288, "omega":-0.09133, "ax":-2.9705, "ay":2.67327, "alpha":1.49486, "fx":[-55.79955,-50.75904,-45.1089,-50.44191], "fy":[43.90494,40.32287,47.21228,50.44593]},
    {"t":8.38143, "x":6.77099, "y":1.247, "heading":0.91748, "vx":1.8769, "vy":0.9863, "omega":-0.05917, "ax":-2.98167, "ay":2.6613, "alpha":1.87908, "fx":[-57.31758,-51.04484,-43.95728,-50.54968], "fy":[43.15522,38.81112,47.50353,51.60221]},
    {"t":8.40294, "x":6.81067, "y":1.26883, "heading":0.9162, "vx":1.81277, "vy":1.04354, "omega":-0.01876, "ax":-2.99098, "ay":2.65125, "alpha":2.26868, "fx":[-58.79462,-51.31772,-42.72068,-50.66997], "fy":[42.59948,37.23564,47.80496,52.74825]},
    {"t":8.42445, "x":6.84897, "y":1.29189, "heading":0.9158, "vx":1.74843, "vy":1.10057, "omega":0.03004, "ax":-2.99886, "ay":2.6427, "alpha":2.68472, "fx":[-60.29174,-51.59806,-41.39061,-50.7587], "fy":[42.10377,35.52435,48.15131,54.02663]},
    {"t":8.44595, "x":6.88588, "y":1.31617, "heading":0.91645, "vx":1.68393, "vy":1.15741, "omega":0.08779, "ax":-3.00561, "ay":2.63532, "alpha":3.1037, "fx":[-61.82754,-51.81551,-40.03034,-50.8251], "fy":[41.6382,33.93155,48.3159,55.41872]},
    {"t":8.46746, "x":6.92141, "y":1.34168, "heading":0.91833, "vx":1.61928, "vy":1.21409, "omega":0.15455, "ax":-3.01146, "ay":2.62891, "alpha":3.57171, "fx":[-63.44327,-52.07207,-38.45848,-50.92254], "fy":[41.11568,32.04028,48.85033,56.86154]},
    {"t":8.48897, "x":6.95554, "y":1.3684, "heading":0.92166, "vx":1.55451, "vy":1.27064, "omega":0.23137, "ax":-3.01657, "ay":2.62328, "alpha":4.067, "fx":[-65.13634,-52.30289,-36.76069,-51.04427], "fy":[40.55533,30.07046,49.47272,58.38612]},
    {"t":8.51048, "x":6.98828, "y":1.39634, "heading":0.92664, "vx":1.48962, "vy":1.32706, "omega":0.31885, "ax":-3.02108, "ay":2.61829, "alpha":4.59442, "fx":[-66.91585,-52.50593,-34.92434,-51.20462], "fy":[39.95142,27.9865,50.21178,59.996]},
    {"t":8.53199, "x":7.01962, "y":1.42549, "heading":0.93349, "vx":1.42464, "vy":1.38338, "omega":0.41767, "ax":-3.02508, "ay":2.61386, "alpha":5.15702, "fx":[-68.7921,-52.6698,-32.93982,-51.42108], "fy":[39.28671,25.77671,51.08942,61.6911]},
    {"t":8.5535, "x":7.04956, "y":1.45585, "heading":0.94248, "vx":1.35957, "vy":1.4396, "omega":0.5286, "ax":-3.03687, "ay":2.59916, "alpha":6.4873, "fx":[-73.33448,-53.01126,-28.2163,-52.06284], "fy":[37.78751,20.59338,52.83324,65.62984]},
    {"t":8.58638, "x":7.09262, "y":1.50458, "heading":0.95986, "vx":1.25974, "vy":1.52505, "omega":0.74187, "ax":-3.06098, "ay":2.57271, "alpha":5.52457, "fx":[-70.5824,-52.7622,-32.30837,-52.61242], "fy":[37.7978,23.80734,51.36453,62.07466]},
    {"t":8.61925, "x":7.13238, "y":1.55611, "heading":0.98424, "vx":1.15911, "vy":1.60963, "omega":0.92349, "ax":-3.08675, "ay":2.54158, "alpha":4.67245, "fx":[-68.2451,-52.54772,-35.92843,-53.29781], "fy":[37.63234,26.63862,49.91643,58.7389]},
    {"t":8.65213, "x":7.16882, "y":1.6104, "heading":1.0146, "vx":1.05763, "vy":1.69319, "omega":1.0771, "ax":-3.11571, "ay":2.50583, "alpha":3.91035, "fx":[-66.21154,-52.50302,-39.24956,-54.02524], "fy":[37.39508,29.00611,48.51874,55.57363]},
    {"t":8.685, "x":7.2019, "y":1.66741, "heading":1.05001, "vx":0.9552, "vy":1.77557, "omega":1.20565, "ax":-3.14846, "ay":2.46436, "alpha":3.22743, "fx":[-64.49146,-52.64238,-42.31046,-54.77305], "fy":[37.06959,30.98105,47.07622,52.54518]},
    {"t":8.71788, "x":7.2316, "y":1.72712, "heading":1.08965, "vx":0.85169, "vy":1.85658, "omega":1.31175, "ax":-3.18575, "ay":2.41572, "alpha":2.65024, "fx":[-63.11114,-53.04773,-45.03422,-55.56147], "fy":[36.58758,32.29688,45.89902,49.5795]},
    {"t":8.75075, "x":7.25788, "y":1.78946, "heading":1.13277, "vx":0.74696, "vy":1.936, "omega":1.39888, "ax":-3.22854, "ay":2.35795, "alpha":2.11088, "fx":[-61.96083,-53.65419,-47.70215,-56.34883], "fy":[36.29613,33.23241,44.18324,46.72018]},
    {"t":8.78363, "x":7.28069, "y":1.85438, "heading":1.17876, "vx":0.64082, "vy":2.01352, "omega":1.46828, "ax":-3.27804, "ay":2.28828, "alpha":1.67314, "fx":[-61.25884,-54.49887,-50.23644,-57.04002], "fy":[35.51628,33.66092,42.24158,44.27332]},
    {"t":8.8165, "x":7.29999, "y":1.92181, "heading":1.22703, "vx":0.53306, "vy":2.08874, "omega":1.52328, "ax":-3.3358, "ay":2.20281, "alpha":1.27531, "fx":[-60.88536,-55.53887,-52.61177,-57.92773], "fy":[34.58852,33.66106,40.16137,41.4656]},
    {"t":8.84938, "x":7.31571, "y":1.99167, "heading":1.27711, "vx":0.42339, "vy":2.16116, "omega":1.56521, "ax":-3.40373, "ay":2.09576, "alpha":0.93662, "fx":[-60.90977,-56.81192,-54.92393,-58.94025], "fy":[33.27989,33.07262,37.73461,38.50603]},
    {"t":8.88225, "x":7.32779, "y":2.06385, "heading":1.32857, "vx":0.31149, "vy":2.23006, "omega":1.596, "ax":-3.48417, "ay":1.95839, "alpha":0.66454, "fx":[-61.35621,-58.36313,-57.21251,-60.12687], "fy":[31.45684,31.63415,34.87489,35.28082]},
    {"t":8.91513, "x":7.33615, "y":2.13822, "heading":1.38104, "vx":0.19695, "vy":2.29444, "omega":1.61784, "ax":-3.5796, "ay":1.77695, "alpha":0.44676, "fx":[-62.2651,-60.17926,-59.54613,-61.56125], "fy":[28.83045,29.25127,31.3205,31.49939]},
    {"t":8.948, "x":7.34069, "y":2.21461, "heading":1.43422, "vx":0.07927, "vy":2.35286, "omega":1.63253, "ax":-3.69165, "ay":1.52907, "alpha":0.28333, "fx":[-63.65582,-62.26136,-61.96469,-63.29392], "fy":[24.99153,25.55405,26.71771,26.77256]},
    {"t":8.98088, "x":7.3413, "y":2.29279, "heading":1.48789, "vx":-0.04209, "vy":2.40313, "omega":1.64185, "ax":-3.81753, "ay":1.17751, "alpha":0.1765, "fx":[-65.44899,-64.55743,-64.44096,-65.29307], "fy":[19.335,19.82445,20.47783,20.47902]},
    {"t":9.01375, "x":7.33785, "y":2.37243, "heading":1.54187, "vx":-0.1676, "vy":2.44184, "omega":1.64765, "ax":-3.93871, "ay":0.66201, "alpha":0.12824, "fx":[-67.31186,-66.72359,-66.68593,-67.26409], "fy":[10.82985,10.99717,11.61649,11.59898]},
    {"t":9.04663, "x":7.33022, "y":2.45306, "heading":1.59604, "vx":-0.29708, "vy":2.4636, "omega":1.65187, "ax":-3.99165, "ay":-0.08788, "alpha":0.13952, "fx":[-68.12583,-67.65515,-67.66836,-68.13774], "fy":[-1.63846,-2.27663,-1.0201,-1.04392]},
    {"t":9.0795, "x":7.31829, "y":2.53401, "heading":1.65034, "vx":-0.42831, "vy":2.46072, "omega":1.65645, "ax":-3.91986, "ay":-0.75043, "alpha":0.16405, "fx":[-66.89669,-66.37944,-66.47059,-66.95631], "fy":[-12.79317,-13.90847,-12.16136,-12.1953]},
    {"t":9.11238, "x":7.30209, "y":2.6145, "heading":1.7048, "vx":-0.55717, "vy":2.43604, "omega":1.66185, "ax":-3.86466, "ay":-0.98847, "alpha":0.15697, "fx":[-65.97153,-65.367,-65.52208,-66.08647], "fy":[-17.03555,-17.59776,-16.27852,-16.3422]},
    {"t":9.14525, "x":7.28169, "y":2.69405, "heading":1.75943, "vx":-0.68423, "vy":2.40355, "omega":1.66701, "ax":-3.80453, "ay":-1.19019, "alpha":0.17958, "fx":[-64.97144,-64.23912,-64.48039,-65.16488], "fy":[-20.60706,-20.97543,-19.64171,-19.75511]},
    {"t":9.17813, "x":7.25714, "y":2.77242, "heading":1.81423, "vx":-0.8093, "vy":2.36442, "omega":1.67291, "ax":-3.73322, "ay":-1.38685, "alpha":0.22312, "fx":[-63.7844,-62.88274,-63.25157,-64.08508], "fy":[-24.05379,-24.49294,-22.81221,-23.00059]},
    {"t":9.21101, "x":7.22851, "y":2.84941, "heading":1.86923, "vx":-0.93203, "vy":2.31883, "omega":1.68024, "ax":-3.65019, "ay":-1.57827, "alpha":0.28269, "fx":[-62.40117,-61.2764,-61.82744,-62.84955], "fy":[-27.4123,-28.04591,-25.81445,-26.11101]},
    {"t":9.24388, "x":7.1959, "y":2.92478, "heading":1.92447, "vx":-1.05203, "vy":2.26694, "omega":1.68954, "ax":-3.55472, "ay":-1.76302, "alpha":0.35591, "fx":[-60.80535,-59.40849,-60.19504,-61.45001], "fy":[-30.67548,-31.56614,-28.63088,-29.08149]},
    {"t":9.27676, "x":7.15939, "y":2.99836, "heading":1.98001, "vx":-1.16889, "vy":2.20898, "omega":1.70124, "ax":-3.44524, "ay":-1.93874, "alpha":0.44196, "fx":[-58.96595,-57.25154,-58.32321,-59.86967], "fy":[-33.83022,-34.95708,-31.22802,-31.89449]},
    {"t":9.30963, "x":7.1191, "y":3.06993, "heading":2.03594, "vx":-1.28216, "vy":2.14525, "omega":1.71577, "ax":-3.31847, "ay":-2.10111, "alpha":0.54228, "fx":[-56.82329,-54.74497,-56.15177,-58.06483], "fy":[-36.82124,-38.11365,-33.52809,-34.49415]},
    {"t":9.34251, "x":7.07516, "y":3.13932, "heading":2.09235, "vx":-1.39125, "vy":2.07617, "omega":1.7336, "ax":-3.16849, "ay":-2.24235, "alpha":0.64796, "fx":[-54.26823,-51.78852,-53.58137,-55.94212], "fy":[-39.63975,-40.52002,-35.5192,-36.88823]},
    {"t":9.37538, "x":7.02771, "y":3.20636, "heading":2.14934, "vx":-1.49542, "vy":2.00245, "omega":1.7549, "ax":-2.90007, "ay":-2.47077, "alpha":0.74257, "fx":[-49.6838,-46.68511,-49.00251,-51.94596], "fy":[-44.27097,-43.21034,-39.42347,-41.20332]},
    {"t":9.40826, "x":6.97698, "y":3.27086, "heading":2.20703, "vx":-1.59076, "vy":1.92123, "omega":1.77931, "ax":2.14836, "ay":-3.34201, "alpha":0.75623, "fx":[35.92991,39.23625,37.25994,33.74577], "fy":[-59.0801,-57.58911,-54.17067,-56.54631]},
    {"t":9.44113, "x":6.92584, "y":3.33221, "heading":2.26553, "vx":-1.52013, "vy":1.81136, "omega":1.80417, "ax":2.40927, "ay":-3.17722, "alpha":0.72818, "fx":[40.45742,43.60583,41.57499,38.28555], "fy":[-56.43176,-54.05004,-51.56147,-54.13083]},
    {"t":9.47401, "x":6.87717, "y":3.39005, "heading":2.32484, "vx":-1.44092, "vy":1.70691, "omega":1.82811, "ax":2.48656, "ay":-3.12273, "alpha":0.62996, "fx":[41.94486,44.62088,42.66089,39.95631], "fy":[-55.26503,-52.7204,-51.0649,-53.41645]},
    {"t":9.50688, "x":6.83115, "y":3.44447, "heading":2.38494, "vx":-1.35918, "vy":1.60425, "omega":1.84882, "ax":2.52349, "ay":-3.09571, "alpha":0.44902, "fx":[42.78562,44.56132,43.09477,41.25337], "fy":[-54.17342,-52.34803,-51.17096,-52.93628]},
    {"t":9.53976, "x":6.78783, "y":3.49554, "heading":2.44572, "vx":-1.27622, "vy":1.50247, "omega":1.86358, "ax":2.5451, "ay":-3.07959, "alpha":0.19929, "fx":[43.29636,44.01817,43.30161,42.54945], "fy":[-53.07573,-52.13435,-51.76727,-52.5546]},
    {"t":9.57263, "x":6.74725, "y":3.54327, "heading":2.50699, "vx":-1.19255, "vy":1.40123, "omega":1.87013, "ax":2.55928, "ay":-3.06889, "alpha":-0.03913, "fx":[43.39339,43.64071,43.31936,43.7772], "fy":[-52.39258,-50.71164,-53.10945,-52.59003]},
    {"t":9.60551, "x":6.70942, "y":3.58768, "heading":2.56847, "vx":-1.10841, "vy":1.30034, "omega":1.86885, "ax":2.56931, "ay":-3.06126, "alpha":-0.39585, "fx":[43.43686,42.47005,43.58307,45.32303], "fy":[-51.14578,-50.929,-54.19183,-52.01804]},
    {"t":9.63838, "x":6.67437, "y":3.62877, "heading":2.62991, "vx":-1.02394, "vy":1.1997, "omega":1.85583, "ax":2.57678, "ay":-3.05555, "alpha":-0.84965, "fx":[43.31928,40.82667,44.07563,47.09941], "fy":[-49.57742,-52.06161,-55.2183,-51.03867]},
    {"t":9.67126, "x":6.6421, "y":3.66656, "heading":2.69092, "vx":-0.93923, "vy":1.09925, "omega":1.8279, "ax":2.58255, "ay":-3.05111, "alpha":-1.34415, "fx":[42.90265,39.10564,44.72251,48.98303], "fy":[-48.05619,-53.11424,-56.46577,-49.95793]},
    {"t":9.70413, "x":6.61262, "y":3.70105, "heading":2.75101, "vx":-0.85433, "vy":0.99894, "omega":1.78371, "ax":2.58715, "ay":-3.04757, "alpha":-1.89724, "fx":[42.20015,37.23169,45.5945,51.0004], "fy":[-46.48466,-54.43212,-57.79791,-48.63814]},
    {"t":9.73701, "x":6.58593, "y":3.73224, "heading":2.80965, "vx":-0.76928, "vy":0.89875, "omega":1.72134, "ax":2.5909, "ay":-3.04466, "alpha":-2.52044, "fx":[41.2007,35.1766,46.74265,53.16197], "fy":[-44.83602,-56.18943,-59.11644,-47.01363]},
    {"t":9.76988, "x":6.56204, "y":3.76015, "heading":2.86624, "vx":-0.6841, "vy":0.79866, "omega":1.63848, "ax":2.59402, "ay":-3.04225, "alpha":-3.20129, "fx":[39.86488,33.04816,48.14959,55.43137], "fy":[-43.19284,-58.20468,-60.45936,-45.13425]},
    {"t":9.80276, "x":6.54095, "y":3.78476, "heading":2.9201, "vx":-0.59882, "vy":0.69865, "omega":1.53324, "ax":2.59665, "ay":-3.0402, "alpha":-3.94853, "fx":[38.18711,30.84109,49.82947,57.81543], "fy":[-41.53895,-60.56377,-61.78561,-42.96372]},
    {"t":9.83563, "x":6.52267, "y":3.80608, "heading":2.97051, "vx":-0.51346, "vy":0.5987, "omega":1.40343, "ax":2.5989, "ay":-3.03845, "alpha":-4.74997, "fx":[36.14486,28.63774,51.74879,60.29497], "fy":[-39.93622,-63.11813,-63.1207,-40.5578]},
    {"t":9.86851, "x":6.5072, "y":3.82412, "heading":3.01665, "vx":-0.42802, "vy":0.49881, "omega":1.24727, "ax":2.60085, "ay":-3.03693, "alpha":-5.61006, "fx":[33.71304,26.41554,53.92458,62.90583], "fy":[-38.49517,-65.92221,-64.39453,-37.8176]},
    {"t":9.90138, "x":6.49453, "y":3.83888, "heading":3.05765, "vx":-0.34251, "vy":0.39897, "omega":1.06284, "ax":2.60256, "ay":-3.0356, "alpha":-6.53287, "fx":[30.96565,24.14609,56.3725,65.5907], "fy":[-36.95477,-69.03333,-65.57084,-34.98013]},
    {"t":9.93426, "x":6.48468, "y":3.85036, "heading":3.09259, "vx":-0.25695, "vy":0.29917, "omega":0.84807, "ax":2.60406, "ay":-3.03443, "alpha":-7.52613, "fx":[27.97131,21.89168,58.85714,68.45706], "fy":[-35.27087,-72.32141,-66.9579,-31.90905]},
    {"t":9.96713, "x":6.47764, "y":3.85855, "heading":3.12047, "vx":-0.17134, "vy":0.19942, "omega":0.60065, "ax":2.60539, "ay":-3.03339, "alpha":-8.58779, "fx":[24.75085,19.55863,61.43873,71.51983], "fy":[-33.4327,-75.84416,-68.42691,-28.68445]},
    {"t":10.00001, "x":6.47341, "y":3.86347, "heading":3.14022, "vx":-0.08569, "vy":0.09969, "omega":0.31832, "ax":2.60659, "ay":-3.03245, "alpha":-9.68272, "fx":[21.35174,17.19783,64.01315,74.78652], "fy":[-31.5336,-79.30613,-70.03709,-25.44785]},
    {"t":10.03288, "x":6.472, "y":3.86511, "heading":-3.1325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99786, "ay":0.04426, "alpha":-0.07422, "fx":[-68.15671,-68.15533,-67.84834,-67.84973], "fy":[0.96548,0.53435,0.54005,0.9712]},
    {"t":10.07895, "x":6.46776, "y":3.86515, "heading":-3.1325, "vx":-0.18418, "vy":0.00204, "omega":-0.00342, "ax":-3.99857, "ay":0.04426, "alpha":-0.06117, "fx":[-68.1414,-68.14027,-67.88777,-67.8889], "fy":[0.92845,0.57215,0.57776,0.93311]},
    {"t":10.12502, "x":6.45503, "y":3.8653, "heading":-3.13266, "vx":-0.36839, "vy":0.00408, "omega":-0.00624, "ax":-3.99818, "ay":0.04425, "alpha":-0.04985, "fx":[-68.11132,-68.11043,-67.90443,-67.90532], "fy":[0.89581,0.60614,0.60954,0.89952]},
    {"t":10.17109, "x":6.43382, "y":3.86553, "heading":-3.13295, "vx":-0.55258, "vy":0.00612, "omega":-0.00853, "ax":-3.99739, "ay":0.04424, "alpha":-0.03988, "fx":[-68.07748,-68.07679,-67.91144,-67.91211], "fy":[0.86679,0.63692,0.6369,0.86966]},
    {"t":10.21716, "x":6.40412, "y":3.86586, "heading":-3.13334, "vx":-0.73673, "vy":0.00815, "omega":-0.01037, "ax":-3.99502, "ay":0.04421, "alpha":-0.03125, "fx":[-68.01972,-68.0192,-67.88862,-67.88911], "fy":[0.84113,0.6639,0.65998,0.84329]},
    {"t":10.26323, "x":6.36594, "y":3.86628, "heading":-3.13382, "vx":-0.92078, "vy":0.01019, "omega":-0.01181, "ax":-1.71357, "ay":0.01893, "alpha":-0.03072, "fx":[-29.2224,-29.22134,-29.07223,-29.07329], "fy":[0.39959,0.24516,0.24249,0.40097]},
    {"t":10.3093, "x":6.3217, "y":3.86677, "heading":-3.13436, "vx":-0.99972, "vy":0.01106, "omega":-0.01323, "ax":-0.00001, "ay":-0.00004, "alpha":-0.0234, "fx":[-0.05957,-0.05871,0.05923,0.05837], "fy":[0.05627,-0.05602,-0.06024,0.05713]},
    {"t":10.35537, "x":6.27565, "y":3.86728, "heading":-3.13497, "vx":-0.99972, "vy":0.01106, "omega":-0.0143, "ax":0.0, "ay":-0.00001, "alpha":-0.01508, "fx":[-0.03803,-0.03752,0.03803,0.03752], "fy":[0.0368,-0.03655,-0.03829,0.03731]},
    {"t":10.40144, "x":6.22959, "y":3.86779, "heading":-3.13563, "vx":-0.99972, "vy":0.01106, "omega":-0.015, "ax":0.0, "ay":-0.00002, "alpha":-0.00724, "fx":[-0.01832,-0.0181,0.01831,0.01809], "fy":[0.01726,-0.0168,-0.01965,0.01749]},
    {"t":10.4475, "x":6.18353, "y":3.8683, "heading":-3.13632, "vx":-0.99972, "vy":0.01106, "omega":-0.01533, "ax":0.0, "ay":-0.00002, "alpha":0.00024, "fx":[0.00047,0.00046,-0.00048,-0.00047], "fy":[-0.00115,0.0023,-0.00165,-0.00115]},
    {"t":10.49357, "x":6.13748, "y":3.86881, "heading":-3.13703, "vx":-0.99972, "vy":0.01106, "omega":-0.01532, "ax":0.0, "ay":-0.00002, "alpha":0.00764, "fx":[0.01903,0.01885,-0.01904,-0.01886], "fy":[-0.01934,0.02111,0.01615,-0.01951]},
    {"t":10.53964, "x":6.09142, "y":3.86932, "heading":-3.13773, "vx":-0.99972, "vy":0.01106, "omega":-0.01497, "ax":0.0, "ay":-0.00002, "alpha":0.01521, "fx":[0.03806,0.03775,-0.03807,-0.03776], "fy":[-0.038,0.04029,0.03438,-0.0383]},
    {"t":10.58571, "x":6.04537, "y":3.86983, "heading":-3.13842, "vx":-0.99972, "vy":0.01106, "omega":-0.01427, "ax":0.00001, "ay":-0.00001, "alpha":0.02311, "fx":[0.05843,0.05803,-0.05812,-0.05772], "fy":[-0.0569,0.0586,0.05463,-0.05729]},
    {"t":10.63178, "x":5.99931, "y":3.87034, "heading":-3.13908, "vx":-0.99972, "vy":0.01106, "omega":-0.0132, "ax":1.71262, "ay":-0.01899, "alpha":0.02988, "fx":[29.20486,29.20455,29.05758,29.05789], "fy":[-0.39783,-0.24756,-0.24825,-0.39836]},
    {"t":10.67785, "x":5.95507, "y":3.87083, "heading":-3.13969, "vx":-0.92082, "vy":0.01018, "omega":-0.01183, "ax":3.99502, "ay":-0.04418, "alpha":0.03024, "fx":[68.01961,68.01982,67.88875,67.88851], "fy":[-0.83581,-0.67017,-0.66305,-0.83674]},
    {"t":10.72392, "x":5.91689, "y":3.87125, "heading":-3.14023, "vx":-0.73678, "vy":0.00815, "omega":-0.01043, "ax":3.99739, "ay":-0.0442, "alpha":0.03805, "fx":[68.0764,68.07677,67.91254,67.91215], "fy":[-0.85841,-0.64801,-0.64152,-0.85948]},
    {"t":10.76999, "x":5.88719, "y":3.87158, "heading":-3.14071, "vx":-0.55262, "vy":0.00611, "omega":-0.00868, "ax":3.99818, "ay":-0.04421, "alpha":0.04706, "fx":[68.10884,68.10941,67.90694,67.90635], "fy":[-0.88418,-0.62158,-0.61674,-0.88539]},
    {"t":10.81605, "x":5.86597, "y":3.87181, "heading":-3.14111, "vx":-0.36843, "vy":0.00407, "omega":-0.00651, "ax":3.99857, "ay":-0.04421, "alpha":0.05715, "fx":[68.13705,68.13785,67.89214,67.89132], "fy":[-0.91267,-0.59314,-0.58823,-0.91402]},
    {"t":10.86212, "x":5.85324, "y":3.87195, "heading":-3.14141, "vx":-0.18422, "vy":0.00204, "omega":-0.00388, "ax":3.99881, "ay":-0.04421, "alpha":0.08424, "fx":[68.2368,68.23789,67.94361,67.65617], "fy":[-0.9508,-0.5513,-0.55228,-0.95371]},
    {"t":10.90819, "x":5.849, "y":3.872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,166]
 },
 "events":[]
}
