{
 "name":"2025_4_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":5.5388922691345215, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326367912182804, "y":5.160634480157132, "heading":-2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":6.630019187927246, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628632087817196, "y":5.160634480157132, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":7.079531538486481, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8953679121828033, "y":5.314634480157131, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.059632087817198, "y":5.314634480157132, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"5.5388922691345215 m", "val":5.5388922691345215}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326367912182804 m", "val":5.326367912182804}, "y":{"exp":"5.160634480157132 m", "val":5.160634480157132}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"6.630019187927246 m", "val":6.630019187927246}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.628632087817196 m", "val":3.628632087817196}, "y":{"exp":"5.160634480157132 m", "val":5.160634480157132}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"7.079531538486481 m", "val":7.079531538486481}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8953679121828033 m", "val":3.8953679121828033}, "y":{"exp":"5.314634480157131 m", "val":5.314634480157131}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.059632087817198 m", "val":5.059632087817198}, "y":{"exp":"5.314634480157132 m", "val":5.314634480157132}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37253,2.21167,3.03694,3.76632,5.58162,7.40091,9.26773,11.12853,12.68025,13.39624],
  "samples":[
    {"t":0.0, "x":7.15396, "y":5.53889, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91517, "ay":-0.81109, "alpha":0.03737, "fx":[-66.50789,-66.63327,-66.68091,-66.56136], "fy":[-13.7867,-13.61091,-13.83923,-13.94878]},
    {"t":0.04902, "x":7.14926, "y":5.53792, "heading":-2.0944, "vx":-0.19192, "vy":-0.03976, "omega":0.00183, "ax":-3.91593, "ay":-0.81119, "alpha":0.03057, "fx":[-66.54611,-66.63963,-66.667,-66.58299], "fy":[-13.80532,-13.62273,-13.84261,-13.92182]},
    {"t":0.09804, "x":7.13515, "y":5.53499, "heading":-2.09431, "vx":-0.38387, "vy":-0.07952, "omega":0.00333, "ax":-3.91586, "ay":-0.81112, "alpha":0.02128, "fx":[-66.56533,-66.62876,-66.64663,-66.58963], "fy":[-13.80205,-13.67307,-13.82807,-13.88419]},
    {"t":0.14706, "x":7.11163, "y":5.53012, "heading":-2.09414, "vx":-0.57582, "vy":-0.11928, "omega":0.00437, "ax":-3.91576, "ay":-0.81104, "alpha":0.01354, "fx":[-66.5793,-66.61904,-66.63107,-66.59416], "fy":[-13.79604,-13.71912,-13.81377,-13.85305]},
    {"t":0.19608, "x":7.0787, "y":5.5233, "heading":-2.09393, "vx":-0.76777, "vy":-0.15904, "omega":0.00504, "ax":-3.91563, "ay":-0.81095, "alpha":0.00714, "fx":[-66.58848,-66.61029,-66.6195,-66.59666], "fy":[-13.78764,-13.76136,-13.79968,-13.82751]},
    {"t":0.24509, "x":7.03636, "y":5.51453, "heading":-2.09368, "vx":-0.95971, "vy":-0.19879, "omega":0.00539, "ax":-3.91546, "ay":-0.81086, "alpha":0.00178, "fx":[-66.59326,-66.60193,-66.61122,-66.59718], "fy":[-13.77657,-13.80181,-13.78519,-13.80622]},
    {"t":0.29411, "x":6.98461, "y":5.50381, "heading":-2.09342, "vx":-1.15164, "vy":-0.23854, "omega":0.00547, "ax":-3.91524, "ay":-0.81075, "alpha":-0.00292, "fx":[-66.59385,-66.5933,-66.60543,-66.59564], "fy":[-13.76233,-13.84305,-13.7695,-13.78762]},
    {"t":0.34313, "x":6.92345, "y":5.49114, "heading":-2.09315, "vx":-1.34356, "vy":-0.27828, "omega":0.00533, "ax":-3.91492, "ay":-0.81062, "alpha":-0.00751, "fx":[-66.59027,-66.58321,-66.60113,-66.59179], "fy":[-13.74379,-13.88942,-13.75112,-13.76944]},
    {"t":0.39215, "x":6.85289, "y":5.47653, "heading":-2.09289, "vx":-1.53546, "vy":-0.31802, "omega":0.00496, "ax":-3.91443, "ay":-0.81046, "alpha":-0.01047, "fx":[-66.58099,-66.5728,-66.59576,-66.58377], "fy":[-13.727,-13.92321,-13.73577,-13.75649]},
    {"t":0.44117, "x":6.77292, "y":5.45997, "heading":-2.09264, "vx":-1.72734, "vy":-0.35774, "omega":0.00445, "ax":-3.91361, "ay":-0.81021, "alpha":-0.01737, "fx":[-66.56595,-66.55281,-66.58783,-66.57114], "fy":[-13.69285,-14.00118,-13.70383,-13.72819]},
    {"t":0.49019, "x":6.68355, "y":5.44146, "heading":-2.09243, "vx":-1.91918, "vy":-0.39746, "omega":0.0036, "ax":-3.91197, "ay":-0.80978, "alpha":-0.02949, "fx":[-66.53825,-66.51449,-66.56723,-66.54604], "fy":[-13.63772,-14.13103,-13.65052,-13.67742]},
    {"t":0.53921, "x":6.58477, "y":5.421, "heading":-2.09225, "vx":-2.11095, "vy":-0.43715, "omega":0.00215, "ax":-3.90705, "ay":-0.8086, "alpha":-0.03446, "fx":[-66.45355,-66.43083,-66.48428,-66.46243], "fy":[-13.60048,-14.1652,-13.61287,-13.63759]},
    {"t":0.58823, "x":6.4766, "y":5.3986, "heading":-2.09214, "vx":-2.30246, "vy":-0.47679, "omega":0.00046, "ax":-2.96023, "ay":-0.61257, "alpha":-0.03469, "fx":[-50.34527,-50.33763,-50.37313,-50.35455], "fy":[-10.27139,-10.82879,-10.28107,-10.29736]},
    {"t":0.63724, "x":6.36018, "y":5.37449, "heading":-2.09212, "vx":-2.44757, "vy":-0.50682, "omega":-0.00124, "ax":-0.00114, "ay":0.00491, "alpha":-0.02645, "fx":[-0.02051,-0.01925,-0.01834,-0.01975], "fy":[0.17906,-0.20369,0.17923,0.17937]},
    {"t":0.68626, "x":6.2402, "y":5.34966, "heading":-2.09218, "vx":-2.44763, "vy":-0.50658, "omega":-0.00253, "ax":-0.00076, "ay":0.00429, "alpha":-0.02007, "fx":[-0.04087,-0.00531,0.01501,-0.02056], "fy":[0.10854,-0.08425,0.12361,0.14414]},
    {"t":0.73528, "x":6.12022, "y":5.32483, "heading":-2.09231, "vx":-2.44766, "vy":-0.50637, "omega":-0.00352, "ax":2.95922, "ay":0.61323, "alpha":-0.00166, "fx":[50.29774,50.33968,50.37934,50.3254], "fy":[10.37628,10.50737,10.40012,10.43967]},
    {"t":0.7843, "x":6.00379, "y":5.30075, "heading":-2.09248, "vx":-2.30261, "vy":-0.47631, "omega":-0.0036, "ax":3.90706, "ay":0.80854, "alpha":0.00785, "fx":[66.42144,66.45496,66.50709,66.44835], "fy":[13.65455,13.94267,13.68168,13.73355]},
    {"t":0.83332, "x":5.89562, "y":5.27837, "heading":-2.09265, "vx":-2.11109, "vy":-0.43667, "omega":-0.00321, "ax":3.91204, "ay":0.80947, "alpha":0.00304, "fx":[66.50259,66.54183,66.59495,66.53112], "fy":[13.68008,13.91628,13.71002,13.76873]},
    {"t":0.88234, "x":5.79683, "y":5.25794, "heading":-2.09281, "vx":-1.91932, "vy":-0.39699, "omega":-0.00307, "ax":3.91371, "ay":0.80974, "alpha":-0.00382, "fx":[66.52911,66.57649,66.62144,66.55731], "fy":[13.70769,13.84906,13.73825,13.79903]},
    {"t":0.93136, "x":5.70745, "y":5.23945, "heading":-2.09296, "vx":-1.72748, "vy":-0.3573, "omega":-0.00325, "ax":3.91455, "ay":0.80986, "alpha":-0.00598, "fx":[66.5449,66.59271,66.6327,66.5714], "fy":[13.71963,13.82372,13.74938,13.80924]},
    {"t":0.98038, "x":5.62748, "y":5.22291, "heading":-2.09312, "vx":-1.53559, "vy":-0.3176, "omega":-0.00355, "ax":3.91506, "ay":0.80991, "alpha":-0.00422, "fx":[66.55788,66.5992,66.6377,66.5816], "fy":[13.71945,13.83469,13.74731,13.80406]},
    {"t":1.0294, "x":5.55691, "y":5.20831, "heading":-2.0933, "vx":-1.34368, "vy":-0.2779, "omega":-0.00375, "ax":3.91541, "ay":0.80993, "alpha":-0.00263, "fx":[66.56935,66.60342,66.63773,66.58923], "fy":[13.72218,13.83913,13.74706,13.7985]},
    {"t":1.07841, "x":5.49575, "y":5.19566, "heading":-2.09348, "vx":-1.15175, "vy":-0.2382, "omega":-0.00388, "ax":3.91565, "ay":0.80993, "alpha":0.00016, "fx":[66.58121,66.60482,66.63447,66.59609], "fy":[13.72337,13.85149,13.74413,13.78801]},
    {"t":1.12743, "x":5.44399, "y":5.18496, "heading":-2.09367, "vx":-0.95981, "vy":-0.1985, "omega":-0.00387, "ax":3.91584, "ay":0.80992, "alpha":0.00402, "fx":[66.59415,66.60413,66.62832,66.60278], "fy":[13.72374,13.87036,13.73915,13.77311]},
    {"t":1.17645, "x":5.40165, "y":5.1762, "heading":-2.09386, "vx":-0.76786, "vy":-0.1588, "omega":-0.00368, "ax":3.91599, "ay":0.80991, "alpha":0.0089, "fx":[66.60872,66.60176,66.61931,66.60967], "fy":[13.72397,13.8945,13.73267,13.75408]},
    {"t":1.22547, "x":5.36871, "y":5.16939, "heading":-2.09404, "vx":-0.5759, "vy":-0.1191, "omega":-0.00324, "ax":3.91611, "ay":0.80989, "alpha":0.01448, "fx":[66.62533,66.59816,66.6072,66.61696], "fy":[13.72575,13.91978,13.72616,13.73202]},
    {"t":1.27449, "x":5.34519, "y":5.16453, "heading":-2.0942, "vx":-0.38394, "vy":-0.0794, "omega":-0.00253, "ax":3.91621, "ay":0.80986, "alpha":0.02159, "fx":[66.64471,66.59275,66.5919,66.62512], "fy":[13.72674,13.95427,13.71705,13.7039]},
    {"t":1.32351, "x":5.33107, "y":5.16161, "heading":-2.09432, "vx":-0.19197, "vy":-0.0397, "omega":-0.00147, "ax":3.9163, "ay":0.80983, "alpha":0.03003, "fx":[66.66735,66.58574,66.57285,66.63431], "fy":[13.72859,13.99438,13.70665,13.6704]},
    {"t":1.37253, "x":5.32637, "y":5.16063, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4188, "ay":2.07216, "alpha":-1.46567, "fx":[-62.97996,-57.69502,-53.20003,-58.73634], "fy":[33.08482,30.08571,37.67696,40.13961]},
    {"t":1.40901, "x":5.32409, "y":5.16201, "heading":-2.0944, "vx":-0.12473, "vy":0.0756, "omega":-0.05347, "ax":-3.4197, "ay":2.0727, "alpha":-1.2239, "fx":[-62.20489,-57.77633,-54.10216,-58.58918], "fy":[33.38604,31.00792,37.12112,39.50922]},
    {"t":1.4455, "x":5.31727, "y":5.16615, "heading":-2.09635, "vx":-0.2495, "vy":0.15122, "omega":-0.09813, "ax":-3.41963, "ay":2.07266, "alpha":-1.00051, "fx":[-61.48742,-57.83654,-54.83879,-58.50519], "fy":[33.70529,31.81677,36.75881,38.74058]},
    {"t":1.48198, "x":5.30589, "y":5.17305, "heading":-2.09993, "vx":-0.37426, "vy":0.22684, "omega":-0.13463, "ax":-3.41956, "ay":2.07261, "alpha":-0.78968, "fx":[-60.82638,-57.88367,-55.52253,-58.43023], "fy":[33.98834,32.61019,36.4075,38.01189]},
    {"t":1.51846, "x":5.28996, "y":5.1827, "heading":-2.10484, "vx":-0.49902, "vy":0.30246, "omega":-0.16344, "ax":-3.41947, "ay":2.07255, "alpha":-0.59438, "fx":[-60.20542,-57.93289,-56.15813,-58.36053], "fy":[34.25947,33.32988,36.08989,37.33449]},
    {"t":1.55495, "x":5.26947, "y":5.19512, "heading":-2.1108, "vx":-0.62378, "vy":0.37808, "omega":-0.18513, "ax":-3.41937, "ay":2.07247, "alpha":-0.4148, "fx":[-59.58404,-58.02221,-56.70474,-58.33927], "fy":[34.64356,33.82868,35.98859,36.54781]},
    {"t":1.59143, "x":5.24444, "y":5.21029, "heading":-2.11756, "vx":-0.74854, "vy":0.45369, "omega":-0.20026, "ax":-3.41926, "ay":2.07238, "alpha":-0.26256, "fx":[-59.04826,-58.08266,-57.29872,-58.21285], "fy":[34.79413,34.38521,35.61875,36.20426]},
    {"t":1.62792, "x":5.21485, "y":5.22822, "heading":-2.12486, "vx":-0.87329, "vy":0.5293, "omega":-0.20984, "ax":-3.41912, "ay":2.07226, "alpha":-0.0934, "fx":[-58.50585,-58.11331,-57.84184,-58.17234], "fy":[35.02359,35.00689,35.36598,35.59806]},
    {"t":1.6644, "x":5.18072, "y":5.24891, "heading":-2.13252, "vx":-0.99803, "vy":0.60491, "omega":-0.21325, "ax":-3.41896, "ay":2.07212, "alpha":0.07273, "fx":[-57.98046,-58.12856,-58.37032,-58.1429], "fy":[35.22995,35.63487,35.12348,34.99649]},
    {"t":1.70089, "x":5.14203, "y":5.27236, "heading":-2.1403, "vx":-1.12277, "vy":0.68051, "omega":-0.21059, "ax":-3.41876, "ay":2.07194, "alpha":0.23624, "fx":[-57.46009,-58.13921,-58.88873,-58.12052], "fy":[35.42487,36.25203,34.89667,34.39869]},
    {"t":1.73737, "x":5.09879, "y":5.29857, "heading":-2.14798, "vx":-1.2475, "vy":0.7561, "omega":-0.20198, "ax":-3.41851, "ay":2.07169, "alpha":0.4022, "fx":[-56.93735,-58.13824,-59.40907,-58.10672], "fy":[35.60392,36.89261,34.67364,33.78528]},
    {"t":1.77386, "x":5.051, "y":5.32753, "heading":-2.15535, "vx":-1.37222, "vy":0.83168, "omega":-0.1873, "ax":-3.41817, "ay":2.07136, "alpha":0.57482, "fx":[-56.39997,-58.12511,-59.94305,-58.10043], "fy":[35.7697,37.57446,34.44818,33.14037]},
    {"t":1.81034, "x":4.99866, "y":5.35926, "heading":-2.16218, "vx":-1.49693, "vy":0.90726, "omega":-0.16633, "ax":-3.41771, "ay":2.07088, "alpha":0.76, "fx":[-55.83176,-58.09712,-60.50695,-58.10092], "fy":[35.92401,38.32454,34.21085,32.44114]},
    {"t":1.84683, "x":4.94177, "y":5.39374, "heading":-2.16825, "vx":-1.62163, "vy":0.98281, "omega":-0.1386, "ax":-3.41701, "ay":2.07015, "alpha":0.95553, "fx":[-55.20199,-58.09271,-61.10664,-58.08831], "fy":[36.10187,39.06897,33.98409,31.69591]},
    {"t":1.88331, "x":4.88033, "y":5.43097, "heading":-2.17331, "vx":-1.7463, "vy":1.05834, "omega":-0.10374, "ax":-3.41586, "ay":2.06892, "alpha":1.18947, "fx":[-54.48644,-58.04467,-61.7966,-58.08342], "fy":[36.24674,40.03363,33.6924,30.79424]},
    {"t":1.91979, "x":4.81435, "y":5.47096, "heading":-2.17709, "vx":-1.87092, "vy":1.13382, "omega":-0.06034, "ax":-3.41356, "ay":2.06639, "alpha":1.45408, "fx":[-53.60277,-58.0559,-62.57697,-58.01876], "fy":[36.43375,41.01028,33.39528,29.75579]},
    {"t":1.95628, "x":4.74381, "y":5.5137, "heading":-2.1793, "vx":-1.99546, "vy":1.20921, "omega":-0.00729, "ax":-3.40648, "ay":2.05868, "alpha":1.81283, "fx":[-52.38578,-58.02591,-63.53652,-57.82504], "fy":[36.49478,42.37047,32.91064,28.29449]},
    {"t":1.99276, "x":4.66874, "y":5.55919, "heading":-2.17956, "vx":-2.11975, "vy":1.28432, "omega":0.05885, "ax":-0.43122, "ay":0.39, "alpha":2.65869, "fx":[1.59941,-8.90835,-16.1982,-5.83261], "fy":[8.12305,16.34243,4.77042,-2.70058]},
    {"t":2.02925, "x":4.59112, "y":5.60631, "heading":-2.17741, "vx":-2.13548, "vy":1.29855, "omega":0.15585, "ax":0.00823, "ay":0.01362, "alpha":3.32888, "fx":[11.30455,-1.96327,-10.94369,2.16257], "fy":[1.84988,12.54613,-2.14941,-11.31961]},
    {"t":2.06573, "x":4.51321, "y":5.65369, "heading":-2.17173, "vx":-2.13518, "vy":1.29905, "omega":0.2773, "ax":-0.05711, "ay":-0.09404, "alpha":4.06862, "fx":[12.75283,-3.70987,-14.55223,1.62341], "fy":[0.40184,13.36688,-4.53934,-15.62771]},
    {"t":2.10222, "x":4.43527, "y":5.70103, "heading":-2.16161, "vx":-2.13726, "vy":1.29562, "omega":0.42574, "ax":-0.28226, "ay":-0.46987, "alpha":4.8951, "fx":[11.98316,-8.4353,-21.30342,-1.44929], "fy":[-5.31104,9.57221,-11.50913,-24.7215]},
    {"t":2.1387, "x":4.35711, "y":5.74798, "heading":-2.14608, "vx":-2.14756, "vy":1.27848, "omega":0.60434, "ax":-0.84962, "ay":-1.46829, "alpha":5.69838, "fx":[5.77919,-19.45736,-34.07233,-10.05691], "fy":[-21.24593,-5.66744,-28.84032,-44.14717]},
    {"t":2.17519, "x":4.27819, "y":5.79365, "heading":-2.12403, "vx":-2.17856, "vy":1.22491, "omega":0.81224, "ax":-1.59492, "ay":-3.07509, "alpha":6.25492, "fx":[-3.66607,-34.25284,-49.30908,-21.28843], "fy":[-47.90052,-32.74714,-56.06184,-72.51639]},
    {"t":2.21167, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":-2.23675, "vy":1.11271, "omega":1.04045, "ax":-1.17447, "ay":-2.36593, "alpha":3.39665, "fx":[-7.28289,-23.70201,-32.44749,-16.47747], "fy":[-36.16709,-30.87047,-42.36634,-51.57146]},
    {"t":2.23283, "x":4.15005, "y":5.85931, "heading":-2.07238, "vx":-2.2616, "vy":1.06265, "omega":1.11233, "ax":-0.956, "ay":-2.08665, "alpha":3.02617, "fx":[-5.21134,-19.75048,-27.12641,-12.95663], "fy":[-31.8981,-26.78035,-37.79008,-45.50479]},
    {"t":2.25399, "x":4.10198, "y":5.88133, "heading":-2.04884, "vx":-2.28183, "vy":1.01849, "omega":1.17636, "ax":-0.61478, "ay":-1.40173, "alpha":2.76745, "fx":[-0.76052,-13.68286,-20.03419,-7.35105], "fy":[-20.6226,-15.29245,-26.46015,-32.99676]},
    {"t":2.27515, "x":4.05356, "y":5.90257, "heading":-2.02395, "vx":-2.29484, "vy":0.98883, "omega":1.23492, "ax":-0.38203, "ay":-0.89681, "alpha":2.49272, "fx":[1.93039,-9.49178,-14.85066,-3.58112], "fy":[-12.38043,-7.14992,-18.00972,-23.47799]},
    {"t":2.29631, "x":4.00491, "y":5.92329, "heading":-1.99782, "vx":-2.30292, "vy":0.96986, "omega":1.28767, "ax":-0.22785, "ay":-0.54485, "alpha":2.21797, "fx":[3.40245,-6.65258,-11.10568,-1.14669], "fy":[-6.6876,-1.80573,-12.02862,-16.54922]},
    {"t":2.31747, "x":3.95613, "y":5.94369, "heading":-1.97057, "vx":-2.30775, "vy":0.95833, "omega":1.3346, "ax":-0.12764, "ay":-0.3086, "alpha":1.95378, "fx":[4.07885,-4.73979,-8.39116,0.36785], "fy":[-2.91607,1.46361,-7.92527,-11.61939]},
    {"t":2.33863, "x":3.90727, "y":5.9639, "heading":-1.94233, "vx":-2.31045, "vy":0.9518, "omega":1.37595, "ax":-0.06402, "ay":-0.15572, "alpha":1.70606, "fx":[4.24972,-3.45425,-6.40938,1.25811], "fy":[-0.52699,3.27478,-5.18014,-8.1627]},
    {"t":2.35979, "x":3.85836, "y":5.98401, "heading":-1.91321, "vx":-2.3118, "vy":0.9485, "omega":1.41205, "ax":-0.02508, "ay":-0.06117, "alpha":1.47773, "fx":[4.10816,-2.59169,-4.95036,1.72754], "fy":[0.8939,4.10023,-3.38982,-5.76608]},
    {"t":2.38096, "x":3.80944, "y":6.00407, "heading":-1.88333, "vx":-2.31233, "vy":0.94721, "omega":1.44332, "ax":-0.00249, "ay":-0.00606, "alpha":1.2694, "fx":[3.785,-2.00983,-3.86317,1.91876], "fy":[1.65991,4.28719,-2.24755,-4.11199]},
    {"t":2.40212, "x":3.76051, "y":6.02411, "heading":-1.85279, "vx":-2.31239, "vy":0.94708, "omega":1.47018, "ax":0.00943, "ay":0.02302, "alpha":1.08079, "fx":[3.36583,-1.61199,-3.04149,1.92897], "fy":[1.99269,4.08202,-1.53611,-2.9724]},
    {"t":2.42328, "x":3.71158, "y":6.04415, "heading":-1.82168, "vx":-2.31219, "vy":0.94757, "omega":1.49305, "ax":0.01462, "ay":0.03566, "alpha":0.91057, "fx":[2.90764,-1.33068,-2.40834,1.82596], "fy":[2.05104,3.65452,-1.09873,-2.18029]},
    {"t":2.44444, "x":3.66265, "y":6.06421, "heading":-1.79009, "vx":-2.31188, "vy":0.94832, "omega":1.51232, "ax":0.01576, "ay":0.03842, "alpha":0.75721, "fx":[2.44633,-1.12015,-1.90908,1.65532], "fy":[1.94298,3.11924,-0.82869,-1.61975]},
    {"t":2.4656, "x":3.61374, "y":6.08429, "heading":-1.75809, "vx":-2.31154, "vy":0.94913, "omega":1.52834, "ax":0.01467, "ay":0.03571, "alpha":0.61872, "fx":[2.00384,-0.94907,-1.50443,1.44748], "fy":[1.7415,2.54969,-0.65265,-1.20891]},
    {"t":2.48676, "x":3.56483, "y":6.10438, "heading":-1.72574, "vx":-2.31123, "vy":0.94989, "omega":1.54143, "ax":0.0125, "ay":0.0304, "alpha":0.49315, "fx":[1.59207,-0.79667,-1.16671,1.22161], "fy":[1.49333,1.99121,-0.52284,-0.89306]},
    {"t":2.50792, "x":3.51592, "y":6.12449, "heading":-1.69313, "vx":-2.31097, "vy":0.95053, "omega":1.55187, "ax":0.00998, "ay":0.02427, "alpha":0.37845, "fx":[1.21614,-0.64931,-0.87639,0.9889], "fy":[1.22691,1.46922,-0.4088,-0.6357]},
    {"t":2.52908, "x":3.46702, "y":6.14461, "heading":-1.66029, "vx":-2.31076, "vy":0.95105, "omega":1.55988, "ax":0.00755, "ay":0.01835, "alpha":0.27259, "fx":[0.87669,-0.49811,-0.61983,0.7549], "fy":[0.95776,0.99559,-0.29189,-0.4133]},
    {"t":2.55024, "x":3.41813, "y":6.16474, "heading":-1.62728, "vx":-2.3106, "vy":0.95143, "omega":1.56564, "ax":0.00541, "ay":0.01314, "alpha":0.17354, "fx":[0.5715,-0.33725,-0.38751,0.52121], "fy":[0.69285,0.57328,-0.16114,-0.21112]},
    {"t":2.5714, "x":3.36923, "y":6.18487, "heading":-1.59415, "vx":-2.31048, "vy":0.95171, "omega":1.56932, "ax":0.00363, "ay":0.00883, "alpha":0.07932, "fx":[0.29658,-0.16286,-0.1729,0.28647], "fy":[0.43272,0.19974,-0.0109,-0.02082]},
    {"t":2.59256, "x":3.32034, "y":6.20501, "heading":-1.56094, "vx":-2.31041, "vy":0.9519, "omega":1.571, "ax":0.00223, "ay":0.00541, "alpha":-0.01207, "fx":[0.04714,0.02816,0.02863,0.04752], "fy":[0.1745,-0.13102,0.16209,0.16243]},
    {"t":2.61372, "x":3.27145, "y":6.22516, "heading":-1.5277, "vx":-2.31036, "vy":0.95201, "omega":1.57074, "ax":0.00112, "ay":0.00274, "alpha":-0.10262, "fx":[-0.18197,0.23854,0.22026,-0.2003], "fy":[-0.08745,-0.42663,0.35946,0.34078]},
    {"t":2.63488, "x":3.22257, "y":6.2453, "heading":-1.49446, "vx":-2.31033, "vy":0.95207, "omega":1.56857, "ax":0.00024, "ay":0.00059, "alpha":-0.19425, "fx":[-0.39593,0.471,0.40412,-0.46279], "fy":[-0.36093,-0.69483,0.5817,0.51431]},
    {"t":2.65604, "x":3.17368, "y":6.26545, "heading":-1.46127, "vx":-2.31033, "vy":0.95208, "omega":1.56446, "ax":-0.00051, "ay":-0.00124, "alpha":-0.28902, "fx":[-0.5994,0.72897,0.58187,-0.74634], "fy":[-0.65411,-0.94331,0.83047,0.68275]},
    {"t":2.6772, "x":3.12479, "y":6.2856, "heading":-1.42816, "vx":-2.31034, "vy":0.95206, "omega":1.55834, "ax":-0.00121, "ay":-0.00293, "alpha":-0.38907, "fx":[-0.79632,1.01675,0.7549,-1.05782], "fy":[-0.97527,-1.17934,1.10872,0.84621]},
    {"t":2.69837, "x":3.0759, "y":6.30574, "heading":-1.39519, "vx":-2.31037, "vy":0.952, "omega":1.55011, "ax":-0.00192, "ay":-0.00465, "alpha":-0.49653, "fx":[-0.98996,1.33959,0.92429,-1.40462], "fy":[-1.33299,-1.40798,1.41998,1.00429]},
    {"t":2.71953, "x":3.02701, "y":6.32588, "heading":-1.36239, "vx":-2.31041, "vy":0.9519, "omega":1.5396, "ax":-0.00266, "ay":-0.00646, "alpha":-0.61373, "fx":[-1.1824,1.70418,1.09129,-1.79428], "fy":[-1.73533,-1.63236,1.77048,1.15783]},
    {"t":2.74069, "x":2.97812, "y":6.34603, "heading":-1.32981, "vx":-2.31046, "vy":0.95176, "omega":1.52662, "ax":-0.00341, "ay":-0.00828, "alpha":-0.74312, "fx":[-1.37434,2.11895,1.25747,-2.23431], "fy":[-2.18886,-1.85283,2.16938,1.309]},
    {"t":2.76185, "x":2.92923, "y":6.36616, "heading":-1.2975, "vx":-2.31054, "vy":0.95158, "omega":1.51089, "ax":-0.00407, "ay":-0.00988, "alpha":-0.88738, "fx":[-1.56475,2.59445,1.42513,-2.73195], "fy":[-2.69878,-2.06576,2.62939,1.4627]},
    {"t":2.78301, "x":2.88034, "y":6.3863, "heading":-1.26553, "vx":-2.31062, "vy":0.95138, "omega":1.49211, "ax":-0.00445, "ay":-0.01079, "alpha":-1.04933, "fx":[-1.75036,3.14389,1.59766,-3.29375], "fy":[-3.26696,-2.26211,3.16795,1.6267]},
    {"t":2.80417, "x":2.83144, "y":6.40643, "heading":-1.23396, "vx":-2.31072, "vy":0.95115, "omega":1.46991, "ax":-0.00419, "ay":-0.01017, "alpha":-1.23209, "fx":[-1.92479,3.78409,1.78042,-3.92476], "fy":[-3.89046,-2.42592,3.80993,1.81436]},
    {"t":2.82533, "x":2.78254, "y":6.42655, "heading":-1.20286, "vx":-2.3108, "vy":0.95093, "omega":1.44384, "ax":-0.00277, "ay":-0.00672, "alpha":-1.43906, "fx":[-2.07788,4.53619,1.98142,-4.628], "fy":[-4.56014,-2.5314,4.58844,2.04603]},
    {"t":2.84649, "x":2.73365, "y":6.44667, "heading":-1.1723, "vx":-2.31086, "vy":0.95079, "omega":1.41338, "ax":0.00063, "ay":0.00154, "alpha":-1.67395, "fx":[-2.19418,5.42723,2.21284,-5.40296], "fy":[-5.25693,-2.53988,5.54893,2.3527]},
    {"t":2.86765, "x":2.68475, "y":6.46679, "heading":-1.14239, "vx":-2.31085, "vy":0.95082, "omega":1.37796, "ax":0.00719, "ay":0.01747, "alpha":-1.94082, "fx":[-2.25135,6.49176,2.49261,-6.24408], "fy":[-5.94866,-2.39482,6.75287,2.77917]},
    {"t":2.88881, "x":2.63585, "y":6.48692, "heading":-1.11324, "vx":-2.3107, "vy":0.95119, "omega":1.33689, "ax":0.0186, "ay":0.04517, "alpha":-2.24405, "fx":[-2.2177,7.7744,2.84713,-7.13825], "fy":[-6.58385,-2.01577,8.28262,3.39033]},
    {"t":2.90997, "x":2.58696, "y":6.50705, "heading":-1.08495, "vx":-2.3103, "vy":0.95215, "omega":1.28941, "ax":0.03729, "ay":0.09038, "alpha":-2.58841, "fx":[-2.04897,9.33296,3.3145,-8.06156], "fy":[-7.0861,-1.29041,10.24862,4.27726]},
    {"t":2.93113, "x":2.53808, "y":6.52722, "heading":-1.05766, "vx":-2.30952, "vy":0.95406, "omega":1.23464, "ax":0.06663, "ay":0.16097, "alpha":-2.97887, "fx":[-1.6839,11.24252,3.94934,-8.97464], "fy":[-7.34482,-0.06494,12.79619,5.56585]},
    {"t":2.95229, "x":2.48922, "y":6.54745, "heading":-1.03154, "vx":-2.30811, "vy":0.95747, "omega":1.1716, "ax":0.11133, "ay":0.26748, "alpha":-3.42065, "fx":[-1.0383,13.60096,4.82873,-9.81654], "fy":[-7.20672,1.86503,16.11449,7.4261]},
    {"t":2.97345, "x":2.44041, "y":6.56777, "heading":-1.00674, "vx":-2.30575, "vy":0.96313, "omega":1.09922, "ax":0.17763, "ay":0.423, "alpha":-3.91867, "fx":[-0.00091,16.53072,6.05647,-10.50024], "fy":[-6.47793,4.75826,20.43106,10.06934]},
    {"t":2.99461, "x":2.39165, "y":6.58824, "heading":-0.98348, "vx":-2.30199, "vy":0.97208, "omega":1.0163, "ax":0.27304, "ay":0.64143, "alpha":-4.47702, "fx":[1.5643,20.17012,7.75948,-10.91687], "fy":[-4.95561,8.90398,25.97761,13.71615]},
    {"t":3.01577, "x":2.343, "y":6.60896, "heading":-0.96198, "vx":-2.29621, "vy":0.98565, "omega":0.92156, "ax":0.43177, "ay":0.92026, "alpha":-5.09534, "fx":[4.27159,25.07024,10.526,-10.49094], "fy":[-2.70903,14.30575,32.70107,18.31579]},
    {"t":3.03694, "x":2.29451, "y":6.63002, "heading":-0.94248, "vx":-2.28708, "vy":1.00512, "omega":0.81374, "ax":0.44657, "ay":1.06986, "alpha":-6.73769, "fx":[3.89756,31.20231,11.27096,-15.98682], "fy":[-5.83824,16.14664,40.89642,21.58748]},
    {"t":3.07167, "x":2.21534, "y":6.66558, "heading":-0.91421, "vx":-2.27157, "vy":1.04228, "omega":0.57972, "ax":0.2508, "ay":0.5407, "alpha":-5.57223, "fx":[1.83098,23.69198,6.83685,-15.29588], "fy":[-10.52417,7.39754,28.33077,11.58415]},
    {"t":3.1064, "x":2.1366, "y":6.7021, "heading":-0.89408, "vx":-2.26285, "vy":1.06106, "omega":0.38618, "ax":0.12013, "ay":0.14971, "alpha":-4.5577, "fx":[0.38488,17.80229,3.90694,-13.92025], "fy":[-13.64204,1.25416,18.42397,4.15006]},
    {"t":3.14113, "x":2.05808, "y":6.73905, "heading":-0.88067, "vx":-2.25868, "vy":1.06626, "omega":0.22788, "ax":3.58671, "ay":-1.69975, "alpha":-3.00257, "fx":[59.34381,70.01721,63.20239,51.47225], "fy":[-40.09116,-30.41946,-16.7749,-28.36379]},
    {"t":3.17587, "x":1.98179, "y":6.77506, "heading":-0.87275, "vx":-2.13411, "vy":1.00723, "omega":0.12359, "ax":3.60552, "ay":-1.70302, "alpha":-2.40399, "fx":[59.90033,68.50407,63.121,53.79023], "fy":[-38.02401,-29.91853,-19.17838,-28.75057]},
    {"t":3.2106, "x":1.90984, "y":6.80901, "heading":-0.86846, "vx":-2.00888, "vy":0.94808, "omega":0.0401, "ax":3.6102, "ay":-1.70406, "alpha":-1.95167, "fx":[60.21382,67.22304,62.85801,55.33931], "fy":[-36.3697,-29.71487,-20.99768,-28.85986]},
    {"t":3.24533, "x":1.84224, "y":6.84091, "heading":-0.86707, "vx":-1.88348, "vy":0.88889, "omega":-0.02769, "ax":3.61232, "ay":-1.70458, "alpha":-1.5758, "fx":[60.46063,66.11082,62.62944,56.57696], "fy":[-34.92215,-29.7358,-22.46646,-28.85335]},
    {"t":3.28006, "x":1.779, "y":6.87076, "heading":-0.86803, "vx":-1.75802, "vy":0.82968, "omega":-0.08242, "ax":3.6135, "ay":-1.70493, "alpha":-1.25344, "fx":[60.66431,65.15638,62.42457,57.61329], "fy":[-33.68838,-29.70893,-23.75749,-28.84658]},
    {"t":3.3148, "x":1.72012, "y":6.89855, "heading":-0.87089, "vx":-1.63251, "vy":0.77047, "omega":-0.12596, "ax":3.61424, "ay":-1.70522, "alpha":-0.969, "fx":[60.84246,64.33821,62.22054,58.50732], "fy":[-32.63397,-29.54599,-24.96011,-28.88141]},
    {"t":3.34953, "x":1.6656, "y":6.92428, "heading":-0.87527, "vx":-1.50698, "vy":0.71124, "omega":-0.15961, "ax":3.61474, "ay":-1.70545, "alpha":-0.71031, "fx":[61.01178,63.56521,62.04822,59.31768], "fy":[-31.63578,-29.5283,-26.00456,-28.86828]},
    {"t":3.38426, "x":1.61544, "y":6.94795, "heading":-0.88081, "vx":-1.38143, "vy":0.65201, "omega":-0.18429, "ax":3.61509, "ay":-1.70567, "alpha":-0.4718, "fx":[61.17315,62.8633,61.87474,60.05559], "fy":[-30.72892,-29.45129,-26.9918,-28.87955]},
    {"t":3.419, "x":1.56964, "y":6.96957, "heading":-0.88721, "vx":-1.25587, "vy":0.59276, "omega":-0.20067, "ax":3.61535, "ay":-1.70585, "alpha":-0.24851, "fx":[61.33351,62.20134,61.70733,60.74221], "fy":[-29.87447,-29.38966,-27.90899,-28.89129]},
    {"t":3.45373, "x":1.5282, "y":6.98913, "heading":-0.89418, "vx":-1.1303, "vy":0.53351, "omega":-0.2093, "ax":3.61554, "ay":-1.70604, "alpha":-0.0371, "fx":[61.49842,61.56593,61.5439,61.38891], "fy":[-29.05596,-29.35793,-28.76294,-28.90032]},
    {"t":3.48846, "x":1.49112, "y":7.00663, "heading":-0.90145, "vx":-1.00472, "vy":0.47426, "omega":-0.21059, "ax":3.61568, "ay":-1.70622, "alpha":0.16243, "fx":[61.66005,60.97751,61.37622,61.99297], "fy":[-28.29585,-29.2721,-29.58681,-28.93442]},
    {"t":3.52319, "x":1.45841, "y":7.02208, "heading":-0.90876, "vx":-0.87914, "vy":0.415, "omega":-0.20495, "ax":3.61579, "ay":-1.70639, "alpha":0.35263, "fx":[61.82755,60.40963,61.21081,62.56594], "fy":[-27.5622,-29.21408,-30.35826,-28.96627]},
    {"t":3.55793, "x":1.43005, "y":7.03546, "heading":-0.91588, "vx":-0.75355, "vy":0.35573, "omega":-0.1927, "ax":3.61586, "ay":-1.70656, "alpha":0.53305, "fx":[61.99509,59.87257,61.04585,63.10551], "fy":[-26.86693,-29.14874,-31.09021,-29.0067]},
    {"t":3.59266, "x":1.40606, "y":7.04679, "heading":-0.92258, "vx":-0.62796, "vy":0.29646, "omega":-0.17419, "ax":3.61591, "ay":-1.70673, "alpha":0.70425, "fx":[62.16282,59.36309,60.88275,63.61404], "fy":[-26.20729,-29.08049,-31.78334,-29.0529]},
    {"t":3.62739, "x":1.38643, "y":7.05605, "heading":-0.92863, "vx":-0.50237, "vy":0.23718, "omega":-0.14973, "ax":3.61595, "ay":-1.7069, "alpha":0.86632, "fx":[62.32858,58.8811,60.72313,64.09237], "fy":[-25.58268,-29.01156,-32.43845,-29.10274]},
    {"t":3.66212, "x":1.37116, "y":7.06326, "heading":-0.93383, "vx":-0.37678, "vy":0.17789, "omega":-0.11964, "ax":3.61597, "ay":-1.70707, "alpha":1.00534, "fx":[62.47417,58.41094,60.59947,64.54207], "fy":[-25.06343,-29.01073,-32.9307,-29.14197]},
    {"t":3.69686, "x":1.36026, "y":7.06841, "heading":-0.93798, "vx":-0.25119, "vy":0.1186, "omega":-0.08472, "ax":3.61598, "ay":-1.70723, "alpha":1.15094, "fx":[62.63254,57.9866,60.45249,64.95564], "fy":[-24.48866,-28.92488,-33.51716,-29.22758]},
    {"t":3.73159, "x":1.35372, "y":7.0715, "heading":-0.94092, "vx":-0.12559, "vy":0.0593, "omega":-0.04474, "ax":3.61598, "ay":-1.7074, "alpha":1.28825, "fx":[62.78235,57.58451,60.31517,65.34521], "fy":[-23.94501,-28.84921,-34.06738,-29.30806]},
    {"t":3.76632, "x":1.35153, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06141, "ay":-2.57159, "alpha":-1.21354, "fx":[50.69634,56.05237,53.48871,48.05726], "fy":[-48.22293,-43.53313,-39.32128,-43.89072]},
    {"t":3.81171, "x":1.35469, "y":7.06988, "heading":-0.94248, "vx":0.13893, "vy":-0.1167, "omega":-0.05507, "ax":3.06211, "ay":-2.57207, "alpha":-0.85706, "fx":[51.11371,54.8799,53.09007,49.25857], "fy":[-46.89395,-43.68232,-40.60031,-43.82398]},
    {"t":3.85709, "x":1.36415, "y":7.06194, "heading":-0.94498, "vx":0.2779, "vy":-0.23343, "omega":-0.09397, "ax":3.06209, "ay":-2.57195, "alpha":-0.57597, "fx":[51.41531,53.98907,52.7494,50.18727], "fy":[-45.88421,-43.63035,-41.66566,-43.81217]},
    {"t":3.90247, "x":1.37991, "y":7.04869, "heading":-0.94924, "vx":0.41686, "vy":-0.35015, "omega":-0.12011, "ax":3.06206, "ay":-2.57182, "alpha":-0.35113, "fx":[51.65628,53.28604,52.47378,50.92268], "fy":[-45.08564,-43.54425,-42.53224,-43.82147]},
    {"t":3.94785, "x":1.40198, "y":7.03016, "heading":-0.95469, "vx":0.55583, "vy":-0.46687, "omega":-0.13604, "ax":3.062, "ay":-2.57168, "alpha":-0.17445, "fx":[51.84974,52.7358,52.25419,51.49536], "fy":[-44.45889,-43.46236,-43.21484,-43.83783]},
    {"t":3.99323, "x":1.43036, "y":7.00632, "heading":-0.96087, "vx":0.69479, "vy":-0.58358, "omega":-0.14396, "ax":3.06192, "ay":-2.57152, "alpha":-0.03978, "fx":[51.99568,52.33517,52.07535,51.92333], "fy":[-43.9992,-43.32622,-43.75904,-43.87852]},
    {"t":4.03862, "x":1.46504, "y":6.97719, "heading":-0.9674, "vx":0.83375, "vy":-0.70028, "omega":-0.14576, "ax":3.0618, "ay":-2.57133, "alpha":0.06001, "fx":[52.10505,52.04622,51.93574,52.23436], "fy":[-43.66577,-43.19162,-44.17016,-43.92257]},
    {"t":4.084, "x":1.50604, "y":6.94276, "heading":-0.97401, "vx":0.9727, "vy":-0.81697, "omega":-0.14304, "ax":3.06162, "ay":-2.57109, "alpha":0.12999, "fx":[52.17588,51.86861,51.82303,52.44185], "fy":[-43.45845,-42.99752,-44.4903,-43.98802]},
    {"t":4.12938, "x":1.55333, "y":6.90304, "heading":-0.98051, "vx":1.11164, "vy":-0.93365, "omega":-0.13714, "ax":3.06136, "ay":-2.57079, "alpha":0.17536, "fx":[52.20947,51.79243,51.72904,52.56045], "fy":[-43.36945,-42.71102,-44.74949,-44.08361]},
    {"t":4.17476, "x":1.60693, "y":6.85802, "heading":-0.98673, "vx":1.25057, "vy":-1.05032, "omega":-0.12918, "ax":3.06095, "ay":-2.57035, "alpha":0.21588, "fx":[52.37625,51.28532,51.82417,52.77751], "fy":[-42.80226,-44.06731,-44.38613,-43.62824]},
    {"t":4.22015, "x":1.66684, "y":6.8077, "heading":-0.99259, "vx":1.38949, "vy":-1.16697, "omega":-0.11939, "ax":3.06023, "ay":-2.56966, "alpha":0.22819, "fx":[52.39195,51.21209,51.80146,52.80907], "fy":[-42.70346,-44.16267,-44.38315,-43.58748]},
    {"t":4.26553, "x":1.73305, "y":6.7521, "heading":-0.99801, "vx":1.52837, "vy":-1.28359, "omega":-0.10903, "ax":3.05877, "ay":-2.56832, "alpha":0.22823, "fx":[52.38478,51.1441,51.78992,52.79639], "fy":[-42.61171,-44.33323,-44.29371,-43.50667]},
    {"t":4.31091, "x":1.80556, "y":6.6912, "heading":-1.00296, "vx":1.66718, "vy":-1.40014, "omega":-0.09867, "ax":3.05436, "ay":-2.56438, "alpha":0.21659, "fx":[52.30806,51.06059,51.74272,52.70404], "fy":[-42.49685,-44.51468,-44.10319,-43.36251]},
    {"t":4.35629, "x":1.88436, "y":6.62502, "heading":-1.00744, "vx":1.8058, "vy":-1.51652, "omega":-0.08884, "ax":2.38472, "ay":-2.00276, "alpha":0.21355, "fx":[40.83326,39.76882,40.35578,41.29552], "fy":[-33.10478,-34.50354,-34.66531,-33.99159]},
    {"t":4.40168, "x":1.96877, "y":6.55413, "heading":-1.01147, "vx":1.91402, "vy":-1.60741, "omega":-0.07915, "ax":0.00281, "ay":0.00306, "alpha":0.21844, "fx":[0.22598,-0.69886,-0.12864,0.79289], "fy":[0.81124,0.20396,-0.69569,-0.11163]},
    {"t":4.44706, "x":2.05564, "y":6.48119, "heading":-1.01506, "vx":1.91415, "vy":-1.60727, "omega":-0.06924, "ax":0.00309, "ay":0.00368, "alpha":0.18904, "fx":[0.20253,-0.58123,-0.09734,0.68612], "fy":[0.64652,0.37078,-0.62753,-0.13944]},
    {"t":4.49244, "x":2.14251, "y":6.40825, "heading":-1.0182, "vx":1.91429, "vy":-1.60711, "omega":-0.06066, "ax":-0.00075, "ay":-0.00089, "alpha":0.15966, "fx":[0.11468,-0.54632,-0.1401,0.52084], "fy":[0.46871,0.26743,-0.60219,-0.19448]},
    {"t":4.53782, "x":2.22938, "y":6.33531, "heading":-1.02096, "vx":1.91425, "vy":-1.60715, "omega":-0.05341, "ax":-0.00036, "ay":-0.00043, "alpha":0.13265, "fx":[0.10248,-0.45614,-0.11485,0.44375], "fy":[0.43122,0.13943,-0.47107,-0.12899]},
    {"t":4.58321, "x":2.31626, "y":6.26238, "heading":-1.02338, "vx":1.91424, "vy":-1.60717, "omega":-0.04739, "ax":0.00031, "ay":0.00037, "alpha":0.11045, "fx":[0.09834,-0.37617,-0.08785,0.38665], "fy":[0.40776,0.04142,-0.35642,-0.06771]},
    {"t":4.62859, "x":2.40313, "y":6.18944, "heading":-1.02553, "vx":1.91425, "vy":-1.60715, "omega":-0.04238, "ax":0.00041, "ay":0.00049, "alpha":0.09221, "fx":[0.08712,-0.3182,-0.07309,0.33221], "fy":[0.37902,-0.04719,-0.27172,-0.02663]},
    {"t":4.67397, "x":2.49, "y":6.11651, "heading":-1.02745, "vx":1.91427, "vy":-1.60713, "omega":-0.0382, "ax":0.00024, "ay":0.00029, "alpha":0.07686, "fx":[0.07325,-0.27455,-0.06506,0.28266], "fy":[0.35242,-0.13388,-0.20402,0.00497]},
    {"t":4.71935, "x":2.57688, "y":6.04357, "heading":-1.02919, "vx":1.91428, "vy":-1.60711, "omega":-0.03471, "ax":0.00027, "ay":0.00033, "alpha":0.06356, "fx":[0.06446,-0.23464,-0.05502,0.24381], "fy":[0.33724,-0.21522,-0.13912,0.03934]},
    {"t":4.76473, "x":2.66375, "y":5.97064, "heading":-1.03076, "vx":1.91429, "vy":-1.6071, "omega":-0.03182, "ax":0.00094, "ay":0.00112, "alpha":0.05153, "fx":[0.06754,-0.18915,-0.03529,0.22069], "fy":[0.34194,-0.28942,-0.06415,0.08768]},
    {"t":4.81012, "x":2.75063, "y":5.8977, "heading":-1.03221, "vx":1.91434, "vy":-1.60705, "omega":-0.02949, "ax":0.00112, "ay":0.00134, "alpha":0.03841, "fx":[0.06319,-0.15492,-0.02439,0.19231], "fy":[0.36791,-0.45706,0.02615,0.15383]},
    {"t":4.8555, "x":2.83751, "y":5.82477, "heading":-1.03355, "vx":1.91439, "vy":-1.60699, "omega":-0.02774, "ax":-0.00284, "ay":-0.00339, "alpha":0.02808, "fx":[-0.01143,-0.19169,-0.08427,0.09393], "fy":[0.27314,-0.59586,-0.00611,0.09842]},
    {"t":4.90088, "x":2.92438, "y":5.75184, "heading":-1.0348, "vx":1.91426, "vy":-1.60714, "omega":-0.02647, "ax":0.00048, "ay":0.00087, "alpha":0.02386, "fx":[0.03744,-0.10204,-0.0209,0.11835], "fy":[0.24058,-0.31032,0.0236,0.10548]},
    {"t":4.94626, "x":3.01126, "y":5.67891, "heading":-1.03601, "vx":1.91428, "vy":-1.6071, "omega":-0.02539, "ax":-2.38304, "ay":2.00337, "alpha":0.02217, "fx":[-40.53025,-40.54173,-40.57918,-40.48831], "fy":[34.04321,34.40301,33.90054,33.96049]},
    {"t":4.99165, "x":3.09568, "y":5.60803, "heading":-1.03716, "vx":1.80613, "vy":-1.51618, "omega":-0.02438, "ax":-3.05458, "ay":2.5641, "alpha":0.01781, "fx":[-51.99417,-51.83138,-52.03618,-51.96857], "fy":[43.39993,44.42388,43.29339,43.34115]},
    {"t":5.03703, "x":3.1745, "y":5.54187, "heading":-1.03826, "vx":1.66751, "vy":-1.39982, "omega":-0.02357, "ax":-3.05907, "ay":2.56795, "alpha":0.01518, "fx":[-52.07164,-51.90316,-52.11214,-52.04875], "fy":[43.48548,44.41894,43.38515,43.43072]},
    {"t":5.08241, "x":3.24702, "y":5.48098, "heading":-1.03933, "vx":1.52868, "vy":-1.28328, "omega":-0.02288, "ax":-3.06058, "ay":2.56924, "alpha":0.0155, "fx":[-52.08696,-51.95594,-52.13228,-52.06311], "fy":[43.55786,44.30566,43.44684,43.4977]},
    {"t":5.12779, "x":3.31325, "y":5.42539, "heading":-1.04037, "vx":1.38978, "vy":-1.16668, "omega":-0.02218, "ax":-3.06134, "ay":2.56988, "alpha":0.01792, "fx":[-52.08853,-51.99611,-52.14385,-52.06127], "fy":[43.61413,44.21744,43.47912,43.5413]},
    {"t":5.17318, "x":3.37317, "y":5.37509, "heading":-1.04138, "vx":1.25085, "vy":-1.05005, "omega":-0.02137, "ax":-3.06179, "ay":2.57027, "alpha":0.02193, "fx":[-52.0855,-52.02688,-52.1553,-52.05302], "fy":[43.6584,44.16497,43.48818,43.5668]},
    {"t":5.21856, "x":3.42678, "y":5.33008, "heading":-1.04235, "vx":1.1119, "vy":-0.93341, "omega":-0.02037, "ax":-3.06209, "ay":2.57053, "alpha":0.0277, "fx":[-52.0749,-52.06766,-52.16311,-52.03568], "fy":[43.70987,44.09741,43.49447,43.59418]},
    {"t":5.26394, "x":3.47409, "y":5.29037, "heading":-1.04327, "vx":0.97294, "vy":-0.81675, "omega":-0.01911, "ax":-3.06231, "ay":2.57072, "alpha":0.03804, "fx":[-51.90221,-52.59946,-52.00298,-51.85136], "fy":[44.28107,42.42543,44.04588,44.15624]},
    {"t":5.30932, "x":3.51509, "y":5.25595, "heading":-1.04414, "vx":0.83396, "vy":-0.70009, "omega":-0.01739, "ax":-3.06247, "ay":2.57086, "alpha":0.04455, "fx":[-51.9003,-52.60651,-52.02134,-51.83892], "fy":[44.28599,42.49372,44.00281,44.13553]},
    {"t":5.35471, "x":3.54978, "y":5.22683, "heading":-1.04493, "vx":0.69498, "vy":-0.58342, "omega":-0.01537, "ax":-3.0626, "ay":2.57096, "alpha":0.05168, "fx":[-51.88863,-52.64039,-52.03083,-51.81581], "fy":[44.32149,42.47221,43.98786,44.14383]},
    {"t":5.40009, "x":3.57817, "y":5.203, "heading":-1.04563, "vx":0.55599, "vy":-0.46674, "omega":-0.01302, "ax":-3.0627, "ay":2.57105, "alpha":0.05883, "fx":[-51.89385,-52.62205,-52.05846,-51.80816], "fy":[44.29965,42.62828,43.91124,44.09212]},
    {"t":5.44547, "x":3.60025, "y":5.18446, "heading":-1.04622, "vx":0.417, "vy":-0.35006, "omega":-0.01035, "ax":-3.06278, "ay":2.57112, "alpha":0.06643, "fx":[-51.90572,-52.58221,-52.09464,-51.80556], "fy":[44.25563,42.8585,43.80697,44.01504]},
    {"t":5.49085, "x":3.61602, "y":5.17123, "heading":-1.04669, "vx":0.278, "vy":-0.23337, "omega":-0.00734, "ax":-3.06285, "ay":2.57118, "alpha":0.07573, "fx":[-51.89122,-52.6193,-52.1072,-51.77504], "fy":[44.29594,42.84415,43.78109,44.01903]},
    {"t":5.53624, "x":3.62548, "y":5.16328, "heading":-1.04702, "vx":0.139, "vy":-0.11669, "omega":-0.0039, "ax":-3.06291, "ay":2.57123, "alpha":0.0859, "fx":[-51.88421,-52.63231,-52.13043,-51.74972], "fy":[44.31057,42.91965,43.72094,43.99252]},
    {"t":5.58162, "x":3.62863, "y":5.16063, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.06147, "ay":2.57152, "alpha":0.02698, "fx":[-51.90113,-52.56857,-51.96825,-51.86081], "fy":[44.2626,42.39715,44.11562,44.18801]},
    {"t":5.6271, "x":3.62547, "y":5.16329, "heading":-1.0472, "vx":-0.13924, "vy":0.11696, "omega":0.00123, "ax":-3.06211, "ay":2.57206, "alpha":0.02631, "fx":[-51.96101,-52.42481,-52.03165,-51.92527], "fy":[44.10023,42.93458,43.94452,44.02075]},
    {"t":5.67258, "x":3.61597, "y":5.17127, "heading":-1.04714, "vx":-0.27852, "vy":0.23394, "omega":0.00242, "ax":-3.06205, "ay":2.572, "alpha":0.02659, "fx":[-51.94804,-52.45758,-52.01903,-51.91348], "fy":[44.13815,42.81778,43.98179,44.05829]},
    {"t":5.71806, "x":3.60013, "y":5.18457, "heading":-1.04703, "vx":-0.41778, "vy":0.35092, "omega":0.00363, "ax":-3.06196, "ay":2.57193, "alpha":0.02643, "fx":[-51.94402,-52.46319,-52.0148,-51.91055], "fy":[44.14665,42.78705,43.99064,44.06681]},
    {"t":5.76355, "x":3.57796, "y":5.2032, "heading":-1.04687, "vx":-0.55705, "vy":0.4679, "omega":0.00484, "ax":-3.06186, "ay":2.57184, "alpha":0.02628, "fx":[-51.93318,-52.48883,-52.00291,-51.90084], "fy":[44.1773,42.68619,44.02341,44.09833]},
    {"t":5.80903, "x":3.54946, "y":5.22714, "heading":-1.04665, "vx":-0.69631, "vy":0.58487, "omega":0.00603, "ax":-3.06174, "ay":2.57173, "alpha":0.02611, "fx":[-51.9107,-52.54853,-51.97831,-51.87965], "fy":[44.24692,42.46344,44.09753,44.16999]},
    {"t":5.85451, "x":3.51462, "y":5.2564, "heading":-1.04637, "vx":-0.83557, "vy":0.70184, "omega":0.00722, "ax":-3.06158, "ay":2.5716, "alpha":0.02508, "fx":[-51.90496,-52.5569,-51.96901,-51.8753], "fy":[44.2602,42.40411,44.11778,44.18635]},
    {"t":5.89999, "x":3.47345, "y":5.29098, "heading":-1.04604, "vx":-0.97481, "vy":0.81881, "omega":0.00836, "ax":-3.06136, "ay":2.57141, "alpha":0.02005, "fx":[-52.07341,-52.0307,-52.1398,-52.0477], "fy":[43.69681,44.10869,43.53808,43.61217]},
    {"t":5.94548, "x":3.42595, "y":5.33088, "heading":-1.04566, "vx":-1.11405, "vy":0.93576, "omega":0.00927, "ax":-3.06106, "ay":2.57115, "alpha":0.01855, "fx":[-52.07795,-52.00293,-52.13821,-52.05198], "fy":[43.6606,44.17833,43.51617,43.58302]},
    {"t":5.99096, "x":3.37211, "y":5.3761, "heading":-1.04524, "vx":-1.25328, "vy":1.0527, "omega":0.01011, "ax":-3.06061, "ay":2.57076, "alpha":0.01819, "fx":[-52.07564,-51.98388,-52.13186,-52.0489], "fy":[43.63001,44.23065,43.49444,43.55664]},
    {"t":6.03644, "x":3.31195, "y":5.42664, "heading":-1.04478, "vx":-1.39248, "vy":1.16963, "omega":0.01094, "ax":-3.05986, "ay":2.57012, "alpha":0.01882, "fx":[-52.06959,-51.95387,-52.12434,-52.04123], "fy":[43.5857,44.31675,43.45234,43.51292]},
    {"t":6.08192, "x":3.24545, "y":5.48249, "heading":-1.04428, "vx":-1.53165, "vy":1.28652, "omega":0.0118, "ax":-3.05835, "ay":2.56882, "alpha":0.02094, "fx":[-52.05058,-51.91008,-52.10713,-52.01912], "fy":[43.5239,44.42473,43.38411,43.44691]},
    {"t":6.12741, "x":3.17262, "y":5.54367, "heading":-1.04375, "vx":-1.67075, "vy":1.40336, "omega":0.01275, "ax":-3.05388, "ay":2.56496, "alpha":0.02546, "fx":[-51.97166,-51.84199,-52.03439,-51.93435], "fy":[43.44052,44.44158,43.28219,43.35242]},
    {"t":6.17289, "x":3.09347, "y":5.61015, "heading":-1.04317, "vx":-1.80965, "vy":1.52002, "omega":0.01391, "ax":-2.28967, "ay":1.9276, "alpha":0.031, "fx":[-38.92866,-38.98995,-38.99981,-38.86797], "fy":[32.8026,33.07251,32.59556,32.68113]},
    {"t":6.21837, "x":3.0088, "y":5.68127, "heading":-1.04254, "vx":-1.91379, "vy":1.60769, "omega":0.01532, "ax":-0.00047, "ay":-0.0003, "alpha":0.03406, "fx":[0.03214,-0.1547,-0.04793,0.1385], "fy":[0.26129,-0.333,-0.02838,0.07971]},
    {"t":6.26385, "x":2.92175, "y":5.7544, "heading":-1.04184, "vx":-1.91381, "vy":1.60768, "omega":0.01687, "ax":-0.00259, "ay":-0.00309, "alpha":0.03839, "fx":[0.0044,-0.22609,-0.09152,0.13679], "fy":[0.32566,-0.6067,-0.03028,0.10136]},
    {"t":6.30934, "x":2.83471, "y":5.82751, "heading":-1.04107, "vx":-1.91393, "vy":1.60753, "omega":0.01861, "ax":0.0012, "ay":0.00143, "alpha":0.05018, "fx":[0.07717,-0.19525,-0.0356,0.23532], "fy":[0.41244,-0.44776,-0.01194,0.14455]},
    {"t":6.35482, "x":2.74766, "y":5.90063, "heading":-1.04023, "vx":-1.91387, "vy":1.6076, "omega":0.0209, "ax":0.00094, "ay":0.00112, "alpha":0.06484, "fx":[0.08177,-0.23516,-0.04932,0.26684], "fy":[0.38821,-0.27645,-0.10943,0.0741]},
    {"t":6.4003, "x":2.66061, "y":5.97375, "heading":-1.03927, "vx":-1.91383, "vy":1.60765, "omega":0.02384, "ax":0.00026, "ay":0.00031, "alpha":0.07873, "fx":[0.08039,-0.28721,-0.07153,0.29578], "fy":[0.38989,-0.20235,-0.19049,0.02378]},
    {"t":6.44578, "x":2.57356, "y":6.04687, "heading":-1.03819, "vx":-1.91382, "vy":1.60766, "omega":0.02743, "ax":0.00022, "ay":0.00027, "alpha":0.09456, "fx":[0.09193,-0.33532,-0.08424,0.34292], "fy":[0.41339,-0.11814,-0.26368,-0.0133]},
    {"t":6.49127, "x":2.48652, "y":6.11999, "heading":-1.03694, "vx":-1.91381, "vy":1.60768, "omega":0.03173, "ax":0.0004, "ay":0.00048, "alpha":0.11311, "fx":[0.10933,-0.38939,-0.09559,0.40311], "fy":[0.45089,-0.02845,-0.34165,-0.04802]},
    {"t":6.53675, "x":2.39948, "y":6.19311, "heading":-1.0355, "vx":-1.91379, "vy":1.6077, "omega":0.03687, "ax":0.00033, "ay":0.00039, "alpha":0.13531, "fx":[0.12529,-0.46003,-0.11412,0.47118], "fy":[0.49405,0.06314,-0.43836,-0.09217]},
    {"t":6.58223, "x":2.31243, "y":6.26623, "heading":-1.03382, "vx":-1.91377, "vy":1.60772, "omega":0.04303, "ax":-0.00029, "ay":-0.00035, "alpha":0.16235, "fx":[0.13549,-0.55528,-0.14551,0.54523], "fy":[0.53595,0.16377,-0.56701,-0.1565]},
    {"t":6.62771, "x":2.22539, "y":6.33936, "heading":-1.03187, "vx":-1.91379, "vy":1.6077, "omega":0.05041, "ax":-0.0007, "ay":-0.00083, "alpha":0.19526, "fx":[0.15365,-0.66539,-0.17749,0.64145], "fy":[0.59395,0.29367,-0.71691,-0.22751]},
    {"t":6.67319, "x":2.13834, "y":6.41248, "heading":-1.02957, "vx":-1.91382, "vy":1.60766, "omega":0.05929, "ax":0.00274, "ay":0.00326, "alpha":0.23191, "fx":[0.24244,-0.73029,-0.14909,0.82323], "fy":[0.78345,0.40805,-0.7777,-0.19195]},
    {"t":6.71868, "x":2.0513, "y":6.4856, "heading":-1.02688, "vx":-1.9137, "vy":1.60781, "omega":0.06984, "ax":0.00316, "ay":0.00351, "alpha":0.26912, "fx":[0.28689,-0.8622,-0.17762,0.96825], "fy":[0.9903,0.26557,-0.85904,-0.15804]},
    {"t":6.76416, "x":1.96427, "y":6.55873, "heading":-1.0237, "vx":-1.91355, "vy":1.60797, "omega":0.08208, "ax":2.2906, "ay":-1.92502, "alpha":0.26602, "fx":[39.29759,38.00178,38.68538,39.86486], "fy":[-31.59242,-33.13358,-33.53232,-32.71755]},
    {"t":6.80964, "x":1.8796, "y":6.62987, "heading":-1.01997, "vx":-1.80937, "vy":1.52042, "omega":0.09418, "ax":3.05363, "ay":-2.56526, "alpha":0.26723, "fx":[52.37876,50.89087,51.64741,52.84872], "fy":[-42.31464,-44.50658,-44.30939,-43.40701]},
    {"t":6.85512, "x":1.80047, "y":6.69637, "heading":-1.01568, "vx":-1.67048, "vy":1.40374, "omega":0.10633, "ax":3.05804, "ay":-2.56921, "alpha":0.28461, "fx":[52.46744,50.95177,51.68782,52.95844], "fy":[-42.40053,-44.35028,-44.51228,-43.5427]},
    {"t":6.90061, "x":1.72765, "y":6.75756, "heading":-1.01085, "vx":-1.5314, "vy":1.28689, "omega":0.11928, "ax":3.0595, "ay":-2.57055, "alpha":0.28884, "fx":[52.47833,51.01464,51.69106,52.98056], "fy":[-42.48815,-44.14786,-44.62802,-43.63323]},
    {"t":6.94609, "x":1.66117, "y":6.81343, "heading":-1.00542, "vx":-1.39224, "vy":1.16997, "omega":0.13241, "ax":3.06021, "ay":-2.57124, "alpha":0.27853, "fx":[52.46456,51.0819,51.71176,52.95492], "fy":[-42.57972,-44.05458,-44.63865,-43.67142]},
    {"t":6.99157, "x":1.60101, "y":6.86399, "heading":-0.9994, "vx":-1.25306, "vy":1.05303, "omega":0.14508, "ax":3.06062, "ay":-2.57168, "alpha":0.16235, "fx":[52.02864,51.76686,51.66912,52.77651], "fy":[-44.01475,-42.11213,-44.85534,-43.99185]},
    {"t":7.03705, "x":1.54718, "y":6.90922, "heading":-0.9928, "vx":-1.11385, "vy":0.93606, "omega":0.15247, "ax":3.06088, "ay":-2.57198, "alpha":0.18073, "fx":[52.22624,51.74296,51.71876,52.57111], "fy":[-43.33714,-42.84548,-44.7424,-44.06971]},
    {"t":7.08254, "x":1.49969, "y":6.94914, "heading":-0.98587, "vx":-0.97464, "vy":0.81908, "omega":0.16069, "ax":3.06106, "ay":-2.57222, "alpha":0.09614, "fx":[52.13584,51.94765,51.86204,52.32547], "fy":[-43.57767,-43.10928,-44.34823,-43.97538]},
    {"t":7.12802, "x":1.45852, "y":6.98373, "heading":-0.97856, "vx":-0.83541, "vy":0.70209, "omega":0.16506, "ax":3.06118, "ay":-2.5724, "alpha":-0.02287, "fx":[52.00415,52.26633,52.04465,51.96397], "fy":[-43.95007,-43.35753,-43.82903,-43.88683]},
    {"t":7.1735, "x":1.42369, "y":7.013, "heading":-0.97105, "vx":-0.69618, "vy":0.58509, "omega":0.16402, "ax":3.06126, "ay":-2.57257, "alpha":-0.18391, "fx":[51.81756,52.74928,52.26333,51.45442], "fy":[-44.50721,-43.49944,-43.19026,-43.83753]},
    {"t":7.21898, "x":1.3952, "y":7.03695, "heading":-0.96359, "vx":-0.55695, "vy":0.46809, "omega":0.15565, "ax":3.06131, "ay":-2.57271, "alpha":-0.39349, "fx":[51.5774,53.40258,52.53069,50.77753], "fy":[-45.25465,-43.58893,-42.38716,-43.81341]},
    {"t":7.26447, "x":1.37303, "y":7.05558, "heading":-0.95651, "vx":-0.41771, "vy":0.35107, "omega":0.13776, "ax":3.06134, "ay":-2.57284, "alpha":-0.65815, "fx":[51.28588,54.23204,52.86003,49.91245], "fy":[-46.19934,-43.67687,-41.37461,-43.80218]},
    {"t":7.30995, "x":1.3572, "y":7.06889, "heading":-0.95025, "vx":-0.27848, "vy":0.23405, "omega":0.10782, "ax":3.06136, "ay":-2.57296, "alpha":-0.98596, "fx":[50.93475,55.27143,53.25832,48.82703], "fy":[-47.37734,-43.72978,-40.13425,-43.81987]},
    {"t":7.35543, "x":1.3477, "y":7.07687, "heading":-0.94534, "vx":-0.13924, "vy":0.11703, "omega":0.06298, "ax":3.06136, "ay":-2.57307, "alpha":-1.3847, "fx":[50.52035,56.53602,53.74248,47.49292], "fy":[-48.80773,-43.77132,-38.62693,-43.86305]},
    {"t":7.40091, "x":1.34453, "y":7.07953, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.287, "ay":-2.27617, "alpha":-1.30273, "fx":[54.52142,59.99798,57.39178,51.73277], "fy":[-43.60406,-38.74137,-33.76941,-38.75333]},
    {"t":7.44645, "x":1.34794, "y":7.07717, "heading":-0.94248, "vx":0.14966, "vy":-0.10364, "omega":-0.05932, "ax":3.28776, "ay":-2.27655, "alpha":-0.9216, "fx":[54.94618,58.78424,56.98175,52.98326], "fy":[-42.14425,-38.87912,-35.17128,-38.69947]},
    {"t":7.49198, "x":1.35816, "y":7.07009, "heading":-0.94518, "vx":0.29936, "vy":-0.20729, "omega":-0.10128, "ax":3.28775, "ay":-2.27641, "alpha":-0.61908, "fx":[55.25464,57.85564,56.63084,53.95368], "fy":[-41.02906,-38.80519,-36.34935,-38.70066]},
    {"t":7.53751, "x":1.3752, "y":7.0583, "heading":-0.94979, "vx":0.44906, "vy":-0.31094, "omega":-0.12947, "ax":3.28772, "ay":-2.27626, "alpha":-0.37583, "fx":[55.50463,57.11303,56.34807,54.72727], "fy":[-40.1364,-38.71838,-37.30397,-38.71513]},
    {"t":7.58304, "x":1.39906, "y":7.04178, "heading":-0.95568, "vx":0.59876, "vy":-0.41459, "omega":-0.14658, "ax":3.28768, "ay":-2.27609, "alpha":-0.18423, "fx":[55.70364,56.53781,56.11904,55.32926], "fy":[-39.44262,-38.60474,-38.06876,-38.74663]},
    {"t":7.62857, "x":1.42973, "y":7.02054, "heading":-0.96236, "vx":0.74845, "vy":-0.51822, "omega":-0.15497, "ax":3.2876, "ay":-2.27591, "alpha":-0.03719, "fx":[55.85695,56.11112,55.9334,55.78304], "fy":[-38.92557,-38.45373,-38.67461,-38.79662]},
    {"t":7.67411, "x":1.46721, "y":6.99459, "heading":-0.96941, "vx":0.89814, "vy":-0.62185, "omega":-0.15666, "ax":3.28748, "ay":-2.27571, "alpha":0.07158, "fx":[55.96538,55.82444,55.77988,56.10681], "fy":[-38.57619,-38.22194,-39.16146,-38.87708]},
    {"t":7.71964, "x":1.51152, "y":6.96391, "heading":-0.97655, "vx":1.04783, "vy":-0.72547, "omega":-0.1534, "ax":3.2873, "ay":-2.27547, "alpha":0.14907, "fx":[56.04264,55.62882,55.66268,56.33032], "fy":[-38.3375,-38.01516,-39.51719,-38.95033]},
    {"t":7.76517, "x":1.56263, "y":6.92852, "heading":-0.98353, "vx":1.19751, "vy":-0.82907, "omega":-0.14661, "ax":3.28703, "ay":-2.27516, "alpha":0.20751, "fx":[56.186,55.21224,55.67815,56.56971], "fy":[-37.83825,-38.89851,-39.40413,-38.65836]},
    {"t":7.8107, "x":1.62056, "y":6.88841, "heading":-0.99021, "vx":1.34717, "vy":-0.93267, "omega":-0.13717, "ax":3.2866, "ay":-2.27474, "alpha":0.23901, "fx":[56.23101,55.08505,55.63712,56.66351], "fy":[-37.67238,-38.99049,-39.47951,-38.6282]},
    {"t":7.85623, "x":1.68531, "y":6.84359, "heading":-0.99645, "vx":1.49682, "vy":-1.03624, "omega":-0.12628, "ax":3.28585, "ay":-2.27408, "alpha":0.25266, "fx":[56.25045,55.00009,55.6149,56.70002], "fy":[-37.55686,-39.11885,-39.47092,-38.57947]},
    {"t":7.90177, "x":1.75687, "y":6.79405, "heading":-1.0022, "vx":1.64643, "vy":-1.13978, "omega":-0.11478, "ax":3.2843, "ay":-2.27284, "alpha":0.25131, "fx":[56.23234,54.95453,55.59532,56.67789], "fy":[-37.49039,-39.22738,-39.40166,-38.52232]},
    {"t":7.9473, "x":1.83524, "y":6.7398, "heading":-1.00743, "vx":1.79597, "vy":-1.24327, "omega":-0.10334, "ax":3.2796, "ay":-2.26926, "alpha":0.2386, "fx":[56.14749,54.87452,55.54083,56.57723], "fy":[-37.39709,-39.3845,-39.22146,-38.39472]},
    {"t":7.99283, "x":1.92041, "y":6.68084, "heading":-1.01213, "vx":1.9453, "vy":-1.34659, "omega":-0.09247, "ax":2.41187, "ay":-1.66901, "alpha":0.24057, "fx":[41.30798,40.16437,40.7926,41.83601], "fy":[-27.32209,-28.78035,-29.10309,-28.35196]},
    {"t":8.03836, "x":2.01149, "y":6.61779, "heading":-1.01635, "vx":2.05511, "vy":-1.42259, "omega":-0.08152, "ax":0.00462, "ay":0.0064, "alpha":0.24273, "fx":[0.28042,-0.75659,-0.12201,0.91222], "fy":[0.9874,0.19655,-0.69846,-0.05033]},
    {"t":8.08389, "x":2.10507, "y":6.55303, "heading":-1.02006, "vx":2.05532, "vy":-1.4223, "omega":-0.07047, "ax":0.00289, "ay":0.00418, "alpha":0.2106, "fx":[0.2215,-0.66608,-0.123,0.76421], "fy":[0.77166,0.2933,-0.66322,-0.11744]},
    {"t":8.12943, "x":2.19865, "y":6.48827, "heading":-1.02327, "vx":2.05546, "vy":-1.42211, "omega":-0.06088, "ax":-0.00043, "ay":-0.00062, "alpha":0.17871, "fx":[0.1406,-0.61478,-0.15512,0.60017], "fy":[0.58465,0.1758,-0.63111,-0.17134]},
    {"t":8.17496, "x":2.29224, "y":6.42352, "heading":-1.02604, "vx":2.05544, "vy":-1.42213, "omega":-0.05274, "ax":-0.00003, "ay":-0.00005, "alpha":0.15004, "fx":[0.12671,-0.51736,-0.12785,0.51621], "fy":[0.53463,0.06994,-0.49845,-0.10933]},
    {"t":8.22049, "x":2.38583, "y":6.35877, "heading":-1.02844, "vx":2.05543, "vy":-1.42214, "omega":-0.04591, "ax":0.00065, "ay":0.00094, "alpha":0.12645, "fx":[0.12101,-0.43091,-0.09895,0.45299], "fy":[0.50082,-0.00457,-0.38184,-0.05051]},
    {"t":8.26602, "x":2.47942, "y":6.29402, "heading":-1.03053, "vx":2.05546, "vy":-1.42209, "omega":-0.04015, "ax":0.00081, "ay":0.00117, "alpha":0.10709, "fx":[0.10922,-0.36651,-0.08169,0.39406], "fy":[0.46139,-0.07094,-0.29735,-0.01339]},
    {"t":8.31155, "x":2.57301, "y":6.22927, "heading":-1.03236, "vx":2.0555, "vy":-1.42204, "omega":-0.03528, "ax":0.00065, "ay":0.00094, "alpha":0.09094, "fx":[0.09431,-0.31815,-0.07217,0.34027], "fy":[0.4225,-0.13625,-0.23352,0.01134]},
    {"t":8.35709, "x":2.6666, "y":6.16452, "heading":-1.03396, "vx":2.05553, "vy":-1.422, "omega":-0.03113, "ax":0.00046, "ay":0.00067, "alpha":0.07716, "fx":[0.08074,-0.27867,-0.065,0.2943], "fy":[0.39189,-0.20268,-0.17798,0.03422]},
    {"t":8.40262, "x":2.76019, "y":6.09977, "heading":-1.03538, "vx":2.05555, "vy":-1.42197, "omega":-0.02762, "ax":0.0005, "ay":0.00072, "alpha":0.06509, "fx":[0.07243,-0.24181,-0.05541,0.2585], "fy":[0.37463,-0.26707,-0.12159,0.06283]},
    {"t":8.44815, "x":2.85379, "y":6.03503, "heading":-1.03664, "vx":2.05557, "vy":-1.42193, "omega":-0.02466, "ax":0.00101, "ay":0.00146, "alpha":0.05421, "fx":[0.07341,-0.20144,-0.0386,0.23545], "fy":[0.37541,-0.32385,-0.05604,0.10406]},
    {"t":8.49368, "x":2.94738, "y":5.97029, "heading":-1.03776, "vx":2.05562, "vy":-1.42187, "omega":-0.02219, "ax":0.0011, "ay":0.00159, "alpha":0.04239, "fx":[0.06785,-0.17122,-0.02973,0.20788], "fy":[0.39303,-0.46446,0.02077,0.15885]},
    {"t":8.53921, "x":3.04098, "y":5.90555, "heading":-1.03877, "vx":2.05567, "vy":-1.4218, "omega":-0.02026, "ax":-0.00197, "ay":-0.00284, "alpha":0.03252, "fx":[0.00896,-0.19517,-0.07477,0.12726], "fy":[0.30947,-0.60889,-0.00545,0.11161]},
    {"t":8.58475, "x":3.13458, "y":5.84081, "heading":-1.03969, "vx":2.05558, "vy":-1.42193, "omega":-0.01878, "ax":0.00093, "ay":0.00162, "alpha":0.02892, "fx":[0.05108,-0.11579,-0.01891,0.14682], "fy":[0.28574,-0.32862,0.02838,0.1247]},
    {"t":8.63028, "x":3.22817, "y":5.77607, "heading":-1.04055, "vx":2.05562, "vy":-1.42185, "omega":-0.01746, "ax":-2.40971, "ay":1.67059, "alpha":0.02805, "fx":[-40.97086,-41.03718,-41.03108,-40.91477], "fy":[28.43905,28.64535,28.25202,28.32835]},
    {"t":8.67581, "x":3.31927, "y":5.71306, "heading":-1.04134, "vx":1.9459, "vy":-1.34579, "omega":-0.01618, "ax":-3.28008, "ay":2.26854, "alpha":0.02444, "fx":[-55.81294,-55.71742,-55.86514,-55.77768], "fy":[38.4179,39.32075,38.27361,38.3363]},
    {"t":8.72134, "x":3.40447, "y":5.65413, "heading":-1.04208, "vx":1.79656, "vy":-1.2425, "omega":-0.01507, "ax":-3.28493, "ay":2.27193, "alpha":0.0206, "fx":[-55.89578,-55.79958,-55.94292,-55.86451], "fy":[38.50069,39.27875,38.37181,38.42802]},
    {"t":8.76687, "x":3.48287, "y":5.59991, "heading":-1.04277, "vx":1.64699, "vy":-1.13905, "omega":-0.01413, "ax":-3.28656, "ay":2.27305, "alpha":0.01882, "fx":[-55.92705,-55.81624,-55.97348,-55.89696], "fy":[38.52506,39.27705,38.39941,38.45426]},
    {"t":8.81241, "x":3.55445, "y":5.55041, "heading":-1.04341, "vx":1.49734, "vy":-1.03555, "omega":-0.01328, "ax":-3.28738, "ay":2.27361, "alpha":0.01886, "fx":[-55.93324,-55.85235,-55.98155,-55.90254], "fy":[38.57104,39.18444,38.44049,38.49762]},
    {"t":8.85794, "x":3.61922, "y":5.50561, "heading":-1.04402, "vx":1.34766, "vy":-0.93203, "omega":-0.01242, "ax":-3.28788, "ay":2.27393, "alpha":0.01987, "fx":[-55.93577,-55.87594,-55.98828,-55.9035], "fy":[38.60219,39.13085,38.46033,38.52256]},
    {"t":8.90347, "x":3.67717, "y":5.46553, "heading":-1.04458, "vx":1.19796, "vy":-0.82849, "omega":-0.01151, "ax":-3.28821, "ay":2.27415, "alpha":0.02181, "fx":[-55.93205,-55.90635,-55.99031,-55.89754], "fy":[38.63855,39.06085,38.48088,38.55027]},
    {"t":8.949, "x":3.72831, "y":5.43017, "heading":-1.04511, "vx":1.04824, "vy":-0.72495, "omega":-0.01052, "ax":-3.28845, "ay":2.2743, "alpha":0.02395, "fx":[-55.93202,-55.91818,-55.99762,-55.89486], "fy":[38.65666,39.04759,38.47906,38.55743]},
    {"t":8.99453, "x":3.77263, "y":5.39952, "heading":-1.04558, "vx":0.89851, "vy":-0.62139, "omega":-0.00943, "ax":-3.28864, "ay":2.27441, "alpha":0.02675, "fx":[-55.92841,-55.936,-56.00251,-55.88822], "fy":[38.67973,39.02196,38.47882,38.56771]},
    {"t":9.04007, "x":3.81013, "y":5.37358, "heading":-1.04601, "vx":0.74877, "vy":-0.51784, "omega":-0.00821, "ax":-3.28878, "ay":2.27449, "alpha":0.02989, "fx":[-55.92419,-55.95202,-56.00811,-55.88061], "fy":[38.70242,39.00126,38.47456,38.57562]},
    {"t":9.0856, "x":3.84082, "y":5.35236, "heading":-1.04639, "vx":0.59902, "vy":-0.41427, "omega":-0.00685, "ax":-3.2889, "ay":2.27456, "alpha":0.03351, "fx":[-55.92003,-55.96493,-56.01522,-55.87268], "fy":[38.72191,38.9951,38.46308,38.57814]},
    {"t":9.13113, "x":3.86468, "y":5.33586, "heading":-1.0467, "vx":0.44927, "vy":-0.31071, "omega":-0.00533, "ax":-3.28899, "ay":2.27461, "alpha":0.03578, "fx":[-55.78448,-56.38647,-55.88063,-55.72781], "fy":[39.20838,37.52432,38.95826,39.07082]},
    {"t":9.17666, "x":3.88173, "y":5.32407, "heading":-1.04694, "vx":0.29952, "vy":-0.20714, "omega":-0.0037, "ax":-3.28908, "ay":2.27465, "alpha":0.03906, "fx":[-55.79206,-56.36632,-55.89711,-55.72947], "fy":[39.18,37.64838,38.90652,39.02963]},
    {"t":9.22219, "x":3.89196, "y":5.31699, "heading":-1.04711, "vx":0.14976, "vy":-0.10357, "omega":-0.00192, "ax":-3.28915, "ay":2.27468, "alpha":0.04212, "fx":[-55.79352,-56.36487,-55.9065,-55.72484], "fy":[39.17468,37.69963,38.87997,39.0125]},
    {"t":9.26773, "x":3.89537, "y":5.31463, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2868, "ay":2.27655, "alpha":-0.00394, "fx":[-55.94619,-55.79366,-55.93232,-55.95793], "fy":[38.58263,39.10622,38.60853,38.59655]},
    {"t":9.31425, "x":3.89181, "y":5.3171, "heading":-1.0472, "vx":-0.1529, "vy":0.10591, "omega":-0.00018, "ax":-3.28746, "ay":2.27703, "alpha":-0.00032, "fx":[-55.82537,-56.20991,-55.8165,-55.82351], "fy":[39.05732,37.71466,39.08229,39.07205]},
    {"t":9.36077, "x":3.88114, "y":5.32449, "heading":-1.04721, "vx":-0.30584, "vy":0.21183, "omega":-0.0002, "ax":-3.28738, "ay":2.27699, "alpha":0.00464, "fx":[-55.81067,-56.23978,-55.81711,-55.80233], "fy":[39.09854,37.64985,39.08382,39.09139]},
    {"t":9.40729, "x":3.86336, "y":5.33681, "heading":-1.04722, "vx":-0.45876, "vy":0.31776, "omega":0.00002, "ax":-3.28729, "ay":2.27694, "alpha":0.00832, "fx":[-55.78938,-56.29105,-55.80708,-55.77601], "fy":[39.16619,37.48959,39.12189,39.14254]},
    {"t":9.45381, "x":3.83846, "y":5.35405, "heading":-1.04721, "vx":-0.61169, "vy":0.42368, "omega":0.00041, "ax":-3.28718, "ay":2.27687, "alpha":0.01157, "fx":[-55.92291,-55.86961,-55.95518,-55.90818], "fy":[38.67428,39.03189,38.58502,38.62462]},
    {"t":9.50033, "x":3.80645, "y":5.37623, "heading":-1.0472, "vx":-0.76461, "vy":0.5296, "omega":0.00094, "ax":-3.28704, "ay":2.27679, "alpha":0.01345, "fx":[-55.91967,-55.86973,-55.95645,-55.90055], "fy":[38.67196,39.05074,38.57162,38.61592]},
    {"t":9.54685, "x":3.76732, "y":5.40333, "heading":-1.04715, "vx":-0.91752, "vy":0.63552, "omega":0.00157, "ax":-3.28686, "ay":2.27668, "alpha":0.0151, "fx":[-55.91698,-55.86545,-55.95786,-55.89406], "fy":[38.66578,39.07794,38.55526,38.60388]},
    {"t":9.59337, "x":3.72108, "y":5.43535, "heading":-1.04708, "vx":-1.07043, "vy":0.74143, "omega":0.00227, "ax":-3.28663, "ay":2.27653, "alpha":0.01687, "fx":[-55.9114,-55.86587,-55.95602,-55.88516], "fy":[38.66279,39.09174,38.54278,38.59545]},
    {"t":9.63989, "x":3.66773, "y":5.47231, "heading":-1.04697, "vx":-1.22332, "vy":0.84733, "omega":0.00306, "ax":-3.2863, "ay":2.27632, "alpha":0.01833, "fx":[-55.9102,-55.8466,-55.95863,-55.881], "fy":[38.64033,39.15996,38.51059,38.5674]},
    {"t":9.68641, "x":3.60726, "y":5.51419, "heading":-1.04683, "vx":-1.3762, "vy":0.95323, "omega":0.00391, "ax":-3.28582, "ay":2.276, "alpha":0.02028, "fx":[-55.90371,-55.83221,-55.95613,-55.87162], "fy":[38.62013,39.21513,38.47974,38.54112]},
    {"t":9.73293, "x":3.53968, "y":5.561, "heading":-1.04665, "vx":-1.52906, "vy":1.05911, "omega":0.00485, "ax":-3.28503, "ay":2.27544, "alpha":0.02284, "fx":[-55.89466,-55.8034,-55.95209,-55.85933], "fy":[38.58167,39.31437,38.42763,38.49484]},
    {"t":9.77945, "x":3.465, "y":5.61273, "heading":-1.04642, "vx":-1.68188, "vy":1.16496, "omega":0.00591, "ax":-3.28344, "ay":2.27432, "alpha":0.02699, "fx":[-55.86433,-55.78493,-55.9281,-55.82441], "fy":[38.55041,39.36123,38.37763,38.45288]},
    {"t":9.82597, "x":3.3832, "y":5.66938, "heading":-1.04615, "vx":-1.83462, "vy":1.27076, "omega":0.00717, "ax":-3.27871, "ay":2.27091, "alpha":0.03277, "fx":[-55.77524,-55.72786,-55.84859,-55.72812], "fy":[38.49463,39.34175,38.29342,38.38049]},
    {"t":9.87249, "x":3.29431, "y":5.73096, "heading":-1.04581, "vx":-1.98715, "vy":1.37641, "omega":0.00869, "ax":-1.44775, "ay":1.01214, "alpha":0.03701, "fx":[-24.58743,-24.75105,-24.66877,-24.49613], "fy":[17.37859,17.17001,17.10558,17.21097]},
    {"t":9.91901, "x":3.2003, "y":5.79608, "heading":-1.04541, "vx":-2.0545, "vy":1.42349, "omega":0.01042, "ax":-0.00262, "ay":-0.00368, "alpha":0.03813, "fx":[0.00294,-0.21874,-0.09092,0.12853], "fy":[0.2803,-0.53355,-0.06171,0.06489]},
    {"t":9.96553, "x":3.10472, "y":5.8623, "heading":-1.04493, "vx":-2.05462, "vy":1.42332, "omega":0.01219, "ax":-0.00052, "ay":-0.00074, "alpha":0.04401, "fx":[0.04639,-0.21487,-0.06292,0.1963], "fy":[0.40915,-0.6173,0.00431,0.15322]},
    {"t":10.01205, "x":3.00914, "y":5.92851, "heading":-1.04436, "vx":-2.05464, "vy":1.42329, "omega":0.01424, "ax":0.00132, "ay":0.00191, "alpha":0.05785, "fx":[0.08561,-0.21508,-0.0399,0.25947], "fy":[0.42598,-0.38164,-0.04322,0.12903]},
    {"t":10.05857, "x":2.91356, "y":5.99473, "heading":-1.0437, "vx":-2.05458, "vy":1.42337, "omega":0.01693, "ax":0.0008, "ay":0.00116, "alpha":0.0704, "fx":[0.08553,-0.25827,-0.05802,0.28517], "fy":[0.41703,-0.29119,-0.12271,0.07549]},
    {"t":10.10509, "x":2.81798, "y":6.06094, "heading":-1.04291, "vx":-2.05455, "vy":1.42343, "omega":0.0202, "ax":0.00047, "ay":0.00067, "alpha":0.08365, "fx":[0.0901,-0.30356,-0.07417,0.31927], "fy":[0.42911,-0.22867,-0.19138,0.03669]},
    {"t":10.15161, "x":2.7224, "y":6.12716, "heading":-1.04197, "vx":-2.05452, "vy":1.42346, "omega":0.02409, "ax":0.00053, "ay":0.00077, "alpha":0.09891, "fx":[0.10333,-0.34937,-0.08519,0.36744], "fy":[0.45912,-0.15777,-0.25615,0.00716]},
    {"t":10.19813, "x":2.62683, "y":6.19338, "heading":-1.04085, "vx":-2.0545, "vy":1.4235, "omega":0.0287, "ax":0.00071, "ay":0.00103, "alpha":0.11677, "fx":[0.12074,-0.40277,-0.09661,0.42691], "fy":[0.50303,-0.08742,-0.32574,-0.02013]},
    {"t":10.24465, "x":2.53125, "y":6.2596, "heading":-1.03951, "vx":-2.05447, "vy":1.42354, "omega":0.03413, "ax":0.00071, "ay":0.00103, "alpha":0.13813, "fx":[0.13805,-0.47101,-0.11379,0.49529], "fy":[0.55417,-0.01736,-0.41177,-0.05487]},
    {"t":10.29117, "x":2.43568, "y":6.32583, "heading":-1.03793, "vx":-2.05443, "vy":1.42359, "omega":0.04055, "ax":0.00026, "ay":0.00038, "alpha":0.16408, "fx":[0.15109,-0.56168,-0.14213,0.57065], "fy":[0.60458,0.058,-0.52803,-0.10858]},
    {"t":10.33769, "x":2.34011, "y":6.39205, "heading":-1.03604, "vx":-2.05442, "vy":1.42361, "omega":0.04819, "ax":-0.00032, "ay":-0.00046, "alpha":0.19584, "fx":[0.16597,-0.67246,-0.17681,0.66156], "fy":[0.66134,0.15941,-0.67395,-0.17808]},
    {"t":10.38421, "x":2.24454, "y":6.45828, "heading":-1.0338, "vx":-2.05444, "vy":1.42359, "omega":0.0573, "ax":0.00134, "ay":0.00194, "alpha":0.23336, "fx":[0.22379,-0.76527,-0.17804,0.81075], "fy":[0.79675,0.31237,-0.78316,-0.19421]},
    {"t":10.43073, "x":2.14897, "y":6.52451, "heading":-1.03113, "vx":-2.05437, "vy":1.42368, "omega":0.06815, "ax":0.0059, "ay":0.0084, "alpha":0.2719, "fx":[0.33666,-0.82615,-0.13529,1.02591], "fy":[1.08599,0.34515,-0.78013,-0.07924]},
    {"t":10.47725, "x":2.0534, "y":6.59075, "heading":-1.02796, "vx":-2.0541, "vy":1.42407, "omega":0.0808, "ax":1.45072, "ay":-1.00624, "alpha":0.29422, "fx":[24.97163,23.65887,24.39873,25.67577], "fy":[-15.94906,-17.23202,-18.05465,-17.22797]},
    {"t":10.52377, "x":1.95942, "y":6.65591, "heading":-1.0242, "vx":-1.98661, "vy":1.37726, "omega":0.09449, "ax":3.27818, "ay":-2.27169, "alpha":0.27015, "fx":[56.17969,54.74693,55.4638,56.65351], "fy":[-37.28698,-39.46634,-39.36595,-38.44405]},
    {"t":10.57029, "x":1.87055, "y":6.71752, "heading":-1.01981, "vx":-1.83411, "vy":1.27158, "omega":0.10706, "ax":3.28282, "ay":-2.27523, "alpha":0.2895, "fx":[56.27446,54.80944,55.50722,56.76801], "fy":[-37.36739,-39.27702,-39.57818,-38.58178]},
    {"t":10.61681, "x":1.78877, "y":6.77421, "heading":-1.01483, "vx":-1.68139, "vy":1.16573, "omega":0.12052, "ax":3.28433, "ay":-2.27645, "alpha":0.29582, "fx":[56.29858,54.84368,55.51812,56.80186], "fy":[-37.42171,-39.14862,-39.67183,-38.64501]},
    {"t":10.66333, "x":1.71411, "y":6.82598, "heading":-1.00922, "vx":-1.52861, "vy":1.05983, "omega":0.13429, "ax":3.28507, "ay":-2.27709, "alpha":0.28532, "fx":[56.28191,54.92043,55.53632,56.77353], "fy":[-37.5289,-39.01275,-39.69436,-38.69477]},
    {"t":10.70985, "x":1.64655, "y":6.87282, "heading":-1.00297, "vx":-1.37578, "vy":0.9539, "omega":0.14756, "ax":3.28549, "ay":-2.2775, "alpha":0.2548, "fx":[56.23824,55.03833,55.58022,56.68405], "fy":[-37.68677,-38.94052,-39.61578,-38.71576]},
    {"t":10.75637, "x":1.58611, "y":6.91473, "heading":-0.99611, "vx":-1.22294, "vy":0.84795, "omega":0.15941, "ax":3.28575, "ay":-2.27781, "alpha":0.1539, "fx":[55.96505,55.51807,55.60795,56.46759], "fy":[-38.62478,-37.87237,-39.59561,-38.88658]},
    {"t":10.80289, "x":1.53277, "y":6.95171, "heading":-0.98869, "vx":-1.07009, "vy":0.74199, "omega":0.16657, "ax":3.28592, "ay":-2.27804, "alpha":0.1065, "fx":[55.98549,55.69874,55.70384,56.18229], "fy":[-38.49229,-38.23372,-39.33594,-38.93353]},
    {"t":10.84941, "x":1.48655, "y":6.98376, "heading":-0.98094, "vx":-0.91723, "vy":0.63602, "omega":0.17153, "ax":3.28604, "ay":-2.27824, "alpha":-0.01644, "fx":[55.85129,56.0281,55.88038,55.8183], "fy":[-38.89676,-38.46555,-38.80137,-38.84539]},
    {"t":10.89593, "x":1.44743, "y":7.01088, "heading":-0.97296, "vx":-0.76436, "vy":0.53003, "omega":0.17076, "ax":3.28611, "ay":-2.27842, "alpha":-0.18221, "fx":[55.66671,56.51,56.09637,55.31003], "fy":[-39.48431,-38.62562,-38.1271,-38.78402]},
    {"t":10.94245, "x":1.41543, "y":7.03308, "heading":-0.96502, "vx":-0.61149, "vy":0.42404, "omega":0.16228, "ax":3.28615, "ay":-2.27858, "alpha":-0.39752, "fx":[55.43188,57.15563,56.36179,54.6369], "fy":[-40.26684,-38.75078,-37.27328,-38.74109]},
    {"t":10.98897, "x":1.39054, "y":7.05034, "heading":-0.95747, "vx":-0.45862, "vy":0.31804, "omega":0.14379, "ax":3.28618, "ay":-2.27873, "alpha":-0.66955, "fx":[55.14485,57.98348,56.68532,53.77419], "fy":[-41.2653,-38.85284,-36.20684,-38.71723]},
    {"t":11.03549, "x":1.37276, "y":7.06267, "heading":-0.95078, "vx":-0.30575, "vy":0.21203, "omega":0.11264, "ax":3.28619, "ay":-2.27887, "alpha":-1.00598, "fx":[54.80214,59.01471,57.07735,52.69419], "fy":[-42.50437,-38.93624,-34.89557,-38.71574]},
    {"t":11.08201, "x":1.36209, "y":7.07006, "heading":-0.94554, "vx":-0.15287, "vy":0.10602, "omega":0.06585, "ax":3.28618, "ay":-2.27901, "alpha":-1.41544, "fx":[54.39599,60.27568,57.55175,51.36462], "fy":[-44.01603,-38.99219,-33.30948,-38.74359]},
    {"t":11.12853, "x":1.35854, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66666, "ay":-1.59231, "alpha":-5.99777, "fx":[57.63006,79.51343,68.8057,43.52646], "fy":[-50.13641,-28.94178,-2.88372,-26.37727]},
    {"t":11.16154, "x":1.36053, "y":7.07166, "heading":-0.94248, "vx":0.12106, "vy":-0.05257, "omega":-0.19802, "ax":3.66782, "ay":-1.59262, "alpha":-5.10891, "fx":[58.23373,76.97238,67.79145,46.55689], "fy":[-46.77117,-28.92558,-6.35817,-26.30494]},
    {"t":11.19456, "x":1.36653, "y":7.06906, "heading":-0.94902, "vx":0.24215, "vy":-0.10515, "omega":-0.36669, "ax":3.66782, "ay":-1.59242, "alpha":-4.32409, "fx":[58.71644,74.73447,66.97348,49.12978], "fy":[-43.77993,-28.83228,-9.53718,-26.19694]},
    {"t":11.22758, "x":1.37652, "y":7.06472, "heading":-0.96112, "vx":0.36324, "vy":-0.15773, "omega":-0.50945, "ax":3.6678, "ay":-1.59222, "alpha":-3.60921, "fx":[59.13846,72.68749,66.28843,51.43878], "fy":[-41.03775,-28.73017,-12.46147,-26.10323]},
    {"t":11.26059, "x":1.39052, "y":7.05864, "heading":-0.97794, "vx":0.48434, "vy":-0.21029, "omega":-0.62861, "ax":3.66778, "ay":-1.59201, "alpha":-2.96049, "fx":[59.53088,70.83948,65.68793,53.49297], "fy":[-38.54035,-28.55931,-15.14577,-26.07324]},
    {"t":11.29361, "x":1.40851, "y":7.05083, "heading":-0.9987, "vx":0.60543, "vy":-0.26285, "omega":-0.72635, "ax":3.66773, "ay":-1.5918, "alpha":-2.37753, "fx":[59.91782,69.16643,65.14629,55.31777], "fy":[-36.28095,-28.39969,-17.54772,-26.07602]},
    {"t":11.32662, "x":1.43049, "y":7.04129, "heading":-1.02268, "vx":0.72652, "vy":-0.31541, "omega":-0.80485, "ax":3.66767, "ay":-1.59158, "alpha":-1.85559, "fx":[60.30668,67.67916,64.64033,56.91787], "fy":[-34.25376,-28.18466,-19.70237,-26.14881]},
    {"t":11.35964, "x":1.45648, "y":7.03001, "heading":-1.04925, "vx":0.84761, "vy":-0.36795, "omega":-0.86611, "ax":3.66758, "ay":-1.59136, "alpha":-1.40323, "fx":[60.67236,66.38084,64.16862,58.3163], "fy":[-32.56972,-27.88202,-21.57512,-26.24733]},
    {"t":11.39265, "x":1.48646, "y":7.01699, "heading":-1.07784, "vx":0.9687, "vy":-0.42049, "omega":-0.91244, "ax":3.66747, "ay":-1.59112, "alpha":-1.00128, "fx":[61.07891,65.19341,63.7277,59.5301], "fy":[-30.9576,-27.80832,-23.15201,-26.33988]},
    {"t":11.42567, "x":1.52044, "y":7.00224, "heading":-1.10797, "vx":1.08978, "vy":-0.47302, "omega":-0.9455, "ax":3.66731, "ay":-1.59086, "alpha":-0.65272, "fx":[61.48111,64.16913,63.30847,60.56062], "fy":[-29.55035,-27.71165,-24.5022,-26.47602]},
    {"t":11.45868, "x":1.55842, "y":6.98576, "heading":-1.13918, "vx":1.21086, "vy":-0.52555, "omega":-0.96705, "ax":3.66709, "ay":-1.59057, "alpha":-0.35402, "fx":[61.87087,63.30299,62.91015,61.42076], "fy":[-28.34384,-27.58117,-25.64523,-26.65057]},
    {"t":11.4917, "x":1.6004, "y":6.96754, "heading":-1.17111, "vx":1.33193, "vy":-0.57806, "omega":-0.97873, "ax":3.6668, "ay":-1.59025, "alpha":-0.10236, "fx":[62.24036,62.58113,62.53787,62.12552], "fy":[-27.32408,-27.44085,-26.58822,-26.84559]},
    {"t":11.52471, "x":1.64637, "y":6.94759, "heading":-1.20342, "vx":1.45299, "vy":-0.63056, "omega":-0.98211, "ax":3.66639, "ay":-1.58987, "alpha":0.10588, "fx":[62.57611,62.00405,62.19264,62.68424], "fy":[-26.49807,-27.25032,-27.3598,-27.06448]},
    {"t":11.55773, "x":1.69634, "y":6.9259, "heading":-1.23585, "vx":1.57404, "vy":-0.68305, "omega":-0.97862, "ax":3.6658, "ay":-1.58939, "alpha":0.27119, "fx":[62.87821,61.53486,61.88657,63.11706], "fy":[-25.81638,-27.13464,-27.93328,-27.25571]},
    {"t":11.59074, "x":1.7503, "y":6.90249, "heading":-1.26816, "vx":1.69506, "vy":-0.73553, "omega":-0.96966, "ax":3.66489, "ay":-1.58874, "alpha":0.39827, "fx":[63.12381,61.19132,61.61587,63.42377], "fy":[-25.31813,-26.96233,-28.36375,-27.45158]},
    {"t":11.62376, "x":1.80826, "y":6.87734, "heading":-1.30017, "vx":1.81606, "vy":-0.78798, "omega":-0.95651, "ax":3.66335, "ay":-1.58775, "alpha":0.48249, "fx":[63.31967,60.91458,61.39276,63.62329], "fy":[-24.91286,-26.97563,-28.5814,-27.55891]},
    {"t":11.65677, "x":1.87022, "y":6.85046, "heading":-1.33175, "vx":1.93701, "vy":-0.8404, "omega":-0.94059, "ax":3.6603, "ay":-1.58595, "alpha":0.53403, "fx":[63.41048,60.75091,61.1949,63.68639], "fy":[-24.71012,-26.82153,-28.70034,-27.67402]},
    {"t":11.68979, "x":1.93616, "y":6.82184, "heading":-1.36281, "vx":2.05785, "vy":-0.89276, "omega":-0.92295, "ax":3.6516, "ay":-1.58108, "alpha":0.54221, "fx":[63.34099,60.56506,60.97502,63.56956], "fy":[-24.54926,-26.81819,-28.57601,-27.63134]},
    {"t":11.7228, "x":2.00609, "y":6.79151, "heading":-1.39328, "vx":2.17841, "vy":-0.94496, "omega":-0.90505, "ax":3.4763, "ay":-1.47107, "alpha":0.52462, "fx":[60.36565,57.60209,57.97149,60.58427], "fy":[-22.7271,-25.03432,-26.55305,-25.77569]},
    {"t":11.75582, "x":2.07991, "y":6.75951, "heading":-1.42316, "vx":2.29318, "vy":-0.99353, "omega":-0.88773, "ax":-0.01957, "ay":-0.05204, "alpha":0.61493, "fx":[0.96185,-2.07381,-1.62588,1.40607], "fy":[0.90625,0.32919,-2.62096,-2.15517]},
    {"t":11.78884, "x":2.15561, "y":6.72668, "heading":-1.45247, "vx":2.29254, "vy":-0.99525, "omega":-0.86743, "ax":0.01491, "ay":0.03437, "alpha":0.50763, "fx":[1.41269,-1.22236,-0.90597,1.72988], "fy":[2.22181,1.28436,-0.74189,-0.42565]},
    {"t":11.82185, "x":2.23131, "y":6.69384, "heading":-1.4811, "vx":2.29303, "vy":-0.99411, "omega":-0.85067, "ax":0.0077, "ay":0.01776, "alpha":0.42551, "fx":[1.14985,-1.09499,-0.88863,1.35742], "fy":[1.68661,0.85647,-0.76856,-0.56593]},
    {"t":11.85487, "x":2.30701, "y":6.66103, "heading":-1.50919, "vx":2.29328, "vy":-0.99353, "omega":-0.83662, "ax":0.00274, "ay":0.00634, "alpha":0.35699, "fx":[0.93309,-0.96143,-0.84029,1.05534], "fy":[1.25106,0.59559,-0.7664,-0.64894]},
    {"t":11.88788, "x":2.38273, "y":6.62823, "heading":-1.53681, "vx":2.29337, "vy":-0.99332, "omega":-0.82484, "ax":0.00101, "ay":0.00233, "alpha":0.29602, "fx":[0.78458,-0.80864,-0.75073,0.8434], "fy":[0.99512,0.42384,-0.65775,-0.60253]},
    {"t":11.9209, "x":2.45845, "y":6.59544, "heading":-1.56404, "vx":2.29341, "vy":-0.99324, "omega":-0.81506, "ax":0.00069, "ay":0.0016, "alpha":0.24432, "fx":[0.67716,-0.66634,-0.65396,0.69027], "fy":[0.83782,0.30097,-0.52016,-0.50955]},
    {"t":11.95391, "x":2.53416, "y":6.56264, "heading":-1.59095, "vx":2.29343, "vy":-0.99319, "omega":-0.807, "ax":0.00095, "ay":0.0022, "alpha":0.20268, "fx":[0.59811,-0.54597,-0.566,0.57865], "fy":[0.73613,0.21536,-0.39023,-0.4114]},
    {"t":11.98693, "x":2.60988, "y":6.52986, "heading":-1.6176, "vx":2.29346, "vy":-0.99311, "omega":-0.80031, "ax":0.00133, "ay":0.00307, "alpha":0.171, "fx":[0.54027,-0.45176,-0.49533,0.49714], "fy":[0.66576,0.15786,-0.28522,-0.32955]},
    {"t":12.01994, "x":2.6856, "y":6.49707, "heading":-1.64402, "vx":2.29351, "vy":-0.99301, "omega":-0.79466, "ax":0.00163, "ay":0.00377, "alpha":0.14868, "fx":[0.50076,-0.38343,-0.44545,0.43907], "fy":[0.61547,0.12242,-0.2094,-0.27198]},
    {"t":12.05296, "x":2.76133, "y":6.46429, "heading":-1.67025, "vx":2.29356, "vy":-0.99289, "omega":-0.78975, "ax":0.00176, "ay":0.00407, "alpha":0.13532, "fx":[0.47819,-0.33966,-0.41843,0.39965], "fy":[0.57776,0.10695,-0.1643,-0.24354]},
    {"t":12.08597, "x":2.83705, "y":6.43151, "heading":-1.69633, "vx":2.29362, "vy":-0.99275, "omega":-0.78528, "ax":0.00171, "ay":0.00394, "alpha":0.13055, "fx":[0.47305,-0.31813,-0.4151,0.37625], "fy":[0.54985,0.11114,-0.14757,-0.24502]},
    {"t":12.11899, "x":2.91277, "y":6.39873, "heading":-1.72225, "vx":2.29367, "vy":-0.99262, "omega":-0.78097, "ax":0.00146, "ay":0.00338, "alpha":0.13434, "fx":[0.48637,-0.31706,-0.43672,0.3668], "fy":[0.52941,0.13628,-0.15778,-0.278]},
    {"t":12.152, "x":2.9885, "y":6.36596, "heading":-1.74804, "vx":2.29372, "vy":-0.99251, "omega":-0.77654, "ax":0.00102, "ay":0.00237, "alpha":0.1469, "fx":[0.5199,-0.33508,-0.48514,0.36988], "fy":[0.51484,0.18428,-0.19369,-0.34442]},
    {"t":12.18502, "x":3.06423, "y":6.3332, "heading":-1.77368, "vx":2.29376, "vy":-0.99243, "omega":-0.77169, "ax":0.0004, "ay":0.00092, "alpha":0.16877, "fx":[0.57637,-0.37119,-0.56285,0.38472], "fy":[0.50531,0.25839,-0.25426,-0.44672]},
    {"t":12.21803, "x":3.13996, "y":6.30043, "heading":-1.79915, "vx":2.29377, "vy":-0.9924, "omega":-0.76612, "ax":-0.00037, "ay":-0.00084, "alpha":0.20083, "fx":[0.66018,-0.4241,-0.67259,0.41167], "fy":[0.50199,0.36503,-0.33743,-0.58683]},
    {"t":12.25105, "x":3.21569, "y":6.26767, "heading":-1.82445, "vx":2.29376, "vy":-0.99243, "omega":-0.75949, "ax":-0.00113, "ay":-0.0026, "alpha":0.24443, "fx":[0.77843,-0.49143,-0.81676,0.45306], "fy":[0.5097,0.516,-0.43824,-0.76454]},
    {"t":12.28407, "x":3.29142, "y":6.2349, "heading":-1.84952, "vx":2.29372, "vy":-0.99252, "omega":-0.75142, "ax":-0.00161, "ay":-0.00371, "alpha":0.30144, "fx":[0.94202,-0.56871,-0.99668,0.51398], "fy":[0.53878,0.73129,-0.54689,-0.97581]},
    {"t":12.31708, "x":3.36714, "y":6.20213, "heading":-1.87433, "vx":2.29367, "vy":-0.99264, "omega":-0.74146, "ax":-0.00134, "ay":-0.0031, "alpha":0.37433, "fx":[1.16662,-0.64874,-1.21224,0.60296], "fy":[0.60664,1.04109,-0.64723,-1.21154]},
    {"t":12.3501, "x":3.44287, "y":6.16936, "heading":-1.89881, "vx":2.29362, "vy":-0.99274, "omega":-0.72911, "ax":0.0003, "ay":0.00068, "alpha":0.46632, "fx":[1.47263,-0.72184,-1.46241,0.73169], "fy":[0.73682,1.48581,-0.71746,-1.45866]},
    {"t":12.38311, "x":3.51859, "y":6.13658, "heading":-1.92288, "vx":2.29363, "vy":-0.99272, "omega":-0.71371, "ax":0.00393, "ay":0.00908, "alpha":0.58139, "fx":[1.88261,-0.77885,-1.74856,0.912], "fy":[0.9524,2.10879,-0.73664,-1.70695]},
    {"t":12.41613, "x":3.59432, "y":6.10381, "heading":-1.94645, "vx":2.29376, "vy":-0.99242, "omega":-0.69451, "ax":0.00965, "ay":0.02232, "alpha":0.7242, "fx":[2.41289,-0.81985,-2.08343,1.1472], "fy":[1.25663,2.93499,-0.70392,-1.96874]},
    {"t":12.44914, "x":3.67006, "y":6.07106, "heading":-1.96937, "vx":2.29408, "vy":-0.99168, "omega":-0.6706, "ax":0.0159, "ay":0.03682, "alpha":0.89972, "fx":[3.05432,-0.87389,-2.51091,1.41259], "fy":[1.58901,3.92081,-0.68189,-2.32256]},
    {"t":12.48216, "x":3.7458, "y":6.03834, "heading":-1.99152, "vx":2.29461, "vy":-0.99047, "omega":-0.6409, "ax":0.01709, "ay":0.03964, "alpha":1.11241, "fx":[3.7325,-1.03919,-3.14583,1.61559], "fy":[1.73474,4.85246,-0.8867,-3.00352]},
    {"t":12.51517, "x":3.82157, "y":6.00566, "heading":-2.01267, "vx":2.29517, "vy":-0.98916, "omega":-0.60417, "ax":-0.0007, "ay":-0.00161, "alpha":1.36423, "fx":[4.23393,-1.55727,-4.24671,1.52258], "fy":[1.15828,5.15269,-1.85285,-4.56784]},
    {"t":12.54819, "x":3.89735, "y":5.973, "heading":-2.03262, "vx":2.29515, "vy":-0.98921, "omega":-0.55913, "ax":-0.0679, "ay":-0.15705, "alpha":1.65076, "fx":[4.06507,-2.9535,-6.35182,0.62042], "fy":[-1.29891,3.53427,-4.73125,-8.18966]},
    {"t":12.5812, "x":3.97308, "y":5.94026, "heading":-2.05108, "vx":2.2929, "vy":-0.9944, "omega":-0.50463, "ax":-0.24705, "ay":-0.56338, "alpha":1.95194, "fx":[2.17859,-6.30613,-10.53424,-2.14695], "fy":[-7.89452,-2.56905,-11.75098,-16.11708]},
    {"t":12.61422, "x":4.04865, "y":5.90712, "heading":-2.06774, "vx":2.28475, "vy":-1.013, "omega":-0.44019, "ax":-0.66097, "ay":-1.44935, "alpha":2.21376, "fx":[-3.54154,-13.73378,-18.84477,-8.85148], "fy":[-22.42241,-17.54946,-26.60261,-32.03769]},
    {"t":12.64723, "x":4.12372, "y":5.87288, "heading":-2.08228, "vx":2.26293, "vy":-1.06085, "omega":-0.3671, "ax":-1.44619, "ay":-2.8711, "alpha":2.35475, "fx":[-15.64841,-27.60996,-33.37418,-21.76426], "fy":[-45.95465,-42.74493,-50.00328,-56.6435]},
    {"t":12.68025, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":2.21518, "vy":-1.15564, "omega":-0.28936, "ax":-1.31267, "ay":-2.4502, "alpha":2.08539, "fx":[-14.38708,-24.69777,-30.17428,-20.05324], "fy":[-39.08186,-36.2482,-42.78752,-48.59133]},
    {"t":12.71434, "x":4.27241, "y":5.79547, "heading":-2.10426, "vx":2.17042, "vy":-1.23918, "omega":-0.21826, "ax":-0.8523, "ay":-1.4535, "alpha":1.86969, "fx":[-7.97674,-16.36937,-20.94204,-12.7011], "fy":[-23.11017,-18.60161,-26.10552,-31.07735]},
    {"t":12.74844, "x":4.34591, "y":5.75238, "heading":-2.1117, "vx":2.14137, "vy":-1.28873, "omega":-0.15451, "ax":-1.51928, "ay":0.15663, "alpha":1.60066, "fx":[-20.79181,-27.13364,-30.84355,-24.60112], "fy":[3.72804,8.84412,1.10835,-3.02371]},
    {"t":12.78253, "x":4.41804, "y":5.70853, "heading":-2.11697, "vx":2.08957, "vy":-1.28339, "omega":-0.09994, "ax":-3.38631, "ay":2.08751, "alpha":1.20614, "fx":[-54.30638,-57.75087,-61.02311,-57.32035], "fy":[36.23169,41.07797,33.65715,31.06477]},
    {"t":12.81663, "x":4.48731, "y":5.66598, "heading":-2.12038, "vx":1.97411, "vy":-1.21222, "omega":-0.05881, "ax":-3.39792, "ay":2.08971, "alpha":0.9721, "fx":[-55.13033,-57.82629,-60.59864,-57.63526], "fy":[36.18178,40.00249,34.02457,31.97238]},
    {"t":12.85072, "x":4.55265, "y":5.62587, "heading":-2.12238, "vx":1.85826, "vy":-1.14097, "omega":-0.02567, "ax":-3.40174, "ay":2.09047, "alpha":0.79181, "fx":[-55.677,-57.84364,-60.17284,-57.75709], "fy":[36.10443,39.16266,34.30864,32.65778]},
    {"t":12.88482, "x":4.61403, "y":5.58818, "heading":-2.12326, "vx":1.74228, "vy":-1.0697, "omega":0.00133, "ax":-3.40359, "ay":2.09095, "alpha":0.65463, "fx":[-56.11021,-57.83403,-59.8045,-57.82741], "fy":[35.9924,38.59087,34.50742,33.17547]},
    {"t":12.91891, "x":4.67145, "y":5.55293, "heading":-2.12321, "vx":1.62623, "vy":-0.99841, "omega":0.02365, "ax":-3.4047, "ay":2.09124, "alpha":0.52282, "fx":[-56.45833,-57.88233,-59.46078,-57.85019], "fy":[35.9461,37.9326,34.7346,33.67197]},
    {"t":12.95301, "x":4.72492, "y":5.5201, "heading":-2.12241, "vx":1.51015, "vy":-0.92711, "omega":0.04147, "ax":-3.40545, "ay":2.09139, "alpha":0.42248, "fx":[-56.77308,-57.87584,-59.17146,-57.88276], "fy":[35.84638,37.52611,34.87906,34.04443]},
    {"t":12.9871, "x":4.77443, "y":5.48971, "heading":-2.12099, "vx":1.39404, "vy":-0.8558, "omega":0.05588, "ax":-3.40598, "ay":2.09152, "alpha":0.32291, "fx":[-57.04906,-57.90085,-58.89305,-57.89631], "fy":[35.78477,37.06194,35.04398,34.4139]},
    {"t":13.0212, "x":4.81998, "y":5.46175, "heading":-2.11909, "vx":1.27792, "vy":-0.78449, "omega":0.06689, "ax":-3.40639, "ay":2.0916, "alpha":0.23341, "fx":[-57.30792,-57.914,-58.63421,-57.91099], "fy":[35.71329,36.66629,35.18747,34.74277]},
    {"t":13.05529, "x":4.86157, "y":5.43621, "heading":-2.11681, "vx":1.16178, "vy":-0.71318, "omega":0.07484, "ax":-3.40671, "ay":2.09166, "alpha":0.15072, "fx":[-57.55682,-57.9178,-58.38699,-57.92693], "fy":[35.63248,36.32133,35.31627,35.04418]},
    {"t":13.08939, "x":4.8992, "y":5.41311, "heading":-2.11426, "vx":1.04563, "vy":-0.64186, "omega":0.07998, "ax":-3.40697, "ay":2.0917, "alpha":0.07105, "fx":[-57.80043,-57.91709,-58.14488,-57.94374], "fy":[35.54727,35.99741,35.44001,35.33232]},
    {"t":13.12348, "x":4.93287, "y":5.39245, "heading":-2.11153, "vx":0.92947, "vy":-0.57055, "omega":0.0824, "ax":-3.40718, "ay":2.09173, "alpha":-0.00725, "fx":[-58.04319,-57.91218,-57.90342,-57.96188], "fy":[35.45684,35.68685,35.56173,35.61365]},
    {"t":13.15758, "x":4.96258, "y":5.37421, "heading":-2.10872, "vx":0.8133, "vy":-0.49923, "omega":0.08216, "ax":-3.40736, "ay":2.09176, "alpha":-0.08675, "fx":[-58.28715,-57.90845,-57.65703,-57.98009], "fy":[35.36483,35.36947,35.68856,35.89801]},
    {"t":13.19167, "x":4.98832, "y":5.3584, "heading":-2.10592, "vx":0.69713, "vy":-0.42791, "omega":0.0792, "ax":-3.40751, "ay":2.09177, "alpha":-0.14473, "fx":[-58.51544,-57.87425,-57.3846,-58.06894], "fy":[35.3447,35.15073,35.89596,35.9305]},
    {"t":13.22576, "x":5.01011, "y":5.34503, "heading":-2.10322, "vx":0.58095, "vy":-0.3566, "omega":0.07427, "ax":-3.40765, "ay":2.09178, "alpha":-0.22627, "fx":[-58.80859,-57.82408,-57.16785,-58.05182], "fy":[35.10596,34.97981,35.86561,36.37119]},
    {"t":13.25986, "x":5.02794, "y":5.33409, "heading":-2.10069, "vx":0.46477, "vy":-0.28528, "omega":0.06655, "ax":-3.40776, "ay":2.09179, "alpha":-0.3134, "fx":[-59.07425,-57.81552,-56.89454,-58.076], "fy":[35.00354,34.63171,36.01067,36.67709]},
    {"t":13.29395, "x":5.0418, "y":5.32558, "heading":-2.09842, "vx":0.34858, "vy":-0.21396, "omega":0.05587, "ax":-3.40787, "ay":2.0918, "alpha":-0.45516, "fx":[-59.30746,-57.95597,-56.55277,-58.0511], "fy":[35.08571,33.68635,36.35965,37.19171]},
    {"t":13.32805, "x":5.05171, "y":5.3195, "heading":-2.09651, "vx":0.23239, "vy":-0.14264, "omega":0.04035, "ax":-3.40796, "ay":2.0918, "alpha":-0.54618, "fx":[-59.61766,-57.91945,-56.24847,-58.08808], "fy":[34.93506,33.38584,36.49648,37.50606]},
    {"t":13.36214, "x":5.05765, "y":5.31585, "heading":-2.09514, "vx":0.1162, "vy":-0.07132, "omega":0.02172, "ax":-3.40804, "ay":2.09179, "alpha":-0.63719, "fx":[-60.28788,-58.00548,-56.15094,-57.4351], "fy":[34.31329,33.39651,36.51199,38.10153]},
    {"t":13.39624, "x":5.05963, "y":5.31463, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,111,151,191,232,272]
 },
 "events":[]
}
