{
 "name":"2025_4_Coral_Processor_Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":2.5111077308654792, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.321, "y":2.876, "heading":2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":1.4199808120727546, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.668651342391968, "y":2.8864329338073738, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":0.9704684615135192, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.954629898071289, "y":2.7189682006835945, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":0.9774701595306396, "heading":0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.03045654296875, "y":2.709327459335327, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"2.5111077308654792 m", "val":2.5111077308654792}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.321 m", "val":5.321}, "y":{"exp":"2.876 m", "val":2.876}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"1.4199808120727546 m", "val":1.4199808120727546}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6686513423919678 m", "val":3.668651342391968}, "y":{"exp":"2.8864329338073738 m", "val":2.8864329338073738}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"0.9704684615135193 m", "val":0.9704684615135192}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.954629898071289 m", "val":3.954629898071289}, "y":{"exp":"2.7189682006835945 m", "val":2.7189682006835945}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"0.9774701595306396 m", "val":0.9774701595306396}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.03045654296875 m", "val":5.03045654296875}, "y":{"exp":"2.709327459335327 m", "val":2.709327459335327}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37359,2.20821,3.03347,3.76285,5.58985,7.42083,9.30369,11.18029,12.73201,13.43253],
  "samples":[
    {"t":0.0, "x":7.15396, "y":2.51111, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92121, "ay":0.78138, "alpha":-0.03147, "fx":[-66.66574,-66.79046,-66.72953,-66.60865], "fy":[13.43067,13.28394,13.17346,13.2758]},
    {"t":0.04906, "x":7.14925, "y":2.51205, "heading":2.0944, "vx":-0.19236, "vy":0.03833, "omega":-0.00154, "ax":-3.92197, "ay":0.78147, "alpha":-0.02162, "fx":[-66.68792,-66.77829,-66.73252,-66.64795], "fy":[13.39818,13.26363,13.2185,13.29]},
    {"t":0.09811, "x":7.13509, "y":2.51487, "heading":2.09432, "vx":-0.38476, "vy":0.07667, "omega":-0.0026, "ax":-3.9219, "ay":0.7814, "alpha":-0.01381, "fx":[-66.69495,-66.75359,-66.7236,-66.66911], "fy":[13.3606,13.26806,13.24541,13.29119]},
    {"t":0.14717, "x":7.1115, "y":2.51957, "heading":2.09419, "vx":-0.57716, "vy":0.115, "omega":-0.00328, "ax":-3.9218, "ay":0.78132, "alpha":-0.00737, "fx":[-66.70039,-66.73203,-66.71577,-66.68626], "fy":[13.32752,13.27576,13.26616,13.29047]},
    {"t":0.19623, "x":7.07846, "y":2.52615, "heading":2.09403, "vx":-0.76955, "vy":0.15333, "omega":-0.00364, "ax":-3.92167, "ay":0.78123, "alpha":-0.00211, "fx":[-66.70423,-66.71317,-66.70866,-66.69972], "fy":[13.29853,13.28566,13.28171,13.28828]},
    {"t":0.24528, "x":7.03599, "y":2.53461, "heading":2.09385, "vx":-0.96193, "vy":0.19165, "omega":-0.00375, "ax":-3.9215, "ay":0.78114, "alpha":0.00209, "fx":[-66.70645,-66.69627,-66.70197,-66.70972], "fy":[13.27274,13.29844,13.2923,13.28439]},
    {"t":0.29434, "x":6.98408, "y":2.54496, "heading":2.09367, "vx":-1.15431, "vy":0.22997, "omega":-0.00364, "ax":-3.92127, "ay":0.78103, "alpha":0.00535, "fx":[-66.70687,-66.68056,-66.69526,-66.7163], "fy":[13.24932,13.31478,13.29805,13.27855]},
    {"t":0.3434, "x":6.92274, "y":2.55718, "heading":2.09349, "vx":-1.34667, "vy":0.26829, "omega":-0.00338, "ax":-3.92095, "ay":0.78091, "alpha":0.00771, "fx":[-66.70506,-66.66489,-66.68791,-66.71926], "fy":[13.22679,13.33726,13.29832,13.26978]},
    {"t":0.39245, "x":6.85196, "y":2.57128, "heading":2.09332, "vx":-1.53902, "vy":0.3066, "omega":-0.003, "ax":-3.92047, "ay":0.78075, "alpha":0.00922, "fx":[-66.70006,-66.64732,-66.67878,-66.7178], "fy":[13.20313,13.36989,13.29169,13.25643]},
    {"t":0.44151, "x":6.77174, "y":2.58726, "heading":2.09318, "vx":-1.73134, "vy":0.3449, "omega":-0.00255, "ax":-3.91965, "ay":0.78051, "alpha":0.01009, "fx":[-66.6884,-66.62695,-66.66429,-66.70864], "fy":[13.18244,13.39705,13.28278,13.24292]},
    {"t":0.49057, "x":6.68209, "y":2.60512, "heading":2.09305, "vx":-1.92363, "vy":0.38319, "omega":-0.00206, "ax":-3.918, "ay":0.7801, "alpha":0.00968, "fx":[-66.66363,-66.58943,-66.63785,-66.68546], "fy":[13.14584,13.46738,13.25306,13.21058]},
    {"t":0.53962, "x":6.58301, "y":2.62485, "heading":2.09295, "vx":-2.11583, "vy":0.42146, "omega":-0.00158, "ax":-3.91307, "ay":0.77896, "alpha":0.00917, "fx":[-66.5802,-66.50374,-66.55383,-66.60303], "fy":[13.11307,13.48437,13.22248,13.17931]},
    {"t":0.58868, "x":6.47451, "y":2.64647, "heading":2.09287, "vx":-2.3078, "vy":0.45967, "omega":-0.00113, "ax":-2.92629, "ay":0.58179, "alpha":0.01075, "fx":[-49.79391,-49.71755,-49.76562,-49.82428], "fy":[9.76644,10.10134,9.88008,9.83663]},
    {"t":0.63774, "x":6.35777, "y":2.66972, "heading":2.09282, "vx":-2.45135, "vy":0.48821, "omega":-0.0006, "ax":-0.00098, "ay":-0.00431, "alpha":0.01238, "fx":[-0.03209,0.04059,-0.00121,-0.07397], "fy":[-0.19325,0.09718,-0.07727,-0.1196]},
    {"t":0.68679, "x":6.23752, "y":2.69366, "heading":2.09279, "vx":-2.4514, "vy":0.488, "omega":0.0, "ax":-0.00059, "ay":-0.00358, "alpha":0.01284, "fx":[-0.02432,0.04271,0.00422,-0.06281], "fy":[-0.15079,0.03537,-0.04487,-0.08361]},
    {"t":0.73585, "x":6.11726, "y":2.7176, "heading":2.09279, "vx":-2.45143, "vy":0.48782, "omega":0.00063, "ax":2.92498, "ay":-0.58401, "alpha":0.01217, "fx":[49.74345,49.78387,49.76646,49.7185], "fy":[-9.96796,-9.97546,-9.87905,-9.91315]},
    {"t":0.78491, "x":6.00052, "y":2.74082, "heading":2.09282, "vx":-2.30794, "vy":0.45917, "omega":0.00123, "ax":3.91309, "ay":-0.77885, "alpha":0.01211, "fx":[66.55468,66.57679,66.57396,66.53681], "fy":[-13.23993,-13.39551,-13.16319,-13.19339]},
    {"t":0.83396, "x":5.89201, "y":2.76241, "heading":2.09288, "vx":-2.11597, "vy":0.42097, "omega":0.00182, "ax":3.91807, "ay":-0.77975, "alpha":0.01074, "fx":[66.63997,66.65994,66.65755,66.6236], "fy":[-13.25934,-13.38711,-13.18974,-13.21713]},
    {"t":0.88302, "x":5.79292, "y":2.78213, "heading":2.09297, "vx":-1.92377, "vy":0.38271, "omega":0.00235, "ax":3.91974, "ay":-0.78002, "alpha":0.00912, "fx":[66.66836,66.68893,66.68384,66.6538], "fy":[-13.27133,-13.35564,-13.2104,-13.23437]},
    {"t":0.93208, "x":5.70326, "y":2.79996, "heading":2.09308, "vx":-1.73148, "vy":0.34445, "omega":0.0028, "ax":3.92059, "ay":-0.78013, "alpha":0.00752, "fx":[66.68376,66.70045,66.6964,66.67166], "fy":[-13.27114,-13.34524,-13.22183,-13.2412]},
    {"t":0.98113, "x":5.62304, "y":2.81592, "heading":2.09322, "vx":-1.53915, "vy":0.30618, "omega":0.00317, "ax":3.9211, "ay":-0.78018, "alpha":0.00561, "fx":[66.6944,66.7037,66.70324,66.68561], "fy":[-13.26404,-13.34508,-13.23022,-13.24344]},
    {"t":1.03019, "x":5.55225, "y":2.83, "heading":2.09338, "vx":-1.34679, "vy":0.26791, "omega":0.00344, "ax":3.92144, "ay":-0.7802, "alpha":0.00312, "fx":[66.70265,66.70288,66.70658,66.69816], "fy":[-13.25469,-13.34231,-13.24086,-13.24617]},
    {"t":1.07925, "x":5.4909, "y":2.84221, "heading":2.09354, "vx":-1.15442, "vy":0.22963, "omega":0.0036, "ax":3.92169, "ay":-0.7802, "alpha":0.00006, "fx":[66.70999,66.69841,66.70777,66.71094], "fy":[-13.24148,-13.34175,-13.25272,-13.24809]},
    {"t":1.1283, "x":5.43899, "y":2.85253, "heading":2.09372, "vx":-0.96203, "vy":0.19136, "omega":0.0036, "ax":3.92188, "ay":-0.78019, "alpha":-0.00371, "fx":[66.71706,66.69085,66.70729,66.72469], "fy":[-13.22486,-13.34147,-13.26691,-13.25008]},
    {"t":1.17736, "x":5.39651, "y":2.86098, "heading":2.0939, "vx":-0.76964, "vy":0.15308, "omega":0.00342, "ax":3.92202, "ay":-0.78017, "alpha":-0.00817, "fx":[66.72451,66.67962,66.7056,66.74023], "fy":[-13.20269,-13.347,-13.282,-13.25041]},
    {"t":1.22642, "x":5.36348, "y":2.86755, "heading":2.09407, "vx":-0.57724, "vy":0.11481, "omega":0.00302, "ax":3.92214, "ay":-0.78015, "alpha":-0.0136, "fx":[66.73218,66.66599,66.70235,66.75761], "fy":[-13.17826,-13.34731,-13.30209,-13.25286]},
    {"t":1.27547, "x":5.33988, "y":2.87225, "heading":2.09421, "vx":-0.38483, "vy":0.07654, "omega":0.00235, "ax":3.92224, "ay":-0.78012, "alpha":-0.02007, "fx":[66.74052,66.64916,66.69774,66.77751], "fy":[-13.14962,-13.3466,-13.32633,-13.25615]},
    {"t":1.32453, "x":5.32572, "y":2.87506, "heading":2.09433, "vx":-0.19242, "vy":0.03827, "omega":0.00136, "ax":3.92233, "ay":-0.78009, "alpha":-0.02779, "fx":[66.74963,66.62922,66.69152,66.80032], "fy":[-13.11737,-13.34103,-13.35663,-13.26168]},
    {"t":1.37359, "x":5.321, "y":2.876, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43322, "ay":-2.04816, "alpha":1.46681, "fx":[-58.93592,-53.5162,-57.99851,-63.14147], "fy":[-39.82008,-37.27273,-29.5621,-32.69932]},
    {"t":1.40988, "x":5.31874, "y":2.87465, "heading":2.0944, "vx":-0.12458, "vy":-0.07432, "omega":0.05323, "ax":-3.43412, "ay":-2.0487, "alpha":1.19925, "fx":[-58.79352,-54.4846,-58.02581,-62.34996], "fy":[-39.16032,-36.46067,-30.66755,-33.1028]},
    {"t":1.44616, "x":5.31196, "y":2.87061, "heading":2.09633, "vx":-0.2492, "vy":-0.14867, "omega":0.09675, "ax":-3.43406, "ay":-2.04866, "alpha":0.97236, "fx":[-58.70772,-55.23409,-58.07628,-61.63112], "fy":[-38.39815,-36.04946,-31.50584,-33.43507]},
    {"t":1.48245, "x":5.30065, "y":2.86386, "heading":2.09984, "vx":-0.37382, "vy":-0.22301, "omega":0.13203, "ax":-3.43398, "ay":-2.04861, "alpha":0.76408, "fx":[-58.62958,-55.91899,-58.13292,-60.96254], "fy":[-37.68241,-35.70054,-32.25845,-33.74364]},
    {"t":1.51874, "x":5.28483, "y":2.85442, "heading":2.10463, "vx":-0.49843, "vy":-0.29735, "omega":0.15976, "ax":-3.43389, "ay":-2.04855, "alpha":0.59835, "fx":[-58.60222,-56.4111,-58.24925,-60.37557], "fy":[-36.88395,-35.84445,-32.74787,-33.90457]},
    {"t":1.55503, "x":5.26448, "y":2.84228, "heading":2.11043, "vx":-0.62304, "vy":-0.37168, "omega":0.18147, "ax":-3.43379, "ay":-2.04847, "alpha":0.41013, "fx":[-58.5511,-57.01833,-58.30914,-59.75276], "fy":[-36.20434,-35.53754,-33.37182,-34.26212]},
    {"t":1.59131, "x":5.23961, "y":2.82745, "heading":2.11701, "vx":-0.74764, "vy":-0.44602, "omega":0.19635, "ax":-3.43368, "ay":-2.04838, "alpha":0.2454, "fx":[-58.46304,-57.59721,-58.36603,-59.19717], "fy":[-35.69429,-35.247,-33.95327,-34.47507]},
    {"t":1.6276, "x":5.21022, "y":2.80991, "heading":2.12414, "vx":-0.87224, "vy":-0.52035, "omega":0.20526, "ax":-3.43354, "ay":-2.04827, "alpha":0.07752, "fx":[-58.42288,-58.13883,-58.4036,-58.64876], "fy":[-35.08209,-35.02136,-34.55011,-34.70846]},
    {"t":1.66389, "x":5.17631, "y":2.78968, "heading":2.13158, "vx":-0.99684, "vy":-0.59468, "omega":0.20807, "ax":-3.43338, "ay":-2.04813, "alpha":-0.08622, "fx":[-58.39075,-58.66716,-58.43279,-58.11226], "fy":[-34.48171,-34.80796,-35.1336,-34.92891]},
    {"t":1.70018, "x":5.13787, "y":2.76675, "heading":2.13913, "vx":-1.12143, "vy":-0.669, "omega":0.20494, "ax":-3.43317, "ay":-2.04794, "alpha":-0.24755, "fx":[-58.36745,-59.18513,-58.45539,-57.58122], "fy":[-33.88001,-34.61667,-35.70806,-35.13488]},
    {"t":1.73647, "x":5.09492, "y":2.74113, "heading":2.14657, "vx":-1.24601, "vy":-0.74332, "omega":0.19596, "ax":-3.43292, "ay":-2.0477, "alpha":-0.40959, "fx":[-58.35138,-59.70355,-58.47104,-57.04568], "fy":[-33.26865,-34.43747,-36.28529,-35.33174]},
    {"t":1.77275, "x":5.04744, "y":2.71281, "heading":2.15368, "vx":-1.37058, "vy":-0.81762, "omega":0.1811, "ax":-3.43257, "ay":-2.04737, "alpha":-0.57502, "fx":[-58.34265,-60.22802,-58.48184,-56.49594], "fy":[-32.63017,-34.27988,-36.87203,-35.51875]},
    {"t":1.80904, "x":4.99545, "y":2.68179, "heading":2.16025, "vx":-1.49514, "vy":-0.89192, "omega":0.16023, "ax":-3.4321, "ay":-2.0469, "alpha":-0.74792, "fx":[-58.33953,-60.77052,-58.48859,-55.91776], "fy":[-31.94673,-34.14201,-37.48079,-35.69915]},
    {"t":1.84533, "x":4.93893, "y":2.64808, "heading":2.16607, "vx":-1.61969, "vy":-0.96619, "omega":0.13309, "ax":-3.43141, "ay":-2.04617, "alpha":-0.93568, "fx":[-58.33131,-61.36149,-58.48912,-55.28706], "fy":[-31.21371,-33.97057,-38.14159,-35.89332]},
    {"t":1.88162, "x":4.8779, "y":2.61167, "heading":2.1709, "vx":-1.7442, "vy":-1.04045, "omega":0.09914, "ax":-3.43024, "ay":-2.04496, "alpha":-1.14257, "fx":[-58.32401,-61.99428,-58.49034,-54.5809], "fy":[-30.36141,-33.84911,-38.85071,-36.07548]},
    {"t":1.91791, "x":4.81235, "y":2.57256, "heading":2.1745, "vx":-1.86868, "vy":-1.11465, "omega":0.05767, "ax":-3.42791, "ay":-2.0425, "alpha":-1.38664, "fx":[-58.27705,-62.73976,-58.48242,-53.73163], "fy":[-29.37725,-33.63163,-39.67471,-36.28562]},
    {"t":1.95419, "x":4.74228, "y":2.53077, "heading":2.17659, "vx":-1.99307, "vy":-1.18877, "omega":0.00736, "ax":-3.42083, "ay":-2.03502, "alpha":-1.69194, "fx":[-58.10875,-63.59265,-58.46105,-52.58717], "fy":[-27.98338,-33.51882,-40.58316,-36.37516]},
    {"t":1.99048, "x":4.6677, "y":2.48629, "heading":2.17686, "vx":-2.11721, "vy":-1.26262, "omega":-0.05404, "ax":-0.75134, "ay":-0.57952, "alpha":-2.64132, "fx":[-11.28523,-21.78745,-14.37513,-3.67232], "fy":[-0.38451,-8.57936,-18.9318,-11.53437]},
    {"t":2.02677, "x":4.59038, "y":2.44009, "heading":2.17489, "vx":-2.14447, "vy":-1.28365, "omega":-0.14989, "ax":0.01, "ay":-0.01685, "alpha":-3.28358, "fx":[2.26915,-11.20543,-1.99365,11.61033], "fy":[11.43322,0.85459,-11.39536,-2.03924]},
    {"t":2.06306, "x":4.51257, "y":2.3935, "heading":2.16945, "vx":-2.14411, "vy":-1.28426, "omega":-0.26904, "ax":-0.05145, "ay":0.08604, "alpha":-3.98322, "fx":[1.77057,-14.67362,-3.64966,13.05195], "fy":[15.62381,2.8631,-11.98158,-0.6513]},
    {"t":2.09934, "x":4.43473, "y":2.34696, "heading":2.15969, "vx":-2.14598, "vy":-1.28114, "omega":-0.41359, "ax":-0.26495, "ay":0.44765, "alpha":-4.82214, "fx":[-1.11976,-21.1386,-8.17698,12.40858], "fy":[24.45195,9.88181,-8.75998,4.88387]},
    {"t":2.13563, "x":4.35668, "y":2.30076, "heading":2.14468, "vx":-2.15559, "vy":-1.26489, "omega":-0.58857, "ax":-0.7964, "ay":1.39422, "alpha":-5.75089, "fx":[-9.12376,-33.1656,-18.63425,6.73773], "fy":[42.99959,27.88227,3.88088,20.09864]},
    {"t":2.17192, "x":4.27794, "y":2.25578, "heading":2.12333, "vx":-2.18449, "vy":-1.2143, "omega":-0.79726, "ax":-1.55001, "ay":3.02133, "alpha":-6.49414, "fx":[-20.5365,-48.33375,-33.72126,-2.86909], "fy":[71.68979,57.699,28.86425,47.31449]},
    {"t":2.20821, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":-2.24074, "vy":-1.10466, "omega":-1.03292, "ax":-1.1057, "ay":2.24056, "alpha":-3.75217, "fx":[-15.3202,-31.21064,-22.59912,-6.1008], "fy":[49.63284,43.95935,24.67413,34.1789]},
    {"t":2.22937, "x":4.14998, "y":2.19083, "heading":2.07254, "vx":-2.26413, "vy":-1.05725, "omega":-1.11231, "ax":-0.9066, "ay":1.98905, "alpha":-3.25567, "fx":[-12.12353,-26.21655,-18.95374,-4.39018], "fy":[43.95282,38.54324,22.44686,30.38998]},
    {"t":2.25053, "x":4.10187, "y":2.1689, "heading":2.049, "vx":-2.28332, "vy":-1.01516, "omega":-1.18121, "ax":-0.58316, "ay":1.3338, "alpha":-2.87216, "fx":[-6.82066,-19.45942,-13.15602,-0.24156], "fy":[31.89944,26.37921,12.90436,19.56714]},
    {"t":2.27169, "x":4.05342, "y":2.14772, "heading":2.02401, "vx":-2.29566, "vy":-0.98694, "omega":-1.24198, "ax":-0.36216, "ay":0.85162, "alpha":-2.50961, "fx":[-3.25136,-14.48727,-9.15171,2.24932], "fy":[22.73398,17.39702,6.13919,11.67289]},
    {"t":2.29285, "x":4.00476, "y":2.12703, "heading":1.99773, "vx":-2.30332, "vy":-0.96892, "omega":-1.29509, "ax":-0.21553, "ay":0.51578, "alpha":-2.17947, "fx":[-0.94641,-10.87462,-6.43544,3.59235], "fy":[16.05635,11.12957,1.67865,6.22883]},
    {"t":2.31401, "x":3.95598, "y":2.10664, "heading":1.97032, "vx":-2.30788, "vy":-0.958, "omega":-1.34121, "ax":-0.12014, "ay":0.29052, "alpha":-1.88435, "fx":[0.48516,-8.24292,-4.60208,4.18592], "fy":[11.29726,6.91527,-1.0746,2.62849]},
    {"t":2.33517, "x":3.90711, "y":2.08643, "heading":1.94194, "vx":-2.31042, "vy":-0.95185, "omega":-1.38108, "ax":-0.0596, "ay":0.14494, "alpha":-1.62297, "fx":[1.32208,-6.31311,-3.36746,4.30349], "fy":[7.95418,4.17672,-2.62491,0.35523]},
    {"t":2.35633, "x":3.85821, "y":2.06633, "heading":1.91272, "vx":-2.31168, "vy":-0.94879, "omega":-1.41542, "ax":-0.02257, "ay":0.05502, "alpha":-1.3924, "fx":[1.758,-4.88569,-2.53628,4.12846], "fy":[5.62944,2.46329,-3.35857,-0.99077]},
    {"t":2.37749, "x":3.80929, "y":2.04626, "heading":1.88276, "vx":-2.31216, "vy":-0.94762, "omega":-1.44489, "ax":-0.00118, "ay":0.00286, "alpha":-1.18919, "fx":[1.9276,-3.8178,-1.97371,3.78382], "fy":[4.02195,1.43971,-3.56022,-1.70677]},
    {"t":2.39865, "x":3.76036, "y":2.02621, "heading":1.85219, "vx":-2.31219, "vy":-0.94756, "omega":-1.47005, "ax":0.01003, "ay":-0.02448, "alpha":-1.00985, "fx":[1.9244,-3.00686,-1.58656,3.35149], "fy":[2.91027,0.86452,-3.43242,-2.00799]},
    {"t":2.41981, "x":3.71144, "y":2.00615, "heading":1.82108, "vx":-2.31197, "vy":-0.94808, "omega":-1.49142, "ax":0.01482, "ay":-0.03613, "alpha":-0.85104, "fx":[1.81285,-2.37923,-1.31057,2.88516], "fy":[2.13524,0.56767,-3.1155,-2.04564]},
    {"t":2.44097, "x":3.66252, "y":1.98608, "heading":1.78952, "vx":-2.31166, "vy":-0.94885, "omega":-1.50943, "ax":0.01576, "ay":-0.03839, "alpha":-0.70967, "fx":[1.63688,-1.88197,-1.10162,2.41908], "fy":[1.58415,0.43243,-2.70429,-1.92428]},
    {"t":2.46213, "x":3.61361, "y":1.966, "heading":1.75758, "vx":-2.31133, "vy":-0.94966, "omega":-1.52444, "ax":0.01458, "ay":-0.03547, "alpha":-0.58292, "fx":[1.42545,-1.47741,-0.92995,1.97375], "fy":[1.17908,0.38071,-2.25983,-1.71345]},
    {"t":2.48329, "x":3.5647, "y":1.94589, "heading":1.72533, "vx":-2.31102, "vy":-0.95041, "omega":-1.53678, "ax":0.01239, "ay":-0.03012, "alpha":-0.46825, "fx":[1.19697,-1.13872,-0.77567,1.56035], "fy":[0.86688,0.36196,-1.81999,-1.45825]},
    {"t":2.50445, "x":3.5158, "y":1.92578, "heading":1.69281, "vx":-2.31076, "vy":-0.95105, "omega":-1.54669, "ax":0.00989, "ay":-0.02404, "alpha":-0.36335, "fx":[0.96223,-0.847,-0.62572,1.18359], "fy":[0.6121,0.34496,-1.40625,-1.18622]},
    {"t":2.52561, "x":3.46691, "y":1.90565, "heading":1.66008, "vx":-2.31055, "vy":-0.95155, "omega":-1.55438, "ax":0.00749, "ay":-0.01818, "alpha":-0.26607, "fx":[0.7265,-0.5891,-0.47176,0.84383], "fy":[0.39207,0.31133,-1.0285,-0.91218]},
    {"t":2.54678, "x":3.41802, "y":1.88551, "heading":1.62719, "vx":-2.31039, "vy":-0.95194, "omega":-1.56001, "ax":0.00538, "ay":-0.01305, "alpha":-0.17441, "fx":[0.49123,-0.35584,-0.30834,0.5387], "fy":[0.19271,0.25135,-0.68943,-0.64261]},
    {"t":2.56794, "x":3.36913, "y":1.86536, "heading":1.59418, "vx":-2.31028, "vy":-0.95221, "omega":-1.5637, "ax":0.00363, "ay":-0.00881, "alpha":-0.08649, "fx":[0.25521,-0.14079,-0.13171,0.26425], "fy":[0.00543,0.16079,-0.38726,-0.37849]},
    {"t":2.5891, "x":3.32024, "y":1.84521, "heading":1.56109, "vx":-2.3102, "vy":-0.9524, "omega":-1.56553, "ax":0.00224, "ay":-0.00544, "alpha":-0.00049, "fx":[0.01529,0.06053,0.06094,0.01567], "fy":[-0.17438,0.03838,-0.11733,-0.11683]},
    {"t":2.61026, "x":3.27136, "y":1.82505, "heading":1.52796, "vx":-2.31015, "vy":-0.95252, "omega":-1.56554, "ax":0.00114, "ay":-0.00278, "alpha":0.08544, "fx":[-0.2332,0.25113,0.27205,-0.21231], "fy":[-0.34828,-0.11602,0.12704,0.14844]},
    {"t":2.63142, "x":3.22247, "y":1.8049, "heading":1.49483, "vx":-2.31013, "vy":-0.95258, "omega":-1.56373, "ax":0.00026, "ay":-0.00063, "alpha":0.17311, "fx":[-0.49573,0.43334,0.50446,-0.42468], "fy":[-0.51717,-0.30183,0.35219,0.42415]},
    {"t":2.65258, "x":3.17359, "y":1.78474, "heading":1.46174, "vx":-2.31012, "vy":-0.95259, "omega":-1.56007, "ax":-0.0005, "ay":0.00122, "alpha":0.26437, "fx":[-0.77857,0.60887,0.7615,-0.62609], "fy":[-0.68106,-0.51902,0.56449,0.71828]},
    {"t":2.67374, "x":3.12471, "y":1.76458, "heading":1.42873, "vx":-2.31013, "vy":-0.95256, "omega":-1.55447, "ax":-0.00122, "ay":0.00295, "alpha":0.36123, "fx":[-1.08863,0.77907,1.04731,-0.82068], "fy":[-0.83962,-0.76903,0.76984,1.03944]},
    {"t":2.6949, "x":3.07582, "y":1.74443, "heading":1.39584, "vx":-2.31016, "vy":-0.9525, "omega":-1.54683, "ax":-0.00194, "ay":0.0047, "alpha":0.4657, "fx":[-1.4331,0.94531,1.3673,-1.01159], "fy":[-0.99335,-1.05444,0.97211,1.39555]},
    {"t":2.71606, "x":3.02694, "y":1.72427, "heading":1.36311, "vx":-2.3102, "vy":-0.9524, "omega":-1.53697, "ax":-0.0027, "ay":0.00654, "alpha":0.58008, "fx":[-1.81958,1.10887,1.72812,-1.20108], "fy":[-1.14298,-1.38103,1.1742,1.79487]},
    {"t":2.73722, "x":2.97805, "y":1.70412, "heading":1.33058, "vx":-2.31026, "vy":-0.95226, "omega":-1.5247, "ax":-0.00346, "ay":0.00839, "alpha":0.70675, "fx":[-2.25558,1.27158,2.13835,-1.38991], "fy":[-1.29133,-1.75719,1.37584,2.2437]},
    {"t":2.75838, "x":2.92917, "y":1.68397, "heading":1.29832, "vx":-2.31033, "vy":-0.95208, "omega":-1.50974, "ax":-0.00414, "ay":0.01003, "alpha":0.84848, "fx":[-2.74852,1.43574,2.6086,-1.57724], "fy":[-1.44274,-2.19653,1.57421,2.74755]},
    {"t":2.77954, "x":2.88028, "y":1.66383, "heading":1.26637, "vx":-2.31042, "vy":-0.95187, "omega":-1.49179, "ax":-0.00452, "ay":0.01096, "alpha":1.00816, "fx":[-3.30499,1.60508,3.15245,-1.75979], "fy":[-1.60621,-2.71712,1.76078,3.30792]},
    {"t":2.8007, "x":2.83139, "y":1.64369, "heading":1.23481, "vx":-2.31051, "vy":-0.95164, "omega":-1.47046, "ax":-0.00426, "ay":0.01035, "alpha":1.18918, "fx":[-3.93045,1.78493,3.78685,-1.93147], "fy":[-1.79465,-3.34593,1.92207,3.92256]},
    {"t":2.82186, "x":2.7825, "y":1.62355, "heading":1.20369, "vx":-2.3106, "vy":-0.95142, "omega":-1.44529, "ax":-0.00284, "ay":0.00689, "alpha":1.39523, "fx":[-4.6281,1.98351,4.53338,-2.08213], "fy":[-2.02898,-4.11927,2.03521,4.58213]},
    {"t":2.84302, "x":2.7336, "y":1.60342, "heading":1.17311, "vx":-2.31066, "vy":-0.95128, "omega":-1.41577, "ax":0.00056, "ay":-0.00138, "alpha":1.63049, "fx":[-5.39783,2.21306,5.41951,-2.1964], "fy":[-2.34043,-5.0874,2.0662,5.26801]},
    {"t":2.86418, "x":2.68471, "y":1.58329, "heading":1.14315, "vx":-2.31065, "vy":-0.95131, "omega":-1.38127, "ax":0.00713, "ay":-0.01733, "alpha":1.89971, "fx":[-6.23447,2.49159,6.4803,-2.25201], "fy":[-2.77391,-6.31934,1.96583,5.94809]},
    {"t":2.88534, "x":2.63581, "y":1.56316, "heading":1.11392, "vx":-2.3105, "vy":-0.95167, "omega":-1.34107, "ax":0.01857, "ay":-0.04508, "alpha":2.20828, "fx":[-7.12538,2.84541,7.76096,-2.21727], "fy":[-3.39451,-7.90837,1.6642,6.57167]},
    {"t":2.9065, "x":2.58693, "y":1.54301, "heading":1.08554, "vx":-2.31011, "vy":-0.95263, "omega":-1.29434, "ax":0.03731, "ay":-0.09039, "alpha":2.56209, "fx":[-8.04673,3.31285,9.32026,-2.04756], "fy":[-4.29517,-9.97929,1.06288,7.06121]},
    {"t":2.92766, "x":2.53805, "y":1.52283, "heading":1.05816, "vx":-2.30932, "vy":-0.95454, "omega":-1.24012, "ax":0.06676, "ay":-0.16119, "alpha":2.96806, "fx":[-8.95945,3.94843,11.23439,-1.68133], "fy":[-5.60202,-12.70083,0.02949,7.30648]},
    {"t":2.94882, "x":2.4892, "y":1.5026, "heading":1.03191, "vx":-2.3079, "vy":-0.95795, "omega":-1.17732, "ax":0.11168, "ay":-0.26816, "alpha":3.43363, "fx":[-9.80172,4.82996,13.60341,-1.033], "fy":[-7.48898,-16.29269,-1.61525,7.15176]},
    {"t":2.96998, "x":2.44039, "y":1.48227, "heading":1.007, "vx":-2.30554, "vy":-0.96362, "omega":-1.10466, "ax":0.17857, "ay":-0.42496, "alpha":3.96712, "fx":[-10.48307,6.06426,16.55546,0.01288], "fy":[-10.17743,-21.03389,-4.09652,6.39421]},
    {"t":2.99115, "x":2.39164, "y":1.46178, "heading":0.98363, "vx":-2.30176, "vy":-0.97262, "omega":-1.02072, "ax":0.27503, "ay":-0.64565, "alpha":4.57777, "fx":[-10.89338,7.77804,20.23193,1.59592], "fy":[-13.89433,-27.22488,-7.63861,4.82824]},
    {"t":3.01231, "x":2.343, "y":1.44106, "heading":0.96203, "vx":-2.29594, "vy":-0.98628, "omega":-0.92385, "ax":0.43055, "ay":-0.91682, "alpha":5.26899, "fx":[-10.53297,10.47674,25.08333,4.26695], "fy":[-18.4081,-34.69896,-11.98699,2.71486]},
    {"t":3.03347, "x":2.29451, "y":1.41998, "heading":0.94248, "vx":-2.28683, "vy":-1.00568, "omega":-0.81235, "ax":0.43451, "ay":-1.0429, "alpha":6.87332, "fx":[-16.22506,11.04503,31.11041,3.63308], "fy":[-21.32334,-41.98107,-13.86643,6.21328]},
    {"t":3.0682, "x":2.21535, "y":1.38442, "heading":0.91426, "vx":-2.27174, "vy":-1.0419, "omega":-0.57362, "ax":0.25372, "ay":-0.54718, "alpha":5.63946, "fx":[-15.34103,6.85463,23.885,1.8645], "fy":[-11.85746,-29.03761,-6.74978,10.41539]},
    {"t":3.10293, "x":2.13659, "y":1.3479, "heading":0.89434, "vx":-2.26293, "vy":-1.06091, "omega":-0.37775, "ax":0.12311, "ay":-0.15604, "alpha":4.62983, "fx":[-14.03775,3.94227,18.03067,0.4411], "fy":[-4.36621,-19.03889,-0.84777,13.63624]},
    {"t":3.13766, "x":2.05807, "y":1.31096, "heading":0.88122, "vx":-2.25865, "vy":-1.06633, "omega":-0.21694, "ax":3.58638, "ay":1.70047, "alpha":2.84917, "fx":[51.73231,63.16994,69.89485,59.21579], "fy":[28.6216,18.30649,28.75794,40.0117]},
    {"t":3.1724, "x":1.98179, "y":1.27495, "heading":0.87368, "vx":-2.13409, "vy":-1.00726, "omega":-0.11798, "ax":3.6054, "ay":1.70329, "alpha":2.30863, "fx":[53.94465,63.08195,68.486,59.79438], "fy":[28.97231,20.21777,28.68931,38.01044]},
    {"t":3.20713, "x":1.90984, "y":1.24099, "heading":0.86959, "vx":-2.00886, "vy":-0.9481, "omega":-0.0378, "ax":3.61013, "ay":1.70422, "alpha":1.89279, "fx":[55.3966,62.8195,67.28621,60.1267], "fy":[29.04751,21.79008,28.69394,36.42154]},
    {"t":3.24186, "x":1.84224, "y":1.20909, "heading":0.86827, "vx":-1.88347, "vy":-0.88891, "omega":0.02794, "ax":3.61226, "ay":1.70469, "alpha":1.53402, "fx":[56.57222,62.56531,66.25101,60.38569], "fy":[29.02927,23.21908,28.69873,35.03837]},
    {"t":3.2766, "x":1.779, "y":1.17924, "heading":0.86924, "vx":-1.75801, "vy":-0.8297, "omega":0.08122, "ax":3.61346, "ay":1.70501, "alpha":1.22415, "fx":[57.57798,62.34824,65.32916,60.60043], "fy":[29.00518,24.43116,28.73562,33.83523]},
    {"t":3.31133, "x":1.72012, "y":1.15146, "heading":0.87206, "vx":-1.6325, "vy":-0.77048, "omega":0.12374, "ax":3.6142, "ay":1.70529, "alpha":0.95317, "fx":[58.46342,62.16804,64.48708,60.7878], "fy":[29.00235,25.44373,28.80504,32.77504]},
    {"t":3.34606, "x":1.6656, "y":1.12572, "heading":0.87636, "vx":-1.50697, "vy":-0.71125, "omega":0.15685, "ax":3.61472, "ay":1.70551, "alpha":0.699, "fx":[59.27064,61.9894,63.71621,60.96483], "fy":[28.97564,26.4354,28.84893,31.78079]},
    {"t":3.38079, "x":1.61544, "y":1.10205, "heading":0.88181, "vx":-1.38142, "vy":-0.65202, "omega":0.18112, "ax":3.61507, "ay":1.70572, "alpha":0.46581, "fx":[60.01141,61.82663,62.99382,61.13331], "fy":[28.96601,27.32516,28.89901,30.86477]},
    {"t":3.41553, "x":1.56964, "y":1.08043, "heading":0.8881, "vx":-1.25586, "vy":-0.59277, "omega":0.1973, "ax":3.61533, "ay":1.7059, "alpha":0.24612, "fx":[60.70194,61.66661,62.31452,61.29998], "fy":[28.96109,28.16806,28.93778,30.00033]},
    {"t":3.45026, "x":1.5282, "y":1.06087, "heading":0.89495, "vx":-1.13029, "vy":-0.53352, "omega":0.20585, "ax":3.61552, "ay":1.70608, "alpha":0.03678, "fx":[61.35112,61.50316,61.67305,61.46864], "fy":[28.96026,28.98166,28.96151,29.17625]},
    {"t":3.48499, "x":1.49112, "y":1.04337, "heading":0.9021, "vx":-1.00471, "vy":-0.47427, "omega":0.20713, "ax":3.61566, "ay":1.70625, "alpha":-0.15917, "fx":[61.95915,61.34869,61.06218,61.63567], "fy":[28.97797,29.72706,28.98369,28.40275]},
    {"t":3.51972, "x":1.45841, "y":1.02793, "heading":0.9093, "vx":-0.87913, "vy":-0.415, "omega":0.2016, "ax":3.61577, "ay":1.70642, "alpha":-0.34682, "fx":[62.53354,61.18957,60.48396,61.80587], "fy":[28.99982,30.45072,28.99017,27.66215]},
    {"t":3.55446, "x":1.43005, "y":1.01454, "heading":0.9163, "vx":-0.75355, "vy":-0.35573, "omega":0.18955, "ax":3.61585, "ay":1.70659, "alpha":-0.52439, "fx":[63.07354,61.0329,59.93594,61.97572], "fy":[29.03111,31.13363,28.98858,26.96119]},
    {"t":3.58919, "x":1.40606, "y":1.00321, "heading":0.92288, "vx":-0.62796, "vy":-0.29646, "omega":0.17134, "ax":3.6159, "ay":1.70676, "alpha":-0.6924, "fx":[63.58078,60.87831,59.41825,62.14451], "fy":[29.06893,31.77981,28.97912,26.29799]},
    {"t":3.62392, "x":1.38643, "y":0.99395, "heading":0.92883, "vx":-0.50237, "vy":-0.23718, "omega":0.14729, "ax":3.61594, "ay":1.70692, "alpha":-0.85077, "fx":[64.05604,60.72774,58.93047,62.31012], "fy":[29.11146,32.38855,28.9642,25.67292]},
    {"t":3.65866, "x":1.37116, "y":0.98674, "heading":0.93395, "vx":-0.37678, "vy":-0.17789, "omega":0.11774, "ax":3.61596, "ay":1.70709, "alpha":-0.98418, "fx":[64.49454,60.62512,58.45358,62.45263], "fy":[29.16709,32.81419,29.01313,25.15405]},
    {"t":3.69339, "x":1.36026, "y":0.98159, "heading":0.93804, "vx":-0.25119, "vy":-0.1186, "omega":0.08356, "ax":3.61597, "ay":1.70726, "alpha":-1.13305, "fx":[64.91102,60.46363,58.03564,62.61625], "fy":[29.2111,33.43825,28.95054,24.55995]},
    {"t":3.72812, "x":1.35372, "y":0.9785, "heading":0.94094, "vx":-0.12559, "vy":-0.0593, "omega":0.04421, "ax":3.61597, "ay":1.70742, "alpha":-1.27273, "fx":[65.30176,60.31268,57.64211,62.76998], "fy":[29.25272,34.02223,28.89358,24.00264]},
    {"t":3.76285, "x":1.35153, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08521, "ay":2.54301, "alpha":1.21221, "fx":[48.49913,53.91861,56.35836,51.13818], "fy":[43.34744,38.71332,43.27371,47.68882]},
    {"t":3.80853, "x":1.35475, "y":0.98012, "heading":0.94248, "vx":0.14092, "vy":0.11615, "omega":0.05537, "ax":3.08591, "ay":2.54347, "alpha":0.85196, "fx":[49.68897,53.4765,55.25146,51.54501], "fy":[43.30479,40.11131,43.25498,46.38376]},
    {"t":3.8542, "x":1.36441, "y":0.98808, "heading":0.94501, "vx":0.28187, "vy":0.23232, "omega":0.09428, "ax":3.0859, "ay":2.54335, "alpha":0.57045, "fx":[50.6256,53.15694,54.32736,51.85098], "fy":[43.28628,41.1341,43.275,45.35113]},
    {"t":3.89988, "x":1.3805, "y":1.00135, "heading":0.94931, "vx":0.42281, "vy":0.34849, "omega":0.12034, "ax":3.08587, "ay":2.54322, "alpha":0.34511, "fx":[51.3722,52.90602,53.58091,52.0996], "fy":[43.27748,41.94524,43.29415,44.52068]},
    {"t":3.94555, "x":1.40303, "y":1.01992, "heading":0.95481, "vx":0.56376, "vy":0.46465, "omega":0.1361, "ax":3.08581, "ay":2.54307, "alpha":0.1705, "fx":[51.9521,52.718,52.98849,52.29661], "fy":[43.28498,42.55415,43.31508,43.87355]},
    {"t":3.99123, "x":1.432, "y":1.04379, "heading":0.96103, "vx":0.7047, "vy":0.58081, "omega":0.14389, "ax":3.08573, "ay":2.54291, "alpha":0.03596, "fx":[52.39392,52.56889,52.53402,52.45294], "fy":[43.29411,43.02542,43.32403,43.37315]},
    {"t":4.0369, "x":1.46741, "y":1.07297, "heading":0.9676, "vx":0.84564, "vy":0.69695, "omega":0.14553, "ax":3.08562, "ay":2.54272, "alpha":-0.05631, "fx":[52.70811,52.48302,52.18793,52.56266], "fy":[43.32964,43.29963,43.349,43.02553]},
    {"t":4.08258, "x":1.50925, "y":1.10746, "heading":0.97424, "vx":0.98658, "vy":0.81309, "omega":0.14296, "ax":3.08544, "ay":2.54249, "alpha":-0.11706, "fx":[52.91987,52.43345,51.94019,52.63637], "fy":[43.37047,43.45167,43.37237,42.79344]},
    {"t":4.12825, "x":1.55753, "y":1.14725, "heading":0.98077, "vx":1.12751, "vy":0.92922, "omega":0.13761, "ax":3.08518, "ay":2.54218, "alpha":-0.10842, "fx":[53.07039,52.49022,51.81078,52.54062], "fy":[43.33696,43.29729,43.31687,43.0162]},
    {"t":4.17393, "x":1.61225, "y":1.19234, "heading":0.98706, "vx":1.26842, "vy":1.04533, "omega":0.13266, "ax":3.08477, "ay":2.54175, "alpha":-0.2406, "fx":[53.18674,52.12013,51.79249,52.78456], "fy":[43.19374,44.25629,43.14607,42.34187]},
    {"t":4.2196, "x":1.6734, "y":1.24274, "heading":0.99312, "vx":1.40932, "vy":1.16143, "omega":0.12167, "ax":3.08405, "ay":2.54107, "alpha":-0.25012, "fx":[53.19182,52.08619,51.77552,52.78176], "fy":[43.16974,44.31954,43.10051,42.30149]},
    {"t":4.26528, "x":1.74099, "y":1.29844, "heading":0.99868, "vx":1.55018, "vy":1.27749, "omega":0.11024, "ax":3.08259, "ay":2.53974, "alpha":-0.25331, "fx":[53.15298,52.04186,51.78491,52.75609], "fy":[43.1177,44.37804,43.03111,42.27395]},
    {"t":4.31095, "x":1.81501, "y":1.35944, "heading":1.00371, "vx":1.69098, "vy":1.39349, "omega":0.09867, "ax":3.07816, "ay":2.53583, "alpha":-0.25296, "fx":[53.03865,51.96528,51.76442,52.66631], "fy":[43.00582,44.40805,42.90588,42.21533]},
    {"t":4.35663, "x":1.89545, "y":1.42573, "heading":1.00822, "vx":1.83157, "vy":1.50932, "omega":0.08712, "ax":2.13052, "ay":1.75654, "alpha":-0.22297, "fx":[36.93576,35.97228,35.57561,36.47436], "fy":[29.92755,30.78246,29.71431,29.08894]},
    {"t":4.4023, "x":1.98133, "y":1.4965, "heading":1.0122, "vx":1.92889, "vy":1.58955, "omega":0.07694, "ax":0.00421, "ay":-0.0049, "alpha":-0.20484, "fx":[0.77677,-0.09395,-0.63321,0.23673], "fy":[0.07736,0.61406,-0.24176,-0.78306]},
    {"t":4.44798, "x":2.06944, "y":1.5691, "heading":1.01571, "vx":1.92908, "vy":1.58932, "omega":0.06758, "ax":0.00173, "ay":-0.0021, "alpha":-0.16783, "fx":[0.63169,-0.1121,-0.573,0.17089], "fy":[0.13079,0.48161,-0.14856,-0.60655]},
    {"t":4.49365, "x":2.15755, "y":1.64169, "heading":1.0188, "vx":1.92916, "vy":1.58923, "omega":0.05991, "ax":-0.0004, "ay":0.00049, "alpha":-0.14175, "fx":[0.50167,-0.12762,-0.51545,0.11388], "fy":[0.15071,0.44465,-0.08866,-0.47338]},
    {"t":4.53933, "x":2.24566, "y":1.71427, "heading":1.02153, "vx":1.92914, "vy":1.58925, "omega":0.05344, "ax":-0.00006, "ay":0.00007, "alpha":-0.12291, "fx":[0.42343,-0.10288,-0.42542,0.10089], "fy":[0.10458,0.41464,-0.09735,-0.41712]},
    {"t":4.585, "x":2.33378, "y":1.78686, "heading":1.02398, "vx":1.92914, "vy":1.58925, "omega":0.04783, "ax":0.00034, "ay":-0.00042, "alpha":-0.10603, "fx":[0.35637,-0.07912,-0.3447,0.09079], "fy":[0.06265,0.38304,-0.10553,-0.36858]},
    {"t":4.63068, "x":2.42189, "y":1.85945, "heading":1.02616, "vx":1.92915, "vy":1.58923, "omega":0.04298, "ax":0.0004, "ay":-0.00049, "alpha":-0.09125, "fx":[0.29351,-0.0632,-0.27982,0.07688], "fy":[0.03262,0.35992,-0.10581,-0.32004]},
    {"t":4.67635, "x":2.51001, "y":1.93204, "heading":1.02812, "vx":1.92917, "vy":1.58921, "omega":0.03882, "ax":0.00032, "ay":-0.00039, "alpha":-0.07904, "fx":[0.23775,-0.05172,-0.22687,0.06257], "fy":[0.00825,0.34718,-0.10449,-0.27741]},
    {"t":4.72203, "x":2.59812, "y":2.00463, "heading":1.0299, "vx":1.92918, "vy":1.58919, "omega":0.0352, "ax":0.00035, "ay":-0.00042, "alpha":-0.06966, "fx":[0.19309,-0.04046,-0.18127,0.05218], "fy":[-0.0167,0.3428,-0.10793,-0.24681]},
    {"t":4.7677, "x":2.68624, "y":2.07721, "heading":1.0315, "vx":1.9292, "vy":1.58918, "omega":0.03202, "ax":0.00068, "ay":-0.00083, "alpha":-0.06328, "fx":[0.16315,-0.02618,-0.13977,0.04927], "fy":[-0.04662,0.34414,-0.12087,-0.23313]},
    {"t":4.81338, "x":2.77435, "y":2.1498, "heading":1.03297, "vx":1.92923, "vy":1.58914, "omega":0.02913, "ax":0.00082, "ay":-0.001, "alpha":-0.06353, "fx":[0.14001,-0.01789,-0.11179,0.04547], "fy":[-0.08291,0.3992,-0.14523,-0.23888]},
    {"t":4.85905, "x":2.86247, "y":2.22238, "heading":1.0343, "vx":1.92927, "vy":1.58909, "omega":0.02623, "ax":-0.00145, "ay":0.00176, "alpha":-0.06452, "fx":[0.08824,-0.05363,-0.13699,0.00389], "fy":[-0.05593,0.48504,-0.11247,-0.19713]},
    {"t":4.90473, "x":2.95059, "y":2.29496, "heading":1.0355, "vx":1.9292, "vy":1.58917, "omega":0.02328, "ax":-0.00121, "ay":0.00126, "alpha":-0.0559, "fx":[0.09149,-0.04937,-0.13256,0.00792], "fy":[-0.03259,0.3832,-0.08958,-0.17516]},
    {"t":4.9504, "x":3.0387, "y":2.36755, "heading":1.03656, "vx":1.92915, "vy":1.58923, "omega":0.02073, "ax":-2.12817, "ay":-1.75801, "alpha":-0.02622, "fx":[-36.11307,-36.20423,-36.30572,-36.17544], "fy":[-29.87323,-29.82907,-29.9104,-30.00031]},
    {"t":4.99608, "x":3.1246, "y":2.4383, "heading":1.03751, "vx":1.83194, "vy":1.50893, "omega":0.01953, "ax":-3.07843, "ay":-2.53549, "alpha":0.0206, "fx":[-52.3168,-52.28904,-52.48472,-52.3623], "fy":[-42.95293,-43.51954,-42.97342,-43.06594]},
    {"t":5.04175, "x":3.20506, "y":2.50458, "heading":1.0384, "vx":1.69134, "vy":1.39312, "omega":0.02047, "ax":-3.08293, "ay":-2.53931, "alpha":0.01179, "fx":[-52.39138,-52.37078,-52.55895,-52.43813], "fy":[-43.05081,-43.48793,-43.07201,-43.16101]},
    {"t":5.08743, "x":3.2791, "y":2.56556, "heading":1.03933, "vx":1.55052, "vy":1.27714, "omega":0.02101, "ax":-3.08444, "ay":-2.54058, "alpha":0.00586, "fx":[-52.41426,-52.40801,-52.57664,-52.46305], "fy":[-43.09817,-43.43908,-43.12139,-43.19981]},
    {"t":5.1331, "x":3.3467, "y":2.62124, "heading":1.04029, "vx":1.40964, "vy":1.1611, "omega":0.02128, "ax":-3.0852, "ay":-2.54122, "alpha":0.00435, "fx":[-52.42894,-52.42367,-52.58078,-52.48007], "fy":[-43.12352,-43.41794,-43.14958,-43.21071]},
    {"t":5.17878, "x":3.40786, "y":2.67163, "heading":1.04127, "vx":1.26873, "vy":1.04503, "omega":0.02148, "ax":-3.08565, "ay":-2.5416, "alpha":0.00524, "fx":[-52.44202,-52.42961,-52.57718,-52.49562], "fy":[-43.141,-43.40899,-43.17051,-43.20718]},
    {"t":5.22445, "x":3.4626, "y":2.71671, "heading":1.04225, "vx":1.12779, "vy":0.92894, "omega":0.02172, "ax":-3.08596, "ay":-2.54186, "alpha":0.0079, "fx":[-52.4555,-52.43176,-52.56642,-52.51142], "fy":[-43.15577,-43.40688,-43.18908,-43.1932]},
    {"t":5.27013, "x":3.51089, "y":2.75649, "heading":1.04324, "vx":0.98684, "vy":0.81284, "omega":0.02208, "ax":-3.08617, "ay":-2.54204, "alpha":-0.08674, "fx":[-52.35269,-52.78664,-52.4423,-52.39818], "fy":[-43.46297,-42.46209,-43.51388,-43.51838]},
    {"t":5.3158, "x":3.55274, "y":2.79096, "heading":1.04425, "vx":0.84588, "vy":0.69674, "omega":0.01812, "ax":-3.08634, "ay":-2.54217, "alpha":-0.06307, "fx":[-52.38483,-52.70485,-52.46751,-52.43372], "fy":[-43.3911,-42.68948,-43.44838,-43.43757]},
    {"t":5.36148, "x":3.58816, "y":2.82013, "heading":1.04507, "vx":0.70491, "vy":0.58062, "omega":0.01524, "ax":-3.08646, "ay":-2.54228, "alpha":-0.06563, "fx":[-52.37835,-52.71069,-52.47526,-52.43525], "fy":[-43.39304,-42.67755,-43.45778,-43.44535]},
    {"t":5.40715, "x":3.61714, "y":2.844, "heading":1.04577, "vx":0.56393, "vy":0.46451, "omega":0.01224, "ax":-3.08657, "ay":-2.54236, "alpha":-0.06278, "fx":[-52.37416,-52.69125,-52.49911,-52.44192], "fy":[-43.36896,-42.73305,-43.44127,-43.4362]},
    {"t":5.45282, "x":3.63967, "y":2.86256, "heading":1.04633, "vx":0.42296, "vy":0.34838, "omega":0.00937, "ax":-3.08665, "ay":-2.54243, "alpha":-0.06625, "fx":[-52.35848,-52.6907,-52.52321,-52.43967], "fy":[-43.35863,-42.73761,-43.4391,-43.44885]},
    {"t":5.4985, "x":3.65577, "y":2.87582, "heading":1.04676, "vx":0.28197, "vy":0.23226, "omega":0.00635, "ax":-3.08672, "ay":-2.54249, "alpha":-0.06676, "fx":[-52.34373,-52.67561,-52.55707,-52.44033], "fy":[-43.33331,-42.78024,-43.42231,-43.45228]},
    {"t":5.54417, "x":3.66543, "y":2.88378, "heading":1.04705, "vx":0.14099, "vy":0.11613, "omega":0.0033, "ax":-3.08678, "ay":-2.54254, "alpha":-0.07218, "fx":[-52.3204,-52.67581,-52.59013,-52.43436], "fy":[-43.31944,-42.78197,-43.41774,-43.47234]},
    {"t":5.58985, "x":3.66865, "y":2.88643, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08528, "ay":-2.54293, "alpha":-0.02751, "fx":[-52.4741,-52.63443,-52.32822,-52.48184], "fy":[-43.42009,-42.81533,-43.47725,-43.30559]},
    {"t":5.63562, "x":3.66542, "y":2.88377, "heading":1.0472, "vx":-0.14123, "vy":-0.1164, "omega":-0.00126, "ax":-3.08592, "ay":-2.54346, "alpha":-0.01378, "fx":[-52.49518,-52.58598,-52.37348,-52.50784], "fy":[-43.37178,-42.98425,-43.42751,-43.27075]},
    {"t":5.6814, "x":3.65572, "y":2.87578, "heading":1.04714, "vx":-0.28248, "vy":-0.23283, "omega":-0.00189, "ax":-3.08585, "ay":-2.5434, "alpha":-0.01618, "fx":[-52.48671,-52.58786,-52.38287,-52.50039], "fy":[-43.3678,-42.97978,-43.42123,-43.28154]},
    {"t":5.72717, "x":3.63956, "y":2.86245, "heading":1.04705, "vx":-0.42374, "vy":-0.34925, "omega":-0.00263, "ax":-3.08577, "ay":-2.54334, "alpha":-0.03031, "fx":[-52.46311,-52.63295,-52.37814,-52.47802], "fy":[-43.40151,-42.86006,-43.45283,-43.33121]},
    {"t":5.77295, "x":3.61693, "y":2.8438, "heading":1.04693, "vx":-0.56498, "vy":-0.46567, "omega":-0.00402, "ax":-3.08567, "ay":-2.54325, "alpha":-0.04156, "fx":[-52.44174,-52.66522,-52.37991,-52.45849], "fy":[-43.42318,-42.77304,-43.47195,-43.37169]},
    {"t":5.81872, "x":3.58783, "y":2.81982, "heading":1.04675, "vx":-0.70623, "vy":-0.58208, "omega":-0.00592, "ax":-3.08554, "ay":-2.54314, "alpha":-0.04615, "fx":[-52.42578,-52.66932,-52.39583,-52.44585], "fy":[-43.41772,-42.7608,-43.4634,-43.39075]},
    {"t":5.8645, "x":3.55227, "y":2.79051, "heading":1.04648, "vx":-0.84747, "vy":-0.6985, "omega":-0.00803, "ax":-3.08538, "ay":-2.54301, "alpha":-0.05725, "fx":[-52.39728,-52.69206,-52.41301,-52.4234], "fy":[-43.4253,-42.6978,-43.46797,-43.43236]},
    {"t":5.91027, "x":3.51025, "y":2.75588, "heading":1.04611, "vx":-0.9887, "vy":-0.8149, "omega":-0.01065, "ax":-3.08517, "ay":-2.54283, "alpha":0.01442, "fx":[-52.46255,-52.40893,-52.53232,-52.5073], "fy":[-43.17466,-43.44697,-43.20368,-43.18573]},
    {"t":5.95604, "x":3.46176, "y":2.71591, "heading":1.04562, "vx":-1.12992, "vy":-0.9313, "omega":-0.00999, "ax":-3.08486, "ay":-2.54257, "alpha":0.00762, "fx":[-52.43632,-52.41302,-52.55593,-52.48528], "fy":[-43.15827,-43.43388,-43.18654,-43.21506]},
    {"t":6.00182, "x":3.40681, "y":2.67062, "heading":1.04517, "vx":-1.27113, "vy":-1.04768, "omega":-0.00964, "ax":-3.08441, "ay":-2.54219, "alpha":0.00317, "fx":[-52.41246,-52.41261,-52.5702,-52.46447], "fy":[-43.13972,-43.42918,-43.16714,-43.23174]},
    {"t":6.04759, "x":3.34539, "y":2.62, "heading":1.04472, "vx":-1.41232, "vy":-1.16405, "omega":-0.0095, "ax":-3.08366, "ay":-2.54155, "alpha":0.00172, "fx":[-52.38902,-52.40171,-52.57458,-52.44318], "fy":[-43.11377,-43.43842,-43.14052,-43.23172]},
    {"t":6.09337, "x":3.27751, "y":2.56405, "heading":1.04429, "vx":-1.55347, "vy":-1.28039, "omega":-0.00942, "ax":-3.08215, "ay":-2.54028, "alpha":0.00535, "fx":[-52.35953,-52.36831,-52.56328,-52.4151], "fy":[-43.06616,-43.47754,-43.0926,-43.20129]},
    {"t":6.13914, "x":3.20317, "y":2.50278, "heading":1.04386, "vx":-1.69455, "vy":-1.39667, "omega":-0.00918, "ax":-3.07767, "ay":-2.53645, "alpha":0.01316, "fx":[-52.28125,-52.28797,-52.49393,-52.33797], "fy":[-42.96609,-43.50782,-42.99316,-43.10975]},
    {"t":6.18492, "x":3.12238, "y":2.43619, "heading":1.04344, "vx":-1.83543, "vy":-1.51277, "omega":-0.00857, "ax":-2.03587, "ay":-1.68431, "alpha":-0.0388, "fx":[-34.51102,-34.64847,-34.76521,-34.59327], "fy":[-28.62326,-28.50922,-28.67498,-28.79123]},
    {"t":6.23069, "x":3.03623, "y":2.36518, "heading":1.04305, "vx":-1.92862, "vy":-1.58987, "omega":-0.01035, "ax":-0.00192, "ay":0.00214, "alpha":-0.06749, "fx":[0.11435,-0.07149,-0.17954,0.00585], "fy":[-0.01179,0.44672,-0.08866,-0.20043]},
    {"t":6.27647, "x":2.94795, "y":2.29241, "heading":1.04257, "vx":-1.92871, "vy":-1.58977, "omega":-0.01344, "ax":-0.00135, "ay":0.00163, "alpha":-0.07658, "fx":[0.12595,-0.06219,-0.17128,0.01583], "fy":[-0.05243,0.53456,-0.12976,-0.24119]},
    {"t":6.32224, "x":2.85966, "y":2.21964, "heading":1.04196, "vx":-1.92877, "vy":-1.5897, "omega":-0.01694, "ax":0.00089, "ay":-0.00108, "alpha":-0.07532, "fx":[0.18007,-0.02793,-0.1496,0.05772], "fy":[-0.0735,0.43983,-0.15857,-0.28094]},
    {"t":6.36801, "x":2.77138, "y":2.14687, "heading":1.04118, "vx":-1.92873, "vy":-1.58975, "omega":-0.02039, "ax":0.0007, "ay":-0.00085, "alpha":-0.07636, "fx":[0.20701,-0.03851,-0.18296,0.06225], "fy":[-0.03438,0.38925,-0.13443,-0.27849]},
    {"t":6.41379, "x":2.68309, "y":2.0741, "heading":1.04025, "vx":-1.9287, "vy":-1.58978, "omega":-0.02389, "ax":0.00035, "ay":-0.00042, "alpha":-0.08471, "fx":[0.24297,-0.05524,-0.23118,0.06693], "fy":[-0.00216,0.39535,-0.1234,-0.29834]},
    {"t":6.45956, "x":2.59481, "y":2.00133, "heading":1.03915, "vx":-1.92868, "vy":-1.5898, "omega":-0.02776, "ax":0.00031, "ay":-0.00038, "alpha":-0.09657, "fx":[0.29583,-0.06938,-0.28522,0.07998], "fy":[0.02572,0.408,-0.1225,-0.33703]},
    {"t":6.50534, "x":2.50652, "y":1.92856, "heading":1.03788, "vx":-1.92867, "vy":-1.58982, "omega":-0.03218, "ax":0.0004, "ay":-0.00048, "alpha":-0.11193, "fx":[0.36208,-0.08431,-0.34863,0.09777], "fy":[0.05341,0.4314,-0.12736,-0.39019]},
    {"t":6.55111, "x":2.41824, "y":1.85578, "heading":1.03641, "vx":-1.92865, "vy":-1.58984, "omega":-0.03731, "ax":0.00035, "ay":-0.00043, "alpha":-0.13064, "fx":[0.43809,-0.10417,-0.42607,0.11619], "fy":[0.08694,0.46797,-0.13197,-0.45219]},
    {"t":6.59689, "x":2.32996, "y":1.78301, "heading":1.0347, "vx":-1.92863, "vy":-1.58986, "omega":-0.04329, "ax":-0.00001, "ay":0.00002, "alpha":-0.15234, "fx":[0.52127,-0.13243,-0.52178,0.13193], "fy":[0.1325,0.51639,-0.13021,-0.51755]},
    {"t":6.64266, "x":2.24167, "y":1.71023, "heading":1.03272, "vx":-1.92863, "vy":-1.58986, "omega":-0.05026, "ax":-0.00036, "ay":0.00043, "alpha":-0.17697, "fx":[0.61816,-0.16317,-0.63041,0.15096], "fy":[0.18366,0.56749,-0.12839,-0.59317]},
    {"t":6.68843, "x":2.15339, "y":1.63746, "heading":1.03042, "vx":-1.92865, "vy":-1.58984, "omega":-0.05836, "ax":0.00156, "ay":-0.0019, "alpha":-0.20909, "fx":[0.76657,-0.15819,-0.71344,0.21146], "fy":[0.17661,0.62554,-0.18922,-0.74212]},
    {"t":6.73421, "x":2.06511, "y":1.56468, "heading":1.02775, "vx":-1.92858, "vy":-1.58993, "omega":-0.06793, "ax":0.00419, "ay":-0.0049, "alpha":-0.25293, "fx":[0.93878,-0.1454,-0.7959,0.28784], "fy":[0.12915,0.77404,-0.29168,-0.94489]},
    {"t":6.77998, "x":1.97684, "y":1.4919, "heading":1.02464, "vx":-1.92839, "vy":-1.59015, "omega":-0.07951, "ax":2.03758, "ay":1.68075, "alpha":-0.27518, "fx":[35.52138,34.33395,33.82489,34.95456], "fy":[28.68252,29.67969,28.3755,27.61826]},
    {"t":6.82576, "x":1.8907, "y":1.42087, "heading":1.021, "vx":-1.83512, "vy":-1.51322, "omega":-0.09211, "ax":3.07737, "ay":2.53682, "alpha":-0.30104, "fx":[53.17014,51.87616,51.60552,52.72895], "fy":[43.04888,44.60422,42.89336,42.05619]},
    {"t":6.87153, "x":1.80992, "y":1.35426, "heading":1.01678, "vx":-1.69425, "vy":-1.3971, "omega":-0.10589, "ax":3.08179, "ay":2.54072, "alpha":-0.30489, "fx":[53.29629,51.94692,51.61318,52.82535], "fy":[43.16373,44.58348,43.01896,42.10174]},
    {"t":6.91731, "x":1.7356, "y":1.29297, "heading":1.01194, "vx":-1.55319, "vy":-1.2808, "omega":-0.11984, "ax":3.08325, "ay":2.54205, "alpha":-0.30634, "fx":[53.34643,51.97685,51.59909,52.85862], "fy":[43.20994,44.55468,43.08041,42.11319]},
    {"t":6.96308, "x":1.66773, "y":1.23701, "heading":1.00645, "vx":-1.41205, "vy":-1.16444, "omega":-0.13386, "ax":3.08397, "ay":2.54274, "alpha":-0.29577, "fx":[53.3405,52.0157,51.61438,52.85891], "fy":[43.23563,44.48207,43.12971,42.15742]},
    {"t":7.00886, "x":1.60633, "y":1.18637, "heading":1.00032, "vx":-1.27089, "vy":-1.04804, "omega":-0.1474, "ax":3.08438, "ay":2.54317, "alpha":-0.16338, "fx":[53.21455,52.385,51.64238,52.61555], "fy":[43.37199,43.53776,43.3008,42.82361]},
    {"t":7.05463, "x":1.55138, "y":1.14106, "heading":0.99358, "vx":-1.1297, "vy":-0.93163, "omega":-0.15488, "ax":3.08464, "ay":2.54347, "alpha":-0.16203, "fx":[53.04215,52.34812,51.79475,52.69025], "fy":[43.39972,43.64704,43.36293,42.64508]},
    {"t":7.1004, "x":1.5029, "y":1.10108, "heading":0.98649, "vx":-0.9885, "vy":-0.81521, "omega":-0.1623, "ax":3.08481, "ay":2.5437, "alpha":-0.08798, "fx":[52.79158,52.42134,52.08062,52.59352], "fy":[43.35261,43.44251,43.34923,42.92627]},
    {"t":7.14618, "x":1.46089, "y":1.06643, "heading":0.97906, "vx":-0.8473, "vy":-0.69877, "omega":-0.16633, "ax":3.08493, "ay":2.54389, "alpha":0.02664, "fx":[52.41534,52.5511,52.48026,52.44833], "fy":[43.31916,43.06374,43.3453,43.35536]},
    {"t":7.19195, "x":1.42534, "y":1.03711, "heading":0.97144, "vx":-0.70609, "vy":-0.58232, "omega":-0.16511, "ax":3.08501, "ay":2.54406, "alpha":0.18376, "fx":[51.8977,52.72829,53.01796,52.25645], "fy":[43.29018,42.52789,43.3363,43.94027]},
    {"t":7.23773, "x":1.39625, "y":1.01312, "heading":0.96389, "vx":-0.56487, "vy":-0.46587, "omega":-0.1567, "ax":3.08506, "ay":2.5442, "alpha":0.39157, "fx":[51.21303,52.96564,53.71262,52.01258], "fy":[43.27576,41.79335,43.32582,44.70954]},
    {"t":7.2835, "x":1.37362, "y":0.99446, "heading":0.95671, "vx":-0.42366, "vy":-0.34941, "omega":-0.13877, "ax":3.08509, "ay":2.54433, "alpha":0.65724, "fx":[50.33538,53.27177,54.58571,51.71308], "fy":[43.28152,40.83111,43.31318,45.68766]},
    {"t":7.32928, "x":1.35746, "y":0.98113, "heading":0.95036, "vx":-0.28244, "vy":-0.23295, "omega":-0.10869, "ax":3.0851, "ay":2.54446, "alpha":0.98651, "fx":[49.23902,53.65067,55.66111,51.35612], "fy":[43.30638,39.62848,43.29331,46.89371]},
    {"t":7.37505, "x":1.34777, "y":0.97313, "heading":0.94539, "vx":-0.14122, "vy":-0.11648, "omega":-0.06353, "ax":3.08511, "ay":2.54457, "alpha":1.38789, "fx":[47.89306,54.11894,56.96001,50.93502], "fy":[43.35472,38.14793,43.27211,48.35509]},
    {"t":7.42083, "x":1.34453, "y":0.97047, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32079, "ay":2.22664, "alpha":1.32033, "fx":[52.28514,57.97629,60.59292,55.08806], "fy":[37.90766,32.81796,37.91783,42.85428]},
    {"t":7.46675, "x":1.34803, "y":0.97282, "heading":0.94248, "vx":0.1525, "vy":0.10225, "omega":0.06063, "ax":3.32154, "ay":2.227, "alpha":0.92655, "fx":[53.53977,57.5106,59.43327,55.51033], "fy":[37.8668,34.40073,37.86943,41.38524]},
    {"t":7.51267, "x":1.35854, "y":0.97986, "heading":0.94526, "vx":0.30504, "vy":0.20453, "omega":0.10318, "ax":3.32154, "ay":2.22685, "alpha":0.62021, "fx":[54.52729,57.17655,58.46243,55.82719], "fy":[37.85994,35.54635,37.87853,40.22722]},
    {"t":7.5586, "x":1.37605, "y":0.9916, "heading":0.95, "vx":0.45758, "vy":0.30679, "omega":0.13167, "ax":3.32151, "ay":2.22669, "alpha":0.37474, "fx":[55.316,56.9149,57.6756,56.08531], "fy":[37.86264,36.45352,37.89043,39.2948]},
    {"t":7.60452, "x":1.40057, "y":1.00804, "heading":0.95605, "vx":0.61011, "vy":0.40905, "omega":0.14888, "ax":3.32147, "ay":2.22652, "alpha":0.18313, "fx":[55.93113,56.71424,57.05103,56.29229], "fy":[37.87806,37.14623,37.90251,38.56326]},
    {"t":7.65044, "x":1.43209, "y":1.02917, "heading":0.96288, "vx":0.76264, "vy":0.5113, "omega":0.15729, "ax":3.32139, "ay":2.22634, "alpha":0.03711, "fx":[56.39795,56.56075,56.56961,56.45527], "fy":[37.9002,37.66507,37.90916,38.00324]},
    {"t":7.69637, "x":1.47061, "y":1.055, "heading":0.97011, "vx":0.91517, "vy":0.61354, "omega":0.15899, "ax":3.32127, "ay":2.22614, "alpha":-0.06559, "fx":[56.73319,56.46094,56.20767,56.5739], "fy":[37.9397,37.99436,37.92433,37.6053]},
    {"t":7.74229, "x":1.51614, "y":1.08552, "heading":0.97741, "vx":1.0677, "vy":0.71577, "omega":0.15598, "ax":3.3211, "ay":2.22589, "alpha":-0.11909, "fx":[56.99306,56.43642,55.9164,56.61788], "fy":[37.87915,38.075,38.04478,37.44827]},
    {"t":7.78821, "x":1.56868, "y":1.12074, "heading":0.98457, "vx":1.22022, "vy":0.81799, "omega":0.15051, "ax":3.32083, "ay":2.22559, "alpha":-0.22338, "fx":[57.15073,56.19234,55.84485,56.75756], "fy":[37.85258,38.78329,37.77751,37.01306]},
    {"t":7.83414, "x":1.62822, "y":1.16065, "heading":0.99148, "vx":1.37272, "vy":0.9202, "omega":0.14025, "ax":3.3204, "ay":2.22517, "alpha":-0.25341, "fx":[57.22451,56.1387,55.76439,56.78853], "fy":[37.84261,38.91987,37.73996,36.89574]},
    {"t":7.88006, "x":1.69476, "y":1.20526, "heading":0.99792, "vx":1.5252, "vy":1.02239, "omega":0.12861, "ax":3.31965, "ay":2.22453, "alpha":-0.26865, "fx":[57.24099,56.09355,55.7353,56.79505], "fy":[37.81731,39.01331,37.69238,36.83156]},
    {"t":7.92598, "x":1.7683, "y":1.25455, "heading":1.00383, "vx":1.67765, "vy":1.12455, "omega":0.11628, "ax":3.31809, "ay":2.22332, "alpha":-0.27304, "fx":[57.20333,56.05032,55.73499,56.77061], "fy":[37.76933,39.07422,37.62901,36.79958]},
    {"t":7.97191, "x":1.84884, "y":1.30854, "heading":1.00917, "vx":1.83003, "vy":1.22665, "omega":0.10374, "ax":3.31336, "ay":2.21982, "alpha":-0.27226, "fx":[57.08388,55.96778,55.70742,56.67784], "fy":[37.66546,39.10474,37.51439,36.74961]},
    {"t":8.01783, "x":1.93638, "y":1.36722, "heading":1.01394, "vx":1.98219, "vy":1.32859, "omega":0.09123, "ax":2.04793, "ay":1.37164, "alpha":-0.2538, "fx":[35.62108,34.56446,34.07108,35.08194], "fy":[23.41404,24.35723,23.12314,22.43007]},
    {"t":8.06375, "x":2.02957, "y":1.42968, "heading":1.01812, "vx":2.07624, "vy":1.39158, "omega":0.07958, "ax":0.0053, "ay":-0.00772, "alpha":-0.23419, "fx":[0.87565,-0.09858,-0.69524,0.27849], "fy":[0.03276,0.70734,-0.33467,-0.93066]},
    {"t":8.10968, "x":2.12492, "y":1.49357, "heading":1.02178, "vx":2.07648, "vy":1.39123, "omega":0.06882, "ax":0.00169, "ay":-0.00252, "alpha":-0.19573, "fx":[0.70084,-0.13357,-0.6434,0.19108], "fy":[0.11774,0.62302,-0.20347,-0.70898]},
    {"t":8.1556, "x":2.22028, "y":1.55746, "heading":1.02494, "vx":2.07656, "vy":1.39111, "omega":0.05984, "ax":-0.00006, "ay":0.00009, "alpha":-0.16717, "fx":[0.56729,-0.13997,-0.56942,0.13785], "fy":[0.13365,0.58155,-0.14179,-0.56718]},
    {"t":8.20152, "x":2.31565, "y":1.62135, "heading":1.02769, "vx":2.07656, "vy":1.39111, "omega":0.05216, "ax":0.0003, "ay":-0.00045, "alpha":-0.14458, "fx":[0.48101,-0.11247,-0.47073,0.12276], "fy":[0.08764,0.52719,-0.14546,-0.50018]},
    {"t":8.24745, "x":2.41101, "y":1.68523, "heading":1.03008, "vx":2.07657, "vy":1.39109, "omega":0.04552, "ax":0.00069, "ay":-0.00103, "alpha":-0.12441, "fx":[0.40689,-0.08682,-0.38336,0.11037], "fy":[0.04661,0.47348,-0.14857,-0.4419]},
    {"t":8.29337, "x":2.50637, "y":1.74911, "heading":1.03217, "vx":2.0766, "vy":1.39105, "omega":0.03981, "ax":0.00076, "ay":-0.00113, "alpha":-0.10667, "fx":[0.33841,-0.069,-0.31267,0.09476], "fy":[0.01893,0.43056,-0.14291,-0.38356]},
    {"t":8.3393, "x":2.60174, "y":1.81299, "heading":1.034, "vx":2.07664, "vy":1.39099, "omega":0.03491, "ax":0.00066, "ay":-0.00099, "alpha":-0.09162, "fx":[0.2775,-0.0561,-0.25491,0.0787], "fy":[-0.00148,0.39879,-0.13446,-0.33041]},
    {"t":8.38522, "x":2.69711, "y":1.87687, "heading":1.0356, "vx":2.07667, "vy":1.39095, "omega":0.0307, "ax":0.00058, "ay":-0.00086, "alpha":-0.07953, "fx":[0.22615,-0.04529,-0.20655,0.06487], "fy":[-0.02047,0.37848,-0.12897,-0.28762]},
    {"t":8.43114, "x":2.79248, "y":1.94075, "heading":1.03701, "vx":2.0767, "vy":1.39091, "omega":0.02705, "ax":0.0006, "ay":-0.0009, "alpha":-0.07052, "fx":[0.18596,-0.03472,-0.16538,0.05518], "fy":[-0.04146,0.36854,-0.12995,-0.25848]},
    {"t":8.47707, "x":2.88785, "y":2.00462, "heading":1.03826, "vx":2.07672, "vy":1.39087, "omega":0.02381, "ax":0.00084, "ay":-0.00126, "alpha":-0.06455, "fx":[0.15886,-0.02299,-0.1301,0.05142], "fy":[-0.06609,0.36536,-0.13944,-0.2453]},
    {"t":8.52299, "x":2.98322, "y":2.06849, "heading":1.03935, "vx":2.07676, "vy":1.39081, "omega":0.02084, "ax":0.00089, "ay":-0.00132, "alpha":-0.06454, "fx":[0.13893,-0.01731,-0.10848,0.04708], "fy":[-0.09334,0.40881,-0.15702,-0.24845]},
    {"t":8.56891, "x":3.07859, "y":2.13236, "heading":1.04031, "vx":2.0768, "vy":1.39075, "omega":0.01788, "ax":-0.0009, "ay":0.00135, "alpha":-0.06815, "fx":[0.10044,-0.04616,-0.13059,0.01497], "fy":[-0.07006,0.51004,-0.13068,-0.21777]},
    {"t":8.61484, "x":3.17396, "y":2.19623, "heading":1.04113, "vx":2.07676, "vy":1.39081, "omega":0.01475, "ax":-0.00082, "ay":0.00103, "alpha":-0.0631, "fx":[0.10771,-0.04673,-0.13506,0.01849], "fy":[-0.04689,0.43477,-0.11161,-0.20595]},
    {"t":8.66076, "x":3.26933, "y":2.26011, "heading":1.04181, "vx":2.07672, "vy":1.39086, "omega":0.01185, "ax":-2.04412, "ay":-1.37575, "alpha":-0.03793, "fx":[-34.66276,-34.79492,-34.88702,-34.73491], "fy":[-23.38454,-23.24376,-23.43411,-23.54229]},
    {"t":8.70668, "x":3.36255, "y":2.32253, "heading":1.04235, "vx":1.98285, "vy":1.32768, "omega":0.01011, "ax":-3.31394, "ay":-2.21893, "alpha":0.00974, "fx":[-56.30448,-56.32971,-56.49248,-56.35007], "fy":[-37.58177,-38.0577,-37.60719,-37.72671]},
    {"t":8.75261, "x":3.45011, "y":2.38116, "heading":1.04281, "vx":1.83066, "vy":1.22578, "omega":0.01056, "ax":-3.31879, "ay":-2.22226, "alpha":-0.0023, "fx":[-56.37915,-56.42685,-56.57575,-56.42513], "fy":[-37.67432,-37.99837,-37.69948,-37.8281]},
    {"t":8.79853, "x":3.53069, "y":2.43511, "heading":1.0433, "vx":1.67825, "vy":1.12372, "omega":0.01045, "ax":-3.32042, "ay":-2.22336, "alpha":-0.00436, "fx":[-56.40608,-56.4504,-56.60852,-56.45278], "fy":[-37.69654,-38.00082,-37.72202,-37.85569]},
    {"t":8.84445, "x":3.60426, "y":2.48437, "heading":1.04378, "vx":1.52577, "vy":1.02162, "omega":0.01025, "ax":-3.32124, "ay":-2.2239, "alpha":-0.01063, "fx":[-56.41398,-56.47913,-56.619,-56.46153], "fy":[-37.72574,-37.94819,-37.7517,-37.88627]},
    {"t":8.89038, "x":3.67082, "y":2.52894, "heading":1.04425, "vx":1.37324, "vy":0.91949, "omega":0.00976, "ax":-3.32174, "ay":-2.22422, "alpha":-0.01336, "fx":[-56.4202,-56.49376,-56.62494,-56.46854], "fy":[-37.74145,-37.92411,-37.76799,-37.90003]},
    {"t":8.9363, "x":3.73038, "y":2.56882, "heading":1.0447, "vx":1.2207, "vy":0.81735, "omega":0.00915, "ax":-3.32208, "ay":-2.22443, "alpha":-0.01418, "fx":[-56.42598,-56.50108,-56.62804,-56.4751], "fy":[-37.75081,-37.91433,-37.77797,-37.90459]},
    {"t":8.98222, "x":3.78294, "y":2.60401, "heading":1.04512, "vx":1.06814, "vy":0.71519, "omega":0.0085, "ax":-3.32232, "ay":-2.22457, "alpha":-0.01543, "fx":[-56.42984,-56.51023,-56.62687,-56.4797], "fy":[-37.76233,-37.89655,-37.7901,-37.90853]},
    {"t":9.02815, "x":3.82849, "y":2.63451, "heading":1.04551, "vx":0.91556, "vy":0.61303, "omega":0.00779, "ax":-3.3225, "ay":-2.22468, "alpha":-0.0135, "fx":[-56.43714,-56.50838,-56.62616,-56.48744], "fy":[-37.76487,-37.90614,-37.79316,-37.90047]},
    {"t":9.07407, "x":3.86703, "y":2.66032, "heading":1.04587, "vx":0.76298, "vy":0.51087, "omega":0.00717, "ax":-3.32264, "ay":-2.22476, "alpha":-0.01174, "fx":[-56.44421,-56.50842,-56.62174,-56.49459], "fy":[-37.77015,-37.90954,-37.79873,-37.89158]},
    {"t":9.12, "x":3.89857, "y":2.68143, "heading":1.0462, "vx":0.6104, "vy":0.4087, "omega":0.00663, "ax":-3.32276, "ay":-2.22482, "alpha":-0.00838, "fx":[-56.45382,-56.50427,-56.61521,-56.50364], "fy":[-37.7732,-37.92316,-37.80173,-37.87602]},
    {"t":9.16592, "x":3.92309, "y":2.69785, "heading":1.0465, "vx":0.4578, "vy":0.30653, "omega":0.00625, "ax":-3.32286, "ay":-2.22487, "alpha":-0.00431, "fx":[-56.46526,-56.49985,-56.6048,-56.51366], "fy":[-37.77774,-37.93722,-37.80574,-37.85663]},
    {"t":9.21184, "x":3.94061, "y":2.70958, "heading":1.04679, "vx":0.30521, "vy":0.20435, "omega":0.00605, "ax":-3.32294, "ay":-2.2249, "alpha":-0.06917, "fx":[-56.39994,-56.72273,-56.52063,-56.44585], "fy":[-38.00582,-37.2667,-38.03644,-38.07095]},
    {"t":9.25777, "x":3.95113, "y":2.71662, "heading":1.04707, "vx":0.1526, "vy":0.10218, "omega":0.00287, "ax":-3.32301, "ay":-2.22493, "alpha":-0.06256, "fx":[-56.41167,-56.70679,-56.51877,-56.45676], "fy":[-37.99432,-37.31682,-38.02537,-38.04543]},
    {"t":9.30369, "x":3.95463, "y":2.71897, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32084, "ay":-2.22653, "alpha":0.05508, "fx":[-56.58852,-56.369,-56.42404,-56.56465], "fy":[-37.80525,-38.23666,-37.79431,-37.65444]},
    {"t":9.34946, "x":3.95115, "y":2.71664, "heading":1.0472, "vx":-0.152, "vy":-0.10191, "omega":0.00252, "ax":-3.32153, "ay":-2.22701, "alpha":-0.03105, "fx":[-56.49152,-56.6472,-56.37668,-56.47742], "fy":[-38.06186,-37.43875,-38.06243,-37.9601]},
    {"t":9.39523, "x":3.94072, "y":2.70964, "heading":1.04731, "vx":-0.30403, "vy":-0.20384, "omega":0.0011, "ax":-3.32144, "ay":-2.22697, "alpha":-0.06428, "fx":[-56.52943,-56.71601,-56.33886,-56.40289], "fy":[-37.87114,-37.22979,-38.24824,-38.17142]},
    {"t":9.441, "x":3.92332, "y":2.69798, "heading":1.04736, "vx":-0.45605, "vy":-0.30577, "omega":-0.00184, "ax":-3.32135, "ay":-2.22692, "alpha":0.02108, "fx":[-56.51457,-56.43802,-56.50396,-56.52402], "fy":[-37.82311,-38.06964,-37.83002,-37.79454]},
    {"t":9.48677, "x":3.89897, "y":2.68165, "heading":1.04728, "vx":-0.60807, "vy":-0.4077, "omega":-0.00088, "ax":-3.32123, "ay":-2.22686, "alpha":0.01171, "fx":[-56.48622,-56.44876,-56.53172,-56.50585], "fy":[-37.81416,-38.03825,-37.82653,-37.83423]},
    {"t":9.53254, "x":3.86766, "y":2.66065, "heading":1.04724, "vx":-0.76009, "vy":-0.50963, "omega":-0.00034, "ax":-3.32108, "ay":-2.22678, "alpha":0.00275, "fx":[-56.46017,-56.46221,-56.55216,-56.48813], "fy":[-37.81005,-38.00024,-37.82688,-37.87061]},
    {"t":9.57831, "x":3.82939, "y":2.635, "heading":1.04722, "vx":-0.9121, "vy":-0.61155, "omega":-0.00022, "ax":-3.3209, "ay":-2.22668, "alpha":-0.0032, "fx":[-56.43936,-56.46709,-56.56959,-56.47412], "fy":[-37.80127,-37.98241,-37.82168,-37.89525]},
    {"t":9.62409, "x":3.78416, "y":2.60467, "heading":1.04721, "vx":-1.0641, "vy":-0.71347, "omega":-0.00036, "ax":-3.32066, "ay":-2.22653, "alpha":-0.00683, "fx":[-56.42213,-56.46553,-56.58358,-56.46243], "fy":[-37.78892,-37.97936,-37.81226,-37.91022]},
    {"t":9.66986, "x":3.73198, "y":2.56968, "heading":1.0472, "vx":-1.21609, "vy":-0.81538, "omega":-0.00067, "ax":-3.32032, "ay":-2.22632, "alpha":-0.00981, "fx":[-56.40525,-56.4638,-56.59165,-56.45011], "fy":[-37.77772,-37.97472,-37.8035,-37.92065]},
    {"t":9.71563, "x":3.67284, "y":2.53003, "heading":1.04717, "vx":-1.36806, "vy":-0.91728, "omega":-0.00112, "ax":-3.31982, "ay":-2.226, "alpha":-0.01036, "fx":[-56.3897,-56.45403,-56.59495,-56.4382], "fy":[-37.76076,-37.98581,-37.78855,-37.9197]},
    {"t":9.7614, "x":3.60674, "y":2.48572, "heading":1.04711, "vx":-1.52001, "vy":-1.01916, "omega":-0.0016, "ax":-3.319, "ay":-2.22546, "alpha":-0.00683, "fx":[-56.37415,-56.42943,-56.59184,-56.42541], "fy":[-37.73084,-38.02696,-37.76025,-37.8998]},
    {"t":9.80717, "x":3.5337, "y":2.43674, "heading":1.04704, "vx":-1.67193, "vy":-1.12102, "omega":-0.00191, "ax":-3.31736, "ay":-2.22436, "alpha":-0.00689, "fx":[-56.34136,-56.4089,-56.56468,-56.39466], "fy":[-37.70813,-38.01543,-37.73881,-37.88042]},
    {"t":9.85294, "x":3.4537, "y":2.3831, "heading":1.04695, "vx":-1.82376, "vy":-1.22283, "omega":-0.00223, "ax":-3.3125, "ay":-2.22102, "alpha":0.00264, "fx":[-56.26181,-56.31583,-56.48443,-56.31663], "fy":[-37.61871,-38.05775,-37.65082,-37.78824]},
    {"t":9.89871, "x":3.36675, "y":2.3248, "heading":1.04685, "vx":-1.97538, "vy":-1.32449, "omega":-0.00211, "ax":-2.19502, "ay":-1.47846, "alpha":-0.04388, "fx":[-37.20992,-37.36812,-37.47541,-37.29344], "fy":[-25.12485,-24.97353,-25.18277,-25.31146]},
    {"t":9.94448, "x":3.27404, "y":2.26263, "heading":1.04676, "vx":-2.07585, "vy":-1.39216, "omega":-0.00411, "ax":-0.00057, "ay":0.00063, "alpha":-0.0711, "fx":[0.14183,-0.05121,-0.16069,0.03147], "fy":[-0.04204,0.44869,-0.12389,-0.23996]},
    {"t":9.99025, "x":3.17902, "y":2.19891, "heading":1.04657, "vx":-2.07587, "vy":-1.39213, "omega":-0.00737, "ax":-0.00105, "ay":0.00157, "alpha":-0.07751, "fx":[0.1289,-0.05781,-0.16419,0.0214], "fy":[-0.05787,0.54727,-0.1365,-0.24605]},
    {"t":10.03602, "x":3.08401, "y":2.13519, "heading":1.04623, "vx":-2.07592, "vy":-1.39206, "omega":-0.01092, "ax":0.00089, "ay":-0.00133, "alpha":-0.07551, "fx":[0.17191,-0.0269,-0.14134,0.05673], "fy":[-0.08808,0.45532,-0.17113,-0.28625]},
    {"t":10.08179, "x":2.98899, "y":2.07147, "heading":1.04573, "vx":-2.07588, "vy":-1.39212, "omega":-0.01437, "ax":0.00087, "ay":-0.00129, "alpha":-0.07589, "fx":[0.1955,-0.03324,-0.16581,0.06256], "fy":[-0.05811,0.40784,-0.15305,-0.28475]},
    {"t":10.12756, "x":2.89398, "y":2.00775, "heading":1.04507, "vx":-2.07584, "vy":-1.39218, "omega":-0.01785, "ax":0.00061, "ay":-0.0009, "alpha":-0.08317, "fx":[0.22681,-0.04696,-0.20616,0.06747], "fy":[-0.03095,0.41532,-0.14418,-0.30164]},
    {"t":10.17334, "x":2.79896, "y":1.94403, "heading":1.04426, "vx":-2.07581, "vy":-1.39222, "omega":-0.02165, "ax":0.00057, "ay":-0.00085, "alpha":-0.09389, "fx":[0.27299,-0.0597,-0.25353,0.07913], "fy":[-0.00734,0.43026,-0.14469,-0.3363]},
    {"t":10.21911, "x":2.70395, "y":1.88031, "heading":1.04326, "vx":-2.07579, "vy":-1.39226, "omega":-0.02595, "ax":0.00066, "ay":-0.00099, "alpha":-0.10814, "fx":[0.33202,-0.07308,-0.30951,0.09561], "fy":[0.01468,0.4567,-0.15234,-0.38628]},
    {"t":10.26488, "x":2.60894, "y":1.81658, "heading":1.04208, "vx":-2.07576, "vy":-1.39231, "omega":-0.0309, "ax":0.00075, "ay":-0.00113, "alpha":-0.12585, "fx":[0.40221,-0.08917,-0.37657,0.11484], "fy":[0.03866,0.49652,-0.16353,-0.44825]},
    {"t":10.31065, "x":2.51393, "y":1.75285, "heading":1.04066, "vx":-2.07572, "vy":-1.39236, "omega":-0.03666, "ax":0.00068, "ay":-0.00102, "alpha":-0.14683, "fx":[0.48165,-0.1109,-0.45843,0.13415], "fy":[0.0705,0.54988,-0.17257,-0.51718]},
    {"t":10.35642, "x":2.41893, "y":1.68912, "heading":1.03898, "vx":-2.07569, "vy":-1.39241, "omega":-0.04338, "ax":0.00029, "ay":-0.00044, "alpha":-0.17089, "fx":[0.56874,-0.14105,-0.5588,0.151], "fy":[0.11596,0.61649,-0.17389,-0.58833]},
    {"t":10.40219, "x":2.32392, "y":1.62539, "heading":1.037, "vx":-2.07568, "vy":-1.39243, "omega":-0.0512, "ax":-0.00004, "ay":0.00006, "alpha":-0.19815, "fx":[0.6706,-0.17319,-0.67196,0.17185], "fy":[0.16566,0.68678,-0.17684,-0.67168]},
    {"t":10.44796, "x":2.22892, "y":1.56166, "heading":1.03466, "vx":-2.07568, "vy":-1.39242, "omega":-0.06027, "ax":0.00182, "ay":-0.00272, "alpha":-0.23259, "fx":[0.82311,-0.17089,-0.76115,0.23295], "fy":[0.14999,0.75105,-0.24996,-0.83607]},
    {"t":10.49373, "x":2.13391, "y":1.49792, "heading":1.0319, "vx":-2.0756, "vy":-1.39255, "omega":-0.07092, "ax":0.00488, "ay":-0.00706, "alpha":-0.27672, "fx":[1.00734,-0.15216,-0.84111,0.31793], "fy":[0.08588,0.86919,-0.373,-1.0623]},
    {"t":10.5395, "x":2.03892, "y":1.43418, "heading":1.02865, "vx":-2.07537, "vy":-1.39287, "omega":-0.08358, "ax":2.19739, "ay":1.47323, "alpha":-0.294, "fx":[38.27814,37.04395,36.50201,37.68388], "fy":[25.16356,26.2503,24.81127,24.01189]},
    {"t":10.58527, "x":1.94623, "y":1.37197, "heading":1.02483, "vx":-1.9748, "vy":-1.32544, "omega":-0.09704, "ax":3.31191, "ay":2.22191, "alpha":-0.31106, "fx":[57.17281,55.88056,55.56949,56.71595], "fy":[37.7288,39.2859,37.5219,36.63978]},
    {"t":10.63104, "x":1.85931, "y":1.31363, "heading":1.02038, "vx":-1.82321, "vy":-1.22374, "omega":-0.11128, "ax":3.31666, "ay":2.22541, "alpha":-0.31405, "fx":[57.29776,55.95889,55.59235,56.81304], "fy":[37.83261,39.26621,37.63424,36.68137]},
    {"t":10.67682, "x":1.77933, "y":1.25995, "heading":1.01529, "vx":-1.6714, "vy":-1.12188, "omega":-0.12565, "ax":3.31822, "ay":2.22662, "alpha":-0.30967, "fx":[57.33593,56.00228,55.59183,56.83815], "fy":[37.88126,39.20419,37.6982,36.71321]},
    {"t":10.72259, "x":1.70631, "y":1.21093, "heading":1.00954, "vx":-1.51952, "vy":-1.01997, "omega":-0.13983, "ax":3.31898, "ay":2.22726, "alpha":-0.29216, "fx":[57.31352,56.05144,55.6266,56.82813], "fy":[37.90546,39.1011,37.74794,36.786]},
    {"t":10.76836, "x":1.64023, "y":1.16658, "heading":1.00314, "vx":-1.36761, "vy":-0.91802, "omega":-0.1532, "ax":3.31942, "ay":2.22768, "alpha":-0.25714, "fx":[57.2258,56.1135,55.7211,56.78883], "fy":[37.91193,38.94536,37.78921,36.92224]},
    {"t":10.81413, "x":1.58111, "y":1.12689, "heading":0.99613, "vx":-1.21568, "vy":-0.81606, "omega":-0.16497, "ax":3.31969, "ay":2.22798, "alpha":-0.14393, "fx":[57.04459,56.3727,55.81583,56.63452], "fy":[37.93201,38.20369,38.06383,37.38996]},
    {"t":10.8599, "x":1.52895, "y":1.09187, "heading":0.98858, "vx":-1.06373, "vy":-0.71408, "omega":-0.17156, "ax":3.31986, "ay":2.22823, "alpha":-0.07919, "fx":[56.75023,56.4165,56.1419,56.57107], "fy":[37.9852,38.07977,37.95126,37.58971]},
    {"t":10.90567, "x":1.48374, "y":1.06152, "heading":0.98072, "vx":-0.91178, "vy":-0.6121, "omega":-0.17518, "ax":3.31998, "ay":2.22843, "alpha":0.04146, "fx":[56.36641,56.54953,56.54783,56.42391], "fy":[37.94244,37.66886,37.95374,38.05482]},
    {"t":10.95144, "x":1.44548, "y":1.03584, "heading":0.97271, "vx":-0.75982, "vy":-0.5101, "omega":-0.17328, "ax":3.32006, "ay":2.22861, "alpha":0.20552, "fx":[55.8428,56.72884,57.0896,56.23164], "fy":[37.90316,37.09223,37.95275,38.68404]},
    {"t":10.99721, "x":1.41418, "y":1.01483, "heading":0.96478, "vx":-0.60786, "vy":-0.40809, "omega":-0.16388, "ax":3.3201, "ay":2.22878, "alpha":0.42083, "fx":[55.15591,56.96597,57.78424,55.98998], "fy":[37.8778,36.30818,37.95216,39.50531]},
    {"t":11.04298, "x":1.38984, "y":0.99849, "heading":0.95727, "vx":-0.4559, "vy":-0.30608, "omega":-0.14461, "ax":3.32013, "ay":2.22893, "alpha":0.69312, "fx":[54.2831,57.265,58.65242,55.69732], "fy":[37.86828,35.29897,37.94782,40.53893]},
    {"t":11.08875, "x":1.37245, "y":0.98681, "heading":0.95066, "vx":-0.30393, "vy":-0.20406, "omega":-0.11289, "ax":3.32014, "ay":2.22908, "alpha":1.02938, "fx":[53.19854,57.63526,59.71438,55.35025], "fy":[37.87822,34.03694,37.94007,41.80882]},
    {"t":11.13452, "x":1.36201, "y":0.97981, "heading":0.94549, "vx":-0.15197, "vy":-0.10203, "omega":-0.06577, "ax":3.32013, "ay":2.22922, "alpha":1.43702, "fx":[51.87408,58.08962,60.99102,54.94341], "fy":[37.90797,32.49378,37.93234,43.33967]},
    {"t":11.18029, "x":1.35854, "y":0.97747, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66645, "ay":1.5928, "alpha":6.00627, "fx":[43.53415,68.78534,79.60005,57.54182], "fy":[26.67759,2.9223,28.43846,50.33373]},
    {"t":11.21331, "x":1.36053, "y":0.97834, "heading":0.94248, "vx":0.12105, "vy":0.05259, "omega":0.1983, "ax":3.66761, "ay":1.5931, "alpha":5.1304, "fx":[46.47289,67.77758,77.14975,58.13994], "fy":[26.69925,6.418,28.24163,47.03388]},
    {"t":11.24632, "x":1.36653, "y":0.98094, "heading":0.94902, "vx":0.24214, "vy":0.10518, "omega":0.36768, "ax":3.66761, "ay":1.5929, "alpha":4.34185, "fx":[49.04559,66.95958,74.9045,58.63021], "fy":[26.57563,9.62012,28.16005,44.02345]},
    {"t":11.27934, "x":1.37652, "y":0.98528, "heading":0.96116, "vx":0.36322, "vy":0.15777, "omega":0.51103, "ax":3.66759, "ay":1.5927, "alpha":3.62365, "fx":[51.36564,66.27629,72.83339,59.06357], "fy":[26.43265,12.53997,28.13661,41.25628]},
    {"t":11.31236, "x":1.39051, "y":0.99136, "heading":0.97804, "vx":0.48431, "vy":0.21036, "omega":0.63066, "ax":3.66757, "ay":1.5925, "alpha":2.97293, "fx":[53.44024,65.68188,70.94396,59.47092], "fy":[26.31479,15.18827,28.12301,38.72547]},
    {"t":11.34537, "x":1.4085, "y":0.99917, "heading":0.99886, "vx":0.60539, "vy":0.26293, "omega":0.72881, "ax":3.66752, "ay":1.59228, "alpha":2.38831, "fx":[55.28114,65.14657,69.23738,59.86896], "fy":[26.24276,17.56309,28.0963,36.4351]},
    {"t":11.37839, "x":1.43049, "y":1.00872, "heading":1.02292, "vx":0.72648, "vy":0.3155, "omega":0.80766, "ax":3.66746, "ay":1.59207, "alpha":1.86684, "fx":[56.89767,64.64995,67.7145,60.26767], "fy":[26.23381,19.67524,28.03441,34.37899]},
    {"t":11.4114, "x":1.45647, "y":1.02001, "heading":1.04958, "vx":0.84756, "vy":0.36806, "omega":0.8693, "ax":3.66737, "ay":1.59184, "alpha":1.41125, "fx":[58.30911,64.18503,66.37714,60.65258], "fy":[26.26065,21.51923,27.91507,32.61209]},
    {"t":11.44442, "x":1.48645, "y":1.03303, "heading":1.07828, "vx":0.96864, "vy":0.42062, "omega":0.91589, "ax":3.66726, "ay":1.5916, "alpha":1.00718, "fx":[59.51743,63.73751,65.20638,61.05452], "fy":[26.35816,23.14156,27.77881,31.0122]},
    {"t":11.47743, "x":1.52043, "y":1.04778, "heading":1.10852, "vx":1.08971, "vy":0.47317, "omega":0.94914, "ax":3.6671, "ay":1.59134, "alpha":0.65581, "fx":[60.54068,63.30811,64.20468,61.45156], "fy":[26.50224,24.54919,27.59667,29.62507]},
    {"t":11.51045, "x":1.55841, "y":1.06427, "heading":1.13986, "vx":1.21078, "vy":0.52571, "omega":0.9708, "ax":3.66688, "ay":1.59106, "alpha":0.35423, "fx":[61.39251,62.89999,63.36202,61.8359], "fy":[26.6832,25.75008,27.3782,28.4424]},
    {"t":11.54346, "x":1.60038, "y":1.08249, "heading":1.17191, "vx":1.33185, "vy":0.57823, "omega":0.98249, "ax":3.66659, "ay":1.59074, "alpha":0.09847, "fx":[62.08749,62.51533,62.66811,62.19951], "fy":[26.88518,26.7647,27.13144,27.4507]},
    {"t":11.57648, "x":1.64635, "y":1.10245, "heading":1.20435, "vx":1.4529, "vy":0.63075, "omega":0.98574, "ax":3.66618, "ay":1.59036, "alpha":-0.11179, "fx":[62.63658,62.16596,62.10916,62.53085], "fy":[27.10276,27.57849,26.8774,26.64745]},
    {"t":11.60949, "x":1.69632, "y":1.12414, "heading":1.23689, "vx":1.57394, "vy":0.68326, "omega":0.98205, "ax":3.66558, "ay":1.58988, "alpha":-0.28466, "fx":[63.05636,61.8426,61.67747,62.8256], "fy":[27.30369,28.2592,26.6097,26.00127]},
    {"t":11.64251, "x":1.75028, "y":1.14756, "heading":1.26931, "vx":1.69496, "vy":0.73575, "omega":0.97265, "ax":3.66467, "ay":1.58924, "alpha":-0.4151, "fx":[63.35001,61.56919,61.3546,63.0661], "fy":[27.49532,28.74487,26.36483,25.52508]},
    {"t":11.67552, "x":1.80823, "y":1.17272, "heading":1.30143, "vx":1.81595, "vy":0.78822, "omega":0.95895, "ax":3.66313, "ay":1.58827, "alpha":-0.51563, "fx":[63.53166,61.31823,61.1352,63.24995], "fy":[27.62513,29.15665,26.11532,25.16693]},
    {"t":11.70854, "x":1.87018, "y":1.19961, "heading":1.33309, "vx":1.93689, "vy":0.84066, "omega":0.94192, "ax":3.66007, "ay":1.58649, "alpha":-0.57002, "fx":[63.57968,61.13066,60.98129,63.33509], "fy":[27.72529,29.32157,25.92507,24.971]},
    {"t":11.74155, "x":1.93613, "y":1.22823, "heading":1.36418, "vx":2.05773, "vy":0.89303, "omega":0.9231, "ax":3.65133, "ay":1.5817, "alpha":-0.59484, "fx":[63.44571,60.90581,60.82506,63.25591], "fy":[27.68963,29.38093,25.71152,24.83491]},
    {"t":11.77457, "x":2.00605, "y":1.25858, "heading":1.39466, "vx":2.17828, "vy":0.94525, "omega":0.90347, "ax":3.4754, "ay":1.47386, "alpha":-0.59482, "fx":[60.43596,57.91833,57.84399,60.26363], "fy":[25.86201,27.57983,23.77764,23.06042]},
    {"t":11.80758, "x":2.07986, "y":1.29059, "heading":1.42449, "vx":2.29302, "vy":0.99391, "omega":0.88383, "ax":-0.01617, "ay":0.04419, "alpha":-0.57099, "fx":[1.35223,-1.49135,-1.90285,0.94173], "fy":[1.9808,2.30381,-0.43096,-0.84724]},
    {"t":11.8406, "x":2.15556, "y":1.32342, "heading":1.45367, "vx":2.29248, "vy":0.99537, "omega":0.86498, "ax":0.01395, "ay":-0.03216, "alpha":-0.50875, "fx":[1.58033,-0.82348,-1.10579,1.29811], "fy":[0.39983,1.10617,-1.70869,-1.98546]},
    {"t":11.87361, "x":2.23125, "y":1.35627, "heading":1.48223, "vx":2.29294, "vy":0.99431, "omega":0.84818, "ax":0.00647, "ay":-0.01492, "alpha":-0.42691, "fx":[1.19931,-0.80116,-0.97937,1.02113], "fy":[0.53986,1.16372,-1.27279,-1.44585]},
    {"t":11.90663, "x":2.30696, "y":1.38909, "heading":1.51023, "vx":2.29316, "vy":0.99382, "omega":0.83409, "ax":0.00236, "ay":-0.00545, "alpha":-0.35252, "fx":[0.91703,-0.73588,-0.83682,0.81609], "fy":[0.58145,1.06924,-0.96199,-1.05918]},
    {"t":11.93964, "x":2.38267, "y":1.4219, "heading":1.53777, "vx":2.29323, "vy":0.99364, "omega":0.82245, "ax":0.00105, "ay":-0.00242, "alpha":-0.29163, "fx":[0.72084,-0.63968,-0.68526,0.67526], "fy":[0.52056,0.9299,-0.78589,-0.82907]},
    {"t":11.97266, "x":2.45838, "y":1.4547, "heading":1.56492, "vx":2.29327, "vy":0.99356, "omega":0.81282, "ax":0.00089, "ay":-0.00206, "alpha":-0.24269, "fx":[0.57925,-0.54185,-0.549,0.57212], "fy":[0.42725,0.79444,-0.67794,-0.68369]},
    {"t":12.00567, "x":2.53409, "y":1.4875, "heading":1.59175, "vx":2.2933, "vy":0.99349, "omega":0.80481, "ax":0.00114, "ay":-0.00264, "alpha":-0.20425, "fx":[0.47573,-0.45595,-0.43696,0.49476], "fy":[0.3353,0.67823,-0.60626,-0.5866]},
    {"t":12.03869, "x":2.60981, "y":1.5203, "heading":1.61832, "vx":2.29334, "vy":0.9934, "omega":0.79806, "ax":0.00145, "ay":-0.00334, "alpha":-0.1753, "fx":[0.40065,-0.38847,-0.35148,0.43769], "fy":[0.26052,0.58727,-0.55616,-0.51904]},
    {"t":12.0717, "x":2.68552, "y":1.5531, "heading":1.64467, "vx":2.29338, "vy":0.99329, "omega":0.79227, "ax":0.00166, "ay":-0.00383, "alpha":-0.15514, "fx":[0.34826,-0.3424,-0.29183,0.39886], "fy":[0.2099,0.52221,-0.52162,-0.47138]},
    {"t":12.10472, "x":2.76124, "y":1.58589, "heading":1.67083, "vx":2.29344, "vy":0.99317, "omega":0.78715, "ax":0.00173, "ay":-0.004, "alpha":-0.14334, "fx":[0.31497,-0.31915,-0.25606,0.37807], "fy":[0.18595,0.48199,-0.50135,-0.43895]},
    {"t":12.13774, "x":2.83696, "y":1.61868, "heading":1.69682, "vx":2.2935, "vy":0.99303, "omega":0.78242, "ax":0.00165, "ay":-0.0038, "alpha":-0.13962, "fx":[0.29819,-0.31996,-0.24221,0.37593], "fy":[0.19067,0.46422,-0.49522,-0.41847]},
    {"t":12.17075, "x":2.91268, "y":1.65146, "heading":1.72265, "vx":2.29355, "vy":0.99291, "omega":0.77781, "ax":0.00139, "ay":-0.00322, "alpha":-0.144, "fx":[0.29605,-0.34635,-0.24863,0.39374], "fy":[0.22566,0.46742,-0.50437,-0.40793]},
    {"t":12.20377, "x":2.9884, "y":1.68424, "heading":1.74833, "vx":2.2936, "vy":0.9928, "omega":0.77306, "ax":0.00096, "ay":-0.00223, "alpha":-0.15669, "fx":[0.307,-0.40053,-0.2742,0.43327], "fy":[0.29352,0.49032,-0.53014,-0.40533]},
    {"t":12.23678, "x":3.06413, "y":1.71701, "heading":1.77385, "vx":2.29363, "vy":0.99273, "omega":0.76788, "ax":0.00036, "ay":-0.00083, "alpha":-0.17821, "fx":[0.33018,-0.48521,-0.31798,0.49732], "fy":[0.39711,0.53144,-0.5752,-0.40973]},
    {"t":12.2698, "x":3.13985, "y":1.74979, "heading":1.7992, "vx":2.29364, "vy":0.9927, "omega":0.762, "ax":-0.00038, "ay":0.00087, "alpha":-0.20935, "fx":[0.36586,-0.60323,-0.37867,0.59032], "fy":[0.53847,0.5875,-0.64463,-0.42208]},
    {"t":12.30281, "x":3.21558, "y":1.78256, "heading":1.82436, "vx":2.29363, "vy":0.99273, "omega":0.75509, "ax":-0.00111, "ay":0.00255, "alpha":-0.25122, "fx":[0.41621,-0.75702,-0.4538,0.71931], "fy":[0.71754,0.6512,-0.74795,-0.44702]},
    {"t":12.33583, "x":3.2913, "y":1.81534, "heading":1.84929, "vx":2.29359, "vy":0.99281, "omega":0.74679, "ax":-0.00155, "ay":0.00358, "alpha":-0.30528, "fx":[0.48609,-0.9479,-0.53884,0.89506], "fy":[0.93051,0.70867,-0.90093,-0.49448]},
    {"t":12.36884, "x":3.36702, "y":1.84812, "heading":1.87395, "vx":2.29354, "vy":0.99293, "omega":0.73672, "ax":-0.00125, "ay":0.00289, "alpha":-0.37342, "fx":[0.58381,-1.17565,-0.62648,1.13297], "fy":[1.16851,0.73746,-1.12761,-0.5814]},
    {"t":12.40186, "x":3.44274, "y":1.8809, "heading":1.89827, "vx":2.2935, "vy":0.99303, "omega":0.72439, "ax":0.00041, "ay":-0.00095, "alpha":-0.45804, "fx":[0.72077,-1.43913,-0.70693,1.45317], "fy":[1.41886,0.70677,-1.45954,-0.73062]},
    {"t":12.43487, "x":3.51846, "y":1.91369, "heading":1.92218, "vx":2.29351, "vy":0.993, "omega":0.70926, "ax":0.00406, "ay":-0.00939, "alpha":-0.56215, "fx":[0.90865,-1.73942,-0.77075,1.87797], "fy":[1.67164,0.58417,-1.92992,-0.96466]},
    {"t":12.46789, "x":3.59419, "y":1.94647, "heading":1.9456, "vx":2.29365, "vy":0.99269, "omega":0.6907, "ax":0.00984, "ay":-0.02275, "alpha":-0.68959, "fx":[1.15118,-2.08843,-0.81723,2.42406], "fy":[1.93852,0.35629,-2.55558,-1.28722]},
    {"t":12.5009, "x":3.66992, "y":1.97923, "heading":1.96841, "vx":2.29397, "vy":0.99194, "omega":0.66794, "ax":0.01626, "ay":-0.03765, "alpha":-0.8452, "fx":[1.42502,-2.52833,-0.87367,3.08363], "fy":[2.29577,0.07689,-3.29415,-1.63994]},
    {"t":12.53392, "x":3.74566, "y":2.01196, "heading":1.99046, "vx":2.29451, "vy":0.99069, "omega":0.64003, "ax":0.01798, "ay":-0.04168, "alpha":-1.03512, "fx":[1.64138,-3.16999,-1.03417,3.78612], "fy":[2.97098,-0.03444,-3.95734,-1.81524]},
    {"t":12.56693, "x":3.82143, "y":2.04464, "heading":2.01159, "vx":2.2951, "vy":0.98932, "omega":0.60586, "ax":0.00155, "ay":-0.0036, "alpha":-1.26699, "fx":[1.57474,-4.26359,-1.53199,4.32627], "fy":[4.50343,0.59398,-4.04857,-1.29387]},
    {"t":12.59995, "x":3.8972, "y":2.0773, "heading":2.03159, "vx":2.29515, "vy":0.9892, "omega":0.56403, "ax":-0.06231, "ay":0.14417, "alpha":-1.54966, "fx":[0.73135,-6.32721,-2.87334,4.22944], "fy":[8.02487,3.21397,-2.47363,1.04385]},
    {"t":12.63296, "x":3.97294, "y":2.11004, "heading":2.05021, "vx":2.29309, "vy":0.99396, "omega":0.51287, "ax":-0.23322, "ay":0.53246, "alpha":-1.89088, "fx":[-1.89506,-10.38079,-6.08809,2.49571], "fy":[15.68314,10.2706,2.90972,7.36425]},
    {"t":12.66598, "x":4.04852, "y":2.14315, "heading":2.06714, "vx":2.28539, "vy":1.01154, "omega":0.45044, "ax":-0.6269, "ay":1.37889, "alpha":-2.28623, "fx":[-8.25569,-18.3396,-13.18318,-2.87519], "fy":[30.97853,25.83945,15.71193,21.28795]},
    {"t":12.69899, "x":4.12363, "y":2.17729, "heading":2.08202, "vx":2.2647, "vy":1.05706, "omega":0.37496, "ax":-1.38851, "ay":2.77405, "alpha":-2.67402, "fx":[-20.77028,-32.34841,-26.75449,-14.59939], "fy":[55.18887,51.5579,37.54893,44.44745]},
    {"t":12.73201, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":2.21886, "vy":1.14865, "omega":0.28668, "ax":-1.25409, "ay":2.3605, "alpha":-2.4196, "fx":[-18.98917,-29.39043,-23.84692,-13.10044], "fy":[47.4667,43.9663,31.51379,37.6589]},
    {"t":12.76703, "x":4.27459, "y":2.25539, "heading":2.10444, "vx":2.17493, "vy":1.23133, "omega":0.20193, "ax":-0.81169, "ay":1.39504, "alpha":-1.99523, "fx":[-11.93154,-20.47299,-15.78299,-7.0392], "fy":[30.34068,25.79302,16.75531,22.02784]},
    {"t":12.80206, "x":4.35027, "y":2.29937, "heading":2.11151, "vx":2.1465, "vy":1.28019, "omega":0.13204, "ax":-3.11007, "ay":-1.46847, "alpha":-1.34151, "fx":[-52.27425,-57.11144,-53.64904,-48.57107], "fy":[-19.38639,-24.74912,-29.59338,-26.18395]},
    {"t":12.83709, "x":4.42355, "y":2.34331, "heading":2.11613, "vx":2.03757, "vy":1.22875, "omega":0.08505, "ax":-3.40925, "ay":-2.05462, "alpha":-1.03852, "fx":[-57.75815,-61.25824,-58.36549,-54.57954], "fy":[-30.63973,-34.59151,-38.48844,-36.07433]},
    {"t":12.87211, "x":4.49283, "y":2.38509, "heading":2.11911, "vx":1.91815, "vy":1.15679, "omega":0.04868, "ax":-3.41711, "ay":-2.06017, "alpha":-0.86418, "fx":[-57.96376,-60.85148,-58.39866,-55.28225], "fy":[-31.53001,-34.59359,-38.01262,-36.0354]},
    {"t":12.90714, "x":4.55792, "y":2.42434, "heading":2.12082, "vx":1.79846, "vy":1.08463, "omega":0.01841, "ax":-3.41977, "ay":-2.06208, "alpha":-0.71661, "fx":[-58.0561,-60.42491,-58.39078,-55.80576], "fy":[-32.1527,-34.7152,-37.53512,-35.89824]},
    {"t":12.94217, "x":4.61881, "y":2.46107, "heading":2.12146, "vx":1.67868, "vy":1.0124, "omega":-0.00669, "ax":-3.4211, "ay":-2.06307, "alpha":-0.59522, "fx":[-58.09641,-60.07501,-58.36665,-56.22962], "fy":[-32.70614,-34.71764,-37.146,-35.79885]},
    {"t":12.97719, "x":4.67551, "y":2.49526, "heading":2.12123, "vx":1.55885, "vy":0.94014, "omega":-0.02754, "ax":-3.4219, "ay":-2.06367, "alpha":-0.48431, "fx":[-58.131,-59.73597,-58.34893,-56.60596], "fy":[-33.15819,-34.80272,-36.77142,-35.67709]},
    {"t":13.01222, "x":4.72801, "y":2.52693, "heading":2.12026, "vx":1.439, "vy":0.86786, "omega":-0.0445, "ax":-3.42244, "ay":-2.06405, "alpha":-0.38495, "fx":[-58.15229,-59.43484,-58.32921,-56.9425], "fy":[-33.57585,-34.85091,-36.43654,-35.57207]},
    {"t":13.04724, "x":4.77632, "y":2.55606, "heading":2.1187, "vx":1.31912, "vy":0.79556, "omega":-0.05799, "ax":-3.42283, "ay":-2.06432, "alpha":-0.29151, "fx":[-58.17144,-59.14642,-58.31133,-57.25612], "fy":[-33.95456,-34.91785,-36.11688,-35.46462]},
    {"t":13.08227, "x":4.82042, "y":2.58266, "heading":2.11667, "vx":1.19924, "vy":0.72326, "omega":-0.0682, "ax":-3.42313, "ay":-2.06451, "alpha":-0.20169, "fx":[-58.1903,-58.86519,-58.29483,-57.55536], "fy":[-34.30595,-35.00255,-35.80535,-35.35319]},
    {"t":13.1173, "x":4.86033, "y":2.60672, "heading":2.11429, "vx":1.07934, "vy":0.65095, "omega":-0.07526, "ax":-3.42336, "ay":-2.06466, "alpha":-0.11431, "fx":[-58.20861,-58.58994,-58.27768,-57.84534], "fy":[-34.64419,-35.09016,-35.50133,-35.24149]},
    {"t":13.15232, "x":4.89603, "y":2.62826, "heading":2.11165, "vx":0.95943, "vy":0.57863, "omega":-0.07927, "ax":-3.42355, "ay":-2.06477, "alpha":-0.02729, "fx":[-58.22822,-58.31349,-58.26041,-58.1325], "fy":[-34.97273,-35.19155,-35.19613,-35.12435]},
    {"t":13.18735, "x":4.92754, "y":2.64726, "heading":2.10887, "vx":0.83952, "vy":0.50631, "omega":-0.08022, "ax":-3.42371, "ay":-2.06487, "alpha":0.05999, "fx":[-58.24815,-58.03636,-58.24089,-58.4198], "fy":[-35.30222,-35.29371,-34.89007,-35.00511]},
    {"t":13.22237, "x":4.95484, "y":2.66372, "heading":2.10606, "vx":0.7196, "vy":0.43398, "omega":-0.07812, "ax":-3.42384, "ay":-2.06493, "alpha":0.14984, "fx":[-58.27111,-57.74824,-58.22117,-58.71389], "fy":[-35.63216,-35.41461,-34.57268,-34.87634]},
    {"t":13.2574, "x":4.97794, "y":2.67766, "heading":2.10333, "vx":0.59967, "vy":0.36166, "omega":-0.07287, "ax":-3.42396, "ay":-2.06499, "alpha":0.20527, "fx":[-58.27916,-57.59003,-58.10476,-58.98823], "fy":[-36.0179,-35.10578,-34.55176,-34.82436]},
    {"t":13.29243, "x":4.99685, "y":2.68906, "heading":2.10077, "vx":0.47974, "vy":0.28933, "omega":-0.06568, "ax":-3.42406, "ay":-2.06504, "alpha":0.31052, "fx":[-58.31382,-57.24273,-58.10686,-59.30568], "fy":[-36.34234,-35.36572,-34.12762,-34.66712]},
    {"t":13.32745, "x":5.01155, "y":2.69793, "heading":2.09847, "vx":0.35981, "vy":0.217, "omega":-0.05481, "ax":-3.42415, "ay":-2.06508, "alpha":0.42078, "fx":[-58.3389,-56.89607,-58.11397,-59.62615], "fy":[-36.72032,-35.58109,-33.66311,-34.54087]},
    {"t":13.36248, "x":5.02205, "y":2.70426, "heading":2.09655, "vx":0.23988, "vy":0.14467, "omega":-0.04007, "ax":-3.42423, "ay":-2.06511, "alpha":0.52814, "fx":[-58.3763,-56.54265,-58.08634,-59.97522], "fy":[-37.08896,-35.76285,-33.28091,-34.37468]},
    {"t":13.39751, "x":5.02836, "y":2.70806, "heading":2.09515, "vx":0.11994, "vy":0.07233, "omega":-0.02157, "ax":-3.4243, "ay":-2.06513, "alpha":0.61579, "fx":[-58.55683,-56.17848,-58.14377,-60.10625], "fy":[-37.24455,-36.12871,-32.79475,-34.34105]},
    {"t":13.43253, "x":5.03046, "y":2.70933, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,111,151,191,232,273]
 },
 "events":[]
}
