{
 "name":"2025_4_Coral_Processor_Side",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153963565826416, "y":2.5111077308654792, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326354503631592, "y":2.865878868103028, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":1.4199808120727546, "heading":0.942477796076938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413120985031128, "y":1.0167687416076667, "heading":0.942477796076938, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6482784748077393, "y":2.900725173950196, "heading":1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413120985031128, "y":1.0167687416076667, "heading":0.942477796076938, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.933585166931152, "y":2.736413764953614, "heading":1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.413120985031128, "y":1.0167687416076667, "heading":0.942477796076938, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":2.21370439529419, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.054769039154053, "y":2.709090995788575, "heading":2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153963565826416 m", "val":7.153963565826416}, "y":{"exp":"2.5111077308654792 m", "val":2.5111077308654792}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326354503631592 m", "val":5.326354503631592}, "y":{"exp":"2.865878868103028 m", "val":2.865878868103028}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"1.4199808120727546 m", "val":1.4199808120727546}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413120985031128 m", "val":1.413120985031128}, "y":{"exp":"1.0167687416076667 m", "val":1.0167687416076667}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6482784748077393 m", "val":3.6482784748077393}, "y":{"exp":"2.900725173950196 m", "val":2.900725173950196}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413120985031128 m", "val":1.413120985031128}, "y":{"exp":"1.0167687416076667 m", "val":1.0167687416076667}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9335851669311523 m", "val":3.933585166931152}, "y":{"exp":"2.736413764953614 m", "val":2.736413764953614}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.413120985031128 m", "val":1.413120985031128}, "y":{"exp":"1.0167687416076667 m", "val":1.0167687416076667}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"2.21370439529419 m", "val":2.21370439529419}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.054769039154053 m", "val":5.054769039154053}, "y":{"exp":"2.709090995788575 m", "val":2.709090995788575}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89202,1.42219,1.97125,2.42651,3.5554,4.6843,5.84061,6.99692,7.92734,8.38743],
  "samples":[
    {"t":0.0, "x":7.15396, "y":2.51111, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.19407, "ay":1.78627, "alpha":-0.00003, "fx":[-156.38849,-156.38853,-156.38857,-156.38853], "fy":[30.38418,30.38399,30.38377,30.38396]},
    {"t":0.04956, "x":7.14267, "y":2.5133, "heading":2.0944, "vx":-0.45563, "vy":0.08852, "omega":0.0, "ax":-9.19307, "ay":1.78582, "alpha":-0.00002, "fx":[-156.37148,-156.37151,-156.37155,-156.37152], "fy":[30.37649,30.37633,30.37615,30.3763]},
    {"t":0.09911, "x":7.10881, "y":2.51988, "heading":2.0944, "vx":-0.91121, "vy":0.17702, "omega":0.0, "ax":-9.19175, "ay":1.7853, "alpha":-0.00002, "fx":[-156.34901,-156.34904,-156.34906,-156.34904], "fy":[30.3676,30.36747,30.36733,30.36745]},
    {"t":0.14867, "x":7.05236, "y":2.53085, "heading":2.09439, "vx":-1.36672, "vy":0.2655, "omega":0.0, "ax":-9.18993, "ay":1.78467, "alpha":-0.00001, "fx":[-156.3181,-156.31812,-156.31814,-156.31812], "fy":[30.35685,30.35676,30.35666,30.35674]},
    {"t":0.19823, "x":6.97335, "y":2.54619, "heading":2.09439, "vx":-1.82215, "vy":0.35394, "omega":0.0, "ax":-9.18729, "ay":1.78386, "alpha":-0.00001, "fx":[-156.27312,-156.27313,-156.27314,-156.27313], "fy":[30.34298,30.34293,30.34287,30.34292]},
    {"t":0.24778, "x":6.87177, "y":2.56592, "heading":2.09439, "vx":-2.27744, "vy":0.44234, "omega":0.0, "ax":-9.18311, "ay":1.7827, "alpha":0.0, "fx":[-156.20201,-156.20201,-156.20201,-156.20201], "fy":[30.32331,30.3233,30.32329,30.3233]},
    {"t":0.29734, "x":6.74763, "y":2.59003, "heading":2.09439, "vx":-2.73252, "vy":0.53069, "omega":0.0, "ax":-9.17555, "ay":1.7808, "alpha":0.00001, "fx":[-156.07344,-156.07343,-156.07342,-156.07343], "fy":[30.2908,30.29084,30.2909,30.29085]},
    {"t":0.3469, "x":6.60094, "y":2.61852, "heading":2.09439, "vx":-3.18724, "vy":0.61894, "omega":0.0, "ax":-9.15786, "ay":1.77663, "alpha":0.00002, "fx":[-155.77258,-155.77255,-155.77252,-155.77255], "fy":[30.21974,30.21987,30.22003,30.21989]},
    {"t":0.39645, "x":6.43175, "y":2.65137, "heading":2.09439, "vx":-3.64107, "vy":0.70698, "omega":0.0, "ax":-9.06953, "ay":1.75666, "alpha":0.00007, "fx":[-154.27026,-154.27016,-154.27007,-154.27017], "fy":[29.87973,29.8802,29.88074,29.88027]},
    {"t":0.44601, "x":6.24017, "y":2.68857, "heading":2.09439, "vx":-4.09053, "vy":0.79403, "omega":0.0, "ax":9.06809, "ay":-1.76405, "alpha":0.00007, "fx":[154.24559,154.24569,154.24578,154.24568], "fy":[-30.00653,-30.00609,-30.00558,-30.00602]},
    {"t":0.49557, "x":6.0486, "y":2.72575, "heading":2.09439, "vx":-3.64114, "vy":0.70661, "omega":0.0, "ax":9.15748, "ay":-1.77859, "alpha":0.00002, "fx":[155.76604,155.76607,155.76609,155.76607], "fy":[-30.2534,-30.25329,-30.25317,-30.25328]},
    {"t":0.54513, "x":5.8794, "y":2.75858, "heading":2.09439, "vx":-3.18733, "vy":0.61847, "omega":0.0, "ax":9.17544, "ay":-1.78135, "alpha":0.0, "fx":[156.0716,156.0716,156.07161,156.0716], "fy":[-30.3003,-30.30027,-30.30025,-30.30027]},
    {"t":0.59468, "x":5.73271, "y":2.78705, "heading":2.09439, "vx":-2.73262, "vy":0.53019, "omega":0.0, "ax":9.18316, "ay":-1.78243, "alpha":0.0, "fx":[156.20293,156.20293,156.20292,156.20293], "fy":[-30.31859,-30.31862,-30.31865,-30.31862]},
    {"t":0.64424, "x":5.60857, "y":2.81113, "heading":2.09439, "vx":-2.27753, "vy":0.44186, "omega":0.0, "ax":9.18746, "ay":-1.78295, "alpha":-0.00001, "fx":[156.27615,156.27614,156.27613,156.27614], "fy":[-30.32738,-30.32744,-30.32751,-30.32745]},
    {"t":0.6938, "x":5.50698, "y":2.83084, "heading":2.09439, "vx":-1.82223, "vy":0.35351, "omega":0.0, "ax":9.19022, "ay":-1.78321, "alpha":-0.00001, "fx":[156.32296,156.32294,156.32292,156.32294], "fy":[-30.33185,-30.33195,-30.33206,-30.33196]},
    {"t":0.74335, "x":5.42796, "y":2.84617, "heading":2.09439, "vx":-1.36679, "vy":0.26514, "omega":0.0, "ax":9.19213, "ay":-1.78334, "alpha":-0.00002, "fx":[156.35554,156.35551,156.35549,156.35551], "fy":[-30.33403,-30.33415,-30.33429,-30.33417]},
    {"t":0.79291, "x":5.37151, "y":2.85712, "heading":2.09439, "vx":-0.91126, "vy":0.17676, "omega":0.0, "ax":9.19354, "ay":-1.78339, "alpha":-0.00002, "fx":[156.37958,156.37955,156.37952,156.37954], "fy":[-30.33483,-30.33497,-30.33514,-30.335]},
    {"t":0.84247, "x":5.33764, "y":2.86369, "heading":2.0944, "vx":-0.45566, "vy":0.08838, "omega":0.0, "ax":9.19463, "ay":-1.78339, "alpha":-0.00003, "fx":[156.39809,156.39806,156.39802,156.39806], "fy":[-30.33474,-30.33491,-30.33511,-30.33494]},
    {"t":0.89202, "x":5.32635, "y":2.86588, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08784, "ay":-4.71724, "alpha":0.00006, "fx":[-137.57177,-137.57177,-137.57207,-137.57207], "fy":[-80.23919,-80.2392,-80.23868,-80.23867]},
    {"t":0.92737, "x":5.3213, "y":2.86293, "heading":2.0944, "vx":-0.28586, "vy":-0.16673, "omega":0.0, "ax":-8.08732, "ay":-4.71633, "alpha":0.00006, "fx":[-137.56281,-137.56281,-137.56312,-137.56312], "fy":[-80.22376,-80.22376,-80.22323,-80.22323]},
    {"t":0.96271, "x":5.30615, "y":2.85409, "heading":2.0944, "vx":-0.5717, "vy":-0.33342, "omega":0.0, "ax":-8.0867, "ay":-4.71525, "alpha":0.00006, "fx":[-137.55237,-137.55237,-137.55268,-137.55268], "fy":[-80.20529,-80.20529,-80.20475,-80.20475]},
    {"t":0.99806, "x":5.28089, "y":2.83936, "heading":2.0944, "vx":-0.85752, "vy":-0.50008, "omega":0.00001, "ax":-8.08598, "ay":-4.71393, "alpha":0.00006, "fx":[-137.54001,-137.54001,-137.54033,-137.54033], "fy":[-80.18287,-80.18287,-80.18233,-80.18233]},
    {"t":1.0334, "x":5.24553, "y":2.81874, "heading":2.0944, "vx":-1.14331, "vy":-0.66669, "omega":0.00001, "ax":-8.0851, "ay":-4.7123, "alpha":0.00006, "fx":[-137.52511,-137.52511,-137.52542,-137.52543], "fy":[-80.1552,-80.1552,-80.15466,-80.15466]},
    {"t":1.06874, "x":5.20007, "y":2.79224, "heading":2.0944, "vx":-1.42908, "vy":-0.83325, "omega":0.00001, "ax":-8.08402, "ay":-4.71025, "alpha":0.00006, "fx":[-137.50672,-137.50672,-137.50703,-137.50703], "fy":[-80.1203,-80.1203,-80.11977,-80.11977]},
    {"t":1.10409, "x":5.14451, "y":2.75984, "heading":2.0944, "vx":-1.7148, "vy":-0.99973, "omega":0.00001, "ax":-8.08265, "ay":-4.70759, "alpha":0.00006, "fx":[-137.48338,-137.48337,-137.48367,-137.48367], "fy":[-80.07509,-80.07509,-80.07459,-80.07459]},
    {"t":1.13943, "x":5.07886, "y":2.72157, "heading":2.0944, "vx":-2.00048, "vy":-1.16611, "omega":0.00002, "ax":-8.08084, "ay":-4.70403, "alpha":0.00005, "fx":[-137.45263,-137.45262,-137.45289,-137.45289], "fy":[-80.01447,-80.01447,-80.01401,-80.01401]},
    {"t":1.17478, "x":5.0031, "y":2.67742, "heading":2.0944, "vx":-2.28609, "vy":-1.33237, "omega":0.00002, "ax":-8.07834, "ay":-4.69903, "alpha":0.00005, "fx":[-137.41011,-137.41011,-137.41033,-137.41033], "fy":[-79.92929,-79.92929,-79.9289,-79.9289]},
    {"t":1.21012, "x":4.91726, "y":2.62739, "heading":2.0944, "vx":-2.57161, "vy":-1.49846, "omega":0.00002, "ax":-8.07464, "ay":-4.69151, "alpha":0.00003, "fx":[-137.34717,-137.34717,-137.34732,-137.34732], "fy":[-79.80142,-79.80142,-79.80117,-79.80117]},
    {"t":1.24547, "x":4.82132, "y":2.5715, "heading":2.0944, "vx":-2.85701, "vy":-1.66428, "omega":0.00002, "ax":-8.06856, "ay":-4.67905, "alpha":0.0, "fx":[-137.24391,-137.24391,-137.24392,-137.24392], "fy":[-79.58922,-79.58922,-79.58921,-79.58921]},
    {"t":1.28081, "x":4.7153, "y":2.50975, "heading":2.0944, "vx":-3.14218, "vy":-1.82966, "omega":0.00002, "ax":-8.05668, "ay":-4.65448, "alpha":-0.00006, "fx":[-137.04202,-137.04202,-137.04172,-137.04172], "fy":[-79.17111,-79.17111,-79.17163,-79.17162]},
    {"t":1.31616, "x":4.59921, "y":2.44218, "heading":2.0944, "vx":-3.42694, "vy":-1.99416, "omega":0.00002, "ax":-8.02284, "ay":-4.58444, "alpha":-0.00025, "fx":[-136.4668,-136.46683,-136.46562,-136.4656], "fy":[-77.97897,-77.979,-77.98111,-77.98108]},
    {"t":1.3515, "x":4.47308, "y":2.36883, "heading":2.0944, "vx":-3.71051, "vy":-2.1562, "omega":0.00001, "ax":-7.1838, "ay":-3.05652, "alpha":-0.00488, "fx":[-122.20041,-122.20526,-122.18845,-122.1836], "fy":[-51.96817,-51.97565,-52.01285,-52.00539]},
    {"t":1.38684, "x":4.33744, "y":2.29071, "heading":2.0944, "vx":-3.96441, "vy":-2.26423, "omega":-0.00016, "ax":0.5135, "ay":4.83704, "alpha":-9.11106, "fx":[16.47758,-28.86621,-1.84363,49.17014], "fy":[104.10568,91.05039,58.5746,75.37599]},
    {"t":1.42219, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":-3.94626, "vy":-2.09327, "omega":-0.32219, "ax":4.45952, "ay":4.08941, "alpha":-18.15688, "fx":[74.45862,-1.15108,101.65118,128.46197], "fy":[116.41222,121.89914,-5.05384,44.98144]},
    {"t":1.4418, "x":4.12112, "y":2.17344, "heading":2.08808, "vx":-3.85882, "vy":-2.01308, "omega":-0.67823, "ax":4.09602, "ay":3.71801, "alpha":-16.59217, "fx":[71.23435,2.64492,85.30358,119.50578], "fy":[107.60527,107.5029,-3.16884,41.02967]},
    {"t":1.46141, "x":4.04624, "y":2.13468, "heading":2.07478, "vx":-3.7785, "vy":-1.94017, "omega":-1.00359, "ax":3.25678, "ay":3.86815, "alpha":-14.56211, "fx":[59.56511,-3.98553,61.33288,104.67484], "fy":[104.02578,98.68786,14.07495,46.39584]},
    {"t":1.48102, "x":3.97277, "y":2.09738, "heading":2.0551, "vx":-3.71463, "vy":-1.86432, "omega":-1.28914, "ax":1.96463, "ay":4.72879, "alpha":-12.04281, "fx":[40.62303,-17.72456,27.58052,83.19221], "fy":[108.82129,100.5743,47.51468,64.83128]},
    {"t":1.50063, "x":3.90031, "y":2.06173, "heading":2.02982, "vx":-3.67611, "vy":-1.77159, "omega":-1.52529, "ax":0.83241, "ay":5.77208, "alpha":-9.84573, "fx":[24.37742,-28.86889,-0.87444,62.00236], "fy":[117.89938,108.94332,78.36097,87.52178]},
    {"t":1.52023, "x":3.82838, "y":2.0281, "heading":1.99991, "vx":-3.65979, "vy":-1.65841, "omega":-1.71836, "ax":0.39063, "ay":6.47148, "alpha":-8.77439, "fx":[18.60938,-32.58746,-12.14986,52.70593], "fy":[125.25579,117.2048,96.03271,101.81852]},
    {"t":1.53984, "x":3.75669, "y":1.99683, "heading":1.96621, "vx":-3.65213, "vy":-1.53151, "omega":-1.89042, "ax":0.72466, "ay":6.61954, "alpha":-8.75517, "fx":[24.56192,-27.47935,-6.62553,58.84822], "fy":[126.64829,121.10822,100.4133,102.21598]},
    {"t":1.55945, "x":3.68522, "y":1.96807, "heading":1.92914, "vx":-3.63792, "vy":-1.4017, "omega":-2.0621, "ax":1.58958, "ay":6.20585, "alpha":-9.41709, "fx":[38.38892,-15.59662,11.08521,74.27552], "fy":[121.26768,119.68528,91.75744,89.52859]},
    {"t":1.57906, "x":3.61419, "y":1.94178, "heading":1.88871, "vx":-3.60675, "vy":-1.28001, "omega":-2.24676, "ax":2.54573, "ay":5.43549, "alpha":-9.96004, "fx":[53.33784,-0.07261,32.30999,87.6335], "fy":[111.00791,113.74651,73.87201,71.19779]},
    {"t":1.59867, "x":3.54395, "y":1.91772, "heading":1.84465, "vx":-3.55683, "vy":-1.17342, "omega":-2.44207, "ax":3.36233, "ay":4.44459, "alpha":-9.97388, "fx":[66.38064,17.39683,49.85241,95.139], "fy":[96.69401,102.56242,51.29508,51.85336]},
    {"t":1.61828, "x":3.47485, "y":1.89557, "heading":1.79676, "vx":-3.49089, "vy":-1.08627, "omega":-2.63765, "ax":3.92787, "ay":3.30387, "alpha":-9.34018, "fx":[76.06939,34.38831,59.92373,96.86649], "fy":[78.43906,84.89826,28.61753,32.83649]},
    {"t":1.63789, "x":3.40715, "y":1.8749, "heading":1.74504, "vx":-3.41387, "vy":-1.02148, "omega":-2.8208, "ax":4.18752, "ay":2.02366, "alpha":-8.03837, "fx":[81.08453,47.93747,62.75147,93.14091], "fy":[55.77708,59.94765,7.95529,14.00746]},
    {"t":1.6575, "x":3.34101, "y":1.85526, "heading":1.68973, "vx":-3.33176, "vy":-0.9818, "omega":-2.97843, "ax":4.08572, "ay":0.60408, "alpha":-6.03857, "fx":[79.39748,55.017,59.95976,83.6134], "fy":[27.90502,28.26219,-10.27669,-4.78986]},
    {"t":1.67711, "x":3.27646, "y":1.83612, "heading":1.63132, "vx":-3.25164, "vy":-0.96996, "omega":-3.09684, "ax":3.5626, "ay":-0.88629, "alpha":-3.35494, "fx":[68.02017,53.49182,53.24298,67.6405], "fy":[-4.83585,-6.46957,-25.9972,-22.99952]},
    {"t":1.69672, "x":3.21339, "y":1.81693, "heading":1.5706, "vx":-3.18178, "vy":-0.98733, "omega":-3.16263, "ax":2.63832, "ay":-2.25322, "alpha":-0.2597, "fx":[45.59719,44.33203,44.1584,45.42084], "fy":[-37.58073,-37.75314,-39.07445,-38.89791]},
    {"t":1.71633, "x":3.1515, "y":1.79714, "heading":1.50858, "vx":-3.13004, "vy":-1.03152, "omega":-3.16772, "ax":1.49601, "ay":-3.27161, "alpha":2.67408, "fx":[17.19894,31.32615,34.02898,19.23276], "fy":[-62.09235,-61.28997,-49.28575,-49.92845]},
    {"t":1.73594, "x":3.09041, "y":1.77628, "heading":1.44646, "vx":-3.10071, "vy":-1.09567, "omega":-3.11528, "ax":0.3543, "ay":-3.8772, "alpha":5.03959, "fx":[-9.76798,17.49027,23.58262,-7.19845], "fy":[-75.50341,-77.12173,-56.60603,-54.56917]},
    {"t":1.75554, "x":3.02968, "y":1.75405, "heading":1.38538, "vx":-3.09376, "vy":-1.1717, "omega":-3.01646, "ax":-0.68334, "ay":-4.14717, "alpha":6.82919, "fx":[-32.47282,3.96644,13.00789,-30.9951], "fy":[-80.53895,-87.088,-61.23757,-53.30419]},
    {"t":1.77515, "x":2.96888, "y":1.73028, "heading":1.32623, "vx":-3.10716, "vy":-1.25302, "omega":-2.88254, "ax":-1.59985, "ay":-4.17678, "alpha":8.19653, "fx":[-51.23748,-8.9481,2.41814,-51.08443], "fy":[-80.31179,-92.92094,-63.39355,-47.55677]},
    {"t":1.79476, "x":2.90764, "y":1.7049, "heading":1.2697, "vx":-3.13853, "vy":-1.33493, "omega":-2.72182, "ax":-2.40535, "ay":-4.03697, "alpha":9.28506, "fx":[-66.94505,-21.17665,-8.02856,-67.50669], "fy":[-76.82002,-95.86439,-63.28615,-38.70058]},
    {"t":1.81437, "x":2.84564, "y":1.67795, "heading":1.21633, "vx":-3.1857, "vy":-1.41409, "omega":-2.53974, "ax":-3.11249, "ay":-3.77776, "alpha":10.19165, "fx":[-80.27249,-32.68455,-18.16299,-80.65024], "fy":[-71.27382,-96.7872,-61.15022,-27.8233]},
    {"t":1.83398, "x":2.78257, "y":1.64949, "heading":1.16653, "vx":-3.24673, "vy":-1.48817, "omega":-2.33989, "ax":-3.73103, "ay":-3.43707, "alpha":10.97474, "fx":[-91.65577,-43.4356,-27.82439,-90.93956], "fy":[-64.48021,-96.33106,-57.25102,-15.79217]},
    {"t":1.85359, "x":2.71819, "y":1.61965, "heading":1.12064, "vx":-3.31989, "vy":-1.55557, "omega":-2.12469, "ax":-4.26845, "ay":-3.04651, "alpha":11.66833, "fx":[-101.38105,-53.38683,-36.86975,-98.78275], "fy":[-57.04856,-95.00826,-51.89535,-3.32895]},
    {"t":1.8732, "x":2.65227, "y":1.58856, "heading":1.07898, "vx":-3.4036, "vy":-1.61531, "omega":-1.89588, "ax":-4.73162, "ay":-2.63402, "alpha":12.29284, "fx":[-109.66273,-62.49443,-45.1872,-104.5897], "fy":[-49.47966,-93.25426,-45.44538,8.9638]},
    {"t":1.89281, "x":2.58461, "y":1.55638, "heading":1.0418, "vx":-3.49638, "vy":-1.66696, "omega":-1.65483, "ax":-5.12813, "ay":-2.22475, "alpha":12.86198, "fx":[-116.69148,-70.72043,-52.71475,-108.78526], "fy":[-42.19695,-91.45247,-38.32706,20.60686]},
    {"t":1.91242, "x":2.51507, "y":1.52327, "heading":1.00935, "vx":-3.59694, "vy":-1.71058, "omega":-1.40262, "ax":-5.46679, "ay":-1.84132, "alpha":13.38689, "fx":[-122.6577,-78.03491,-59.45814,-111.80351], "fy":[-35.55563,-89.94757,-31.0307,31.25271]},
    {"t":1.93203, "x":2.44348, "y":1.48937, "heading":0.98185, "vx":-3.70414, "vy":-1.74669, "omega":-1.14011, "ax":-5.75541, "ay":-1.50359, "alpha":13.89405, "fx":[-127.76516,-84.37328,-65.399,-114.05426], "fy":[-29.84945,-89.10302,-24.09412,40.74401]},
    {"t":1.95164, "x":2.36974, "y":1.45483, "heading":0.95949, "vx":-3.817, "vy":-1.77617, "omega":-0.86766, "ax":-1.9884, "ay":-0.09929, "alpha":35.16186, "fx":[-137.60057,-33.91088,109.01587,-72.79263], "fy":[-19.80978,-127.77087,28.34379,112.48111]},
    {"t":1.97125, "x":2.29451, "y":1.41998, "heading":0.94248, "vx":-3.85599, "vy":-1.77812, "omega":-0.17816, "ax":8.17889, "ay":4.01682, "alpha":3.64654, "fx":[135.45148,149.12336,143.18715,128.72015], "fy":[76.20414,45.47138,63.11555,88.50852]},
    {"t":2.00627, "x":2.16449, "y":1.36017, "heading":0.93624, "vx":-3.56956, "vy":-1.63745, "omega":-0.05046, "ax":8.40665, "ay":3.93924, "alpha":1.23477, "fx":[141.92085,146.43583,144.13437,139.48747], "fy":[69.34365,59.36961,64.97696,74.33135]},
    {"t":2.04129, "x":2.04464, "y":1.30525, "heading":0.93447, "vx":-3.27516, "vy":-1.4995, "omega":-0.00722, "ax":8.45762, "ay":3.91522, "alpha":0.61145, "fx":[143.34475,145.57017,144.39607,142.13591], "fy":[67.71506,62.83153,65.55473,70.28599]},
    {"t":2.07631, "x":1.93513, "y":1.25513, "heading":0.93422, "vx":-2.97898, "vy":-1.36239, "omega":0.01419, "ax":8.47983, "ay":3.90385, "alpha":0.32582, "fx":[143.96765,145.15089,144.51639,143.32293], "fy":[66.9887,64.4008,65.83975,68.38443]},
    {"t":2.11133, "x":1.83601, "y":1.20982, "heading":0.93472, "vx":-2.68201, "vy":-1.22567, "omega":0.0256, "ax":8.49218, "ay":3.89736, "alpha":0.16205, "fx":[144.31555,144.90317,144.58471,143.9945], "fy":[66.58055,65.29796,66.01091,67.28282]},
    {"t":2.14635, "x":1.74729, "y":1.16928, "heading":0.93561, "vx":-2.38462, "vy":-1.08919, "omega":0.03128, "ax":8.49998, "ay":3.89327, "alpha":0.05591, "fx":[144.53646,144.73897,144.62832,144.4255], "fy":[66.32159,65.8802,66.12582,66.56595]},
    {"t":2.18137, "x":1.66899, "y":1.13353, "heading":0.93671, "vx":-2.08695, "vy":-0.95285, "omega":0.03324, "ax":8.50533, "ay":3.89053, "alpha":-0.01843, "fx":[144.68827,144.62159,144.65827,144.72491], "fy":[66.14464,66.28982,66.20889,66.06357]},
    {"t":2.21639, "x":1.60112, "y":1.10255, "heading":0.93787, "vx":-1.78909, "vy":-0.8166, "omega":0.03259, "ax":8.50919, "ay":3.88862, "alpha":-0.07337, "fx":[144.79833,144.53309,144.67982,144.9445], "fy":[66.0176,66.59465,66.27227,65.69305]},
    {"t":2.25141, "x":1.54369, "y":1.07633, "heading":0.93901, "vx":-1.4911, "vy":-0.68042, "omega":0.03002, "ax":8.51209, "ay":3.88728, "alpha":-0.11562, "fx":[144.88125,144.46362,144.69579,145.11202], "fy":[65.92316,66.8311,66.32274,65.40941]},
    {"t":2.28643, "x":1.49669, "y":1.05489, "heading":0.94006, "vx":-1.19301, "vy":-0.54429, "omega":0.02597, "ax":8.51432, "ay":3.88634, "alpha":-0.14909, "fx":[144.94556,144.40737,144.70783,145.24366], "fy":[65.85112,67.02047,66.3644,65.18612]},
    {"t":2.32145, "x":1.46013, "y":1.03821, "heading":0.94097, "vx":-0.89484, "vy":-0.40819, "omega":0.02075, "ax":8.51607, "ay":3.88568, "alpha":-0.17625, "fx":[144.99659,144.36068,144.71694,145.34952], "fy":[65.79509,67.17602,66.39988,65.00649]},
    {"t":2.35647, "x":1.43401, "y":1.0263, "heading":0.9417, "vx":-0.5966, "vy":-0.27211, "omega":0.01458, "ax":8.51747, "ay":3.88525, "alpha":-0.19871, "fx":[145.03782,144.32114,144.72378,145.43621], "fy":[65.75083,67.30645,66.43092,64.85947]},
    {"t":2.39149, "x":1.41834, "y":1.01915, "heading":0.94221, "vx":-0.29832, "vy":-0.13605, "omega":0.00762, "ax":8.5186, "ay":3.88498, "alpha":-0.21759, "fx":[145.07167,144.28708,144.7288,145.50826], "fy":[65.71539,67.4177,66.45875,64.7375]},
    {"t":2.42651, "x":1.41312, "y":1.01677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15863, "ay":6.03632, "alpha":0.48623, "fx":[120.61062,123.66345,122.89323,119.89794], "fy":[104.05499,100.40958,101.35778,104.88229]},
    {"t":2.46992, "x":1.41987, "y":1.02246, "heading":0.94248, "vx":0.31082, "vy":0.26209, "omega":0.02111, "ax":7.15817, "ay":6.03553, "alpha":0.47824, "fx":[120.62188,123.62379,122.86699,119.92073], "fy":[104.01803,100.4338,101.36579,104.83307]},
    {"t":2.51334, "x":1.44011, "y":1.03953, "heading":0.94339, "vx":0.62162, "vy":0.52415, "omega":0.04188, "ax":7.15754, "ay":6.03463, "alpha":0.46852, "fx":[120.63625,123.57545,122.8324,119.94643], "fy":[103.97214,100.46321,101.37858,104.77532]},
    {"t":2.55676, "x":1.47385, "y":1.06797, "heading":0.94521, "vx":0.9324, "vy":0.78617, "omega":0.06222, "ax":7.15669, "ay":6.03357, "alpha":0.45638, "fx":[120.65415,123.51476,122.78711,119.9767], "fy":[103.9148,100.50023,101.39697,104.70515]},
    {"t":2.60018, "x":1.52108, "y":1.1078, "heading":0.94791, "vx":1.24314, "vy":1.04814, "omega":0.08204, "ax":7.15553, "ay":6.03228, "alpha":0.44081, "fx":[120.67631,123.43598,122.72744,120.01416], "fy":[103.84201,100.54864,101.42223,104.61643]},
    {"t":2.6436, "x":1.5818, "y":1.15899, "heading":0.95148, "vx":1.55382, "vy":1.31006, "omega":0.10117, "ax":7.15391, "ay":6.03063, "alpha":0.42007, "fx":[120.70391,123.32958,122.64722,120.06316], "fy":[103.74711,100.61469,101.45644,104.49893]},
    {"t":2.68702, "x":1.65601, "y":1.22156, "heading":0.95587, "vx":1.86444, "vy":1.5719, "omega":0.11941, "ax":7.15157, "ay":6.0284, "alpha":0.39105, "fx":[120.7391,123.17845,122.5353,120.13146], "fy":[103.61809,100.70945,101.50339,104.33423]},
    {"t":2.73044, "x":1.7437, "y":1.29549, "heading":0.96105, "vx":2.17495, "vy":1.83365, "omega":0.13639, "ax":7.14795, "ay":6.02511, "alpha":0.34758, "fx":[120.78606,122.94851,122.36923,120.23433], "fy":[103.43101,100.85478,101.5706,104.08551]},
    {"t":2.77386, "x":1.84487, "y":1.38079, "heading":0.96698, "vx":2.48531, "vy":2.09526, "omega":0.15148, "ax":7.14177, "ay":6.0197, "alpha":0.27527, "fx":[120.85412,122.56056,122.09625,120.4067], "fy":[103.13038,101.10062,101.67542,103.66686]},
    {"t":2.81728, "x":1.95952, "y":1.47743, "heading":0.97355, "vx":2.7954, "vy":2.35663, "omega":0.16344, "ax":7.12907, "ay":6.00881, "alpha":0.13149, "fx":[120.96871,121.77929,121.55637,120.74955], "fy":[102.55217,101.59128,101.86836,102.82056]},
    {"t":2.8607, "x":2.08761, "y":1.58542, "heading":0.98065, "vx":3.10494, "vy":2.61752, "omega":0.16915, "ax":7.08923, "ay":5.97504, "alpha":-0.2896, "fx":[121.22438,119.4622,119.93817,121.71802], "fy":[100.91114,102.97832,102.37698,100.26831]},
    {"t":2.90412, "x":2.22911, "y":1.7047, "heading":0.98799, "vx":3.41275, "vy":2.87695, "omega":0.15657, "ax":1.82325, "ay":1.52358, "alpha":-3.6, "fx":[42.88624,27.94302,18.67384,34.54896], "fy":[27.80434,38.51105,24.22691,13.12059]},
    {"t":2.94754, "x":2.379, "y":1.83106, "heading":0.99479, "vx":3.49191, "vy":2.94311, "omega":0.00026, "ax":0.0025, "ay":-0.0021, "alpha":-0.00049, "fx":[0.04426,0.04221,0.04087,0.04293], "fy":[-0.03532,-0.03399,-0.03605,-0.03738]},
    {"t":2.99095, "x":2.53062, "y":1.95884, "heading":0.9948, "vx":3.49202, "vy":2.94302, "omega":0.00024, "ax":0.00065, "ay":-0.00167, "alpha":0.0005, "fx":[0.00928,0.01134,0.01269,0.01062], "fy":[-0.02882,-0.03017,-0.0281,-0.02675]},
    {"t":3.03437, "x":2.68224, "y":2.08662, "heading":0.99481, "vx":3.49205, "vy":2.94294, "omega":0.00026, "ax":-1.81618, "ay":-1.53237, "alpha":3.60086, "fx":[-42.75246,-27.73728,-18.56553,-34.51561], "fy":[-28.03586,-38.64582,-24.29028,-13.28864]},
    {"t":3.07779, "x":2.83215, "y":2.21296, "heading":0.99483, "vx":3.41319, "vy":2.87641, "omega":0.15661, "ax":-7.08934, "ay":-5.97481, "alpha":0.2923, "fx":[-121.21624,-119.44444,-119.95055,-121.73936], "fy":[-100.92003,-102.99728,-102.36055,-100.24125]},
    {"t":3.12121, "x":2.97367, "y":2.33222, "heading":1.00163, "vx":3.10538, "vy":2.61699, "omega":0.1693, "ax":-7.12942, "ay":-6.00835, "alpha":-0.13074, "fx":[-120.99088,-121.79005,-121.54611,-120.75025], "fy":[-102.52513,-101.57776,-101.87985,-102.81872]},
    {"t":3.16463, "x":3.10178, "y":2.44018, "heading":1.00898, "vx":2.79583, "vy":2.35611, "omega":0.16362, "ax":-7.14226, "ay":-6.01908, "alpha":-0.27517, "fx":[-120.90925,-122.59291,-122.05913,-120.38972], "fy":[-103.06488,-101.06115,-101.71955,-103.68556]},
    {"t":3.20805, "x":3.21644, "y":2.53681, "heading":1.01608, "vx":2.48571, "vy":2.09477, "omega":0.15168, "ax":-7.14857, "ay":-6.02434, "alpha":-0.3478, "fx":[-120.87367,-123.00006,-122.30561,-120.20128], "fy":[-103.32777,-100.79183,-101.6469,-104.12266]},
    {"t":3.25147, "x":3.31763, "y":2.62208, "heading":1.02267, "vx":2.17533, "vy":1.8332, "omega":0.13657, "ax":-7.15232, "ay":-6.02746, "alpha":-0.39147, "fx":[-120.8573,-123.24738,-122.44715,-120.08416], "fy":[-103.47938,-100.62511,-101.60948,-104.38765]},
    {"t":3.29489, "x":3.40534, "y":2.696, "heading":1.0286, "vx":1.86478, "vy":1.57149, "omega":0.11958, "ax":-7.15481, "ay":-6.02953, "alpha":-0.42061, "fx":[-120.85009,-123.41413,-122.53729,-120.00364], "fy":[-103.57598,-100.51104,-101.58898,-104.56628]},
    {"t":3.33831, "x":3.47956, "y":2.75855, "heading":1.03379, "vx":1.55413, "vy":1.30969, "omega":0.10131, "ax":-7.15658, "ay":-6.031, "alpha":-0.44143, "fx":[-120.84745,-123.53438,-122.59896,-119.94463], "fy":[-103.642,-100.42782,-101.57732,-104.69517]},
    {"t":3.38173, "x":3.5403, "y":2.80973, "heading":1.03819, "vx":1.24339, "vy":1.04783, "omega":0.08215, "ax":-7.1579, "ay":-6.0321, "alpha":-0.45704, "fx":[-120.84696,-123.62519,-122.64358,-119.89949], "fy":[-103.68974,-100.36444,-101.57036,-104.7926]},
    {"t":3.42515, "x":3.58754, "y":2.84954, "heading":1.04175, "vx":0.9326, "vy":0.78592, "omega":0.0623, "ax":-7.15892, "ay":-6.03295, "alpha":-0.46919, "fx":[-120.8472,-123.69607,-122.67755,-119.86399], "fy":[-103.72612,-100.31474,-101.56574,-104.86871]},
    {"t":3.46857, "x":3.62128, "y":2.87797, "heading":1.04446, "vx":0.62177, "vy":0.52398, "omega":0.04193, "ax":-7.15974, "ay":-6.03364, "alpha":-0.4789, "fx":[-120.84732,-123.7527,-122.70469,-119.83555], "fy":[-103.75531,-100.27498,-101.56202,-104.92954]},
    {"t":3.51198, "x":3.64153, "y":2.89504, "heading":1.04628, "vx":0.3109, "vy":0.262, "omega":0.02114, "ax":-7.1604, "ay":-6.0342, "alpha":-0.48686, "fx":[-120.84673,-123.79872,-122.72745,-119.81253], "fy":[-103.77997,-100.24278,-101.55827,-104.97897]},
    {"t":3.5554, "x":3.64828, "y":2.90073, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1604, "ay":-6.0342, "alpha":-0.48695, "fx":[-120.84843,-123.7999,-122.72583,-119.81125], "fy":[-103.77799,-100.24133,-101.56023,-104.98043]},
    {"t":3.59882, "x":3.64153, "y":2.89504, "heading":1.0472, "vx":-0.3109, "vy":-0.262, "omega":-0.02114, "ax":-7.15974, "ay":-6.03364, "alpha":-0.47898, "fx":[-120.85268,-123.75539,-122.69959,-119.83258], "fy":[-103.74906,-100.27167,-101.56819,-104.93292]},
    {"t":3.64224, "x":3.62128, "y":2.87797, "heading":1.04628, "vx":-0.62177, "vy":-0.52398, "omega":-0.04194, "ax":-7.15892, "ay":-6.03295, "alpha":-0.46924, "fx":[-120.856,-123.70018,-122.66918,-119.85944], "fy":[-103.71586,-100.3097,-101.57587,-104.87388]},
    {"t":3.68566, "x":3.58754, "y":2.84954, "heading":1.04446, "vx":-0.9326, "vy":-0.78592, "omega":-0.06231, "ax":-7.1579, "ay":-6.0321, "alpha":-0.45706, "fx":[-120.8589,-123.6306,-122.63221,-119.89352], "fy":[-103.6758,-100.35782,-101.58412,-104.79941]},
    {"t":3.72908, "x":3.5403, "y":2.80973, "heading":1.04175, "vx":-1.24339, "vy":-1.04783, "omega":-0.08216, "ax":-7.15658, "ay":-6.031, "alpha":-0.44141, "fx":[-120.86214,-123.54091,-122.58494,-119.93742], "fy":[-103.62484,-100.41984,-101.59426,-104.70338]},
    {"t":3.7725, "x":3.47956, "y":2.75855, "heading":1.03819, "vx":-1.55413, "vy":-1.30969, "omega":-0.10132, "ax":-7.15481, "ay":-6.02953, "alpha":-0.42055, "fx":[-120.86697,-123.42153,-122.52115,-119.9955], "fy":[-103.55625,-100.50201,-101.60848,-104.57555]},
    {"t":3.81592, "x":3.40534, "y":2.696, "heading":1.03379, "vx":-1.86478, "vy":-1.57149, "omega":-0.11958, "ax":-7.15232, "ay":-6.02746, "alpha":-0.39135, "fx":[-120.87556,-123.25525,-122.42963,-120.07555], "fy":[-103.458,-100.61556,-101.63063,-104.39746]},
    {"t":3.85934, "x":3.31763, "y":2.62208, "heading":1.02859, "vx":-2.17533, "vy":-1.8332, "omega":-0.13658, "ax":-7.14857, "ay":-6.02434, "alpha":-0.34758, "fx":[-120.89202,-123.00768,-122.28793,-120.19301], "fy":[-103.30625,-100.78265,-101.66822,-104.13209]},
    {"t":3.90276, "x":3.21644, "y":2.53681, "heading":1.02266, "vx":-2.48571, "vy":-2.09477, "omega":-0.15167, "ax":-7.14226, "ay":-6.01908, "alpha":-0.27478, "fx":[-120.92541,-122.59888,-122.04344,-120.3833], "fy":[-103.04586,-101.05404,-101.73842,-103.69288]},
    {"t":3.94618, "x":3.10178, "y":2.44018, "heading":1.01608, "vx":-2.79583, "vy":-2.35611, "omega":-0.1636, "ax":-7.12942, "ay":-6.00835, "alpha":-0.13001, "fx":[-120.99998,-121.79103,-121.53712,-120.74915], "fy":[-102.51436,-101.5767,-101.89058,-102.81988]},
    {"t":3.9896, "x":2.97367, "y":2.33222, "heading":1.00898, "vx":-3.10538, "vy":-2.61699, "omega":-0.16924, "ax":-7.08933, "ay":-5.97481, "alpha":0.29408, "fx":[-121.20381,-119.42825,-119.96319,-121.75497], "fy":[-100.93534,-103.0157,-102.34528,-100.22262]},
    {"t":4.03301, "x":2.83215, "y":2.21296, "heading":1.00163, "vx":-3.41319, "vy":-2.87641, "omega":-0.15647, "ax":-1.81619, "ay":-1.53237, "alpha":3.59777, "fx":[-42.71888,-27.65827,-18.59913,-34.59489], "fy":[-28.11739,-38.62496,-24.20217,-13.31596]},
    {"t":4.07643, "x":2.68224, "y":2.08662, "heading":0.99483, "vx":-3.49205, "vy":-2.94294, "omega":-0.00026, "ax":0.00065, "ay":-0.00167, "alpha":0.0005, "fx":[0.00927,0.01134,0.01268,0.01061], "fy":[-0.02881,-0.03016,-0.02809,-0.02675]},
    {"t":4.11985, "x":2.53062, "y":1.95884, "heading":0.99482, "vx":-3.49202, "vy":-2.94302, "omega":-0.00024, "ax":0.0025, "ay":-0.0021, "alpha":-0.00049, "fx":[0.04427,0.04221,0.04087,0.04293], "fy":[-0.03533,-0.03399,-0.03605,-0.03739]},
    {"t":4.16327, "x":2.379, "y":1.83106, "heading":0.99481, "vx":-3.49191, "vy":-2.94311, "omega":-0.00026, "ax":1.82326, "ay":1.52359, "alpha":-3.59757, "fx":[42.85541,27.86333,18.70457,34.62924], "fy":[27.88657,38.49312,24.13834,13.14505]},
    {"t":4.20669, "x":2.22911, "y":1.7047, "heading":0.9948, "vx":-3.41275, "vy":-2.87695, "omega":-0.15647, "ax":7.08922, "ay":5.97504, "alpha":-0.29159, "fx":[121.21274,119.44511,119.94996,121.73452], "fy":[100.92552,102.9978,102.36269,100.24856]},
    {"t":4.25011, "x":2.08761, "y":1.58542, "heading":0.98801, "vx":-3.10494, "vy":-2.61752, "omega":-0.16913, "ax":7.12907, "ay":6.00881, "alpha":0.13069, "fx":[120.97799,121.78024,121.54721,120.74846], "fy":[102.5412,101.59024,101.87929,102.82171]},
    {"t":4.29353, "x":1.95952, "y":1.47743, "heading":0.98066, "vx":-2.7954, "vy":-2.35663, "omega":-0.16345, "ax":7.14177, "ay":6.0197, "alpha":0.27486, "fx":[120.87005,122.56713,122.08077,120.3997], "fy":[103.11165,101.0928,101.69405,103.67485]},
    {"t":4.33695, "x":1.84487, "y":1.38079, "heading":0.97357, "vx":-2.48531, "vy":-2.09526, "omega":-0.15152, "ax":7.14795, "ay":6.02512, "alpha":0.34737, "fx":[120.80389,122.95718,122.35205,120.22504], "fy":[103.41013,100.84432,101.59136,104.09613]},
    {"t":4.38037, "x":1.7437, "y":1.29549, "heading":0.96699, "vx":-2.17495, "vy":-1.83365, "omega":-0.13644, "ax":7.15157, "ay":6.0284, "alpha":0.39098, "fx":[120.75662,123.18769,122.51847,120.12153], "fy":[103.59762,100.69824,101.52374,104.34557]},
    {"t":4.42379, "x":1.65601, "y":1.22156, "heading":0.96106, "vx":-1.86444, "vy":-1.5719, "omega":-0.11946, "ax":7.15391, "ay":6.03063, "alpha":0.42009, "fx":[120.71991,123.33855,122.63189,120.05352], "fy":[103.72845,100.60377,101.475,104.50994]},
    {"t":4.46721, "x":1.5818, "y":1.15899, "heading":0.95588, "vx":-1.55382, "vy":-1.31006, "omega":-0.10122, "ax":7.15553, "ay":6.03228, "alpha":0.4409, "fx":[120.69005,123.44415,122.71429,120.00538], "fy":[103.82601,100.53867,101.43816,104.62646]},
    {"t":4.51063, "x":1.52108, "y":1.1078, "heading":0.95148, "vx":-1.24314, "vy":-1.04814, "omega":-0.08208, "ax":7.15669, "ay":6.03357, "alpha":0.45654, "fx":[120.66514,123.52177,122.77661,119.96918], "fy":[103.90201,100.49165,101.40971,104.71374]},
    {"t":4.55404, "x":1.47385, "y":1.06797, "heading":0.94792, "vx":-0.9324, "vy":-0.78617, "omega":-0.06225, "ax":7.15754, "ay":6.03463, "alpha":0.46873, "fx":[120.64414,123.58104,122.82486,119.94045], "fy":[103.96297,100.45634,101.38773,104.78215]},
    {"t":4.59746, "x":1.44011, "y":1.03953, "heading":0.94521, "vx":-0.62162, "vy":-0.52415, "omega":-0.0419, "ax":7.15817, "ay":6.03553, "alpha":0.47851, "fx":[120.62642,123.62778,122.86265,119.91651], "fy":[104.01275,100.4289,101.37107,104.8379]},
    {"t":4.64088, "x":1.41987, "y":1.02246, "heading":0.9434, "vx":-0.31082, "vy":-0.26209, "omega":-0.02113, "ax":7.15863, "ay":6.03632, "alpha":0.48654, "fx":[120.61162,123.66568,122.89226,119.89563], "fy":[104.05382,100.40683,101.35897,104.88491]},
    {"t":4.6843, "x":1.41312, "y":1.01677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.73283, "ay":5.28005, "alpha":0.6008, "fx":[130.50143,133.69162,132.54538,129.39425], "fy":[91.3472,86.61479,88.36825,92.91814]},
    {"t":4.72878, "x":1.42077, "y":1.02199, "heading":0.94248, "vx":0.34391, "vy":0.23482, "omega":0.02672, "ax":7.73238, "ay":5.27921, "alpha":0.58237, "fx":[130.52585,133.61724,132.5071,129.45239], "fy":[91.28401,86.69995,88.39735,92.80995]},
    {"t":4.77325, "x":1.44371, "y":1.03765, "heading":0.94367, "vx":0.68779, "vy":0.46961, "omega":0.05262, "ax":7.73176, "ay":5.27827, "alpha":0.5596, "fx":[130.55714,133.52521,132.45626,129.52173], "fy":[91.20426,86.80514,88.43847,92.67946]},
    {"t":4.81772, "x":1.48194, "y":1.06376, "heading":0.94601, "vx":1.03165, "vy":0.70435, "omega":0.07751, "ax":7.73089, "ay":5.27718, "alpha":0.53074, "fx":[130.59666,133.40784,132.38913,129.60756], "fy":[91.10329,86.93927,88.4944,92.51648]},
    {"t":4.8622, "x":1.53547, "y":1.1003, "heading":0.94945, "vx":1.37547, "vy":0.93904, "omega":0.10111, "ax":7.72966, "ay":5.27587, "alpha":0.49293, "fx":[130.64665,133.25265,132.29962,129.71845], "fy":[90.97347,87.11663,88.56969,92.30449]},
    {"t":4.90667, "x":1.60429, "y":1.14728, "heading":0.95395, "vx":1.71924, "vy":1.17368, "omega":0.12303, "ax":7.72787, "ay":5.2742, "alpha":0.44125, "fx":[130.71107,133.03809,132.17702,129.86916], "fy":[90.80152,87.36178,88.67235,92.01471]},
    {"t":4.95114, "x":1.68839, "y":1.2047, "heading":0.95942, "vx":2.06292, "vy":1.40824, "omega":0.14266, "ax":7.72513, "ay":5.27189, "alpha":0.3663, "fx":[130.79741,132.72323,132.00073,130.0875], "fy":[90.56223,87.72093,88.81781,91.59235]},
    {"t":4.99562, "x":1.78778, "y":1.27254, "heading":0.96577, "vx":2.40648, "vy":1.6427, "omega":0.15895, "ax":7.72058, "ay":5.26835, "alpha":0.24783, "fx":[130.92169,132.21962,131.72544,130.43294], "fy":[90.20145,88.29261,89.03988,90.91837]},
    {"t":5.04009, "x":1.90244, "y":1.35081, "heading":0.97284, "vx":2.74985, "vy":1.877, "omega":0.16997, "ax":7.71188, "ay":5.26192, "alpha":0.03244, "fx":[131.12491,131.29395,131.22872,131.05978], "fy":[89.5785,89.33141,89.42935,89.67592]},
    {"t":5.08456, "x":2.03236, "y":1.43949, "heading":0.98039, "vx":3.09282, "vy":2.11102, "omega":0.17141, "ax":7.68939, "ay":5.2459, "alpha":-0.48096, "fx":[131.55157,129.06595,130.02811,132.53151], "fy":[88.18092,91.76033,90.33747,86.64642]},
    {"t":5.12904, "x":2.17751, "y":1.53856, "heading":0.98802, "vx":3.43479, "vy":2.34432, "omega":0.15002, "ax":7.52764, "ay":5.13471, "alpha":-3.31136, "fx":[133.30505,116.80312,122.37076,139.69285], "fy":[81.54802,103.4976,95.62073,68.6931]},
    {"t":5.17351, "x":2.33771, "y":1.6479, "heading":0.99469, "vx":3.76957, "vy":2.57268, "omega":0.00276, "ax":0.06747, "ay":0.02694, "alpha":-0.05483, "fx":[1.33624,1.10759,0.95907,1.18772], "fy":[0.49833,0.64688,0.41822,0.26967]},
    {"t":5.21798, "x":2.50542, "y":1.76234, "heading":0.99481, "vx":3.77258, "vy":2.57388, "omega":0.00032, "ax":0.00316, "ay":-0.00463, "alpha":-0.00001, "fx":[0.05385,0.05383,0.05381,0.05384], "fy":[-0.07881,-0.0788,-0.07882,-0.07884]},
    {"t":5.26246, "x":2.67321, "y":1.87681, "heading":0.99483, "vx":3.77272, "vy":2.57367, "omega":0.00032, "ax":0.00225, "ay":-0.00334, "alpha":0.00001, "fx":[0.03824,0.03828,0.0383,0.03827], "fy":[-0.05682,-0.05684,-0.05681,-0.05679]},
    {"t":5.30693, "x":2.841, "y":1.99126, "heading":0.99484, "vx":3.77282, "vy":2.57353, "omega":0.00032, "ax":-0.05546, "ay":-0.04479, "alpha":0.05495, "fx":[-1.1323,-0.9031,-0.75427,-0.98348], "fy":[-0.80204,-0.95089,-0.7217,-0.57284]},
    {"t":5.3514, "x":3.00873, "y":2.10567, "heading":0.99485, "vx":3.77035, "vy":2.57153, "omega":0.00276, "ax":-7.52672, "ay":-5.13612, "alpha":3.31097, "fx":[-133.22645,-116.73318,-122.44641,-139.70344], "fy":[-81.67938,-103.57351,-95.52161,-68.68141]},
    {"t":5.39588, "x":3.16897, "y":2.21496, "heading":0.99498, "vx":3.43561, "vy":2.34311, "omega":0.15001, "ax":-7.68984, "ay":-5.24519, "alpha":0.48162, "fx":[-131.53536,-129.05979,-130.06111,-132.55164], "fy":[-88.20457,-91.76769,-90.28883,-86.61535]},
    {"t":5.44035, "x":3.31416, "y":2.31398, "heading":1.00165, "vx":3.09362, "vy":2.10984, "omega":0.17143, "ax":-7.71276, "ay":-5.26058, "alpha":-0.03215, "fx":[-131.14383,-131.30937,-131.23993,-131.07445], "fy":[-89.55008,-89.30808,-89.41221,-89.65372]},
    {"t":5.48483, "x":3.44411, "y":2.40261, "heading":1.00927, "vx":2.7506, "vy":1.87588, "omega":0.17, "ax":-7.72177, "ay":-5.26657, "alpha":-0.24775, "fx":[-130.9822,-132.25538,-131.70656,-130.43653], "fy":[-90.11277,-88.23875,-89.06732,-90.91226]},
    {"t":5.5293, "x":3.55881, "y":2.48083, "heading":1.01683, "vx":2.40719, "vy":1.64166, "omega":0.15898, "ax":-7.72659, "ay":-5.26971, "alpha":-0.36633, "fx":[-130.90109,-132.7785,-131.95004,-130.07862], "fy":[-90.4115,-87.63722,-88.89273,-91.60388]},
    {"t":5.57377, "x":3.65822, "y":2.54863, "heading":1.0239, "vx":2.06356, "vy":1.4073, "omega":0.14269, "ax":-7.72959, "ay":-5.27164, "alpha":-0.44135, "fx":[-130.85654,-133.11164,-132.09592,-129.84832], "fy":[-90.59093,-87.24979,-88.79283,-92.04297]},
    {"t":5.61825, "x":3.74235, "y":2.606, "heading":1.03025, "vx":1.7198, "vy":1.17285, "omega":0.12306, "ax":-7.73164, "ay":-5.27294, "alpha":-0.49307, "fx":[-130.83082,-133.34292,-132.19126,-129.68716], "fy":[-90.70757,-86.97859,-88.7311,-92.34728]},
    {"t":5.66272, "x":3.81119, "y":2.65295, "heading":1.03572, "vx":1.37594, "vy":0.93834, "omega":0.10113, "ax":-7.73314, "ay":-5.27386, "alpha":-0.53089, "fx":[-130.81533,-133.51305,-132.25772,-129.56793], "fy":[-90.78818,-86.77785,-88.69046,-92.57081]},
    {"t":5.70719, "x":3.86474, "y":2.68946, "heading":1.04022, "vx":1.03202, "vy":0.7038, "omega":0.07752, "ax":-7.73428, "ay":-5.27455, "alpha":-0.55975, "fx":[-130.80534,-133.64341,-132.30674,-129.47626], "fy":[-90.8471,-86.62333,-88.6618,-92.74182]},
    {"t":5.75167, "x":3.90298, "y":2.71555, "heading":1.04367, "vx":0.68805, "vy":0.46922, "omega":0.05263, "ax":-7.73518, "ay":-5.27507, "alpha":-0.58249, "fx":[-130.79804,-133.74631,-132.34493,-129.40384], "fy":[-90.89276,-86.50096,-88.63976,-92.8765]},
    {"t":5.79614, "x":3.92593, "y":2.7312, "heading":1.04601, "vx":0.34404, "vy":0.23462, "omega":0.02672, "ax":-7.73592, "ay":-5.27549, "alpha":-0.60089, "fx":[-130.79162,-133.82936,-132.37639,-129.34555], "fy":[-90.93045,-86.40205,-88.62099,-92.98484]},
    {"t":5.84061, "x":3.93359, "y":2.73641, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73592, "ay":-5.27549, "alpha":-0.60083, "fx":[-130.79445,-133.83001,-132.37375,-129.34471], "fy":[-90.92637,-86.40104,-88.62494,-92.98599]},
    {"t":5.88509, "x":3.92593, "y":2.7312, "heading":1.0472, "vx":-0.34404, "vy":-0.23462, "omega":-0.02672, "ax":-7.73518, "ay":-5.27507, "alpha":-0.58244, "fx":[-130.80605,-133.74857,-132.33744,-129.40107], "fy":[-90.88123,-86.49749,-88.65094,-92.88034]},
    {"t":5.92956, "x":3.90298, "y":2.71555, "heading":1.04601, "vx":-0.68805, "vy":-0.46922, "omega":-0.05262, "ax":-7.73428, "ay":-5.27455, "alpha":-0.55969, "fx":[-130.8179,-133.64712,-132.29498,-129.47176], "fy":[-90.82901,-86.61764,-88.67937,-92.74805]},
    {"t":5.97403, "x":3.86474, "y":2.68946, "heading":1.04367, "vx":-1.03202, "vy":-0.7038, "omega":-0.07752, "ax":-7.73314, "ay":-5.27386, "alpha":-0.53083, "fx":[-130.8316,-133.51802,-132.24242,-129.56199], "fy":[-90.7647,-86.77027,-88.7133,-92.57906]},
    {"t":6.01851, "x":3.81119, "y":2.65295, "heading":1.04022, "vx":-1.37594, "vy":-0.93835, "omega":-0.10112, "ax":-7.73164, "ay":-5.27294, "alpha":-0.49301, "fx":[-130.8497,-133.34887,-132.17342,-129.68017], "fy":[-90.6803,-86.96956,-88.75769,-92.35701]},
    {"t":6.06298, "x":3.74235, "y":2.606, "heading":1.03572, "vx":-1.7198, "vy":-1.17285, "omega":-0.12305, "ax":-7.72959, "ay":-5.27164, "alpha":-0.44128, "fx":[-130.87647,-133.11811,-132.07699,-129.84085], "fy":[-90.56209,-87.24002,-88.82103,-92.0534]},
    {"t":6.10745, "x":3.65822, "y":2.54863, "heading":1.03025, "vx":-2.06356, "vy":-1.4073, "omega":-0.14267, "ax":-7.72659, "ay":-5.26971, "alpha":-0.36626, "fx":[-130.91974,-132.78477,-131.93216,-130.07158], "fy":[-90.38443,-87.62785,-88.91931,-91.61375]},
    {"t":6.15193, "x":3.55881, "y":2.48083, "heading":1.02391, "vx":-2.40719, "vy":-1.64166, "omega":-0.15896, "ax":-7.72177, "ay":-5.26657, "alpha":-0.24766, "fx":[-130.99585,-132.26009,-131.69329,-130.43143], "fy":[-90.09287,-88.23181,-89.08698,-90.91945]},
    {"t":6.1964, "x":3.44411, "y":2.40261, "heading":1.01684, "vx":-2.7506, "vy":-1.87588, "omega":-0.16998, "ax":-7.71276, "ay":-5.26058, "alpha":-0.03205, "fx":[-131.14576,-131.3097,-131.23799,-131.0741], "fy":[-89.54724,-89.3076,-89.41505,-89.6542]},
    {"t":6.24087, "x":3.31416, "y":2.31398, "heading":1.00928, "vx":-3.09362, "vy":-2.10984, "omega":-0.1714, "ax":-7.68984, "ay":-5.24519, "alpha":0.48177, "fx":[-131.5112,-129.04814,-130.08661,-132.56186], "fy":[-88.24077,-91.78354,-90.25182,-86.60026]},
    {"t":6.28535, "x":3.16897, "y":2.21496, "heading":1.00165, "vx":-3.43561, "vy":-2.34311, "omega":-0.14998, "ax":-7.52673, "ay":-5.13613, "alpha":3.31021, "fx":[-133.16023,-116.68243,-122.54223,-139.72488], "fy":[-81.78884,-103.62639,-95.39496,-68.64591]},
    {"t":6.32982, "x":3.00873, "y":2.10567, "heading":0.99498, "vx":-3.77035, "vy":-2.57153, "omega":-0.00276, "ax":-0.05545, "ay":-0.04479, "alpha":0.05495, "fx":[-1.1322,-0.903,-0.75421,-0.98342], "fy":[-0.80201,-0.95082,-0.72162,-0.57281]},
    {"t":6.3743, "x":2.841, "y":1.99126, "heading":0.99486, "vx":-3.77282, "vy":-2.57353, "omega":-0.00032, "ax":0.00225, "ay":-0.00334, "alpha":0.00001, "fx":[0.03824,0.03828,0.0383,0.03827], "fy":[-0.05682,-0.05684,-0.05681,-0.05679]},
    {"t":6.41877, "x":2.67321, "y":1.87681, "heading":0.99485, "vx":-3.77272, "vy":-2.57367, "omega":-0.00032, "ax":0.00316, "ay":-0.00463, "alpha":-0.00001, "fx":[0.05385,0.05383,0.05381,0.05384], "fy":[-0.07881,-0.07879,-0.07882,-0.07883]},
    {"t":6.46324, "x":2.50542, "y":1.76234, "heading":0.99483, "vx":-3.77258, "vy":-2.57388, "omega":-0.00032, "ax":0.06747, "ay":0.02695, "alpha":-0.05484, "fx":[1.33629,1.10758,0.95906,1.18778], "fy":[0.49842,0.64697,0.41825,0.2697]},
    {"t":6.50772, "x":2.33771, "y":1.6479, "heading":0.99482, "vx":-3.76957, "vy":-2.57268, "omega":-0.00276, "ax":7.52764, "ay":5.13471, "alpha":-3.31122, "fx":[133.23995,116.74983,122.46504,139.71686], "fy":[81.65643,103.55383,95.49644,68.65285]},
    {"t":6.55219, "x":2.17751, "y":1.53856, "heading":0.9947, "vx":-3.43479, "vy":-2.34432, "omega":-0.15002, "ax":7.68939, "ay":5.2459, "alpha":-0.48131, "fx":[131.5279,129.05324,130.05312,132.5428], "fy":[88.21648,91.7777,90.30121,86.62973]},
    {"t":6.59666, "x":2.03236, "y":1.43949, "heading":0.98803, "vx":-3.09282, "vy":-2.11102, "omega":-0.17142, "ax":7.71188, "ay":5.26192, "alpha":0.03226, "fx":[131.12699,131.29406,131.22666,131.05966], "fy":[89.57547,89.33128,89.43239,89.67607]},
    {"t":6.64114, "x":1.90244, "y":1.35081, "heading":0.9804, "vx":-2.74985, "vy":-1.877, "omega":-0.16999, "ax":7.72058, "ay":5.26835, "alpha":0.24773, "fx":[130.93516,132.22485,131.71235,130.42733], "fy":[90.18185,88.2849,89.05928,90.92631]},
    {"t":6.68561, "x":1.78778, "y":1.27254, "heading":0.97284, "vx":-2.40648, "vy":-1.6427, "omega":-0.15897, "ax":7.72513, "ay":5.27189, "alpha":0.36626, "fx":[130.81561,132.73065,131.98329,130.07933], "fy":[90.53589,87.70984,88.84376,91.60384]},
    {"t":6.73008, "x":1.68839, "y":1.2047, "heading":0.96577, "vx":-2.06292, "vy":-1.40824, "omega":-0.14268, "ax":7.72787, "ay":5.2742, "alpha":0.44125, "fx":[130.73035,133.04616,132.15871,129.86012], "fy":[90.77372,87.3496,88.69968,92.02736]},
    {"t":6.77456, "x":1.60429, "y":1.14728, "heading":0.95943, "vx":-1.71924, "vy":-1.17368, "omega":-0.12306, "ax":7.72966, "ay":5.27587, "alpha":0.49297, "fx":[130.66477,133.26044,132.28251,129.70965], "fy":[90.94741,87.1048,88.59527,92.31678]},
    {"t":6.81903, "x":1.53547, "y":1.1003, "heading":0.95395, "vx":-1.37547, "vy":-0.93904, "omega":-0.10113, "ax":7.73089, "ay":5.27718, "alpha":0.53082, "fx":[130.61213,133.41471,132.37459,129.59975], "fy":[91.08107,86.92879,88.51618,92.52736]},
    {"t":6.8635, "x":1.48194, "y":1.06376, "heading":0.94946, "vx":-1.03165, "vy":-0.70435, "omega":-0.07753, "ax":7.73176, "ay":5.27827, "alpha":0.55971, "fx":[130.56894,133.53071,132.44521,129.51548], "fy":[91.18735,86.79674,88.45504,92.68815]},
    {"t":6.90798, "x":1.44371, "y":1.03765, "heading":0.94601, "vx":-0.68779, "vy":-0.46961, "omega":-0.05263, "ax":7.73238, "ay":5.27921, "alpha":0.58252, "fx":[130.5332,133.62101,132.50023,129.44813], "fy":[91.27348,86.69417,88.40766,92.81588]},
    {"t":6.95245, "x":1.42077, "y":1.02199, "heading":0.94367, "vx":-0.34391, "vy":-0.23482, "omega":-0.02673, "ax":7.73283, "ay":5.28005, "alpha":0.60098, "fx":[130.50376,133.69339,132.54321,129.39231], "fy":[91.34387,86.61207,88.37151,92.92085]},
    {"t":6.99692, "x":1.41312, "y":1.01677, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54025, "ay":3.58018, "alpha":14.72384, "fx":[109.13903,153.2165,152.44367,98.23103], "fy":[115.29534,-43.26472,46.21057,125.35004]},
    {"t":7.02512, "x":1.41612, "y":1.01819, "heading":0.94248, "vx":0.21259, "vy":0.10094, "omega":0.41513, "ax":7.59544, "ay":3.55867, "alpha":14.40628, "fx":[111.59094,153.63973,152.40018,99.15422], "fy":[112.88196,-41.66705,46.3116,124.60163]},
    {"t":7.05331, "x":1.42513, "y":1.02245, "heading":0.95418, "vx":0.42674, "vy":0.20128, "omega":0.82131, "ax":7.67824, "ay":3.52914, "alpha":13.87899, "fx":[116.16489,154.27637,152.12822,99.8491], "fy":[108.11363,-39.16477,47.14861,124.0212]},
    {"t":7.08151, "x":1.44021, "y":1.02953, "heading":0.97734, "vx":0.64323, "vy":0.30078, "omega":1.21262, "ax":7.78258, "ay":3.4893, "alpha":13.18857, "fx":[122.37405,155.08236,151.63046,100.43063], "fy":[100.96343,-35.74533,48.6694,123.52028]},
    {"t":7.1097, "x":1.46144, "y":1.0394, "heading":1.01153, "vx":0.86265, "vy":0.39916, "omega":1.58446, "ax":7.89974, "ay":3.43798, "alpha":12.4022, "fx":[129.51448,155.99843,150.91011,101.06637], "fy":[91.54634,-31.38605,50.79359,122.96208]},
    {"t":7.1379, "x":1.4889, "y":1.05202, "heading":1.0562, "vx":1.08538, "vy":0.49609, "omega":1.93413, "ax":8.01898, "ay":3.37878, "alpha":11.59417, "fx":[136.67914,156.95061,149.97634,101.99605], "fy":[80.37654,-26.04114,53.41047,122.14255]},
    {"t":7.16609, "x":1.52269, "y":1.06735, "heading":1.11073, "vx":1.31147, "vy":0.59135, "omega":2.26102, "ax":8.13084, "ay":3.32213, "alpha":10.81096, "fx":[142.95027,157.84742,148.85272,103.56297], "fy":[68.52835,-19.61928,56.37278,120.75216]},
    {"t":7.19429, "x":1.5629, "y":1.08534, "heading":1.17448, "vx":1.54071, "vy":0.68502, "omega":2.56583, "ax":8.23225, "ay":3.28294, "alpha":10.02405, "fx":[147.69158,158.56892,147.59178,106.26025], "fy":[57.53602,-11.94643,59.4789,118.2988]},
    {"t":7.22248, "x":1.60961, "y":1.10596, "heading":1.24682, "vx":1.77282, "vy":0.77758, "omega":2.84846, "ax":8.32947, "ay":3.27356, "alpha":9.09359, "fx":[150.70414,158.93679,146.30382,110.78299], "fy":[49.0501,-2.70112,62.42601,113.95436]},
    {"t":7.25067, "x":1.66291, "y":1.12918, "heading":1.32713, "vx":2.00766, "vy":0.86987, "omega":3.10484, "ax":8.43593, "ay":3.29485, "alpha":7.75231, "fx":[152.09127,158.63733,145.21969,118.02254], "fy":[44.50606,8.716,64.69028,106.26545]},
    {"t":7.27887, "x":1.72286, "y":1.15502, "heading":1.41467, "vx":2.24551, "vy":0.96277, "omega":3.32342, "ax":8.56138, "ay":3.32799, "alpha":5.59765, "fx":[151.91532,157.00109,144.83938,128.75103], "fy":[45.02737,23.49616,65.19314,92.71616]},
    {"t":7.30706, "x":1.78958, "y":1.18349, "heading":1.50837, "vx":2.48689, "vy":1.0566, "omega":3.48124, "ax":8.68145, "ay":3.33104, "alpha":2.08395, "fx":[149.79948,152.22226,146.3107,142.34344], "fy":[51.52941,44.29226,61.15669,69.66186]},
    {"t":7.33526, "x":1.86315, "y":1.2146, "heading":1.60653, "vx":2.73166, "vy":1.15052, "omega":3.53999, "ax":8.65362, "ay":3.23438, "alpha":-3.71175, "fx":[144.52422,137.74341,152.14223,154.37265], "fy":[64.74661,77.65362,42.62304,35.04057]},
    {"t":7.36345, "x":1.9436, "y":1.24832, "heading":1.70633, "vx":2.97564, "vy":1.24171, "omega":3.43534, "ax":7.93143, "ay":2.70336, "alpha":-14.56203, "fx":[134.76486,92.41812,154.28082,158.18193], "fy":[83.01158,127.37061,-26.76658,0.31807]},
    {"t":7.39165, "x":2.03065, "y":1.28441, "heading":1.80319, "vx":3.19927, "vy":1.31793, "omega":3.02478, "ax":7.57256, "ay":2.89355, "alpha":-16.68338, "fx":[128.15996,77.86313,151.38209,157.82317], "fy":[92.43196,136.01179,-37.29259,5.72299]},
    {"t":7.41984, "x":2.12386, "y":1.32272, "heading":1.88847, "vx":3.41277, "vy":1.39951, "omega":2.5544, "ax":7.15753, "ay":3.21925, "alpha":-18.37515, "fx":[119.9665,60.64793,149.46204,156.91398], "fy":[102.21656,143.51504,-40.42149,13.72408]},
    {"t":7.44804, "x":2.22293, "y":1.36345, "heading":1.96049, "vx":3.61457, "vy":1.49028, "omega":2.03632, "ax":6.39733, "ay":3.10313, "alpha":-22.86962, "fx":[110.97045,29.95346,138.15902,156.18438], "fy":[111.00602,151.18184,-65.71182,14.65751]},
    {"t":7.47623, "x":2.32738, "y":1.4067, "heading":2.01791, "vx":3.79494, "vy":1.57777, "omega":1.39153, "ax":6.4527, "ay":3.03486, "alpha":-21.96566, "fx":[110.42582,37.70501,136.17218,154.73129], "fy":[109.50023,145.62332,-64.36376,15.72869]},
    {"t":7.50442, "x":2.43694, "y":1.45239, "heading":2.05714, "vx":3.97687, "vy":1.66333, "omega":0.77222, "ax":6.32977, "ay":2.78888, "alpha":-20.75152, "fx":[108.56469,43.10875,128.33528,150.66141], "fy":[105.06289,132.58234,-62.57921,14.68652]},
    {"t":7.53262, "x":2.55158, "y":1.5004, "heading":2.07891, "vx":4.15533, "vy":1.74196, "omega":0.18714, "ax":1.95379, "ay":0.41371, "alpha":-5.95166, "fx":[38.72491,13.42808,28.51377,52.26709], "fy":[27.44072,13.83023,-14.23464,1.11211]},
    {"t":7.56081, "x":2.66952, "y":1.54968, "heading":2.08419, "vx":4.21042, "vy":1.75363, "omega":0.01934, "ax":0.06781, "ay":-0.13529, "alpha":-0.03258, "fx":[1.1843,1.0431,1.12267,1.26387], "fy":[-2.1908,-2.27041,-2.41152,-2.33192]},
    {"t":7.58901, "x":2.78826, "y":1.59907, "heading":2.08473, "vx":4.21233, "vy":1.74981, "omega":0.01842, "ax":0.02349, "ay":-0.05652, "alpha":-0.00023, "fx":[0.39977,0.39875,0.39933,0.40034], "fy":[-0.96058,-0.96115,-0.96217,-0.96159]},
    {"t":7.6172, "x":2.90703, "y":1.64838, "heading":2.08525, "vx":4.21299, "vy":1.74822, "omega":0.01841, "ax":0.01079, "ay":-0.02611, "alpha":-0.00001, "fx":[0.18351,0.18346,0.18348,0.18354], "fy":[-0.44402,-0.44405,-0.4441,-0.44407]},
    {"t":7.6454, "x":3.02582, "y":1.69766, "heading":2.08577, "vx":4.2133, "vy":1.74748, "omega":0.01841, "ax":0.00528, "ay":-0.01284, "alpha":0.00001, "fx":[0.08976,0.08982,0.08978,0.08972], "fy":[-0.21839,-0.21836,-0.2183,-0.21833]},
    {"t":7.67359, "x":3.14461, "y":1.74692, "heading":2.08629, "vx":4.21345, "vy":1.74712, "omega":0.01841, "ax":0.00064, "ay":-0.00167, "alpha":0.00003, "fx":[0.0109,0.01105,0.01097,0.01082], "fy":[-0.02845,-0.02837,-0.02822,-0.0283]},
    {"t":7.70178, "x":3.26341, "y":1.79618, "heading":2.08681, "vx":4.21347, "vy":1.74707, "omega":0.01841, "ax":-0.00836, "ay":0.02003, "alpha":0.00008, "fx":[-0.14229,-0.14193,-0.14213,-0.14249], "fy":[0.34034,0.34055,0.34091,0.3407]},
    {"t":7.72998, "x":3.3822, "y":1.84545, "heading":2.08733, "vx":4.21323, "vy":1.74764, "omega":0.01841, "ax":-0.03217, "ay":0.07729, "alpha":0.00023, "fx":[-0.54733,-0.54634,-0.5469,-0.5479], "fy":[1.31384,1.31441,1.31541,1.31484]},
    {"t":7.75817, "x":3.50098, "y":1.89475, "heading":2.08785, "vx":4.21232, "vy":1.74982, "omega":0.01842, "ax":-0.09882, "ay":0.23694, "alpha":0.00067, "fx":[-1.68144,-1.67854,-1.68019,-1.68309], "fy":[4.02794,4.02959,4.03249,4.03084]},
    {"t":7.78637, "x":3.6197, "y":1.94418, "heading":2.08837, "vx":4.20954, "vy":1.7565, "omega":0.01844, "ax":-0.28701, "ay":0.68235, "alpha":0.002, "fx":[-4.88388,-4.87518,-4.88008,-4.88878], "fy":[11.59982,11.60475,11.61333,11.60839]},
    {"t":7.81456, "x":3.73827, "y":1.99398, "heading":2.08889, "vx":4.20145, "vy":1.77574, "omega":0.0185, "ax":-0.7991, "ay":1.85467, "alpha":0.00632, "fx":[-13.59921,-13.57049,-13.58564,-13.61435], "fy":[31.52645,31.54245,31.56836,31.55237]},
    {"t":7.84276, "x":3.85641, "y":2.04478, "heading":2.08941, "vx":4.17892, "vy":1.82803, "omega":0.01867, "ax":-1.88803, "ay":4.10462, "alpha":0.07221, "fx":[-32.23535,-31.84452,-31.99483,-32.38482], "fy":[69.59851,69.80483,70.03795,69.83207]},
    {"t":7.87095, "x":3.97348, "y":2.09795, "heading":2.08993, "vx":4.12568, "vy":1.94376, "omega":0.02071, "ax":-4.18453, "ay":5.44072, "alpha":4.14276, "fx":[-83.83488,-56.04255,-60.70071,-84.13257], "fy":[77.53787,97.46769,105.72541,89.44972]},
    {"t":7.89915, "x":4.08814, "y":2.15492, "heading":2.09052, "vx":4.0077, "vy":2.09715, "omega":0.13751, "ax":-8.78231, "ay":-0.85386, "alpha":-3.25493, "fx":[-150.40638,-151.69721,-147.59762,-147.8372], "fy":[6.58249,-7.88656,-33.60759,-23.18406]},
    {"t":7.92734, "x":4.19764, "y":2.2137, "heading":2.0944, "vx":3.76009, "vy":2.07308, "omega":0.04574, "ax":-8.61963, "ay":-3.36196, "alpha":-0.79308, "fx":[-148.20792,-147.83677,-145.06723,-145.35816], "fy":[-52.94873,-54.25912,-61.24427,-60.29156]},
    {"t":7.96273, "x":4.32532, "y":2.28497, "heading":2.09601, "vx":3.45503, "vy":1.95409, "omega":0.01767, "ax":-8.3672, "ay":-4.07696, "alpha":-0.36426, "fx":[-143.16277,-143.05785,-141.49964,-141.57453], "fy":[-67.59525,-67.87582,-71.06315,-70.85728]},
    {"t":7.99812, "x":4.44236, "y":2.35157, "heading":2.09664, "vx":3.1589, "vy":1.80981, "omega":0.00478, "ax":-8.25567, "ay":-4.34334, "alpha":-0.20164, "fx":[-140.90863,-140.87334,-139.94989,-139.97451], "fy":[-72.95206,-73.04118,-74.79447,-74.72786]},
    {"t":8.03351, "x":4.54899, "y":2.41291, "heading":2.09681, "vx":2.86672, "vy":1.65609, "omega":-0.00235, "ax":-8.19376, "ay":-4.48178, "alpha":-0.11636, "fx":[-139.65633,-139.64407,-139.09272,-139.10117], "fy":[-75.71239,-75.74393,-76.75148,-76.72735]},
    {"t":8.06891, "x":4.64531, "y":2.46871, "heading":2.09673, "vx":2.57673, "vy":1.49747, "omega":-0.00647, "ax":-8.15454, "ay":-4.56646, "alpha":-0.0639, "fx":[-138.86302,-138.85929,-138.55028,-138.55282], "fy":[-77.39249,-77.40307,-77.95477,-77.94641]},
    {"t":8.1043, "x":4.7314, "y":2.51885, "heading":2.0965, "vx":2.28813, "vy":1.33586, "omega":-0.00873, "ax":-8.1275, "ay":-4.62355, "alpha":-0.02839, "fx":[-138.31646,-138.31577,-138.17664,-138.17708], "fy":[-78.52157,-78.52422,-78.76878,-78.76657]},
    {"t":8.13969, "x":4.80729, "y":2.56323, "heading":2.09619, "vx":2.00048, "vy":1.17222, "omega":-0.00974, "ax":-8.10776, "ay":-4.66462, "alpha":-0.00275, "fx":[-137.91745,-137.91745,-137.90383,-137.90382], "fy":[-79.33199,-79.3321,-79.35578,-79.35567]},
    {"t":8.17508, "x":4.87301, "y":2.6018, "heading":2.09584, "vx":1.71354, "vy":1.00713, "omega":-0.00984, "ax":-8.09272, "ay":-4.69557, "alpha":0.01662, "fx":[-137.61356,-137.61319,-137.69602,-137.69631], "fy":[-79.94166,-79.94168,-79.79892,-79.79905]},
    {"t":8.21047, "x":4.92859, "y":2.6345, "heading":2.09549, "vx":1.42712, "vy":0.84095, "omega":-0.00925, "ax":-8.08088, "ay":-4.71972, "alpha":0.03177, "fx":[-137.37453,-137.37329,-137.53254,-137.53346], "fy":[-80.41677,-80.41784,-80.14518,-80.14465]},
    {"t":8.24586, "x":4.97404, "y":2.66131, "heading":2.09517, "vx":1.14113, "vy":0.67391, "omega":-0.00812, "ax":-8.07133, "ay":-4.73908, "alpha":0.04394, "fx":[-137.18169,-137.17936,-137.40062,-137.40233], "fy":[-80.7973,-80.79994,-80.4231,-80.42149]},
    {"t":8.28126, "x":5.00937, "y":2.68219, "heading":2.09488, "vx":0.85547, "vy":0.50619, "omega":-0.00657, "ax":-8.06346, "ay":-4.75495, "alpha":0.05394, "fx":[-137.02288,-137.01941,-137.29199,-137.29453], "fy":[-81.10884,-81.11326,-80.65102,-80.64814]},
    {"t":8.31665, "x":5.0346, "y":2.69713, "heading":2.09465, "vx":0.57009, "vy":0.3379, "omega":-0.00466, "ax":-8.05687, "ay":-4.76818, "alpha":0.06229, "fx":[-136.88988,-136.88526,-137.20101,-137.20438], "fy":[-81.36853,-81.37476,-80.84124,-80.83706]},
    {"t":8.35204, "x":5.04973, "y":2.7061, "heading":2.09448, "vx":0.28495, "vy":0.16915, "omega":-0.00246, "ax":-8.05128, "ay":-4.77938, "alpha":0.06938, "fx":[-136.77689,-136.77118,-137.12375,-137.12791], "fy":[-81.58827,-81.59625,-81.00233,-80.99689]},
    {"t":8.38743, "x":5.05477, "y":2.70909, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,74,100,126,152,178]
 },
 "events":[]
}
