{
 "name":"2025_4_Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.070570945739746, "y":5.9625735759735115, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305367912182804, "y":5.124261413198185, "heading":-2.0943951023931953, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294511556625366, "y":6.630019187927246, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3515348434448242, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649632087817196, "y":5.124261413198184, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3445332050323486, "y":7.079531538486481, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916367912182803, "y":5.278261413198184, "heading":-1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3585366010665894, "y":7.072529840469361, "heading":-0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1976447105407715, "y":5.8362956047058105, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.038632087817198, "y":5.2782614131981855, "heading":-2.0943951023931953, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.070570945739746 m", "val":7.070570945739746}, "y":{"exp":"5.9625735759735115 m", "val":5.9625735759735115}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305367912182804 m", "val":5.305367912182804}, "y":{"exp":"5.124261413198185 m", "val":5.124261413198185}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294511556625366 m", "val":2.294511556625366}, "y":{"exp":"6.630019187927246 m", "val":6.630019187927246}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3515348434448242 m", "val":1.3515348434448242}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.649632087817196 m", "val":3.649632087817196}, "y":{"exp":"5.124261413198184 m", "val":5.124261413198184}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3445332050323486 m", "val":1.3445332050323486}, "y":{"exp":"7.079531538486481 m", "val":7.079531538486481}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.916367912182803 m", "val":3.916367912182803}, "y":{"exp":"5.278261413198184 m", "val":5.278261413198184}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3585366010665894 m", "val":1.3585366010665894}, "y":{"exp":"7.072529840469361 m", "val":7.072529840469361}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1976447105407715 m", "val":4.1976447105407715}, "y":{"exp":"5.8362956047058105 m", "val":5.8362956047058105}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.038632087817198 m", "val":5.038632087817198}, "y":{"exp":"5.2782614131981855 m", "val":5.2782614131981855}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40734,2.24706,3.07236,3.80175,5.63303,7.46829,9.35045,11.22637,12.77815,13.49487],
  "samples":[
    {"t":0.0, "x":7.07057, "y":5.96257, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61126, "ay":-1.71611, "alpha":0.05603, "fx":[-61.26974,-61.49895,-61.58488,-61.35244], "fy":[-29.15967,-28.96979,-29.2165,-29.41614]},
    {"t":0.04853, "x":7.06632, "y":5.96055, "heading":-2.0944, "vx":-0.17525, "vy":-0.08328, "omega":0.00272, "ax":-3.612, "ay":-1.71638, "alpha":0.04311, "fx":[-61.32743,-61.49792,-61.54742,-61.38355], "fy":[-29.18529,-29.00204,-29.22425,-29.36868]},
    {"t":0.09706, "x":7.05356, "y":5.95449, "heading":-2.09426, "vx":-0.35054, "vy":-0.16658, "omega":0.00481, "ax":-3.61195, "ay":-1.71627, "alpha":0.02834, "fx":[-61.3651,-61.47611,-61.51099,-61.40059], "fy":[-29.18313,-29.07058,-29.20896,-29.31016]},
    {"t":0.14559, "x":7.0323, "y":5.94439, "heading":-2.09403, "vx":-0.52582, "vy":-0.24986, "omega":0.00619, "ax":-3.61188, "ay":-1.71615, "alpha":0.0165, "fx":[-61.39404,-61.45777,-61.48275,-61.41342], "fy":[-29.1791,-29.12778,-29.19472,-29.26321]},
    {"t":0.19412, "x":7.00253, "y":5.93024, "heading":-2.09373, "vx":-0.7011, "vy":-0.33315, "omega":0.00699, "ax":-3.61178, "ay":-1.71602, "alpha":0.00648, "fx":[-61.41573,-61.4407,-61.462,-61.42297], "fy":[-29.17084,-29.18257,-29.17881,-29.22372]},
    {"t":0.24265, "x":6.96425, "y":5.91205, "heading":-2.09339, "vx":-0.87638, "vy":-0.41642, "omega":0.0073, "ax":-3.61165, "ay":-1.71587, "alpha":-0.00134, "fx":[-61.43044,-61.42586,-61.44704,-61.42899], "fy":[-29.16098,-29.22868,-29.16355,-29.19266]},
    {"t":0.29117, "x":6.91747, "y":5.88982, "heading":-2.09304, "vx":-1.05165, "vy":-0.49969, "omega":0.00724, "ax":-3.61146, "ay":-1.7157, "alpha":-0.00667, "fx":[-61.4381,-61.4142,-61.43617,-61.43105], "fy":[-29.1515,-29.26109,-29.1507,-29.17067]},
    {"t":0.3397, "x":6.86218, "y":5.86355, "heading":-2.09268, "vx":-1.22691, "vy":-0.58296, "omega":0.00691, "ax":-3.61118, "ay":-1.71548, "alpha":-0.01175, "fx":[-61.44041,-61.40029,-61.42961,-61.43045], "fy":[-29.13548,-29.30104,-29.13309,-29.14949]},
    {"t":0.38823, "x":6.79838, "y":5.83324, "heading":-2.09235, "vx":-1.40216, "vy":-0.66621, "omega":0.00634, "ax":-3.61075, "ay":-1.71518, "alpha":-0.01846, "fx":[-61.43829,-61.37913,-61.42647,-61.42775], "fy":[-29.10727,-29.36512,-29.10478,-29.12181]},
    {"t":0.43676, "x":6.72609, "y":5.79889, "heading":-2.09204, "vx":-1.57739, "vy":-0.74944, "omega":0.00545, "ax":-3.61002, "ay":-1.71473, "alpha":-0.02227, "fx":[-61.42614,-61.36002,-61.41888,-61.41684], "fy":[-29.08278,-29.40287,-29.08138,-29.10134]},
    {"t":0.48529, "x":6.64529, "y":5.7605, "heading":-2.09178, "vx":-1.75258, "vy":-0.83266, "omega":0.00437, "ax":-3.60854, "ay":-1.7139, "alpha":-0.0283, "fx":[-61.40082,-61.32507,-61.40092,-61.39408], "fy":[-29.04289,-29.45979,-29.04308,-29.06587]},
    {"t":0.53382, "x":6.55599, "y":5.71808, "heading":-2.09157, "vx":-1.9277, "vy":-0.91583, "omega":0.00299, "ax":-3.60409, "ay":-1.71155, "alpha":-0.03187, "fx":[-61.32237,-61.2485,-61.32865,-61.31865], "fy":[-28.9876,-29.46356,-28.98897,-29.01146]},
    {"t":0.58235, "x":6.45819, "y":5.67162, "heading":-2.09142, "vx":-2.1026, "vy":-0.99889, "omega":0.00145, "ax":-3.19487, "ay":-1.5189, "alpha":-0.04484, "fx":[-54.36584,-54.27241,-54.37272,-54.36449], "fy":[-25.66707,-26.32178,-25.66937,-25.68574]},
    {"t":0.63088, "x":6.35239, "y":5.62135, "heading":-2.09135, "vx":-2.25764, "vy":-1.0726, "omega":-0.00073, "ax":-0.00408, "ay":0.00798, "alpha":-0.02703, "fx":[-0.07428,-0.06752,-0.06496,-0.07099], "fy":[0.23105,-0.1516,0.23153,0.23193]},
    {"t":0.67941, "x":6.24283, "y":5.56931, "heading":-2.09139, "vx":-2.25784, "vy":-1.07221, "omega":-0.00204, "ax":-0.00061, "ay":0.00129, "alpha":-0.02947, "fx":[-0.04322,-0.00147,0.02248,-0.01931], "fy":[0.08608,-0.22808,0.10325,0.12619]},
    {"t":0.72794, "x":6.13326, "y":5.51728, "heading":-2.09148, "vx":-2.25787, "vy":-1.07215, "omega":-0.00347, "ax":-0.00129, "ay":0.00334, "alpha":-0.02814, "fx":[-0.08534,-0.00505,0.04177,-0.03934], "fy":[0.07304,-0.10897,0.10766,0.15536]},
    {"t":0.77647, "x":6.02368, "y":5.46525, "heading":-2.09165, "vx":-2.25793, "vy":-1.07199, "omega":-0.00484, "ax":3.19443, "ay":1.51783, "alpha":0.00536, "fx":[54.29109,54.31469,54.41357,54.326], "fy":[25.7107,26.01365,25.73809,25.80869]},
    {"t":0.82499, "x":5.91787, "y":5.41502, "heading":-2.09189, "vx":-2.10291, "vy":-0.99833, "omega":-0.00458, "ax":3.60412, "ay":1.71148, "alpha":-0.00085, "fx":[61.25511,61.299,61.37974,61.28646], "fy":[29.02052,29.25152,29.04587,29.12906]},
    {"t":0.87352, "x":5.82006, "y":5.36858, "heading":-2.09211, "vx":-1.92801, "vy":-0.91527, "omega":-0.00462, "ax":3.60873, "ay":1.7135, "alpha":0.00075, "fx":[61.33564,61.37017,61.46198,61.36598], "fy":[29.04656,29.30574,29.07151,29.16061]},
    {"t":0.92205, "x":5.73074, "y":5.32618, "heading":-2.09233, "vx":-1.75288, "vy":-0.83212, "omega":-0.00458, "ax":3.6103, "ay":1.71415, "alpha":-0.00247, "fx":[61.36325,61.40212,61.48418,61.39111], "fy":[29.07109,29.27849,29.09513,29.1841]},
    {"t":0.97058, "x":5.64993, "y":5.28782, "heading":-2.09256, "vx":-1.57767, "vy":-0.74893, "omega":-0.0047, "ax":3.6111, "ay":1.71446, "alpha":-0.00342, "fx":[61.38095,61.41796,61.49102,61.40516], "fy":[29.08628,29.26243,29.10807,29.1928]},
    {"t":1.01911, "x":5.57762, "y":5.25349, "heading":-2.09278, "vx":-1.40243, "vy":-0.66573, "omega":-0.00487, "ax":3.61159, "ay":1.71462, "alpha":-0.00191, "fx":[61.39666,61.42435,61.49125,61.41614], "fy":[29.09414,29.26393,29.11282,29.18997]},
    {"t":1.06764, "x":5.51381, "y":5.22321, "heading":-2.09302, "vx":-1.22716, "vy":-0.58252, "omega":-0.00496, "ax":3.61192, "ay":1.71472, "alpha":-0.00116, "fx":[61.41042,61.43129,61.48526,61.42413], "fy":[29.10644,29.25183,29.12126,29.1879]},
    {"t":1.11617, "x":5.45851, "y":5.19695, "heading":-2.09326, "vx":-1.05188, "vy":-0.49931, "omega":-0.00502, "ax":3.61217, "ay":1.71477, "alpha":0.00197, "fx":[61.42593,61.43212,61.47691,61.43277], "fy":[29.11282,29.25888,29.12299,29.17659]},
    {"t":1.1647, "x":5.41172, "y":5.17474, "heading":-2.09351, "vx":-0.87658, "vy":-0.41609, "omega":-0.00492, "ax":3.61236, "ay":1.71481, "alpha":0.00644, "fx":[61.44308,61.42961,61.46597,61.44188], "fy":[29.11713,29.27457,29.12186,29.15992]},
    {"t":1.21323, "x":5.37343, "y":5.15657, "heading":-2.09374, "vx":-0.70128, "vy":-0.33288, "omega":-0.00461, "ax":3.61251, "ay":1.71482, "alpha":0.01298, "fx":[61.4629,61.42277,61.45285,61.45231], "fy":[29.11738,29.30602,29.11573,29.13544]},
    {"t":1.26176, "x":5.34366, "y":5.14243, "heading":-2.09397, "vx":-0.52597, "vy":-0.24966, "omega":-0.00398, "ax":3.61263, "ay":1.71483, "alpha":0.01907, "fx":[61.48391,61.41766,61.43536,61.46238], "fy":[29.1228,29.32653,29.11372,29.11182]},
    {"t":1.31029, "x":5.32238, "y":5.13234, "heading":-2.09416, "vx":-0.35065, "vy":-0.16644, "omega":-0.00305, "ax":3.61274, "ay":1.71482, "alpha":0.02654, "fx":[61.50811,61.41003,61.41454,61.47381], "fy":[29.12783,29.35392,29.11007,29.0828]},
    {"t":1.35881, "x":5.30962, "y":5.12628, "heading":-2.09431, "vx":-0.17533, "vy":-0.08322, "omega":-0.00177, "ax":3.61283, "ay":1.71481, "alpha":0.03639, "fx":[61.53662,61.39822,61.39043,61.48743], "fy":[29.12982,29.3973,29.10189,29.04494]},
    {"t":1.40734, "x":5.30537, "y":5.12426, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34659, "ay":2.18686, "alpha":-1.47461, "fx":[-61.81439,-56.48657,-51.91109,-57.4864], "fy":[35.03272,32.0289,39.63061,42.09919]},
    {"t":1.44385, "x":5.30314, "y":5.12572, "heading":-2.0944, "vx":-0.12218, "vy":0.07984, "omega":-0.05384, "ax":-3.34747, "ay":2.18744, "alpha":-1.22906, "fx":[-61.02479,-56.56279,-52.82066,-57.35005], "fy":[35.35013,32.95003,39.10353,41.42697]},
    {"t":1.48036, "x":5.29645, "y":5.13009, "heading":-2.09636, "vx":-0.2444, "vy":0.1597, "omega":-0.09871, "ax":-3.34741, "ay":2.18739, "alpha":-1.01299, "fx":[-60.30797,-56.63873,-53.52108,-57.28602], "fy":[35.6192,33.69572,38.90628,40.60641]},
    {"t":1.51687, "x":5.28529, "y":5.13738, "heading":-2.09996, "vx":-0.36661, "vy":0.23956, "omega":-0.13569, "ax":-3.34733, "ay":2.18734, "alpha":-0.79906, "fx":[-59.5894,-56.71115,-54.23198,-57.21592], "fy":[36.04314,34.38964,38.52239,39.86928]},
    {"t":1.55338, "x":5.26968, "y":5.14758, "heading":-2.10492, "vx":-0.48882, "vy":0.31942, "omega":-0.16487, "ax":-3.34724, "ay":2.18728, "alpha":-0.59996, "fx":[-58.94737,-56.76009,-54.88094,-57.15429], "fy":[36.3393,35.10391,38.20763,39.16934]},
    {"t":1.58989, "x":5.2496, "y":5.1607, "heading":-2.11094, "vx":-0.61102, "vy":0.39928, "omega":-0.18677, "ax":-3.34715, "ay":2.18721, "alpha":-0.43219, "fx":[-58.3642,-56.82854,-55.51327,-57.03002], "fy":[36.54549,35.69117,37.84778,38.73061]},
    {"t":1.6264, "x":5.22506, "y":5.17674, "heading":-2.11776, "vx":-0.73322, "vy":0.47913, "omega":-0.20255, "ax":-3.34703, "ay":2.18712, "alpha":-0.25573, "fx":[-57.78795,-56.86701,-56.09267,-56.98064], "fy":[36.79696,36.32348,37.57524,38.11316]},
    {"t":1.66291, "x":5.19606, "y":5.19569, "heading":-2.12515, "vx":-0.85542, "vy":0.55898, "omega":-0.21188, "ax":-3.3469, "ay":2.187, "alpha":-0.08555, "fx":[-57.2353,-56.89442,-56.64716,-56.9422], "fy":[37.02425,36.94289,37.32523,37.50882]},
    {"t":1.69942, "x":5.1626, "y":5.21755, "heading":-2.13289, "vx":-0.97761, "vy":0.63883, "omega":-0.21501, "ax":-3.34673, "ay":2.18686, "alpha":0.078, "fx":[-56.69304,-56.92112,-57.1849,-56.90889], "fy":[37.24966,37.52343,37.08912,36.92944]},
    {"t":1.73593, "x":5.12468, "y":5.24233, "heading":-2.14074, "vx":-1.0998, "vy":0.71867, "omega":-0.21216, "ax":-3.34653, "ay":2.18668, "alpha":0.24441, "fx":[-56.16251,-56.92252,-57.71857,-56.89057], "fy":[37.44065,38.15658,36.8533,36.32897]},
    {"t":1.77244, "x":5.08229, "y":5.27003, "heading":-2.14848, "vx":-1.22198, "vy":0.7985, "omega":-0.20324, "ax":-3.34627, "ay":2.18645, "alpha":0.40879, "fx":[-55.62452,-56.92687,-58.24896,-56.87623], "fy":[37.63363,38.76168,36.63807,35.73023]},
    {"t":1.80895, "x":5.03545, "y":5.30064, "heading":-2.1559, "vx":-1.34415, "vy":0.87833, "omega":-0.18831, "ax":-3.34594, "ay":2.18611, "alpha":0.57985, "fx":[-55.07248,-56.91783,-58.79332,-56.87054], "fy":[37.81352,39.40848,36.41924,35.09947]},
    {"t":1.84545, "x":4.98415, "y":5.33416, "heading":-2.16278, "vx":-1.46631, "vy":0.95814, "omega":-0.16714, "ax":-3.34547, "ay":2.18566, "alpha":0.76225, "fx":[-54.48949,-56.89539,-59.36558,-56.87139], "fy":[37.98655,40.11242,36.19164,34.4193]},
    {"t":1.88196, "x":4.92838, "y":5.3706, "heading":-2.16888, "vx":-1.58845, "vy":1.03794, "omega":-0.13931, "ax":-3.34475, "ay":2.18498, "alpha":0.94562, "fx":[-53.83744,-56.91989,-59.96286,-56.8531], "fy":[38.21679,40.71079,36.00581,33.73006]},
    {"t":1.91847, "x":4.86816, "y":5.40995, "heading":-2.17397, "vx":-1.71056, "vy":1.11771, "omega":-0.10479, "ax":-3.3436, "ay":2.18378, "alpha":1.17811, "fx":[-53.11535,-56.86621,-60.66067,-56.85229], "fy":[38.38305,41.65744,35.68964,32.85148]},
    {"t":1.95498, "x":4.80348, "y":5.45221, "heading":-2.17779, "vx":-1.83263, "vy":1.19744, "omega":-0.06178, "ax":-3.34117, "ay":2.18148, "alpha":1.43076, "fx":[-52.22681,-56.88654,-61.42306,-56.79318], "fy":[38.60193,42.5236,35.44323,31.85667]},
    {"t":1.99149, "x":4.73435, "y":5.49739, "heading":-2.18005, "vx":-1.95462, "vy":1.27708, "omega":-0.00954, "ax":-3.33367, "ay":2.17453, "alpha":1.83528, "fx":[-51.05503,-56.73038,-62.40077,-56.63283], "fy":[38.50084,44.42148,34.80932,30.22098]},
    {"t":2.028, "x":4.66076, "y":5.54546, "heading":-2.1804, "vx":-2.07633, "vy":1.35647, "omega":0.05746, "ax":-0.35858, "ay":0.41006, "alpha":2.71311, "fx":[3.0136,-7.71736,-15.13586,-4.55789], "fy":[8.45345,16.91008,5.0754,-2.53909]},
    {"t":2.06451, "x":4.58472, "y":5.59526, "heading":-2.1783, "vx":-2.08942, "vy":1.37144, "omega":0.15652, "ax":-0.00289, "ay":-0.00432, "alpha":3.41621, "fx":[11.29466,-2.20348,-11.30049,2.01299], "fy":[1.37478,12.85056,-2.61824,-11.90097]},
    {"t":2.10102, "x":4.50843, "y":5.64532, "heading":-2.17258, "vx":-2.08952, "vy":1.37128, "omega":0.28124, "ax":-0.12733, "ay":-0.19475, "alpha":4.15419, "fx":[11.70266,-4.98475,-15.85178,0.47031], "fy":[-1.57464,12.3606,-6.43531,-17.60092]},
    {"t":2.13753, "x":4.43206, "y":5.69526, "heading":-2.16232, "vx":-2.09417, "vy":1.36417, "omega":0.43291, "ax":-0.46126, "ay":-0.7179, "alpha":4.90374, "fx":[9.02236,-11.63157,-24.34237,-4.43203], "fy":[-9.69896,5.42985,-15.66195,-28.91373]},
    {"t":2.17404, "x":4.3553, "y":5.74459, "heading":-2.14651, "vx":-2.11101, "vy":1.33796, "omega":0.61194, "ax":-1.17429, "ay":-1.92199, "alpha":5.5764, "fx":[0.14134,-25.27729,-39.30428,-15.45678], "fy":[-29.1512,-14.16893,-36.10197,-51.34798]},
    {"t":2.21055, "x":4.27744, "y":5.79215, "heading":-2.12417, "vx":-2.15388, "vy":1.26779, "omega":0.81553, "ax":-1.74514, "ay":-3.21588, "alpha":6.15592, "fx":[-6.38629,-37.1762,-51.47989,-23.69529], "fy":[-50.87906,-35.40901,-58.12612,-74.3908]},
    {"t":2.24706, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":-2.2176, "vy":1.15038, "omega":1.04028, "ax":-1.38356, "ay":-2.6913, "alpha":3.35117, "fx":[-10.84743,-27.36492,-35.94974,-19.97374], "fy":[-41.68438,-36.81782,-47.68291,-56.928]},
    {"t":2.26822, "x":4.15041, "y":5.86004, "heading":-2.07238, "vx":-2.24688, "vy":1.09343, "omega":1.11119, "ax":-1.17761, "ay":-2.49234, "alpha":2.96007, "fx":[-9.02442,-23.62004,-30.81283,-16.66568], "fy":[-38.79503,-34.2224,-44.42333,-52.13512]},
    {"t":2.28938, "x":4.1026, "y":5.88262, "heading":-2.04887, "vx":-2.2718, "vy":1.04069, "omega":1.17383, "ax":-0.79102, "ay":-1.76488, "alpha":2.72357, "fx":[-3.74338,-16.75596,-23.01773,-10.30331], "fy":[-26.7431,-21.92001,-32.43262,-38.98476]},
    {"t":2.31054, "x":4.05434, "y":5.90425, "heading":-2.02403, "vx":-2.28854, "vy":1.00334, "omega":1.23147, "ax":-0.51321, "ay":-1.18845, "alpha":2.47011, "fx":[-0.25686,-11.78151,-17.10487,-5.77494], "fy":[-17.27896,-12.41493,-22.83543,-28.3317]},
    {"t":2.3317, "x":4.0058, "y":5.92521, "heading":-1.99797, "vx":-2.2994, "vy":0.97819, "omega":1.28374, "ax":-0.32251, "ay":-0.76569, "alpha":2.21223, "fx":[1.84787,-8.30957,-12.75693,-2.72453], "fy":[-10.39692,-5.72374,-15.71149,-20.26464]},
    {"t":2.35286, "x":3.95707, "y":5.94574, "heading":-1.9708, "vx":-2.30622, "vy":0.96199, "omega":1.33055, "ax":-0.19377, "ay":-0.46739, "alpha":1.96021, "fx":[3.01139,-5.90304,-9.56373,-0.72827], "fy":[-5.59124,-1.28007,-10.60151,-14.32778]},
    {"t":2.37403, "x":3.90822, "y":5.96599, "heading":-1.94264, "vx":-2.31032, "vy":0.9521, "omega":1.37204, "ax":-0.10827, "ay":-0.26363, "alpha":1.72066, "fx":[3.55102,-4.23899,-7.20973,0.53122], "fy":[-2.35827,1.48815,-7.02768,-10.03926]},
    {"t":2.39519, "x":3.85931, "y":5.98608, "heading":-1.91361, "vx":-2.31261, "vy":0.94652, "omega":1.40845, "ax":-0.05283, "ay":-0.12929, "alpha":1.4973, "fx":[3.68418,-3.09087,-5.46653,1.27858], "fy":[-0.27897,3.05608,-4.5864,-6.98737]},
    {"t":2.41635, "x":3.81036, "y":6.00608, "heading":-1.8838, "vx":-2.31373, "vy":0.94378, "omega":1.44013, "ax":-0.01812, "ay":-0.04442, "alpha":1.29154, "fx":[3.56056,-2.29869,-4.16791,1.67347], "fy":[0.97924,3.79309,-2.95485,-4.83951]},
    {"t":2.43751, "x":3.76139, "y":6.02605, "heading":-1.85333, "vx":-2.31412, "vy":0.94284, "omega":1.46746, "ax":0.00244, "ay":0.006, "alpha":1.10367, "fx":[3.28171,-1.75047,-3.19363,1.82816], "fy":[1.66514,3.97586,-1.89019,-3.34249]},
    {"t":2.45867, "x":3.71242, "y":6.046, "heading":-1.82227, "vx":-2.31406, "vy":0.94297, "omega":1.49082, "ax":0.01349, "ay":0.03312, "alpha":0.93304, "fx":[2.91717,-1.36647,-2.45527,1.82256], "fy":[1.96346,3.80614,-1.21128,-2.30517]},
    {"t":2.47983, "x":3.66345, "y":6.06596, "heading":-1.79073, "vx":-2.31378, "vy":0.94367, "omega":1.51056, "ax":0.01836, "ay":0.04501, "alpha":0.7784, "fx":[2.51391,-1.09002,-1.88769,1.71314], "fy":[2.00793,3.42737,-0.78623,-1.58645]},
    {"t":2.501, "x":3.61449, "y":6.08594, "heading":-1.75876, "vx":-2.31339, "vy":0.94462, "omega":1.52704, "ax":0.01937, "ay":0.04742, "alpha":0.63821, "fx":[2.10271,-0.881,-1.443,1.53916], "fy":[1.89285,2.93892,-0.52118,-1.08417]},
    {"t":2.52216, "x":3.56554, "y":6.10594, "heading":-1.72645, "vx":-2.31298, "vy":0.94563, "omega":1.54054, "ax":0.01812, "ay":0.0443, "alpha":0.51074, "fx":[1.70286,-0.71121,-1.08613,1.32724], "fy":[1.68308,2.40728,-0.3505,-0.72552]},
    {"t":2.54332, "x":3.5166, "y":6.12596, "heading":-1.69384, "vx":-2.3126, "vy":0.94656, "omega":1.55135, "ax":0.01569, "ay":0.03833, "alpha":0.3941, "fx":[1.3255,-0.56094,-0.7915,1.09466], "fy":[1.42174,1.87481,-0.2292,-0.4594]},
    {"t":2.56448, "x":3.46766, "y":6.146, "heading":-1.66102, "vx":-2.31226, "vy":0.94738, "omega":1.55969, "ax":0.0128, "ay":0.03122, "alpha":0.28638, "fx":[0.97595,-0.41654,-0.54062,0.85178], "fy":[1.13593,1.36661,-0.12725,-0.25083]},
    {"t":2.58564, "x":3.41874, "y":6.16606, "heading":-1.62801, "vx":-2.31199, "vy":0.94804, "omega":1.56575, "ax":0.00985, "ay":0.02403, "alpha":0.18563, "fx":[0.65553,-0.26858,-0.32028,0.60379], "fy":[0.84111,0.89567,-0.02522,-0.07649]},
    {"t":2.60681, "x":3.36981, "y":6.18612, "heading":-1.59488, "vx":-2.31178, "vy":0.94855, "omega":1.56968, "ax":0.00711, "ay":0.01733, "alpha":0.0899, "fx":[0.36293,-0.11035,-0.12109,0.35215], "fy":[0.54449,0.46664,0.08914,0.07863]},
    {"t":2.62797, "x":3.32089, "y":6.2062, "heading":-1.56166, "vx":-2.31163, "vy":0.94891, "omega":1.57158, "ax":0.00466, "ay":0.01137, "alpha":-0.00278, "fx":[0.09515,0.0631,0.06355,0.09555], "fy":[0.24749,0.07877,0.22338,0.22378]},
    {"t":2.64913, "x":3.27198, "y":6.22628, "heading":-1.5284, "vx":-2.31154, "vy":0.94915, "omega":1.57152, "ax":0.00254, "ay":0.0062, "alpha":-0.09438, "fx":[-0.15169,0.2559,0.23828,-0.16934], "fy":[-0.05241,-0.27202,0.38225,0.36427]},
    {"t":2.67029, "x":3.22306, "y":6.24637, "heading":-1.49515, "vx":-2.31148, "vy":0.94928, "omega":1.56952, "ax":0.00072, "ay":0.00176, "alpha":-0.1869, "fx":[-0.3818,0.47186,0.40635,-0.44728], "fy":[-0.36035,-0.59157,0.56908,0.50292]},
    {"t":2.69145, "x":3.17415, "y":6.26646, "heading":-1.46193, "vx":-2.31147, "vy":0.94932, "omega":1.56557, "ax":-0.00086, "ay":-0.00208, "alpha":-0.28241, "fx":[-0.5993,0.71507,0.57014,-0.74411], "fy":[-0.68304,-0.88624,0.78691,0.6411]},
    {"t":2.71261, "x":3.12523, "y":6.28655, "heading":-1.4288, "vx":-2.31148, "vy":0.94928, "omega":1.55959, "ax":-0.00224, "ay":-0.00545, "alpha":-0.38303, "fx":[-0.80787,0.99027,0.73145,-1.06638], "fy":[-1.028,-1.16196,1.03936,0.77961]},
    {"t":2.73378, "x":3.07632, "y":6.30664, "heading":-1.3958, "vx":-2.31153, "vy":0.94916, "omega":1.55149, "ax":-0.00348, "ay":-0.00846, "alpha":-0.49098, "fx":[-1.0104,1.3032,0.89187,-1.42115], "fy":[-1.40287,-1.42342,1.33143,0.91936]},
    {"t":2.75494, "x":3.0274, "y":6.32672, "heading":-1.36297, "vx":-2.31161, "vy":0.94898, "omega":1.5411, "ax":-0.00456, "ay":-0.0111, "alpha":-0.60862, "fx":[-1.20869,1.66099,1.05306,-1.81569], "fy":[-1.81474,-1.67321,1.67027,1.06213]},
    {"t":2.7761, "x":2.97848, "y":6.3468, "heading":-1.33035, "vx":-2.3117, "vy":0.94875, "omega":1.52822, "ax":-0.00545, "ay":-0.01327, "alpha":-0.73844, "fx":[-1.40314,2.07254,1.21704,-2.25724], "fy":[-2.26947,-1.91098,2.06596,1.21128]},
    {"t":2.79726, "x":2.92956, "y":6.36687, "heading":-1.29801, "vx":-2.31182, "vy":0.94847, "omega":1.51259, "ax":-0.00602, "ay":-0.01467, "alpha":-0.88313, "fx":[-1.5923,2.54898,1.38656,-2.75271], "fy":[-2.77082,-2.13231,2.5326,1.37269]},
    {"t":2.81842, "x":2.88064, "y":6.38694, "heading":-1.266, "vx":-2.31194, "vy":0.94816, "omega":1.4939, "ax":-0.00604, "ay":-0.01472, "alpha":-1.0456, "fx":[-1.7724,3.10421,1.5656,-3.30824], "fy":[-3.31941,-2.3274,3.08939,1.55586]},
    {"t":2.83958, "x":2.83171, "y":6.407, "heading":-1.23439, "vx":-2.31207, "vy":0.94784, "omega":1.47178, "ax":-0.00514, "ay":-0.01254, "alpha":-1.22899, "fx":[-1.93667,3.75558,1.75993,-3.92862], "fy":[-3.91133,-2.47927,3.76223,1.77535]},
    {"t":2.86075, "x":2.78278, "y":6.42706, "heading":-1.20325, "vx":-2.31218, "vy":0.94758, "omega":1.44577, "ax":-0.00276, "ay":-0.00674, "alpha":-1.43675, "fx":[-2.07447,4.5249,1.97806,-4.61654], "fy":[-4.53599,-2.56164,4.58597,2.05302]},
    {"t":2.88191, "x":2.73385, "y":6.44711, "heading":-1.17265, "vx":-2.31224, "vy":0.94744, "omega":1.41536, "ax":0.00191, "ay":0.00465, "alpha":-1.67261, "fx":[-2.17031,5.43939,2.23213,-5.37159], "fy":[-5.1742,-2.53569,5.60641,2.42004]},
    {"t":2.90307, "x":2.68492, "y":6.46716, "heading":-1.1427, "vx":-2.3122, "vy":0.94754, "omega":1.37997, "ax":0.01002, "ay":0.02445, "alpha":-1.94066, "fx":[-2.20225,6.53334,2.53961,-6.18881], "fy":[-5.79452,-2.34648,6.88408,2.92064]},
    {"t":2.92423, "x":2.63599, "y":6.48722, "heading":-1.1135, "vx":-2.31199, "vy":0.94805, "omega":1.3389, "ax":0.02319, "ay":0.05652, "alpha":-2.24531, "fx":[-2.14017,7.84986,2.92513,-7.05683], "fy":[-6.34971,-1.91794,8.49769,3.61578]},
    {"t":2.94539, "x":2.58707, "y":6.50729, "heading":-1.08516, "vx":-2.3115, "vy":0.94925, "omega":1.29139, "ax":0.04362, "ay":0.10609, "alpha":-2.59132, "fx":[-1.94318,9.44338,3.42319,-7.95532], "fy":[-6.77169,-1.14709,10.54899,4.58828]},
    {"t":2.96655, "x":2.53817, "y":6.5274, "heading":-1.05784, "vx":-2.31057, "vy":0.95149, "omega":1.23655, "ax":0.07432, "ay":0.18009, "alpha":-2.98374, "fx":[-1.55638,11.38278,4.08174,-8.85143], "fy":[-6.96604,0.10285,13.16774,5.94842]},
    {"t":2.98772, "x":2.48929, "y":6.54758, "heading":-1.03167, "vx":-2.309, "vy":0.95531, "omega":1.17341, "ax":0.11934, "ay":0.28745, "alpha":-3.42778, "fx":[-0.90659,13.75504,4.96672,-9.69532], "fy":[-6.80679,2.00925,16.51595,7.83911]},
    {"t":3.00888, "x":2.44045, "y":6.56786, "heading":-1.00684, "vx":-2.30648, "vy":0.96139, "omega":1.10087, "ax":0.18405, "ay":0.43919, "alpha":-3.92861, "fx":[0.10235,16.66833,6.16688,-10.41527], "fy":[-6.13479,4.79137,20.78778,10.43762]},
    {"t":3.03004, "x":2.39169, "y":6.5883, "heading":-0.98354, "vx":-2.30258, "vy":0.97068, "omega":1.01774, "ax":0.27473, "ay":0.64653, "alpha":-4.49073, "fx":[1.58691,20.24057,7.78859,-10.92353], "fy":[-4.79109,8.68224,26.17434,13.9235]},
    {"t":3.0512, "x":2.34302, "y":6.60899, "heading":-0.962, "vx":-2.29677, "vy":0.98436, "omega":0.9227, "ax":0.42177, "ay":0.89846, "alpha":-5.1128, "fx":[4.1081,24.94053,10.35466,-10.70659], "fy":[-2.99225,13.53254,32.4819,18.10815]},
    {"t":3.07236, "x":2.29451, "y":6.63002, "heading":-0.94248, "vx":-2.28784, "vy":1.00338, "omega":0.81451, "ax":0.44054, "ay":1.05894, "alpha":-6.76284, "fx":[3.73992,31.21278,11.17065,-16.14976], "fy":[-5.88169,15.4173,40.91066,21.6025]},
    {"t":3.10709, "x":2.21531, "y":6.66551, "heading":-0.91419, "vx":-2.27254, "vy":1.04016, "omega":0.57962, "ax":0.27152, "ay":0.58629, "alpha":-5.59044, "fx":[2.18098,24.13769,7.1738,-15.01884], "fy":[-9.74978,8.02689,29.16615,12.44734]},
    {"t":3.14183, "x":2.13655, "y":6.70199, "heading":-0.89406, "vx":-2.26311, "vy":1.06052, "omega":0.38545, "ax":0.13402, "ay":0.1794, "alpha":-4.57668, "fx":[0.63689,18.12205,4.13595,-13.77654], "fy":[-13.24735,1.88591,18.92933,4.6383]},
    {"t":3.17656, "x":2.05802, "y":6.73893, "heading":-0.88067, "vx":-2.25845, "vy":1.06675, "omega":0.22648, "ax":3.58552, "ay":-1.70228, "alpha":-2.98034, "fx":[59.29509,69.91886,63.17826,51.56233], "fy":[-40.11486,-30.31555,-16.90508,-28.4857]},
    {"t":3.21129, "x":1.98174, "y":6.77496, "heading":-0.8728, "vx":-2.13392, "vy":1.00763, "omega":0.12297, "ax":3.60485, "ay":-1.70445, "alpha":-2.38606, "fx":[59.83079,68.48867,63.10485,53.84544], "fy":[-38.12601,-29.45819,-19.40756,-28.97679]},
    {"t":3.24603, "x":1.9098, "y":6.80893, "heading":-0.86853, "vx":-2.00871, "vy":0.94843, "omega":0.04009, "ax":3.60971, "ay":-1.70511, "alpha":-1.9432, "fx":[60.13843,67.2849,62.8374,55.33956], "fy":[-36.53864,-29.05785,-21.27405,-29.14333]},
    {"t":3.28076, "x":1.84221, "y":6.84084, "heading":-0.86714, "vx":-1.88334, "vy":0.8892, "omega":-0.0274, "ax":3.6119, "ay":-1.70545, "alpha":-1.57025, "fx":[60.41309,66.16631,62.60951,56.56089], "fy":[-35.03693,-29.25014,-22.67564,-29.07448]},
    {"t":3.31549, "x":1.77897, "y":6.87069, "heading":-0.86809, "vx":-1.75789, "vy":0.82997, "omega":-0.08194, "ax":3.61314, "ay":-1.70569, "alpha":-1.25191, "fx":[60.63416,65.1853,62.41437,57.60026], "fy":[-33.76867,-29.44396,-23.87091,-28.96968]},
    {"t":3.35022, "x":1.7201, "y":6.89849, "heading":-0.87094, "vx":-1.63239, "vy":0.77072, "omega":-0.12542, "ax":3.6139, "ay":-1.70593, "alpha":-0.96954, "fx":[60.81423,64.37113,62.21195,58.48857], "fy":[-32.71443,-29.30873,-25.05665,-28.98968]},
    {"t":3.38496, "x":1.66558, "y":6.92423, "heading":-0.87529, "vx":-1.50687, "vy":0.71147, "omega":-0.15909, "ax":3.61443, "ay":-1.7061, "alpha":-0.71135, "fx":[60.99178,63.58673,62.04181,59.30162], "fy":[-31.69545,-29.37515,-26.06777,-28.94296]},
    {"t":3.41969, "x":1.61542, "y":6.94792, "heading":-0.88082, "vx":-1.38133, "vy":0.65221, "omega":-0.1838, "ax":3.6148, "ay":-1.70629, "alpha":-0.47369, "fx":[61.15365,62.88757,61.8672,60.03825], "fy":[-30.79429,-29.29711,-27.05169,-28.95105]},
    {"t":3.45442, "x":1.56963, "y":6.96954, "heading":-0.8872, "vx":-1.25578, "vy":0.59295, "omega":-0.20025, "ax":3.61507, "ay":-1.70646, "alpha":-0.25084, "fx":[61.31589,62.22388,61.69971,60.72546], "fy":[-29.93819,-29.25342,-27.95976,-28.95424]},
    {"t":3.48916, "x":1.52819, "y":6.98911, "heading":-0.89416, "vx":-1.13022, "vy":0.53368, "omega":-0.20897, "ax":3.61527, "ay":-1.70662, "alpha":-0.03982, "fx":[61.48428,61.58008,61.53917,61.37515], "fy":[-29.10639,-29.27735,-28.7904,-28.94218]},
    {"t":3.52389, "x":1.49111, "y":7.00661, "heading":-0.90141, "vx":-1.00465, "vy":0.4744, "omega":-0.21035, "ax":3.61542, "ay":-1.70678, "alpha":0.15924, "fx":[61.64633,60.9925,61.37103,61.97894], "fy":[-28.34953,-29.19182,-29.6113,-28.97456]},
    {"t":3.55862, "x":1.4584, "y":7.02206, "heading":-0.90872, "vx":-0.87908, "vy":0.41512, "omega":-0.20482, "ax":3.61553, "ay":-1.70694, "alpha":0.349, "fx":[61.81514,60.42123,61.20716,62.55272], "fy":[-27.61089,-29.1599,-30.37082,-28.99661]},
    {"t":3.59335, "x":1.43005, "y":7.03545, "heading":-0.91583, "vx":-0.7535, "vy":0.35584, "omega":-0.1927, "ax":3.61561, "ay":-1.7071, "alpha":0.5288, "fx":[61.98308,59.88378,61.04302,63.092], "fy":[-26.91644,-29.10336,-31.09594,-29.03314]},
    {"t":3.62809, "x":1.40606, "y":7.04678, "heading":-0.92253, "vx":-0.62792, "vy":0.29654, "omega":-0.17433, "ax":3.61567, "ay":-1.70726, "alpha":0.69925, "fx":[62.15125,59.37278,60.88157,63.60025], "fy":[-26.25527,-29.05283,-31.77867,-29.07297]},
    {"t":3.66282, "x":1.38643, "y":7.05605, "heading":-0.92858, "vx":-0.50234, "vy":0.23725, "omega":-0.15004, "ax":3.61571, "ay":-1.70742, "alpha":0.86041, "fx":[62.31718,58.88934,60.72402,64.07796], "fy":[-25.62957,-29.00238,-32.42235,-29.11647]},
    {"t":3.69755, "x":1.37116, "y":7.06326, "heading":-0.93379, "vx":-0.37675, "vy":0.17794, "omega":-0.12016, "ax":3.61573, "ay":-1.70758, "alpha":1.01234, "fx":[62.47797,58.43473,60.57166,64.52587], "fy":[-25.04139,-28.94617,-33.03045,-29.16358]},
    {"t":3.73229, "x":1.36026, "y":7.06841, "heading":-0.93797, "vx":-0.25117, "vy":0.11863, "omega":-0.085, "ax":3.61574, "ay":-1.70774, "alpha":1.15573, "fx":[62.6326,58.00475,60.42664,64.94708], "fy":[-24.48489,-28.89629,-33.60276,-29.20866]},
    {"t":3.76702, "x":1.35372, "y":7.0715, "heading":-0.94092, "vx":-0.12558, "vy":0.05932, "omega":-0.04486, "ax":3.61575, "ay":-1.7079, "alpha":1.29147, "fx":[62.7791,57.59752,60.28993,65.34473], "fy":[-23.95827,-28.84886,-34.14534,-29.25098]},
    {"t":3.80175, "x":1.35153, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04917, "ay":-2.58612, "alpha":-1.1975, "fx":[50.50376,55.84718,53.23952,47.87188], "fy":[-48.40593,-43.74496,-39.7042,-44.1013]},
    {"t":3.84753, "x":1.35473, "y":7.06982, "heading":-0.94248, "vx":0.1396, "vy":-0.1184, "omega":-0.05482, "ax":3.04986, "ay":-2.58659, "alpha":-0.85231, "fx":[50.90689,54.66648,52.87454,49.06135], "fy":[-47.12505,-43.90837,-40.87695,-44.07831]},
    {"t":3.89331, "x":1.36432, "y":7.06169, "heading":-0.94499, "vx":0.27923, "vy":-0.23682, "omega":-0.09384, "ax":3.04985, "ay":-2.58647, "alpha":-0.57035, "fx":[51.21163,53.76825,52.53361,49.99467], "fy":[-46.10892,-43.87112,-41.93886,-44.06162]},
    {"t":3.9391, "x":1.3803, "y":7.04814, "heading":-0.94928, "vx":0.41885, "vy":-0.35523, "omega":-0.11996, "ax":3.04982, "ay":-2.58634, "alpha":-0.34519, "fx":[51.45603,53.05648,52.25974,50.73377], "fy":[-45.30146,-43.81436,-42.79495,-44.06097]},
    {"t":3.98488, "x":1.40267, "y":7.02916, "heading":-0.95478, "vx":0.55848, "vy":-0.47364, "omega":-0.13576, "ax":3.04976, "ay":-2.5862, "alpha":-0.1691, "fx":[51.64889,52.50895,52.0393,51.30536], "fy":[-44.67676,-43.73331,-43.47527,-44.07673]},
    {"t":4.03066, "x":1.43143, "y":7.00477, "heading":-0.96099, "vx":0.69811, "vy":-0.59204, "omega":-0.1435, "ax":3.04969, "ay":-2.58604, "alpha":-0.03491, "fx":[51.79714,52.10247,51.863,51.73453], "fy":[-44.20915,-43.63038,-44.00564,-44.10593]},
    {"t":4.07644, "x":1.46659, "y":6.97495, "heading":-0.96756, "vx":0.83773, "vy":-0.71043, "omega":-0.1451, "ax":3.04957, "ay":-2.58585, "alpha":0.06423, "fx":[51.90844,51.80862,51.72597,52.04623], "fy":[-43.86872,-43.52695,-44.40346,-44.13903]},
    {"t":4.12222, "x":1.50814, "y":6.93972, "heading":-0.9742, "vx":0.97734, "vy":-0.82882, "omega":-0.14216, "ax":3.0494, "ay":-2.58561, "alpha":0.12634, "fx":[52.01477,51.33105,51.7483,52.38362], "fy":[-43.5499,-44.22242,-44.33318,-43.81662]},
    {"t":4.16801, "x":1.55608, "y":6.89906, "heading":-0.98071, "vx":1.11695, "vy":-0.94719, "omega":-0.13637, "ax":3.04915, "ay":-2.5853, "alpha":0.18875, "fx":[52.12174,51.21339,51.64152,52.48368], "fy":[-43.23203,-44.12343,-44.61042,-43.93526]},
    {"t":4.21379, "x":1.61041, "y":6.85299, "heading":-0.98696, "vx":1.25655, "vy":-1.06555, "omega":-0.12773, "ax":3.04874, "ay":-2.58486, "alpha":0.21614, "fx":[52.15955,51.11161,51.60088,52.56087], "fy":[-43.10004,-44.15892,-44.68759,-43.9247]},
    {"t":4.25957, "x":1.67113, "y":6.8015, "heading":-0.9928, "vx":1.39612, "vy":-1.18389, "omega":-0.11784, "ax":3.04805, "ay":-2.58416, "alpha":0.22651, "fx":[52.16821,51.0584,51.57602,52.58302], "fy":[-43.03079,-44.19049,-44.69765,-43.90436]},
    {"t":4.30535, "x":1.73825, "y":6.74459, "heading":-0.9982, "vx":1.53567, "vy":-1.3022, "omega":-0.10747, "ax":3.04663, "ay":-2.58279, "alpha":0.22465, "fx":[52.15029,51.02323,51.5584,52.55717], "fy":[-42.98424,-44.24674,-44.63879,-43.86019]},
    {"t":4.35113, "x":1.81174, "y":6.68226, "heading":-1.00312, "vx":1.67515, "vy":-1.42045, "omega":-0.09718, "ax":3.04233, "ay":-2.57875, "alpha":0.20985, "fx":[52.05754,50.98366,51.50407,52.45135], "fy":[-42.938,-44.27445,-44.48537,-43.75709]},
    {"t":4.39692, "x":1.89162, "y":6.61453, "heading":-1.00757, "vx":1.81443, "vy":-1.53851, "omega":-0.08758, "ax":2.00467, "ay":-1.70727, "alpha":0.21998, "fx":[34.34846,33.30951,33.89165,34.8459], "fy":[-28.1466,-29.23844,-29.72069,-29.05476]},
    {"t":4.4427, "x":1.97679, "y":6.5423, "heading":-1.01158, "vx":1.90621, "vy":-1.61667, "omega":-0.0775, "ax":0.00525, "ay":0.00601, "alpha":0.21084, "fx":[0.26319,-0.64815,-0.08336,0.82579], "fy":[0.92189,0.0372,-0.56181,0.01193]},
    {"t":4.48848, "x":2.06407, "y":6.4683, "heading":-1.01513, "vx":1.90645, "vy":-1.6164, "omega":-0.06785, "ax":0.00543, "ay":0.00641, "alpha":0.17156, "fx":[0.23958,-0.53196,-0.05461,0.71674], "fy":[0.9082,-0.26151,-0.34522,0.13484]},
    {"t":4.53426, "x":2.15136, "y":6.3943, "heading":-1.01823, "vx":1.9067, "vy":-1.6161, "omega":-0.06, "ax":-0.00264, "ay":-0.00311, "alpha":0.15148, "fx":[0.0799,-0.56876,-0.16965,0.47897], "fy":[0.50115,-0.01383,-0.54965,-0.14942]},
    {"t":4.58004, "x":2.23865, "y":6.32031, "heading":-1.02098, "vx":1.90658, "vy":-1.61624, "omega":-0.05306, "ax":-0.00063, "ay":-0.00075, "alpha":0.12872, "fx":[0.0952,-0.45042,-0.11673,0.42888], "fy":[0.42911,0.09091,-0.45261,-0.11813]},
    {"t":4.62583, "x":2.32593, "y":6.24631, "heading":-1.02341, "vx":1.90655, "vy":-1.61628, "omega":-0.04717, "ax":0.00041, "ay":0.00049, "alpha":0.10768, "fx":[0.09727,-0.36354,-0.08326,0.37755], "fy":[0.39355,0.05768,-0.34949,-0.06859]},
    {"t":4.67161, "x":2.41322, "y":6.17232, "heading":-1.02557, "vx":1.90657, "vy":-1.61626, "omega":-0.04224, "ax":0.00046, "ay":0.00054, "alpha":0.08933, "fx":[0.08497,-0.30598,-0.06933,0.32161], "fy":[0.36334,-0.03199,-0.26575,-0.02866]},
    {"t":4.71739, "x":2.50051, "y":6.09832, "heading":-1.0275, "vx":1.90659, "vy":-1.61623, "omega":-0.03815, "ax":0.00027, "ay":0.00032, "alpha":0.07353, "fx":[0.07063,-0.262,-0.06149,0.2711], "fy":[0.34049,-0.13244,-0.1936,0.00713]},
    {"t":4.76317, "x":2.58779, "y":6.02433, "heading":-1.02925, "vx":1.9066, "vy":-1.61622, "omega":-0.03478, "ax":0.00014, "ay":0.00016, "alpha":0.06016, "fx":[0.05877,-0.22396,-0.0541,0.22848], "fy":[0.31907,-0.21051,-0.13369,0.03604]},
    {"t":4.80895, "x":2.67508, "y":5.95034, "heading":-1.03084, "vx":1.90661, "vy":-1.61621, "omega":-0.03203, "ax":0.00026, "ay":0.00031, "alpha":0.04936, "fx":[0.0524,-0.1862,-0.04318,0.19499], "fy":[0.28938,-0.22812,-0.09115,0.0512]},
    {"t":4.85474, "x":2.76237, "y":5.87634, "heading":-1.03231, "vx":1.90662, "vy":-1.61619, "omega":-0.02977, "ax":0.00451, "ay":0.00532, "alpha":0.04019, "fx":[0.1167,-0.0816,0.03715,0.23438], "fy":[0.33374,-0.12872,0.0198,0.13709]},
    {"t":4.90052, "x":2.84966, "y":5.80236, "heading":-1.03367, "vx":1.90683, "vy":-1.61595, "omega":-0.02793, "ax":-0.0058, "ay":-0.00684, "alpha":0.04496, "fx":[-0.06593,-0.22604,-0.13028,0.02795], "fy":[-0.10497,0.25711,-0.35549,-0.26182]},
    {"t":4.9463, "x":2.93696, "y":5.72837, "heading":-1.03495, "vx":1.90656, "vy":-1.61626, "omega":-0.02587, "ax":-0.00328, "ay":-0.00368, "alpha":0.03051, "fx":[-0.02986,-0.15497,-0.0815,0.04321], "fy":[0.01312,0.02887,-0.18321,-0.10941]},
    {"t":4.99208, "x":3.02424, "y":5.65437, "heading":-1.03613, "vx":1.90641, "vy":-1.61643, "omega":-0.02447, "ax":-2.00199, "ay":1.70908, "alpha":0.02027, "fx":[-34.04846,-34.06584,-34.09248,-34.00601], "fy":[29.06007,29.32023,28.92402,28.97975]},
    {"t":5.03787, "x":3.10942, "y":5.58215, "heading":-1.03725, "vx":1.81476, "vy":-1.53819, "omega":-0.02355, "ax":-3.04256, "ay":2.57846, "alpha":0.01631, "fx":[-51.73616,-51.78911,-51.77566,-51.7115], "fy":[43.86477,43.9971,43.76405,43.80921]},
    {"t":5.08365, "x":3.18932, "y":5.51444, "heading":-1.03833, "vx":1.67546, "vy":-1.42014, "omega":-0.0228, "ax":-3.04692, "ay":2.58243, "alpha":0.01401, "fx":[-51.82211,-51.82782,-51.86049,-51.79852], "fy":[43.91171,44.12051,43.81509,43.85861]},
    {"t":5.12943, "x":3.26283, "y":5.45213, "heading":-1.03937, "vx":1.53597, "vy":-1.30191, "omega":-0.02216, "ax":-3.04838, "ay":2.58376, "alpha":0.01444, "fx":[-51.85982,-51.81228,-51.90207,-51.83425], "fy":[43.89386,44.27844,43.78796,43.83573]},
    {"t":5.17521, "x":3.32995, "y":5.39523, "heading":-1.04039, "vx":1.39641, "vy":-1.18362, "omega":-0.0215, "ax":-3.04911, "ay":2.58442, "alpha":0.01661, "fx":[-51.87121,-51.8238,-51.92153,-51.84165], "fy":[43.91049,44.30405,43.78487,43.84167]},
    {"t":5.22099, "x":3.39069, "y":5.34375, "heading":-1.04137, "vx":1.25681, "vy":-1.0653, "omega":-0.02074, "ax":-3.04955, "ay":2.58482, "alpha":0.02008, "fx":[-51.87356,-51.84039,-51.93563,-51.83847], "fy":[43.93377,44.30561,43.7794,43.84936]},
    {"t":5.26678, "x":3.44503, "y":5.29769, "heading":-1.04232, "vx":1.1172, "vy":-0.94696, "omega":-0.01982, "ax":-3.04984, "ay":2.58508, "alpha":0.02503, "fx":[-51.86559,-51.87612,-51.94257,-51.82367], "fy":[43.9757,44.25409,43.78483,43.87159]},
    {"t":5.31256, "x":3.49298, "y":5.25704, "heading":-1.04323, "vx":0.97757, "vy":-0.82861, "omega":-0.01867, "ax":-3.05005, "ay":2.58527, "alpha":0.03083, "fx":[-51.85727,-51.90515,-51.95235,-51.80736], "fy":[44.01153,44.22743,43.77657,43.88362]},
    {"t":5.35834, "x":3.53454, "y":5.22181, "heading":-1.04408, "vx":0.83793, "vy":-0.71025, "omega":-0.01726, "ax":-3.05021, "ay":2.58542, "alpha":0.03752, "fx":[-51.84847,-51.93002,-51.96484,-51.78942], "fy":[44.04377,44.2201,43.75707,43.88794]},
    {"t":5.40412, "x":3.56971, "y":5.19201, "heading":-1.04488, "vx":0.69829, "vy":-0.59189, "omega":-0.01554, "ax":-3.05033, "ay":2.58553, "alpha":0.05094, "fx":[-51.72292,-52.31294,-51.85524,-51.64983], "fy":[44.40499,43.19308,44.08589,44.23258]},
    {"t":5.4499, "x":3.59848, "y":5.16762, "heading":-1.04559, "vx":0.55864, "vy":-0.47352, "omega":-0.01321, "ax":-3.05043, "ay":2.58562, "alpha":0.05842, "fx":[-51.72023,-52.31671,-51.87655,-51.634], "fy":[44.41218,43.26659,44.03532,44.20854]},
    {"t":5.49569, "x":3.62086, "y":5.14865, "heading":-1.04619, "vx":0.41898, "vy":-0.35514, "omega":-0.01053, "ax":-3.0505, "ay":2.58569, "alpha":0.06704, "fx":[-51.71057,-52.33966,-51.89298,-51.60962], "fy":[44.43829,43.29078,43.99829,44.20031]},
    {"t":5.54147, "x":3.63684, "y":5.1351, "heading":-1.04667, "vx":0.27932, "vy":-0.23676, "omega":-0.00747, "ax":-3.05057, "ay":2.58576, "alpha":0.07619, "fx":[-51.70642,-52.34457,-51.91755,-51.58871], "fy":[44.44803,43.37428,43.93776,44.17181]},
    {"t":5.58725, "x":3.64644, "y":5.12697, "heading":-1.04702, "vx":0.13966, "vy":-0.11838, "omega":-0.00398, "ax":-3.05062, "ay":2.58581, "alpha":0.08688, "fx":[-51.69517,-52.36878,-51.93839,-51.55862], "fy":[44.47697,43.4132,43.88793,44.15739]},
    {"t":5.63303, "x":3.64963, "y":5.12426, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04924, "ay":2.58604, "alpha":0.02263, "fx":[-51.85426,-51.86823,-51.92407,-51.82035], "fy":[44.00083,44.22345,43.82372,43.90318]},
    {"t":5.67891, "x":3.64642, "y":5.12698, "heading":-1.0472, "vx":-0.1399, "vy":0.11865, "omega":0.00104, "ax":-3.04988, "ay":2.58657, "alpha":0.02614, "fx":[-51.76964,-52.18099,-51.8282,-51.73146], "fy":[44.28157,43.36111,44.13999,44.2049]},
    {"t":5.72479, "x":3.63679, "y":5.13515, "heading":-1.04715, "vx":-0.27984, "vy":0.23733, "omega":0.00224, "ax":-3.04981, "ay":2.58651, "alpha":0.02677, "fx":[-51.75888,-52.20635,-51.81869,-51.72197], "fy":[44.30778,43.28116,44.16413,44.23027]},
    {"t":5.77068, "x":3.62074, "y":5.14876, "heading":-1.04705, "vx":-0.41977, "vy":0.356, "omega":0.00347, "ax":-3.04974, "ay":2.58644, "alpha":0.02666, "fx":[-51.75582,-52.20875,-51.81582,-51.72018], "fy":[44.31206,43.26324,44.1684,44.23461]},
    {"t":5.81656, "x":3.59827, "y":5.16782, "heading":-1.04689, "vx":-0.55969, "vy":0.47467, "omega":0.00469, "ax":-3.04964, "ay":2.58635, "alpha":0.02661, "fx":[-51.74728,-52.22764,-51.80617,-51.71295], "fy":[44.33186,43.19402,44.19072,44.25563]},
    {"t":5.86244, "x":3.56939, "y":5.19232, "heading":-1.04667, "vx":-0.69962, "vy":0.59334, "omega":0.00591, "ax":-3.04952, "ay":2.58624, "alpha":0.01961, "fx":[-51.86391,-51.8634,-51.92584,-51.83277], "fy":[43.99086,44.228,43.8382,43.90748]},
    {"t":5.90832, "x":3.53408, "y":5.22226, "heading":-1.0464, "vx":-0.83953, "vy":0.712, "omega":0.00681, "ax":-3.04937, "ay":2.58609, "alpha":0.01872, "fx":[-51.86392,-51.85627,-51.92217,-51.83298], "fy":[43.98011,44.23734,43.83616,43.90122]},
    {"t":5.9542, "x":3.49235, "y":5.25765, "heading":-1.04609, "vx":-0.97944, "vy":0.83065, "omega":0.00767, "ax":-3.04916, "ay":2.5859, "alpha":0.01797, "fx":[-51.8643,-51.84371,-51.91967,-51.83355], "fy":[43.96422,44.26178,43.82706,43.88883]},
    {"t":6.00008, "x":3.4442, "y":5.29849, "heading":-1.04574, "vx":-1.11934, "vy":0.94929, "omega":0.00849, "ax":-3.04887, "ay":2.58564, "alpha":0.01736, "fx":[-51.86581,-51.82123,-51.91925,-51.83516], "fy":[43.93825,44.31482,43.80559,43.86513]},
    {"t":6.04596, "x":3.38963, "y":5.34476, "heading":-1.04535, "vx":-1.25923, "vy":1.06793, "omega":0.00929, "ax":-3.04843, "ay":2.58524, "alpha":0.01753, "fx":[-51.85786,-51.81639,-51.91041,-51.82705], "fy":[43.92919,44.3122,43.79838,43.85696]},
    {"t":6.09185, "x":3.32865, "y":5.39648, "heading":-1.04492, "vx":-1.39909, "vy":1.18654, "omega":0.01009, "ax":-3.0477, "ay":2.58458, "alpha":0.01831, "fx":[-51.84292,-51.81176,-51.89611,-51.8114], "fy":[43.92068,44.29589,43.7878,43.84721]},
    {"t":6.13773, "x":3.26125, "y":5.45364, "heading":-1.04446, "vx":-1.53893, "vy":1.30513, "omega":0.01093, "ax":-3.04625, "ay":2.58325, "alpha":0.02008, "fx":[-51.80182,-51.83498,-51.85773,-51.76864], "fy":[43.94734,44.13711,43.80717,43.86977]},
    {"t":6.18361, "x":3.18743, "y":5.51624, "heading":-1.04396, "vx":-1.67869, "vy":1.42365, "omega":0.01186, "ax":-3.0419, "ay":2.57927, "alpha":0.02391, "fx":[-51.71499,-51.79821,-51.77635,-51.67806], "fy":[43.90163,44.0272,43.74619,43.81528]},
    {"t":6.22949, "x":3.10721, "y":5.58428, "heading":-1.04341, "vx":-1.81826, "vy":1.54199, "omega":0.01295, "ax":-1.91157, "ay":1.634, "alpha":0.02974, "fx":[-32.49734,-32.56576,-32.56357,-32.43418], "fy":[27.83056,28.00995,27.62646,27.70877]},
    {"t":6.27537, "x":3.02178, "y":5.65675, "heading":-1.04282, "vx":-1.90597, "vy":1.61696, "omega":0.01432, "ax":-0.00358, "ay":-0.00406, "alpha":0.04217, "fx":[-0.02433,-0.19669,-0.09721,0.07449], "fy":[0.03302,0.06456,-0.23696,-0.13663]},
    {"t":6.32125, "x":2.93432, "y":5.73093, "heading":-1.04216, "vx":-1.90613, "vy":1.61677, "omega":0.01625, "ax":-0.00576, "ay":-0.0068, "alpha":0.05603, "fx":[-0.05419,-0.26363,-0.1409,0.0665], "fy":[-0.05904,0.24812,-0.3862,-0.26535]},
    {"t":6.36713, "x":2.84686, "y":5.8051, "heading":-1.04142, "vx":-1.90639, "vy":1.61646, "omega":0.01882, "ax":0.00452, "ay":0.00533, "alpha":0.05176, "fx":[0.12916,-0.12222,0.02518,0.27542], "fy":[0.3799,-0.13091,-0.01614,0.12991]},
    {"t":6.41302, "x":2.7594, "y":5.87927, "heading":-1.04055, "vx":-1.90619, "vy":1.61671, "omega":0.0212, "ax":0.00019, "ay":0.00023, "alpha":0.06242, "fx":[0.0649,-0.2325,-0.05813,0.2388], "fy":[0.3344,-0.2195,-0.1366,0.03717]},
    {"t":6.4589, "x":2.67194, "y":5.95345, "heading":-1.03958, "vx":-1.90618, "vy":1.61672, "omega":0.02406, "ax":0.00019, "ay":0.00023, "alpha":0.07494, "fx":[0.0755,-0.27397,-0.06886,0.28045], "fy":[0.37318,-0.19906,-0.1818,0.02322]},
    {"t":6.50478, "x":2.58448, "y":6.02763, "heading":-1.03848, "vx":-1.90617, "vy":1.61673, "omega":0.0275, "ax":0.00028, "ay":0.00033, "alpha":0.09072, "fx":[0.08917,-0.32064,-0.07967,0.33009], "fy":[0.40109,-0.11841,-0.25071,-0.00955]},
    {"t":6.55066, "x":2.49702, "y":6.10181, "heading":-1.03721, "vx":-1.90616, "vy":1.61674, "omega":0.03166, "ax":0.00044, "ay":0.00052, "alpha":0.10956, "fx":[0.10632,-0.375,-0.09124,0.39008], "fy":[0.43305,-0.01473,-0.3334,-0.04928]},
    {"t":6.59654, "x":2.40957, "y":6.17599, "heading":-1.03576, "vx":-1.90614, "vy":1.61677, "omega":0.03669, "ax":0.0004, "ay":0.00047, "alpha":0.13165, "fx":[0.12267,-0.44482,-0.10919,0.45829], "fy":[0.47524,0.07953,-0.42949,-0.09341]},
    {"t":6.64242, "x":2.32211, "y":6.25017, "heading":-1.03408, "vx":-1.90612, "vy":1.61679, "omega":0.04273, "ax":-0.00057, "ay":-0.00067, "alpha":0.15721, "fx":[0.12682,-0.54532,-0.14628,0.52584], "fy":[0.52656,0.12095,-0.54644,-0.14689]},
    {"t":6.68831, "x":2.23465, "y":6.32435, "heading":-1.03212, "vx":-1.90614, "vy":1.61676, "omega":0.04994, "ax":-0.0024, "ay":-0.00283, "alpha":0.18537, "fx":[0.12046,-0.6786,-0.20216,0.59685], "fy":[0.61745,0.0332,-0.66024,-0.18307]},
    {"t":6.73419, "x":2.1472, "y":6.39852, "heading":-1.02983, "vx":-1.90626, "vy":1.61663, "omega":0.05845, "ax":0.0052, "ay":0.00614, "alpha":0.21181, "fx":[0.2793,-0.67101,-0.10218,0.8479], "fy":[1.0271,-0.18958,-0.49558,0.07555]},
    {"t":6.78007, "x":2.05974, "y":6.4727, "heading":-1.02714, "vx":-1.90602, "vy":1.61691, "omega":0.06817, "ax":0.00463, "ay":0.0053, "alpha":0.25757, "fx":[0.30457,-0.81778,-0.14593,0.97442], "fy":[1.07451,0.05961,-0.7276,-0.04607]},
    {"t":6.82595, "x":1.97229, "y":6.54689, "heading":-1.02402, "vx":-1.9058, "vy":1.61715, "omega":0.07998, "ax":1.91392, "ay":-1.62978, "alpha":0.27091, "fx":[32.86406,31.60582,32.28309,33.46786], "fy":[-26.65665,-27.84907,-28.58843,-27.79393]},
    {"t":6.87183, "x":1.88687, "y":6.61938, "heading":-1.02035, "vx":-1.81799, "vy":1.54238, "omega":0.09241, "ax":3.04163, "ay":-2.57961, "alpha":0.25831, "fx":[52.12497,50.82903,51.41306,52.58169], "fy":[-42.76604,-44.25179,-44.68447,-43.81135]},
    {"t":6.91771, "x":1.80666, "y":6.68743, "heading":-1.01611, "vx":-1.67844, "vy":1.42402, "omega":0.10427, "ax":3.04593, "ay":-2.58363, "alpha":0.27603, "fx":[52.22283,50.8535,51.46248,52.70274], "fy":[-42.80651,-44.23262,-44.84409,-43.90426]},
    {"t":6.96359, "x":1.73285, "y":6.75004, "heading":-1.01132, "vx":-1.53868, "vy":1.30548, "omega":0.11693, "ax":3.04735, "ay":-2.585, "alpha":0.282, "fx":[52.25587,50.8509,51.48425,52.74722], "fy":[-42.81348,-44.25824,-44.8873,-43.92124]},
    {"t":7.00948, "x":1.66546, "y":6.80722, "heading":-1.00596, "vx":-1.39887, "vy":1.18688, "omega":0.12987, "ax":3.04805, "ay":-2.5857, "alpha":0.27079, "fx":[52.23514,50.93372,51.50043,52.71622], "fy":[-42.9148,-44.13513,-44.90815,-43.96988]},
    {"t":7.05536, "x":1.60449, "y":6.85895, "heading":-1.0, "vx":-1.25902, "vy":1.06824, "omega":0.14229, "ax":3.04845, "ay":-2.58614, "alpha":0.24189, "fx":[52.19808,51.03064,51.55017,52.63404], "fy":[-43.03559,-44.14278,-44.81138,-43.96796]},
    {"t":7.10124, "x":1.54993, "y":6.90524, "heading":-0.99347, "vx":-1.11915, "vy":0.94958, "omega":0.15339, "ax":3.0487, "ay":-2.58644, "alpha":0.1684, "fx":[52.06718,51.17033,51.67571,52.51707], "fy":[-43.41219,-44.24602,-44.49187,-43.82854]},
    {"t":7.14712, "x":1.50179, "y":6.94609, "heading":-0.98643, "vx":-0.97927, "vy":0.83091, "omega":0.16112, "ax":3.04887, "ay":-2.58668, "alpha":0.09641, "fx":[51.93783,51.71151,51.66277,52.12965], "fy":[-43.78062,-43.48711,-44.54986,-44.17706]},
    {"t":7.193, "x":1.46007, "y":6.98149, "heading":-0.97904, "vx":-0.83939, "vy":0.71223, "omega":0.16554, "ax":3.04899, "ay":-2.58687, "alpha":-0.02063, "fx":[51.80357,52.03861,51.83849,51.76894], "fy":[-44.16672,-43.6689,-44.06075,-44.1112]},
    {"t":7.23888, "x":1.42477, "y":7.01145, "heading":-0.97145, "vx":-0.69949, "vy":0.59354, "omega":0.16459, "ax":3.04907, "ay":-2.58703, "alpha":-0.18023, "fx":[51.61585,52.52479,52.05345,51.26081], "fy":[-44.72813,-43.77797,-43.43928,-44.07318]},
    {"t":7.28476, "x":1.39588, "y":7.03596, "heading":-0.96389, "vx":-0.5596, "vy":0.47485, "omega":0.15633, "ax":3.04912, "ay":-2.58717, "alpha":-0.38869, "fx":[51.37681,53.17448,52.32078,50.58631], "fy":[-45.47178,-43.86509,-42.64136,-44.05002]},
    {"t":7.33065, "x":1.37342, "y":7.05502, "heading":-0.95672, "vx":-0.4197, "vy":0.35614, "omega":0.13849, "ax":3.04915, "ay":-2.5873, "alpha":-0.65357, "fx":[51.08118,54.0149,52.64729,49.7171], "fy":[-46.4262,-43.91799,-41.64243,-44.05045]},
    {"t":7.37653, "x":1.35737, "y":7.06864, "heading":-0.95037, "vx":-0.2798, "vy":0.23743, "omega":0.10851, "ax":3.04916, "ay":-2.58742, "alpha":-0.98212, "fx":[50.72794,55.05953,53.04645,48.62758], "fy":[-47.60846,-43.96221,-40.40375,-44.07085]},
    {"t":7.42241, "x":1.34774, "y":7.07681, "heading":-0.94539, "vx":-0.1399, "vy":0.11872, "omega":0.06344, "ax":3.04916, "ay":-2.58754, "alpha":-1.38279, "fx":[50.30958,56.3345,53.53231,47.28528], "fy":[-49.04784,-43.99265,-38.89516,-44.11736]},
    {"t":7.46829, "x":1.34453, "y":7.07953, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27398, "ay":-2.2949, "alpha":-1.29425, "fx":[54.30197,59.76539,57.16154,51.52886], "fy":[-43.8908,-39.02123,-34.13699,-39.09349]},
    {"t":7.5142, "x":1.34798, "y":7.07711, "heading":-0.94248, "vx":0.1503, "vy":-0.10535, "omega":-0.05941, "ax":3.27473, "ay":-2.29528, "alpha":-0.91449, "fx":[54.72385,58.55412,56.7502,52.78039], "fy":[-42.45054,-39.14258,-35.5384,-39.03689]},
    {"t":7.5601, "x":1.35833, "y":7.06986, "heading":-0.94521, "vx":0.30063, "vy":-0.21072, "omega":-0.1014, "ax":3.27472, "ay":-2.29514, "alpha":-0.61139, "fx":[55.03569,57.61926,56.39914,53.75393], "fy":[-41.32902,-39.08497,-36.71179,-39.03282]},
    {"t":7.60601, "x":1.37558, "y":7.05777, "heading":-0.94986, "vx":0.45096, "vy":-0.31608, "omega":-0.12946, "ax":3.27469, "ay":-2.29499, "alpha":-0.36831, "fx":[55.28757,56.87403,56.1166,54.52816], "fy":[-40.43325,-39.01221,-37.66021,-39.04259]},
    {"t":7.65192, "x":1.39974, "y":7.04084, "heading":-0.9558, "vx":0.60129, "vy":-0.42143, "omega":-0.14637, "ax":3.27465, "ay":-2.29482, "alpha":-0.17735, "fx":[55.48797,56.29726,55.88846,55.12955], "fy":[-39.73678,-38.91633,-38.41606,-39.06801]},
    {"t":7.69782, "x":1.43079, "y":7.01907, "heading":-0.96252, "vx":0.75161, "vy":-0.52678, "omega":-0.15451, "ax":3.27457, "ay":-2.29464, "alpha":-0.03121, "fx":[55.643,55.86758,55.70494,55.58267], "fy":[-39.2143,-38.79455,-39.00821,-39.10789]},
    {"t":7.74373, "x":1.46874, "y":6.99247, "heading":-0.96962, "vx":0.90194, "vy":-0.63212, "omega":-0.15594, "ax":3.27446, "ay":-2.29444, "alpha":0.07113, "fx":[55.78908,55.41942,55.63798,55.944], "fy":[-38.74036,-39.10529,-39.21575,-39.04959]},
    {"t":7.78964, "x":1.5136, "y":6.96104, "heading":-0.97677, "vx":1.05226, "vy":-0.73745, "omega":-0.15268, "ax":3.27429, "ay":-2.29419, "alpha":0.15859, "fx":[55.89684,55.17469,55.51209,56.19516], "fy":[-38.39519,-39.0975,-39.58877,-39.01293]},
    {"t":7.83554, "x":1.56536, "y":6.92477, "heading":-0.98378, "vx":1.20257, "vy":-0.84277, "omega":-0.1454, "ax":3.27402, "ay":-2.29389, "alpha":0.20948, "fx":[55.96143,55.00648,55.44471,56.3482], "fy":[-38.18517,-39.11198,-39.76534,-39.01089]},
    {"t":7.88145, "x":1.62401, "y":6.88366, "heading":-0.99046, "vx":1.35287, "vy":-0.94807, "omega":-0.13578, "ax":3.2736, "ay":-2.29346, "alpha":0.23905, "fx":[56.00182,54.89206,55.40369,56.43459], "fy":[-38.04018,-39.1681,-39.8443,-38.99179]},
    {"t":7.92735, "x":1.68957, "y":6.83772, "heading":-0.99669, "vx":1.50315, "vy":-1.05336, "omega":-0.12481, "ax":3.27287, "ay":-2.2928, "alpha":0.25091, "fx":[56.01466,54.82669,55.37916,56.46164], "fy":[-37.95524,-39.22936,-39.85037,-38.96422]},
    {"t":7.97326, "x":1.76202, "y":6.78695, "heading":-1.00242, "vx":1.65339, "vy":-1.15861, "omega":-0.11329, "ax":3.27135, "ay":-2.29154, "alpha":0.24792, "fx":[55.98579,54.81619,55.35184,56.42517], "fy":[-37.94047,-39.20413,-39.81876,-38.95007]},
    {"t":8.01917, "x":1.84137, "y":6.73135, "heading":-1.00762, "vx":1.80357, "vy":-1.26381, "omega":-0.10191, "ax":3.26673, "ay":-2.28787, "alpha":0.23386, "fx":[55.89598,54.75664,55.29613,56.31606], "fy":[-37.87125,-39.3,-39.65258,-38.84036]},
    {"t":8.06507, "x":1.9276, "y":6.67092, "heading":-1.0123, "vx":1.95353, "vy":-1.36884, "omega":-0.09117, "ax":2.03339, "ay":-1.42871, "alpha":0.24653, "fx":[34.85248,33.72739,34.35545,35.41428], "fy":[-23.30463,-24.46577,-25.08884,-24.34886]},
    {"t":8.11098, "x":2.01943, "y":6.60658, "heading":-1.01649, "vx":2.04688, "vy":-1.43442, "omega":-0.07986, "ax":0.00512, "ay":0.00713, "alpha":0.23423, "fx":[0.28446,-0.73616,-0.10934,0.90941], "fy":[1.05594,-0.00606,-0.6002,0.03524]},
    {"t":8.15689, "x":2.1134, "y":6.54073, "heading":-1.02015, "vx":2.04711, "vy":-1.4341, "omega":-0.0691, "ax":0.00562, "ay":0.00802, "alpha":0.19397, "fx":[0.26433,-0.60645,-0.0731,0.79745], "fy":[1.0149,-0.21931,-0.39243,0.14272]},
    {"t":8.20279, "x":2.20738, "y":6.47491, "heading":-1.02332, "vx":2.04737, "vy":-1.43373, "omega":-0.0602, "ax":-0.00205, "ay":-0.00292, "alpha":0.17086, "fx":[0.10953,-0.62829,-0.17913,0.55862], "fy":[0.58884,-0.03747,-0.59992,-0.15025]},
    {"t":8.2487, "x":2.30136, "y":6.40909, "heading":-1.02609, "vx":2.04728, "vy":-1.43386, "omega":-0.05235, "ax":-0.00032, "ay":-0.00045, "alpha":0.14599, "fx":[0.11815,-0.50743,-0.12896,0.49663], "fy":[0.51242,0.06467,-0.4934,-0.11444]},
    {"t":8.29461, "x":2.39534, "y":6.34326, "heading":-1.02849, "vx":2.04726, "vy":-1.43388, "omega":-0.04565, "ax":0.0007, "ay":0.00101, "alpha":0.12347, "fx":[0.11804,-0.41468,-0.09414,0.4386], "fy":[0.46959,0.04898,-0.38566,-0.06452]},
    {"t":8.34051, "x":2.48933, "y":6.27744, "heading":-1.03059, "vx":2.04729, "vy":-1.43384, "omega":-0.03998, "ax":0.00082, "ay":0.00118, "alpha":0.10407, "fx":[0.10547,-0.35063,-0.07748,0.37864], "fy":[0.42928,-0.01868,-0.30219,-0.02835]},
    {"t":8.38642, "x":2.58331, "y":6.21162, "heading":-1.03242, "vx":2.04733, "vy":-1.43378, "omega":-0.03521, "ax":0.00066, "ay":0.00094, "alpha":0.08749, "fx":[0.09036,-0.30215,-0.06802,0.3245], "fy":[0.39659,-0.10265,-0.23246,0.00241]},
    {"t":8.43232, "x":2.6773, "y":6.1458, "heading":-1.03404, "vx":2.04736, "vy":-1.43374, "omega":-0.03119, "ax":0.0005, "ay":0.00071, "alpha":0.07331, "fx":[0.07725,-0.26184,-0.06025,0.27879], "fy":[0.37215,-0.184,-0.17094,0.03136]},
    {"t":8.47823, "x":2.77129, "y":6.07998, "heading":-1.03547, "vx":2.04738, "vy":-1.43371, "omega":-0.02783, "ax":0.00046, "ay":0.00065, "alpha":0.06131, "fx":[0.06748,-0.22578,-0.05188,0.24121], "fy":[0.35085,-0.24408,-0.11841,0.05604]},
    {"t":8.52414, "x":2.86528, "y":6.01417, "heading":-1.03675, "vx":2.04741, "vy":-1.43368, "omega":-0.02501, "ax":0.00043, "ay":0.00061, "alpha":0.05169, "fx":[0.05901,-0.19388,-0.04415,0.20825], "fy":[0.31797,-0.25434,-0.08584,0.06403]},
    {"t":8.57004, "x":2.95926, "y":5.94835, "heading":-1.0379, "vx":2.04742, "vy":-1.43365, "omega":-0.02264, "ax":0.004, "ay":0.00572, "alpha":0.04333, "fx":[0.11253,-0.10382,0.02423,0.23945], "fy":[0.36935,-0.15867,0.02548,0.15301]},
    {"t":8.61595, "x":3.05326, "y":5.88255, "heading":-1.03893, "vx":2.04761, "vy":-1.43338, "omega":-0.02065, "ax":-0.00533, "ay":-0.00761, "alpha":0.04755, "fx":[-0.05298,-0.2351,-0.12737,0.05275], "fy":[-0.06059,0.13159,-0.34783,-0.24118]},
    {"t":8.66186, "x":3.14725, "y":5.81674, "heading":-1.03988, "vx":2.04736, "vy":-1.43373, "omega":-0.01847, "ax":-0.00109, "ay":-0.00137, "alpha":0.03569, "fx":[0.01326,-0.13803,-0.0496,0.10051], "fy":[0.08759,0.03317,-0.15145,-0.06228]},
    {"t":8.70776, "x":3.24124, "y":5.75092, "heading":-1.04073, "vx":2.04731, "vy":-1.4338, "omega":-0.01683, "ax":-2.0298, "ay":1.43233, "alpha":0.02628, "fx":[-34.50882,-34.57851,-34.56504,-34.4529], "fy":[24.40815,24.52233,24.22488,24.29845]},
    {"t":8.75367, "x":3.33308, "y":5.68661, "heading":-1.0415, "vx":1.95413, "vy":-1.36804, "omega":-0.01562, "ax":-3.26726, "ay":2.2871, "alpha":0.02155, "fx":[-55.5502,-55.63055,-55.60211,-55.51761], "fy":[38.93671,39.02476,38.79388,38.85656]},
    {"t":8.79958, "x":3.41935, "y":5.62622, "heading":-1.04222, "vx":1.80415, "vy":-1.26305, "omega":-0.01463, "ax":-3.27198, "ay":2.29062, "alpha":0.01919, "fx":[-55.64467,-55.67042,-55.69303,-55.61398], "fy":[38.95924,39.18018,38.82681,38.88492]},
    {"t":8.84548, "x":3.49872, "y":5.57065, "heading":-1.04289, "vx":1.65394, "vy":-1.1579, "omega":-0.01375, "ax":-3.27357, "ay":2.29178, "alpha":0.0184, "fx":[-55.69079,-55.64059,-55.73887,-55.65976], "fy":[38.917,39.38482,38.7856,38.84293]},
    {"t":8.89139, "x":3.5712, "y":5.51991, "heading":-1.04352, "vx":1.50366, "vy":-1.05269, "omega":-0.01291, "ax":-3.27437, "ay":2.29236, "alpha":0.01886, "fx":[-55.70151,-55.66283,-55.75129,-55.66863], "fy":[38.94091,39.35977,38.80478,38.8641]},
    {"t":8.9373, "x":3.63678, "y":5.474, "heading":-1.04411, "vx":1.35335, "vy":-0.94746, "omega":-0.01204, "ax":-3.27485, "ay":2.2927, "alpha":0.02002, "fx":[-55.70686,-55.67874,-55.76016,-55.67133], "fy":[38.95875,39.34471,38.81291,38.87634]},
    {"t":8.9832, "x":3.69545, "y":5.43292, "heading":-1.04467, "vx":1.20301, "vy":-0.84221, "omega":-0.01112, "ax":-3.27517, "ay":2.29292, "alpha":0.02183, "fx":[-55.70276,-55.71167,-55.76068,-55.66403], "fy":[38.99589,39.26856,38.83727,38.90619]},
    {"t":9.02911, "x":3.74723, "y":5.39667, "heading":-1.04518, "vx":1.05266, "vy":-0.73695, "omega":-0.01012, "ax":-3.27541, "ay":2.29308, "alpha":0.02375, "fx":[-55.70552,-55.71728,-55.76904,-55.66321], "fy":[39.00265,39.28305,38.82866,38.90416]},
    {"t":9.07501, "x":3.7921, "y":5.36526, "heading":-1.04564, "vx":0.9023, "vy":-0.63168, "omega":-0.00903, "ax":-3.27559, "ay":2.29319, "alpha":0.02603, "fx":[-55.70271,-55.73549,-55.77237,-55.65651], "fy":[39.02348,39.25499,38.83254,38.91532]},
    {"t":9.12092, "x":3.83007, "y":5.33868, "heading":-1.04606, "vx":0.75193, "vy":-0.52641, "omega":-0.00783, "ax":-3.27572, "ay":2.29328, "alpha":0.02848, "fx":[-55.70063,-55.74864,-55.77698,-55.6503], "fy":[39.03881,39.24398,38.82937,38.9201]},
    {"t":9.16683, "x":3.86114, "y":5.31693, "heading":-1.04642, "vx":0.60155, "vy":-0.42113, "omega":-0.00653, "ax":-3.27584, "ay":2.29335, "alpha":0.03108, "fx":[-55.69864,-55.75943,-55.7822,-55.64394], "fy":[39.05199,39.24062,38.82247,38.92181]},
    {"t":9.21273, "x":3.8853, "y":5.30001, "heading":-1.04672, "vx":0.45117, "vy":-0.31585, "omega":-0.0051, "ax":-3.27593, "ay":2.2934, "alpha":0.03395, "fx":[-55.69401,-55.77659,-55.78526,-55.63469], "fy":[39.07196,39.21795,38.82106,38.92958]},
    {"t":9.25864, "x":3.90256, "y":5.28793, "heading":-1.04695, "vx":0.30078, "vy":-0.21057, "omega":-0.00354, "ax":-3.27601, "ay":2.29345, "alpha":0.03691, "fx":[-55.69296,-55.78179,-55.79247,-55.62869], "fy":[39.079,39.23617,38.80494,38.9234]},
    {"t":9.30455, "x":3.91292, "y":5.28068, "heading":-1.04711, "vx":0.15039, "vy":-0.10529, "omega":-0.00185, "ax":-3.27608, "ay":2.29348, "alpha":0.04022, "fx":[-55.68911,-55.79424,-55.7976,-55.61954], "fy":[39.09425,39.2325,38.79494,38.92425]},
    {"t":9.35045, "x":3.91637, "y":5.27826, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27364, "ay":2.29537, "alpha":-0.00558, "fx":[-55.71914,-55.59838,-55.69568,-55.72126], "fy":[38.92795,39.31668,38.97782,38.95196]},
    {"t":9.39621, "x":3.91294, "y":5.28066, "heading":-1.0472, "vx":-0.14978, "vy":0.10502, "omega":-0.00026, "ax":-3.27431, "ay":2.29586, "alpha":-0.00062, "fx":[-55.71538,-55.64707,-55.70747,-55.7107], "fy":[38.98582,39.23778,38.99601,38.98795]},
    {"t":9.44196, "x":3.90266, "y":5.28787, "heading":-1.04721, "vx":-0.2996, "vy":0.21007, "omega":-0.00028, "ax":-3.27424, "ay":2.29581, "alpha":0.00354, "fx":[-55.70893,-55.65513,-55.71342,-55.69779], "fy":[38.99676,39.2503,38.97562,38.98187]},
    {"t":9.48772, "x":3.88553, "y":5.29989, "heading":-1.04722, "vx":-0.44941, "vy":0.31511, "omega":-0.00012, "ax":-3.27414, "ay":2.29576, "alpha":0.00702, "fx":[-55.70457,-55.65676,-55.71955,-55.68804], "fy":[39.00039,39.27661,38.95273,38.97111]},
    {"t":9.53347, "x":3.86154, "y":5.31671, "heading":-1.04723, "vx":-0.59921, "vy":0.42015, "omega":0.0002, "ax":-3.27403, "ay":2.29569, "alpha":0.01003, "fx":[-55.69833,-55.66338,-55.72219,-55.67734], "fy":[39.00909,39.28018,38.93915,38.96775]},
    {"t":9.57922, "x":3.83069, "y":5.33833, "heading":-1.04722, "vx":-0.74901, "vy":0.52519, "omega":0.00066, "ax":-3.27389, "ay":2.2956, "alpha":0.01254, "fx":[-55.69314,-55.66561,-55.7245,-55.66851], "fy":[39.01312,39.29112,38.92435,38.96159]},
    {"t":9.62498, "x":3.793, "y":5.36477, "heading":-1.04719, "vx":-0.89881, "vy":0.63022, "omega":0.00123, "ax":-3.27371, "ay":2.29549, "alpha":0.01462, "fx":[-55.68988,-55.65999,-55.72755,-55.66227], "fy":[39.00809,39.32281,38.90344,38.94797]},
    {"t":9.67073, "x":3.74845, "y":5.396, "heading":-1.04713, "vx":-1.04859, "vy":0.73525, "omega":0.0019, "ax":-3.27348, "ay":2.29533, "alpha":0.01652, "fx":[-55.68141,-55.66655,-55.7244,-55.6514], "fy":[39.01659,39.30713,38.89857,38.94927]},
    {"t":9.71649, "x":3.69704, "y":5.43205, "heading":-1.04705, "vx":-1.19837, "vy":0.84027, "omega":0.00266, "ax":-3.27315, "ay":2.2951, "alpha":0.01802, "fx":[-55.68088,-55.64332,-55.72861,-55.64886], "fy":[38.99172,39.38498,38.86169,38.91788]},
    {"t":9.76224, "x":3.63879, "y":5.4729, "heading":-1.04692, "vx":-1.34813, "vy":0.94528, "omega":0.00348, "ax":-3.27267, "ay":2.29476, "alpha":0.01965, "fx":[-55.67162,-55.63562,-55.72375,-55.63782], "fy":[38.98414,39.40169,38.84286,38.90421]},
    {"t":9.80799, "x":3.57368, "y":5.51855, "heading":-1.04676, "vx":-1.49787, "vy":1.05028, "omega":0.00438, "ax":-3.27187, "ay":2.29418, "alpha":0.02147, "fx":[-55.65731,-55.62134,-55.71415,-55.62167], "fy":[38.97029,39.42265,38.81677,38.88367]},
    {"t":9.85375, "x":3.50172, "y":5.569, "heading":-1.04656, "vx":-1.64757, "vy":1.15524, "omega":0.00536, "ax":-3.27028, "ay":2.29301, "alpha":0.02391, "fx":[-55.60835,-55.65736,-55.67038,-55.57025], "fy":[39.02071,39.21371,38.85302,38.92636]},
    {"t":9.8995, "x":3.42291, "y":5.62426, "heading":-1.04632, "vx":-1.7972, "vy":1.26016, "omega":0.00646, "ax":-3.26556, "ay":2.28947, "alpha":0.02731, "fx":[-55.51171,-55.62289,-55.58057,-55.46968], "fy":[39.0059,39.04725,38.81908,38.90071]},
    {"t":9.94526, "x":3.33727, "y":5.68432, "heading":-1.04602, "vx":-1.94661, "vy":1.36491, "omega":0.00771, "ax":-2.17739, "ay":1.53918, "alpha":0.0333, "fx":[-37.01301,-37.10229,-37.08747,-36.94432], "fy":[26.24057,26.37538,26.0068,26.101]},
    {"t":9.99101, "x":3.24592, "y":5.74838, "heading":-1.04567, "vx":-2.04623, "vy":1.43534, "omega":0.00923, "ax":-0.00162, "ay":-0.0021, "alpha":0.04322, "fx":[0.01283,-0.1762,-0.06744,0.12045], "fy":[0.11959,-0.01672,-0.1779,-0.06776]},
    {"t":10.03676, "x":3.1523, "y":5.81405, "heading":-1.04525, "vx":-2.04631, "vy":1.43524, "omega":0.01121, "ax":-0.00571, "ay":-0.00814, "alpha":0.05785, "fx":[-0.05023,-0.27198,-0.14282,0.07673], "fy":[-0.0552,0.17953,-0.40305,-0.27502]},
    {"t":10.08252, "x":3.05866, "y":5.87971, "heading":-1.04474, "vx":-2.04657, "vy":1.43487, "omega":0.01385, "ax":0.00449, "ay":0.0064, "alpha":0.05294, "fx":[0.13076,-0.12846,0.02256,0.28052], "fy":[0.41283,-0.13468,0.00358,0.15389]},
    {"t":10.12827, "x":2.96503, "y":5.94537, "heading":-1.0441, "vx":-2.04636, "vy":1.43516, "omega":0.01628, "ax":0.00041, "ay":0.00059, "alpha":0.06218, "fx":[0.06995,-0.23052,-0.05555,0.24436], "fy":[0.35499,-0.24709,-0.12124,0.05366]},
    {"t":10.17403, "x":2.8714, "y":6.01103, "heading":-1.04336, "vx":-2.04634, "vy":1.43519, "omega":0.01912, "ax":0.00041, "ay":0.00058, "alpha":0.07311, "fx":[0.07943,-0.26774,-0.06551,0.28146], "fy":[0.39304,-0.23986,-0.15814,0.04446]},
    {"t":10.21978, "x":2.77777, "y":6.0767, "heading":-1.04248, "vx":-2.04633, "vy":1.43521, "omega":0.02247, "ax":0.00048, "ay":0.00068, "alpha":0.08693, "fx":[0.09167,-0.30941,-0.07547,0.32555], "fy":[0.42129,-0.17796,-0.21582,0.01866]},
    {"t":10.26554, "x":2.68414, "y":6.14236, "heading":-1.04145, "vx":-2.0463, "vy":1.43524, "omega":0.02644, "ax":0.00066, "ay":0.00094, "alpha":0.10342, "fx":[0.10769,-0.3568,-0.08533,0.37916], "fy":[0.45327,-0.09198,-0.28474,-0.01271]},
    {"t":10.31129, "x":2.59052, "y":6.20803, "heading":-1.04024, "vx":-2.04627, "vy":1.43529, "omega":0.03118, "ax":0.00084, "ay":0.0012, "alpha":0.1228, "fx":[0.12619,-0.41403,-0.09749,0.44274], "fy":[0.49496,-0.00288,-0.36359,-0.04656]},
    {"t":10.35704, "x":2.49689, "y":6.27371, "heading":-1.03882, "vx":-2.04624, "vy":1.43534, "omega":0.0368, "ax":0.00071, "ay":0.00102, "alpha":0.1455, "fx":[0.14226,-0.48914,-0.118,0.51342], "fy":[0.54583,0.06831,-0.45817,-0.08666]},
    {"t":10.4028, "x":2.40327, "y":6.33938, "heading":-1.03713, "vx":-2.0462, "vy":1.43539, "omega":0.04345, "ax":-0.00038, "ay":-0.00055, "alpha":0.17181, "fx":[0.14545,-0.59607,-0.15853,0.58299], "fy":[0.60077,0.08314,-0.57942,-0.14167]},
    {"t":10.44855, "x":2.30965, "y":6.40505, "heading":-1.03515, "vx":-2.04622, "vy":1.43536, "omega":0.05131, "ax":-0.00206, "ay":-0.00293, "alpha":0.20073, "fx":[0.14301,-0.73093,-0.21294,0.66092], "fy":[0.69822,-0.02635,-0.69475,-0.17656]},
    {"t":10.49431, "x":2.21602, "y":6.47072, "heading":-1.0328, "vx":-2.04631, "vy":1.43523, "omega":0.0605, "ax":0.00558, "ay":0.00795, "alpha":0.22847, "fx":[0.30341,-0.7265,-0.11346,0.91612], "fy":[1.14014,-0.20294,-0.50533,0.10936]},
    {"t":10.54006, "x":2.1224, "y":6.5364, "heading":-1.03003, "vx":-2.04606, "vy":1.43559, "omega":0.07095, "ax":0.00526, "ay":0.00729, "alpha":0.27606, "fx":[0.33364,-0.8709,-0.15348,1.04891], "fy":[1.17929,0.0935,-0.75195,-0.02477]},
    {"t":10.58581, "x":2.02879, "y":6.60209, "heading":-1.02678, "vx":-2.04582, "vy":1.43593, "omega":0.08358, "ax":2.1799, "ay":-1.53394, "alpha":0.28306, "fx":[37.4055,36.09907,36.79286,38.02076], "fy":[-24.94582,-26.26496,-27.00046,-26.15638]},
    {"t":10.63157, "x":1.93747, "y":6.66619, "heading":-1.02296, "vx":-1.94608, "vy":1.36574, "omega":0.09653, "ax":3.26502, "ay":-2.29026, "alpha":0.27192, "fx":[55.92899,54.61512,55.2047,56.39938], "fy":[-37.7724,-39.29898,-39.84132,-38.91384]},
    {"t":10.67732, "x":1.85184, "y":6.72628, "heading":-1.01854, "vx":-1.79669, "vy":1.26096, "omega":0.10897, "ax":3.26965, "ay":-2.29393, "alpha":0.28777, "fx":[56.02301,54.66913,55.25746,56.5135], "fy":[-37.83061,-39.21432,-40.01085,-39.02036]},
    {"t":10.72308, "x":1.77306, "y":6.78157, "heading":-1.01356, "vx":-1.64709, "vy":1.156, "omega":0.12214, "ax":3.27117, "ay":-2.29519, "alpha":0.29092, "fx":[56.05266,54.67909,55.2841,56.55062], "fy":[-37.84418,-39.24098,-40.04328,-39.03389]},
    {"t":10.76883, "x":1.70112, "y":6.83206, "heading":-1.00797, "vx":-1.49742, "vy":1.05098, "omega":0.13545, "ax":3.27191, "ay":-2.29586, "alpha":0.27717, "fx":[56.03648,54.75033,55.31181,56.51811], "fy":[-37.93706,-39.18084,-40.03001,-39.05963]},
    {"t":10.81459, "x":1.63603, "y":6.87774, "heading":-1.00177, "vx":-1.34772, "vy":0.94594, "omega":0.14813, "ax":3.27233, "ay":-2.29628, "alpha":0.24343, "fx":[55.99214,54.86721,55.36397,56.42226], "fy":[-38.08737,-39.16388,-39.92213,-39.06319]},
    {"t":10.86034, "x":1.57779, "y":6.91862, "heading":-0.99499, "vx":-1.198, "vy":0.84087, "omega":0.15927, "ax":3.2726, "ay":-2.29659, "alpha":0.18423, "fx":[55.91007,55.06879,55.44181,56.24297], "fy":[-38.3387,-39.12359,-39.72584,-39.06945]},
    {"t":10.90609, "x":1.52641, "y":6.95469, "heading":-0.98771, "vx":-1.04826, "vy":0.7358, "omega":0.1677, "ax":3.27277, "ay":-2.29684, "alpha":0.08396, "fx":[55.78245,55.34205,55.59303,55.95793], "fy":[-38.72828,-39.15615,-39.29079,-39.09894]},
    {"t":10.95185, "x":1.48187, "y":6.98595, "heading":-0.98003, "vx":-0.89852, "vy":0.63071, "omega":0.17154, "ax":3.27288, "ay":-2.29704, "alpha":-0.0317, "fx":[55.61192,55.83966,55.67958,55.5521], "fy":[-39.25684,-38.84265,-39.04362,-39.14497]},
    {"t":10.9976, "x":1.44419, "y":7.01241, "heading":-0.97218, "vx":-0.74877, "vy":0.52561, "omega":0.17009, "ax":3.27296, "ay":-2.29722, "alpha":-0.1973, "fx":[55.42595,56.32772,55.89366,55.04108], "fy":[-39.85292,-38.97169,-38.38024,-39.09539]},
    {"t":11.04336, "x":1.41335, "y":7.03405, "heading":-0.9644, "vx":-0.59902, "vy":0.4205, "omega":0.16106, "ax":3.27301, "ay":-2.29738, "alpha":-0.41138, "fx":[55.19103,56.97529,56.15626,54.36902], "fy":[-40.63745,-39.07197,-37.53978,-39.06206]},
    {"t":11.08911, "x":1.38937, "y":7.05088, "heading":-0.95703, "vx":-0.44927, "vy":0.31538, "omega":0.14224, "ax":3.27303, "ay":-2.29753, "alpha":-0.68076, "fx":[54.90497,57.80068,56.47554,53.51216], "fy":[-41.63187,-39.15037,-36.49228,-39.04701]},
    {"t":11.13486, "x":1.37224, "y":7.06291, "heading":-0.95052, "vx":-0.29951, "vy":0.21026, "omega":0.1111, "ax":3.27304, "ay":-2.29768, "alpha":-1.01276, "fx":[54.56427,58.82389,56.86164,52.44418], "fy":[-42.85969,-39.21168,-35.20685,-39.05305]},
    {"t":11.18062, "x":1.36196, "y":7.07012, "heading":-0.94544, "vx":-0.14976, "vy":0.10513, "omega":0.06476, "ax":3.27304, "ay":-2.29781, "alpha":-1.41533, "fx":[54.16339,60.06472,57.32926,51.13636], "fy":[-44.34628,-39.26378,-33.64951,-39.08103]},
    {"t":11.22637, "x":1.35854, "y":7.07253, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66828, "ay":-1.58858, "alpha":-6.00292, "fx":[57.64169,79.55484,68.82146,43.56792], "fy":[-50.16101,-28.76605,-2.81284,-26.34504]},
    {"t":11.25939, "x":1.36054, "y":7.07166, "heading":-0.94248, "vx":0.12111, "vy":-0.05245, "omega":-0.19819, "ax":3.66944, "ay":-1.58888, "alpha":-5.11865, "fx":[58.25239,77.0222,67.81272,46.57742], "fy":[-46.80741,-28.7745,-6.26944,-26.25416]},
    {"t":11.29241, "x":1.36653, "y":7.06907, "heading":-0.94902, "vx":0.24227, "vy":-0.10491, "omega":-0.36719, "ax":3.66944, "ay":-1.58868, "alpha":-4.33087, "fx":[58.73005,74.80628,66.99509,49.13303], "fy":[-43.80352,-28.59699,-9.49521,-26.19627]},
    {"t":11.32542, "x":1.37653, "y":7.06474, "heading":-0.96114, "vx":0.36342, "vy":-0.15736, "omega":-0.51018, "ax":3.66942, "ay":-1.58848, "alpha":-3.61497, "fx":[59.1529,72.75325,66.31229,51.44499], "fy":[-41.0512,-28.5156,-12.41737,-26.09408]},
    {"t":11.35844, "x":1.39053, "y":7.05868, "heading":-0.97799, "vx":0.48457, "vy":-0.20981, "omega":-0.62954, "ax":3.6694, "ay":-1.58827, "alpha":-2.96618, "fx":[59.54684,70.89406,65.71555,53.50508], "fy":[-38.54359,-28.39286,-15.08593,-26.04191]},
    {"t":11.39145, "x":1.40853, "y":7.05088, "heading":-0.99877, "vx":0.60572, "vy":-0.26225, "omega":-0.72747, "ax":3.66935, "ay":-1.58806, "alpha":-2.37843, "fx":[59.90611,69.30438,65.15027,55.29778], "fy":[-36.34884,-27.88755,-17.62971,-26.18394]},
    {"t":11.42447, "x":1.43053, "y":7.04136, "heading":-1.02279, "vx":0.72687, "vy":-0.31468, "omega":-0.806, "ax":3.66929, "ay":-1.58785, "alpha":-1.86491, "fx":[60.29166,67.77204,64.66396,56.92663], "fy":[-34.34759,-27.86535,-19.67891,-26.14334]},
    {"t":11.45749, "x":1.45653, "y":7.0301, "heading":-1.0494, "vx":0.84801, "vy":-0.3671, "omega":-0.86757, "ax":3.6692, "ay":-1.58762, "alpha":-1.40577, "fx":[60.69521,66.41381,64.20083,58.33855], "fy":[-32.51981,-27.81487,-21.50006,-26.18494]},
    {"t":11.4905, "x":1.48653, "y":7.01712, "heading":-1.07805, "vx":0.96916, "vy":-0.41952, "omega":-0.91398, "ax":3.66909, "ay":-1.58738, "alpha":-1.00305, "fx":[61.10012,65.2296,63.75863,59.55204], "fy":[-30.91052,-27.72153,-23.08675,-26.28452]},
    {"t":11.52352, "x":1.52052, "y":7.0024, "heading":-1.10822, "vx":1.0903, "vy":-0.47193, "omega":-0.9471, "ax":3.66893, "ay":-1.58712, "alpha":-0.65369, "fx":[61.50099,64.20952,63.33744,60.58163], "fy":[-29.50934,-27.59967,-24.44748,-26.42918]},
    {"t":11.55654, "x":1.55852, "y":6.98596, "heading":-1.13949, "vx":1.21143, "vy":-0.52433, "omega":-0.96868, "ax":3.66871, "ay":-1.58683, "alpha":-0.35401, "fx":[61.88887,63.35001,62.93651,61.43964], "fy":[-28.31479,-27.43051,-25.60459,-26.61632]},
    {"t":11.58955, "x":1.60052, "y":6.96778, "heading":-1.17148, "vx":1.33256, "vy":-0.57672, "omega":-0.98037, "ax":3.66842, "ay":-1.58651, "alpha":-0.10129, "fx":[62.25856,62.63233,62.56277,62.14145], "fy":[-27.29884,-27.26552,-26.55418,-26.82563]},
    {"t":11.62257, "x":1.64651, "y":6.94787, "heading":-1.20385, "vx":1.45368, "vy":-0.6291, "omega":-0.98372, "ax":3.66801, "ay":-1.58612, "alpha":0.10645, "fx":[62.59927,62.04451,62.2196,62.7039], "fy":[-26.46166,-27.11889,-27.3151,-27.02241]},
    {"t":11.65559, "x":1.69651, "y":6.92624, "heading":-1.23632, "vx":1.57478, "vy":-0.68147, "omega":-0.9802, "ax":3.66742, "ay":-1.58564, "alpha":0.27515, "fx":[62.89229,61.60454,61.90448,63.12559], "fy":[-25.83156,-26.85678,-27.93697,-27.2601]},
    {"t":11.6886, "x":1.7505, "y":6.90287, "heading":-1.26869, "vx":1.69587, "vy":-0.73382, "omega":-0.97112, "ax":3.66651, "ay":-1.58499, "alpha":0.40483, "fx":[63.13511,61.27575,61.62906,63.42499], "fy":[-25.36158,-26.60563,-28.3938,-27.4802]},
    {"t":11.72162, "x":1.80849, "y":6.87778, "heading":-1.30075, "vx":1.81692, "vy":-0.78615, "omega":-0.95775, "ax":3.66497, "ay":-1.58401, "alpha":0.49356, "fx":[63.32365,61.02254,61.40028,63.6138], "fy":[-25.00252,-26.48872,-28.65509,-27.62806]},
    {"t":11.75464, "x":1.87048, "y":6.85096, "heading":-1.33237, "vx":1.93793, "vy":-0.83845, "omega":-0.94146, "ax":3.66191, "ay":-1.58222, "alpha":0.55121, "fx":[63.40846,60.88374,61.19494,63.66504], "fy":[-24.85269,-26.18555,-28.82437,-27.78958]},
    {"t":11.78765, "x":1.93646, "y":6.82242, "heading":-1.36345, "vx":2.05883, "vy":-0.89069, "omega":-0.92326, "ax":3.65318, "ay":-1.57737, "alpha":0.55552, "fx":[63.34474,60.67678,60.985,63.55198], "fy":[-24.64341,-26.31988,-28.65608,-27.70297]},
    {"t":11.82067, "x":2.00642, "y":6.79215, "heading":-1.39394, "vx":2.17945, "vy":-0.94277, "omega":-0.90492, "ax":3.4784, "ay":-1.45979, "alpha":0.5284, "fx":[60.39297,57.67357,58.00748,60.59256], "fy":[-22.59649,-24.68213,-26.41364,-25.62999]},
    {"t":11.85369, "x":2.08028, "y":6.76023, "heading":-1.42381, "vx":2.29429, "vy":-0.99097, "omega":-0.88747, "ax":-0.02484, "ay":-0.06431, "alpha":0.62627, "fx":[0.88401,-2.17414,-1.72726,1.32717], "fy":[0.65039,0.27443,-2.88134,-2.41915]},
    {"t":11.8867, "x":2.15601, "y":6.72747, "heading":-1.45312, "vx":2.29347, "vy":-0.99309, "omega":-0.86679, "ax":0.01458, "ay":0.03371, "alpha":0.50696, "fx":[1.41201,-1.22908,-0.91653,1.72551], "fy":[2.21314,1.25755,-0.74437,-0.43271]},
    {"t":11.91972, "x":2.23174, "y":6.6947, "heading":-1.48173, "vx":2.29395, "vy":-0.99198, "omega":-0.85005, "ax":0.00904, "ay":0.02092, "alpha":0.40792, "fx":[1.17491,-1.07,-0.86804,1.37819], "fy":[1.8314,0.62732,-0.61719,-0.41828]},
    {"t":11.95273, "x":2.30749, "y":6.66196, "heading":-1.5098, "vx":2.29425, "vy":-0.99129, "omega":-0.83659, "ax":0.0055, "ay":0.01273, "alpha":0.33458, "fx":[0.98146,-0.91234,-0.7951,1.09993], "fy":[1.4753,0.35233,-0.538,-0.42361]},
    {"t":11.98575, "x":2.38324, "y":6.62924, "heading":-1.53742, "vx":2.29443, "vy":-0.99087, "omega":-0.82554, "ax":0.00127, "ay":0.00294, "alpha":0.2813, "fx":[0.78979,-0.80164,-0.74712,0.84525], "fy":[1.07817,0.21217,-0.57143,-0.5189]},
    {"t":12.01877, "x":2.45899, "y":6.59653, "heading":-1.56468, "vx":2.29447, "vy":-0.99077, "omega":-0.81625, "ax":0.00025, "ay":0.00059, "alpha":0.23776, "fx":[0.66902,-0.67026,-0.66083,0.67918], "fy":[0.84776,0.19528,-0.50562,-0.49755]},
    {"t":12.05178, "x":2.53475, "y":6.56382, "heading":-1.59163, "vx":2.29448, "vy":-0.99075, "omega":-0.8084, "ax":0.00056, "ay":0.0013, "alpha":0.20171, "fx":[0.58899,-0.54775,-0.57024,0.56704], "fy":[0.71637,0.20206,-0.40333,-0.42676]},
    {"t":12.0848, "x":2.6105, "y":6.53111, "heading":-1.61832, "vx":2.2945, "vy":-0.99071, "omega":-0.80174, "ax":0.00132, "ay":0.00307, "alpha":0.17278, "fx":[0.53586,-0.44556,-0.49102,0.49081], "fy":[0.64426,0.20617,-0.29765,-0.34386]},
    {"t":12.11782, "x":2.68626, "y":6.4984, "heading":-1.64479, "vx":2.29455, "vy":-0.99061, "omega":-0.79604, "ax":0.00171, "ay":0.00396, "alpha":0.1521, "fx":[0.49586,-0.37472,-0.43797,0.43291], "fy":[0.58619,0.20179,-0.22744,-0.29142]},
    {"t":12.15083, "x":2.76202, "y":6.46569, "heading":-1.67107, "vx":2.2946, "vy":-0.99048, "omega":-0.79102, "ax":0.00171, "ay":0.00397, "alpha":0.13948, "fx":[0.46966,-0.3322,-0.41149,0.39058], "fy":[0.5379,0.19482,-0.19117,-0.27126]},
    {"t":12.18385, "x":2.83778, "y":6.43299, "heading":-1.69719, "vx":2.29466, "vy":-0.99035, "omega":-0.78641, "ax":0.00144, "ay":0.00334, "alpha":0.13451, "fx":[0.45966,-0.31397,-0.41077,0.363], "fy":[0.50092,0.18891,-0.1825,-0.28022]},
    {"t":12.21687, "x":2.91354, "y":6.4003, "heading":-1.72315, "vx":2.29471, "vy":-0.99024, "omega":-0.78197, "ax":0.00087, "ay":0.00201, "alpha":0.13789, "fx":[0.46677,-0.31845,-0.43736,0.34793], "fy":[0.4691,0.1951,-0.20376,-0.32374]},
    {"t":12.24988, "x":2.9893, "y":6.36761, "heading":-1.74897, "vx":2.29473, "vy":-0.99017, "omega":-0.77742, "ax":0.00003, "ay":0.00008, "alpha":0.1502, "fx":[0.49349,-0.34353,-0.49243,0.34463], "fy":[0.44076,0.22209,-0.25375,-0.40389]},
    {"t":12.2829, "x":3.06507, "y":6.33491, "heading":-1.77464, "vx":2.29474, "vy":-0.99017, "omega":-0.77246, "ax":-0.0009, "ay":-0.00209, "alpha":0.17175, "fx":[0.54519,-0.38562,-0.57598,0.35485], "fy":[0.42203,0.27618,-0.32449,-0.5162]},
    {"t":12.31592, "x":3.14083, "y":6.30222, "heading":-1.80014, "vx":2.29471, "vy":-0.99024, "omega":-0.76679, "ax":-0.00179, "ay":-0.00415, "alpha":0.20382, "fx":[0.62805,-0.44168,-0.68907,0.38067], "fy":[0.4165,0.37252,-0.41141,-0.66019]},
    {"t":12.34893, "x":3.21659, "y":6.26952, "heading":-1.82546, "vx":2.29465, "vy":-0.99037, "omega":-0.76006, "ax":-0.00232, "ay":-0.00538, "alpha":0.24795, "fx":[0.75223,-0.50633,-0.83119,0.42735], "fy":[0.43505,0.53224,-0.50342,-0.82961]},
    {"t":12.38195, "x":3.29235, "y":6.23682, "heading":-1.85055, "vx":2.29457, "vy":-0.99055, "omega":-0.75187, "ax":-0.00202, "ay":-0.00467, "alpha":0.30629, "fx":[0.93192,-0.57189,-1.00057,0.50317], "fy":[0.49457,0.78551,-0.58415,-1.01398]},
    {"t":12.41496, "x":3.36811, "y":6.20412, "heading":-1.87538, "vx":2.2945, "vy":-0.9907, "omega":-0.74176, "ax":-0.00028, "ay":-0.00064, "alpha":0.38156, "fx":[1.1854,-0.62868,-1.19475,0.61915], "fy":[0.61737,1.1709,-0.63251,-1.19936]},
    {"t":12.44798, "x":3.44387, "y":6.17141, "heading":-1.89987, "vx":2.29449, "vy":-0.99073, "omega":-0.72916, "ax":0.0035, "ay":0.00812, "alpha":0.47726, "fx":[1.53278,-0.66755,-1.41333,0.78651], "fy":[0.82515,1.73026,-0.62844,-1.37459]},
    {"t":12.481, "x":3.51963, "y":6.1387, "heading":-1.92394, "vx":2.29461, "vy":-0.99046, "omega":-0.7134, "ax":0.00954, "ay":0.02212, "alpha":0.59749, "fx":[1.98989,-0.68624,-1.6647,1.01023], "fy":[1.12495,2.49225,-0.5669,-1.54552]},
    {"t":12.51401, "x":3.59539, "y":6.10601, "heading":-1.94749, "vx":2.29492, "vy":-0.98973, "omega":-0.69368, "ax":0.01683, "ay":0.03905, "alpha":0.74679, "fx":[2.55437,-0.7038,-1.98052,1.27485], "fy":[1.47712,3.43652,-0.48951,-1.76708]},
    {"t":12.54703, "x":3.67117, "y":6.07336, "heading":-1.9704, "vx":2.29548, "vy":-0.98844, "omega":-0.66902, "ax":0.02152, "ay":0.05004, "alpha":0.92957, "fx":[3.17842,-0.78809,-2.4431,1.51709], "fy":[1.73277,4.42363,-0.54649,-2.20546]},
    {"t":12.58005, "x":3.74697, "y":6.04075, "heading":-1.99249, "vx":2.29619, "vy":-0.98679, "omega":-0.63833, "ax":0.01371, "ay":0.03192, "alpha":1.14931, "fx":[3.71331,-1.11154,-3.24006,1.57085], "fy":[1.50458,5.0572,-1.12418,-3.26553]},
    {"t":12.61306, "x":3.82279, "y":6.00819, "heading":-2.01356, "vx":2.29664, "vy":-0.98573, "omega":-0.60038, "ax":-0.02732, "ay":-0.06357, "alpha":1.40506, "fx":[3.82813,-2.03212,-4.74253,1.0876], "fy":[-0.00822,4.46356,-3.01756,-5.76274]},
    {"t":12.64608, "x":3.8986, "y":5.97561, "heading":-2.03338, "vx":2.29574, "vy":-0.98783, "omega":-0.55399, "ax":-0.14276, "ay":-0.32964, "alpha":1.68725, "fx":[2.83958,-4.26131,-7.6641,-0.62765], "fy":[-4.35435,0.92473,-7.75466,-11.24405]},
    {"t":12.6791, "x":3.97432, "y":5.94281, "heading":-2.05167, "vx":2.29103, "vy":-0.99871, "omega":-0.49829, "ax":-0.40925, "ay":-0.92207, "alpha":1.96256, "fx":[-0.55638,-9.12305,-13.29891,-4.86687], "fy":[-14.10432,-8.55213,-17.84834,-22.23183]},
    {"t":12.71211, "x":4.04974, "y":5.90933, "heading":-2.06813, "vx":2.27752, "vy":-1.02916, "omega":-0.43349, "ax":-0.95892, "ay":-2.04024, "alpha":2.16126, "fx":[-8.67231,-18.89852,-23.82026,-13.85292], "fy":[-32.56018,-27.94798,-36.44823,-41.8595]},
    {"t":12.74513, "x":4.12441, "y":5.87424, "heading":-2.08244, "vx":2.24585, "vy":-1.09652, "omega":-0.36213, "ax":-1.68389, "ay":-3.20068, "alpha":2.30877, "fx":[-19.92328,-31.79656,-37.15273,-25.69761], "fy":[-51.95376,-48.27067,-55.47518,-62.07092]},
    {"t":12.77815, "x":4.19764, "y":5.8363, "heading":-2.0944, "vx":2.19026, "vy":-1.20219, "omega":-0.2859, "ax":-1.62826, "ay":-2.85908, "alpha":2.06525, "fx":[-19.80785,-30.17465,-35.46504,-25.33761], "fy":[-46.22554,-43.2285,-49.63914,-55.43502]},
    {"t":12.81228, "x":4.27145, "y":5.7936, "heading":-2.10415, "vx":2.13469, "vy":-1.29977, "omega":-0.21542, "ax":-1.28177, "ay":-2.02924, "alpha":1.79084, "fx":[-15.315,-23.77399,-28.20607,-19.91532], "fy":[-32.80164,-29.14576,-35.55635,-40.56338]},
    {"t":12.84641, "x":4.34356, "y":5.74806, "heading":-2.11151, "vx":2.09094, "vy":-1.36903, "omega":-0.1543, "ax":-1.70517, "ay":-0.20844, "alpha":1.56264, "fx":[-23.93295,-30.36486,-34.01417,-27.70604], "fy":[-2.29527,2.12911,-4.88114,-9.13497]},
    {"t":12.88053, "x":4.41393, "y":5.70121, "heading":-2.11677, "vx":2.03274, "vy":-1.37615, "omega":-0.10096, "ax":-3.29469, "ay":2.22936, "alpha":1.24079, "fx":[-52.64575,-56.20344,-59.55442,-55.76319], "fy":[38.66672,43.66151,35.98884,33.36599]},
    {"t":12.91466, "x":4.48139, "y":5.65554, "heading":-2.12022, "vx":1.92029, "vy":-1.30006, "omega":-0.05862, "ax":-3.30371, "ay":2.23569, "alpha":0.94837, "fx":[-53.36194,-56.33948,-59.07608,-56.00322], "fy":[38.91932,41.96646,36.63797,34.59009]},
    {"t":12.94879, "x":4.545, "y":5.61247, "heading":-2.12222, "vx":1.80754, "vy":-1.22375, "omega":-0.02625, "ax":-3.30653, "ay":2.23805, "alpha":0.78042, "fx":[-53.89521,-56.31831,-58.65122,-56.10783], "fy":[38.83484,41.28253,36.88907,35.26758]},
    {"t":12.98292, "x":4.60477, "y":5.57201, "heading":-2.12311, "vx":1.69469, "vy":-1.14737, "omega":0.00039, "ax":-3.30791, "ay":2.23925, "alpha":0.65339, "fx":[-54.34076,-56.27096,-58.2756,-56.17928], "fy":[38.6746,40.85362,37.08684,35.74118]},
    {"t":13.01705, "x":4.66068, "y":5.53415, "heading":-2.1231, "vx":1.58179, "vy":-1.07094, "omega":0.02269, "ax":-3.30874, "ay":2.23998, "alpha":0.52504, "fx":[-54.69777,-56.30396,-57.92097,-56.19996], "fy":[38.6109,40.26019,37.30782,36.22693]},
    {"t":13.05118, "x":4.71274, "y":5.49891, "heading":-2.12233, "vx":1.46886, "vy":-0.99449, "omega":0.04061, "ax":-3.3093, "ay":2.24044, "alpha":0.43078, "fx":[-55.03111,-56.27062,-57.62335,-56.23609], "fy":[38.47714,39.95383,37.43177,36.57441]},
    {"t":13.08531, "x":4.76095, "y":5.46627, "heading":-2.12094, "vx":1.35592, "vy":-0.91803, "omega":0.05531, "ax":-3.3097, "ay":2.24079, "alpha":0.33085, "fx":[-55.31987,-56.28928,-57.33034,-56.2484], "fy":[38.40496,39.51511,37.59708,36.94344]},
    {"t":13.11944, "x":4.8053, "y":5.43624, "heading":-2.11905, "vx":1.24296, "vy":-0.84155, "omega":0.0666, "ax":-3.31, "ay":2.24103, "alpha":0.24117, "fx":[-55.59304,-56.29487,-57.05762,-56.26306], "fy":[38.32086,39.14728,37.73876,37.27029]},
    {"t":13.15357, "x":4.84579, "y":5.40883, "heading":-2.11678, "vx":1.12999, "vy":-0.76506, "omega":0.07483, "ax":-3.31024, "ay":2.24121, "alpha":0.15776, "fx":[-55.85669,-56.29203,-56.79691,-56.2795], "fy":[38.22866,38.82339,37.8665,37.57087]},
    {"t":13.1877, "x":4.88243, "y":5.38402, "heading":-2.11423, "vx":1.01701, "vy":-0.68857, "omega":0.08022, "ax":-3.31043, "ay":2.24136, "alpha":0.0777, "fx":[-56.11525,-56.28377,-56.54179,-56.29729], "fy":[38.13096,38.52407,37.98767,37.85686]},
    {"t":13.22183, "x":4.91521, "y":5.36182, "heading":-2.11149, "vx":0.90402, "vy":-0.61207, "omega":0.08287, "ax":-3.31059, "ay":2.24147, "alpha":-0.00503, "fx":[-56.36945,-56.2851,-56.28157,-56.31296], "fy":[38.04,38.19176,38.12751,38.14802]},
    {"t":13.25596, "x":4.94414, "y":5.34224, "heading":-2.10866, "vx":0.79103, "vy":-0.53557, "omega":0.0827, "ax":-3.31073, "ay":2.24157, "alpha":-0.08613, "fx":[-56.62703,-56.27731,-56.02299,-56.33098], "fy":[37.94289,37.88308,38.25022,38.43745]},
    {"t":13.29009, "x":4.96921, "y":5.32527, "heading":-2.10584, "vx":0.67804, "vy":-0.45907, "omega":0.07976, "ax":-3.31085, "ay":2.24164, "alpha":-0.16829, "fx":[-56.89267,-56.26434,-55.75673,-56.35245], "fy":[37.83371,37.58003,38.37986,38.72529]},
    {"t":13.32422, "x":4.99042, "y":5.3109, "heading":-2.10311, "vx":0.56504, "vy":-0.38256, "omega":0.07401, "ax":-3.31095, "ay":2.24171, "alpha":-0.25286, "fx":[-57.1688,-56.24729,-55.48036,-56.37658], "fy":[37.71548,37.27439,38.51362,39.01977]},
    {"t":13.35835, "x":5.00778, "y":5.29915, "heading":-2.10059, "vx":0.45204, "vy":-0.30605, "omega":0.06538, "ax":-3.31104, "ay":2.24176, "alpha":-0.32859, "fx":[-57.44156,-56.21198,-55.17498,-56.45065], "fy":[37.63762,37.00823,38.70289,39.17798]},
    {"t":13.39248, "x":5.02128, "y":5.29001, "heading":-2.09836, "vx":0.33903, "vy":-0.22954, "omega":0.05417, "ax":-3.31112, "ay":2.2418, "alpha":-0.4207, "fx":[-57.76406,-56.16851,-54.89823,-56.45382], "fy":[37.44566,36.74642,38.75852,39.57906]},
    {"t":13.42661, "x":5.03092, "y":5.28348, "heading":-2.09651, "vx":0.22602, "vy":-0.15303, "omega":0.03981, "ax":-3.31119, "ay":2.24184, "alpha":-0.51896, "fx":[-58.08716,-56.14378,-54.57184,-56.4867], "fy":[37.30323,36.39734,38.91628,39.91531]},
    {"t":13.46074, "x":5.0367, "y":5.27957, "heading":-2.09515, "vx":0.11301, "vy":-0.07651, "omega":0.0221, "ax":-3.31125, "ay":2.24187, "alpha":-0.64749, "fx":[-58.65883,-56.29035,-54.37231,-55.97235], "fy":[36.86769,35.97727,39.07694,40.61242]},
    {"t":13.49487, "x":5.03863, "y":5.27826, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,112,152,192,233,274]
 },
 "events":[]
}
